= Deutsche Bundesliga 1973/74

Round 1 [Aug 11]
M'gladbach  3-1 For. Köln   (Köppel 32, 49, Danner 37 p - Glock 89)
Offenbach   1-1 RW Essen    (Hickersberger 16 - Lippens 68)
Hamburger   0-2 Hertha      (Hermandung 8, K.Müller 71)
Bochum      2-1 Wuppertaler (Walitza 3, Balte 24p - Pröpper 74p)
Stuttgart   3-0 Schalke     (Ohlicher 25, 37, 62)
K'lautern   2-2 Werder      (Pirrung 38, Schwager 81 - Schildt 30, Roentved 77)
Duisburg    1-1 Hannover    (Dietz 64 - Kasperski 12)
1. FC Köln  1-1 Frankfurt   (Löhr 68 p - W.Weber 71 o)
Bayern      3-1 Düsseldorf  (Hoeneß 25, Zobel 81, Beckenbauer 90 - Seel 8)

Round 2 [Aug 17]
Werder      1-1 Stuttgart   (Höttges 75 - Ettmayer 72)
Schalke     3-1 Bochum      (Kremers 9, Holz 34, Versen 37, Beverungen 69)

[Aug 18]
Frankfurt   3-0 Duisburg    (Grabowski 48, Reichel 50, Weidle 63) [58
                            Grabowski (Frankfurt) m/pen]
Hannover    4-2 K'lautern   (Wehmeyer 8, 38, Stegmayer 30, Damjanoff 56 -
                            Laumen 17, Schwager 59)
Wuppertaler 3-0 Hamburger   (Pröpper 26, 70, Homann 42)
Hertha      2-2 Offenbach   (K.Müller 38, L.Müller 65 p - Hickersberger 31,
                            Schäfer 81)
RW Essen    2-6 M'gladbach  (de Vlugt 7, 37 - Heynckes 36, 48 p, 53, 71,
                            Danner 21, Wimmer 76)
For. Köln   0-3 Bayern      (Breitner 32, Hoeneß 62, Dürnberger 81)
Düsseldorf  3-0 1. FC Köln  (Herzog 20, Geye 49, 90)

Round 3 [Aug 21]
K'lautern   1-4 Frankfurt   (Sandberg 21 - Weidle 48, Grabowski 74, Kalb 77 p,
                            Reichel 88) [51 Huber (K'lautern) m/pen]
Duisburg    5-1 1. FC Köln  (Wunder 31, Dietz 44, Hosic 48, Seliger 52,
                            Lehmann 77 p - D.Müller 23)

[Aug 22]
Offenbach   0-1 Wuppertaler (Jung 68)
Hamburger   5-2 Schalke     (Memering 38, Hönig 57, Hidien 70, Volkert 74, 76 -
                            H.Kremers 48, Scheer 82)
Bochum      0-0 Werder
Stuttgart   5-1 Hannover    (Coordes 51, Ettmayer 57, Ohlicher 69, Stickel
                            75, 86 - Peitsch 71)
For. Köln   1-1 Düsseldorf  (Bergfelder 4 - Geye 56)
Bayern      2-0 RW Essen    (G.Müller 60 p, 72)

Round 4 [Aug 25]
1. FC Köln  3-1 K'lautern   (Flohe 7, Glowacz 65, Hein 78 p - Sandberg 87)
Frankfurt   4-3 Stuttgart   (Nickel 68, Weidle 76, Hölzenbein 82, 84 -
                            Brenninger 59, Entenmann 61, Ettmayer 66)
Hannover    1-2 Bochum      (Walitza 3 - Etterich 48, Siemensmeyer 64 p)
Werder      1-1 Hamburger   (Weist 73 - Nogly 88)
Schalke     0-2 Offenbach   (Ritschel 52, Held 69)
Wuppertaler 2-4 M'gladbach  (Stöckl 9, Bonhof 18 o - Danner 15, Köppel 30, 44,
                            Heynckes 72)
Hertha      2-2 Bayern      (K.Müller 26, Hermandung 61 - G.Müller 66,
                            Dürnberger 75)
RW Essen    0-2 For. Köln   (Zimmermann 28, Struth 54)
Düsseldorf  2-1 Duisburg    (Seel 8, Geye 76 - Lehmann 48 p)

[Aug 29]
M'gladbach  1-1 Hertha      (Danner 38 - Hermandung 58)

Round 5 [Aug 31]
Offenbach   4-0 Werder      (Meyer 30, Blechschmidt 53, Semlitsch 62,
                            Schäfer 83)
Bochum      1-1 Frankfurt   (Walitza 51 - Körbel 76)
K'lautern   2-1 Duisburg    (Ackermann 12, Toppmöller 88 - Hey 33)

[Sep 1]
M'gladbach  6-0 Schalke     (Köppel 14, 35, Rupp 37, Heynckes 40, 49,
                            Danner 60)
Hamburger   1-4 Hannover    (Memering 29 - Kasperski 10, 48, Reimann 59, 82)
Stuttgart   2-1 1. FC Köln  (Ettmayer 57, Stickel 61 - Neumann 11)
                            (sent off: Glowacz (Köln, 88))
RW Essen    1-4 Düsseldorf  (Lippens 67 - Brei 37, Hesse 53, Geye 60,
                            Herzog 75 p)
For. Köln   3-3 Hertha      (Mödrath 56, Kucharski 73, 83 - K.Müller 17,
                            Beer 34, Sziedat 38)
Bayern      3-0 Wuppertaler (Breitner 53, Kapellmann 72, Hoeneß 88)

Round 6 [Sep 7]
Duisburg    1-0 Stuttgart   (Linssen 73)
Hannover    2-3 Offenbach   (Denz 35, Kasperski 57 - Theis 24, Kostedde 79,
                            Held 83)

[Sep 8]
1. FC Köln  2-2 Bochum      (Flohe 34, W.Weber 67 - Balte 69 p, Eggert 74)
Frankfurt   1-0 Hamburger   (Nickel 78)
Werder      2-3 M'gladbach  (Weist 24, Höttges 43 - Heynckes 70, 86, Rupp 76)
Schalke     5-5 Bayern      (Budde 11, 13, E.Kremers 18, H.Kremers 41 p, 45 p -
                            G.Müller 38, 43 p, 51, 86, Dürnberger 64)
Wuppertaler 0-0 For. Köln
Hertha      1-1 RW Essen    (Hermandung 82 - de Vlugt 57)
Düsseldorf  2-5 K'lautern   (Herzog 32, Zewe 33 - Biesenkamp 6 o, Ackermann 24,
                            Pirrung 62, Toppmöller 67, Huber 69)

Round 7 [Sep 14]
M'gladbach  4-3 Hannover    (Köppel 22, Stielike 39, Rupp 53, Jensen 67 -
                            Peitsch 6, Kasperski 80, Deterding 82)
For. Köln   1-1 Schalke     (Oleknavicius 55 p - Beverungen 75)

[Sep 15]
Hamburger   3-1 1. FC Köln  (Björnmose 22, 38, Krause 86 - Simmet 10)
Bochum      3-0 Duisburg    (Balte 23, 75, Walitza 81)
Stuttgart   3-4 K'lautern   (Ohlicher 34, Entenmann 36, Ettmayer 42 -
                            Sandberg 78, 80, Pirrung 15, Toppmöller 27)
Hertha      2-0 Düsseldorf  (Hermandung 73, Gutzeit 77)
RW Essen    2-1 Wuppertaler (Bast 49 p, de Vlugt 53 - Cremer 7)
Bayern      2-2 Werder      (Schwarzenbeck 37, G.Müller 68 - Roentved 22,
                            Görts 48) [40 G.Müller (Bayern) m/pen]

Round 8 [Sep 21]
K'lautern   0-2 Bochum      (Tenhagen 3, Walitza 68) [20 Fuchs (K'lautern
                            m/pen]
Duisburg    0-0 Hamburger

[Sep 22]
1. FC Köln  2-0 Offenbach   (D.Müller 2, 70)
Frankfurt   1-0 M'gladbach  (Rohrbach 47)
Hannover    3-1 Bayern      (Reimann 11 p, 31, 42 - Roth 65)
Werder      2-0 For. Köln   (Weist 45, 52)
Schalke     3-1 RW Essen    (H.Kremers 28, 84 p, Scheer 56 - Bast 26 p)
Wuppertaler 2-1 Hertha      (Pröpper 21, Cremer 30 - Brück 41)
Düsseldorf  2-0 Stuttgart   (Kriegler 82, Abel 89)

Round 9 [Sep 28]
Wuppertaler 2-2 Düsseldorf  (Cremer 35, Pröpper 61 - Geye 42, Seel 54)
RW Essen    3-1 Werder      (Lippens 71, 85, de Vlugt 58 - Dietrich 59)
                            [82 Erlhoff (Essen) m/pen]

[Sep 21]
M'gladbach  1-1 1. FC Köln  (Rupp 48 - Konopka 40)
Offenbach   2-0 Duisburg    (Kostedde 8, 61) [80 Semilitsch (Offenbach) m/pen]
Hamburger   0-2 K'lautern   (Bitz 62, Ackermann 75)
Bochum      0-0 Stuttgart
Hertha      1-0 Schalke     (Hermandung 72)
For. Köln   2-2 Hannover    (Anders 73 o, Zimmermann 89 - Stegmayer 2,
                            Reimann 22)
Bayern      2-2 Frankfurt   (Dürnberger 31, 33 - Nickel 34, Hölzenbein 49)

Round 10 [Oct 5]
Werder      4-1 Hertha      (Schildt 8, Weist 31, 70, Kamp 35 - Beer 43)

[Oct 6]
Stuttgart   3-0 Hamburger   (Ohlicher 8, Stickel 53, Ettmayer 62)
K'lautern   3-0 Offenbach   (Toppmöller 18, Laumen 68, 83)
Duisburg    1-2 M'gladbach  (Linssen 78 - Köppel 43, Simonsen 79)
1. FC Köln  4-3 Bayern      (Overath 10, 42, Flohe 36, Löhr 60 -
                            Schwarzenbeck 21, Hoeneß 34, Roth 80)
Frankfurt   4-2 For. Köln   (Hölzenbein 66, Trinklein 73, Nickel 77, Kalb
                            87 p - Kucharski 6, 62)
Hannover    1-2 RW Essen    (Kasperski 24 - Kaemmer 20 o, Bast 76) [60
                            Reimann (Hannover) m/pen]
Schalke     4-2 Wuppertaler (Fischer 38, 57, 88, E.Kremers 70 - Jung 80, Pröpper 82)
Düsseldorf  1-1 Bochum      (Geye 28 - Etterich 22)

Round 11 [Oct 16]
RW Essen    6-3 Frankfurt   (Fürhoff 16, Lippens 31, de Vlugt 45, 50, Kunter
                            75 o, Weiß 77 - Grabowski 19, Senger 32 o,
                            Hölzenbein 89)

[Oct 17]
M'gladbach  2-2 K'lautern   (Heynckes 9, Sieloff 87 - Toppmöller 74, Laumen 89)
                            [87 Sieloff (M'gladbach) m/pen]
Offenbach   2-1 Stuttgart   (Kostedde 9, Zech 51 o - Stickel 25)
Hamburger   5-0 Bochum      (Björnmose 6, Zaczyk 38, Heese 44, Winkler 72,
                            Nogly 88) [19 Winkler (Hamburger) m/pen]
Schalke     4-2 Düsseldorf  (Ehmke 28, 34, H.Kremers 39 p, Beverungen 41 -
                            H.Schulz 21, Seel 81)
Wuppertaler 4-1 Werder      (Pröpper 30, 89, Jung 52, Stöckl 65 - Bracht 55 p)
Hertha      4-2 Hannover    (Gutzeit 16, Beer 56, 71, Hanisch 29 -
                            Reimann 50, 75)
For. Köln   0-2 1. FC Köln  (Overath 21, Löhr 73)
Bayern      4-2 Duisburg    (Schwarzenbeck 11, G.Müller 42 p, 64 p, Hoeneß 86 -
                            Wunder 22, Dietz 25)

Round 11 [Oct 19]
Duisburg    1-3 For. Köln   (Wunder 30 - Baylon 11, Struth 43, Bauerkämper 79)

[Oct 20]
Stuttgart   6-1 M'gladbach  (Handschuh 20, Brenninger 46 p, Ohlicher 55, 57,
                            Ettmayer 74, 88 - Heynckes 48)
K'lautern   7-4 Bayern      (Pirrung 43, 61, 73, Laumen 87, 89, Toppmöller 58,
                            Diehl 84, - Gersdorff 3, 12, G.Müller 36, 57)
                            (sent off: Gersdorff (Bayern, 76))
1. FC Köln  3-2 RW Essen    (W.Weber 3, Löhr 11, 65 - de Vlugt 5, Lippens 88)
Frankfurt   2-0 Hertha      (Nickel 42, 82)
Hannover    1-1 Wuppertaler (Siemensmeyer 75 - Pröpper 83)
Werder      2-1 Schalke     (Roentved 56, Görts 63 - Fischer 40)

[Oct 23]
Offenbach   5-2 Frankfurt   (Schäfer 9, Semlitsch 38, Ritschel 45 p, Skala 48,
                            Kostedde 77 - Andree 36, Nickel 84)

Round 13 [Oct 27]
M'gladbach  2-0 Bochum      (Jensen 21, Heynckes 24)
Offenbach   2-5 Hamburger   (Held 14, Kostedde 73 - Winkler 26, 35, Zaczyk
                             44, 66, Heese 59)
Werder      0-0 Düsseldorf
Schalke     3-1 Hannover    (Sobieray 20, Fischer 51, 81 - Reimann 43) [83
                            Damjanoff (Hannover) m/pen]
Wuppertaler 1-1 Frankfurt   (Cremer 37 - Grabowski 8)
Hertha      2-2 1. FC Köln  (Hein 16 o, Beer 43 - D.Müller 61, W.Weber 84)
                            (sent off: Konopka (Köln, 81))
RW Essen    4-2 Duisburg    (Lippens 11, 13, Fürhoff 22, de Vlugt 28 -
                            Lehmann 75, 80)
For. Köln   3-3 K'lautern   (Bergfelder 27, Otters 65, Kucharski 84 p -
                            Sandberg 12, 74, Toppmöller 32)
Bayern      3-0 Stuttgart   (Hoffmann 6, Roth 45, Hoeneß 89) [22 Brenninger
                            (Stuttgart) m/pen]

Round 14 [Nov 2]
Duisburg    1-1 Hertha      (Lehmann 39 - Hermandung 17)
1. FC Köln  0-0 Wuppertaler

[Nov 3]
Hamburger   1-0 M'gladbach  (Kaltz 54)
Bochum      0-1 Bayern      (Hoeneß 20)
Stuttgart   2-1 For. Köln   (Entenmann 37, Ohlicher 82 - Bergfelder 18)
K'lautern   0-0 RW Essen
Frankfurt   2-1 Schalke     (Hölzenbein 54, 88 - E.Kremers 68)
Hannover    0-1 Werder      (Schildt 63)
Düsseldorf  3-3 Offenbach   (Herzog 7, Brei 53, Budde 88 - Schäfer 20,
                            Held 10, 47) [42 Herzog (Düsseldorf) m/pen]

Round 15 [Nov 10]
Offenbach   2-3 M'gladbach  (Semlitsch 26, Ritschel 33 p - Heynckes 41,
                            Danner 67, Jensen 73)
Werder      1-2 Frankfurt   (Weist 50 - Hölzenbein 9, 59) [40 Höttges
                            (Werder) m/pen]
Schalke     2-2 1. FC Köln  (Fischer 29, Ehmke 59 - W.Weber 33, Löhr 52)
Wuppertaler 2-0 Duisburg    (Pröpper 3, 59)
Hertha      3-1 K'lautern   (Gutzeit 26, 47, Horr 90 - Pirrung 61)
RW Essen    3-3 Stuttgart   (Erlhoff 66, 81 p, Ohlicher 87 - Weiß 20,
                            Stickel 36, Ettmayer 65)
For. Köln   2-2 Bochum      (Zimmermann 56, Glock 71 - Tenhagen 18, Walitza 39)
Bayern      4-1 Hamburger   (G.Müller 32, 71, 83 p, Dürnberger 85 - Krause 24)
Düsseldorf  2-0 Hannover    (Köhnen 50, Geye 74)

Round 16 [Nov 16]
Duisburg    2-0 Schalke     (Lehmann 67, Schneider 77)
Frankfurt   1-1 Hannover    (Parits 26 - Anders 20)

[Nov 17]
M'gladbach  1-2 Düsseldorf  (Heynckes 64 - Herzog 58, Geye 77)
Offenbach   2-2 Bayern      (Ritschel 48, Kostedde 53 - Roth 7, Hoeneß 90)
Hamburger   4-0 For. Köln   (Zimmermann 24 o, 30 o, Hönig 67, Nogly 84)
Bochum      1-2 RW Essen    (Fürhoff 6 - Tenhagen 11, Lippens 35)
Stuttgart   2-0 Hertha      (Stickel 53, 79)
K'lautern   4-0 Wuppertaler (Meier 2, Pirrung 67, Toppmöller 77, 84)
1. FC Köln  2-0 Werder      (Simmet 2, Neumann 52)

[Nov 24]
Bochum      4-1 Offenbach   (Versen 20, Fromm 22, Eggeling 37, Balte 39 -
                            Kostedde 89)
Düsseldorf  2-0 Hamburger   (Herzog 17, 41 p)

Round 17 [Dec 8]
Hannover    1-0 1. FC Köln  (Stegmayer 57)
Schalke     3-3 K'lautern   (Fischer 13, Sobieray 38, E.Kremers 79 -
                            Toppmöller 55, 86, Sandberg 58)
Wuppertaler 3-4 Stuttgart   (Neuberger 41, Pröpper 42, Kohle 83 -
                            Brenninger 56, Ohlicher 65, 88, Ettmayer 71)
RW Essen    1-1 Hamburger   (de Vlugt 4 - Volkert 11)
For. Köln   2-1 Offenbach   (Kucharski 41, Koppenhöfer 46 o - Blechschmidt 84)
Bayern      4-3 M'gladbach  (Roth 4, G.Müller 20, Zobel 23, Hoeneß 64 -
                            Wimmer 6, Jensen 18,  Bonhof 88)
Düsseldorf  1-0 Frankfurt   (Brei 33) [Herzog (Düsseldorf) m/pen]
                            (sent off: Trinklein (Frankfurt, 1))

[Dec 11]
Hertha      4-2 Bochum      (Horr 12, 30, K.Müller 20, Gutzeit 48 - Balte 41,
                            Walitza 88)

[Dec 29]
Werder      1-2 Duisburg    (Lehmann 50 o - Wunder 25, Worm 41)

Round 18 [Jan 5]
Frankfurt   2-1 1. FC Köln  (H.Müller 32, Grabowski 78 - D.Müller 30)
Hannover    2-2 Duisburg    (Höfer 25, Stiller 87p - Seliger 14, Bücker 90)
Werder      3-1 K'lautern   (Bracht 11 p, Thygesen 80, Kontny 82 - Pirrung 90)
Schalke     2-3 Stuttgart   (Fischer 45, van den Berg 61 - Ohlicher 3, 87,
                            Brenninger 33 p)
Wuppertaler 2-0 Bochum      (Kohle 39 p, Pröpper 76)
Hertha      2-1 Hamburger   (Gutzeit 50, Beer 84 - Björnmose 61)
RW Essen    1-2 Offenbach   (Bast 10 p - Theis 19, Kostedde 75)
For. Köln   3-5 M'gladbach  (Kucharski 8, Mödrath 50, Glock 53 - Rupp 17,
                            Köstner 41, Heynckes 59, 72, 79)
Düsseldorf  4-2 Bayern      (Geye 36, Köhnen 55, 60, Herzog 89 - Hoeneß 17,
                            Zobel 80)

Round 19 [Jan 12]
M'gladbach  2-2 RW Essen    (Bonhof 31, Danner 75 - de Vlugt 22, Bast 88 p)
Offenbach   1-1 Hertha      (Hickersberger 45 - Sziedat 62)
Hamburger   2-1 Wuppertaler (Stöckl 2 o, Kaltz 12 - Jung 28)
Bochum      2-5 Schalke     (Majgl 81, 88 - Fischer 17, 50 p, Abramczik 4,
                            Holz 38, H.Kremers 78)
Stuttgart   2-2 Werder      (Kontny 2, Handschuh 4p, Stickel 57, Thygesen 76)
K'lautern   2-1 Hannover    (Sandberg 3, Toppmöller 31 - Stiller 58p)
Duisburg    1-1 Frankfurt   (Bücker 90 - Kliemann 32)
1. FC Köln  4-2 Düsseldorf  (W.Weber 21, D.Müller 29, Löhr 63, Glowacz 75 -
                            Brei 85, Herzog 87)
Bayern      5-1 For. Köln   (G.Müller 4, 42, 70, Schwarzenbeck 32,
                            Dürnberger 47 - Kucharski 17)

Round 20 [Jan 19]
1. FC Köln  5-1 Duisburg    (Flohe 3, D.Müller 8, Konopka 38, Flohe 76,
                            Löhr 81 - Lehmann 28)
Frankfurt   3-1 K'lautern   (Kliemann 2, Rohrbach 13, 63 - Toppmöller 85)
                            (sent off: Schwager (K'lautern, 17))
Hannover    3-0 Stuttgart   (Reimann 7, 90, Kasperski 45)
Werder      1-0 Bochum      (Höttges 36 p)
Schalke     3-1 Hamburger   (Fischer 2, E.Kremers 4, van den Berg 37 -
                            Volkert 9)
Hertha      3-4 M'gladbach  (Hermandung 8, Horr 54, Beer 59 - Weiner 2 o,
                            Vogts 20, Heynckes 42, Jensen 52)
RW Essen    0-1 Bayern      (Torstensson 68)
Düsseldorf  5-1 For. Köln   (Zewe 5, Geye 10, 90 p, Budde 26, Seel 89 -
                            Struth 67)

Round 21 [Jan 26]
M'gladbach  7-1 Wuppertaler (Heynckes 7, 71 p, Vogts 34, Danner 47, Jensen 59,
                            Stielike 64, Rupp 65 - Kohle 41 p)
Offenbach   1-2 Schalke     (Held 78 - Abramczik 38, Fischer 49)
Hamburger   3-0 Werder      (Zaczyk 15, Hönig 61 p, Volkert 71)
Bochum      3-1 Hannover    (Balte 29, Fechner 58, Majgl 81 - Galeski 40 o)
Stuttgart   3-1 Frankfurt   (Ettmayer 38, Coordes 40, Ohlicher 75 -
                            Kliemann 90)
K'lautern   1-2 1. FC Köln  (Sandberg 5 - D.Müller 24, Löhr 84)
Duisburg    0-1 Düsseldorf  (Geye 74)
For. Köln   1-3 RW Essen    (Kucharski 90 p - Dörre 33, Lippens 67, Gecks 77)
Bayern      3-1 Hertha      (Beckenbauer 36, Dürnberger 48, G.Müller 66 -
                            Hermandung 69)

[Jan 29]
Wuppertaler 1-1 Offenbach   (Pröpper 34 - Hickersberger 85)

Round 22 [Feb 2]
Duisburg    2-1 K'lautern   (Bella 35, Pirrung 59 - Wunder 89)
1. FC Köln  5-2 Stuttgart   (Löhr 11, 39, 62, D.Müller 14, 73 - Brenninger 48,
                            Ohlicher 86)
Frankfurt   3-1 Bochum      (Körbel 15, Grabowski 52 p, Kalb 64 - Balte 60 p)
Hannover    2-2 Hamburger   (Reimann 16, Kasperski 18 - Krobbach 35, Heese 48)
Werder      0-2 Offenbach   (Schäfer 4, 45)
Schalke     2-0 M'gladbach  (Scheer 45, Fichtel 79)
Wuppertaler 1-4 Bayern      (Kohle 17 p - Hoeneß 32, 59, Breitner 53, Roth 83)
Hertha      1-1 For. Köln   (L.Müller 39 p - Struth 34)
Düsseldorf  3-0 RW Essen    (Zewe 48, Budde 73, Zewe 80)

Round 23 [Feb 9]
Offenbach   2-1 Hannover    (Ritschel 62, Schmidradner 83 - Siemensmeyer 54)
Hamburger   4-2 Frankfurt   (Volkert 31, 66, Heese 78, Hönig 81 -
                            Rohrbach 40, 66)
Bochum      0-2 1. FC Köln  (Löhr 27, D.Müller 65)
Stuttgart   0-1 Duisburg    (Worm 24)
K'lautern   3-2 Düsseldorf  (Köhnen 16 o, Ackermann 23, Pirrung 66 - Herzog 63,
                            Köhnen 88)
For. Köln   2-1 Wuppertaler (Wesseler 53, 89 - Cremer 50)
Bayern      5-1 Schalke     (Hoeneß 31, G.Müller 34, 77, 88, Roth 81 -
                            H.Kremers 90)
[Feb 15]
M'gladbach  3-1 Werder      (Jensen 78, 84, Heynckes 81 - Görts 21)

[Feb 23]
RW Essen    3-2 Hertha      (Erlhoff 10, 23, Bast 67 - L.Müller 30p, Riedl 59)

Round 24 [Mar 1]
Wuppertaler 2-0 RW Essen    (Pröpper 5, Jung 19)

[Mar 2]
K'lautern   4-0 Stuttgart   (Sandberg 16, Diehl 63, Toppmöller 78, 87)
Duisburg    0-0 Bochum
1. FC Köln  1-2 Hamburger   (Overath 38 - Winkler 14, Zaczyk 68)
Frankfurt   2-2 Offenbach   (Hickersberger 86, Grabowski 88 p - Kliemann 16,
                            Ritschel 53 p)
Hannover    0-2 M'gladbach  (Jensen 7, Heynckes 25)
Werder      1-1 Bayern      (Bracht 30 - Hoeneß 74)
Schalke     6-1 For. Köln   (Fischer 13, Fischer 38, Scheer 51, Wesseler 62, Fischer 73p, Kremers 85, Rüssmann 89)
Düsseldorf  1-1 Hertha      (Budde 58 - Horr 15)

Round 25 [Mar 9]
M'gladbach  0-0 Frankfurt
Offenbach   1-2 1. FC Köln  (Ritschel 44 p - Lauscher 33, D.Müller 89)
Hamburger   2-0 Duisburg    (Hidien 77, Heese 88)
Bochum      2-2 K'lautern   (Eggert 63, Fromm 88 - Wilhelmi 61, Sandberg 76)
Stuttgart   0-0 Düsseldorf
Hertha      3-0 Wuppertaler (Riedl 62, K.Müller 68, Horr 76)
RW Essen    2-5 Schalke     (Lorant 68, Gecks 88 - Scheer 72, 90, Fischer 21,
                            Rüssmann 45, H.Kremers 51)
For. Köln   1-3 Werder      (Glock 71 - Erkenbrecher 40, Roentved 69,
                            Assauer 85)
Bayern      5-1 Hannover    (Breitner 12, Beckenbauer 55, G.Müller 75,
                            Hansen 76, Hoeneß 77 - Reimann 74) [38 Roth
                            (Bayern) m/pen]

Round 26 [Mar 15]
Düsseldorf  2-0 Wuppertaler (Herzog 8, Geye 87)
                            (sent off: Baltes (Düsseldorf, 42), Cremer
                            (Wuppertaler, 42))

[Mar 16]
Stuttgart   2-0 Bochum      (Stickel 75, Handschuh 81)
K'lautern   1-4 Hamburger   (Schwarz 70 - Zaczyk 37, Hönig 54 p, Volkert 65,
                            Winkler 90)
Duisburg    4-0 Offenbach   (Bücker 6, 41, Linssen 44, Worm 68)
1. FC Köln  0-1 M'gladbach  (Heynckes 87)
Frankfurt   1-1 Bayern      (Grabowski 18 p - G.Müller 79)
Hannover    1-1 For. Köln   (Siemensmeyer 43 - Neues 53)
Werder      1-1 RW Essen    (Höttges 29 - Wörmer 51)
Schalke     3-0 Hertha      (Fischer 27, E.Kremers 29, Rüssmann 41)

Round 27 [Mar 23]
M'gladbach  3-2 Duisburg    (Heynckes 17, Bonhof 31 p, Vogts 45 -
                            Wunder 26, 50)
Offenbach   2-3 K'lautern   (Hickersberger 26, Kostedde 39 - Sandberg 53, 84,
                            Toppmöller 68)
Hamburger   1-0 Stuttgart   (Hönig 12 p)
Bochum      3-3 Düsseldorf  (Lameck 1, Balte 55, Walitza 71 - Köhnen 16,
                            Herzog 40, Budde 78)
Wuppertaler 1-1 Schalke     (Neuberger 90 - Fischer 9)
Hertha      0-0 Werder
RW Essen    1-1 Hannover    (Bast 31 p - Kaemmer 89)
For. Köln   3-2 Frankfurt   (Wesseler 35, Otters 39, Glock 84 - Hölzenbein
                            54, 63)
Bayern      4-1 1. FC Köln  (G.Müller 6, Hoffmann 29, Breitner 56 p,
                            Kapellmann 78 - Flohe 13)

Round 28 [Mar 30]
Bochum      2-0 Hamburger   (Lameck 43, Majgl 84) [68 Zaczyk (Hamburger) m/pen]
Stuttgart   4-0 Offenbach   (Ettmayer 11, Ohlicher 17, Handschuh 25,
                            Stickel 35)
K'lautern   2-4 M'gladbach  (Diehl 83 p, Meier 86 - Danner 9, Heynckes 11, 19,
                            Wittkamp 46)
Duisburg    0-4 Bayern      (Beckenbauer 22, G.Müller 59, Hoeneß 65,
                            Schwarzenbeck 84)
1. FC Köln  5-0 For. Köln   (Flohe 26, 73, 80, Löhr 47, 88)
Frankfurt   6-0 RW Essen    (Nickel 8, 57, Kalb 19, 58, Rohrbach 65, Parits 90)
Hannover    3-1 Hertha      (Damjanoff 43, Höfer 47, Siemensmeyer 77 p -
                            Brück 65)
Werder      3-0 Wuppertaler (Weist 2, Höttges 27 p, Roentved 47)
Düsseldorf  0-1 Schalke     (Fischer 45)

Round 29 [Apr 6]
M'gladbach  3-1 Stuttgart   (Rupp 2, Wittkamp 36, Rupp 55 - Handschuh 90)
Offenbach   2-2 Bochum      (Kostedde 59, Schäfer 82 - Etterich 19, Walitza 66)
Hamburger   1-3 Düsseldorf  (Sperlich 89 - Budde 10, H.Schulz 38, Geye 72)
Schalke     4-2 Werder      (H.Kremers 8 xp, 44, E.Kremers 47, Fischer 90 -
                            Roentved 5, Weist 75) [25 Kohle (Wuppertaler)
                            m/pen]
Wuppertaler 2-1 Hannover    (Stegmayer 66, Pröpper 71 - Neuberger 84)
Hertha      2-1 Frankfurt   (Brück 40, Grau 72 - Trinklein 31)
RW Essen    1-1 1. FC Köln  (Wörmer 7 - Simmet 67)
For. Köln   3-0 Duisburg    (Struth 5 p, 35 p, 79)
Bayern      1-1 K'lautern   (Schwarzenbeck 74 - Sandberg 58) [65 Breitner
                            (Bayern) m/pen]

Round 30 [Apr 19]
Duisburg    1-0 RW Essen    (Dietz 14)

[Apr 20]
Hamburger   0-0 Offenbach
Bochum      1-1 M'gladbach  (Walitza 57 - Rupp 28)
Stuttgart   1-1 Bayern      (Stickel 43 - G.Müller 51)
K'lautern   2-1 For. Köln   (Toppmöller 56, Fuchs 82 - Struth 52)
1. FC Köln  3-4 Hertha      (D.Müller 58, 90, Simmet 22 - K.Müller 11,
                            Hermandung 32, Beer 50, Sziedat 77)
Frankfurt   1-0 Wuppertaler (Nickel 36)
Hannover    0-1 Schalke     (Scheer 40)
Düsseldorf  1-1 Werder      (Herzog 9 - Assauer 78)

Round 31 [Apr 23]
Schalke     3-1 Frankfurt   (Scheer 8, Abramczik 87, Sobieray 90 -
                            Hölzenbein 74)
Hertha      2-4 Duisburg    (K.Müller 17, 50 - Bücker 67, Linssen 79,
                            Lehmann 85, 90)

[Apr 27]
M'gladbach  6-1 Hamburger   (Rupp 23, Köppel 34, 56, 68, Stielike 36,
                            Sieloff 76 - Krobbach 50)
Offenbach   3-0 Düsseldorf  (Kostedde 11, Hickersberger 32, Ritschel 43 p)
Werder      3-3 Hannover    (Thygesen 70, Görts 82, Ohling 85 - Kasperski 2,
                            Kaemmer 23, Stegmayer 39)
Wuppertaler 1-3 1. FC Köln  (Neuberger 65 - Neumann 9, 52, D.Müller 54)
RW Essen    3-3 K'lautern   (Fürhoff 4, Lippens 68, Lorant 74 - Schwager 16,
                            Sandberg 60, Toppmöller 86)
For. Köln   1-0 Stuttgart   (Glock 69)
Bayern      4-0 Bochum      (Roth 4, G.Müller 17, Hoeneß 37, Zobel 52) [50
                            Breitner (Bayern) m/pen]

Round 32 [May 4]
M'gladbach  5-1 Offenbach   (Bonhof 35, Wittkamp 45, Köppel 47, Heynckes
                            71 p, 80 - Kostedde 54)
Hamburger   0-5 Bayern      (Schwarzenbeck 18, Breitner 31, 53, Zobel 60,
                            Hoeneß 83 p)
Bochum      2-0 For. Köln   (Balte 20, Walitza 80)
Stuttgart   0-3 RW Essen    (Lippens 5, Bast 62, Hasebrink 86)
K'lautern   3-1 Hertha      (Toppmöller 49, Sandberg 57, Schwarz 64 - Beer 51)
Duisburg    0-0 Wuppertaler
1. FC Köln  3-1 Schalke     (Müller 5, Flohe 33, 63 - H.Kremers 37)
Frankfurt   1-1 Werder      (Kliemann 58 - Ohling 78)
Hannover    1-2 Düsseldorf  (Reimann 57 - Kriegler 9, Budde 68)

Round 33 [May 11]
Hannover    0-0 Frankfurt
Werder      4-2 1. FC Köln  (Roentved 8, Höttges 37 p, Bracht 73, Görts 81 -
                            Löhr 21, Cullmann 45)
                            (sent off: Löhr (Köln, 37))
Schalke     0-1 Duisburg    (Seliger 76)
Wuppertaler 2-4 K'lautern   (Jung 62, Hermes 70 - Sandberg 25, 33, 38,
                            Pirrung 85)
Hertha      1-0 Stuttgart   (Hermandung 71)
RW Essen    2-2 Bochum      (Lippens 36, Bast 40 p - Tenhagen 35, Balte 76)
For. Köln   3-0 Hamburger   (Glock 49, Struth 70 p, Zimmermann 81)
Bayern      1-0 Offenbach   (G.Müller 75)
Düsseldorf  1-0 M'gladbach  (Geye 8) [34 Heynckes (M'gladbach) m/pen]

Round 34 [May 18]
M'gladbach  5-0 Bayern      (Heynckes 30, 45, Simonsen 34, Bonhof 41,
                            Köstner 71)
Offenbach   4-0 For. Köln   (Kostedde 17, 71, K.Weber 85, Enders 88)
Hamburger   2-3 RW Essen    (Zaczyk 12, Nogly 78 - Gecks 3, 88, Bast 73)
Bochum      2-1 Hertha      (Walitza 39, 52 - Horr 87)
Stuttgart   2-2 Wuppertaler (Handschuh 6, Entenmann 14 - Jung 37, Lömm 81)
K'lautern   4-0 Schalke     (Toppmöller 12, 83, Pirrung 33, Schwarz 35)
                            (sent off: E.Kremers (Schalke, 90))
Duisburg    3-1 Werder      (Bücker 48, Seliger 82, Worm 90 - Thygesen 88)
1. FC Köln  2-1 Hannover    (D.Müller 7, Overath 30 - Reimann 84)
Frankfurt   2-1 Düsseldorf  (Krauth 63, Grabowski 66 - Köhnen 29)

