
Round 18 [Jan 7]
M'gladbach 11-0 Schalke    (Heynckes 21, 85, 90, Rupp 7, 41, 61, Laumen 
                          30, 57, 70, Netzer 47, 67)
Fortuna    0-5 Dortmund   (Neuberger 30, 48, Emmerich 47, Wosab 79, Kurrat 89)
Hannover   1-0 Hamburger  (Rodekamp 77)
Frankfurt  2-1 Bayern     (Solz 77, Bronnert 83 - Ohlhauser 41)
Nürnberg   3-3 Stuttgart  (Köppel 9, Strehl 18, Greif 56 - Volkert 2, 
                          Peters 36, Weiß 43)
Karlsruher 2-2 K'lautern  (Dobat 28, Dürrschnabel 43 - Kentschke 40, 
                          Reitgaßl 73)
Rot-Weiß   0-1 Duisburg   (M.Müller 11)
TSV 1860   2-1 1. FC Köln (Bründl 4, Grosser 61 - Hornig 56)
Werder     2-3 B'schweig  (Zebrowski 22, Lorenz 73 - Ulsaß 36, 81, Maas 12)

Round 19 [Jan 21]
K'lautern  1-0 M'gladbach (Ankovic 70)
1. FC Köln 1-4 Frankfurt  (Magnusson 13 - Bronnert 12, 44, 70, Solz 64)
Bayern     1-2 Fortuna    (G.Müller 29 - Gerhardt 7, Straus 55)
Dortmund   3-0 Hannover   (Emmerich 45, A.Schmidt 74, Wosab 77) [70 Emmerich
                          (Dortmund) m/pen]
Hamburger  1-0 Karlsruher (W.Schulz 88)
B'schweig  1-0 TSV 1860   (Moll 77)
Duisburg   2-0 Nürnberg   (Rühl 13, 72)
Schalke    1-1 Rot-Weiß   (Kreuz 28 p - Simmet 55)
Stuttgart  1-1 Werder     (Weiß 24 - Schweighöfer 68)

Round 20 [Jan 28]
M'gladbach 4-2 Hamburger  (Milder 35 p, Rupp 49, Heynckes 73, Laumen 77 -
                          Kurbjuhn 6, B.Dörfel 71) [60 Pohlschmidt (Hamburger)
                          m/pen]
Frankfurt  3-0 Fortuna    (Friedrich 44, Schämer 46, Huberts 70)
Hannover   2-1 Bayern     (Breuer 16, Straschitz 85 - G.Müller 89)
Karlsruher 2-0 Dortmund   (C.Müller 71 - H.Wild 89 p)
                          (sent off: W.Sturm (Dortmund, 58))
Nürnberg   0-4 Schalke    (Herrmann 5, 76, Blechinger 12, W.Kraus 16)
1. FC Köln 1-0 B'schweig  (Löhr 46)
Rot-Weiß   1-1 K'lautern  (Dietrich 5 - Rehhagel 38)
TSV 1860   1-1 Stuttgart  (Grosser 37 - Köppel 79)
Werder     1-1 Duisburg   (Zebrowski 88 - Rühl 8)

[Feb 4]
Dortmund   3-1 Frankfurt  (Held 7, Emmerich 40, Peehs 65 - Lotz 61)

Round 21 [Feb 11]
K'lautern  1-1 Nürnberg   (Kaminke 2 - Brungs 34) [48 Volkert (Nürnberg) m/pen]
B'schweig  3-0 Frankfurt  (Moll 35, Grzyb 61, Maas 86)
Bayern     2-2 Karlsruher (G.Müller 24, Werner 43 - H.Wild 26 p, C.Müller 62)
Dortmund   3-2 M'gladbach (Wosab 15, Emmerich 38, Held 73 - Netzer 12, Rupp 42)
                          [51 Milder (M'gladbach) m/pen]
Stuttgart  2-2 1. FC Köln (Weiß 27, 85 - Overath 50 p, Struth 75)
Hamburger  1-1 Rot-Weiß   (G.Dörfel 57 - Dietrich 79)
Duisburg   1-2 TSV 1860   (Rühl 17 - Kohlars 22, Küppers 64)
Fortuna    1-0 Hannover   (Laszig 17 o)
Schalke    0-1 Werder     (Ferner 16)

Round 22 [Feb 18]
M'gladbach 1-2 Bayern     (Schwarzenbeck 74 o - Roth 3, Ohlhauser 70)
B'schweig  1-1 Stuttgart  (Ulsaß 45 - Eisele 65)
1. FC Köln 1-1 Duisburg   (Overath 43 - Lotz 3)
Nürnberg   1-0 Hamburger  (Brungs 90)
Frankfurt  3-3 Hannover   (Solz 68, 72, 78 - Bandura 43, 48, Breuer 87)
Rot-Weiß   1-1 Dortmund   (Lippens 75 - Wosab 29)
Karlsruher 3-2 Fortuna    (H.Wild 44 p, 71 p, Dobat 55 - Hoffer 15, Meyer 80)
TSV 1860   0-2 Schalke    (Pyka 33, Blechinger 86) [87 Patzke (TSV) m/pen]
Werder     1-1 K'lautern  (Görts 81 - Reitgaßl 34)

Round 23 [Feb 24]

Duisburg   0-0 B'schweig

[Feb 25]
K'lautern  0-3 TSV 1860   (Rebele 25, Grosser 28, Küppers 89)
                          (sent off: Klimaschewski (K'lautern, 80))
Bayern     4-1 Rot-Weiß   (G.Müller 18, 36, 80, Rigotti 74 - Glinka 33)
Dortmund   0-1 Nürnberg   (Strehl 5) [9 Emmerich (Dortmund) m/pen]
Fortuna    2-2 M'gladbach (Gerhardt 31, Meyer 43 - Wimmer 63, Netzer 74 p)
Hamburger  1-1 Werder     (U.Seeler 29 - Hänel 17)
Hannover   3-1 Karlsruher (Rodekamp 43, 71, 73 - Dobat 55)
Schalke    1-0 1. FC Köln (Herrmann 27)
                          (sent off: Struth (Köln, 86))
Stuttgart  3-0 Frankfurt  (Reiner 26, Hoffmann 30 p, Handschuh 60)

Round 24 [Mar 4]
M'gladbach 2-0 Hannover   (Rupp 70, 86) [58 Laumen (M'gladbach) m/pen]
B'schweig  1-0 Schalke    (Maas 47)
1. FC Köln 2-1 K'lautern  (Löhr 47, 80 - Kentschke 61)
Nürnberg   0-1 Bayern     (Roth 68)
Frankfurt  5-1 Karlsruher (Solz 3, Grabowski 7, C.Müller 24, Huberts 57,
                          Grabowski 62 - Bechtold 45)
Rot-Weiß   0-4 Fortuna    (Straus 13, Gerhardt 32, Meyer 52, Hoffer 57)
Stuttgart  1-3 Duisburg   (Gress 19 - Gecks 18, Krämer 52, Pavlic 67)
TSV 1860   2-0 Hamburger  (Zeiser 50, Rebele 65)
Werder     2-1 Dortmund   (Schütz 63, 85 - Wosab 22)

Round 25 [Mar 11]
K'lautern  2-0 B'schweig  (Kentschke 61, 82)
Fortuna    2-2 Nürnberg   (Gerhardt 22, Hoffer 82 - Volkert 2, Strehl 15)
                          (sent off: Gerhardt (Fortuna, 28), Wabra (Nürnberg,
                          28))
Hamburger  1-3 1. FC Köln (Hellfritz 18 - Weber 20, Löhr 37, Hemmersbach 77)
Hannover   1-0 Rot-Weiß   (Rodekamp 25)
Karlsruher 3-3 M'gladbach (H.Wild 23 p, C.Müller 80, Cieslarczyk 89 -
                          Heynckes 14, Elfert 74, Laumen 81)
Duisburg   0-0 Frankfurt
Bayern     1-0 Werder     (G.Müller 82 p)
Dortmund   1-1 TSV 1860   (Mikulasch 18 - Bründl 64) [88 Emmerich (Dortmund)
                          m/pen]
Schalke    2-0 Stuttgart  (Seibold 14 o, Pliska 49)

Round 26 [Mar 18]
1. FC Köln 1-1 Dortmund   (Löhr 27 - Peehs 33) [74 Overath (Köln) m/pen]
Nürnberg   1-1 Hannover   (L.Müller 88 - Rodekamp 38)
B'schweig  2-0 Hamburger  (Gerwien 5, Dulz 28) [24 Ulsaß (B'schweig) m/pen]
                          (sent off: Kurbjuhn (Hamburger, 24))
Frankfurt  1-0 M'gladbach (Bechtold 61) [48 Schämer (Frankfurt) m/pen]
Duisburg   3-0 Schalke    (Rühl 42, Pirsig 68, Krämer 87)
Rot-Weiß   3-1 Karlsruher (Lippens 14, Littek 52, Frankowski 80 - C.Müller 50)
TSV 1860   1-0 Bayern     (Zeiser 19)
Stuttgart  0-1 K'lautern  (Rehhagel 87)
Werder     1-0 Fortuna    (Ferner 31)

[Mar 25]
1. FC Köln 2-0 Nürnberg   (Jendrossek 34, Löhr 68)

Round 27 [Apr 1]
K'lautern  0-0 Duisburg
Bayern     2-0 1. FC Köln (G.Müller 43, Roth 89)
Dortmund   0-0 B'schweig
Hamburger  1-1 Stuttgart  (G.Dörfel 87 p - Sieloff 39 p)
Hannover   2-1 Werder     (Bandura 6, Siemensmeyer 54 - Schütz 84)
Karlsruher 0-1 Nürnberg   (Strehl 73)
Schalke    1-1 Frankfurt  (Blechinger 87 - Schämer 89)
Fortuna    0-1 TSV 1860   (Kohlars 52)
M'gladbach 4-3 Rot-Weiß   (Heynckes 9, 76, Laumen 42, Frankowski 73 o -
                          Lippens 16, 39, Littek 67) [49 Elfert (M'gladbach)
                          m/pen]

Round 28 [Apr 15]
Frankfurt  5-0 Rot-Weiß   (Abbe 12, 80, Bechtold 48, 74, Lotz 75)
Nürnberg   1-0 M'gladbach (Brungs 32)
1. FC Köln 2-0 Fortuna    (Löhr 78, Hornig 85)
B'schweig  5-2 Bayern     (Saborowski 30, 41, Gerwien 4, Ulsaß 23, Moll 60 -
                          G.Müller 73 p, Brenninger 78)
Duisburg   2-1 Hamburger  (van Haaren 27, Gecks 68 - B.Dörfel 88) [83 G.Dörfel
                          (Hamburger) m/pen]
Schalke    0-3 K'lautern  (Kentschke 14, Rehhagel 36, Geisert 83) [20 Herrmann
                          (Schalke) m/pen]
TSV 1860   3-0 Hannover   (Küppers 20, Konietzka 30, Heiß 32)
Werder     0-3 Karlsruher (Dobat 40, C.Müller 52, Weidlandt 69)
Stuttgart  1-0 Dortmund   (Sieloff 69)

Round 29 [Apr 22]
K'lautern  1-1 Frankfurt  (Kentschke 52 - Bechtold 44) [69 Reitgaßl (K'lautern)
                          m/pen]
Bayern     1-1 Stuttgart  (G.Müller 46 - Larsson 77)
Dortmund   4-1 Duisburg   (Libuda 1, Held 42, Emmerich 50, Neuberger 51 -
                          Gecks 8)
M'gladbach 1-1 Werder     (Laumen 69 - Danielsen 59)
Fortuna    1-1 B'schweig  (Meyer 8 - Moll 89)
Hamburger  1-1 Schalke    (W.Schulz 81 - W.Kraus 41)
Hannover   0-1 1. FC Köln (Thielen 64)
Karlsruher 3-1 TSV 1860   (C.Müller 38, Cieslarczyk 73 o, Dürrschnabel 78 -
                          Rebele 20)
Rot-Weiß   1-1 Nürnberg   (Lippens 13 - Strehl 63)

Round 30 [Apr 29]
K'lautern  2-1 Hamburger  (Kentschke 65, Braner 90 - Rohrschneider 26)
1. FC Köln 2-2 Karlsruher (Thielen 12, Overath 59 - Weidlandt 5, 
                          Cieslarczyk 59 p)
B'schweig  0-1 Hannover   (Siemensmeyer 58)
Frankfurt  1-4 Nürnberg   (Solz 76 - Ferschl 30, Strehl 34, 51, Volkert 63)
Duisburg   0-0 Bayern
Schalke    1-4 Dortmund   (W.Kraus 64 - Emmerich 43, Weber 51, Paul 52 p,
                          Libuda 88)
TSV 1860   4-3 M'gladbach (Küppers 41 p, 80, Konietzka 67, Grosser 70 -
                          Heynckes 8, Laumen 40, Netzer 86 p)
Stuttgart  3-1 Fortuna    (Larsson 1, 58, 86 - Straus 67)
Werder     0-0 Rot-Weiß

Round 31 [May 12]
M'gladbach 3-0 1. FC Köln (Laumen 3, Vogts 29, Heynckes 41)

[May 13]
Nürnberg   2-1 Werder     (Volkert 38, Brungs 84 - Lorenz 44) [26 Strehl
                          (Nürnberg) m/pen]
Bayern     5-0 Schalke    (Ohlhauser 67, 83, Kopferschmidt 43, Brenninger 52 p,
                          Roth 71)
Dortmund   2-1 K'lautern  (Emmerich 55, 87 - Braner 54)
Hamburger  0-2 Frankfurt  (Bechtold 72, 86)
Hannover   2-2 Stuttgart  (Gräber 1, Straschitz 75 - Weiß 25, Köppel 43)
Karlsruher 3-0 B'schweig  (Cieslarczyk 56 p, 79, 87)
Fortuna    1-5 Duisburg   (Budde 41 - Krämer 57, 69, 87, Lotz 25, 
                          van Haaren 27)
Rot-Weiß   2-2 TSV 1860   (Hasebrink 38, Dietrich 50 - Steiner 77,
                          Brunnenmeier 79)

Round 32 [May 20]
K'lautern  1-0 Bayern     (Geisert 25)
1. FC Köln 2-1 Rot-Weiß   (Overath 75, 85 - Lippens 9)
Dortmund   7-0 Hamburger  (Emmerich 18, 82, Wosab 42, 55, Paul 34 p, Peehs 38,
                          Cyliax 85)
B'schweig  2-1 M'gladbach (Ulsaß 84, Maas 89 - Heynckes 57)
Duisburg   3-0 Hannover   (Rühl 30, van Haaren 43, Sabath 55)
Werder     3-0 Frankfurt  (Danielsen 10, Zebrowski 68, Ferner 80)
Schalke    2-1 Fortuna    (Kreuz 53 p, W.Kraus 79 - Gerhardt 14)
TSV 1860   1-2 Nürnberg   (Ferschl 38 o - Ebenhöh 60, Volkert 81)
Stuttgart  2-0 Karlsruher (Weiß 25, 43)

Round 33 [May 27]
M'gladbach 1-2 Stuttgart  (Milder 40 p - Weiß 11, Köppel 43)
Karlsruher 3-0 Duisburg   (C.Müller 72, 85, Cieslarczyk 35)
Rot-Weiß   0-0 B'schweig
Nürnberg   1-1 1. FC Köln (H.Müller 11 - Rausch 87)
Bayern     3-1 Hamburger  (Koulmann 28, Roth 80, Brenninger 86 - G.Dörfel 61)
Frankfurt  3-3 Dortmund   (Bechtold 28, Grabowski 65, Lotz 90 - Wosab 46,
                          Emmerich 50, 68)
                          (sent off: Blutsch (Frankfurt, 45))
Fortuna    3-1 K'lautern  (Meyer 21, Gerhardt 65, 71 - Reitgaßl 31)
Hannover   1-2 Schalke    (Bandura 81 - Herrmann 3, Neuser 14)
Werder     2-4 TSV 1860   (Hänel 26, Lorenz 60 - Heiß 10, 83, Brunnenmeier
                          42, Küppers 86)

Round 34 [Jun 3]
K'lautern  1-0 Hannover   (Reitgaßl 5)
1. FC Köln 4-1 Werder     (Hornig 6, Neumann 30, Löhr 66, Pott 90 p -
                          Ferner 83)
Dortmund   4-0 Bayern     (Wosab 35, 75, Emmerich 15, 88)
B'schweig  4-1 Nürnberg   (Ulsaß 28, 88, Saborowski 31, Moll 90 - Strehl 35)
Hamburger  2-1 Fortuna    (U.Seeler 78, G.Dörfel 80 - Lungwitz 28) [31 Sandmann
                          (Hamburger) m/pen]
Duisburg   1-3 M'gladbach (Manglitz 87 p - Rupp 14, Netzer 80, Pöggeler 85)
Schalke    1-3 Karlsruher (Neuser 67 - C.Müller 20, Koßmann 22, Ehmann 54)
TSV 1860   2-1 Frankfurt  (Rebele 54, Küppers 73 - Grabowski 74)
Stuttgart  1-0 Rot-Weiß   (Gress 11)
