
Round 1 [Aug 20]
K'lautern  3-1 Karlsruher (Reitgaßl 2, Geisert 57, Rummel 81 - Zaczyk 47)
1. FC Köln 2-0 TSV 1860   (Peter 26 o, Overath 27)
Bayern     1-2 Frankfurt  (G.Müller 14 - Grabowski 53 p, Huberts 75)
B'schweig  2-0 Werder     (Maas 23, Saborowski 81)
Dortmund   1-2 Fortuna    (Held 72 - Schult 63, Meyer 89)
Hamburger  2-1 Hannover   (B.Dörfel 39, U.Seeler 42 - Gräber 10) [85
                          Pohlschmidt (Hamburger) m/pen]
Duisburg   2-0 Rot-Weiß   (van Haaren 30, Lotz 78)
Schalke    0-0 M'gladbach
Stuttgart  1-0 Nürnberg   (Peters 64)

Round 2 [Aug 27]
Nürnberg   3-1 Duisburg   (Volkert 70, Hilpert 79, Strehl 86 - Rühl 67)
                          (sent off: Lotz (Duisburg, 62))
M'gladbach 1-1 K'lautern  (Heynckes 8 - Braner 36)
Frankfurt  4-0 1. FC Köln (Bronnert 14, 45, 58, Solz 78)
Fortuna    0-0 Bayern
Hannover   2-0 Dortmund   (Siemensmeyer 48, Poulsen 49)
Karlsruher 1-1 Hamburger  (Berking 60 - G.Dörfel 38)
Rot-Weiß   4-1 Schalke    (Hasebrink 65, 80, Weinberg 87, Borgmann 89)
TSV 1860   2-1 B'schweig  (Küppers 27, Brunnenmeier 79 - Saborowski 63)
Werder     1-2 Stuttgart  (Zebrowski 81 - Peters 4, Gress 31)

Round 3 [Sep 3]

K'lautern  5-2 Rot-Weiß   (Rummel 34, 75, Koopenhöfer 43, Reitgaßl 45,
                          Kapitulski 47 - Lippens 23, Simmet 54)
B'schweig  1-0 1. FC Köln (Ulsaß 63)
Bayern     0-0 Hannover
Dortmund   2-1 Karlsruher (A.Schmidt 28, Emmerich 54 p - C.Müller 16)
Fortuna    2-4 Frankfurt  (Gerhardt 28, Lungwitz 36 p - Lotz 9, 40,
                          Grabowski 7, Friedrich 19)
Hamburger  2-0 M'gladbach (Pohlschmidt 38, U.Seeler 71)
Duisburg   1-0 Werder     (Rühl 89) [22 Heidemann (Duisburg) m/pen]
Schalke    1-0 Nürnberg   (W.Kraus 43)
Stuttgart  2-0 TSV 1860   (Entenmann 34, Peters 50)

Round 4 [Sep 7]
Frankfurt  0-1 B'schweig  (Gerwien 68)

[Sep 10]
Nürnberg   1-2 K'lautern  (Brungs 60 - L.Müller 81, Reitgaßl 85)
1. FC Köln 3-1 Stuttgart  (Regh 3, Hemmersbach 46, Löhr 52 - Peters 85)
Hannover   0-2 Fortuna    (Koch 50, 79)
Werder     2-1 Schalke    (Schütz 22, Görts 34 - Klose 60)
M'gladbach 4-0 Dortmund   (Laumen 7, 32, Elfert 48, Rupp 70)
Karlsruher 1-6 Bayern     (C.Müller 69 - G.Müller 33, 82, Rigotti 9, Roth 58,
                          Brenninger 71, Nowak 80)
Rot-Weiß   1-1 Hamburger  (Hasebrink 15 - B.Dörfel 71)
TSV 1860   3-3 Duisburg   (Konietzka 34, 68, Rebele 35 - Krämer 5, Heidemann 7,
                          van Haaren 58)

Round 5 [Sep 17]
K'lautern  2-0 Werder     (Geisert 50, Reitgaßl 57)
Bayern     4-3 M'gladbach (Olk 15, Brenninger 39, G.Müller 63, 68 - Heynckes 
                          31, Wimmer 41, Laumen 47)
Dortmund   0-0 Rot-Weiß
Fortuna    1-0 Karlsruher (Schult 57)
Hamburger  0-1 Nürnberg   (Leopold 53)
Hannover   2-1 Frankfurt  (Breuer 3, Gräber 48 - Bronnert 58) [80 Grabowski
                          (Frankfurt) m/pen]
Duisburg   1-0 1. FC Köln (Rühl 16)
Schalke    1-0 TSV 1860   (W.Kraus 60)
Stuttgart  1-2 B'schweig  (Köppel 66 - Ulsaß 78, Maas 79)

Round 6 [Sep 24]
1. FC Köln 2-1 Schalke    (Hornig 31, Löhr 52 - Bechmann 54)
Nürnberg   2-0 Dortmund   (Brungs 42, Volkert 48)
M'gladbach 3-1 Fortuna    (Rupp 41, 48, Heynckes 84 - Gerhardt 29)
B'schweig  0-0 Duisburg
Frankfurt  4-0 Stuttgart  (Grabowski 4, Solz 47, 58 p, Huberts 54)
Karlsruher 0-0 Hannover
Rot-Weiß   3-1 Bayern     (Koslowski 12, Hasebrink 78, Simmet 85 - 
                          Ohlhauser 62)
TSV 1860   3-0 K'lautern  (Brunnenmeier 11, 23, Kohlars 54)
Werder     5-1 Hamburger  (Höttges 7 p, Zebrowski 8, Schütz 42, Schweghöfer 52,
                          Danielsen 63 - Kurbjuhn 55)

Round 7 [Oct 1]
K'lautern  0-0 1. FC Köln
Bayern     0-1 Nürnberg   (Greif 35)
Hamburger  3-2 TSV 1860   (U.Seeler 21, Sandmann 65 p, G.Dörfel 86 -
                          Brunnenmeier 17, Küppers 18)
Hannover   1-1 M'gladbach (Siemensmeyer 67 - Laumen 3)
Dortmund   2-0 Werder     (Emmerich 45 p, 60)
Fortuna    2-0 Rot-Weiß   (Schulz 52, Meyer 63)
Karlsruher 3-2 Frankfurt  (C.Müller 17, Zaczyk 29, 53 - Huberts 63, Solz 72)
Duisburg   0-0 Stuttgart  [35 van Haaren (Duisburg) m/pen]
Schalke    0-0 B'schweig

Round 8 [Oct 8]
1. FC Köln 0-0 Hamburger
M'gladbach 3-1 Karlsruher (Heynckes 18, Rupp 38, Laumen 45 - H.Wild 43 p)
B'schweig  2-0 K'lautern  (Dulz 25, Maas 59)
Nürnberg   4-2 Fortuna    (Brungs 24, 67, Strehl 2, T.Wild 54 - Straus 42, 
                           Meyer 87)
Frankfurt  1-0 Duisburg   (Huberts 61 p)
Rot-Weiß   3-0 Hannover   (Lippens 45, 85, Hasebrink 18)
TSV 1860   1-2 Dortmund   (Emmerich 75 - Brunnenmeier 38, Held 80) [36
                          Brunnenmeier (TSV) m/pen]
                          (sent off: Konietzka (Dortmund, 81), Wagner 
                          (TSV, 81))
Stuttgart  1-1 Schalke    (Köppel 14 - Neuser 51)
Werder     4-1 Bayern     (Piontek 18, Ferner 28, Schweighöfer 74, Schütz 90 -
                          Ohlhauser 60)

Round 9 [Oct 15]
K'lautern  3-3 Stuttgart  (Rummel 6, Reitgaßl 41, Rehhagel 44 p - Sieloff 
                          56, 59, Peters 81)
Dortmund   6-1 1. FC Köln (Emmerich 54, 71, 76, Wosab 13, 62, Held 26 -
                          Jendrossek 63)
M'gladbach 0-0 Frankfurt  (sent off: Blusch (Frankfurt, 65))
Bayern     3-0 TSV 1860   (G.Müller 23, 62, Ohlhauser 58)
Fortuna    0-1 Werder     (Ferner 60)
Hamburger  1-0 B'schweig  (B.Dörfel 51)
Hannover   2-0 Nürnberg   (Gräber 20, Rodekamp 84)
Karlsruher 0-1 Rot-Weiß   (Simmet 87)
Schalke    2-1 Duisburg   (Herrmann 7, Klose 86 - Nolden 89 p)

Round 10 [Oct 22]
1. FC Köln 2-4 Bayern     (Magnusson 19, Pott 68 - G.Müller 3, 89, Ohlhauser
                          32, 62)
Nürnberg   2-2 Karlsruher (Hilpert 17, Brungs 62 - L.Müller 33 o, 
                          Dürrschnabel 57)
B'schweig  3-1 Dortmund   (Ulsaß 68, 76, Maas 72 - Assauer 86)
Frankfurt  4-2 Schalke    (Schämer 32, Bronnert 63, 76, 81 - Neuser 74,
                          Blechinger 77)
Duisburg   1-1 K'lautern  (Lotz 6 - Klimaschewski 77)
Rot-Weiß   2-1 M'gladbach (Koslowski 60, Hasebrink 88 - Rupp 21)
TSV 1860   3-0 Fortuna    (Zeiser 28, Rebele 43, Küppers 89)
Stuttgart  1-3 Hamburger  (Huttary 39 - U.Seeler 36, G.Dörfel 63, B.Dörfel 73)
Werder     3-0 Hannover   (Görts 32, 86, Schütz 60)

Round 11 [Oct 29]
Bayern     2-0 B'schweig  (G.Müller 43, Koulmann 80)
Dortmund   1-1 Stuttgart  (Wosab 23 - Larsson 86)
                          (sent off: Libuda (Dortmund, 80))
M'gladbach 2-0 Nürnberg   (Netzer 43, Laumen 65)
K'lautern  1-0 Schalke    (Braner 13)
Fortuna    1-3 1. FC Köln (Hoffer 61 - Magnusson 25, Hemmersbach 41, Löhr 79)
                          [9 Biskup (Fortuna) m/pen, 87 Koch (Fortuna) m/pen]
Hamburger  0-0 Duisburg
Hannover   2-2 TSV 1860   (Siemensmeyer 22, Bandura 71 - Bründl 34, Heiß 86)
Karlsruher 4-4 Werder     (H.Wild 27 p, Zaczyk 75, Sekularic 79, C.Müller 83 -
                          Schütz 22, 44, 65, Görts 69)
Rot-Weiß   1-1 Frankfurt  (Simmet 68 - Bronnert 62)

Round 12 [Nov 5]
1. FC Köln 1-1 Hannover   (Flohe 22 - Straschitz 37)
Nürnberg   1-1 Rot-Weiß   (Volkert 9 - Hasebrink 42)
B'schweig  4-0 Fortuna    (Dulz 30, 66, Maas 50, Gerwien 60)
Duisburg   1-5 Dortmund   (Nolden 68 p - Emmerich 26, 48, Wosab 4, Held 35,
                          Trimhold 50)
Frankfurt  1-1 K'lautern  (H.Kraus 52 - Ankovic 17)
                          (sent off: Ankovic (K'lautern, 53))
Schalke    2-0 Hamburger  (Bechmann 16, Neuser 70)
TSV 1860   3-0 Karlsruher (Küppers 2, 60, Bründl 84)
Stuttgart  2-4 Bayern     (Larsson 28, Sieloff 62 - Ohlhauser 37, 80,
                          Brenninger 3, 51)
Werder     2-2 M'gladbach (Höttges 61 p, Piontek 70 - Netzer 30, Heynckes 55)

Round 13 [Nov 12]
Nürnberg   0-1 Frankfurt  (Solz 64)
Bayern     2-1 Duisburg   (Ohlhauser 25, G.Müller 28 - Lotz 34)
Dortmund   6-2 Schalke    (Emmerich 15 p, 21, 27, Rausch 35 o, Wosab 45, Held
                          71 - Neuser 50, Bechmann 70)
M'gladbach 2-3 TSV 1860   (Netzer 31 p, 47 - Grosser 43, 59, Küppers 66)
                          [68 Netzer (M'gladbach) m/pen]
Rot-Weiß   0-1 Werder     (Zebrowski 12)
Fortuna    3-3 Stuttgart  (Gerhardt 5, 13, Schult 73 - Larsson 3, 
                          Handschuh 47, 72)
Hamburger  1-0 K'lautern  (Schneider 2 o)
Hannover   4-2 B'schweig  (Siemensmeyer 6, 23, Poulsen 40, Bandura 76 -
                          Ulsaß 18, Maas 75)
Karlsruher 1-1 1. FC Köln (C.Müller 87 - Löhr 35)

Round 14 [Nov 26]
B'schweig  4-1 Karlsruher (Maas 50, Saborowski 53, 89, Ulsaß 68 - Zaczyk 2)
Frankfurt  1-3 Hamburger  (Schämer 50 p - U.Seeler 15, Schulz 42, 
                          Pohlschmidt 76)
K'lautern  1-1 Dortmund   (Kentschke 48 - Emmerich 21)
1. FC Köln 1-2 M'gladbach (Flohe 1 - Laumen 64, Netzer 85)
Duisburg   1-1 Fortuna    (Pavlic 82 - Hellingrath 48 p)
Schalke    2-1 Bayern     (Neuser 13, W.Kraus 43 - G.Müller 46)
TSV 1860   1-0 Rot-Weiß   (Grosser 20)
Werder     4-4 Nürnberg   (Schweighöfer 28, 31, Höttges 54 p, Zebrowski 68 -
                          H.Müller 17, Volkert 26, Brungs 57, Piontek 87 o)
Stuttgart  1-2 Hannover   (Sieloff 87 - Mülhausen 22, Siemensmeyer 30)

Round 15 [Dec 3]
Nürnberg   2-2 TSV 1860   (Brungs 21, 51 - Küppers 20, Rebele 27)
Bayern     5-0 K'lautern  (G.Müller 1, 57, 69, 89 p, Roth 67)
M'gladbach 0-0 B'schweig
Frankfurt  4-1 Werder     (Blusch 5, Lotz 39, Bechtold 76, 83 - Zebrowski 27)
Fortuna    3-1 Schalke    (Hesse 6, Straus 53, Hoffer 80 - Herrmann 18)
Hamburger  1-1 Dortmund   (Paul 76 o - Emmerich 12 p) [41 Pohlschmidt
                          (Hamburger) m/pen, 41 Sandmann (Hamburger) m/pen]
Hannover   3-0 Duisburg   (Straschitz 28, Rodekamp 37, Breuer 77)
Karlsruher 4-1 Stuttgart  (C.Müller 56, 71, Dürrschabel 42, Dobat 83 -
                          Arnold 87)
Rot-Weiß   1-3 1. FC Köln (Lippens 73 - Jendrossek 29, Löhr 68, Magnusson 72)
                          [20 Saric (Rot-Weiß) m/pen]

Round 16 [Dec 10]
Schalke    2-1 Hannover   (Herrmann 10 p, Blechinger 68 - Straschitz 59)
TSV 1860   2-1 Werder     (Rebele 15, Zeiser 89 - Görts 8)
Stuttgart  0-2 M'gladbach (Laumen 30, Rupp 44)
B'schweig  0-0 Rot-Weiß
Hamburger  3-1 Bayern     (G.Dörfel 2, 6 p, U.Seeler 63 - G.Müller 24)

Round 17 [Dec 17]
Nürnberg   0-4 B'schweig  (Dulz 36, Grzyb 64, Ulsaß 70, Saborowski 88)
Bayern     1-0 Dortmund   (G.Müller 64)
M'gladbach 3-3 Duisburg   (Laumen 34, Rupp 45, Wimmer 86 - Rühl 33, 
                          van Haaren 55, Kremer 62)
Frankfurt  3-3 TSV 1860   (Huberts 73 p, Lotz 84, Krafczyk 87 - Bründl 21, 47,
                          Grosser 30)
Fortuna    2-2 Hamburger  (Schult 37, Biskup 57 - U.Seeler 22, 42)
Hannover   2-1 K'lautern  (Rodekamp 10, Siemensmeyer 32 - Ankovic 14)
Karlsruher 1-0 Schalke    (Sekularic 25)
Rot-Weiß   1-3 Stuttgart  (Koslowski 80 - Köppel 13, 56, Peters 28)
Werder     1-3 1. FC Köln (Schweighöfer 24 - Jendrossek 10, 52, Struth 71)

[Dec 21]
K'lautern  2-1 Fortuna    (Rehhagel 32, Ankovic 69 - Gerhardt 23)
Duisburg   0-1 Karlsruher (Dobat 27)

