
Round 1 [Aug 24]

Werder      3-2 Dortmund    (Soya 34, Schütz 36, Klöckner 50 - Konietzka 1, 90)
Hertha      1-1 Nürnberg    (Schimmöller 63 p - Morlock 40)
Münster     1-1 Hamburger   (Dörr 70 - Dörfel 86)
Frankfurt   1-1 K'lautern   (Schämer 40 p - Neumann 38 p)
Karlsruher  1-4 Meidericher (Metzger 83 - Krämer 29, 88, Cichy 33, Rahn 37)
S'brücken   0-2 1. FC Köln  (Overath 22, C.Müller 43)
TSV 1860    1-1 B'schweig   (Brunnenmeier 17 - Gerwien 74)
Schalke     2-0 Stuttgart   (Koslowski 37, Gerhardt 42)

Round 2 [Aug 31]
Dortmund    3-3 TSV 1860    (Sturm 16, 80, Cyliax 27 - Grosser 49, 63,
                            Küppers 9) [66 Stemmer (TSV) m/pen]
Nürnberg    3-0 Werder      (H.Müller 41, Morlock 45, Strehl 75)
Hamburger   4-2 S'brücken   (Dörfel 45, 55, 78, U.Seeler 70 - Krafczyk 29, 37)
K'lautern   2-3 Schalke     (Schulz 28 o, Reitgaßl 87 - Berz 4, 69, 
                            Herrmann 58)
Meidericher 3-1 Frankfurt   (Rahn 6, Heidemann 43, Krämer 57 - Trimhold 62)
1. FC Köln  4-0 Karlsruher  (Sturm 16, 77, Overath 10, Hornig 68)
B'schweig   1-0 Münster     (Moll 15)
Stuttgart   2-0 Hertha      (Geiger 8, Waldner 30)

Round 3 [Sep 7]
Werder      2-2 Stuttgart   (Meyer 2, Zebrowski 63 - Wanner 10, Höller 11)
Hertha      2-2 K'lautern   (Rühl 73, Faeder 79 - Richter 13, Prins 36)
Münster     4-2 Meidericher (Lulka 17, 30, 52, Tybussek 72 - Rahn 85,
                            Versteeg 89)
Frankfurt   2-3 Nürnberg    (Stein 8, Huberts 82 p - H.Müller 14, 77, 
                            Morlock 46)
Karlsruher  0-4 Hamburger   (Dörfel 12, 44, U.Seeler 17, Giesemann 53)
S'brücken   2-2 B'schweig   (Schönwälder 48, 57 - Gerwien 43, Moll 72 p)
TSV 1860    1-3 1. FC Köln  (Auernhammer 55 p - Overath 48, Sturm 66 p,
                            Schäfer 77)
Schalke     3-1 Dortmund    (Berz 44, Gerhardt 51, Geisler 55 o - Wosab 6)

Round 4 [Sep 14]
Dortmund    2-1 S'brücken   (Wosab 78, Konietzka 82 - Krafczyk 18)
Nürnberg    2-2 Münster     (Reisch 2 p, Morlock 54 - Lulka 32, Rummel 37)
Hamburger   3-0 Frankfurt   (U.Seeler 3, 53, Dörfel 57)
K'lautern   3-0 Werder      (Reitgaßl 27, 84, Richter 63)
Meidericher 1-3 Hertha      (Sabath 75 - Beyer 73, 83, Faeder 15)
                            (sent off: Rahn (Meidericher, 77))
Köln        2-2 Schalke     (Hornig 1, Sturm 68 - Gerhardt 5, Libuda 32)
B'schweig   2-0 Karlsruher  (Dulz 37, Gerwien 68)
Stuttgart   1-1 TSV 1860    (Arnold 24 - Küppers 17)

Round 5 [Sep 21]
Werder      1-1 Meidericher (Schütz 80 - Versteeg 15)
Hertha      0-3 1. FC Köln  (C.Müller 2, 86, Sturm 71)
Münster     4-2 Stuttgart   (Kiß 57, 68, Lulka 16, Langwitz 60 - Sieloff 6,
                            Geiger 14)
Frankfurt   3-0 B'schweig   (Solz 29, 87, Trimhold 8)
Karlsruher  1-3 Dortmund    (Madl 46 - Kurrat 3, Rylewicz 11, Cyliax 83)
S'brücken   3-5 Nürnberg    (Meng 16, Krafczyk 35, Hesse 78 - Strehl 43, 63,
                            T.Wild 42, H.Müller 83, Dachlauer 90)
TSV 1860    3-0 K'lautern   (Stemmer 50 p, Brunnenmeier 63, Küppers 76)
                            [38 Küppers (TSV) m/pen]
Schalke     1-0 Hamburger   (Herrmann 26)

Round 6 [Oct 5]
Dortmund    3-0 Frankfurt   (Emmerich 10, Redder 30, Konietzka 37)
Nürnberg    2-4 Karlsruher  (H.Müller 3, Morlock 45 - Geisert 55, 65, 90,
                            Madl 33)
Hamburger   5-1 Hertha      (Tillich 24 o, U.Seeler 57, D.Seeler 60, 
                            Giesemann 61, Dörfel 70 - Faeder 45)
K'lautern   0-0 Münster
Meidericher 3-0 TSV 1860    (Kubek 40, 82, Krämer 64)
1. FC Köln  4-3 Werder      (Schäfer 66, 77, C.Müller 74, 79 - Klöckner 19, 
                            Meyer 59, Zebrowski 84)
Frankfurt   4-3 Schalke     (Hosung 21, Wuttich 26, 68, Brase 55 - Gerhardt 28,
                            Koslowski 57, Berz 73)
Stuttgart   3-1 S'brücken   (Höller 12, 60, Zipperer 89 - Schönwälder 71)

Round 7 [Oct 12]
Werder      4-2 Hamburger   (Schütz 14, 47, 79, Zebrowski 10 - Dörfel 25,
                            U.Seeler 55)
Hertha      1-2 B'schweig   (Klimaschewski 44 - Wuttich 34, 36)
Münster     1-2 Dortmund    (Pohlschmidt 42 - Brungs 65, Emmerich 82)
Frankfurt   2-1 Köln        (Huberts 20, Trimhold 33 - C.Müller 41)
Karlsruher  0-3 Stuttgart   (Arnold 22, Hoffmann 32, Höller 63)
S'brücken   2-4 K'lautern   (Rinas 11, Vollmar 42 - Reitgaßl 38, 62, 
                            Richter 66, Prins 69)
TSV 1860    5-0 Nürnberg    (Brunnenmeier 1, 27, 55, Kohlars 43, 46)
Schalke     2-2 Meidericher (Gerhardt 13, Libuda 42 - Lotz 38, Versteeg 55)

Round 8 [Oct 19]
Dortmund    7-2 Hertha      (Konietzka 44, 75, Emmerich 22, 60, Rylewicz 16 p,
                            A.Schmidt 29, Sturm 52 - Rühl 25, Altendorff 88)
Nürnberg    0-2 Schalke     (Matischak 25, 64)
Hamburger   5-0 TSV 1860    (U.Seeler 19 p, 22, 76, Dörfel 38, Giesemann 72)
K'lautern   1-0 Karlsruher  (Gawletta 16)
Meidericher 3-1 S'brücken   (Krämer 33, 58, Versteeg 72 - Schönwälder 21)
1. FC Köln  3-0 Münster     (Overath 22, 80, C.Müller 90)
B'schweig   1-1 Werder      (Wuttich 31 - Schütz 44)
Stuttgart   0-0 Frankfurt

Round 9 [Oct 26]
Nürnberg    0-5 K'lautern   (Meier 36, 50, Richter 13, Prins 32, Schneider 47)
                            [50 von Kummant (Nürnberg) m/pen]
Hertha      1-3 Frankfurt   (Faeder 36 - Huberts 53, 60, Solz 85) [37
                            Schimmöller (Hertha) m/pen]
Hamburger   2-1 B'schweig   (Giesemann 21, 72, Wuttich 33)
Münster     0-0 TSV 1860
1. FC Köln  3-3 Meidericher (Overath 8, 88, C.Müller 68 - Krämer 30,
                            Walenciak 32, Versteeg 80)
S'brücken   1-3 Karlsruher  (Krafczyk 87 - Geisert 42, Stark 51, 86) [45
                            Krafczyk (S'brücken) m/pen]
Stuttgart   2-1 Dortmund    (Geiger 12, 80 - Sturm 61)
Schalke     2-3 Werder      (Matischak 20, 54 - Ferner 31, 87, Schütz 79)

Round 10 [Nov 9]
Dortmund    3-1 Nürnberg    (Emmerich 26, 86, Wenauer 81 o - Albrecht 6)
Werder      2-2 Hertha      (Hänel 22, Schimmöller 76 o - Klimaschewski 64,
                            Beyer 85) [50 Schütz (Werder) m/pen]
K'lautern   1-3 Stuttgart   (Entemann 19 o - Pulter 20 o, 31 o, Hoffmann 80)
Frankfurt   4-2 Schalke     (Kreß 45, Solz 55, Trimhold 58, Huberts 73 p -
                            Berz 7, Herrmann 74)
Meidericher 4-0 Hamburger   (Walenciak 58, 70, Nolden 61, Sabath 67)
Karlsruher  4-2 Münster     (Kentschke 8, Marx 9, Stark 41, Witlatschil 44 p -
                            Rummel 12, 56)
B'schweig   1-1 1. FC Köln  (Moll 2 - Thielen 45)
TSV 1860    7-1 S'brücken   (E.Kraus 42, 72, 84, Küppers 65, Grosser 66,
                            Heiß 75, Brunnenmeier 78 - Rinas 37)

Round 11 [Nov 16]
Dortmund    9-3 K'lautern   (A.Schmidt 18, 55, 86, Brungs 8, Emmerich 28, 85,
                            Wosab 74, Konietzka 44, Strich 17 o - Gawletta
                            35, 61, Meier 58)
                            (sent off: Prins (K'lautern, 31))
Werder      4-1 Frankfurt   (Meyer 5, 44, 78, Schütz 48 p - Stein 19)
1. FC Köln  4-1 Hamburger   (Thielen 24, 74, C.Müller 52, 55 - Dörfel 18)
S'brücken   1-1 Münster     (Krafczyk 38 - Rummel 18)
B'schweig   0-0 Meidericher
TSV 1860    1-0 Karlsruher  (Heiß 89)
Stuttgart   1-0 Nürnberg    (Ferschl 37 o)
Schalke     1-0 Hertha      (Matischek 52)
                            (sent off: Karnhof (Schalke, 40), Rehhagel
                            (Hertha, 40))

Round 12 [Nov 23]
Nürnberg    2-2 Köln        (Albrecht 12, 32 - Sturm 4, C.Müller 67)
Hertha      3-2 Saarbrücken (Beyer 22, Faeder 53, Rühl 88 - Reuther 11, 
                            Rinas 38)
Hamburger   1-1 Stuttgart   (Boyens 52 - Hoffmann 5)
Münster     2-2 Schalke     (Kiß 29, Lulka 59 - Gerhardt 58, Koslowski 67)
K'lautern   2-1 B'schweig   (Meier 41, 63 - Kaack 70)
Frankfurt   5-2 TSV 1860    (H.Kraus 11, Horn 17, Stein 57, 62, Kreß 72 - 
                            E.Kraus 14, Stemmer 69 p)
Meidericher 3-3 Dortmund    (Nolden 23 p, Walenciak 52, Lotz 76 - Konietzka
                            4, 32, Emmerich 20)
Karlsruher  1-1 Werder      (H.Wild 9 - Zebrowski 55)

Round 13 [Nov 30]
Dortmund    2-3 1. FC Köln  (Konietzka 7, 14 - Sturm 23, 33, Schäfer 36)
                            [73 Emmerich (Dortmund) m/pen]
Werder      0-3 S'brücken   (Krafczyk 12, 85, Schönwälder 52)
Nürnberg    2-0 Meidericher (Strehl 25, 64) [44 H.Müller (Nürnberg) m/pen,
                            24 Reisch (Nürnberg) m/pen]
Hertha      2-3 Karlsruher  (Beyer 20, Groß 55 - Saida 15, Stark 45,
                            Geisert 76)
K'lautern   3-2 Hamburger   (Richter 4, 84, Meier 32 - D.Seeler 78, 
                            U.Seeler 83)
Frankfurt   3-0 Münster     (Solz 73, Bockish 80 o, Horn 83)
Stuttgart   5-0 B'schweig   (Höller 41, 82, Waldner 23, Hoffmann 34 p,
                            Arnold 87)
Schalke     2-1 TSV 1860    (Libuda 17, Matischak 28 - Brunnenmeier 87)

Round 14 [Dec 7]
Münster     1-3 Werder      (Rummel 67 - Ferner 23, Meyer 28, Zebrowski 90)
Meidericher 3-0 Stuttgart   (Krämer 4, Rahn 49, Versteeg 68)
Karlsruher  1-1 Schalke     (H.Wild 80 - Herrmann 70)
1. FC Köln  5-1 K'lautern   (Thielen 33, 49, 62, 67, 73 - Meier 69)
S'brücken   0-4 Frankfurt   (Solz 4, 72, 80, Trimhold 30)
B'schweig   2-0 Nürnberg    (Moll 46, 79 p)
TSV 1860    1-2 Hertha      (Rebele 71 - Waclawiak 48, Klimaschewski 79)

Round 15 [Dec 14]
Dortmund    3-0 B'schweig   (Brungs 27, Konietzka 58, Wosab 82)
Werder      4-1 TSV 1860    (Meyer 44, 86, Thun 57, Soya 64 - Brunnenmeier 26)
Nürnberg    3-2 Hamburger   (Strehl 10, Morlock 67, Flachenecker 78 -
                            U.Seeler 35, Kreuz 52)
Hertha      2-0 Münster     (Steinert 35, 88)
K'lautern   1-1 Meidericher (Neumann 58 - Nolden 75 p)
Frankfurt   0-3 Karlsruher  (Geisert 33, Madl 53, Kentschke 73)
Stuttgart   0-1 1. FC Köln  (Hornig 70)
Schalke     4-1 S'brücken   (Matischek 48, 55, 56, Berz 74 - Hölzenbein 84)

[Dec 21]
Hamburger   2-1 Dortmund    (U.Seeler 51, 85 - Wosab 7) [56 Rylewicz (Dortmund)
                            m/pen]

