###############################
# Bundesliga Germany 1963/64
#
#  Source -> www.rsssf.com/tablesd/duit64.html

Final Table

1. 1. FC Köln                   30 17 11  2  78- 40  45
2. Meidericher SV               30 13 13  4  60- 36  39
3. Eintracht Frankfurt          30 16  7  7  65- 41  39
4. Borussia Dortmund            30 14  5 11  73- 57  33
5. VfB Stuttgart                30 13  7 10  48- 40  33
6. Hamburger SV                 30 11 10  9  69- 60  32
7. TSV 1860 München             30 11  9 10  66- 50  31
8. Schalke 04                   30 12  5 13  51- 53  29
9. 1. FC Nürnberg               30 11  7 12  45- 56  29
10. Eintracht Braunschweig       30 11  6 13  36- 49  28
11. Werder Bremen                30 10  8 12  53- 62  28
12. 1. FC Kaiserslautern         30 10  6 14  48- 69  26
13. Karlsruher SC                30  8  8 14  42- 55  24
14. Hertha BSC Berlin            30  9  6 15  45- 65  24
15. Preußen Münster              30  7  9 14  34- 52  23
16. 1. FC Saarbrücken            30  6  5 19  44- 72  17

Fall Table

 1. 1. FC Köln                   15 10  4  1  41- 18  24
 2. Schalke 04                   15  8  4  3  32- 23  20
 3. Meidericher SV               15  6  6  3  33- 22  18
 4. VfB Stuttgart                15  7  4  4  25- 17  18
 5. Borussia Dortmund            15  8  2  5  45- 28  18
 6. Werder Bremen                15  6  5  4  31- 29  17
 7. 1. FC Kaiserslautern         15  6  4  5  29- 32  16
 8. Hamburger SV                 15  7  2  6  34- 26  16
 9. Eintracht Frankfurt          15  7  2  6  29- 26  16
10. Eintracht Braunschweig       15  5  5  5  18- 24  15
11. 1. FC Nürnberg               15  5  3  7  24- 34  13
12. TSV 1860 München             15  4  4  7  27- 30  12
13. Karlsruher SC                15  5  2  8  21- 31  12
14. Hertha BSC Berlin            15  4  3  8  22- 35  11
15. Preußen Münster              15  2  6  7  18- 28  10
16. 1. FC Saarbrücken            15  1  2 12  21- 47   4

------------------------------------------------------------------------
    About this document

With thanks to Gerd Heuser (hageha@gmx.de <mailto:hageha@gmx.de>)

Prepared and maintained by /Gwidon Naskrent/ for the Rec.Sport.Soccer
Statistics Foundation <../nersssf.html>

/Author: Gwidon Naskrent (naskrent@free.net.pl
<mailto:naskrent@free.net.pl>)
Last updated: 1 Apr 2001/

*(c) Copyright Gwidon Naskrent and RSSSF 2000/01*
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
------------------------------------------------------------------------

 1. 1. FC Köln                   30 17 11  2  78- 40  45
 2. Meidericher SV               30 13 13  4  60- 36  39
 3. Eintracht Frankfurt          30 16  7  7  65- 41  39
 4. Borussia Dortmund            30 14  5 11  73- 57  33
 5. VfB Stuttgart                30 13  7 10  48- 40  33
 6. Hamburger SV                 30 11 10  9  69- 60  32
 7. TSV 1860 München             30 11  9 10  66- 50  31
 8. Schalke 04                   30 12  5 13  51- 53  29
 9. 1. FC Nürnberg               30 11  7 12  45- 56  29
10. Eintracht Braunschweig       30 11  6 13  36- 49  28
11. Werder Bremen                30 10  8 12  53- 62  28
12. 1. FC Kaiserslautern         30 10  6 14  48- 69  26
13. Karlsruher SC                30  8  8 14  42- 55  24
14. Hertha BSC Berlin            30  9  6 15  45- 65  24
15. Preußen Münster              30  7  9 14  34- 52  23
16. 1. FC Saarbrücken            30  6  5 19  44- 72  17

Topscorers: Uwe SEELER (Hamburger SV) - 30, Timo KONIETZKA
(Borussia Dortmund) - 22, Rudi BRUNNENMEIER (TSV 1860) - 19

1. FC Köln 1963/64

        Fritz EWERT          26  (2340)  -37
         Toni SCHUMACHER      4  ( 360)  - 3

       Helmut BENTHAUS       27  (2430)  + 1
     Matthias HEMMERSBACH    17  (1530)
        Heinz HORNIG         24  (2160)  + 7
    Christian MÜLLER         22  (1940)  +15
     Wolfgang OVERATH        30  (2700)  + 9
        Fritz POTT           27  (2430)  + 1
        Anton REGH           29  (2610)
   Karl-Heinz RIPKENS         1  (  90)
         Hans SCHÄFER        22  (1980)  +12
         Hans STURM          30  (2700)  +13
   Karl-Heinz THIELEN        25  (2250)  +16
     Wolfgang WEBER          17  (1530)  + 3
          Leo WILDEN         29  (2610)  + 1
