## DFB Pokal

Round 1
[Aug 25]
Rot-Weiß Erfurt      0-2 SSV Ulm
Karlsruher SC        2-1 Chemnitzer FC
Hlaberg-Brebach      0-5 1.FC Nürnberg
VfL Osnabrück        0-1 Hannover 1896
Bayer Leverkusen Am. 1-2 FC Sankt Pauli
Tennis-Borussia      1-3 DSC Arminia Bielefeld
Kickers Emden        0-1 FSV Mainz
[Aug 26]
TuS Dassendorf       0-5 Spvgg. Unterhaching
SSV Reutlingen       2-3 Hertha BSC                   [aet]
SV Babelsberg 03     1-6 Vfl Bochum
SV Werder Bremen Am. 0-1 VfL Wolfsburg
Wuppertaler SV       1-3 VfB Stuttgart
FC Schönberg         0-4 FC Bayern München
Tennis-Borussia II   0-2 SV Werder Bremen
VfB Stuttgart Amat.  6-1 Eintracht Frankfurt
FC Ismaning          0-4 Borussia Dortmund
1.FC Saarbrücken     0-1 Spvgg. Greuther Fürth
LR Ahlen             1-2 Borussia Mönchengladbach
Karlsruher SC II     0-2 TSV Alemannia Aachen
Teningen             0-3 MSV Duisburg
1.FC Union Berlin    2-0 Rot-Weiß Oberhausen
SV Wehen             2-1 Stuttgarter Kickers
[Aug 27]
1.FC Magdeburg       5-2 1.FC Köln
TSV Rain/Lech        0-7 Schalke 04
VfB Lübeck           2-2 SV Waldhof Mannheim          [aet, 3-2 pen]
VfL Hamm             0-6 FC Energie Cottbus
SC Pfullendorf       1-3 SC Freiburg
Erzgebirge Aue       0-3 Hamburger SV
SC Fortuna Köln      0-4 Bayer Leverkusen
TSG Pfeddersheim     0-7 TSV 1860 München
SC Paderborn 07      1-2 FC Hansa Rostock
[Aug 28]
OFC Kickers          0-4 1.FC Kaiserslautern

Round 2
[Oct 31]
SC Freiburg          1-0 SV Werder Bremen
TSV Alemannia Aachen 1-2 Bayer Leverkusen
Arminia Bielefeld    0-4 VfL Bochum
SV Wehen             0-1 BV Borussia Dortmund         [aet]
Karlsruher SC        1-0 Hamburger SV
1.FC Nürnberg        4-0 FSV Mainz 05
[Nov 1]
Spvgg. Unterhaching  1-2 TSV 1860 München             [aet]
VfL Wolfsburg        3-1 Hertha BSC
SSV Ulm              2-0 FC Energie Cottbus
Hannover 1896        2-1 FC Hansa Rostock
FC Sankt Pauli       1-3 FC Schalke 04                [aet]
Borussia M'gladbach  5-1 1.FC Kaiserslautern
VfB Stuttgart Amat.  0-3 VfB Stuttgart
1.FC Magdeburg       1-1 FC Bayern München            [aet, 4-2 pen]
VfB Lübeck           1-1 MSV Duisburg                 [aet, 3-5 pen]
1.FC Union Berlin    1-0 Spvgg. Greuther Fürth

Round 3
[Nov 28]
1.FC Magdeburg       5-3 Karlsruher SC                [aet]
VfL Wolfsburg        1-1 MSV Duisburg                 [aet, 3-4 pen]
1.FC Union Berlin    4-2 SSV Ulm
[Nov 29]
VfB Stuttgart        2-1 Hannover 1896
FC Schalke 04        2-1 BV Borussia Dortmund
Borussia M'gladbach  1-0 1.FC Nürnberg
SC Freiburg          3-2 Bayer Leverkusen
TSV 1860 München     0-5 VfL Bochum

Quarterfinals [Dec 20]
VfB Stuttgart        2-1 SC Freiburg                  [aet]
  [Krassimir Balakov 29, Ioan Viorel Ganea 96; Sebastian Kehl 31]
MSV Duisburg         0-1 Borussia Mönchengladbach
  [Arie van Lent 67pen]
1.FC Magdeburg       0-1 FC Schalke 04
  [Jörg Böhme 34pen]
1.FC Union Berlin    1-0 VfL Bochum
  [Daniel Ernemann 90]

Semifinals
[Feb 6]
1.FC Union Berlin    2-2 Borussia Mönchengladbach     [aet, 4-2 pen]
  [Bozo Durkovic 27, Steffen Menze 80; Arie van Lent 61, 67]
[Feb 7]
VfB Stuttgart        0-3 FC Schalke 04
  [Ebbe Sand 3, Gerald Asamoah 6, Emile Mpenza 18]

Final [May 26, Berlin; att: 73,011]
1.FC Union Berlin    0-2 FC Schalke 04
  [Jörg Böhme 53, 58pen]
  [Schalke 04: 1-Oliver Reck; 6-Tomasz Hajto, 20-Jiri Nemec (10-Olaf Thon 85),
     2-Nico Van Kerckhoven (19-Michael Büskens 88), 14-Gerald Asamoah (3-Radoslav
     Latal 80), 18-Niels Oude Kamphuis, 12-Marco van Hoogdalem, 8-Jörg Böhme,
     7-Andreas Möller, 11-Ebbe Sand, 21-Emile Mpenza
   Union Berlin: 26-Sven Beuckert; 18-Jens Tschiedel (5-Marko Tredup 81),
     33-Tom Persich, 11-Daniel Ernemann (25-Daniel Teixeira 55), 24-Emil Kremenliev,
     4-Steffen Menze, 6-Chibuike Okeke, 16-Hristo Koilov, 3-Ronny Nikol,
     7-Harun Isa (9-Michael Zechner 70), 22-Bozo Durkovic
   ref: Hermann Albrecht]

Final Table:
 1.1.FC Nürnberg                34 20  5  9  58-35  65  Champions, Promoted
 2.VfL Borussia Mönchengladbach 34 17 11  6  62-31  62  Promoted
 3.FC Sankt Pauli               34 17  9  8  70-52  60  Promoted
------------------------------------------------------
 4.SV Waldhof Mannheim          34 17  8  9  57-42  59
 5.SpVgg. Greuther Fürth        34 15  9 10  55-38  54
 6.LR Ahlen                     34 15  9 10  61-53  54
 7.SSV Reutlingen               34 15  8 11  64-52  53
 8.1.FC Saarbrücken             34 14  8 12  48-59  50
 9.Hannover 96                  34 12 10 12  52-45  46
10.Alemannia Aachen             34 13  7 14  42-60  46
11.MSV Duisburg                 34 12  9 13  46-40  45
12.SC Rot-Weiß Oberhausen       34 13  6 15  45-50  45
13.DSC Arminia Bielefeld        34 10 11 13  53-46  41
14.FSV Mainz 05                 34 10 10 14  37-45  40
------------------------------------------------------
15.VfL Osnabrück                34  9 10 15  40-52  37  Relegated
16.SSV Ulm 1846                 34  9  7 18  42-58  34  Relegated
17.Stuttgarter Kickers          34  8 10 16  31-51  34  Relegated
18.Chemnitzer FC                34  3  7 24  24-78  16  Relegated

Round 1
[Aug 11]
Stuttgarter K  1-0 RW Oberhausen
Hannover       1-1 Nürnberg
[Aug 12]
Ahlen          3-6 St Pauli
Borussia MG    0-0 Saarbrücken
[Aug 13]
Arminia        3-1 Osnabrück
Reutlingen     3-2 Mainz
Waldhof        3-0 Alemannia
Greuther Fürth 4-1 Chemnitz
[Aug 14]
MSV            1-2 Ulm

Round 2
[Aug 18]
Chemnitz       0-2 Hannover
St Pauli       5-0 Waldhof
[Aug 19]
Alemannia      4-1 Reutlingen
Osnabrück      1-3 Borussia MG
[Aug 20]
Nürnberg       2-0 Ahlen
Mainz          2-2 Stuttgarter K
RW Oberhausen  1-0 MSV
Saarbrücken    2-1 Greuther Fürth
[Aug 21]
Ulm            0-1 Arminia

Round 3
[Sep 4]
Borussia MG    5-0 Ulm
[Sep 5]
Arminia        2-0 RW Oberhausen
MSV            0-0 Mainz
Reutlingen     2-0 St Pauli
Chemnitz       1-3 Saarbrücken
Hannover       1-1 Ahlen
[Sep 6]
Greuther Fürth 2-0 Osnabrück
Stuttgarter K  0-3 Alemannia
Waldhof        1-4 Nürnberg

Round 4
[Sep 8]
Mainz          2-4 Arminia
Saarbrücken    2-1 Hannover
[Sep 9]
Nürnberg       2-0 Reutlingen
Ahlen          1-2 Waldhof
[Sep 10]
RW Oberhausen  1-1 Borussia MG
Ulm            2-2 Greuther Fürth
Osnabrück      1-1 Chemnitz
St Pauli       4-0 Stuttgarter K
[Sep 11]
Alemannia      1-0 MSV

Round 5
[Sep 15]
MSV            4-1 St Pauli
Hannover       3-0 Waldhof
[Sep 16]
Borussia MG    1-1 Mainz
Reutlingen     5-1 Ahlen
[Sep 17]
Greuther Fürth 1-2 RW Oberhausen
Stuttgarter K  0-2 Nürnberg
Saarbrücken    2-1 Osnabrück
Chemnitz       1-0 Ulm
[Sep 18]
Arminia        1-1 Alemannia

Round 6
[Sep 22]
Nürnberg       3-1 MSV
Ulm            3-1 Saarbrücken
[Sep 23]
Waldhof        1-1 Reutlingen
St Pauli       2-0 Arminia
[Sep 24]
Mainz          1-0 Greuther Fürth
RW Oberhausen  4-1 Chemnitz
Osnabrück      0-1 Hannover
Ahlen          1-1 Stuttgarter K
[Sep 25]
Alemannia      1-1 Borussia MG

Round 7
[Sep 29]
Saarbrücken    3-2 RW Oberhausen
MSV            3-3 Ahlen
[Sep 30]
Borussia MG    4-2 St Pauli
Stuttgarter K  2-2 Waldhof
[Oct 1]
Hannover       5-1 Reutlingen
Osnabrück      2-1 Ulm
Greuther Fürth 3-0 Alemannia
Chemnitz       0-2 Mainz
[Oct 2]
Arminia        1-2 Nürnberg

Round 8
[Oct 13]
Alemannia      1-2 Chemnitz
Waldhof        1-0 MSV
[Oct 14]
Mainz          1-0 Saarbrücken
Ahlen          1-1 Arminia
[Oct 15]
RW Oberhausen  5-2 Osnabrück
Ulm            3-3 Hannover
Reutlingen     1-0 Stuttgarter K
St Pauli       3-3 Greuther Fürth
[Oct 16]
Nürnberg       2-1 Borussia MG

Round 9
[Oct 20]
Arminia        0-0 Waldhof
Chemnitz       1-3 St Pauli
[Oct 21]
Greuther Fürth 0-0 Nürnberg
Hannover       1-0 Stuttgarter K
[Oct 22]
MSV            4-3 Reutlingen
Ulm            0-1 RW Oberhausen
Osnabrück      2-1 Mainz
Saarbrücken    1-3 Alemannia
[Oct 23]
Borussia MG    1-2 Ahlen

Round 10
[Oct 27]
Nürnberg       3-1 Chemnitz
Reutlingen     3-2 Arminia
[Oct 28]
Aachen         0-0 Osnabrück
Mainz          0-3 Ulm
[Oct 29]
RW Oberhausen  0-0 Hannover
Stuttgarter K  0-0 MSV
Waldhof        4-0 Borussia MG
Ahlen          2-0 Greuther Fürth
St Pauli       2-2 Saarbrücken

Round 11
[Nov 3]
Arminia        0-0 Stuttgarter K
Chemnitz       2-2 Ahlen
[Nov 4]
RW Oberhausen  1-0 Mainz
Hannover       0-2 MSV
[Nov 5]
Greuther Fürth 2-1 Waldhof
Borussia MG    1-1 Reutlingen
Ulm            3-1 Alemannia
Osnabrück      0-0 St Pauli
[Nov 6]
Saarbrücken    2-2 Nürnberg

Round 12
[Nov 10]
Waldhof        0-0 Chemnitz
MSV            2-1 Arminia
[Nov 11]
Mainz          0-2 Hannover
St Pauli       1-0 Ulm
[Nov 12]
Alemannia      3-1 RW Oberhausen
Reutlingen     2-2 Greuther Fürth
Ahlen          2-0 Saarbrücken
Stuttgarter K  1-1 Borussia MG
[Nov 13]
Nürnberg       3-1 Osnabrück

Round 13
[Nov 17]
Mainz          1-1 Alemannia
Ulm            0-1 Nürnberg
[Nov 18]
Osnabrück      1-1 Ahlen
[Nov 19]
Greuther Fürth 2-0 Stuttgarter K
Borussia MG    1-1 MSV
RW Oberhausen  2-3 St Pauli
Chemnitz       1-3 Reutlingen
[Nov 20]
Saarbrücken    3-3 Waldhof
Hannover       4-2 Arminia

Round 14
[Nov 24]
Alemannia      0-4 Hannover
MSV            0-0 Greuther Fürth
[Nov 25]
Arminia        1-2 Borussia MG
Ahlen          1-0 Ulm
[Nov 26]
Nürnberg       2-1 RW Oberhausen
Stuttgarter K  4-0 Chemnitz
Reutlingen     8-2 Saarbrücken
Waldhof        2-0 Osnabrück
[Nov 27]
St Pauli       2-2 Mainz

Round 15
[Dec 1]
Greuther Fürth 1-0 Arminia
Chemnitz       1-3 MSV
[Dec 2]
Osnabrück      0-2 Reutlingen
Saarbrücken    1-0 Stuttgarter K
[Dec 3]
Mainz          2-0 Nürnberg
RW Oberhausen  1-0 Ahlen
Ulm            1-0 Waldhof
St Pauli       3-3 Alemannia
[Dec 4]
Borussia MG    2-0 Hannover

Round 16
[Dec 8]
MSV            2-1 Saarbrücken
Reutlingen     2-2 Ulm
[Dec 9]
Arminia        5-1 Chemnitz
Stuttgarter K  2-1 Osnabrück
[Dec 10]
Nürnberg       6-1 Alemannia
Borussia MG    3-1 Greuther Fürth
Waldhof        5-0 RW Oberhausen
Ahlen          1-0 Mainz
[Dec 11]
Hannover       1-1 St Pauli

Round 17
[Dec 12]
Ulm            1-1 Stuttgarter K
Osnabrück      1-3 MSV
Saarbrücken    1-0 Arminia
[Dec 13]
Alemannia      4-3 Ahlen
Mainz          0-1 Waldhof
RW Oberhausen  2-0 Reutlingen
Chemnitz       0-3 Borussia MG
[Dec 14]
Greuther Fürth 2-1 Hannover
St Pauli       1-0 Nürnberg

Round 18
[Dec 15]
Osnabrück      1-0 Arminia
Ulm            1-3 MSV
[Dec 16]
RW Oberhausen  1-3 Stuttgarter K
Mainz          1-1 Reutlingen
[Dec 17]
Nürnberg       4-2 Hannover
St Pauli       3-2 Ahlen
Saarbrücken    0-4 Borussia MG
Chemnitz       0-2 Greuther Fürth
[Dec 18]
Alemannia      0-1 Waldhof

Round 19
[Jan 26]
Hannover       0-0 Chemnitz
Waldhof        2-1 St Pauli
[Jan 27]
Reutlingen     3-1 Alemannia
Borussia MG    0-0 Osnabrück
[Jan 28]
MSV            1-2 RW Oberhausen
Ahlen          0-1 Nürnberg
Stuttgarter K  0-0 Mainz
Greuther Fürth 0-1 Saarbrücken
[Jan 29]
Arminia        1-1 Ulm

Round 20
[Feb 2]
Nürnberg       1-0 Waldhof
Ahlen          2-1 Hannover
[Feb 4]
Osnabrück      2-1 Greuther Fürth
[Feb 14]
Ulm            2-4 Borussia MG
RW Oberhausen  0-0 Arminia
Saarbrücken    4-1 Chemnitz
[Feb 28]
Mainz          1-0 MSV
Alemannia      3-0 Stuttgarter K
[Mar 1]
St Pauli       1-0 Reutlingen

Round 21
[Feb 9]
Hannover       3-0 Saarbrücken
Stuttgarter K  0-2 St Pauli
[Feb 10]
Borussia MG    1-0 RW Oberhausen
Chemnitz       1-2 Osnabrück
[Feb 11]
Reutlingen     3-2 Nürnberg
Arminia        4-1 Mainz
Greuther Fürth 1-0 Ulm
Waldhof        0-3 Ahlen
[Feb 12]
MSV            4-0 Alemannia

Round 22
[Feb 16]
Nürnberg       2-1 Stuttgarter K
Waldhof        2-1 Hannover
[Feb 17]
RW Oberhausen  2-2 Greuther Fürth
Mainz          0-1 Borussia MG
[Feb 18]
St Pauli       1-0 MSV
Ahlen          3-1 Reutlingen
Osnabrück      2-2 Saarbrücken
Ulm            3-0 Chemnitz
[Feb 19]
Alemannia      1-0 Arminia

Round 23
[Feb 23]
MSV            3-2 Nürnberg
Saarbrücken    1-1 Ulm
[Feb 24]
Borussia MG    6-1 Alemannia
Arminia        3-3 St Pauli
[Feb 25]
Greuther Fürth 3-1 Mainz
Reutlingen     1-1 Waldhof
[Feb 26]
Hannover       1-1 Osnabrück
[Mar 21]
Chemnitz       0-1 RW Oberhausen
Stuttgarter K  1-1 Ahlen

Round 24
[Mar 2]
Ulm            1-1 Osnabrück
[Mar 3]
Nürnberg       2-1 Arminia
Mainz          3-1 Chemnitz
[Mar 4]
Alemannia      0-0 Greuther Fürth
Ahlen          3-2 MSV
Waldhof        4-2 Stuttgarter K
Reutlingen     3-0 Hannover
[Mar 5]
St Pauli       0-2 Borussia MG
[Apr 11]
RW Oberhausen  4-1 Saarbrücken

Round 25
[Mar 9]
Osnabrück      0-0 RW Oberhausen
MSV            0-1 Waldhof
[Mar 10]
Saarbrücken    1-1 Mainz
Arminia        1-1 Ahlen
[Mar 11]
Chemnitz       2-3 Alemannia
Hannover       2-0 Ulm
Stuttgarter K  1-0 Reutlingen
Greuther Fürth 5-1 St Pauli
[Mar 12]
Borussia MG    1-1 Nürnberg

Round 26
[Mar 16]
Alemannia      1-0 Saarbrücken
Stuttgarter K  2-0 Hannover
[Mar 17]
Nürnberg       0-1 Greuther Fürth
RW Oberhausen  3-1 Ulm
[Mar 18]
Ahlen          2-1 Borussia MG
Reutlingen     0-1 MSV
Mainz          2-0 Osnabrück
St Pauli       3-0 Chemnitz
[Mar 19]
Waldhof        3-3 Arminia

Round 27
[Mar 30]
Chemnitz       1-1 Nürnberg
Saarbrücken    1-0 St Pauli
[Mar 31]
Hannover       3-0 RW Oberhausen
Arminia        3-1 Reutlingen
[Apr 1]
Osnabrück      5-1 Alemannia
Ulm            0-2 Mainz
MSV            0-0 Stuttgarter K
Greuther Fürth 2-4 Ahlen
[Apr 2]
Borussia MG    3-0 Waldhof

Round 28
[Apr 6]
Nürnberg       0-1 Saarbrücken
MSV            2-1 Hannover
[Apr 7]
Waldhof        2-1 Greuther Fürth
Ahlen          5-2 Chemnitz
[Apr 8]
Stuttgarter K  2-1 Arminia
Mainz          1-0 RW Oberhausen
Alemannia      1-0 Ulm
St Pauli       2-4 Osnabrück
[Apr 9]
Reutlingen     3-1 Borussia MG

Round 29
[Apr 12]
Arminia        1-1 MSV
Chemnitz       0-0 Waldhof
[Apr 14]
RW Oberhausen  3-0 Alemannia
Hannover       2-4 Mainz
[Apr 15]
Borussia MG    1-0 Stuttgarter K
Greuther Fürth 1-0 Reutlingen
Ulm            1-4 St Pauli
[Apr 16]
Osnabrück      2-1 Nürnberg
[Apr 25]
Saarbrücken    1-2 Ahlen

Round 30
[Apr 20]
Alemannia      1-0 Mainz
Waldhof        2-3 Saarbrücken
[Apr 21]
St Pauli       4-1 RW Oberhausen
[Apr 22]
Stuttgarter K  0-5 Greuther Fürth
Nürnberg       1-2 Ulm
Ahlen          1-0 Osnabrück
Arminia        5-2 Hannover
[Apr 23]
MSV            0-2 Borussia MG
[Apr 25]
Reutlingen     2-0 Chemnitz

Round 31
[Apr 27]
Hannover       0-0 Alemannia
Borussia MG    0-1 Arminia
[Apr 28]
Chemnitz       0-2 Stuttgarter K
Mainz          1-1 St Pauli
[Apr 29]
RW Oberhausen  1-2 Nürnberg
Saarbrücken    2-2 Reutlingen
Osnabrück      0-2 Waldhof
Ulm            2-0 Ahlen
[Apr 30]
Greuther Fürth 1-0 MSV

Round 32
[May 4]
Stuttgarter K  0-1 Saarbrücken
MSV            1-1 Chemnitz
[May 5]
Alemannia      0-1 St Pauli
[May 6]
Arminia        1-1 Greuther Fürth
Nürnberg       1-0 Mainz
Reutlingen     2-0 Osnabrück
[May 7]
Hannover       0-0 Borussia MG
[May 9]
Waldhof        5-0 SSV Ulm
Ahlen          4-1 RW Oberhausen

Round 33 [May 13]
Alemannia      0-1 Nürnberg
Greuther Fürth 2-2 Borussia MG
Chemnitz       1-0 Arminia
Saarbrücken    1-0 MSV
Osnabrück      4-1 Stuttgarter K
Ulm            2-3 Reutlingen
RW Oberhausen  1-2 Waldhof
Mainz          2-2 Ahlen
St Pauli       2-2 Hannover

Round 34 [May 20]
Hannover       2-1 Greuther Fürth
Ahlen          1-2 Alemannia
Waldhof        4-0 Mainz
Reutlingen     1-1 RW Oberhausen
Stuttgarter K  2-4 Ulm
MSV            2-2 Osnabrück
Arminia        4-2 Saarbrücken
Borussia MG    3-0 Chemnitz
Nürnberg       1-2 St Pauli

Final Table:
 1.1.FC Nürnberg                34 20  5  9  58-35  65  Champions, Promoted
 2.VfL Borussia Mönchengladbach 34 17 11  6  62-31  62  Promoted
 3.FC Sankt Pauli               34 17  9  8  70-52  60  Promoted
------------------------------------------------------
 4.SV Waldhof Mannheim          34 17  8  9  57-42  59
 5.SpVgg. Greuther Fürth        34 15  9 10  55-38  54
 6.LR Ahlen                     34 15  9 10  61-53  54
 7.SSV Reutlingen               34 15  8 11  64-52  53
 8.1.FC Saarbrücken             34 14  8 12  48-59  50
 9.Hannover 96                  34 12 10 12  52-45  46
10.Alemannia Aachen             34 13  7 14  42-60  46
11.MSV Duisburg                 34 12  9 13  46-40  45
12.SC Rot-Weiß Oberhausen       34 13  6 15  45-50  45
13.DSC Arminia Bielefeld        34 10 11 13  53-46  41
14.FSV Mainz 05                 34 10 10 14  37-45  40
------------------------------------------------------
15.VfL Osnabrück                34  9 10 15  40-52  37  Relegated
16.SSV Ulm 1846                 34  9  7 18  42-58  34  Relegated
17.Stuttgarter Kickers          34  8 10 16  31-51  34  Relegated
18.Chemnitzer FC                34  3  7 24  24-78  16  Relegated

Final Tables:
Regionalliga Nord

