#################################
# Bundesliga Germany 2013/14
#
# Source -> www.rsssf.com/tablesd/duit2014.html

Final Table:

 1.FC Bayern München            34  29  3  2  94-23  90  Champions
 2.Borussia Dortmund            34  22  5  7  80-38  71
 3.FC Schalke 04 Gelsenkirchen  34  19  7  8  63-43  64
 4.Bayer 04 Leverkusen          34  19  4 11  60-41  61
 5.VfL Wolfsburg                34  18  6 10  63-50  60
 6.Borussia Mönchengladbach     34  16  7 11  59-43  55
 7.1.FSV Mainz 05               34  16  5 13  52-54  53
 8.FC Augsburg                  34  15  7 12  47-47  52
 9.TSG 1899 Hoffenheim          34  11 11 12  72-70  44
10.Hannover 96                  34  12  6 16  46-59  42
11.Hertha BSC Berlin            34  11  8 15  40-48  41
12.SV Werder Bremen             34  10  9 15  42-66  39
13.Eintracht Frankfurt          34   9  9 16  40-57  36
14.SC Freiburg                  34   9  9 16  43-61  36
15.VfB Stuttgart                34   8  8 18  49-62  32
-------------------------------------------------------
16.Hamburger SV                 34   7  6 21  51-75  27  Relegation Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
17.1.FC Nürnberg                34   5 11 18  37-70  26  Relegated
18.Eintracht Braunschweig       34   6  7 21  29-60  25  Relegated


Final Table:

 1.FC Bayern München            34  29  3  2  94-23  90  Champions
 2.Borussia Dortmund            34  22  5  7  80-38  71
 3.FC Schalke 04 Gelsenkirchen  34  19  7  8  63-43  64
 4.Bayer 04 Leverkusen          34  19  4 11  60-41  61
 5.VfL Wolfsburg                34  18  6 10  63-50  60
 6.Borussia Mönchengladbach     34  16  7 11  59-43  55
 7.1.FSV Mainz 05               34  16  5 13  52-54  53
 8.FC Augsburg                  34  15  7 12  47-47  52
 9.TSG 1899 Hoffenheim          34  11 11 12  72-70  44
10.Hannover 96                  34  12  6 16  46-59  42
11.Hertha BSC Berlin            34  11  8 15  40-48  41
12.SV Werder Bremen             34  10  9 15  42-66  39
13.Eintracht Frankfurt          34   9  9 16  40-57  36
14.SC Freiburg                  34   9  9 16  43-61  36
15.VfB Stuttgart                34   8  8 18  49-62  32
-------------------------------------------------------
16.Hamburger SV                 34   7  6 21  51-75  27  Relegation Playoff <#1prorel>
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
17.1.FC Nürnberg                34   5 11 18  37-70  26  Relegated
18.Eintracht Braunschweig       34   6  7 21  29-60  25  Relegated


*Promotion/Relegation Playoff 1./2. Bundesliga*

First Leg [May 15]
Hamburg         0-0 Greuther Fürth  

Second Leg [May 18]
Greuther Fürth  1-1 Hamburg         

NB: both remain at former level

------------------------------------------------------------------------


    About this document

Prepared and maintained by /Karel Stokkermans/ for the Rec.Sport.Soccer
Statistics Foundation <../nersssf.html>

/Author: Karel Stokkermans
Last updated: 22 May 2014
/

*(C) Copyright Karel Stokkermans and RSSSF 2013/14*
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
