= DFB Pokal 1999/00

Round 1
[Jul 31]
SC Verl              0-0 Borussia Mönchengladbach       [aet, 6-5 pen]
Carl Zeiss Jena      1-2 SpVgg Greuther Fürth
VFC Plauen           1-0 Alemannia Aachen
Hamm                 0-4 Stuttgarter Kickers
FC Singen 04         3-2 Rot-Weiß Oberhausen
Darmstadt            2-4 Chemnitzer FC
VfL Osnabrück        0-1 Energie Cottbus
[Aug 1]
Fortuna Düsseldorf   2-0 1.FC Nürnberg
Wuppertaler SV       1-2 Offenbacher FC Kickers

Round 2
[Aug 6]
1.SC Norderstedt     0-3 VfB Stuttgart
VfL Halle 96         1-2 FSV Mainz 05
SSV Reutlingen       2-3 VfL Bochum
Eintracht Trier      1-1 Karlsruher SC                [aet, 5-4 pen]
KFC Uerdingen 05     0-4 Tennis Borussia Berlin
FC Gütersloh         0-1 Energie Cottbus
[Aug 7]
SV Babelsberg 03     1-0 SpVgg Unterhaching
FK Pirmasens         0-3 TSV München 1860
1.FC Pforzheim       0-2 SC Freiburg
Berliner FC Dynamo   0-2 DSC Arminia Bielefeld
SpVgg Landshut       0-2 FC Hansa Rostock
SV Werder Bremen Am. 3-1 SC Fortuna Köln
SG Wattenscheid 09   1-7 1.FC Köln
SV Meppen            2-1 Offenbacher FC Kickers
VFC Plauen           1-2 Stuttgarter Kickers
FC Schönberg         0-3 SV Waldhof Mannheim
TuS Langerwehe       0-6 Chemnitzer FC
FC Singen 04         1-3 SpVgg Greuther Fürth
[Aug 8]
Fortuna Düsseldorf   0-2 SSV Ulm 1846
SC Verl              0-4 Eintracht Frankfurt
TSV 1860 Rosenheim   1-2 FC Sankt Pauli
VfB Lübeck           0-1 Hannover 96
[Aug 9]
1.FC Saarbrücken     0-1 FC Schalke 04

Round 3
[Oct 12]
SV Werder Bremen     2-2 1.FC Kaiserslautern          [aet, 4-3 pen]
SV Waldhof Mannheim  3-2 Bayer Leverkusen             [aet]
Hannover 96          1-2 DSC Arminia Bielefeld
FC Sankt Pauli       0-2 SSV Ulm 1846
SpVgg Greuther Fürth 1-3 FC Hansa Rostock
Stuttgarter Kickers  3-1 Borussia Dortmund
1.FC Köln            2-1 Eintracht Frankfurt
SV Babelsberg 03     2-4 SC Freiburg                  [aet]
[Oct 13]
Chemnitzer FC        2-3 VfL Wolfsburg
VfL Bochum           1-1 MSV Duisburg                 [aet, 6-5 pen]
Energie Cottbus      2-2 FC Schalke 04                [aet, 5-4 pen]
FSV Mainz 05         2-0 Hamburger SV
Tennis Borussia B.   2-3 Hertha BSC Berlin            [aet] [in Olympia-Stadion]
SV Werder Bremen Am. 0-1 VfB Stuttgart
SV Meppen            1-4 FC Bayern München
Eintracht Trier      2-1 TSV München 1860

Round 4
[Nov 30]
Eintracht Trier      0-4 FC Hansa Rostock
  [Magnus Arvidsson 63, Christian Brand 66, Matthias Breitkreutz 78,
   Steffen Baumgart 82]
SC Freiburg          2-0 Energie Cottbus
  [Adel Sellimi 45, Florian Bruns 49]
FSV Mainz 05         2-1 Hertha BSC Berlin            [aet]
  [Michael Thurk 82, Marcio Rodrigues 99; Michael Preetz 67]
VfB Stuttgart        4-0 1.FC Köln
  [Ioan Viorel Ganea 37, 63, Roberto Pinto 52, Ahmed Salah Hosny 90]
[Dec 1]
SV Waldhof Mannheim  0-3 FC Bayern München
  [Jens Jeremies 36, Alexander Zickler 80, Hasan Salihamidzic 84pen]
SV Werder Bremen     2-1 SSV Ulm 1846
  [Claudio Pizarro 21, 88; Leandro 33]
Stuttgarter Kickers  3-2 DSC Arminia Bielefeld        [aet]
  [Tomislav Maric 56, Adnan Kevric 73, 109; Artur Wichniarek 76,
   Carsten Marell 79og]
VfL Bochum           5-4 VfL Wolfsburg
  [Achim Weber 42, 44, Peter Peschel 47pen, Yildiray Basturk 58, 90;
   Markus Feldhoff 28, Claus Thomsen 41, Charles Akonnor 56, 85pen]

Quarterfinals
[Dec 21]
VfL Bochum           1-2 SV Werder Bremen
  [Achim Weber 63; Ailton 79, 88]
[Dec 22]
Stuttgarter Kickers  1-0 SC Freiburg
  [Tomislav Maric 39]
FC Bayern München    3-0 FSV Mainz 05
  [Steffen Herzberger 18og, Carsten Jancker 63, Roque Santa Cruz 70]
FC Hansa Rostock     2-1 VfB Stuttgart
  [Magnus Arvidsson 16, 37; Sean Dundee 18]

Semifinals
[Feb 15]
SV Werder Bremen     2-1 Stuttgarter Kickers          [aet]
  [Christoph Dabrowski 2, Yuri Maximov 103; Mustafa Özcan 82]
[Feb 16]
FC Bayern München    3-2 FC Hansa Rostock
  [Roque Santa Cruz 58, 66, Samuel Kuffour 76; Hilmar Weilandt 75, Peter Wibran 82]

Final [May 6, Berlin]
FC Bayern München    3-0 SV Werder Bremen
  [Elber 57, Paulo Sergio 83, Mehmet Scholl 90; att: 76,000]
Bayern: Oliver Kahn; Markus Babbel, Samuel Kuffour, Patrick Andersson, Michael Tarnat,
        Jens Jeremies, Stefan Effenberg (Thorsten Fink 81), Hasan Salihamidzic,
        Paulo Sergio, Carsten Jancker (Roque Santa Cruz 72), Elber (Mehmet Scholl 84)
Werder: Frank Rost; Torsten Frings, Mike Barten, Frank Baumann, Andree Wiedener
        (Victor Skripnik 15), Bernhard Trares (Raphael Wicky 68), Dieter Eilts
        (Dirk Flock 65), Andreas Herzog, Marco Bode, Ailton, Claudio Pizarro
Referee: Alfons Berg (Germany)

Final Table:
 1.1.FC Köln                    34 19  8  7  68-39  65  Promoted
 2.VfL Bochum                   34 18  7  9  67-48  61  Promoted
 3.Energie Cottbus              34 18  4 12  62-42  58  Promoted
------------------------------------------------------
 4.1.FC Nürnberg                34 15 10  9  54-46  55
 5.Borussia Mönchengladbach     34 13 12  8  60-43  54
 6.Rot-Weiss Oberhausen         34 12 13  9  43-34  49
 7.Greuther Fürth               34 10 16  8  40-39  46
 8.Alemannia Aachen             34 12 10 12  46-54  46
 9.Mainz 05                     34 11 12 11  41-42  45
10.Hannover 96                  34 12  8 14  56-56  44
11.Chemnitzer FC                34 11 10 13  42-49  43
12.Waldhof Mannheim             34 10 12 12  50-56  42
13.Berl. Tennis-Club Borussia   34 10 10 14  42-50  40  [*]
14.FC Sankt Pauli               34  8 15 11  37-45  39
------------------------------------------------------
15.Stuttgarter Kickers          34 10  9 15  49-58  39  [*]
16.Fortuna Köln                 34  8 11 15  38-50  35  Relegated
17.Offenbacher Kickers          34  8 11 15  35-58  35  Relegated
18.Karlsruher SC                34  5 12 17  35-56  27  Relegated

Round 1 [Aug 13-16]
St Pauli                    0-0   Greuther Fuerth
Chemnitz                    2-0   Borussia Moenchengladbach
Mainz                       1-1   Offenbacher Kickers
Energie Cottbus             2-0   Fortuna Koeln
Koeln                       1-0   Rot-Weiss Oberhausen
Alemannia Aachen            4-1   Stuttgarter Kickers
Hannover                    2-3   Tennis Borussia
Nuernberg                   3-0   Waldhof Mannheim
Karlsruhe                   1-3   VfL Bochum

Round 2 [Aug 20-23]
Waldhof Mannheim            4-0   Chemnitz
VfL Bochum                  5-0   Alemannia Aachen
Greuther Fuerth             0-0   Koeln
Tennis Borussia             2-2   Karlsruhe
Fortuna Koeln               2-1   Mainz
Borussia Moenchengladbach   2-3   Hannover
Stuttgarter Kickers         2-1   St Pauli
Rot-Weiss Oberhausen        0-4   Energie Cottbus
Offenbacher Kickers         1-3   Nuernberg

Round 3 [Aug 27-30]
Koeln                       4-1   Stuttgarter Kickers
Hannover                    2-2   Waldhof Mannheim
Chemnitz                    3-0   Offenbacher Kickers
Alemannia Aachen            2-2   Tennis Borussia
St Pauli                    0-0   VfL Bochum
Nuernberg                   2-1   Fortuna Koeln
Rot-Weiss Oberhausen        3-4   Greuther Fuerth
Energie Cottbus             3-0   Mainz
Karlsruhe                   3-0   Borussia Moenchengladbach

Round 4
[Sep 10]
Waldhof Mannheim            1-1   Karlsruhe
Tennis Borussia             2-0   St Pauli
[Sep 11]
Offenbacher Kickers         0-2   Hannover
Borussia Moenchengladbach   1-2   Alemannia Aachen
[Sep 12]
Fortuna Koeln               1-0   Chemnitz
Stuttgarter Kickers         2-2   Rot-Weiss Oberhausen
Greuther Fuerth             1-0   Energie Cottbus
Mainz                       1-1   Nuernberg
[Sep 13]
VfL Bochum                  2-3   Koeln

Round 5
[Sep 17]
St Pauli                    0-2   Borussia Moenchengladbach
Rot-Weiss Oberhausen        3-0   VfL Bochum
Karlsruhe                   1-1   Offenbacher Kickers
[Sep 18]
Chemnitz                    1-1   Mainz
[Sep 19]
Alemannia Aachen            2-1   Waldhof Mannheim
Energie Cottbus             2-0   Nuernberg
Greuther Fuerth             0-0   Stuttgarter Kickers
Hannover                    3-1   Fortuna Koeln
[Sep 20]
Koeln                       1-1   Tennis Borussia

Round 6
[Sep 24]
VfL Bochum                  1-2   Greuther Fuerth
Nuernberg                   1-0   Chemnitz
Mainz                       1-0   Hannover
[Sep 25]
Fortuna Koeln               2-3   Karlsruhe
[Sep 26]
Waldhof Mannheim            1-3   St Pauli
Tennis Borussia             1-0   Rot-Weiss Oberhausen
Stuttgarter Kickers         1-0   Energie Cottbus
Offenbacher Kickers         1-2   Alemannia Aachen
[Sep 27]
Borussia Moenchengladbach   3-1   Koeln

Round 7
[Oct 1]
Koeln                       3-0   Waldhof Mannheim
St Pauli                    1-1   Offenbacher Kickers
Alemannia Aachen            1-1   Fortuna Koeln
[Oct 2]
Karlsruhe                   1-2   Mainz
[Oct 3]
Stuttgarter Kickers         0-0   VfL Bochum
Greuther Fuerth             2-0   Tennis Borussia
Rot-Weiss Oberhausen        1-1   Borussia Moenchengladbach
Energie Cottbus             2-4   Chemnitz
[Oct 4]
Hannover                    2-0   Nuernberg

Round 8
[Oct 15]
Fortuna Koeln               2-0   St Pauli
Borussia Moenchengladbach   2-0   Greuther Fuerth
Offenbacher Kickers         0-1   Koeln
[Oct 16]
VfL Bochum                  2-4   Energie Cottbus
[Oct 17]
Waldhof Mannheim            2-0   Rot-Weiss Oberhausen
Tennis Borussia             2-0   Stuttgarter Kickers
Chemnitz                    2-1   Hannover
Mainz                       4-2   Alemannia Aachen
[Oct 18]
Nuernberg                   4-3   Karlsruhe

Round 9
[Oct 22]
Alemannia Aachen            3-1   Nuernberg
Rot-Weiss Oberhausen        1-0   Offenbacher Kickers
Energie Cottbus             1-0   Hannover
[Oct 23]
Stuttgarter Kickers         3-1   Borussia Moenchengladbach
[Oct 24]
St Pauli                    2-2   Mainz
Karlsruhe                   1-2   Chemnitz
VfL Bochum                  2-6   Tennis Borussia
Greuther Fuerth             0-0   Waldhof Mannheim
[Oct 27]
Koeln                       3-0   Fortuna Koeln

Round 10
[Oct 30]
Waldhof Mannheim            4-3   Stuttgarter Kickers
Nuernberg                   2-2   St Pauli
Mainz                       0-0   Koeln
Tennis Borussia             1-3   Energie Cottbus
[Oct 31]
Chemnitz                    2-2   Alemannia Aachen
Fortuna Koeln               0-0   Rot-Weiss Oberhausen
Hannover                    1-1   Karlsruhe
Offenbacher Kickers         1-0   Greuther Fuerth
[Nov 1]
Borussia Moenchengladbach   0-1   VfL Bochum

Round 11
[Nov 5]
St Pauli                    0-0   Chemnitz
Alemannia Aachen            1-2   Hannover
VfL Bochum                  2-0   Waldhof Mannheim
[Nov 6]
Energie Cottbus             3-2   Karlsruhe
[Nov 7]
Koeln                       6-1   Nuernberg
Stuttgarter Kickers         2-1   Offenbacher Kickers
Greuther Fuerth             0-0   Fortuna Koeln
Rot-Weiss Oberhausen        0-0   Mainz
[Nov 8]
Tennis Borussia             2-2   Borussia Moenchengladbach

Round 12
[Nov 19]
Waldhof Mannheim            0-0   Tennis Borussia
Fortuna Koeln               1-1   Stuttgarter Kickers
Hannover                    1-2   St Pauli
Offenbacher Kickers         2-1   VfL Bochum
[Nov 20]
Borussia Moenchengladbach   2-2   Energie Cottbus
Mainz                       1-0   Greuther Fuerth
[Nov 21]
Karlsruhe                   0-0   Alemannia Aachen
Nuernberg                   2-1   Rot-Weiss Oberhausen
[Nov 22]
Chemnitz                    1-3   Koeln

Round 13
[Nov 27]
Koeln                       3-1   Hannover
Stuttgarter Kickers         3-4   Mainz
Energie Cottbus             4-1   Alemannia Aachen
VfL Bochum                  3-0   Fortuna Koeln
[Nov 28]
St Pauli                    3-1   Karlsruhe
Borussia Moenchengladbach   2-0   Waldhof Mannheim
Tennis Borussia             0-0   Offenbacher Kickers
Rot-Weiss Oberhausen        1-0   Chemnitz
[Nov 29]
Greuther Fuerth             1-1   Nuernberg

Round 14
[Dec 3]
Hannover                    1-1   Rot-Weiss Oberhausen
Chemnitz                    5-0   Greuther Fuerth
Offenbacher Kickers         1-1   Borussia Moenchengladbach
[Dec 4]
Waldhof Mannheim            2-1   Energie Cottbus
[Dec 5]
Fortuna Koeln               0-0   Tennis Borussia
Alemannia Aachen            3-1   St Pauli
Nuernberg                   3-2   Stuttgarter Kickers
Mainz                       0-1   VfL Bochum
[Dec 6]
Karlsruhe                   0-0   Koeln

Round 15
[Dec 10]
Koeln                       4-0   Alemannia Aachen
Tennis Borussia             2-1   Mainz
Stuttgarter Kickers         2-2   Chemnitz
Greuther Fuerth             0-0   Hannover
[Dec 11]
VfL Bochum                  2-1   Nuernberg
[Dec 12]
Offenbacher Kickers         1-1   Waldhof Mannheim
St Pauli                    1-0   Energie Cottbus
Borussia Moenchengladbach   0-0   Fortuna Koeln
[Feb 9]
Oberhausen                  0-0   Karlsruhe

Round 16
[Dec 14]
Hannover                    2-1   Stuttgarter Kickers
Chemnitz                    3-3   VfL Bochum
Nuernberg                   2-0   Tennis Borussia
[Dec 15]
Fortuna Koeln               1-5   Waldhof Mannheim
St Pauli                    1-2   Koeln
Alemannia Aachen            0-0   Rot-Weiss Oberhausen
Karlsruhe                   0-1   Greuther Fuerth
Mainz                       0-0   Borussia Moenchengladbach
Energie Cottbus             5-0   Offenbacher Kickers

Round 17
[Dec 17]
Tennis Borussia             0-0   Chemnitz
[Dec 18]
Koeln                       4-1   Energie Cottbus
Waldhof Mannheim            2-1   Mainz
[Dec 19]
Rot-Weiss Oberhausen        2-2   St Pauli
Offenbacher Kickers         4-3   Fortuna Koeln
[Dec 20]
Borussia Moenchengladbach   4-0   Nuernberg
[Feb 7]
Greuther Fuerth             1-1   Alemannia Aachen
[Feb 9]
VfL Bochum                  2-1   Hannover
[Mar 2]
Stuttgarter Kickers         2-1   Karlsruhe

Round 18
[Feb 11]
Borussia Moenchengladbach   1-0   Chemnitz
Stuttgarter Kickers         1-2   Alemannia Aachen
Waldhof Mannheim            2-1   Nuernberg
[Feb 12]
Offenbacher Kickers         2-2   Mainz
[Feb 13]
Rot-Weiss Oberhausen        1-0   Koeln
Greuther Fuerth             0-0   St Pauli
Tennis Borussia             2-1   Hannover
Fortuna Koeln               2-0   Energie Cottbus
[Feb 14]
VfL Bochum                  2-1   Karlsruhe

Round 19
[Feb 18]
Chemnitz                    0-0   Waldhof Mannheim
Koeln                       2-2   Greuther Fuerth
Nuernberg                   1-1   Offenbacher Kickers
[Feb 19]
Hannover                    2-3   Borussia Moenchengladbach
[Feb 20]
Mainz                       0-0   Fortuna Koeln
Karlsruhe                   0-0   Tennis Borussia
St Pauli                    2-1   Stuttgarter Kickers
Alemannia Aachen            0-1   VfL Bochum
[Feb 21]
Energie Cottbus             0-1   Rot-Weiss Oberhausen

Round 20
[Feb 25]
VfL Bochum                  2-0   St Pauli
Tennis Borussia             1-2   Alemannia Aachen
Offenbacher Kickers         2-0   Chemnitz
[Feb 26]
Mainz                       1-0   Energie Cottbus
[Feb 27]
Stuttgarter Kickers         1-2   Koeln
Waldhof Mannheim            2-2   Hannover
Fortuna Koeln               1-1   Nuernberg
Greuther Fuerth             0-1   Rot-Weiss Oberhausen
[Feb 28]
Borussia Moenchengladbach   4-1   Karlsruhe

Round 21
[Mar 3]
Chemnitz                    2-1   Fortuna Koeln
Alemannia Aachen            1-1   Borussia Moenchengladbach
Koeln                       3-0   VfL Bochum
Energie Cottbus             4-2   Greuther Fuerth
[Mar 4]
Nuernberg                   2-0   Mainz
[Mar 5]
St Pauli                    1-1   Tennis Borussia
Rot-Weiss Oberhausen        2-2   Stuttgarter Kickers
Hannover                    1-1   Offenbacher Kickers
[Mar 6]
Karlsruhe                   1-1   Waldhof Mannheim

Round 22
[Mar 10]
Borussia Moenchengladbach   2-1   St Pauli
Mainz                       5-0   Chemnitz
Nuernberg                   1-1   Energie Cottbus
[Mar 11]
Offenbacher Kickers         1-0   Karlsruhe
[Mar 12]
Waldhof Mannheim            1-1   Alemannia Aachen
Fortuna Koeln               1-1   Hannover
Stuttgarter Kickers         1-5   Greuther Fuerth
VfL Bochum                  1-0   Rot-Weiss Oberhausen
[Mar 13]
Tennis Borussia             2-0   Koeln

Round 23
[Mar 17]
St Pauli                    1-1   Waldhof Mannheim
Hannover                    2-1   Mainz
[Mar 18]
Greuther Fuerth             2-2   VfL Bochum
[Mar 19]
Karlsruhe                   2-1   Fortuna Koeln
Rot-Weiss Oberhausen        3-0   Tennis Borussia
Energie Cottbus             1-0   Stuttgarter Kickers
Alemannia Aachen            2-1   Offenbacher Kickers
[Mar 20]
Koeln                       1-1   Borussia Moenchengladbach
[Apr 17]
Chemnitz                    1-1   Nuernberg

Round 24
[Mar 22]
Nuernberg                   5-1   Hannover
[Mar 24]
Offenbacher Kickers         0-1   St Pauli
Tennis Borussia             3-1   Greuther Fuerth
[Mar 25]
VfL Bochum                  2-1   Stuttgarter Kickers
[Mar 26]
Borussia Moenchengladbach   4-2   Rot-Weiss Oberhausen
Waldhof Mannheim            2-1   Koeln
Mainz                       2-2   Karlsruhe
Fortuna Koeln               0-0   Alemannia Aachen
[Mar 27]
Chemnitz                    1-2   Energie Cottbus

Round 25
[Mar 31]
Rot-Weiss Oberhausen        1-1   Waldhof Mannheim
Stuttgarter Kickers         2-0   Tennis Borussia
Hannover                    2-0   Chemnitz
[Apr 1]
Koeln                       1-1   Offenbacher Kickers
[Apr 2]
St Pauli                    0-0   Fortuna Koeln
Greuther Fuerth             1-1   Borussia Moenchengladbach
Karlsruhe                   0-1   Nuernberg
Alemannia Aachen            1-0   Mainz
[Apr 4]
Energie Cottbus             1-1   VfL Bochum

Round 26
[Apr 7]
Mainz                       1-1   St Pauli
Nuernberg                   3-1   Alemannia Aachen
Hannover                    3-2   Energie Cottbus
[Apr 8]
Borussia Moenchengladbach   1-1   Stuttgarter Kickers
[Apr 9]
Fortuna Koeln               4-1   Koeln
Chemnitz                    3-1   Karlsruhe
Waldhof Mannheim            3-3   Greuther Fuerth
Offenbacher Kickers         2-1   Rot-Weiss Oberhausen
[Apr 10]
Tennis Borussia             0-4   VfL Bochum

Round 27
[Apr 14]
Stuttgarter Kickers         3-0   Waldhof Mannheim
Alemannia Aachen            0-1   Chemnitz
St Pauli                    0-0   Nuernberg
[Apr 15]
Energie Cottbus             2-0   Tennis Borussia
[Apr 16]
Rot-Weiss Oberhausen        4-0   Fortuna Koeln
Karlsruhe                   1-3   Hannover
Koeln                       1-0   Mainz
Greuther Fuerth             1-1   Offenbacher Kickers
[Apr 17]
VfL Bochum                  2-2   Borussia Moenchengladbach

Round 28
[Apr 20]
Nuernberg                   1-1   Koeln
Hannover                    3-1   Alemannia Aachen
Mainz                       1-1   Rot-Weiss Oberhausen
[Apr 22]
Borussia Moenchengladbach   4-2   Tennis Borussia
Waldhof Mannheim            4-2   VfL Bochum
[Apr 23]
Karlsruhe                   1-0   Energie Cottbus
Offenbacher Kickers         0-4   Stuttgarter Kickers
Fortuna Koeln               0-1   Greuther Fuerth
[Apr 24]
Chemnitz                    1-3   St Pauli

Round 29
[Apr 28]
St Pauli                    0-2   Hannover
Rot-Weiss Oberhausen        1-0   Nuernberg
VfL Bochum                  6-1   Offenbacher Kickers
[Apr 29]
Tennis Borussia             3-1   Waldhof Mannheim
[Apr 30]
Stuttgarter Kickers         2-1   Fortuna Koeln
Alemannia Aachen            4-1   Karlsruhe
Koeln                       2-1   Chemnitz
Greuther Fuerth             2-0   Mainz
[May 1]
Energie Cottbus             2-2   Borussia Moenchengladbach

Round 30
[May 5]
Karlsruhe                   0-0   St Pauli
Alemannia Aachen            1-0   Energie Cottbus
[May 6]
Fortuna Koeln               2-3   VfL Bochum
[May 7]
Nuernberg                   2-2   Greuther Fuerth
Offenbacher Kickers         2-1   Tennis Borussia
Mainz                       2-0   Stuttgarter Kickers
Chemnitz                    1-1   Rot-Weiss Oberhausen
[May 8]
Hannover                    3-5   Koeln
[May 10]
Waldhof Mannheim            2-1   Borussia Moenchengladbach

Round 31
[May 12]
Tennis Borussia             1-2   Fortuna Koeln
St Pauli                    2-1   Alemannia Aachen
Rot-Weiss Oberhausen        2-1   Hannover 96
[May 13]
Stuttgarter Kickers         0-3   Nuernberg
[May 14]
Energie Cottbus             3-2   Waldhof Mannheim
Koeln                       1-2   Karlsruhe
Greuther Fuerth             0-1   Chemnitz
Borussia Moenchengladbach   1-0   Offenbacher Kickers
[May 15]
Bochum                      0-1   Mainz

Round 32 [May 18]
Fortuna Koeln               1-2   Borussia Moenchengladbach
Alemannia Aachen            1-2   Koeln
Energie Cottbus             3-2   St Pauli
Mainz                       2-1   Tennis Borussia
Chemnitz                    1-1   Stuttgarter Kickers
Hannover 96                 1-2   Greuther Fuerth
Karlsruhe                   0-3   Rot-Weiss Oberhausen
Waldhof Mannheim            2-3   Offenbacher Kickers
Nuernberg                   0-1   Bochum

Round 33 [May 21]
Waldhof Mannheim            1-3   Fortuna Koeln
Koeln                       6-3   St Pauli
Rot-Weiss Oberhausen        3-0   Alemannia Aachen
Greuther Fuerth             2-0   Karlsruher SC
Stuttgarter Kickers         2-1   Hannover 96
Bochum                      5-1   Chemnitz
Tennis Borussia             1-3   Nuernberg
Borussia Moenchengladbach   6-1   Mainz
Offenbacher Kickers         1-2   Energie Cottbus

Round 34 [May 26]
Energie Cottbus             2-0   Koeln
Mainz                       2-0   Waldhof Mannheim
Nuernberg                   2-1   Borussia Moenchengladbach
Chemnitz                    1-0   Tennis Borussia
Hannover 96                 3-3   Bochum
Karlsruhe                   1-1   Stuttgarter Kickers
Alemannia Aachen            2-2   Greuther Fuerth
St Pauli                    1-1   Rot-Weiss Oberhausen
Fortuna Koeln               4-1   Offenbacher Kickers

Final Table:
 1.1.FC Köln                    34 19  8  7  68-39  65  Promoted
 2.VfL Bochum                   34 18  7  9  67-48  61  Promoted
 3.Energie Cottbus              34 18  4 12  62-42  58  Promoted
------------------------------------------------------
 4.1.FC Nürnberg                34 15 10  9  54-46  55
 5.Borussia Mönchengladbach     34 13 12  8  60-43  54
 6.Rot-Weiss Oberhausen         34 12 13  9  43-34  49
 7.Greuther Fürth               34 10 16  8  40-39  46
 8.Alemannia Aachen             34 12 10 12  46-54  46
 9.Mainz 05                     34 11 12 11  41-42  45
10.Hannover 96                  34 12  8 14  56-56  44
11.Chemnitzer FC                34 11 10 13  42-49  43
12.Waldhof Mannheim             34 10 12 12  50-56  42
13.Berl. Tennis-Club Borussia   34 10 10 14  42-50  40  [*]
14.FC Sankt Pauli               34  8 15 11  37-45  39
------------------------------------------------------
15.Stuttgarter Kickers          34 10  9 15  49-58  39  [*]
16.Fortuna Köln                 34  8 11 15  38-50  35  Relegated
17.Offenbacher Kickers          34  8 11 15  35-58  35  Relegated
18.Karlsruher SC                34  5 12 17  35-56  27  Relegated

LR Ahlen (winners final playoff)
Playoff Regionalliga Nord/Nordost

[May 28]
Union Berlin                1-1   VfL Osnabrueck
[Jun 1]
VfL Osnabrueck              1-1   Union Berlin               [aet, 8-7 pen]
VfL Osnabrueck (champions Regionalliga Nord) promoted,
Union Berlin (champions Regionalliga Nordost) to final playoff

Final Playoff (also amateur championship)
participants: LR Ahlen (runners-up West/Südwest)
              SC Pfullendorf (runners-up Süd)
              1.FC Union Berlin (losers playoff Nord/Nordost)

[Jun 3]
SC Pfullendorf              1-1   LR Ahlen
[Jun 6]
Union Berlin                3-1   SC Pfullendorf
[Jun 9]
LR Ahlen                    2-1   Union Berlin

Final Table:
 1.VfL Osnabrück                34 22  8  4  69-34  74  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.VfB Lübeck                   34 21  7  6  74-34  70
 3.Braunschweiger TSV Eintracht 34 20  9  5  69-28  69
 4.SV Wilhelmshaven             34 21  5  8  62-38  68
 5.SV Werder Bremen Amateure    34 18  9  7  68-38  63
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Lüneburger SK                34 18  6 10  60-38  60  Relegation Playoff
------------------------------------------------------
 7.BV Cloppenburg               34 14 13  7  73-58  55  Relegated
 8.Kieler SV Holstein           34 14  9 11  62-57  51  Relegated
 9.1.SC Göttingen 05            34 13  6 15  58-63  45  Relegated
10.SV Arminia Hannover          34 10 11 13  53-51  41  Relegated
11.SV Meppen                    34 10 11 13  57-57  41  Relegated
12.1.SC Norderstedt             34 10  6 18  47-64  36  Relegated
13.SV Eintracht Nordhorn        34 11  3 20  54-76  36  Relegated
14.TuS Celle FC                 34  9  8 17  39-65  35  Relegated
15.FC Sankt Pauli Amateure      34  9  7 18  44-67  34  Relegated
16.Hamburger SV Amateure        34  9  4 21  45-68  31  Relegated
17.FC Bremerhaven               34  7  6 21  39-82  27  Relegated
18.VfB Oldenburg                34  4  4 26  28-83  14  [-2]  Relegated

First Round
BSV Kickers Emden           0-1   TuS Felde
TuS Felde                   1-2   BSV Kickers Emden

Second Round
Lüneburger SK               1-1   BSV Kickers Emden
BSV Kickers Emden           0-2   Lüneburger SK

Final Table:
 1.1.FC Union Berlin            34 23  8  3  53-23  77  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Dresdner SC                  34 17  9  8  65-30  60
 3.FC Erzgebirge Aue            34 18  6 10  59-40  60
 4.FC Carl Zeiss Jena           34 16 10  8  53-35  58
 5.SV Babelsberg 03             34 16  9  9  57-40  57
 6.FC Sachsen Leipzig           34 16  9  9  46-34  57
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.FC Rot-Weiß Erfurt           34 17  6 11  39-41  57  Relegation Playoff
------------------------------------------------------
 8.1.FC Dynamo Dresden          34 13 13  8  44-34  52  Relegated
 9.VfB Leipzig                  34 14  7 13  43-36  49  Relegated
10.1.FC Magdeburg               34 13  8 13  64-44  47  Relegated
11.Hertha BSC Amateure          34 12  7 15  42-55  43  Relegated
12.Eisenhüttenstädter FC Stahl  34 11  7 16  40-61  40  Relegated
13.Vogtländischer FC Plauen     34  9  8 17  39-51  35  Relegated
14.VfL Halle 96                 34  9  8 17  35-65  35  Relegated
15.B. Tennis-Club Borussia Am.  34 10  4 20  53-70  34  Relegated
16.FSV Lok Altmark Stendal      34  9  7 18  38-60  34  Relegated
17.Berliner FC Dynamo           34  7  7 20  39-56  28  Relegated
18.FSV Zwickau                  34  6  7 21  33-67  25  Relegated

First Round
FSV Hoyerswerda             2-2   FC Schönberg 95
FC Schönberg 95             2-1   FSV Hoyerswerda

Second Round
FC Schönberg 95             1-0   FC Rot-Weiß Erfurt
FC Rot-Weiß Erfurt          4-1   FC Schönberg 95

Final Table:
 1.SSV Reutlingen               34 28  3  3 102-25  87  Promoted
------------------------------------------------------
 2.SC Pfullendorf               34 18  7  9  57-36  61  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.VfR Mannheim                 34 15 12  7  61-55  57
 4.SV Wacker Burghausen         34 15 10  9  57-42  55
 5.FC Bayern München Amateure   34 15  6 13  64-58  51
 6.VfB Stuttgart Amateure       34 12 14  8  51-34  50
 7.TSV 1860 München Amateure    34 12 12 10  48-38  48
 8.FC Augsburg                  34 12 10 12  43-43  46
 9.SV Darmstadt 98              34 11 13 10  49-51  46
10.VfR Aalen                    34 12 10 12  51-54  46
11.1.FC Schweinfurt 05          34 14  3 17  47-54  45
12.Karlsruher SC Amateure       34 11 11 12  56-51  44  [*]
13.SV Wehen                     34 11 10 13  46-52  43
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.FSV Frankfurt                34 10 11 13  48-57  41  Relegation Playoff
------------------------------------------------------
15.TSF Ditzingen                34  8 12 14  46-55  36  Relegated
16.SG Quelle/60 Fürth           34  8 11 15  40-70  35  Relegated
17.SC Borussia Fulda               34  6 13 15  40-57  31  Relegated
18.SV Lohhof                    34  2  4 28  29-103 10  Relegated

First Round
SV Sandhausen               3-2   Jahn Regensburg
Jahn Regensburg             4-2   SV Sandhausen

Second Round
FSV Frankfurt               2-3   Jahn Regensburg
Jahn Regensburg             3-1   FSV Frankfurt

Final Table:
 1.1.FC Saarbrücken             36 23  8  5  69-22  77  Promoted
------------------------------------------------------
 2.LR Ahlen                     36 21  8  7  82-32  71  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Sportfreunde Siegen          36 20  7  9  61-42  67
 4.SG Wattenscheid 09           36 18  9  9  72-42  63
 5.SV Eintracht Trier           36 17  9 10  54-47  60
 6.Düsseldorfer TSV Fortuna     36 13 14  9  53-35  53
 7.SC Rot-Weiß Essen            36 14 10 12  55-46  52
 8.SC Preußen Münster           36 14  8 14  50-54  50
 9.SC Verl                      36 12 13 11  49-44  49
10.Borussia Dortmund Amateure   36 12 13 11  42-40  49
11.Krefelder FC Uerdingen 05    36 13  9 14  52-52  48
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.SpVgg. Elversberg            36 13  9 14  49-49  48  Relegation Playoff
------------------------------------------------------
13.SC Paderborn 07              36 13  9 14  47-47  48  Relegated
14.1.FC Kaiserslautern Amat.    36 13  9 14  49-55  48  Relegated
15.VfL Bochum Amateure          36 11  7 18  57-69  40  Relegated
16.Bayer 04 Leverkusen Amat.    36  8 14 14  45-52  38  Relegated
17.FK Pirmasens                 36  9  6 21  38-75  33  Relegated
18.SC Idar-Oberstein            36  8  7 21  25-78  31  Relegated
19.FSV Salmrohr                 36  5  1 30  19-87  16  Relegated

