
Round 16 [Jun 11]
Dortmund    4-3 Werder      (Brungs 14, 19, Konietzka 16, 35 - Hänel 63,
                            Zebrowski 75, Schütz 84 p) [81 Wosab (Dortmund) 
                            m/pen]
Nürnberg    2-3 Hertha      (Flachenecker 28, Strehl 39 - Waclawiak 2, 21, 49)
Hamburger   5-0 Münster     (U.Seeler 24, 71, 84, Piechowiak 36, Giesemann 46)
K'lautern   1-1 Frankfurt   (Reitgaßl 13 - Stein 40)
Meidericher 2-0 Karlsruher  (Lotz 7, Rahn 35)
1. FC Köln  1-3 S'brücken   (C.Müller 14 - Schönwälder 27, 32, Meng 38)
B'schweig   0-1 TSV 1860    (Kohlars 22)

Round 17 [Jun 18]
Werder      2-1 Nürnberg    (Thun 1, Hänel 67 - T.Wild 14)
Hertha      0-2 Stuttgart   (Höller 54, Waldner 84) [17 Altendorff (Hertha)
                            m/pen]
Münster     0-2 B'schweig   (Hosung 83, Dulz 87)
Karlsruher  2-2 1. FC Köln  (Netzger 76, Saida 89 - C.Müller 9, Schäfer 82)
TSV 1860    6-1 Dortmund    (E.Kraus 31, 39, Brunnenmeier 43, 47, Kohlars 27,
                            Küppers 67 - Brungs 3)
                            (sent off: E.Kraus (TSV, 88))
Schalke     4-0 K'lautern   (Matischak 9, 20, 86, Berz 51)

Round 18 [Jun 25]
Dortmund    3-0 Schalke     (Emmerich 51, 89, Konietzka 54)
Nürnberg    1-0 Frankfurt   (Dachlauer 12)
Hamburger   1-1 Karlsruher  (U.Seeler 58 - Netzger 28)
Meidericher 0-0 Münster
1. FC Köln  2-2 TSV 1860    (Sturm 35 p, Schäfer 64 - Kohlars 14, 57)

Round 19 [Feb 1]
Werder      2-0 K'lautern   (Schimeczek 8, Thun 73)
Karlsruher  3-1 B'schweig   (Geisert 3, Kentschke 56, Witlatschil 65 p -
                            Hosung 87)
Münster     0-1 Nürnberg    (T.Wild 46)
Schalke     2-3 1. FC Köln  (Koslowski 49, Gerhardt 79 - Overath 28, 
                            C.Müller 30, Schäfer 73)

[Feb 8]
Frankfurt   2-2 Meidericher (Lindner 32, Stein 82 - Krämer 2, Lotz 65)
S'brücken   1-1 Hamburger   (Krafczyk 54 - U.Seeler 78)
K'lautern   3-0 Hertha      (Neumann 3, Meier 49, Reitgaßl 55)
Stuttgart   2-0 Schalke     (Höller 6, Waldner 70)

Round 20 [Feb 15]
Dortmund    3-2 Karlsruher  (Rylewicz 27, 48, Konietzka 40 - Kentschke 69)
Nürnberg    2-0 S'brücken   (Strehl 29 p - T.Wild 72)
Hamburger   3-1 Schalke     (Wulf 61, U.Seeler 73, Dörfel 80 - Libuda 81)
K'lautern   2-1 TSV 1860    (Neumann 15, Prins 60 - Brunnenmeier 51 p)
Meidericher 1-0 Werder      (Nolden 70 p)
1. FC Köln  3-1 Hertha      (C.Müller 17, Schäfer 38, Thielen 84 - 
                            Altendorff 50)
B'schweig   0-3 Frankfurt   (Huberts 28 p, 50, Solz 35)
Stuttgart   0-3 Münster     (Pohlschmidt 17, Rummel 78, Lungwitz 86)

Round 21 [Feb 22]
Werder      1-1 1. FC Köln  (Schütz 45 p - Pott 68)
Hertha      1-2 Hamburger   (Faeder 77 - Bähre 11, Dörfel 76)
Münster     1-0 K'lautern   (Bockish 47 p)
Frankfurt   2-1 Dortmund    (Huberts 26, Solz 72 - Konietzka 70)
Karlsruher  1-3 Nürnberg    (H.Wild 16 - Strehl 31, 68, T.Wild 24)
S'brücken   0-1 Stuttgart   (Höller 83) [48 Vollmar (Stuttgart) m/pen]
Schalke     2-0 B'schweig   (Matischak 22, Gerhardt 53)

Round 22 [Feb 28]
Dortmund    0-0 Münster
Nürnberg    2-2 TSV 1860    (Strehl 22, Billmann 87 - Brunnenmeier 32, Heiß 60)
K'lautern   2-4 S'brücken   (Reitgaßl 2, Neumann 56 - Schönwälder 17, 57,
                            Krafczyk 38, Gawletta 82 o)
Meidericher 3-0 Schalke     (Krämer 8, Rahn 18, Versteeg 57)
1. FC Köln  1-1 Frankfurt   (Benthaus 12 - Huberts 81)
                            (sent off: C.Müller (Köln, 88))
Stuttgart   4-1 Karlsruher  (Geiger 11, 42, Eisele 33, Höller 55 - H.Wild 72)

Round 23 [Mar 6]
Werder      2-3 B'schweig   (Zebrowski 68, Schütz 85 p - Schrader 8, 14,
                            Dulz 80)

[Mar 7]
Hertha      0-0 Dortmund    [38 Wosab (Dortmund) m/pen]
Münster     0-2 1. FC Köln  (Thielen 29, 36)
Frankfurt   3-2 Stuttgart   (Schämer 21, 38, Horn 49 - Eisele 24, Höller 85)
Karlsruher  5-1 K'lautern   (Thimm 36, 86, 88, Witlatschil 14 p, Kentschke 66 -
                            Reitgaßl 61)
S'brücken   0-2 Meidericher (Lotz 18, Versteeg 82)
TSV 1860    9-2 Hamburger   (Heiß 4, 8, Brunnenmeier 16, 57, 80, Küppers 
                            59, 75, Kohlars 49, 89 - Dörfel 9, U.Seeler 71)
Schalke     4-1 Nürnberg    (Matischak 25, 70, 87, Gerhardt 42 - H.Müller 38)

Round 24 [Mar 14]
Dortmund    7-1 Stuttgart   (Konietzka 8, 55, 59, 88, Emmerich 70, 74, Brungs
                            26 - Geiger 15)
Werder      1-0 Schalke     (Zebrowski 28) [28 Schütz (Werder) m/pen]
K'lautern   3-1 Nürnberg    (Neumann 7 p, Prins 26, Meier 29 - Strehl 57)
                            (sent off: Gawletta (K'lautern, 90))
Frankfurt   4-0 Hertha      (Huberts 56, 64, 49 o, Solz 84)
Meidericher 2-2 1. FC Köln  (Krämer 3, Nolden 17 p - Sturm 61, Weber 67)
                            [25 Sturm (Köln) m/pen]
Karlsruher  2-2 S'brücken   (Stark 66, H.Wild 83 - Schönwälder 14, 22)
                            (sent off: Hesse (S'brücken, 41))
B'schweig   2-1 Hamburger   (Wuttich 60, Schrader 80 - Dörfel 86)
TSV 1860    3-1 Münster     (Luttrop 51, Brunnenmeier 60, E.Kraus 80 -
                            Pohlschmidt 35)

Round 25 [Mar 21]
S'brücken   1-2 TSV 1860    (Vollmar 51 - Auernhammer 8, Luttrop 81)
Stuttgart   4-0 K'lautern   (Höller 7, Geiger 41, Wanner 57, Hoffmann 66)

[Mar 25]
TSV 1860    1-1 Stuttgart   (Kohlars 27 - Waldner 64)
Nürnberg    4-0 Dortmund    (Strehl 24, 39, 76, Morlock 55)
Hamburger   3-3 Meidericher (Vogler 74, Boyens 80, Dörfel 89 - 
                            Gecks 26, 56, 73)
Münster     0-0 Karlsruher
1. FC Köln  4-1 B'schweig   (Thielen 60, 62, Overath 28, Hornig 79 - Hosung 58)
Schalke     1-2 Eintracht   (Karnhof 89 - Schämer 48, Huberts 81)

[Mar 26]
B'schweig   3-1 Saarbrücken (Wuttich 5, Moll 55 p, 72 p - Vollmar 2)
Hamburger   1-1 Werder      (U.Seeler 2 - Jung 13)

[Mar 27]
Hertha      5-2 Meidericher (Steinert 1, 4, Altendorff 39, 78, Rühl 46 -
                            Lotz 9, Walenciak 90) [78 Rühl (Hertha) m/pen]

[Mar 30]
Stuttgart   2-0 Werder      (Höller 13, Zipperer 71)
Frankfurt   2-2 Hamburger   (Huberts 41, Lindner 83 - U.Seeler 44, 54)
                            [58 U.Seeler (Hamburger) m/pen]
B'schweig   1-1 Hertha      (K.Meyer 44 - Faeder 28)
S'brücken   2-1 Dortmund    (Rinas 78, Krafczyk 81 - Emmerich 62) [64
                            Steinmann (S'brücken) m/pen]

[Mar 31]
TSV 1860    0-0 Meidericher

Round 26 [Apr 4]
Nürnberg    0-0 Stuttgart   [17 Strehl (Nürnberg) m/pen]
Hertha      1-0 Schalke     (Rühl 41) [78 Beyer (Hertha) m/pen]
Hamburger   1-1 1. FC Köln  (Kreuz 41 p - Weber 83)
Münster     2-1 S'brücken   (Bockish 33, Rummel 46 - Krafczyk 25)
K'lautern   0-1 Dortmund    (Konietzka 42)
Frankfurt   7-0 Werder      (Huberts 4, 55, 86 p, 87, Stein 8, 54, 66)
Meidericher 5-1 B'schweig   (Gecks 4, 53, Walenciak 8, 65, Versteeg 23 -
                            W.Schmidt 6)
Karlsruher  1-0 TSV 1860    (Netzger 20)

Round 27 [Apr 11]
Dortmund    0-0 Meidericher
Werder      0-0 Karlsruher  [76 Witlatschil (Karlsruher) m/pen]
1. FC Köln  5-0 Nürnberg    (Schäfer 18, 47, Sturm 22, Weber 82, Thielen 88)
S'brücken   3-0 Hertha      (Schönwälder 11, Krafczyk 29, Maas 38)
B'schweig   0-1 K'lautern   (Meier 24)
TSV 1860    1-1 Frankfurt   (Grosser 53 - H.Kraus 50)
Stuttgart   2-2 Hamburger   (Höller 44, Geiger 65 - U.Seeler 23, Kreuz 71)
Schalke     1-2 Münster     (Gerhardt 52 - Lulka 30, Rummel 62)

[Apr 14]
Hertha      5-2 Werder      (Borchert 8, 44, 62, Faeder 48, Klimaschewski 49 - 
                            Klöckner 11, Hänel 74)

Round 28 [Apr 18]
Hamburger   7-3 K'lautern   (U.Seeler 68, 78, 86, Dehn 35, 52, Meier 85,
                            Kreuz 88, Boyens 90 - Wrenger 50, Richter 53)
Münster     1-3 Frankfurt   (Lulka 26 - Solz 13, 87, Trimhold 38)
Meidericher 0-0 Nürnberg
Karlsruher  1-1 Hertha      (Witlatschil 64 - Altendorff 53)
1. FC Köln  5-2 Dortmund    (Sturm 44, Thielen 61, 70, Hornig 63, Wilden 86 -
                            A.Schmidt 22, Brungs 54)
S'brücken   3-2 Werder      (Hesse 43 p, Steinmann 78, Reuthel 85 - 
                            Soya 73, 87)
B'schweig   2-0 Stuttgart   (Moll 3, Schrader 11)
TSV 1860    7-1 Schalke     (Luttrop 10, 79, Kohlars 56, 76, E.Kraus 41,
                            Grosser 44, Heiß 53 - Berz 38)

Round 29 [Apr 25]
Werder      4-2 Münster     (Meyer 7, Soya 22, Klöckner 72, Thun 90 - 
                            Pohlschmidt 12, Bockish 73)
Nürnberg    1-0 B'schweig   (Strehl 54)
Hertha      3-1 TSV 1860    (Rühl 23, Altendorff 58, Steinert 80 - 
                            Brunnenmeier 3)
K'lautern   3-3 1. FC Köln  (Prins 17, Richter 23, Wrenger 58 - Hornig 10,
                            Sturm 27 p, Schäfer 36)
Frankfurt   3-1 S'brücken   (H.Kraus 42, 43, Solz 7 - Krafczyk 35)
Stuttgart   1-2 Meidericher (Wanner 17 - Rahn 26, Versteeg 44)
Schalke     2-1 Karlsruher  (Rausch 73, Koslowski 78 - Kentschke 21)

[May 5]
Dortmund    5-2 Hamburger   (Emmerich 38, 64, Rylewicz 31, Brungs 55, 
                            Redder 85 - U.Seeler 56, 86)

Round 30 [May 11]
Hamburger   2-2 Nürnberg    (U.Seeler 31, Dehn 55 - T.Wild 10, Morlock 53)
Münster     4-2 Hertha      (Pohlschmidt 6, 75, Lulka 40, Eder 70 o -
                            Faeder 24, Steinert 27)
Meidericher 3-0 K'lautern   (Rahn 3, Nolden 8 p, Lotz 86)
Karlsruher  1-2 Frankfurt   (Kahn 86 - Schämer 40, Huberts 78)
1. FC Köln  2-1 Stuttgart   (Schäfer 55, Hornig 84 - Höller 4)
S'brücken   1-1 Schalke     (Meng 45 - Matinschak 80)
B'schweig   2-0 Dortmund    (Dulz 46, W.Schmidt 68)
TSV 1860    3-2 Werder      (Thun 45, 77, Luttrop 4 - Brunnenmeier 56, 79 p)
