= DFB Pokal 1996/97

First Round:                    [9-11 Aug 1996]
Werder Bremen-Bayer Leverkusen              1:1 (5:3 p)
KFC Uerdingen 05-SC Freiburg                0:2
SSV Ulm 46-FC Schalke 04                    0:2
SC Wattenscheid 09-Borussia Dortmund        4:3
1.FC Nürnberg-FSV Mainz 05                  1:0
Karlsruher SC Amateure-FC Carl Zeiss Jena   2:0
Hamburger SV Amateure-Arminia Bielefeld     1:3
FC Schweinfurt 05-Hansa Rostock             2:5
Energie Cottbus-Stuttgarter Kickers         1:0
SV Bonlanden-VfL Bochum                     2:4
Rot-WeiB Oberhausen-FC St.Pauli             1:4
Tennis Borussia Berlin-Bayern München       0:3
FSV Salmrohr-VfB Oldenburg                  1:3
Holstein Kiel-Eintracht Frankfurt           2:4
TuS Paderborn Neuhaus-Hamburger SV          1:3
FV Donaueschingen-1.FC Köln                 1:3
Hannover 96-FC Gütersloh                    1:0
FSV Lok Altmark Stendal-Hertha BSC Berlin   1:5
Greifswalder SC-SpVgg Unterhaching          0:3
Borussia Neunkirchen-VfB Leipzig            1:1 (5:4 p)
Bayer Leverkusen Amateure-MSV Duiburg       1:3
TSG Pfeddersheim-FSV Zwickau                1:2
SpVgg Greuther Fürth-1.FC Kaiserslautern    1:0
Kickers Emden-Fortuna Düsseldorf            1:3
SV Wehen-VfB Lübeck                         1:2
Chemnitzer FC-SV Waldhof Mannheim           0:1
VfB Leipzig Amateure-VfL Wolfsburg          0:4
SSV Vorsfelde-SV Meppen                     0:2
FC Bremerhaven-Karlsruher SC                2:3
Wacker Nordhausen-TSV München 1860          1:5
VfR Mannheim-Borussia Mönchengladbach       0:2
VfB Stuttgart-Fortuna Köln                  0:0 (4:1 p)

Second Round:               [30 Aug-1 Sep 1996]
Fortuna Düsseldorf-Hamburger SV             1:4
Karlsruher SC-Hansa Rostock                 2:0
FC Schalke 04-VfL Bochum                    2:3
Borussia Mönchengladbach-Bayern München     1:2
SV Waldhof Mannheim-SC Freiburg             0:1
MSV Duisburg-VfB Lübeck                     1:0
FSV Zwickau-1.FC Köln                       3:1
Arminia Bielefeld-SpVgg Unterhaching        0:1
Hertha BSC Berlin-VfB Stuttgart             1:1 (4:5 p)
VfB Oldenburg-Werder Bremen                 1:2
Borussia Neunkirchen-FC St.Pauli            1:3
Hannover 96-TSV München 1860                2:4
SV Meppen-Eintracht Frankfurt               6:1
Energie Cottbus-VfL Wolfsburg               1:0
Wattenscheid 09-Karlsruher SC Amateure      0:0 (2:4 p)
SpVgg Greuther Fürth-1.FC Nürnberg          2:1

Quarterfinals:                 [12-13 Nov 1996]
Energie Cottbus-FC St.Pauli                 0:0 (5:4 p)
Hamburger SV-VfL Bochum                     2:1
SC Freiburg-VfB Stuttgart                   1:1 (2:4 p)
Karlsruher SC-Bayern München                1:0

Semifinals:                    [15-16 Apr 1997]
VfB Stuttgart-Hamburger SV                  2:1
Energie Cottbus-Karlsruher SC               3:0

Final:                    [14 Jun 1997, Berlin]
VfB Stuttgart-Energie Cottbus               2:0

Final Table:
 1.1.FC Kaiserslautern          34 19 11  4  74-28  68  Promoted
 2.VfL Wolfsburg                34 14 16  4  52-29  58  Promoted
 3.Hertha BSC Berlin            34 17  7 10  57-38  58  Promoted
 4.FSV Mainz 05                 34 14 12  8  50-34  54
 5.Stuttgarter Kickers          34 14 11  9  38-27  53
 6.SpVgg Unterhaching           34 11 16  7  35-29  49
 7.Eintracht Frankfurt          34 13  9 12  43-46  48
 8.VfB Leipzig                  34 12 10 12  53-54  46
 9.KFC Uerdingen 05             34 13  5 16  46-44  44
10.SV Meppen                    34 10 14 10  44-48  44
11.Fortuna Köln                 34 11  9 14  52-47  42
12.FC Carl Zeiss Jena           34  9 15 10  44-49  42
13.FC Gütersloh                 34 12  9 13  43-51  42  [-3]
14.FSV Zwickau                  34 12  6 16  34-48  42
15.Waldhof Mannheim             34 10 10 14  45-56  40  Relegated
16.VfB Lübeck                   34  8 12 14  32-53  36  Relegated
17.Rot-Weiß Essen               34  8  5 21  47-74  29  Relegated
18.VfB Oldenburg                34  6  9 19  33-67  27  Relegated

Final Table:
 1.Hannover 96                  34 26  5  3 105-25  83
 2.Eintracht Braunschweig       34 25  3  6  77-26  78
 3.Werder Bremen (A)            34 21  5  8  71-36  68
 4.VfL Osnabrück                34 17 13  4  51-21  64
 5.Hamburger SV (A)             34 19  7  8  66-40  64
 6.FC Celle                     34 16  5 13  57-57  53
 7.SC Norderstedt               34 13 11 10  57-36  50
 8.VfL Herzlake                 34 14  7 13  54-56  49
 9.Kickers Emden                34 10 11 13  40-49  41
10.Göttingen 05                 34  8 15 11  33-42  39
11.Spfr.Ricklingen              34  9 10 15  36-60  37
12.Atlas Delmenhorst            34 10  6 18  48-60  36
13.SV Wilhelmshaven             34  9  8 17  35-58  35
14.Concordia Hamburg            34  7 12 15  35-56  33  Relegated
15.Altona 93                    34  7  9 18  33-68  30  Relegated
16.FC St.Pauli (A)              34  6 12 16  25-61  30  Relegated
17.Lüneburger SK                34  7  7 20  31-61  28  Relegated
18.SV Lurup                     34  5  8 21  32-74  23  Relegated

Final Table:
 1.Energie Cottbus              34 25  7  2  80-17  82  Promoted
 2.Erzgebirge Aue               34 20 11  3  60-32  71
 3.Rot-WeiB Erfurt              34 19  9  6  80-39  66
 4.Chemnitzer FC                34 19  7  8  60-27  64
 5.1.FC Union Berlin            34 19  5 10  51-37  62
 6.Tennis Borussia Berlin       34 16 13  5  60-27  61
 7.Dynamo Dresden               34 17  6 11  57-38  57
 8.Eisenhüttenstadt             34 13 10 11  56-57  49
 9.Sachsen Leipzig              34 13  7 14  61-52  46
10.VFC Plauen                   34 10 14 10  44-50  44
11.Lok Altmark Stendal          34 10 13 11  38-34  43
12.Wacker Nordhausen            34  9  9 16  41-62  36
13.FC Berlin                    34  7 14 13  29-48  35
14.Reinickend.Füchse            34  8  8 18  32-42  32
15.Hertha Zehlendorf            34  4 15 15  26-52  27
16.Spandauer SV                 34  6  7 21  33-72  25
17.SC Charlottenburg            34  3  8 23  29-74  17  Relegated
18.FSV Velden                   34  4  5 25  25-102 17  Relegated

Final Table:
 1.Wattenscheid 09              34 23  8  3  78-35  77  Promoted
 2.RW Oberhausen                34 19  8  7  62-22  65
 3.1.FC Saarbrücken             34 17 10  7  64-38  61
 4.LR Ahlen                     34 15 12  7  61-38  57
 5.PreuBen Münster              34 15 12  7  52-32  57
 6.Wuppertaler SV               34 13 12  9  46-40  51
 7.SC Verl                      34 14  7 13  61-52  49
 8.FC 08 Homburg                34 12  9 13  47-47  45
 9.Eintracht Trier              34 11 10 13  41-45  43
10.Paderborn-Neuhaus            34 11 10 13  40-46  43
11.Alemannia Aachen             34 11  9 14  40-48  42
12.Germania Teveren             34  9 14 11  34-45  41
13.SpV Erkenschwick             34 10 10 14  46-55  40
14.FSV Salmrohr                 34 10  9 15  39-54  39
15.RC Remscheid                 34  8 13 13  30-42  37
16.SC Hauenstein                34  8 12 14  46-62  36  Relegated
17.1.FC Bocholt                 34  6  7 21  24-66  25  Relegated
18.SpVgg Elversberg             34  4  8 22  34-78  20  Relegated

Final Table:
 1.1.FC Nürnberg                34 25  5  4  75-26  80  Promoted
 2.Greuther Fürt                34 23  7  4  76-28  76  Promoted
 3.SSV Reutlingen               34 19  7  8  67-33  64
 4.Borussia Fulda               34 16  7 11  58-37  55
 5.Wacker Burghausen            34 16  7 11  50-37  55
 6.SSV Ulm 1846                 34 16  6 12  71-50  54
 7.VfR Manheim                  34 16  6 12  66-54  54
 8.Bayern München (A)           34 12 10 12  49-52  46
 9.SC Neukirchen                34 12  8 14  44-59  44
10.SC Weismain                  34 10 10 14  53-64  40
11.FC Augsburg                  34  9 11 14  46-50  38
12.Hessen Kassel                34 10  7 17  43-65  37
13.SV Darmstadt 98              34  9  9 16  49-61  36
14.Karlsruher SC (A)            34  9  9 16  38-57  36
15.TSF Ditzingen                34 10  6 18  53-74  36
16.SpVgg Ludwigsburg            34  9  7 18  40-66  34  Relegated
17.SG Quelle Fürt               34  8  9 17  36-68  33  Relegated
18.SG Egelsbach                 34  7  9 18  44-79  30  Relegated

