
Round 1 [Aug 14]
Tasmania    2-0 Karlsruher  (Usbeck 68, 77)
Neunkirchen 1-1 M'gladbach  (Wingert 41 - Elfert 21) [53 Heiden (Neunkirchen)
                            m/pen]
                            (sent off: Jansen (M'gladbach, 70))
B'schweig   4-0 Dortmund    (Ulsaß 37, Dulz 61, Gerwien 72, Moll 75)
Frankfurt   2-0 Hamburger   (Lechner 25, Huberts 56)
                            (sent off: G.Dörfel (Hamburger, 63))
TSV 1860    1-0 Bayern      (Konietzka 1)
                            (sent off: Danzberg (Bayern, 85))
Werder      1-0 Nürnberg    (H.Schulz 57)
1. FC Köln  0-1 Hannover    (Bandura 30)
Meidericher 2-2 K'lautern   (Lotz 58, van Haaren 71 - Rummel 76, 79)
Stuttgart   1-0 Schalke     (Fichtel 21 o)

Round 2 [Aug 21]
K'lautern   3-2 1. FC Köln  (Reitgaßl 46, 50, Rummel 42 - C.Müller 15,
                            Krauthausen 44)
Hannover    2-1 Werder      (Heiser 52, Bandura 67 - Ferner 73)
Nürnberg    1-4 TSV 1860    (Reisch 17 p - Brunnenmeier 1 p, 31, 37,
                            Konietzka 58)
Bayern      2-0 Frankfurt   (Ohlhauser 23, Nafziger 86)
Hamburger   2-1 B'schweig   (Peltonen 21, Dehn 67 - Moll 20)
Dortmund    1-0 Neunkirchen (Emmerich 26)
M'gladbach  5-0 Tasmania    (Heynckes 40, 74, Rupp 51, Netzer 64, 90)
Stuttgart   2-0 Meidericher (Entenmann 5, Höller 85)
Schalke     0-0 Karlsruher

Round 3 [Aug 27]
Meidericher 5-1 Schalke     (Lotz 41, van Haaren 45, Rühl 56, Nolden 63 p,
                            Versteeg 84 - Werner 68)

[Aug 28]
Karlsruher  3-3 M'gladbach  (Witlatschil 42 p, 58, Zaczyk 80 - Heynckes 1, 77,
                            Rupp 30) [40 Netzer (M'gladbach) m/pen]
Tasmania    0-2 Dortmund    (Emmerich 9, A.Schmidt 62)
Neunkirchen 1-1 Hamburger   (Wingert 78 - Pohlschmidt 12)
B'schweig   2-4 Bayern      (Ulsaß 63 p, 89 - G.Müller 35, 56, Ohlhauser 24,
                            Drescher 76)
Frankfurt   1-2 Nürnberg    (Huberts 24 - Greif 12, Strehl 57)
TSV 1860    5-0 Hannover    (Konietzka 14, 57, 60, Brunnenmeier 67, Grosser 72)
Werder      4-1 K'lautern   (Matischak 21, 68, Hänel 11, Schütz 84 p - 
                            Reitgaßl 54 p)
1. FC Köln  3-1 Stuttgart   (Hornig 58, Löhr 68, Sörensen 83 - Reinier 49)
                            [87 H.Sturm (Köln) m/pen, 88 Sieloff (Stuttgart)
                            m/pen]

Round 4 [Sep 4]
K'lautern   3-0 TSV 1860    (Rummel 12, 35, 86)
Hannover    4-1 Frankfurt   (Siemensmeyer 30, Rodekamp 35, Bandura 57,
                            Mülhausen 86 - Grabowski 43) [32 Laszig (Hannover)
                            m/pen, 57 Bandura (Hannover) m/pen]
Nürnberg    1-1 B'schweig   (T.Wild 90 - Gerwien 11)
Bayern      6-0 Neunkirchen (Ohlhauser 6, 50, G.Müller 35, 54, Brenninger 49,
                            Nafziger 64)
Hamburger   5-1 Tasmania    (Piechowiak 50, B.Dörfel 54, Pohlschmidt 63, 81,
                            Dieckmann 72 - Engler 66)
Dortmund    4-1 Karlsruher  (Emmerich 25, 86, Weber 38, Wosab 74 - H.Wild 45)
Meidericher 2-3 1. FC Köln  (Krämer 30, Versteeg 38 - Thielen 20, 50, 
                            Overath 45)
Stuttgart   0-2 Bremen      (Zembski 37, Schütz 71 p)
Schalke     0-0 M'gladbach

Round 5 [Sep 11]
M'gladbach  4-5 Dortmund    (Milder 43 p, Rupp 59, Netzer 63, 70 p - Emmerich
                            22 p, 64, 73 p, W.Sturm 44, Wosab 69) [77 Milder
                            (M'gladbach) m/pen]
Karlsruher  1-4 Hamburger   (Wischnowsky 41 - Pohlschmidt 19, 85, Wulf 1, 
                            U.Seeler 82)
Tasmania    0-2 Bayern      (Brenninger 23, G.Müller 75)
Neunkirchen 2-1 Nürnberg    (May 17, Simmet 75 - Allemann 58)
B'schweig   2-1 Hannover    (Bäse 55, Ulsaß 83 - Mülhausen 90)
Frankfurt   6-0 K'lautern   (Lechner 19, 51, 64, Grabowski 23, 80, Trimhold 28)
TSV 1860    0-0 Stuttgart   [36 Luttrop (TSV) m/pen, 50 Brunnenmeier (TSV) 
                            m/pen]
Werder      2-0 Meidericher (Ferner 25, Matischak 90)
1. FC Köln  2-1 Schalke     (Löhr 63, H.Sturm 87 - Kreuz 68) [53 H.Sturm
                            (Köln) m/pen]

Round 6 [Sep 18]
K'lautern   1-1 B'schweig   (Ulsaß 69 - Matz 71 o)
Hannover    6-0 Neunkirchen (Rodekamp 11, 37, Siemensmeyer 5, Bandura 45,
                            Mittrowski 60, Leist 90 o)
Nürnberg    7-2 Tasmania    (Brungs 16, 54, 75, 86, Reisch 28, Flachenecker 
                            32, 63 - W.Neumann 26, Usbeck 43) [36 Usbeck
                            (Tasmania) m/pen]
Bayern      5-1 Karlsruher  (Beckenbauer 8, G.Müller 16, Brenninger 58,
                            Ohlhauser 64, Nefziger 75 - Dürrschnabel 40)
Hamburger   5-0 M'gladbach  (B.Dörfel 2, Pohlschmidt 6, Wulf 27, U.Seeler 80,
                            Dieckmann 90)
1. FC Köln  2-0 Werder      (Löhr 11, Thielen 47)
Meidericher 2-3 TSV 1860    (Lotz 53, Krämer 62 - Grosser 46 p, 80, 
                            Konietzka 4)
Stuttgart   0-0 Frankfurt
Schalke     2-3 Dortmund    (Herrmann 45, Pyka 63 - Emmerich 41, 69, 
                            Geisler 52)

Round 7 [Oct 2]
Dortmund    2-2 Tasmania    (Held 44, 72 - Peltonen 32, Pohlschmidt 58)
M'gladbach  1-2 Bayern      (Netzer 33 - Ohlhauser 43, G.Müller 78)
Karlsruher  1-2 Nürnberg    (Dobat 7 - Strehl 73, Greif 84)
Tasmania    1-5 Hannover    (Zeh 7 - Rodekamp 44, 70, Siemensmeyer 24,
                            Bena 37, Heiser 76)
Neunkirchen 1-4 K'lautern   (May 18 - Braner 60, 85, Reitgaßl 38,
                            Klimaschewski 63) [39 May (Neunkirchen) m/pen]
B'schweig   1-1 Stuttgart   (Ulsaß 56 p - Huttary 71)
Frankfurt   2-0 Meidericher (Huberts 53, Sztani 83)
TSV 1860    2-1 1. FC Köln  (Rebele 25, Grosser 77 - Löhr 60)
Werder      2-0 Schalke     (Podlich 28, Matischak 68)

Round 8 [Oct 16]
K'lautern   0-0 Tasmania
Hannover    5-2 K'lautern   (Bandura 3, Siemensmeyer 14, Rodekamp 27,
                            Heiser 68, Laszig 77 p - Dürrschabel 67, Dobat 87)
Nürnberg    2-2 M'gladbach  (Strehl 56, Allemann 58 - Heynckes 15, Milder 76)
Bayern      0-2 Dortmund    (Wosab 38, 83) [65 Beckenbauer (Bayern) m/pen]
Werder      0-2 TSV 1860    (Grosser 73 p, Rebele 87)
1. FC Köln  1-0 Frankfurt   (Pott 30 p)
Meidericher 4-1 B'schweig   (Mielke 36, 75, Lotz 58, Sabath 69 - Maas 71)
Stuttgart   2-0 Neunkirchen (Geiger 8, Huttary 77)
Schalke     2-1 Hamburger   (Neuser 20, Pliska 42 - U.Seeler 36)

Round 9 [Oct 20]
Hamburger   0-4 Bayern      (Nefziger 9, 78, Drescher 19, Brenninger 81)
Dortmund    2-0 Nürnberg    (Emmerich 42, 78) [42 Emmerich (Dortmund) m/pen,
                            73 Flachenecker (Nürnberg) m/pen]
M'gladbach  2-0 Hannover    (Netzer 53 p, Laumen 75) [75 Laszig (Hannover) 
                            m/pen]
Karlsruher  1-0 K'lautern   (Dobat 55)
Tasmania    0-2 Stuttgart   (Sieloff 20, Peters 57)
Neunkirchen 0-1 Meidericher (Krämer 84)
B'schweig   1-2 1. FC Köln  (Gerwien 15 - F-P.Neumann 8, 40)
Frankfurt   1-0 Werder      (Huberts 44)
TSV 1860    3-0 Schalke     (Brunnenmeier 20, Heiß 63, Konietzka 76)

Round 10 [Oct 23]
K'lautern   1-2 M'gladbach  (Geisert 79 - Netzer 18, Schneider 70 o)
Hannover    1-1 Dortmund    (Laszig 32 - Held 7)
Nürnberg    5-0 Hamburger   (Strehl 62, 66, 77 p, Flachenecker 26, 81)
TSV 1860    4-2 Frankfurt   (Konietzka 10, 74, Grosser 63 p, 88 - Huberts 22,
                            Grabowski 87)
Werder      4-0 B'schweig   (Matischak 2, 55, Schütz 23, Piontek 26)
1. FC Köln  4-2 Neunkirchen (Thielen 17, Bönnen 35, Löhr 64, Krauthausen 73 -
                            G.Kuntz 44, 84)
Meidericher 3-0 Tasmania    (Nolden 64 p, Gecks 79, Heidemann 88)
Stuttgart   1-0 Karlsruher  (Sieloff 53 p)
Schalke     1-1 Bayern      (Kreuz 65 - Koulmann 5)

Round 11 [Oct 30]
Bayern      0-0 Nürnberg
Hamburger   2-1 Hannover    (G.Dörfel 61, Wulf 88 - Rodekamp 8)
Dortmund    4-0 K'lautern   (Libuda 47, Held 55, Emmerich 71, A.Schmidt 87)
M'gladbach  1-0 Stuttgart   (Netzer 2 p)
Karlsruher  0-4 Hamburger   (Rühl 2, 46, Krämer 28, 48)
Tasmania    0-6 1. FC Köln  (Löhr 63, 90, F-P.Neumann 69, 72, Thielen 3,
                            Overath 76)
Neunkirchen 1-2 Werder      (Simmet 70 - Schütz 23 p, Zembski 81)
B'schweig   2-2 TSV 1860    (Ulsaß 15, 67 p - Brunnenmeier 4, 18)
Frankfurt   4-1 Schalke     (Trimhold 26, 68, Solz 7, Huberts 85 - 
                            Herrmann 72 p)

Round 12 [Nov 6]
K'lautern   2-1 Hamburger   (Wrenger 8, Rummel 33 - Wulf 18)
Hannover    3-4 Bayern      (Mülhausen 14, 44 p, Nix 60 - G.Müller 54, 58,
                            Ohlhauser 32, Brenninger 47)
Frankfurt   4-1 B'schweig   (Höfer 2, Huberts 25, Lechner 67, 81 - Ulsaß 68)
TSV 1860    4-1 Neunkirchen (Konietzka 12, 57, Heiß 37, 85 - Simmet 77)
Werder      5-0 Tasmania    (Zembski 9, Lorenz 13, Matischak 28, 88, Ferner 48)
1. FC Köln  2-0 Karlsruher  (Thielen 78, Sturm 79)
Meidericher 3-2 M'gladbach  (Nielke 25, 40, Krämer 22 - Netzer 6 p, 
                            Heynckes 89)
Stuttgart   1-1 Dortmund    (Emmerich 40 - Peters 79)
Schalke     1-0 Nürnberg    (Herrmann 80) [78 Herrmann (Schalke) m/pen]

Round 13 [Nov 20]
Nürnberg    2-1 Hannover    (Volkert 55, Brungs 70 - Siemensmeyer 71)
Bayern      3-0 K'lautern   (G.Müller 37, Ohlhauser 68, Brenninger 70)
Hamburger   4-1 Stuttgart   (Wulf 18, 90, Peltonen 58, G.Dörfel 60 -
                            Entenmann 75) [72 Pohlschmidt (Hamburger) m/pen]
Dortmund    1-1 Meidericher (Sturm 13 - R.Schmidt 22)
M'gladbach  2-3 1. FC Köln  (Heynckes 6, Rupp 75 - C.Müller 15, Löhr 30, 
                            Thielen 48)
Karlsruher  3-2 Werder      (H.Wild 9, 22, Cieslarczyk 61 - Hänel 7, 13)
Tasmania    0-5 TSV 1860    (Konietzka 18, 35, Brunnenmeier 73, Grosser 80,
                            Heiß 85)
Neunkirchen 1-6 Frankfurt   (May 55 - Bechtold 13, 64, 88, Huberts 36,
                            Grabowski 52, Trimhold 84)
B'schweig   3-0 Schalke     (Ulsaß 8, 76, Gerwien 73)

Round 14 [Nov 27]
K'lautern   0-0 Nürnberg
B'schweig   1-2 Neunkirchen (Ulsaß 81 - Winger 57, Simmet 82)
Frankfurt   4-0 Tasmania    (Bechtold 35, Lotz 50, 77, Grabowski 83)
TSV 1860    2-0 Karlsruher  (Luttrop 28, Konietzka 50)
Werder      2-0 M'gladbach  (Lorenz 73, Höttges 75 p)
1. FC Köln  1-2 Dortmund    (C.Müller 33 - Wosab 28, Emmerich 31)
Meidericher 3-1 Hamburger   (Rühl 46, Krämer 55, R.Schmidt 75 - Pohlschmidt 78)
Stuttgart   0-1 Bayern      (Menne 38)
Schalke     1-0 Hannover    (Herrmann 44)

Round 15 [Dec 4]
Hannover    4-0 K'lautern   (Hoff 16, 64, 69, Rodekamp 8)
Nürnberg    1-1 Stuttgart   (Brungs 56 - Reiner 64)
                            (sent off: Eisele (Stuttgart, 25))
Bayern      3-0 Meidericher (Brenninger 10, 55, G.Müller 87)
Hamburger   2-2 1. FC Köln  (Pohlschmidt 52, 90 - Löhr 31, C.Müller 72)
Dortmund    2-1 Werder      (Libuda 38, Emmerich 78 p - Zembski 16)
Karlsruher  4-0 Frankfurt   (Dürrschnabel 77, 82, H.Wild 32, Berking 86)
Neunkirchen 1-0 Schalke     (May 21)
M'gladbach  1-1 TSV 1860    (Rupp 80 - Konietzka 28)
Tasmania    0-2 B'schweig   (Maas 16, 36)

Round 16 [Dec 11]
Neunkirchen 3-1 Tasmania    (May 9, Wingert 55, Simmet 80 - Zeh 23)
B'schweig   2-0 Karlsruher  (Maas 61, Krause 63)
Frankfurt   3-1 M'gladbach  (Lotz 28, Grabowski 68, 90 - Rupp 58)
TSV 1860    2-1 Dortmund    (Heiß 29, Rebele 79 - Emmerich 73 p)
Werder      2-0 Hamburger   (Danielsen 14, Höttges 17 p)
1. FC Köln  6-1 Bayern      (Hornig 24, 67, Borutta 16 o, Pott 30 p,
                            C.Müller 48, Thielen 82 - Beckenbauer 43 p)
Stuttgart   4-2 Hannover    (Peters 12, Entenmann 15, Mülhausen 46 o,
                            Huttary 68 - Siemensmeyer 62, 87)
Schalke     2-1 K'lautern   (Pyka 23, Neuser 85 - Geisert 32) [78
                            Herrmann (Schalke) m/pen]

Round 17 [Dec 18]
K'lautern   1-2 Stuttgart   (Kostrewa 79 - Weiß 2, Peters 6)
Hannover    0-3 Meidericher (Nolden 14 p, Krämer 16, van Haaren 42)
Nürnberg    2-0 1. FC Köln  (Volkert 46, T.Wild 54)
Bayern      3-1 Werder      (Ohlhauser 40, Koulmann 48, Beckenbauer 90 p -
                            Piontek 23)
Hamburger   1-2 TSV 1860    (G.Dörfel 73 - Brunnenmeier 67, Grosser 80)
M'gladbach  1-0 B'schweig   (Heynckes 18)
Karlsruher  1-1 Neunkirchen (Berking 54 - Simmet 10)
Tasmania    1-2 Schalke     (Szymaniak 81 - Neuser 5, Klose 29)

[Dec 29]
Meidericher 1-2 Nürnberg    (Rühl 78 - Bast 4, Reisch 65 p)
