
Round 18 [Jan 8]
K'lautern   1-0 Meidericher (Wrenger 87)
Hannover    1-1 1. FC Köln  (Löhr 20 - Gräber 26)
Nürnberg    2-1 Werder      (Reisch 56, T.Wild 76 - Höttges 61) [49 Reisch
                            (Nürnberg) m/pen]
Bayern      3-0 TSV 1860    (Brenninger 59, Ohlhauser 76, Nafziger 83)
Hamburger   0-1 Frankfurt   (Solz 73)
Dortmund    1-1 B'schweig   (Emmerich 50 - Dulz 32)
M'gladbach  4-1 Neunkirchen (Pöggeler 40, Rupp 49, 65, Netzer 69 - Heiden 51)
Karlsruher  3-0 Tasmania    (Kentschke 7, Dobat 17, 27)
Schalke     2-0 Stuttgart   (Kreuz 72, 84)

Round 19 [Jan 15]
Karlsruher  1-0 Schalke     (H.Wild 20)
Tasmania    0-0 M'gladbach
Neunkirchen 1-3 Dortmund    (G.Kuntz 73 - Held 40, Sturm 66, Emmerich 77)
B'schweig   1-4 Hamburger   (Krafczyk 37 - B.Dörfel 23, Giesemann 30,
                            Pohlschmidt 66 p, Strauß 83)
Frankfurt   0-0 Bayern
TSV 1860    1-1 Nürnberg    (Grosser 59 - Greif 40)
Bremen      3-3 Hannover    (Zembski 3, Danielsen 65, Schimeczek 73 - 
                            Rodekamp 19, Heiser 36, Gräber 40)
1. FC Köln  3-2 K'lautern   (Thielen 16, Löhr 33, 55 - Braner 53, Wrenger 85)
Meidericher 5-2 Stuttgart   (Bella 25, Gecks 43, van Haaren 49, Nielke 65,
                            Heidemann 73 p - Entenmann 66, Arnold 85)

[Jan 19]
Dortmund    3-0 Frankfurt   (A.Schmidt 31, Libuda 65 - Paul 76)

Round 20 [Jan 30]
K'lautern   2-3 Werder      (Wrenger 10, Kaminke 43 - Schütz 8, 45,
                            Zembski 69)
Hannover    0-1 TSV 1860    (Brunnenmeier 70)
Nürnberg    0-0 Frankfurt   [36 Reisch (Nürnberg) m/pen]
Bayern      2-2 B'schweig   (Drescher 26, G.Müller 48 - Maas 36, Krafczyk 78)
Hamburger   3-0 Neunkirchen (Pohlschmidt 54, B.Dörfel 71, U.Seeler 88)
Dortmund    3-1 Tasmania    (W.Sturm 2, Emmerich 24, Held 47 - Rosenfeldt 38)
M'gladbach  1-1 Karlsruher  (Laumen 61 - Kentschke 11)
Stuttgart   0-1 1. FC Köln  (Löhr 40)
Schalke     0-0 Meidericher

Round 21 [Feb 5]
M'gladbach  2-0 Schalke     (Rupp 68, 88)
Kalsruher   0-0 Dortmund
Tasmania    0-4 Hamburger   (B.Dörfel 9, Krug 58, G.Dörfel 62, U.Seeler 73)
Neunkirchen 0-4 Bayern      (Brenninger 21, G.Müller 27, Koulmann 33, 
                            Nefziger 48)
B'schweig   3-0 Nürnberg    (Krafczyk 8, Haas 64, Gerwien 88) 
Frankfurt   0-1 Hannover    (Siemensmeyer 68) [71 Lechner (Frankfurt) m/pen]
Werder      3-1 Stuttgart   (Zembski 52, Lorenz 57, Schütz 63 - Menne 84)
1. FC Köln  1-1 Meidericher (Pott 63 - Rühl 47)
                            (sent off: C.Müller (Köln, 80))

Round 22 [Feb 12]
K'lautern   5-2 Frankfurt   (Geisert 42, 58, Kaminke 46, Kapitulski 47,
                            Reitgaßl 50 - Lechner 15, Bechtold 20)
Nürnberg    3-1 Neunkirchen (Brungs 16, 48, Flachenecker 71 - G.Kuntz 82)
Bayern      2-1 Tasmania    (Nefzinger 27, Vuckov 59 - Rosenfeldt 60)
Hamburger   8-0 Karlsruher  (Pohlschmidt 4, 44, 68, 70 p, G.Dörfel 36,
                            Krug 2, 52, Peltonen 55)
Dortmund    3-1 M'gladbach  (Emmerich 52, 75, 84 - Rupp 79)
Meidericher 1-2 Werder      (Sabath 48 - Schütz 32, 65)
Stuttgart   0-0 TSV 1860
Schalke     0-0 1. FC Köln

Round 23 [Feb 26]
Dortmund    7-0 Schalke     (A.Schmidt 28, 74, Held 27, 29, W.Sturm 67,
                            Kurrat 72, Emmerich 77)
M'gladbach  0-0 Hamburger
Karlsruher  1-0 Bayern      (H.Wild 72 p)
Tasmania    0-1 Nürnberg    (Greif 78)
Neunkirchen 1-0 Hannover    (G.Kuntz 65) [22 Laszig (Hannover) m/pen]
B'schweig   1-1 K'lautern   (Ulsaß 54 - Reitgaßl 1)
Frankfurt   3-2 Stuttgart   (Bechtold 17, Solz 31, Grabowski 39 p - Waldner 28,
                            Sieloff 41)
TSV 1860    3-3 Meidericher (Brunnenmeier 51, 62, Konietzka 52 - Gecks 26, 78,
                            Tagliari 11)
Werder      2-1 1. FC Köln  (Danielsen 26, Dausmann 39 - Löhr 84)

Round 24 [Mar 5]
K'lautern   0-0 Neunkirchen
Hannover    5-0 Tasmania    (Badura 22, 58, Siesensmeyer 25, 59, Rodekamp 14)
Nürnberg    3-0 Karlsruher  (Flachenecker 28, 67, Strehl 52)
Bayern      5-2 M'gladbach  (Nowak 38, 43, Drescher 11, Brenninger 48,
                            Koulmann 57)
Hamburger   1-1 Dortmund    (G.Dörfel 46 - Cyliax 32)
1. FC Köln  3-1 TSV 1860    (C.Müller 15, Krauthausen 40, Löhr 55 - Küppers 84)
Meidericher 0-0 Frankfurt
Stuttgart   0-1 B'schweig   (Maas 31)
Schalke     1-6 Werder      (Pyka 27 - Podlich 62, 90, Lorenz 23, Danielsen 46,
                            Hänel 79, Schütz 68 p)

Round 25 [Mar 12]
Hamburger   1-1 Schalke     (Pohlschmidt 5 - Pyka 56)
Dortmund    3-0 Bayern      (Emmerich 48, 66, Held 83)
M'gladbach  8-3 Nürnberg    (Heynckes 12, 28, 52, Netzer 5, 38, Rupp 81, 84,
                            Brungs 57 - Flachenecker 19, Elfert 29, Strehl 82)
Karlsruher  1-0 Hannover    (H.Wild 35)
Tasmania    1-1 K'lautern   (Usbeck 82 - Braner 83)
Neunkirchen 1-2 Stuttgart   (May 28 - Weiß 17, Reiner 54)
B'schweig   1-0 Meidericher (Krafczyk 82)
Frankfurt   0-0 1. FC Köln
TSV 1860    3-1 Werder      (Konietzka 29, 80, Brunnenmeier 14 - Hänel 2)

Round 26 [Mar 19]
K'lautern   1-0 Karlsruher  (Geisert 24)
Hannover    2-1 M'gladbach  (Rodekamp 11, Siesensmeyer 63 p - Heynckes 13)
Nürnberg    0-0 Dortmund
Bayern      3-0 Hamburger   (Ohlhauser 9, Werner 63, Nafziger 90)
Werder      3-2 Frankfurt   (Schütz 7, 21 p, Podlich 38 - Lechner 44, Solz 78)
                            [62 Schütz (Werder) m/pen]
1. FC Köln  3-0 B'schweig   (Thielen 13, 28, H.Sturm 20)
Meidericher 1-0 Neunkirchen (van Haaren 26)
Stuttgart   2-0 Tasmania    (Weiß 67, Waldner 87)
Schalke     0-2 TSV 1860    (Heiß 39, Konietzka 77)

Round 27 [Mar 26]
Bayern      1-0 Schalke     (Werner 33)
Hamburger   0-2 Nürnberg    (Strehl 17, Brungs 65)
Dortmund    4-0 Hannover    (Emmerich 45 p, 84, 89, Kurrat 76)
                            (sent off: Fuchs (Hannover, 63))
M'gladbach  2-0 K'lautern   (Milder 43 p, Rupp 90)
Karlsruher  3-0 Stuttgart   (Berking 9, H.Wild 76, 80)
Tasmania    0-9 Meidericher (Nielke 10, 26, 50, 90, Krämer 46, 83, Sabath 12,
                            R.Schmidt 19, Rühl 89)
Neunkirchen 2-1 1. FC Köln  (G.Kuntz 11, 17 - Cebinac 15)
B'schweig   1-0 Werder      (Ulsaß 15)
Frankfurt   5-2 TSV 1860    (Trimhold 21, 81, Huberts 45, 78, Sztani 35 -
                            Küppers 22, Konietzka 76) [5 Trimhold (Frankfurt)
                            m/pen]

Round 28 [Apr 2]
K'lautern   0-0 Dortmund
Hannover    0-0 Hamburger
Nürnberg    2-2 Bayern      (Strehl 9 p, Brungs 83 - Brenninger 36 p,
                            Koulmann 76)
TSV 1860    1-1 B'schweig   (Grosser 16 - Maas 47)
Werder      5-2 Neunkirchen (Schütz 2, 28, 45, 47, Podlich 18 - Wingert 32,
                            G.Kuntz 45)
1. FC Köln  2-0 Tasmania    (Krauthausen 1, Kleinholz 7, Regh 64, Löhr 84)
Meidericher 8-2 Karlsruher  (Gecks 43, 48, 58, Krämer 42, 49, 63, Rühl 14,
                            Nolden 86 p - Cieslarczyk 16, Berking 35)
Stuttgart   5-0 M'gladbach  (Sieloff 53 p, 59, Waldner 29, Weiß 30, Lowin 42 o)
Schalke     3-2 Frankfurt   (Herrmann 44, 80, Bechmann 45 - Huberts 40, 43)

[Apr 7]
Hannover    1-1 B'schweig   (Siemensmeyer 31 - Krafczyk 59)

[Apr 12]
TSV 1860    4-2 K'lautern   (Konietzka 23, 48, Grosser 6, 88 - Rummel 70
                            J.Neumann 82) [90 Reitgaßl (K'lautern) m/pen]

Round 29 [Apr 16]
Nürnberg    1-0 Schalke     (Brungs 83)
Bayern      3-1 Hannover    (Ohlhauser 13, Beckenbauer 73, G.Müller 77 -
                            Siemensmeyer 42)
Hamburger   4-1 K'lautern   (U.Seeler 14, 38, 49, Giesemann 48 p - Rummel 2)
                            (sent off: Geisert (K'lautern, 52))
Dortmund    4-0 Stuttgart   (A.Schmidt 31, Held 55, W.Sturm 69, Emmerich 87)
M'gladbach  1-2 Meidericher (Rupp 78 - Nielke 40, 82)
Karlsruher  2-1 1. FC Köln  (H.Wild 25, Dobat 38 - C.Müller 82)
Tasmania    1-1 Werder      (Engler 31 - Podlich 45)
Neunkirchen 1-9 TSV 1860    (G.Kuntz 55 - Heiß 36, 44, 69, 77, Grosser 16, 52,
                            Konietzka 34, Küppers 61, Rebele 66)

Round 30 [Apr 23]
K'lautern   1-2 Bayern      (Rummel 54 - Werner 38, Nafziger 71)
                            (sent off: Klimaschewski (K'lautern, 62), 
                            Wrenger (K'lautern, 89), J.Neumann (K'lautern, 39),
                            Koulmann (Bayern, 62))
Hannover    2-2 Nürnberg    (Siemensmeyer 6, Brungs 82 - Mülhausen 53, 
                            Steinwedel 87 o)
Frankfurt   1-2 Neunkirchen (Solz 87 - Görts 2, G.Kuntz 78)
TSV 1860    4-0 Tasmania    (Konietzka 35, Rebele 49, Grosser 58, Linden 87 o)
Werder      3-1 Karlsruher  (Schütz 68, 73, Danielsen 48 - Dobat 41)
1. FC Köln  2-2 M'gladbach  (C.Müller 57, Regh 88 - Milder 77 p, Rupp 82)
Meidericher 2-1 Dortmund    (Lotz 55, Rühl 57 - A.Schmidt 82)
Stuttgart   1-3 Hamburger   (Eisele 66 - B.Dörfel 35, 86, Kurbjuhn 54)
Schalke     1-1 B'schweig   (Neuser 63 - Maas 79)

[Apr 26]
B'schweig   2-2 Frankfurt   (Krafczyk 28, Gerwien 58 - Friedrich 45, 
                            Huberts 87)

Round 31 [Apr 30]
Hannover    0-3 Schalke     (Kreuz 31, 62, Rausch 83)
Nürnberg    1-1 K'lautern   (Greif 66 - Rummel 38)
Bayern      0-1 Stuttgart   (Sieloff 18 p)
Hamburger   2-0 Meidericher (Wulf 67, U.Seeler 83)
Dortmund    3-2 1. FC Köln  (Emmerich 29, 44, Cyliax 80 - C.Müller 56, 58)
M'gladbach  0-7 Werder      (Dausmann 10, 67, 76, 87, Schütz 65, Ferner 75,
                            Höttges 85)
Karlsruher  1-1 TSV 1860    (Kentschke 19 - Grosser 53)
Tasmania    0-3 Frankfurt   (Huberts 32, 54, Grabowski 71 p)
Neunkirchen 1-0 B'schweig   (G.Kuntz 24 p)

Round 32 [May 7]
K'lautern   1-1 Hannover    (Reitgaßl 85 - Heiser 52)

[May 14]
B'schweig   3-1 Tasmania    (Moll 27, Krafczyk 85, Maas 80 - Konieczka 56)
Frankfurt   1-0 Karlsruher  (Blusch 38)
TSV 1860    3-3 M'gladbach  (Konietzka 36, 49, Küppers 46 - Laumen 25, 81, 83)
Werder      1-0 Dortmund    (Höttges 89 p)
1. FC Köln  5-1 Hamburger   (Löhr 41, 43, C.Müller 71, Hornig 85, Rumor 40 -
                            U.Seeler 60)
Meidericher 1-1 Bayern      (Nielke 37 - Ohlhauser 70)
Stuttgart   1-0 Nürnberg    (Peters 25)
Schalke     2-0 Neunkirchen (Bechmann 75, Kreuz 85) [37 Pyka (Schalke) m/pen]

Round 33 [May 21]
K'lautern   3-2 Schalke     (Reitgaßl 36, 54, Braner 18 - Bechmann 13, 
                            Kreuz 69)
Hannover    4-2 Stuttgart   (Rodekamp 28, Klose 78, Siemensmeyer 79, Bena 90 -
                            Entenmann 57, Seibold 70)
Nürnberg    4-1 Meidericher (T.Wild 2, 31, Strehl 78, Flachenecker 86 -
                            Rühl 79)
Bayern      1-4 1. FC Köln  (Grosser 74 - Hornig 3, Overath 22, Beckenbauer
                            30 o, C.Müller 77)
Hamburger   1-3 Werder      (Pohlschmidt 32 - Soya 25, Piechowiak 33 o,
                            Schulz 56)
Dortmund    0-2 TSV 1860    (Brunnenmeier 66, Grosser 89)
M'gladbach  1-2 Frankfurt   (Laumann 51 - Huberts 20, Friedrich 65)
Karlsruher  1-4 B'schweig   (H.Wild 88 - Ulsaß 9, 75, Maas 62, W.Schmidt 65)
Tasmania    2-1 Neunkirchen (Zeh 22, W.Neumann 83 - G.Kuntz 36 p)

Round 34 [May 22]
Neunkirchen 1-0 Karlsruher  (G.Kuntz 17)
B'schweig   1-1 M'gladbach  (Ulsaß 65 - Brase 11 o)
Frankfurt   4-1 Dortmund    (Solz 6, Huberts 8, 80, Blusch 22 - Wosab 2)
TSV 1860    1-1 Hamburger   (Brunnenmeier 5 - B.Dörfel 77)
Werder      1-1 Bayern      (Schütz 19 - Werner 14)
1. FC Köln  2-1 Nürnberg    (Hornig 17, Weber 27 - Strehl 24 p)
Meidericher 2-2 Hannover    (Nielke 50, 63 - Rodekamp 57, Bena 83)
Stuttgart   4-1 K'lautern   (Peters 4, 29, Siebert 13, Waldner 79 - Geisert 10)
Schalke     4-0 Tasmania    (Klose 2, 78, Herrmann 40, Kreuz 82)

