= DFB Pokal 2001/02

Round 1
[Aug 24]
SV Yesilyurt Berlin  2-4 SC Freiburg
VfR Mannheim         1-3 Hannover 96
Rot-Weiß Erfurt      2-2 LR Ahlen                      [aet, 9-8 pen]
VfB Stuttgart Amat.  0-1 SpVgg Greuther Fürth
[Aug 25]
SV Babelsberg 03     1-2 Hertha BSC
FC Homburg/Saar      2-5 Hamburger SV
VfL Wolfsburg Amat.  1-0 Borussia Dortmund
KFC Uerdingen 05     1-0 Energie Cottbus
Würzburger FV       0-10 TSV München 1860
Blau-Weiß Brühl      1-4 1.FC Kaiserslautern
VfL Osnabrück        2-1 Hansa Rostock
VfB Lübeck           2-3 Werder Bremen
Karlsruher SC        2-5 Waldhof Mannheim
FC Sankt Pauli Amat. 0-1 Eintracht Frankfurt           [aet]
VfR Aalen            0-2 Rot-Weiß Oberhausen
Erzgebirge Aue       1-2 FSV Mainz 05                  [aet]
Eintracht Trier      2-4 Alemannia Aachen              [aet]
Stuttgarter Kickers  1-5 SpVgg Unterhaching
[Aug 26]
FSV Mainz 05 Amat.   0-0 Borussia Mönchengladbach      [aet, 2-4 pen]
SC Freiburg Amat.    0-1 FC Schalke 04
1.FC Magdeburg       1-5 VfL Wolfsburg
Jahn Regensburg      0-3 Bayer Leverkusen
SSV Ulm 1846         2-1 1.FC Nürnberg
FC Schönberg         2-4 VfB Stuttgart
SV Darmstadt 98      3-1 FC Sankt Pauli
Chemnitzer FC        2-5 1.FC Köln
1.FC Union Berlin    1-0 MSV Duisburg
Werder Bremen Amat.  5-0 1.FC Saarbrücken
Energie Cottbus Am.  0-4 Arminia Bielefeld
FC Schüttorf 09      1-4 SSV Reutlingen
FC Schalke 04 Amat.  0-1 VfL Bochum
[Aug 27]
SC Paderborn 07      1-5 Bayern München

Second Round
[Nov 27]
Rot-Weiß Erfurt      1-2 Hertha BSC                    [aet]
KFC Uerdingen 05     1-1 Werder Bremen                 [aet, 4-3 pen]
Arminia Bielefeld    1-2 FC Schalke 04
Hamburger SV         0-2 VfB Stuttgart
VfL Wolfsburg        3-0 SpVgg Unterhaching
FSV Mainz 05         3-2 SpVgg Greuther Fürth
[Nov 28]
SV Darmstadt 98      3-3 SC Freiburg                   [aet, 3-1 pen]
VfL Wolfsburg Amat.  0-4 Hannover 96
SSV Ulm 1846         0-3 1.FC Union Berlin
Werder Bremen Amat.  3-3 Eintracht Frankfurt           [aet, 2-4 pen]
SSV Reutlingen       2-2 Rot-Weiß Oberhausen           [aet, 3-4 pen]
Waldhof Mannheim     2-3 1.FC Kaiserslautern
Alemannia Aachen     1-2 1.FC Köln
TSV München 1860     4-3 Borussia Mönchengladbach
[Dec 11]
VfL Bochum           2-3 Bayer Leverkusen
[Dec 12]
VfL Osnabrück        0-2 Bayern München

Third Round
[Dec 11]
FSV Mainz 05         2-3 1.FC Kaiserslautern
VfB Stuttgart        2-2 TSV München 1860              [aet, 2-4 pen]
1.FC Union Berlin    1-2 Rot-Weiß Oberhausen
[Dec 12]
Eintracht Frankfurt  1-2 Hertha BSC                    [aet]
KFC Uerdingen 05     1-1 1.FC Köln                     [aet, 3-5 pen]
SV Darmstadt 98      0-1 FC Schalke 04                 [aet]
[Jan 22]
Hannover 96          1-2 Bayer Leverkusen
[Jan 23]
Bayern München       2-1 VfL Wolfsburg

Quarterfinals [Jan 30]
Hertha BSC           1-2 1.FC Köln                     [aet]
  [Goor 47; Zellweger 83, Lottner 104]
FC Schalke 04        2-0 Rot-Weiß Oberhausen
  [Böhme 30pen, Möller 86]
Bayer Leverkusen     3-0 TSV München 1860
  [Berbatov 66, 73, Brdaric 80]
1.FC Kaiserslautern  0-0 Bayern München                [aet, 3-5 pen]

Semifinals
[Mar 5]
Bayer Leverkusen     3-1 1.FC Köln                     [aet]
  [Zellweger 59og, Zivkovic 100, Schneider 113; Song 90]
[Mar 6]
FC Schalke 04        2-0 Bayern München                [aet]
  [Van Hoogdalem 100, Böhme 115]

Final [May 11, Berlin]
FC Schalke 04        4-2 Bayer Leverkusen
  [Böhme 45, Agali 68, Möller 71, Sand 84; Berbatov 27, Kirsten 89]

Final Table:
 1.Hannover 96                  34 22  9  3  93-37  75  Champions, Promoted
 2.DSC Arminia Bielefeld        34 19  8  7  68-38  65  Promoted
 3.VfL Bochum                   34 19  8  7  69-49  65  Promoted
------------------------------------------------------
 4.FSV Mainz 05                 34 18 10  6  66-38  64
 5.SpVgg. Greuther Fürth        34 16 11  7  62-41  59
 6.1.FC Union Berlin            34 16  8 10  61-41  56
 7.Eintracht Frankfurt          34 14 12  8  52-44  54  [*]
 8.LR Ahlen                     34 14  6 14  60-70  48
 9.SV Waldhof Mannheim          34 12  9 13  42-48  45
10.SSV Reutlingen               34 13  5 16  53-57  44  [*]
11.MSV Duisburg                 34 11 10 13  56-57  43
12.SC Rot-Weiß Oberhausen       34 11  9 14  55-49  42
13.Karlsruher SC                34 11  8 15  45-51  41
14.Alemannia Aachen             34 12  4 18  41-67  40
------------------------------------------------------
15.SpVgg. Unterhaching          34 10  8 16  40-49  38  Relegated
18.1.FC Saarbrücken             34  6  7 21  30-74  25  Relegated
17.1.FC Schweinfurt 05          34  6  6 22  30-70  24  Relegated
18.SV Babelsberg 03             34  4  6 24  39-82  18  Relegated

Round 1
[Jul 27]
Greuther Fürth 2-2 RW Oberhausen
MSV Duisburg   1-4 LR Ahlen
Saarbrücken    1-3 Waldhof
[Jul 28]
Arminia        0-1 Babelsberg
Eintracht F    3-1 Reutlingen
[Jul 29]
Unterhaching   0-2 Bochum
Alemannia      0-2 Mainz
Karlsruhe      1-0 Schweinfurt
[Jul 30]
Union          1-1 Hannover

Round 2
[Aug 3]
Schweinfurt    2-1 Saarbrücken
LR Ahlen       1-0 Greuther Fürth
RW Oberhausen  0-3 Union
[Aug 4]
Reutlingen     2-3 Arminia
Bochum         1-1 Karlsruhe
[Aug 5]
Babelsberg     3-1 MSV Duisburg
Hannover       3-0 Alemannia
Mainz          2-0 Unterhaching
[Aug 6]
Waldhof        0-0 Eintracht F

Round 3
[Aug 10]
MSV Duisburg   3-3 Reutlingen
Arminia        5-0 Waldhof
Bochum         2-1 Mainz
[Aug 11]
Alemannia      2-1 RW Oberhausen
Union          5-0 LR Ahlen
[Aug 12]
Unterhaching   1-1 Hannover
Greuther Fürth 1-0 Babelsberg
Eintracht F    2-0 Schweinfurt
[Aug 13]
Karlsruhe      2-0 Saarbrücken

Round 4
[Aug 17]
Schweinfurt    1-0 Arminia
Reutlingen     0-1 Greuther Fürth
RW Oberhausen  0-2 Unterhaching
[Aug 18]
Babelsberg     3-2 Union
Saarbrücken    0-2 Eintracht F
[Aug 19]
LR Ahlen       1-0 Alemannia
Hannover       2-0 Bochum
Mainz          1-0 Karlsruhe
[Aug 20]
Waldhof        3-1 MSV Duisburg

Round 5
[Sep 7]
Unterhaching   2-3 LR Ahlen
Union          5-0 Reutlingen
Mainz          2-2 Hannover
[Sep 8]
Greuther Fürth 3-1 Waldhof
MSV Duisburg   0-0 Schweinfurt
[Sep 9]
Alemannia      2-2 Babelsberg
Arminia        3-1 Saarbrücken
Bochum         3-3 RW Oberhausen
[Sep 10]
Karlsruhe      2-3 Eintracht F

Round 6
[Sep 14]
LR Ahlen       2-5 Bochum
RW Oberhausen  1-3 Mainz
Saarbrücken    1-0 MSV Duisburg
[Sep 15]
Reutlingen     3-1 Alemannia
Babelsberg     1-4 Unterhaching
[Sep 16]
Schweinfurt    0-0 Greuther Fürth
Hannover       5-0 Karlsruhe
Waldhof        1-1 Union
[Sep 17]
Eintracht F    0-2 Arminia

Round 7
[Sep 21]
Unterhaching   3-2 Reutlingen
Hannover       2-0 RW Oberhausen
Karlsruhe      0-1 Arminia
[Sep 22]
Mainz          5-1 LR Ahlen
Bochum         4-1 Babelsberg
[Sep 23]
Alemannia      1-0 Waldhof
Union          3-0 Schweinfurt
Greuther Fürth 3-1 Saarbrücken
[Sep 24]
MSV Duisburg   1-1 Eintracht F

Round 8
[Sep 28]
Reutlingen     3-0 Bochum
RW Oberhausen  1-2 Karlsruhe
Arminia        2-2 MSV Duisburg
[Sep 29]
Schweinfurt    1-0 Alemannia
Waldhof        0-1 Unterhaching
[Sep 30]
Babelsberg     0-1 Mainz
Eintracht F    1-4 Greuther Fürth
Saarbrücken    2-3 Union
[Oct 1]
LR Ahlen       2-5 Hannover

Round 9
[Oct 12]
Unterhaching   1-0 Schweinfurt
Alemannia      0-0 Saarbrücken
Karlsruhe      2-0 BDG
[Oct 13]
Union          0-4 Eintracht F
RW Oberhausen  2-3 LR Ahlen
[Oct 14]
Greuther Fürth 0-1 Arminia
Hannover       6-1 Babelsberg
Mainz          2-1 Reutlingen
[Oct 15]
Bochum         1-1 Waldhof

Round 10
[Oct 19]
Schweinfurt    3-3 Bochum
LR Ahlen       4-1 Karlsruhe
Waldhof        2-4 Mainz
[Oct 20]
Reutlingen     2-2 Hannover
Babelsberg     0-2 RW Oberhausen
[Oct 21]
MSV Duisburg   1-1 Greuther Fürth
Eintracht F    2-2 Alemannia
Saarbrücken    0-0 Unterhaching
[Oct 22]
Arminia        4-1 Union

Round 11
[Oct 26]
Alemannia      3-2 Arminia
Union          0-1 MSV Duisburg
Mainz          4-1 Schweinfurt
[Oct 27]
RW Oberhausen  0-1 Reutlingen
Karlsruhe      4-2 Greuther Fürth
[Oct 28]
Unterhaching   0-1 Eintracht F
LR Ahlen       1-1 Babelsberg
Bochum         3-2 Saarbrücken
[Oct 29]
Hannover       2-0 Waldhof

Round 12
[Nov 2]
Schweinfurt    1-4 Hannover
MSV Duisburg   5-0 Alemannia
Saarbrücken    0-1 Mainz
[Nov 3]
Babelsberg     2-4 Karlsruhe
Arminia        2-0 Unterhaching
[Nov 4]
Reutlingen     3-2 LR Ahlen
Greuther Fürth 0-0 Union
Waldhof        1-1 RW Oberhausen
[Nov 5]
Eintracht F    1-0 Bochum

Round 13
[Nov 16]
Alemannia      2-1 Greuther Fürth
Hannover       0-0 Saarbrücken
Karlsruhe      1-1 Union
[Nov 17]
RW Oberhausen  5-0 Schweinfurt
Bochum         0-0 Arminia
[Nov 18]
Babelsberg     0-3 Reutlingen
Unterhaching   0-1 MSV Duisburg
LR Ahlen       0-0 Waldhof
[Nov 19]
Mainz          1-1 Eintracht F

Round 14
[Nov 23]
Greuther Fürth 3-1 Unterhaching
MSV Duisburg   0-1 Bochum
Eintracht F    1-1 Hannover
[Nov 24]
Arminia        0-1 Mainz
Saarbrücken    1-0 RW Oberhausen
[Nov 25]
Reutlingen     1-0 Karlsruhe
Union          5-1 Alemannia
Waldhof        4-1 Babelsberg
[Nov 26]
Schweinfurt    4-2 LR Ahlen

Round 15
[Nov 30]
LR Ahlen       3-1 Saarbrücken
Bochum         1-1 Greuther Fürth
Mainz          4-4 MSV Duisburg
[Dec 1]
Alemannia      2-0 Karlsruhe
Waldhof        1-0 Reutlingen
[Dec 2]
Babelsberg     3-1 Schweinfurt
Unterhaching   2-1 Union
RW Oberhausen  2-1 Eintracht F
[Dec 3]
Hannover       4-4 Arminia

Round 16
[Dec 7]
Union          1-0 Bochum
MSV Duisburg   2-6 Hannover
Arminia        3-1 RW Oberhausen
[Dec 8]
Greuther Fürth 3-2 Mainz
Karlsruhe      1-2 Waldhof
[Dec 9]
Schweinfurt    2-1 Reutlingen
Alemannia      3-1 Unterhaching
Eintracht F    1-2 LR Ahlen
[Dec 10]
Saarbrücken    1-1 Babelsberg

Round 17
[Dec 14]
Unterhaching   0-0 Karlsruhe
LR Ahlen       1-1 Arminia
RW Oberhausen  0-2 MSV Duisburg
[Dec 15]
Babelsberg     1-3 Eintracht F
Reutlingen     3-0 Saarbrücken
[Dec 16]
Hannover       3-1 Greuther Fürth
Mainz          1-0 Union
Bochum         5-3 Alemannia
Waldhof        2-0 Schweinfurt

Round 18
[Dec 18]
Babelsberg     0-2 Arminia
Reutlingen     2-1 Eintracht F
LR Ahlen       2-2 MSV Duisburg
[Dec 19]
Schweinfurt    1-1 Karlsruhe
RW Oberhausen  1-2 Greuther Fürth
Waldhof        4-0 Saarbrücken
Bochum         4-0 Unterhaching
Mainz          0-1 Alemannia
[Dec 20]
Hannover       3-2 Union

Round 19
[Jan 25]
MSV Duisburg   4-1 Babelsberg
Union          3-1 RW Oberhausen
Karlsruhe      4-1 Bochum
[Jan 26]
Arminia        1-1 Reutlingen
Greuther Fürth 3-2 LR Ahlen
[Jan 27]
Saarbrücken    2-1 Schweinfurt
Alemannia      2-4 Hannover
Eintracht F    2-2 Waldhof
[Jan 28]
Unterhaching   0-0 Mainz

Round 20
[Feb 1]
Reutlingen     0-1 MSV Duisburg
Schweinfurt    0-1 Eintracht F
Saarbrücken    1-1 Karlsruhe
[Feb 2]
Babelsberg     1-5 Greuther Fürth
Waldhof        1-1 Arminia
[Feb 3]
Hannover       1-0 Unterhaching
RW Oberhausen  4-0 Alemannia
LR Ahlen       2-2 Union
Mainz          1-1 Bochum

Round 21
[Feb 5]
Arminia        2-1 Schweinfurt
Greuther Fürth 4-1 Reutlingen
Eintracht F    2-2 Saarbrücken
MSV Duisburg   3-1 Waldhof
[Feb 6]
Alemannia      1-2 LR Ahlen
Unterhaching   1-1 RW Oberhausen
Bochum         4-2 Hannover
Karlsruhe      1-4 Mainz
[Feb 7]
Union          2-0 Babelsberg

Round 22
[Feb 8]
Waldhof        1-4 Greuther Fürth
Schweinfurt    2-2 MSV Duisburg
Saarbrücken    0-2 Arminia
[Feb 9]
LR Ahlen       2-0 Unterhaching
Eintracht F    3-1 Karlsruhe
[Feb 10]
Babelsberg     0-2 Alemannia
Reutlingen     1-2 Union
RW Oberhausen  6-1 Bochum
[Feb 11]
Hannover       2-0 Mainz

Round 23
[Feb 15]
Greuther Fürth 2-0 Schweinfurt
Unterhaching   3-1 Babelsberg
Union          2-0 Waldhof
[Feb 16]
Alemannia      1-1 Reutlingen
Mainz          3-3 RW Oberhausen
[Feb 17]
Bochum         3-1 LR Ahlen
Karlsruhe      1-2 Hannover
MSV Duisburg   5-0 Saarbrücken
[Feb 18]
Arminia        4-1 Eintracht F

Round 24
[Feb 22]
Waldhof        3-1 Alemannia
Saarbrücken    0-3 Greuther Fürth
[Feb 23]
Schweinfurt    0-1 Union
Arminia        1-1 Karlsruhe
[Feb 24]
Babelsberg     1-2 Bochum
Reutlingen     1-1 Unterhaching
Eintracht F    2-0 MSV Duisburg
[Feb 25]
LR Ahlen       1-4 Mainz
[Mar 20]
RW Oberhausen  0-0 Hannover

Round 25
[Mar 1]
Union          3-0 Saarbrücken
MSV Duisburg   2-1 Arminia
Mainz          2-2 Babelsberg
[Mar 2]
Alemannia      1-0 Schweinfurt
[Mar 3]
Unterhaching   0-0 Waldhof
Greuther Fürth 1-1 Eintracht F
Karlsruhe      0-1 RW Oberhausen
[Mar 4]
Hannover       3-1 LR Ahlen
[Mar 20]
Bochum         3-1 Reutlingen

Round 26
[Mar 8]
Schweinfurt    3-1 Unterhaching
MSV Duisburg   2-0 Karlsruhe
Waldhof        1-2 Bochum
[Mar 9]
Babelsberg     1-3 Hannover
Reutlingen     2-0 Mainz
[Mar 10]
LR Ahlen       2-1 RW Oberhausen
Eintracht F    2-2 Union
Saarbrücken    2-1 Alemannia
[Mar 11]
Arminia        3-2 Greuther Fürth

Round 27
[Mar 25]
Alemannia      2-1 Eintracht F
Hannover       4-0 Reutlingen
Bochum         3-1 Schweinfurt
[Mar 16]
Unterhaching   8-0 Saarbrücken
Karlsruhe      2-2 LR Ahlen
[Mar 17]
Greuther Fürth 2-1 MSV Duisburg
Union          2-1 Arminia
RW Oberhausen  2-1 Babelsberg
[Mar 18]
Mainz          3-0 Waldhof

Round 28
[Mar 22]
Schweinfurt    0-3 Mainz
Greuther Fürth 1-1 Karlsruhe
Arminia        4-1 Alemannia
[Mar 23]
Babelsberg     1-2 LR Ahlen
Eintracht F    3-2 Unterhaching
[Mar 24]
Reutlingen     0-2 RW Oberhausen
MSV Duisburg   1-1 Union
Saarbrücken    0-2 Bochum
[Mar 25]
Waldhof        0-1 Hannover

Round 29
[Mar 28]
Alemannia      2-1 MSV Duisburg
Union          0-0 Greuther Fürth
Mainz          2-1 Saarbrücken
[Mar 30]
Hannover       6-0 Schweinfurt
Karlsruhe      2-1 Babelsberg
[Mar 31]
LR Ahlen       1-2 Reutlingen
RW Oberhausen  1-1 Waldhof
Unterhaching   1-3 Arminia
[Apr 1]
Bochum         3-0 Eintracht F

Round 30
[Apr 5]
Schweinfurt    0-3 RW Oberhausen
Union          1-3 Karlsruhe
Saarbrücken    1-1 Hannover
[Apr 6]
Greuther Fürth 3-0 Alemannia
Waldhof        2-0 LR Ahlen
[Apr 7]
Reutlingen     3-2 Babelsberg
MSV Duisburg   4-0 Unterhaching
Arminia        3-0 Bochum
[Apr 8]
Eintracht F    0-0 Mainz

Round 31
[Apr 12]
Babelsberg     1-2 Waldhof
Bochum         3-0 MSV Duisburg
Karlsruhe      1-0 Reutlingen
[Apr 13]
LR Ahlen       3-1 Schweinfurt
Hannover       1-2 Eintracht F
[Apr 14]
Unterhaching   1-1 Greuther Fürth
Alemannia      1-2 Union
RW Oberhausen  2-1 Saarbrücken
[Apr 15]
Mainz          4-1 Arminia

Round 32
[Apr 19]
Union          0-2 Unterhaching
Greuther Fürth 1-1 Bochum
Eintracht F    2-2 RW Oberhausen
[Apr 20]
Schweinfurt    3-3 Babelsberg
Karlsruhe      1-2 Alemannia
[Apr 21]
Reutlingen     3-0 Waldhof
MSV Duisburg   1-1 Mainz
Saarbrücken    2-4 LR Ahlen
[Apr 22]
Arminia        3-2 Hannover

Round 33 [Apr 28]
Reutlingen     3-1 Schweinfurt
Unterhaching   2-0 Alemannia
Bochum         2-1 Union
Mainz          1-1 Greuther Fürth
Hannover       4-1 MSV Duisburg
RW Oberhausen  0-0 Arminia
LR Ahlen       0-1 Eintracht F
Babelsberg     1-2 Saarbrücken
Waldhof        2-1 Karlsruhe

Round 34 [May 5]
Karlsruhe      3-0 Unterhaching
Saarbrücken    4-3 Reutlingen
Eintracht F    1-1 Babelsberg
Arminia        3-1 LR Ahlen
MSV Duisburg   1-4 RW Oberhausen
Greuther Fürth 1-5 Hannover
Union          3-1 Mainz
Alemannia      1-3 Bochum
Schweinfurt    0-1 Waldhof

Final Table:
 1.Hannover 96                  34 22  9  3  93-37  75  Champions, Promoted
 2.DSC Arminia Bielefeld        34 19  8  7  68-38  65  Promoted
 3.VfL Bochum                   34 19  8  7  69-49  65  Promoted
------------------------------------------------------
 4.FSV Mainz 05                 34 18 10  6  66-38  64
 5.SpVgg. Greuther Fürth        34 16 11  7  62-41  59
 6.1.FC Union Berlin            34 16  8 10  61-41  56
 7.Eintracht Frankfurt          34 14 12  8  52-44  54  [*]
 8.LR Ahlen                     34 14  6 14  60-70  48
 9.SV Waldhof Mannheim          34 12  9 13  42-48  45
10.SSV Reutlingen               34 13  5 16  53-57  44  [*]
11.MSV Duisburg                 34 11 10 13  56-57  43
12.SC Rot-Weiß Oberhausen       34 11  9 14  55-49  42
13.Karlsruher SC                34 11  8 15  45-51  41
14.Alemannia Aachen             34 12  4 18  41-67  40
------------------------------------------------------
15.SpVgg. Unterhaching          34 10  8 16  40-49  38  Relegated
18.1.FC Saarbrücken             34  6  7 21  30-74  25  Relegated
17.1.FC Schweinfurt 05          34  6  6 22  30-70  24  Relegated
18.SV Babelsberg 03             34  4  6 24  39-82  18  Relegated

Round 1
[Jul 27]
Eintracht B    4-0 Leverkusen
Paderborn      2-1 Osnabrück
Fortuna D      0-4 Chemnitz
[Jul 28]
Erzgebirge     2-5 Wattenscheid
Holstein       0-2 RW Essen
Fortuna K      0-1 Lübeck
Dresdner SC    0-2 Uerdingen
Werder         0-0 Magdeburg
[Aug 8]
Preußen M      0-2 Verl

Round 2
[Aug 3]
Lübeck         3-2 Paderborn
Wattenscheid   2-0 Fortuna D
[Aug 4]
Chemnitz       1-2 Dresdner SC
Osnabrück      1-1 Werder
Magdeburg      1-1 Preußen M
Verl           2-0 Holstein
RW Essen       3-1 Eintracht B
Leverkusen     2-1 Erzgebirge
Uerdingen      2-1 Fortuna K

Round 3
[Aug 10]
Holstein       3-2 Magdeburg
Paderborn      2-3 Uerdingen
[Aug 11]
Erzgebirge     1-0 RW Essen
Preußen M      1-3 Osnabrück
Werder         3-5 Lübeck
Fortuna K      1-1 Chemnitz
[Aug 12]
Fortuna D      1-0 Dresdner SC
[Aug 14]
Eintracht B    3-1 Verl
[Aug 21]
Wattenscheid   1-2 Leverkusen

Round 4
[Aug 17]
Lübeck         4-1 Preußen M
[Aug 18]
Chemnitz       1-3 Paderborn
Osnabrück      1-1 Holstein
Magdeburg      1-2 Eintracht B
Verl           0-0 Erzgebirge
RW Essen       4-0 Wattenscheid
Dresdner SC    0-1 Fortuna K
[Aug 19]
Uerdingen      1-1 Werder
[Sep 19]
Leverkusen     1-4 Fortuna D

Round 5
[Aug 21]
Eintracht B    0-0 Osnabrück
Holstein       2-5 Lübeck
[Aug 22]
Werder         2-0 Chemnitz
Paderborn      1-0 Dresdner SC
Erzgebirge     2-0 Magdeburg
Preußen M      0-2 Uerdingen
[Aug 24]
Fortuna D      0-0 Fortuna K
[Aug 25]
Leverkusen     1-3 RW Essen
Wattenscheid   3-1 Verl

Round 6
[Aug 31]
Osnabrück      1-2 Erzgebirge
[Sep 1]
Chemnitz       2-1 Preußen M
Lübeck         1-0 Eintracht B
Verl           3-2 Leverkusen
Uerdingen      0-0 Holstein
[Sep 2]
Magdeburg      2-1 Wattenscheid
RW Essen       1-1 Fortuna D
[Sep 4]
Fortuna K      1-1 Paderborn
[Sep 12]
Dresdner SC    3-0 Werder

Round 7
[Sep 7]
Wattenscheid   1-1 Osnabrück
RW Essen       3-3 Verl
Leverkusen     2-1 Magdeburg
[Sep 8]
Erzgebirge     1-4 Lübeck
Eintracht B    1-0 Uerdingen
Holstein       2-1 Chemnitz
Preußen M      3-1 Dresdner SC
Werder         2-0 Fortuna K
[Sep 10]
Fortuna D      1-1 Paderborn

Round 8
[Sep 14]
Chemnitz       2-0 Eintracht B
Osnabrück      2-1 Leverkusen
[Sep 15]
Lübeck         1-1 Wattenscheid
Magdeburg      1-3 RW Essen
Verl           0-1 Fortuna D
Fortuna K      1-4 Preußen M
Uerdingen      1-0 Erzgebirge
[Sep 16]
Dresdner SC    3-4 Holstein
Paderborn      2-3 Werder

Round 9
[Sep 21]
Preußen M      2-1 Paderborn
[Sep 22]
Erzgebirge     0-3 Chemnitz
Eintracht B    4-1 Dresdner SC
Holstein       2-1 Fortuna K
Verl           3-3 Magdeburg
RW Essen       0-0 Osnabrück
Leverkusen     1-1 Lübeck
Wattenscheid   1-0 Uerdingen
[Sep 23]
Fortuna D      0-2 Werder

Round 10
[Sep 28]
Osnabrück      5-1 Verl
Fortuna K      0-3 Eintracht B
[Sep 29]
Chemnitz       5-0 Wattenscheid
Lübeck         0-3 RW Essen
Magdeburg      0-0 Fortuna D
Werder         4-0 Preußen M
Paderborn      2-0 Holstein
Dresdner SC    2-1 Erzgebirge
Uerdingen      1-2 Leverkusen

Round 11
[Oct 5]
Fortuna D      3-4 Preußen M
[Oct 6]
Erzgebirge     4-0 Fortuna K
Eintracht B    3-0 Paderborn
Holstein       1-0 Werder
Magdeburg      2-0 Osnabrück
Leverkusen     3-1 Chemnitz
[Oct 7]
Wattenscheid   5-4 Dresdner SC
Verl           2-1 Lübeck
RW Essen       0-0 Uerdingen

Round 12
[Oct 12]
Preußen M      0-1 Holstein
Lübeck         4-1 Magdeburg
[Oct 13]
Chemnitz       5-0 RW Essen
Osnabrück      1-1 Fortuna D
Paderborn      1-1 Erzgebirge
Fortuna K      0-1 Wattenscheid
Uerdingen      0-2 Verl
Dresdner SC    5-1 Leverkusen
[Oct 16]
Werder         awd Eintracht B   [awarded 0-2, originally 1-1, Werder used
                                  ineligible player]
Round 13
[Oct 19]
Leverkusen     5-2 Fortuna K
Wattenscheid   3-1 Paderborn
[Oct 20]
Erzgebirge     4-0 Werder
Eintracht B    3-0 Preußen M
Osnabrück      2-0 Lübeck
Magdeburg      2-2 Uerdingen
RW Essen       3-0 Dresdner SC
Fortuna D      0-3 Holstein
[Oct 21]
Verl           1-1 Chemnitz

Round 14
[Oct 26]
Lübeck         3-1 Fortuna D
Fortuna K      0-1 RW Essen
[Oct 27]
Chemnitz       1-0 Magdeburg
Holstein       0-4 Eintracht B
Preußen M      1-4 Erzgebirge
Paderborn      4-1 Leverkusen
Dresdner SC    1-1 Verl
Uerdingen      3-1 Osnabrück
[Oct 28]
Werder         0-0 Wattenscheid

Round 15
[Nov 2]
RW Essen       2-1 Paderborn
Leverkusen     1-1 Werder
Wattenscheid   1-0 Preußen M
[Nov 3]
Erzgebirge     2-0 Holstein
Eintracht B    1-2 Fortuna D
Osnabrück      0-2 Chemnitz
Verl           2-0 Fortuna K
Uerdingen      1-1 Lübeck
[Nov 4]
Magdeburg      1-0 Dresdner SC

Round 16
[Nov 9]
Chemnitz       1-0 Lübeck
[Nov 10]
Eintracht B    3-0 Erzgebirge
Werder         1-1 RW Essen
Dresdner SC    0-2 Osnabrück
Fortuna D      1-2 Uerdingen
[Nov 11]
Paderborn      2-3 Verl
Holstein       0-0 Wattenscheid
Preußen M      0-1 Leverkusen
[Nov 20]
Fortuna K      0-2 Magdeburg

Round 17
[Nov 16]
Magdeburg      3-1 Paderborn
Uerdingen      1-0 Chemnitz
RW Essen       1-2 Preußen M
[Nov 17]
Erzgebirge     2-2 Fortuna D
Lübeck         1-2 Dresdner SC
Osnabrück      0-2 Fortuna K
[Nov 18]
Verl           1-3 Werder
Leverkusen     1-1 Holstein
Wattenscheid   1-1 Eintracht B

Round 18
[Nov 23]
Leverkusen     1-0 Eintracht B
[Nov 24]
Wattenscheid   2-1 Erzgebirge
RW Essen       1-0 Holstein
Verl           2-1 Preußen M
Magdeburg      2-2 Werder
Osnabrück      2-0 Paderborn
Lübeck         2-0 Fortuna K
Uerdingen      3-0 Dresdner SC
Chemnitz       1-0 Fortuna D

Round 19
[Nov 30]
Eintracht B    0-0 RW Essen
[Dec 1]
Dresdner SC    1-0 Chemnitz
Paderborn      1-2 Lübeck
Holstein       1-0 Verl
Erzgebirge     2-0 Leverkusen
Fortuna D      1-0 Wattenscheid
[Dec 2]
Werder         1-0 Osnabrück
Fortuna K      1-2 Uerdingen
[Feb 16]
Preußen M      4-1 Magdeburg

Round 20
[Dec 7]
Osnabrück      2-0 Preußen M
Leverkusen     1-4 Wattenscheid
[Dec 8]
RW Essen       1-0 Erzgebirge
Verl           1-1 Eintracht B
Magdeburg      2-0 Holstein
Lübeck         3-1 Werder
Uerdingen      5-0 Paderborn
Chemnitz       3-1 Fortuna K
Dresdner SC    3-1 Fortuna D

Round 21
[Oct 17]
Paderborn      0-1 Chemnitz
[Dec 12]
Fortuna K      0-2 Dresdner SC
[Dec 14]
Erzgebirge     1-1 Verl
Eintracht B    1-0 Magdeburg
[Dec 15]
Preußen M      1-4 Lübeck
Holstein       0-0 Osnabrück
Fortuna D      0-3 Leverkusem
[Dec 16]
Werder         1-2 Uerdingen
[Mar 6]
Wattenscheid   0-2 RW Essen

Round 22
[Feb 23]
Chemnitz       3-1 Werder
Verl           2-4 Wattenscheid
[Feb 26]
Magdeburg      1-1 Erzgebirge
[Mar 5]
Osnabrück      0-0 Eintracht B
Lübeck         1-1 Holstein
[Mar 6]
Uerdingen      1-1 Preußen M
Fortuna K      3-2 Fortuna D
[Mar 19]
RW Essen       1-1 Leverkusen
[Mar 20]
Dresdner SC    0-0 Paderborn

Round 23
[Mar 1]
Leverkusen     3-2 Verl
[Mar 2]
Preußen M      1-0 Chemnitz
Eintracht B    2-0 Lübeck
Erzgebirge     1-1 Osnabrück
Werder         2-1 Dresdner SC
[Mar 3]
Wattenscheid   0-1 Magdeburg
Paderborn      1-1 Fortuna K
Fortuna D      1-1 RW Essen
[Apr 16]
Holstein       2-2 Uerdingen

Round 24
[Mar 9]
Lübeck         4-1 Erzgebirge
Uerdingen      1-1 Eintracht B
Chemnitz       1-1 Holstein
Dresdner SC    0-2 Preußen M
Fortuna K      1-3 Werder
Verl           0-1 RW Essen
Osnabrück      2-1 Wattenscheid
[Mar 10]
Magdeburg      0-3 Leverkusen
Paderborn      1-1 Fortuna D

Round 25
[Mar 15]
Leverkusen     1-1 Osnabrück
[Mar 16]
Eintracht B    2-0 Chemnitz
RW Essen       5-1 Magdeburg
Fortuna D      3-2 Verl
Preußen M      6-2 Fortuna K
Holstein       2-1 Dresdner SC
Erzgebirge     3-0 Uerdingen
[Mar 17]
Wattenscheid   5-3 Lübeck
Werder         0-2 Paderborn

Round 26
[Mar 22]
Magdeburg      3-3 Verl
Uerdingen      2-4 Wattenscheid
[Mar 23]
Chemnitz       0-2 Erzgebirge
Dresdner SC    0-1 Eintracht B
Fortuna K      1-1 Holstein
Paderborn      4-1 Preußen M
Osnabrück      2-1 RW Essen
Lübeck         2-1 Leverkusen
[Mar 24]
Werder         2-0 Fortuna D

Round 27
[Mar 28]
RW Essen       0-1 Lübeck
Preußen M      1-3 Werder
Holstein       1-1 Paderborn
[Mar 30]
Wattenscheid   3-0 Chemnitz
Eintracht B    2-2 Fortuna K
Erzgebirge     0-0 Dresdner SC
Leverkusen     1-2 Uerdingen
[Mar 31]
Fortuna D      0-2 Magdeburg
Verl           2-1 Osnabrück

Round 28
[Apr 5]
Osnabrück      3-0 Magdeburg
[Apr 6]
Fortuna K      2-0 Erzgebirge
Paderborn      3-1 Eintracht B
Lübeck         0-2 Verl
Uerdingen      1-1 RW Essen
Chemnitz       2-1 Leverkusen
Dresdner SC    1-2 Wattenscheid
[Apr 7]
Preußen M      2-0 Fortuna D
Werder         4-1 Holstein

Round 29
[Apr 12]
Holstein       0-0 Preußen M
Fortuna D      4-1 Osnabrück
[Apr 13]
RW Essen       3-2 Chemnitz
Magdeburg      2-3 Lübeck
Eintracht B    3-0 Werder
Erzgebirge     2-1 Paderborn
Wattenscheid   1-1 Fortuna K
Leverkusen     1-1 Dresdner SC
Verl           2-1 Uerdingen

Round 30
[Apr 19]
Uerdingen      0-2 Magdeburg
Fortuna K      2-0 Leverkusen
Holstein       2-0 Fortuna D
[Apr 20]
Werder         0-0 Erzgebirge
Preußen M      4-2 Eintracht B
Lübeck         2-0 Osnabrück
Chemnitz       3-1 Verl
Dresdner SC    0-2 RW Essen
Paderborn      3-2 Wattenscheid

Round 31
[Apr 26]
Magdeburg      0-0 Chemnitz
[Apr 27]
Eintracht B    3-0 Holstein
Erzgebirge     3-0 Preußen M
Verl           4-2 Dresdner SC
Osnabrück      2-0 Uerdingen
[Apr 30]
Fortuna D      0-3 Lübeck
Wattenscheid   2-1 Werder
[May 1]
RW Essen       1-1 Fortuna K
Leverkusen     2-1 Paderborn

Round 32
[May 3]
Fortuna D      2-3 Eintracht B
[May 4]
Holstein       1-1 Erzgebirge
Chemnitz       1-1 Osnabrück
Fortuna K      3-1 Verl
Preußen M      2-2 Wattenscheid
Lübeck         1-1 Uerdingen
[May 5]
Werder         1-1 Leverkusen
Paderborn      3-1 RW Essen
Dresdner SC    2-2 Magdeburg

Round 33 [May 12]
Lübeck         2-1 Chemnitz
Erzgebirge     2-1 Eintracht B
Wattenscheid   5-2 Holstein
Leverkusen     4-2 Preußen M
RW Essen       4-2 Werder
Verl           1-2 Paderborn
Magdeburg      7-1 Fortuna K
Osnabrück      4-0 Dresdner SC
Uerdingen      1-0 Fortuna D

Round 34 [May 18]
Fortuna D      3-0 Erzgebirge
Dresdner SC    3-2 Lübeck
Fortuna K      1-3 Osnabrück
Paderborn      1-6 Magdeburg
Werder         3-3 Verl
Preußen M      1-3 RW Essen
Holstein       1-2 Leverkusen
Eintracht B    2-1 Wattenscheid
Chemnitz       4-4 Uerdingen

Final Table:
 1.VfB Lübeck                   34 20  5  9  70-46  65  Promoted
 2.Eintracht Braunschweig       34 19  7  8  60-29  64  Promoted
------------------------------------------------------
 3.Rot-Weiß Essen               34 18 10  6  58-33  63  [-1]
 4.SG Wattenscheid 09           34 17  7 10  64-51  58
 5.KFC Uerdingen 05             34 14 11  9  49-41  53
 6.Chemnitzer FC                34 15  6 13  53-40  51
 7.VfL Osnabrück                34 13 11 10  46-35  50
 8.Bayer Leverkusen Amateure    34 14  7 13  53-59  49
 9.Erzgebirge Aue               34 13  9 12  47-43  48
10.Werder Bremen Amateure       34 12 10 12  50-51  46
11.SC Verl                      34 12  9 13  57-61  45
12.1.FC Magdeburg               34 11 10 13  54-54  43  [*]
13.Holstein Kiel                34 10 12 12  36-51  42
14.SC Paderborn 07              34 11  7 16  51-60  40
15.Preußen Münster              34 11  4 19  49-68  37
------------------------------------------------------
16.Dresdner SC                  34  9  5 20  41-60  32  [*]  Relegated
17.Fortuna Düsseldorf           34  8  8 18  36-57  32  Relegated
18.Fortuna Köln                 34  6  8 20  33-68  26  Relegated

Round 1
[Jul 27]
VfR Mannheim   2-0 Elversberg
Eintracht T    3-0 Bayern
[Jul 28]
Ansbach        1-1 Siegen
Wacker B       1-1 Jahn R
Wehen          3-3 St Kickers
Aalen          2-3 Of Kickers
Darmstadt      0-0 RW Erfurt
[Jul 29]
Kaiserslautern 2-4 Hoffenheim
VfB Stuttgart  1-1 Borussia F

Round 2
[Aug 3]
RW Erfurt      1-2 Wehen
Of Kickers     3-0 VfB Stuttgart
Elversberg     2-1 Eintracht T
[Aug 4]
Jahn R         2-1 Ansbach
Borussia F     0-0 VfR Mannheim
St Kickers     0-1 Wacker B
Hoffenheim     0-1 Darmstadt
[Aug 5]
Bayern         3-1 Kaiserslautern
Siegen         1-0 Aalen

Round 3
[Aug 10]
VfB Stuttgart  0-1 Siegen
Wacker B       1-0 RW Erfurt
Elversberg     2-0 Borussia F
Darmstadt      2-3 Bayern
VfR Mannheim   0-0 Of Kickers
[Aug 11]
Ansbach        0-1 St Kickers
Wehen          3-1 Hoffenheim
Aalen          1-3 Jahn R
Eintracht T    3-2 Kaiserslautern

Round 4
[Aug 17]
RW Erfurt      0-1 Ansbach
Hoffenheim     1-2 Wacker B
[Aug 18]
Jahn R         3-2 VfB Stuttgart
St Kickers     1-2 Aalen
Of Kickers     0-0 Elversberg
Kaiserslautern 1-3 Darmstadt
[Aug 19]
Bayern         0-1 Wehen
Siegen         0-2 VfR Mannheim
Borussia F     1-3 Eintracht T

Round 5
[Aug 24]
Elversberg     1-0 Siegen
Wehen          2-0 Kaiserslautern
[Aug 25]
Wacker B       1-2 Bayern
Ansbach        1-2 Hoffenheim
Borussia F     0-1 Of Kickers
[Aug 29]
Eintracht T    2-2 Darmstadt
[Sep 4]
Aalen          2-2 RW Erfurt
[Sep 5]
VfR Mannheim   5-3 Jahn R
[Sep 11]
VfB Stuttgart  1-1 St Kickers

Round 6
[Sep 1]
Jahn R         3-1 Elversberg
St Kickers     1-1 VfR Mannheim
Darmstadt      2-1 Wehen
Hoffenheim     6-0 Aalen
[Sep 12]
Kaiserslautern 0-1 Wacker B
Siegen         0-0 Borussia F
Of Kickers     0-0 Eintracht T
[Sep 11]
Bayern         0-0 Ansbach
[Sep 19]
RW Erfurt      2-0 VfB Stuttgart

Round 7
[Sep 7]
Elversberg     1-1 St Kickers
VfB Stuttgart  2-0 Hoffenheim
Aalen          2-1 Bayern
Of Kickers     2-0 Siegen
[Sep 8]
Ansbach        0-1 Kaiserslautern
Wacker B       4-1 Darmstadt
Borussia F     0-0 Jahn R
VfR Mannheim   1-3 RW Erfurt
Eintracht T    3-0 Wehen

Round 8
[Sep 14]
RW Erfurt      2-1 Elversberg
Siegen         0-0 Eintracht T
Hoffenheim     2-1 VfR Mannheim
Darmstadt      0-0 Ansbach
[Sep 15]
Wehen          0-1 Wacker B
Jahn R         2-0 Of Kickers
St Kickers     1-2 Borussia F
[Sep 16]
Bayern         2-4 VfB Stuttgart
Kaiserslautern 1-2 Aalen

Round 9
[Sep 21]
Eintracht T    1-0 Wacker B
[Sep 22]
Ansbach        1-2 Wehen
Borussia F     1-4 RW Erfurt
VfR Mannheim   2-0 Bayern
Aalen          3-2 Darmstadt
Of Kickers     2-1 St Kickers
Elversberg     1-3 Hoffenheim
Siegen         4-1 Jahn R
[Sep 23]
VfB Stuttgart  1-2 Kaiserslautern

Round 10
[Sep 28]
Hoffenheim     3-2 Borussia F
Jahn R         5-0 Eintracht T
Darmstadt      3-0 VfB Stuttgart
[Sep 29]
RW Erfurt      0-0 Of Kickers
Wacker B       5-0 Ansbach
Wehen          4-3 Aalen
St Kickers     2-2 Siegen
[Sep 30]
Bayern         2-1 Elversberg
Kaiserslautern 2-2 VfR Mannheim

Round 11
[Oct 2]
VfB Stuttgart  3-3 Wehen
Aalen          0-3 Wacker B
Borussia F     0-3 Bayern
Jahn R         4-1 St Kickers
[Oct 3]
VfR Mannheim   2-0 Darmstadt
Eintracht T    2-3 Ansbach
Elversberg     0-0 Kaiserslautern
Siegen         1-1 RW Erfurt
Of Kickers     2-0 Hoffenheim

Round 12
[Oct 5]
Wacker B       1-0 VfB Stuttgart
[Oct 6]
RW Erfurt      2-1 Jahn R
Bayern         4-1 Of Kickers
Hoffenheim     1-2 Siegen
[Oct 7]
Ansbach        0-4 Aalen
St Kickers     1-0 Eintracht T
Kaiserslautern 3-2 Borussia F
Darmstadt      2-0 Elversberg
Wehen          2-0 VfR Mannheim

Round 13
[Oct 12]
St Kickers     2-1 RW Erfurt
Borussia F     1-3 Darmstadt
[Oct 13]
Jahn R         0-0 Hoffenheim
VfR Mannheim   1-0 Wacker B
Of Kickers     1-2 Kaiserslautern
Elversberg     4-1 Wehen
Eintracht T    1-2 Aalen
[Oct 14]
VfB Stuttgart  0-1 Ansbach
Siegen         3-1 Bayern

Round 14
[Oct 19]
Wacker B       1-1 Elversberg
RW Erfurt      0-0 Eintracht T
Ansbach        2-1 VfR Mannheim
Wehen          0-0 Borussia F
Aalen          1-0 VfB Stuttgart
Hoffenheim     4-2 St Kickers
Darmstadt      0-2 Of Kickers
[Oct 21]
Bayern         1-0 Jahn R
Kaiserslautern 0-3 Siegen

Round 15
[Oct 26]
VfB Stuttgart  1-3 Eintracht T
[Oct 27]
Jahn R         3-2 Kaiserslautern
Borussia F     0-1 Wacker B
Elversberg     3-0 Ansbach
VfR Mannheim   2-0 Aalen
Of Kickers     1-1 Wehen
Hoffenheim     1-1 RW Erfurt
[Oct 28]
St Kickers     4-2 Bayern
Siegen         0-2 Darmstadt

Round 16
[Nov 2]
Aalen          2-0 Elversberg
[Nov 3]
Wacker B       3-0 Of Kickers
Wehen          1-0 Siegen
Ansbach        1-0 Borussia F
VfB Stuttgart  2-1 VfR Mannheim
Eintracht T    2-0 Hoffenheim
[Nov 4]
Kaiserslautern 2-2 St Kickers
Bayern         0-3 RW Erfurt
Darmstadt      0-2 Jahn R

Round 17
[Oct 31]
Hoffenheim     1-2 Bayern
[Nov 9]
Of Kickers     4-1 Ansbach
[Nov 10]
RW Erfurt      1-0 Kaiserslautern
Jahn R         2-1 Wehen
Borussia F     0-3 Aalen
VfR Mannheim   0-0 Eintracht T
St Kickers     0-0 Darmstadt
[Nov 11]
Siegen         0-0 Wacker B
[Dec 15]
Elversberg     0-2 VfB Stuttgart

Round 18
[Nov 16]
St Kickers     1-2 Wehen
[Nov 17]
Elversberg     2-0 VfR Mannheim
RW Erfurt      0-0 Darmstadt
Borussia F     2-2 VfB Stuttgart
Jahn R         0-1 Wacker B
Hoffenheim     2-3 Kaiserslautern
[Nov 18]
Siegen         4-1 Ansbach
Bayern         0-2 Eintracht T
Of Kickers     5-2 Aalen

Round 19
[Nov 23]
Darmstadt      1-1 Hoffenheim
Wacker B       2-0 St Kickers
[Nov 24]
Wehen          1-0 RW Erfurt
VfB Stuttgart  0-2 Of Kickers
VfR Mannheim   1-1 Borussia F
Eintracht T    2-1 Elversberg
[Nov 25]
Kaiserslautern 1-2 Bayern
[Dec 15]
Ansbach        0-2 Jahn R
Aalen          2-1 Siegen

Round 20
[Nov 30]
St Kickers     1-1 Ansbach
[Dec 1]
RW Erfurt      2-2 Wacker B
Bayern         2-4 Darmstadt
Of Kickers     2-2 VfR Mannheim
Hoffenheim     1-1 Wehen
[Dec 2]
Siegen         2-2 VfB Stuttgart
Kaiserslautern 1-3 Eintracht T
Borussia F     0-1 Elversberg
[Dec 4]
Jahn R         2-3 Aalen

Round 21
[Dec 7]
Darmstadt      1-0 Kaiserslautern
[Dec 8]
Elversberg     2-0 Of Kickers
Wacker B       0-0 Hoffenheim
Ansbach        1-0 RW Erfurt
Wehen          2-2 Bayern
VfR Mannheim   1-3 Siegen
Eintracht T    0-0 Borussia F
Aalen          1-1 St Kickers
[Dec 9]
VfB Stuttgart  0-1 Jahn R

Round 22
[Feb 22]
Of Kickers     2-0 Borussia F
[Feb 23]
Hoffenheim     2-0 Ansbach
St Kickers     0-0 VfB Stuttgart
Jahn R         1-1 VfR Mannheim
Darmstadt      0-0 Eintracht T
RW Erfurt      2-3 Aalen
[Feb 24]
Kaiserslautern 0-0 Wehen
[Mar 20]
Bayern         1-1 Wacker B
[Apr 3]
Siegen         1-0 Elversberg

Round 23
[Mar 1]
VfB Stuttgart  0-2 RW Erfurt
Wacker B       0-0 Kaiserslautern
[Mar 2]
Ansbach        0-0 Bayern
Borussia F     1-1 Siegen
Wehen          3-1 Darmstadt
VfR Mannheim   2-0 St Kickers
Aalen          3-3 Hoffenheim
Eintracht T    1-0 Of Kickers
[Apr 16]
Elversberg     1-1 Jahn R

Round 24
[Mar 7]
Darmstadt      3-1 Wacker B
[Mar 8]
RW Erfurt      2-0 VfR Mannheim
Jahn R         6-0 Borussia F
Wehen          1-1 Eintracht T
Hoffenheim     1-2 VfB Stuttgart
St Kickers     2-0 Elversberg
[Mar 9]
Bayern         4-2 Aalen
Kaiserslautern 3-0 Ansbach
Siegen         2-0 Of Kickers

Round 25
[Mar 15]
VfB Stuttgart  2-2 Bayern
VfR Mannheim   1-1 Hoffenheim
Of Kickers     2-0 Jahn R
Eintracht T    2-0 Siegen
[Mar 16]
Borussia F     1-1 St Kickers
Wacker B       2-0 Wehen
Ansbach        1-1 Darmstadt
Elversberg     3-2 RW Erfurt
Aalen          2-4 Kaiserslautern

Round 26
[Mar 22]
Darmstadt      1-1 Aalen
[Mar 23]
RW Erfurt      2-1 Borussia F
Wehen          1-1 Ansbach
Wacker B       2-2 Eintracht T
St Kickers     1-0 Of Kickers
Hoffenheim     3-1 Elversberg
[Mar 24]
Bayern         0-0 VfR Mannheim
Kaiserslautern 1-3 VfB Stuttgart
[Apr 24]
Jahn R         2-0 Siegen

Round 27
[Mar 28]
VfB Stuttgart  2-1 Darmstadt
Aalen          0-1 Wehen
Borussia F     0-1 Hoffenheim
[Mar 30]
Ansbach        0-3 Wacker B
Siegen         1-2 St Kickers
Elversberg     2-1 Bayern
Of Kickers     0-1 RW Erfurt
Eintracht T    3-0 Jahn R
VfR Mannheim   3-0 Kaiserslautern

Round 28
[Apr 5]
Wacker B       2-1 Aalen
St Kickers     2-1 Jahn R
[Apr 6]
RW Erfurt      1-1 Siegen
Wehen          4-2 VfB Stuttgart
Ansbach        0-1 Eintracht T
Darmstadt      2-2 VfR Mannheim
Hoffenheim     3-0 Of Kickers
[Apr 7]
Bayern         9-0 Borussia F
Kaiserslautern 0-2 Elversberg

Round 29
[Apr 12]
Elversberg     2-1 Darmstadt
VfB Stuttgart  1-2 Wacker B
Aalen          7-0 Ansbach
Of Kickers     0-0 Bayern
Borussia F     0-2 Kaiserslautern
[Apr 13]
Jahn R         1-0 RW Erfurt
Eintracht T    2-2 St Kickers
VfR Mannheim   0-0 Wehen
[Apr 14]
Siegen         3-2 Hoffenheim

Round 30
[Apr 20]
RW Erfurt      2-0 St Kickers
Wacker B       1-1 VfR Mannheim
Ansbach        1-3 VfB Stuttgart
Wehen          2-0 Elversberg
Hoffenheim     1-1 Jahn R
Kaiserslautern 1-3 Of Kickers
Aalen          1-1 Eintracht T
[Apr 21]
Bayern         3-1 Siegen
Darmstadt      2-2 Borussia F

Round 31
[Apr 26]
Elversberg     1-1 Wacker B
Eintracht T    2-3 RW Erfurt
[Apr 27]
Borussia F     2-2 Wehen
St Kickers     1-0 Hoffenheim
[Apr 28]
Of Kickers     1-0 Darmstadt
[Apr 30]
Siegen         3-0 Kaiserslautern
[May 7]
VfB Stuttgart  2-3 Aalen
[May 8]
VfR Mannheim   4-3 Ansbach
Jahn R         0-3 Bayern

Round 32
[May 3]
Wacker B       2-0 Borussia F
Darmstadt      2-2 Siegen
Eintracht T    1-0 VfB Stuttgart
[May 4]
Wehen          2-2 Of Kickers
Ansbach        0-2 Elversberg
Aalen          3-0 VfR Mannheim
[May 5]
Bayern         0-0 St Kickers
Kaiserslautern 1-1 Jahn R
[May 8]
RW Erfurt      2-0 Hoffenheim

Round 33 [May 11]
RW Erfurt      3-1 Bayern
VfR Mannheim   3-2 VfB Stuttgart
Elversberg     1-2 Aalen
Borussia F     3-2 Ansbach
Of Kickers     0-1 Wacker B
Siegen         4-1 Wehen
Jahn R         2-0 Darmstadt
St Kickers     2-2 Kaiserslautern
Hoffenheim     1-2 Eintracht T

Round 34 [May 18]
Eintracht T    2-3 VfR Mannheim
Kaiserslautern 1-0 RW Erfurt
Darmstadt      0-2 St Kickers
Wehen          0-1 Jahn R
Wacker B       0-2 Siegen
Ansbach        3-1 Of Kickers
Aalen          2-0 Borussia F
VfB Stuttgart  1-2 Elversberg
Bayern         2-2 Hoffenheim

Final Table:
 1.Wacker Burghausen            34 19 10  5  49-22  67  Promoted
 2.Eintracht Trier              34 16 11  7  51-34  59  Promoted
------------------------------------------------------
 3.Jahn Regensburg              34 17  7 10  57-40  58
 4.VfR Aalen                    34 17  5 12  67-60  56
 5.Rot-Weiß Erfurt              34 15  9 10  47-31  54
 6.SV Wehen                     34 14 12  8  50-45  54
 7.Sportfreunde Siegen          34 14 10 10  49-37  52
 8.Offenbacher FC Kickers       34 14  8 12  42-37  50
 9.VfR Mannheim                 34 12 13  9  47-42  49  [+]
10.Bayern München Amateure      34 13  9 12  58-51  48
11.SV 07 Elversberg             34 14  6 14  41-41  48
12.Stuttgarter Kickers          34 10 14 10  42-45  44
13.TSG Hoffenheim               34 11  9 14  53-49  42
14.SV Darmstadt 98              34 10 12 12  43-45  42
------------------------------------------------------
15.1.FC Kaiserslautern Amateure 34  9  7 18  41-60  34  [+]  Relegated
16.VfB Stuttgart Amateure       34  8  7 19  43-58  31  Relegated
17.SpVgg Ansbach                34  7  7 20  27-66  28  Relegated
18.Borussia Fulda               34  2 12 20  23-67  18  Relegated

