<!--
   source: http://rsssf.com/tablesd/duit07.html
  -->



## Germany 2006/07


1.Bundesliga

Final Table:

 1.VfB Stuttgart                34 21  7  6  61-37  70  Champions
 2.FC Schalke 04 Gelsenkirchen  34 21  5  8  53-32  68  Champions League
 3.SV Werder Bremen             34 20  6  8  76-40  66  CL Qualifying
 4.FC Bayern München            34 18  6 10  55-40  60  UEFA Cup
 5.Bayer 04 Leverkusen          34 15  6 13  54-49  51  UEFA Cup
 6.1.FC Nürnberg                34 11 15  8  43-32  48  UEFA Cup (Cup)
 7.Hamburger SV                 34 10 15  9  43-37  45  UI Cup
 8.VfL Bochum                   34 13  6 15  49-50  45
 9.Borussia Dortmund            34 12  8 14  41-43  44
10.Hertha BSC Berlin            34 12  8 14  50-55  44
11.Hannover 96                  34 12  8 14  41-50  44
12.DSC Arminia Bielefeld        34 11  9 14  47-49  42
13.FC Energie Cottbus           34 11  8 15  38-49  41
14.Eintracht Frankfurt          34  9 13 12  46-58  40
15.VfL Wolfsburg                34  8 13 13  37-45  37
------------------------------------------------------
16.1.FSV Mainz 05    34  8 10 16  34-57  34  Relegated
17.TSV Alemannia Aachen         34  9  7 18  46-70  34  Relegated
18.Borussia Mönchengladbach     34  6  8 20  23-44  26  Relegated

Round 1
[Aug 11]
Bayern           2-0 Borussia D
  [Roy Makaay 24, Bastian Schweinsteiger 55]
[Aug 12]
Stuttgart        0-3 Nürnberg
  [Robert Vittek 37, Markus Schroth 45, Ivan Saenko 78]
Leverkusen       3-0 Alemannia
  [Carsten Ramelow 32, Gonzalo Castro 45, Simon Rolfes 60]
Borussia M       2-0 Energie
  [Bo Svensson 51, Oliver Neuville 60pen]
Hamburg          1-1 Arminia
  [Boubacar Sanogo 67; Christian Eigler 32]
Schalke          1-1 Eintracht F
  [Halil Altintop 30, Ioannis Amanatidis 72]
Mainz            2-1 Bochum
  [Tobias Damn 29, Mimoun Azaouagh 71; Tomasz Zdebel 86]
[Aug 13]
Hannover         2-4 Werder
  [Jiri Stajner 40, Vahid Hashemian 67; Diego Ribas da Cunha 20,
   Miguel Hugo Almeida 79, Miroslav Klose 85, Daniel Jensen 90+]
Wolfsburg        0-0 Hertha

Round 2
[Aug 18]
Nürnberg         1-0 Borussia M
  [Markus Schroth 5]
[Aug 19]
Alemannia        0-1 Schalke
  [Dario Rodriguez 53]
Energie          2-2 Hamburg
  [Vlad Munteanu 56pen, Sergiu Marian Radu 69; Boubacar Sanogo 39,
   Daniel Ziebig 72og]
Werder           2-1 Leverkusen
  [Miroslav Klose 26, Miguel Hugo Almeida 77; Paul Freier 15pen]
Hertha           4-0 Hannover
  [Marko Pantelic 20, 63, Pal Dardai 31, Patrick Ebert 76]
Eintracht F      0-0 Wolfsburg
Borussia D       1-1 Mainz
  [Martin Amedick 76; Eduardo Edu Goncalves de Oliveira 77]
[Aug 20]
Bochum           1-2 Bayern
  [Fabio Pereira Junior 52; Roy Makaay 42, Philipp Lahm 65]
Arminia          2-3 Stuttgart
  [Abdelaziz Ahanfouf 66pen, Jörg Böhme 76; Fernando Meira 39,
   Jeronimo Barreto Claudemir Cacau 73, 82]

Round 3
[Aug 25]
Schalke          2-0 Werder
  [Kevin Kuranyi 7, Hamit Altintop 72]
[Aug 26]
Hannover         0-3 Alemannia
  [Jan Schlaudraff 15, Sascha Dum 47, Reiner Plaßhenrich 72]
Leverkusen       1-1 Wolfsburg
  [Juan Silveira dos Santos 49; Ahmed Madouni 70]
Borussia M       1-0 Arminia
  [Carlos Eduardo de Souza Floresta Kahe 59]
Stuttgart        1-3 Borussia D
  [Serdar Tasci 30; Ludovic Magnin 20og, Florian Kringe 32,
   Alexander Frei 88]
Bayern           0-0 Nürnberg
Bochum           0-1 Energie
  [Vragel da Silva 85]
[Aug 27]
Hamburg          1-1 Hertha
  [Boubacar Sanogo 18; Christian Gimenez 64]
Mainz            1-1 Eintracht F
  [Ranisav Jovanovic 84; Ioannis Amanatidis 25]

Round 4
[Sep 15]
Wolfsburg        1-2 Hannover
  [Jacek Krzynowek 52; Thomas Brdaric 51, 61]
[Sep 16]
Alemannia        4-2 Borussia M
  [Laurentiu Reghecampf 7pen, Jan Schlaudraff 31, 84,
   Marius Ebbers 51; Carlos Eduardo de Souza Floresta Kahe 50, 90+]
Arminia          2-1 Bayern
  [Artur Wichniarek 25, Jonas Kamper 84; Mark van Bommel 6]
Energie          2-0 Mainz
  [Sergiu Marian Radu 49, Vlad Munteanu 60]
Borussia D       1-0 Hamburg
  [Christian Wörns 82]
Nürnberg         1-1 Bochum
  [Jan Polak 30; Theofanis Gekas 10]
Werder           2-3 Stuttgart
  [Roberto Hilbert 4og, Mohamed Zidan 33; Roberto Hilbert 38,
   Pavel Pardo 58, Mario Gomez 87]
[Sep 17]
Eintracht F      3-1 Leverkusen
  [Naohiro Takahara 55, Michael Thurk 70, Patrick Ochs 84;
   Ahmed Madouni 52]
Hertha           2-0 Schalke
  [Christian Gimenez 39, 52]

Round 5
[Sep 22]
Borussia M       1-0 Borussia D
  [Carlos Eduardo de Souza Floresta Kahe 39]
[Sep 23]
Hannover         1-1 Leverkusen
  [Thomas Brdaric 74; Sergej Barbarez 37]
Stuttgart        1-1 Eintracht F
  [Mario Gomez 73; Alexander Meier 88]
Schalke          2-0 Wolfsburg
  [Kevin Kuranyi 57, Cassio Souza Soares Lincoln 89]
Mainz            1-1 Hertha
  [Bakary Diakité 49; Kevin-Prince Boateng 56]
Hamburg          1-1 Werder
  [Bastian Reinhardt 69; Tim Borowski 58]
Bayern           2-1 Alemannia
  [Claudio Pizarro 39, Mark van Bommel 55; Sascha Dum 38]
[Sep 24]
Bochum           2-1 Arminia
  [Fabio Pereira Junior 58, Ivo Ilicevic 73; Petr Gabriel 11]
Energie          1-1 Nürnberg
  [Steffen Baumgart 83; Jawhar Mnari 10]

Round 6
[Sep 29]
Borussia D       2-2 Hannover
  [Euzebiusz Smolarek 5, 76; Vahid Hashemian 75, Szabolcs Huszti 78]
[Sep 30]
Wolfsburg        1-0 Bayern
  [Mike Hanke 36]
Werder           3-0 Borussia M
  [Aaron Hunt 33, Christian Schulz 35, Diego Ribas da Cunha 38]
Nürnberg         1-1 Mainz
  [Jan Polak 24; Christof Babatz 85]
Alemannia        2-1 Bochum
  [Jan Schlaudraff 48, Sascha Rösler 49; Zvjezdan Misimovic 36]
Arminia          3-1 Energie
  [Sibusiso Zuma 48, Artur Wichniarek 62, Ioannis Masmanidis 74;
   Vlad Munteanu 22]
Eintracht F      2-2 Hamburg
  [Alexander Meier 36, Ioannis Amanatidis 58; Danijel Ljuboja 51,
   Boubacar Sanogo 69]
[Oct 1]
Leverkusen       3-1 Schalke
  [Gonzalo Castro 28, 47, Carsten Ramelow 56; Marcelo José Bordon 6]
Hertha           2-2 Stuttgart
  [Arne Friedrich 9, Marko Pantelic 14; Mario Gomez 4,
   Jeronimo Barreto Claudemir Cacau 57]

Round 7
[Oct 13]
Mainz            1-3 Alemannia
  [Marco Rose 29; Thomas Stehle 33, Sascha Rösler 38, Marius Ebbers 78]
[Oct 14]
Bayern           4-2 Hertha
  [Roy Makaay 9, Willy Sagnol 15, Claudio Pizarro 53,
   Lukas Podolski 78; Malik Fathi 58, Marko Pantelic 73]
Hamburg          1-2 Schalke
  [Piotr Trochowski 30; Halil Altintop 16, Marcelo José Bordon 53]
Stuttgart        3-0 Bayer Leverkusen
  [Mario Gomez 22, Arthur Boka 48, Thomas Hitzlsperger 76]
Borussia M       3-1 Wolfsburg
  [Peer Kluge 34, Oliver Neuville 35, David Degen 83;
   Alexander Madlung 16]
Hannover         1-1 Eintracht F
  [Vahid Hashemian 22; Alexander Meier 56]
Bochum           0-6 Werder
  [Aaron Hunt 7, Christian Schulz 60, Jurica Vranjes 75,
   Diego Ribas da Cunha 77, Clemens Fritz 88,
   Ronaldo Aparecido Rodrigues Naldo 90]
[Oct 15]
Nürnberg         1-1 Arminia
  [Jan Polak 39; Jörg Böhme 26pen]
Energie          2-3 Borussia D
  [Vragel da Silva 3, Vlad Munteanu 89pen; Markus Brzenska 2, 57,
   Alexander Frei 59]

Round 8
[Oct 20]
Borussia D       1-1 Bochum
  [Euzebiusz Smolarek 35; Theofanis Gekas 31]
[Oct 21]
Wolfsburg        1-1 Stuttgart
  [Mike Hanke 26; Mario Gomez 31]
Werder           3-1 Bayern
  [Diego Ribas da Cunha 11, Pierre Womé 34, Lucimar da Silva Ferreira Lucio 62og; Roy Makaay 37]
Schalke          2-1 Hannover
  [Zlatan Bajramovic 18, Levan Kobiashvili 27; Jan Rosenthal 52]
Hertha           2-1 Borussia M
  [Pal Dardai 50, Marko Pantelic 73; Oliver Neuville 63]
Arminia          1-0 Mainz
  [Heiko Westermann 73]
Alemannia        1-2 Energie
  [Laurentiu Reghecampf 16; Vlad Munteanu 65, Timo Rost 75]
[Oct 22]
Leverkusen       1-2 Hamburg
  [Andrey Voronin 40; José Paolo Guerrero 70, 86]
Eintracht F      2-2 Nürnberg
  [Ioannis Amantidis 4pen, Albert Streit 57; Ivan Saenko 5, Horacio Javier Pinola 51]

Round 9
[Oct 27]
Mainz            1-6 Werder
  [Mimoun Azaouagh 74; Miroslav Klose 14, 21, Aaron Hunt 20, 75,
   Ronaldo Aparecido Rodrigues Naldo 80, Diego Ribas da Cunha 89]
[Oct 28]
Hamburg          0-0 Hannover
Borussia M       0-2 Leverkusen
  [Marko Babic 12, Andrej Voronin 74]
Bayern           2-0 Eintracht F
  [Roy Makaay 24, Mark van Bommel 29]
Bochum           0-1 Wolfsburg
  [Mike Hanke 25]
Nürnberg         1-1 Borussia D
  [Jawhar Mnari 59pen; Paulo César Fonseca do Nascimento Tinga 87]
Energie          2-0 Hertha
  [Daniel Gunkel 66, Jiayi Shao 83]
[Oct 29]
Arminia          5-1 Alemannia
  [Jonas Kamper 11, 58, Radim Kucera 19, Artur Wichniarek 50,
   Christian Eigler 85; Reiner Plaßhenrich 47]
Stuttgart        3-0 Schalke
  [Sami Khedira 32, 46, Serdar Tasci 74]

Round 10
[Nov 3]
Hannover         0-2 Bochum
  [Pavel Drsek 4, Theofanis Gekas 76]
[Nov 4]
Alemannia        2-4 Stuttgart
  [Sascha Rösler 28, Vedad Ibisevic 86; Mario Gomez 24,
   Thomas Hitzlsperger 26, Marco Streller 46, 63]
Hertha           2-1 Nürnberg
  [Marko Pantelic 29, 65; Ivica Banovic 48]
Werder           1-1 Energie
  [Ivan Klasnic 76; Francis Kioyo 49]
Wolfsburg        1-0 Hamburg
  [Mike Hanke 19]
Borussia D       1-1 Arminia
  [Alexander Frei 90+pen; Artur Wichniarek 68]
Leverkusen       1-1 Mainz
  [Sergej Barbarez 45+; Imre Szabics 28]
[Nov 5]
Schalke          2-2 Bayern
  [Peter Lövenkrands 13, Levan Kobiashvili 20; Andreas Ottl 45,
   Roy Makaay 52]
Eintracht F      1-0 Borussia M
  [Naohiro Takahara 78]

Round 11
[Nov 7]
Nürnberg         1-2 Werder
  [Ivica Banovic 90pen; Torsten Frings 32, Diego Ribas da Cunha 79]
Borussia D       0-0 Alemannia
Mainz            1-2 Wolfsburg
  [Imre Szabics 7; Mike Hanke 4pen, Christopher Lamprecht 84]
Stuttgart        2-0 Hamburg
  [Mario Gomez 80, Thomas Hitzlsperger 85]
[Nov 8]
Arminia          2-2 Hertha
  [Sibusiso Zuma 28, Radim Kucera 76; Gilberto da Silva Melo 45,
   Christian Gimenez 58]
Bayern           0-1 Hannover
  [Szabolcs Huszti 43]
Borussia M       0-2 Schalke
  [José Antonio Dos Santos Silva Zé Antonio 11og,
   Gustavo Antonio Varela 31]
Energie          0-1 Eintracht F
  [Naohiro Takahara 22]
Bochum           1-3 Leverkusen
  [Ivo Ilicevic 48; Sergej Barbarez 7, Andrej Voronin 32,
   Tranquillo Barnetta 71]

Round 12
[Nov 10]
Werder           1-3 Borussia D
  [Miroslav Klose 29; Alexander Frei 7,
   Paulo César Fonseca do Nascimento Tinga 53,
   Marc-André Kruska 85pen]
[Nov 11]
Eintracht F      0-3 Arminia
  [Artur Wichniarek 26, Sibusiso Zuma 63, Marcel Ndjeng 84]
Hamburg          1-1 Borussia M
  [Danijel Ljuboja 65; Oliver Neuville 84]
Hertha           3-3 Bochum
  [Marko Pantelic 9, Dick van Burik 58, Andreas Neuendorf 80;
   Theofanis Gekas 39, Zvjezdan Misimovic 45+, 48]
Leverkusen       2-3 Bayern
  [Stefan Kießling 48, Athirson Mazolli de Oliveira 80;
   Hasan Salihamidzic 33, Martín Demichelis 83, Claudio Pizarro 86]
Schalke          4-0 Mainz
  [Kevin Kuranyi 13, 32, Halil Altintop 23, 67]
Wolfsburg        0-0 Energie
[Nov 12]
Hannover         1-2 Stuttgart
  [Jan Rosenthal 4; Thomas Hitzlsperger 49,
   Jeronimo Barreto Claudemir Cacau 54]
Alemannia        1-1 Nürnberg
  [Reiner Plaßhenrich 90; Tomás Galásek 30]

Round 13
[Nov 17]
Bochum           4-3 Eintracht F
  [Zvjezdan Misimovic 29pen, Marcel Maltritz 33, Heiko Butscher 36,
   Theofanis Gekas 46; Albert Streit 1, 5, Ioannis Amanatidis 56]
[Nov 18]
Nürnberg         3-2 Leverkusen
  [Robert Vittek 11, Markus Schroth 48, Ivan Saenko 84;
   Ahmed Reda Madouni 8, Thomas Paulus 68og]
Mainz            0-0 Hamburg
Bayern           2-1 Stuttgart
  [Roy Makaay 27, Claudio Pizarro 36; Mario Gomez 8]
Alemannia        2-2 Werder
  [Sascha Rösler 33, Jan Schlaudraff 68; Per Mertesacker 47,
   Miroslav Klose 79]
Energie          2-4 Schalke
  [Sergiu Radu 28, 31; Hamit Altintop 4, Kevin Kuranyi 15,
   Christian Pander 51, Levan Kobiashvili 83]
Borussia D       1-2 Hertha
  [Alexander Frei 23pen; Andreas Schmidt 10,
   Gilberto da Silva Melo 15]
[Nov 19]
Arminia          0-0 Wolfsburg
Borussia M       0-1 Hannover
  [Hanno Balitsch 50]

Round 14
[Nov 24]
Schalke          2-1 Bochum
  [Marcio Rafael Ferreira de Souza Rafinha 19, Peter Lövenkrands 27;
   Theofanis Gekas 49]
[Nov 25]
Werder           3-0 Arminia
  [Miroslav Klose 29, 45, Aaron Hunt 75]
Hamburg          1-2 Bayern
  [Rafael van der Vaart 18pen; Roy Makaay 57, Claudio Pizarro 79]
Hertha           2-1 Alemannia
  [Marko Pantelic 41, Ashkan Dejagah 62; Matthias Lehmann 45]
Eintracht F      1-1 Borussia D
  [Sotirios Kyrgiakos 38; Euzebiusz Smolarek 79]
Wolfsburg        1-1 Nürnberg
  [Juan Carlos Menseguez 75; Ivan Saenko 7]
Hannover         1-0 Mainz
  [Vahid Hashemian 76]
[Nov 26]
Leverkusen       3-1 Energie
  [Sergej Barbarez 19, Simon Rolfes 66, Andrej Voronin 79;
   Vlad Munteanu 51]
Stuttgart        1-0 Borussia M
  [Jeronimo Barreto Claudemir Cacau 6]

Round 15
[Dec 1]
Mainz            0-0 Stuttgart
[Dec 2]

Energie          0-1 Hannover
  [Steven Cherundolo 22]
Werder           3-1 Hertha
  [Diego Ribas da Cunha 23pen, Miroslav Klose 32, 40;
   Josip Simunic 24]
Bayern           1-1 Borussia M
  [Martín Demichelis 22; Michael Delura 33]
Bochum           2-1 Hamburg
  [Christoph Dabrowski 5, Zvjezdan Misimovic 70; Danijel Ljuboja 41]
Arminia          0-0 Leverkusen
Borussia D       1-0 Wolfsburg
  [Euzebiusz Smolarek 90+]
[Dec 3]
Alemannia        2-3 Eintracht F
  [Jan Schlaudraff 32, Cristian Fiél 81; Naohiro Takahara 14, 44, 62]
Nürnberg         0-0 Schalke

Round 16
[Dec 8]
Leverkusen       2-1 Hertha
  [Slawo Freier 33, Marko Babic 80; Marko Pantelic 22]
[Dec 9]
Bayern           2-1 Energie
  [Bastian Schweinsteiger 42, Daniel van Buyten 54;
   Steffen Baumgart 53]
Eintracht F      2-6 Werder
  [Marco Russ 4, Sotirios Kyrgiakos 81;
   Ronaldo Aparecido Rodrigues Naldo 3, 31, 48, Daniel Jensen 11,
   Jurica Vranjes 86, Diego Ribas da Cunha 90]
Stuttgart        1-0 Bochum
  [Marco Streller 88]
Hannover         1-1 Arminia
  [Thomas Brdaric 69; Marcel Ndjeng 67]
Borussia M       1-1 Mainz
  [Christian Demirtas 17og; Ranisav Jovanovic 89]
Hamburg          0-0 Nürnberg
[Dec 10]
Wolfsburg        1-2 Alemannia
  [Alexander Madlung 50; Laurentiu-Aurelian Reghecampf 72,
   Nico Herzig 77]
Schalke          3-1 Borussia D
  [Christian Pander 14, Kevin Kuranyi 25, Peter Lövenkrands 47;
   Alexander Frei 82]

Round 17
[Dec 15]
Bochum           2-0 Borussia M
  [Theofanis Gekas 45+, Carlos Eduardo de Souza Floresta Kahe 85og]
[Dec 16]
Hertha           1-0 Eintracht F
  [Christian Gimenez 63]
Mainz            0-4 Bayern
  [Hasan Salihamidzic 31, Roy Makaay 45+, Claudio Pizarro 64,
   Bastian Schweinsteiger 66]
Nürnberg         3-1 Hannover
  [Ivica Banovic 32, Markus Schroth 56, Jawhar Mnari 90+pen;
   Thomas Brdaric 5]
Arminia          0-1 Schalke
  [Zlatan Bajramovic 82]
Energie          0-0 Stuttgart
Alemannia        3-3 Hamburg
  [Laurentiu-Aurelian Reghecampf 63pen, Cristian Fiél 78,
   Bastian Reinhardt 90og; Besart Berisha 32, Collin Benjamin 67,
   Danijel Ljuboja 76]
[Dec 17]
Borussia D       1-2 Leverkusen
  [Martin Amedick 85; Andrej Voronin 24, Stefan Kießling 74]
Werder           2-1 Wolfsburg
  [Daniel Jensen 17, Ronaldo Aparecido Rodrigues Naldo 86;
   Isaac Boakye 41]

Round 18
[Jan 26]
Borussia D       3-2 Bayern
[Jan 27]
Hertha           2-1 Wolfsburg
Nürnberg         4-1 Stuttgart
Energie          3-1 Borussia M
Arminia          1-1 Hamburg
Bochum           0-1 Mainz
Eintracht F      1-3 Schalke
[Jan 28]
Werder           3-0 Hannover
Alemannia        2-3 Leverkusen

Round 19
[Jan 30]
Bayern           0-0 Bochum
Stuttgart        3-2 Arminia
Wolfsburg        2-2 Eintracht F
Borussia M       0-0 Nürnberg
[Jan 31]
Mainz            1-0 Borussia D
Hannover         5-0 Hertha
Hamburg          1-1 Energie
Schalke          2-1 Alemannia
Leverkusen       0-2 Werder

Round 20
[Feb 2]
Nürnberg         3-0 Bayern
[Feb 3]
Energie          0-0 Bochum
Alemannia        1-4 Hannover
Arminia          0-2 Borussia M
Hertha           2-1 Hamburg
Eintracht F      0-0 Mainz
Wolfsburg        3-2 Leverkusen
[Feb 4]
Werder           0-2 Schalke
Borussia D       0-1 Stuttgart

Round 21
[Feb 9]
Hannover         2-2 Wolfsburg
[Feb 10]
Stuttgart        4-1 Werder
Borussia M       0-0 Alemannia
Mainz            4-1 Energie
Leverkusen       2-2 Eintracht F
Hamburg          3-0 Borussia D
Schalke          2-0 Hertha
[Feb 11]
Bochum           0-2 Nürnberg
Bayern           1-0 Arminia

Round 22
[Feb 16]
Eintracht F      0-4 Stuttgart
[Feb 17]
Wolfsburg        2-2 Schalke
Werder           0-2 Hamburg
Leverkusen       0-1 Hannover
Hertha           1-2 Mainz
Borussia D       1-0 Borussia M
Alemannia        1-0 Bayern
[Feb 18]
Arminia          1-3 Bochum
Nürnberg         1-0 Energie

Round 23
[Feb 23]
Stuttgart        0-0 Hertha
[Feb 24]
Bochum           2-2 Alemannia
Energie          2-1 Arminia
Mainz            2-1 Nürnberg
Bayern           2-1 Wolfsburg
Hamburg          3-1 Eintracht F
Hannover         4-2 Borussia D
[Feb 25]
Borussia M       2-2 Werder
Schalke          0-1 Leverkusen

Round 24
[Mar 2]
Schalke          0-2 Hamburg
[Mar 3]
Werder           3-0 Bochum
Eintracht F      2-0 Hannover
Wolfsburg        1-0 Borussia M
Arminia          3-2 Nürnberg
Hertha           2-3 Bayern
Leverkusen       3-1 Stuttgart
[Mar 4]
Alemannia        2-1 Mainz
Borussia D       2-3 Energie

Round 25
[Mar 9]
Nürnberg         2-2 Eintrcaht F
[Mar 10]
Energie          0-2 Alemannia
Stuttgart        0-0 Wolfsburg
Bochum           2-0 Borussia D
Borussia M       3-1 Hertha
Mainz            1-0 Arminia
Hannover         1-1 Schalke
[Mar 11]
Hamburg          0-0 Leverkusen
Bayern           1-1 Werder

Round 26
[Mar 16]
Hertha           0-1 Energie
[Mar 17]
Wolfsburg        3-1 Bochum
Schalke          1-0 Stuttgart
Alemannia        2-0 Arminia
Hannover         0-0 Hamburg
Borussia D       0-0 Nürnberg
Eintracht F      1-0 Bayern
[Mar 18]
Werder           2-0 Mainz
Leverkusen       1-0 Borussia M

Round 27
[Mar 30]
Arminia          1-0 Borussia D
[Mar 31]
Nürnberg         2-1 Hertha
Bayern           2-0 Schalke
Stuttgart        3-1 Alemannia
Borussia M       1-1 Eintracht F
Energie          0-0 Werder
Mainz            1-3 Leverkusen
[Apr 1]
Hamburg          1-0 Wolfsburg
Bochum           2-0 Hannover

Round 28
[Apr 7]
Eintracht F      1-3 Energie
Schalke          2-0 Borussia M
Wolfsburg        3-2 Mainz
Hertha           1-1 Arminia
Hamburg          2-4 Stuttgart
Alemannia        1-4 Borussia D
Hannover         1-2 Bayern
[Apr 8]
Leverkusen       1-4 Bochum
Werder           1-0 Nürnberg

Round 29
[Apr 13]
Borussia M       0-1 Hamburg
[Apr 14]
Mainz            0-3 Schalke
Nürnberg         1-0 Alemannia
Stuttgart        2-1 Hannover
Energie          3-2 Wolfsburg
Arminia          2-4 Eintracht F
Bochum           1-3 Hertha
[Apr 15]
Bayern           2-1 Leverkusen
Borussia D       0-2 Werder

Round 30
[Apr 20]
Werder           3-1 Alemannia
[Apr 21]
Eintracht F      0-3 Bochum
Stuttgart        2-0 Bayern
Schalke          2-0 Energie
Hertha           0-1 Borussia D
Leverkusen       2-0 Nürnberg
Wolfsburg        2-3 Arminia
[Apr 22]
Hamburg          2-2 Mainz
Hannover         1-0 Borussia M

Round 31
[Apr 27]
Bochum           2-1 Schalke
[Apr 28]
Borussia M       0-1 Stuttgart
Bayern           1-2 Hamburg
Nürnberg         1-1 Wolfsburg
Alemannia        0-4 Hertha
Mainz            1-2 Hannover
Borussia D       2-0 Eintracht F
[Apr 29]
Arminia          3-2 Werder
Energie          2-1 Leverkusen

Round 32
[May 4]
Hannover         2-0 Energie
[May 5]
Schalke          1-0 Nürnberg
Stuttgart        2-0 Mainz
Borussia M       1-1 Bayern
Hamburg          0-3 Bochum
Wolfsburg        0-2 Borussia D
Eintracht F      4-0 Alemannia
[May 6]
Hertha           1-4 Werder
Leverkusen       1-2 Arminia

Round 33 [May 12]
Borussia D       2-0 Schalke
Bochum           2-3 Stuttgart
Werder           1-2 Eintracht F
Energie          0-3 Bayern
Nürnberg         0-2 Hamburg
Hertha           2-3 Leverkusen
Arminia          3-1 Hannover
Alemannia        2-2 Wolfsburg
Mainz            3-0 Borussia M

Round 34 [May 19]
Borussia M       0-2 Bochum
Hamburg          4-0 Alemannia
Eintracht F      1-2 Hertha
Leverkusen       2-1 Borussia D
Bayern           5-2 Mainz
Stuttgart        2-1 Energie
Schalke          2-1 Arminia B
Wolfsburg        0-2 Werder
Hannover         0-3 Nürnberg

Final Table:

 1.VfB Stuttgart                34 21  7  6  61-37  70  Champions
 2.FC Schalke 04 Gelsenkirchen  34 21  5  8  53-32  68  Champions League
 3.SV Werder Bremen             34 20  6  8  76-40  66  CL Qualifying
 4.FC Bayern München            34 18  6 10  55-40  60  UEFA Cup
 5.Bayer 04 Leverkusen          34 15  6 13  54-49  51  UEFA Cup
 6.1.FC Nürnberg                34 11 15  8  43-32  48  UEFA Cup (Cup)
 7.Hamburger SV                 34 10 15  9  43-37  45  UI Cup
 8.VfL Bochum                   34 13  6 15  49-50  45
 9.Borussia Dortmund            34 12  8 14  41-43  44
10.Hertha BSC Berlin            34 12  8 14  50-55  44
11.Hannover 96                  34 12  8 14  41-50  44
12.DSC Arminia Bielefeld        34 11  9 14  47-49  42
13.FC Energie Cottbus           34 11  8 15  38-49  41
14.Eintracht Frankfurt          34  9 13 12  46-58  40
15.VfL Wolfsburg                34  8 13 13  37-45  37
------------------------------------------------------
16.1.FSV Mainz 05    34  8 10 16  34-57  34  Relegated
17.TSV Alemannia Aachen         34  9  7 18  46-70  34  Relegated
18.Borussia Mönchengladbach     34  6  8 20  23-44  26  Relegated



Cup 2006/07


Round 1
[Sep 8]
SV Sandhausen          0-2 SpVgg Greuther Fürth
  [Christian Timm 12, Danny Fuchs 71]
VfL Osnabrück          3-1 Eintracht Braunschweig
  [Thomas Cichon 54pen, Bilal Aziz 64pen, Addy-Waku Menga 70;
   Ahmet Kuru 84pen]
[Sep 9]
1.FC Magdeburg         1-1 SC Paderborn            [aet, 6-7 pen]
  [Sven Kubis 85; Hüzeyfe Dogan 61]
Westfalia Herne        1-2 Erzgebirge Aue
  [Sami El-Nounou 81; David Siradze 48, Mitja Schäfer 84]
SpVgg Bayreuth         0-2 Kickers Offenbach
  [Stephan Sieger 33, Markus Kreuz 41]
Tennis Borussia        1-3 Karlsruher SC
  [Michael Fuß 86pen; Bradley Carnell 29, Edmond Kapllani 45,
   Mario Eggimann 65]
Dynamo Dresden         2-3 Hannover 96
  [Marco Vorbeck 49, 68; Arnold Jan Bruggink 36, Thomas Brdaric 43,
   Szabolcs Huszti 54]
BV Cloppenburg         0-1 1.FC Nürnberg
  [Ivica Banovic 58]
Delbrücker SC          2-4 SC Freiburg
  [Guerino Capretti 47, Ansgar Kuhn 50; Roda Antar 29, 74,
   Soumaila Coulibaly 75, Arlindo Gomes Semedo Cafú 77]
FK Pirmasens           1-1 Werder Bremen           [aet, 4-2 pen]
  [Sebastian Reich 64; Ivan Klasnic 83]
Hansa Rostock II       1-9 Schalke 04
  [Robert Franke 47; Kevin Kuranyi 12, 31, Gerald Asamoah 15, 35,
   Cassio Souza Soares Lincoln 21, 73, Marcelo José Bordon 56,
   Halil Altintop 63, Gustavo Antonio Varela 83]
Rot-Weiss Essen        1-0 Energie Cottbus
  [Stefan Lorenz 65]
Stuttgarter Kickers    4-3 Hamburger SV            [aet]
  [Recep Yildiz 5, 89, Christian 6, 96pen; Boubacar Sanogo 28,
   Danijel Ljuboja 36, Guy Demel 44]
TSG Thannhausen        0-3 Borussia Dortmund
  [Paulo Cesar Fonseca do Nascimento Tinga 29, Nelson Valdez 40,
   Alexander Frei 42]
TuS Koblenz            2-2 Bayer Leverkusen        [aet, 1-3 pen]
  [Evangelos Nessos 53, Kenan Sahin 104;Juan Silveira dos Santos 58,
   Bernd Schneider 115]
1.FC Gera 03           0-2 1.FC Kaiserslautern
  [Azar Karadas 33, Tamas Hajnal 60]
FC Augsburg            3-4 Wacker Burghausen       [aet]
  [Mamadou-Lamine Diabang 53, Lars Müller 68, Elton da Costa 82;
   Stefan Aigner 27, Hrvoje Vukovic 59, Thomas Drescher 89,
   Maximilian Nicu 119]
Alemannia Aachen II    0-4 VfB Stuttgart
  [Daniel Bierofka 11, Jon Dahl Tomasson 50pen, Roberto Hilbert 70,
   Jeronimo Barreto Claudemir Cacau 73]
FC Homburg 08          1-2 VfL Bochum
  [Michael Petri 85; Zvjezdan Misimovic 19pen, Theofanis Gekas 51]
Sportfreunde Siegen    0-2 Eintracht Frankfurt
  [Naohiro Takahara 30, Albert Streit 60]
FC Sankt Pauli         1-2 Bayern München          [aet]
  [Timo Schultz 31; Lukas Podolski 46, Patrick Borger 105]
[Sep 10]
Carl Zeiss Jena        1-2 1.FC Köln
  [Holger Hasse 61; Adil Chihi 21, 29]
Rot-Weiß Ahlen         1-2 MSV Duisburg
  [Musemestre Bamba 45; Ivica Grlic 37, Edwin Bediako 57og]
SSVg. Velbert          0-3 SpVgg Unterhaching
  [Robert Lechleiter 22, Michal Kolomaznik 56, Miroslaw Spizak 84]
SV Babelsberg 03       2-1 Hansa Rostock
  [Jan Mutschler 34, Patrick Moritz 66; Zafer Yelen 69]
SV Rossbach            1-4 Borussia Mönchengladbach
  [Martin Köhns 64; Vaclav Sverkos 14, 42,
   José Antonio Dos Santos Silva Zé Antonio 26, Michael Delura 73]
VfB Lübeck             1-0 1860 München
  [Dustin Heun 30]
FC Bremerhaven         1-3 VfL Wolfsburg
  [Yusuf Sahin 36; Kevin Hofland 17pen, Diego Fernando Klimowicz 86, 89]
1.FC Saarbrücken       1-0 FSV Mainz 05
  [Charles Haffner 43]
Chemnitzer FC          0-2 Alemannia Aachen
  [Laurentiu-Aurelian Reghecampf 7pen, Sascha Rösler 21]
SC Pfullendorf         2-1 Arminia Bielefeld
  [Ivica Lucic 51, Patrick Hagg 72; Marcel Ndjeng 87]
SV Darmstadt 98        0-1 Hertha BSC              [aet]
  [Yildiray Bastürk 109]

Round 2
[Oct 24]
1.FC Köln              4-2 Schalke 04              [aet]
  [Dario Rodriguez 34og, Milivoje Novakovic 36, Thomas Broich 98,
   Adil Chihi 111; Peter Lövenkrands 55, Dario Rodriguez 75]
1.FC Saarbrücken       0-2 SpVgg Greuther Fürth
  [Olivier Caillas 17, Stefan Reisinger 57]
Borussia Dortmund      0-1 Hannover 96
  [Vahid Hashemian 86]
FK Pirmasens           0-3 SpVgg Unterhaching
  [Michal Kolomaznik 20, 38 Bruno Custos 86]
SV Babelsberg 03       2-4 VfB Stuttgart
  [Aymen Ben-Hatira 57, 72;Roberto Hilbert 14, Matthieu Delpierre 52,
   Mario Gomez 61, Jeronimo Barreto Claudemir Cacau 80]
VfB Lübeck             0-0 Wacker Burghausen       [aet, 4-5 pen]
VfL Bochum             3-2 Karlsruher SC
  [Theofanis Gekas 26, Heiko Butscher 29, 87;
   Massimilian Porcello 44, 62]
VfL Wolfsburg          1-0 SC Freiburg
  [Mike Hanke 69]
[Oct 25]
Alemannia Aachen       4-2 Erzgebirge Aue          [aet]
  [Marius Ebbers 8, Sascha Rösler 15, Nico Herzig 105,
   Jan Schlaudraff 120; David Siradze 10, Andrzej Juskowiak 82]
Bayern München         1-0 1.FC Kaiserslautern
  [Andreas Ottl 50]
MSV Duisburg           3-2 Bayer Leverkusen
  [Youssef Mokhtari 5, Mohammadou Idrissou 30, Klemen Lavric 113;
   Tranquillo Barnetta 20, Simon Rolfes 83]
Rot-Weiss Essen        1-2 Eintracht Frankfurt
  [Alexander Löbe 57; Markus Weissenberger 10, Ioannis Amanatidis 28]
SC Paderborn           1-2 1.FC Nürnberg           [aet]
  [Thomas Bröker 60; Marek Mintal 82, Robert Vittek 93]
SC Pfullendorf         0-2 Kickers Offenbach
  [Regis Dorn 41, Thomas Wörle 55]
Stuttgarter Kickers    0-2 Hertha BSC              [abandoned at 0-2 in 86' when
  [Solomon Okoronkwo 58, Yildiray Bastürk 74pen]    linesman was hit; result stood]
VfL Osnabrück          2-1 Borussia Mönchengladbach
  [Addy-Waku Menga 17, 58; Wesley Sonck 20]

1/8 Final
[Dec 19]
VfL Osnabrück          0-3 Hertha BSC
  [Malik Fathi 33, Christian Gimenez 40, 51]
VfL Bochum             1-4 VfB Stuttgart
  [Tommy Bechmann 85; Mario Gomez 34, Thomas Hitzlsperger 49, 58,
   Jeronimo Barreto Claudemir Cacau 90]
Eintracht Frankfurt    3-1 1.FC Köln               [aet]
  [Alexander Meier   2, Naohiro Takahara 95, Sotirios Kyrgiakos 112;
   Peter Madsen 18]
1.FC Nürnberg          0-0 SpVgg Unterhaching      [aet, 2-1 pen]
[Dec 20]
Kickers Offenbach      2-1 Wacker Burghausen
  [Suat Türker 46, Dino Toppmöller 90+; Thorsten Burkhardt 73]
SpVgg Greuther Fürth   1-3 VfL Wolfsburg
  [Stefan Reisinger 83; Jacek Krzynowek 17, Diego Klimowicz 56,
   Rick Hoogendorp 90+]
Hannover 96            1-0 MSV Duisburg
  [Hanno Balitsch 45+]
Alemannia Aachen       4-2 Bayern München
  [Laurentiu Reghecampf 11, 39, Marius Ebbers 44, Jan Schlaudraff 90;
   Lukas Podolski 47, Marc Van Bommel 68]

Quarterfinals
[Feb 27]
1.FC Nürnberg          0-0 Hannover 96             [aet, 4-2 pen]
VfL Wolfsburg          2-0 Alemannia Aachen
Kickers Offenbach      0-3 Eintracht Frankfurt
[Feb 28]
VfB Stuttgart          2-0 Hertha BSC

Semifinals
[Apr 17]
1.FC Nürnberg          4-0 Eintracht Frankfurt
[Apr 18]
VfL Wolfsburg          0-1 VfB Stuttgart

Final [May 26, Berlin]
1.FC Nürnberg          3-2 VfB Stuttgart           [aet]



Second Level 2006/07


2.Bundesliga

Final Table:

 1.Karlsruher SC                34 21  7  6  69-41  70  Promoted
 2.FC Hansa Rostock             34 16 14  4  49-30  62  Promoted
 3.MSV Duisburg                 34 16 12  6  66-40  60  Promoted
------------------------------------------------------
 4.SC Freiburg                  34 17  9  8  55-39  60
 5.SpVgg Greuther Fürth         34 16  6 12  53-40  54
 6.1.FC Kaiserslautern          34 13 14  7  48-34  53
 7.FC Augsburg                  34 14 10 10  43-32  52
 8.TSV 1860 München             34 14  6 14  47-49  48
 9.1.FC Köln                    34 12 10 12  49-50  46
10.FC Erzgebirge Aue            34 13  6 15  46-48  45
11.SC Paderborn 07              34 11  9 14  32-41  42
12.TuS Koblenz                  34 11  8 15  36-45  41
13.FC Carl Zeiss Jena           34  9 11 14  40-56  38
14.Offenbacher FC Kickers       34  9  9 16  42-59  36
------------------------------------------------------
15.SC Rot-Weiss Essen           34  8 11 15  34-40  35  Relegated
16.SpVgg Unterhaching           34  9  8 17  33-49  35  Relegated
17.SV Wacker Burghausen         34  7 11 16  42-63  32  Relegated
18.Eintracht Braunschweig       34  4 11 19  20-48  23  Relegated

Round 1
[Aug 11]
Kaiserslautern   1-0 RW Essen
  [Tamas Hajnal 44]
Kickers O        2-2 CZ Jena
  [Regis Dorn 27, Suat Türker 39; Sebastian Helbig 52, Sven Günther 88]
Wacker B         0-4 Karlsruhe
  [Sebastian Freis 23, Bradley Carnell 60, Edmond Kapllani 70,
   Giovanni Federico 83]
[Aug 13]
Freiburg         0-0 Hansa
Eintracht B      0-0 Paderborn
Duisburg         2-1 Koblenz
  [Youssef Mokhtari 36, Stefan Blank 66; Georg Koch 65og]
Erzgebirge       1-0 Unterhaching
  [Andrzej Juskowiak 76]
Greuther Fürth   1-1 1860
  [Andre Mijatovic 69; Björn Ziegenbein 62]
[Aug 14]
Augsburg         0-2 Köln
  [Patrick Helmes 2, Matthias Scherz 83]

Round 2
[Aug 18]
1860             3-0 Kickers O
  [Daniel Baier 49, Danny Schwarz 69pen, Nicky Adler 90]
Hansa            1-0 Erzgebirge
  [Enrico Kern 6]
CZ Jena          0-0 Eintracht B
[Aug 20]
Unterhaching     0-1 Duisburg
  [Youssef Mokhtari 35]
RW Essen         2-0 Freiburg
  [Macchambes Younga-Mouhani 42, Holger Wehlage 72]
Paderborn        1-0 Augsburg
  [Marc Gouiffe á Goufan 81]
Köln             5-1 Wacker B
  [Adil Chihi 5, 28, Ricardo Cabanas 25, Matthias Scherz 46,
   Patrick Helmes 61; Maximilian Nicu 71]
Koblenz          1-0 Greuther Fürth
  [Martin Forkel 89]
[Aug 21]
Karlsruhe        2-0 Kaiserslautern
  [Giovanni Federico 41, 75pen]

Round 3
[Aug 25]
Freiburg         1-1 Unterhaching
  [Roda Antar 70; Michal Kolomaznik 65]
CZ Jena          3-2 Köln
  [Kevin Schlitte 2, 67, Tobias Werner 23; Patrick Helmes 12pen, 22]
Kickers O        0-1 Karlsruhe
  [Giovanni Federico 45]
[Aug 27]
Greither Fürth   1-3 Hansa
  [Andre Mijatovic 38; Enrico Kern 5, Gledson da Silva Menezes 49,
   Amir Shapourzadeh 67]
Kaiserslautern   2-0 Paderborn
  [Noureddine Daham 2, 33]
Augsburg         0-0 RW Essen
Eintracht B      0-2 Koblenz
  [Kenan Sahin 49, Johannes Rahn 90+]
Duisburg         4-2 Erzgebirge
  [Klemen Lavric 21, Youssef Mokhtari 36, 77, Markus Kurth 80;
   Jörg Emmerich 27pen, Miso Brecko 76]
[Aug 28]
Wacker B         0-2 1860
  [Antonio di Salvo 37, Nemanja Vucicevic 80]

Round 4
[Sep 15]
Unerhaching      0-1 Augsburg
  [Mamadou-Lamine Diabang 73]
RW Essen         4-4 CZ Jena
  [Macchambes Younga-Mouhani 16, 55,
  Paulo Sérgio Rodrigues Duarte de Almeida 18,
   Victor Hugo Lorenzón 52pen; Kevin Schlitte 5,
   Christian Fröhlich 54, Sebastian Helbig 58, 72]
Köln             4-1 Eintracht B
  [Patrick Helmes 10, 17, Matthias Scherz 67, 89; Daniel Graf 30]
[Sep 17]
Paderborn        2-1 Kickers O
  [René Müller 14, Timo Röttger 63; Suat Türker 29]
1860             1-1 Freiburg
  [Antonio di Salvo 49; Roda Antar 85]
Koblenz          1-2 Wacker B
  [Evangelos Nessos 38; Dragan Bogavac 46, Vlado Jeknic 85]
Karlsruhe        3-3 Duisburg
  [Mario Eggimann 29, Edmond Kapllani 63, Sebastian Freis 68;
   Klemen Lavric 12, Björn Schlicke 70, Markus Kurth 90+]
Erzgebirge       0-3 Greuther Fürth
  [Christian Timm 6, 68, Stefan Reisinger 33]
[Sep 18]
Hansa            2-0 Kaiserslautern
  [Enrico Kern 30, Mathieu Beda 75og]

Round 5
[Sep 22]
Kaiserslautern   4-3 Koblenz
  [Kenan Sahin 48og, Steffen Bohl 56, 61, Noureddine Daham 64;
   Goran Sukalo 38, Rüdiger Ziehl 45, Anel Dzaka 85]
Freiburg         3-3 Greuther Fürth
  [Jonathan Pitroipa 40, Youssef Mohammad 55, 90+;
   Danny Fuchs 41, 44, Thomas Kleine 77]
Eintracht B      2-2 Karlsruhe
  [Jürgen Rische 58pen, Bekim Kastrati 73; Bradley Carnell 48,
   Maik Franz 83]
[Sep 24]
Duisburg         0-0 1860
Augsburg         1-1 Hansa
  [Roland Benschneider 70; Marcel Schied 84]
CZ Jena          1-1 Paderborn
  [Fiete Sykora 73; Erwin Koen 54]
Kickers O        1-1 Unterhaching
  [Stefan Sieger 37; Miroslaw Spizak 44]
Wacker B         1-1 Erzgebirge
  [Thorsten Burkhardt 16; Marco Kurth 84]
[Sep 25]
Köln             1-0 RW Essen
  [Patrick Helmes 74]

Round 6
[Sep 29]
Koblenz          1-1 Kickers O
  [Anel Dzaka 27; Suat Türker 66]
Paderborn        2-0 Köln
  [Erwin Koen 65, Timo Röttger 90+]
Unterhaching     1-1 Kaiserslautern
  [Michal Kolomaznik 72; Azar Karadas 54]
[Oct 1]
Greuther Fürth   4-1 Wacker B
  [Thomas Kleine 18, Andre Mijatovic 57, Diego Viana 86,
   Olivier Caillas 90+; Thorsten Burkhardt 67]
Karlsruhe        3-2 Augsburg
  [Maik Franz 5, Giovanni Federico 15, Massimilian Porcello 59;
   Mourad Hdiouad 45+pen, Axel Lawaree 50]
1860             2-0 CZ Jena
  [Daniel Baier 54, Björn Ziegenbein 86]
RW Essen         2-0 Eintracht B
  [Thomas Kläsener 32, Alexander Löbe 48]
Erzgebirge       3-1 Freiburg
  [Tomas Klinka 2, 35, 90; Youssef Mohammad 70]
[Oct 2]
Hansa            1-0 Duisburg
  [Enrico Kern 76pen]

Round 7
[Oct 13]
Augsburg         1-0 Greuther Fürth
  [Elton da Costa 34]
Duisburg         1-1 Freiburg
  [Tobias Willi 7; Alexander Iashvili 44]
Eintracht B      2-0 1860
  [Tobias Schweinsteiger 82, 90]
[Oct 15]
Wacker B         0-1 Hansa
  [Enrico Kern 75]
CZ Jena          0-2 Unterhaching
  [Robert Lechleiter 41, 57]
Kaiserslautern   4-0 Erzgebirge
  [Sebastian Reinert 16, 71, Noureddine Daham 46, Steffen Bohl 84]
Kickers O        1-0 RW Essen
  [Suat Türker 36]
Paderborn        1-2 Koblenz
  [Dusko Djurisic 42; Anthony Tiéku 61, Anel Dzaka 68pen]
[Oct 16]
Köln             1-1 Karlsruhe
  [Pekka Lagerblom 83; Edmond Kapllani 77]

Round 8
[Oct 20]
Freiburg         2-0 Wacker B
  [Jonathan Pitroipa 56, Soumaila Coulibaly 84]
Unterhaching     0-0 Köln
Karlsruhe        4-1 CZ Jena
  [Sebastian Freis 10, 15, Edmond Kapllani 42, Bradley Carnell 51;
   Christian Fröhlich 53pen]
Greuther Fürth   3-5 Duisburg
  [Thomas Kleine 12, Danny Fuchs 18, Olivier Caillas 64;
   Mohammadou Idrissou 50, 90+, Marco Caligiuri 57, 62,
   Andre Mijatovic 58og]
[Oct 22]
Erzgebirge       3-0 Eintracht B
  [David Siradse 60, Tomas Klinka 67, Florian Heller 77]
RW Essen         2-2 Paderborn
  [Michael Lorenz 15, Michael Bemben 61pen; Hüzeyfe Dogan 90,
   Timo Röttger 90+]
1860             0-1 Kaiserslautern
  [Tamas Hajnal 84]
Hansa            2-1 Kickers O
  [Marc Stein 69, Djordje Cetkovic 77; Regis Dorn 7]
[Oct 23]
Koblenz          1-1 Augsburg
  [Goran Sukalo 68; Axel Lawaree 36]

Round 9
[Oct 27]
Eintracht B      0-2 Greuther Fürth
  [Thomas Kleine 45+, Christian Timm 80]
CZ Jena          2-0 Koblenz
  [Mark Zimmermann 69, Fiete Sykora 79]
Augsburg         3-0 1860
  [Axel Lawaree 23, Florian Galuschka 36, Elton da Costa 78]
[Oct 29]
Wacker B         1-1 Duisburg
  [Markus Palionis 11; Björn Schlicke 23]
Köln             2-2 Hansa
  [Milivoje Novakovic 13, Adil Chihi 57; Enrico Kern 31,
   Sebastian Hähnge 85]
Kickers O        3-1 Erzgebirge
  [Suat Türker 45, Stefan Sieger 80pen, 83pen; Florian Heller 60]
Paderborn        2-0 Unterhaching
  [Timo Röttger 16, Hüzeyfe Dogan 90+]
RW Essen         1-2 Karlsruhe
  [Alexander Löbe 33; Massimilian Porcello 39, 90]
[Oct 30]
Kaiserslautern   1-3 Freiburg
  [Aimen Demai 37; Roda Antar 21, Jonathan Pitroipa 63,
   Soumaila Coulibaly 88]

Round 10
[Nov 3]
Unterhaching     0-2 Wacker B
  [Marek Krejci 58, John Jairo Mosquera 90+]
Karlsruhe        3-0 Paderborn
  [Giovanni Federico 16, 58, Edmond Kapllani 89]
1860             2-0 RW Essen
  [Nemanja Vucicevic 50, Antonio di Salvo 61]
Koblenz          3-1 Köln
  [Goran Sukalo 57, Rüdiger Ziehl 69, Anel Dzaka 87;
   Matthias Scherz 84]
Hansa            1-1 CZ Jena
  [René Rydlewicz 73; Holger Hasse 67]
Freiburg         1-0 Eintracht B
  [Youssef Mohammad 61]
[Nov 5]
Erzgebirge       1-1 Augsburg
  [Marcin Adamski 54; Axel Lawaree 8]
Duisburg         1-1 Kaiserslautern
  [Klemen Lavric 41; Moussa Ouattara 4]
Greuther Fürth   2-0 Kickers O
  [Barbaros Barut 64pen, Torsten Oehrl 90]

Round 11
[Nov 7]
Eintracht B      2-3 Unterhaching
  [Jürgen Rische 37pen, Lars Fuchs 87; Paul Thomik 2,
   Babacar NŽDiaye 75, Stefan Buck 83]
Karlsruhe        4-1 1860
  [Edmond Kapllani 46, 84, Giovanni Federico 53, Michael Mutzel 54;
   Nicky Adler 68]
RW Essen         0-1 Koblenz
  [Kenan Sahin 82]
Paderborn        0-2 Hansa
  [Gledson da Silva Menezes 57, Djordje Cetkovic 89]
[Nov 8]
Kaiserslautern   4-0 Wacker B
  [Axel Bellinghausen 16, Tamas Hajnal 57, Sven Müller 66,
   Stefan Lexa 84]
Köln             0-1 Erzgebirge
  [Andrzej Juskowiak 14]
CZ Jena          1-1 Greuther Fürth
  [Patrick de Napoli 36; Thomas Kleine 90+]
Augsburg         2-0 Freiburg
  [Robert Strauss 19, Lars Müller 31]
Kickers O        0-0 Duisburg

Round 12
[Nov 10]
Hansa            4-0 Eintracht B
  [Christian Rahn 7, 55, Enrico Kern 41, Sebastian Hähnge 88]
Koblenz          1-1 Karlsruhe
  [Kenan Sahin 47; Mario Eggimann 21]
1860             1-0 Paderborn
  [Nicky Adler 59]
[Nov 12]
Erzgebirge       5-1 CZ Jena
  [Florian Heller 26, 73, Andrzej Juskowiak 45, 51,
   Hendrik Liebers 84; Fiete Sykora 60]
Wacker B         4-1 Kickers O
  [Dragan Bogavac 10, 48, Thorsten Burkhardt 36, Hrvoje Vukovic 86;
   Thomas Wörle 66]
Duisburg         3-0 Augsburg
  [Klemen Lavric 8, Björn Schlicke 29, Mohammadou Idrissou 43]
Freiburg         0-0 Köln
Unterhaching     2-1 RW Essen
  [Stefan Buck 25pen, Robert Lechleiter 51; Stefan Buck 27og]
[Nov 13]
Greuther Fürth   2-2 Kaiserslautern
  [Christian Timm 18, Daniel Adlung 54; Noureddine Daham 27,
   Tamas Hajnal 55]

Round 13
[Nov 17]
Eintracht B      1-1 Duisburg
  [Torsten Lieberknecht 80pen; Mohammadou Idrissou 34]
CZ Jena          2-1 Freiburg
  [Sebastian Helbig 56, Christian Fröhlich 62pen; Niels Hansen 8]
Kickers O        0-1 Kaiserslautern
  [Noureddine Daham 49]
[Nov 19]
Köln             1-2 1860
  [Matthias Scherz 6; Nicky Adler 55, Patrick Milchraum 84]
Augsburg         1-0 Wacker B
  [Axel Lawaree 23]
Paderborn        0-0 Greuther Fürth
Koblenz          0-0 Unterhaching
RW Essen         0-1 Erzgebirge
  [Hendrik Liebers 56]
[Nov 20]
Karlsruhe        4-4 Hansa
  [Edmond Kapllani 6, Massimilian Porcello 16, Bradley Carnell 28,
   Sebastian Freis 64; Amir Shapourzadeh 54, 78, Christian Rahn 81,
   Djordje Cetkovic 87]

Round 14
[Nov 24]
Kaiserslautern   0-0 Augsburg
Hansa            2-0 RW Essen
  [Kai Bülow 27, Marc Stein 56]
Duisburg         4-0 CZ Jena
  [Markus Kurth 5, Mohammadou Idrissou 29, 38, Ivica Grlic 80]
[Nov 26]
Erzgebirge       1-0 Paderborn
  [Skerdilaid Curri 75]
Wacker B         1-1 Eintracht B
  [Marek Krejci 64; Benjamin Siegert 40]
Freiburg         1-3 Kickers O
  [Alexander Iashvili 27; Christian Müller 6, Stefan Sieger 37pen,
   Suat Türker 88]
Greuther Fürth   1-2 Köln
  [Mustafa Kucukovic 73; Thomas Broich 39, Milivoje Novakovic 70]
Unterhaching     0-1 Karlsruhe
  [Giovanni Federico 29]
[Nov 27]
1860             2-1 Koblenz
  [Torben Hoffmann 39, Gregg Berhalter 48; Evangelos Nessos 90+]

Round 15
[Dec 1]
RW Essen         1-0 Greuther Fürth
  [Danko Boskovic 86]
Paderborn        1-1 Freiburg
  [Timo Röttger 30; Youssef Mohammad 61]
Koblenz          0-3 Hansa
  [Enrico Kern 56, Christian Rahn 76, Stefan Beinlich 90+]
[Dec 3]
Unterhaching     5-1 1860
  [Stefan Buck 11, 65, Robert Lechleiter 53, Darlington Omodiagbe 79,
   Bruno Custos 89; Markus Thorandt 88]
Karlsruhe        0-1 Erzgebirge
  [David Siradse 47]
Kickers O        3-2 Augsburg
  [Regis Dorn 44, Stefan Sieger 83, 90+; Mourad Hdiouad 41pen,
   Axel Lawaree 75]
CZ Jena          0-2 Wacker B
  [Marek Krejci 3, Dragan Bogavac 73]
Eintracht B      0-1 Kaiserslautern
  [Noureddine Daham 56]
[Dec 4]
Köln             1-3 Duisburg
  [Mariano Tripodi 90+; Markus Daun 18, 30, Klemen Lavric 81]

Round 16
[Dec 8]
Wacker B         1-1 RW Essen
  [Marek Krejci 58; Serkan Calik 89]
Kaiserslautern   0-0 CZ Jena
Erzgebirge       4-1 Koblenz
  [Jörg Emmerich 23pen, Christian Lenze 49, Tomas Klinka 65,
   Andrzej Juskowiak 86; Rüdiger Ziehl 13]
[Dec 10]
Augsburg         0-0 Eintracht B
Greuther Fürth   1-0 Unterhaching
  [Andre Mijatovic 29]
Hansa            1-1 1860
  [Enrico Kern 38pen; Torben Hoffmann 24]
Kickers O        2-0 Köln
  [Dino Toppmöller 77, Oualid Mokhtari 83]
Duisburg         1-1 Paderborn
  [Markus Daun 78; René Müller 20]
[Dec 11]
Freiburg         0-4 Karlsruhe
  [Edmond Kapllani 31, Timo Staffeldt 64, Giovanni Federico 72,
   Wilfried Sanou 89og]

Round 17
[Dec 15]
Unterhaching     0-0 Hansa
Köln             2-2 Kaiserslautern
  [Ismaël Bouzid 14og, Matthias Scherz 36; Tamas Hajnal 60,
   Steffen Bohl 83]
CZ Jena          0-2 Augsburg
  [Mourad Hdiouad 67pen, Axel Lawaree 90]
[Dec 17]
Koblenz          0-1 Freiburg
  [Roda Antar 14]
Karlsruhe        2-0 Greuther Fürth
  [Martin Lanig 17og, Sebastian Freis 51]
Eintracht B      1-2 Kickers O
  [Tobias Schweinsteiger 22; Oualid Mokhtari 31, Suat Türker 75]
RW Essen         1-2 Duisburg
  [Macchambes Younga-Mouhani 45+; Adam Bodzek 14, Klemen Lavric 90]
Paderborn        1-1 Wacker B
  [Roel Brouwers 50; Stefan Aigner 61]
[Dec 18]
1860             4-0 Erzgebirge
  [Markus Thorandt 6, Nemanja Vucicevic 23, 44, 76]

Round 18
[Jan 19]
Unterhaching     1-1 Erzgebirge
RW Essen         0-0 Kaiserslautern
CZ Jena          2-3 Kickers O
[Jan 21]
Köln             1-1 Augsburg
Paderborn        0-0 Eintracht B
1860             0-3 Greuther Fürth
Karlsruhe        2-1 Wacker B
Koblenz          1-1 Duisburg
[Jan 22]
Hansa            0-1 Freiburg

Round 19
[Jan 26]
Wacker B         1-3 Köln
Eintracht B      1-0 CZ Jena
[Jan 28]
Freiburg         3-1 RW Essen
Erzgebirge       3-0 Hansa
Duisburg         4-2 Unterhaching
Greuther Fürth   2-0 Koblenz
Kickers O        2-1 1860
[Jan 29]
Kaiserslautern   1-1 Karlsruhe
[Jan 30]
Augsburg         0-1 Paderborn

Round 20
[Feb 2]
Erzgebirge       0-1 Duisburg
Koblenz          1-0 Eintracht B
Karlsruhe        2-1 Kickers O
[Feb 4]
Hansa            1-0 Greuther Fürth
RW Essen         0-0 Augsburg
Paderborn        0-1 Kaiserslautern
Köln             1-0 CZ Jena
Unterhaching     0-2 Freiburg
[Feb 5]
1860             5-1 Wacker B

Round 21
[Feb 9]
Kaiserslautern   1-1 Hansa
Eintracht B      0-1 Köln
Augsburg         2-1 Unterhaching
[Feb 11]
Kickers O        0-2 Paderborn
Greuther Fürth   2-1 Erzgebirge
Freiburg         3-0 1860
CZ Jena          2-0 RW Essen
Wacker B         0-0 Koblenz
[Feb 12]
Duisburg         2-1 Karlsruhe

Round 22
[Feb 16]
Unterhaching     2-0 Kickers O
Koblenz          0-0 Kaiserslautern
Erzgebirge       3-0 Wacker B
[Feb 18]
RW Essen         5-0 Köln
Karlsruhe        2-0 Eintracht B
Paderborn        0-1 CZ Jena
Hansa            2-2 Augsburg
1860             2-2 Duisburg
[Feb 19]
Greuther Fürth   0-0 Freiburg

Round 23
[Feb 23]
Eintracht B      0-1 RW Essen
CZ Jena          3-1 1860
Kickers O        2-3 Koblenz
[Feb 25]
Wacker B         3-4 Greuther Fürth
Augsburg         3-1 Karlsruhe
Kaiserslautern   4-0 Unterhaching
Freiburg         5-4 Erzgebirge
Köln             1-1 Paderborn
[Feb 26]
Duisburg         1-2 Hansa

Round 24
[Mar 2]
Erzgebirge       1-0 Kaiserslautern
Greuther Fürth   2-1 Augsburg
Unterhaching     2-0 CZ Jena
[Mar 4]
RW Essen         2-2 Kickers O
Koblenz          3-1 Paderborn
Freiburg         2-1 Duisburg
Hansa            0-0 Wacker B
1860             2-0 Eintracht B
[Mar 5]
Karlsruhe        2-1 Köln

Round 25
[Mar 9]
Augsburg         2-0 Koblenz
Eintracht B      1-0 Erzgebirge
Wacker B         2-2 Freiburg
[Mar 11]
Köln             4-1 Unterhaching
Kickers O        1-1 Hansa
Duisburg         0-2 Greuther Fürth
CZ Jena          1-3 Karlsruhe
Paderborn        3-2 RW Essen
[Mar 12]
Kaiserslautern   2-1 1860

Round 26
[Mar 16]
1860             0-3 Augsburg
Koblenz          0-0 CZ Jena
Karlsruhe        1-3 RW Essen
[Mar 18]
Freiburg         4-1 Kaiserslautern
Greuther Fürth   3-0 Eintracht B
Unterhaching     0-3 Paderborn
Duisburg         3-4 Wacker B
Erzgebirge       2-1 Kickers O
[Mar 19]
Hansa            1-1 Köln

Round 27
[Mar 30]
Paderborn        1-2 Karlsruhe
CZ Jena          1-2 Hansa
Wacker B         4-1 Unterhaching
[Apr 1]
Köln             3-1 Koblenz
Augsburg         3-0 Erzgebirge
Kickers O        1-2 Greuther Fürth
Eintracht B      0-2 Freiburg
RW Essen         0-2 1860
[Apr 2]
Kaiserslautern   0-3 Duisburg

Round 28
[Apr 5]
Erzgebirge       0-1 Köln
Koblenz          0-1 RW Essen
Hansa            2-0 Paderborn
[Apr 8]
Duisburg         4-0 Kickers O
Unterhaching     3-2 Eintracht B
Freiburg         2-0 Augsburg
Greuther Fürth   2-0 CZ Jena
Wacker B         0-0 Kaiserslautern
[Apr 9]
1860             2-0 Karlsruhe

Round 29
[Apr 13]
Paderborn        3-0 1860
Eintracht B      1-1 Hansa
Augsburg         1-2 Duisburg
[Apr 15]
Köln             0-3 Freiburg
RW Essen         1-1 Unterhaching
Kaiserslautern   3-0 Greuther Fürth
Karlsruhe        3-1 Koblenz
Kickers O        2-1 Wacker B
[Apr 16]
CZ Jena          2-1 Erzgebirge

Round 30
[Apr 20]
1860             3-1 Köln
Kaiserslautern   4-0 Kickers O
Erzgebirge       0-0 RW Essen
[Apr 22]
Duisburg         0-0 Eintracht B
Unterhaching     1-0 Koblenz
Greuther Fürth   3-0 Paderborn
Wacker B         0-2 Augsburg
Freiburg         1-3 CZ Jena
[Apr 23]
Hansa            1-2 Karlsruhe

Round 31
[Apr 27]
Paderborn        1-0 Erzgebirge
CZ Jena          3-3 Duisburg
Eintracht B      3-1 Wacker B
[Apr 29]
Kickers O        2-3 Freiburg
Koblenz          2-1 1860
Köln             0-2 Greuther Fürth
Augsburg         3-2 Kaiserslautern
Karlsruhe        1-0 Unterhaching
[Apr 30]
RW Essen         0-0 Hansa

Round 32
[May 4]
Erzgebirge       2-2 Karlsruhe
Freiburg         0-1 Paderborn
Augsburg         1-1 Kickers O
[May 6]
Hansa            0-3 Koblenz
Kaiserslautern   1-1 Eintracht B
Wacker B         1-1 CZ Jena
1860             1-0 Unterhaching
Greuther Fürth   0-2 RW Essen
[May 7]
Duisburg         1-3 Köln

Round 33 [May 13]
Unterhaching     2-1 Greuther Fürth
Karlsruhe        0-3 Freiburg
Köln             2-2 Kickers O
Eintracht B      0-1 Augsburg
Paderborn        0-3 Duisburg
1860             1-2 Hansa
Koblenz          2-1 Erzgebirge
CZ Jena          1-1 Kaiserslautern
RW Essen         1-1 Wacker B

Round 34 [May 20]
MSV Duisburg     3-0 RW Essen
Hansa            3-1 Unterhaching
Freiburg         2-0 Koblenz
Kaiserslautern   2-2 Köln
Erzgebirge       2-2 1860
Greuther Fürth   1-3 Karlsruhe
Wacker B         5-1 Paderborn
Augsburg         1-2 CZ Jena
Kickers O        1-1 Eintracht B

Final Table:

 1.Karlsruher SC                34 21  7  6  69-41  70  Promoted
 2.FC Hansa Rostock             34 16 14  4  49-30  62  Promoted
 3.MSV Duisburg                 34 16 12  6  66-40  60  Promoted
------------------------------------------------------
 4.SC Freiburg                  34 17  9  8  55-39  60
 5.SpVgg Greuther Fürth         34 16  6 12  53-40  54
 6.1.FC Kaiserslautern          34 13 14  7  48-34  53
 7.FC Augsburg                  34 14 10 10  43-32  52
 8.TSV 1860 München             34 14  6 14  47-49  48
 9.1.FC Köln                    34 12 10 12  49-50  46
10.FC Erzgebirge Aue            34 13  6 15  46-48  45
11.SC Paderborn 07              34 11  9 14  32-41  42
12.TuS Koblenz                  34 11  8 15  36-45  41
13.FC Carl Zeiss Jena           34  9 11 14  40-56  38
14.Offenbacher FC Kickers       34  9  9 16  42-59  36
------------------------------------------------------
15.SC Rot-Weiss Essen           34  8 11 15  34-40  35  Relegated
16.SpVgg Unterhaching           34  9  8 17  33-49  35  Relegated
17.SV Wacker Burghausen         34  7 11 16  42-63  32  Relegated
18.Eintracht Braunschweig       34  4 11 19  20-48  23  Relegated


Third Level 2006/07


Regionalliga Nord
 1.FC St. Pauli     36 17 12  7 52:32 63 Promoted
 2.VfL Osnabrück     36 17 10  9 59:43 61 Promoted
----------------------------------------------------
 3.1. FC Magdeburg     36 16 12  8 52:41 60
 4.BSV Kickers Emden     36 16 11  9 50:41 59
 5.Wuppertaler SV Borussia   36 16  9 11 59:49 57
 6.Hamburger SV II     36 15 11 10 56:46 56
 7.1. FC Dynamo Dresden   36 16  7 13 54:45 55
 8.Werder Bremen II     36 15  7 14 53:47 52
 9.VfB Lübeck       36 15  6 15 53:43 51
10.Fortuna Düsseldorf     36 13 12 11 50:47 51
11.FC Rot-Weiß Erfurt     36 13 11 12 41:44 50
12.1. FC Union Berlin     36 13  9 14 45:39 48
13.Rot-Weiß Ahlen     36 13  9 14 48:52 48
14.Borussia Dortmund II   36 14  6 16 42:47 48
----------------------------------------------------
15.KSV Holstein Kiel     36 13  9 14 42:52 48 Relegated
16.Bor. Mönchengladbach II   36  9  8 19 45:62 35 Relegated
17.Bayer 04 Leverkusen II   36  8 10 18 40:58 34 Relegated
18.Hertha BSC II     36  8  8 20 31:55 32 Relegated
19.SV Wilhelmshaven     36  7  9 20 40:69 30 Relegated

Regionalliga Süd
 1.SV Wehen       34 21  9  4 58:25 72 Promoted
 2.TSG Hoffenheim     34 20  8  6 62:31 68 Promoted
----------------------------------------------------
 3.VfB Stuttgart II     34 15  8 11 47:42 53
 4.Stuttgarter Kickers     34 14  9 11 51:41 51
 5.FC Ingolstadt 04     34 13 12  9 45:39 51
 6.VfR Aalen       34 12 13  9 51:46 49
 7.SC Pfullendorf     34 13  8 13 45:46 47
 8.Bayern München II     34 11 13 10 41:37 46
 9.SV Elversberg     34 12 10 12 51:54 46
10.KSV Hessen Kassel     34 13  7 14 45:56 46
11.SSV Reutlingen     34 10 15  9 31:37 45
12.SF Siegen       34 12  8 14 53:49 44
13.TSV 1860 München II     34  9 16  9 54:47 43
14.Karlsruher SC II     34 10 13 11 44:44 43
----------------------------------------------------
15.1. FC Saarbrücken     34 10 12 12 52:50 42 Relegated
16.SV Darmstadt 98     34 11  6 17 47:59 39 Relegated
17.FK 03 Pirmasens     34  8  7 19 31:61 31 Relegated
18.1. FC Kaiserslautern II   34  0 10 24 19:63 10 Relegated

Fourth Level 2006/07 (Oberligen)


Baden-Württemberg
 1.SV Sandhausen     34 23  8  3 91:36 77 Promoted
----------------------------------------------------
 2.SSV Ulm 1846     34 23  7  4 84:29 76
 3.Heidenheimer SB     34 22  6  6 75:36 72
 4.FC 08 Villingen     34 17  5 12 66:56 56
 5.SGV Freiberg     34 15  9 10 54:44 54
 6.TSV Crailsheim     34 15  8 11 65:53 53
 7.SC Freiburg II     34 15  7 12 62:43 52
 8.TSG Hoffenheim II     34 15  6 13 62:53 51
 9.SV Stuttgarter Kickers II   34 14  7 13 61:61 49
10.SV Waldhof Mannheim 07   34 12 12 10 43:39 48
11.1. FC Normannia Gmünd   34 10 10 14 36:51 40
12.Bahlinger SC     34 11  6 17 51:63 39
13.SG Sonnenhof Großaspach   34 12  3 19 46:73 39
14.FC Nöttingen     34 10  7 17 42:54 37
15.VfR Mannheim     34  9  8 17 45:60 35
----------------------------------------------------
16.1. FC Pforzheim     34  8  5 21 27:66 29 Relegated
17.FC Emmendingen     34  7  5 22 26:65 26 Relegated
18.SV Bonlanden     34  5  7 22 20:74 22 Relegated

Bayern
 1.SSV Jahn Regensburg     36 23  8  5 84:38 77 Promoted
----------------------------------------------------
 2.SpVgg Greuther Fürth II   36 19  8  9 60:31 65
 3.SpVgg 1921 Bayreuth     36 19  8  9 62:39 65
 4.FC Memmingen     36 18  9  9 58:34 63
 5.1. FC Eintracht Bamberg   36 18  9  9 64:51 63
 6.1. FC Nürnberg II     36 18  8 10 56:41 62
 7.TSV Aindling     36 19  5 12 52:38 62
 8.SpVgg Weiden     36 17  9 10 47:45 60
 9.Würzburger FV     36 14  7 15 50:51 49
10.SV Heimstetten     36 13  9 14 56:57 48
11.1. FC Bad Kötzting     36 12 11 13 58:57 47
12.SpVgg Bayern Hof     36 13  8 15 54:57 47
13.SpVgg Unterhaching II   36 12 10 14 44:37 46
14.FC Ismaning       36 11 12 13 44:52 45
15.TSV Großbardorf     36 11  9 16 51:70 42
----------------------------------------------------
16.VfL Frohnlach     36 11  6 19 43:59 39 Relegated
17.SC Fürstenfeldbruck     36  6  8 22 46:78 26 Relegated
18.SV Wacker Burghausen II   36  5  7 24 42:92 22 Relegated
19.1. SC Feucht     36  6  3 27 46:90 21 Relegated

Hessen
 1.FSV Frankfurt     34 26  7  1 80:19 85 Promoted
----------------------------------------------------
 2.Vikt. Aschaffenburg     34 19  6  9 59:34 63
 3.SC Waldgirmes     34 19  6  9 65:42 63
 4.KSV Klein- Karben     34 17  7 10 66:44 58
 5.Eintracht Frankfurt U23   34 16  6 12 66:46 54
 6.FC Bayern Alzenau     34 16  5 13 55:44 53
 7.FSV Steinbach     34 16  5 13 57:49 53
 8.Borussia Fulda     34 15  6 13 39:31 51
 9.Buchonia Flieden     34 14  8 12 49:49 50
10.TSG Wörsdorf     34 13  6 15 44:47 45
11.RSV Würges       34 13  5 16 46:52 44
12.1. FC Schwalmstadt     34 12  6 16 44:60 42
13.KSV Baunatal     34 11  8 15 48:47 41
14.SV Bernbach       34 11  4 19 45:73 37
----------------------------------------------------
15.BV Bad Vilbel     34 10  6 18 47:72 36 Relegated
16.1. FC Eschborn     34  9  8 17 40:54 32 Relegated
17.OSC Vellmar       34  6 12 16 30:59 30 Relegated
18.FSV Braunfels     34  6  3 25 30:88 21 Relegated

Nordost Nord
 1.SV Babelsberg 03     30 21  5  4 46:15 68 Promoted
----------------------------------------------------
 2.F. C. Hansa Rostock II   30 19  5  6 65:28 62
 3.Tennis Borussia Berlin   30 18  7  5 53:30 61
 4.Berlin Ankaraspor Kulübü 07   30 13  9  8 51:35 48
 5.Türkiyemspor Berlin     30 13  7 10 41:38 46
 6.LFC Berlin 1892     30 11 10  9 49:39 43
 7.FC Schönberg 95    30 11  8 11 41:44 41 [1]
 8.BFC Preussen     30 11  6 13 43:49 39
 9.Ludwigsfelder FC     30  9 11 10 33:37 38
10.BFC Dynamo       30  8 12 10 42:42 36
11.Germania Schöneiche     30  7 14  9 17:27 35
12.Torgelower SV Greif     30  8 10 12 33:34 34
13.TSG Neustrelitz     30  7 12 11 25:30 33
----------------------------------------------------
14.SV Yesilyurt 73     30  8  5 17 41:57 29 [1]
15.MSV 1919 Neuruppin     30  4  8 18 20:47 20 Relegated
16.FV Motor Eberswalde     30  4  7 19 24:72 19 Relegated

[1] - FC Schönberg 95 withdrew in next season, SV Yesilyurt 73 is saved
      from relegation.

Nordost Süd
 1.FC Energie Cottbus II   30 17 10  3 53:26 61 Promoted
----------------------------------------------------
 2.Chemnitzer FC     30 16  9  5 48:19 57
 3.FC Eilenburg     30 16  7  7 45:32 55
 4.FC Sachsen Leipzig     30 15  8  7 40:27 53
 5.ZFC Meuselwitz     30 12  9  9 41:42 45
 6.VFC Plauen       30 11 10  9 41:34 43
 7.Hallescher FC     30 12  6 12 31:30 42
 8.FSV Budissa Bautzen     30 11  5 14 37:39 38
 9.FSV Zwickau       30  8 13  9 36:31 37
10.Germania Halberstadt   30 10  7 13 43:44 37
11.FV Dresden- Nord     30 10  7 13 34:39 37
12.VfB Auerbach 1906     30  9 10 11 33:39 37
13.VfB 09 Pößneck     30 10  6 14 31:51 36
----------------------------------------------------
14.FC Carl Zeiss Jena II   30  8  9 13 25:35 33 Relegated
15.SV Dessau 05     30  7  5 18 36:53 26 Relegated
16.FC Rot-Weiß Erfurt II   30  4  7 19 29:63 19 Relegated

Nord Herren
 1.VfL Wolfsburg II     34 25  6  3 84:27 81 Promoted
----------------------------------------------------
 2.BV Cloppenburg    34 23  3  8 66:39 72
 3.FC Oberneuland     34 17  8  9 59:44 59
 4.SV Meppen       34 16  8 10 51:34 56
 5.Altona 93       34 15 10  9 65:51 55
 6.Hannover 96 II     34 16  7 11 55:44 55
 7.Eintracht Nordhorn     34 15  7 12 61:49 52
 8.FC St. Pauli II     34 14  7 13 46:48 49
 9.KSV Holstein Kiel II   34 12 12 10 60:55 48 [1]
10.Eintracht Braunschweig II   34 13  7 14 64:63 46
11.VfR Neumünster     34 12  8 14 44:46 44 [2]
12.VfL Osnabrück II     34 13  4 17 58:60 43
13.ASV Bergedorf 85     34 12  6 16 56:66 42
14.VSK Osterholz- Scharmbeck   34 11  8 15 38:53 41
----------------------------------------------------
15.Arminia Hannover     34  9  8 17 34:50 35 [1]
16.SV Henstedt- Rhen I     34  6 12 16 38:61 30 [2]
17.VfL 93 1.        34  7  5 22 24:62 26 Relegated
18.SV Ramlingen- Ehlershausen   34  4  6 24 41:92 18 Relegated

[1] - KSV Holstein Kiel II is relegated, the principal team is relegated to
      this level, Arminia Hannover saved from relegation.
[2] - VfR Neumünster withdrew the next season for financial problems,
      SV Henstedt- Rhen I saved from relegation..

Nordrhein
 1.RW Oberhausen     34 20  9  5 50:25 69 Promoted
----------------------------------------------------
 2.TSV Alem. Aachen II     34 18  7  9 56:39 61
 3.SSVg. Velbert     34 16  8 10 60:48 56
 4.Bonner SC       34 15  8 11 48:41 53
 5.MSV Duisburg II     34 16  5 13 61:58 53
 6.ETB SW Essen     34 14 10 10 54:38 52
 7.1. FC Kleve       34 14  8 12 44:45 50
 8.1. FC Köln II     34 14  7 13 62:50 49
 9.Wuppertaler SV Borussia II   34 13 10 11 40:35 49
10.KFC Uerdingen 05     34 13  9 12 45:45 48
11.TuRU Düsseldorf     34 13  8 13 44:38 47
12.SSG 09 Bergisch Gladbach   34 12  9 13 42:46 45
13.SV Straelen       34 12  6 16 51:46 42
14.VFB Speldorf     34 10 12 12 40:47 42
15.VFB Homberg       34 11  8 15 42:53 41
----------------------------------------------------
16.1. FC Bocholt     34 10 10 14 43:53 40 Relegated
17.1. FC Union Solingen   34  7  4 23 31:78 25 Relegated
18.GFC Düren       34  6  6 22 38:66 24 Relegated

Südwest
 1.FSV Oggersheim     32 24  3  5 69:24 75 Promoted
----------------------------------------------------
 2.1. FSV Mainz 05 II     32 19  9  4 62:26 66
 3.VfR Wormatia Worms     32 20  5  7 62:24 65
 4.FC 08 Homburg     32 17  5 10 52:42 56
 5.SV Eintr. Trier 05     32 15  8  9 59:44 53
 6.1. FC Saarbrücken II   32 15  6 11 55:37 51
 7.Spvgg. EGC Wirges     32 11  9 12 50:43 42
 8.SC Hauenstein     32 10 11 11 39:42 41
 9.FV Engers       32 11  8 13 35:42 41
10.VfB Bor. Neunkirchen   32  8 16  8 46:42 40
11.TuS Mayen       32  9 12 11 31:42 39
12.SV Rot- Weiß Hasborn   32  9 10 13 38:56 37
13.SG Eintr. Bad Kreuznach   32  9  9 14 34:51 36
----------------------------------------------------
14.TuS Mechtersheim     32  8  7 17 36:54 31 Relegated
15.FSV Salmrohr     32  7 10 15 40:59 31 Relegated
16.SG 06 Betzdorf     32  5  8 19 26:62 23 Relegated
17.TuS Hohenecken     32  3  8 21 33:77 17 Relegated

Westfalen
 1.SC Verl       34 22  9  3 63:28 75 Promoted
----------------------------------------------------
 2.FC Schalke 04 II     34 19  5 10 67:41 62
 3.Arminia Bielefeld II   34 17 10  7 66:40 61
 4.Spielverein Lippstadt 08   34 18  7  9 55:47 61
 5.FC Gütersloh 2000     34 17  9  8 56:38 60
 6.SC Preußen Münster     34 17  7 10 51:32 58
 7.SC Westfalia Herne     34 17  3 14 58:50 54
 8.Sportfreunde Lotte     34 13 10 11 59:54 49
 9.Delbrücker SC     34 13  8 13 51:49 47
10.VfL Bochum II     34 13  5 16 61:49 44
11.FC Eintracht Rheine     34 12  7 15 50:57 43
12.SpVgg 1916 Erkenschwick   34  9 11 14 43:56 38
13.SF Oestrich- Iserlohn   34  9  9 16 38:63 36
14.Hammer SpVg       34  9  7 18 38:58 34
15.RW Ahlen II       34  8  8 18 34:52 32
----------------------------------------------------
16.SG Wattenscheid 09     34  7 11 16 51:72 32 Relegated
17.SpVg Emsdetten 05     34  7 10 17 49:71 31 Relegated
18.VfB Hüls       34  8  6 20 30:63 30 Relegated



Fifth Level 2006/07


BADEN

 1.FCA Walldorf     32 22  7  3 79:36 73 Promoted
----------------------------------------------------
 2.TSG 62/ 09 Weinheim     32 20  8  4 69:28 68
 3.FC Zuzenhausen     32 15  9  8 44:36 54
 4.SpVgg. Oberhausen     32 13 11  8 52:38 50
 5.FC Rot       32 14  6 12 47:52 48
 6.ASV Durlach       32 13  6 13 40:40 45
 7.SV Spielberg     32 12  6 14 51:50 42
 8.FV Lauda       32 11  9 12 51:54 42
 9.TSV 05 Reichenbach     32 12  6 14 47:50 42
10.FC Germ. Friedrichstal   32 11  8 13 53:47 41
11.TV Hardheim       32  9 11 12 46:44 38
12.SG HD- Kirchheim     32 10  7 15 49:63 37
13.SV Schwetzingen     32 10  7 15 44:65 37
14.SpVgg. Neckarelz     32  9  9 14 42:55 36
----------------------------------------------------
15.VfB Eppingen      32  8  9 15 46:70 33 Relegated
16.FC 08 Neureut     32  8  8 16 41:55 32 Relegated
17.1. FC 08 Birkenfeld     32  5 11 16 42:64 26 Relegated

BAYERN

Landesliga Mitte
 1.SpVgg Ansbach     38 27  7  4 85:27 88 Promoted
----------------------------------------------------
 2.FSV Erlangen- Bruck     38 24  9  5 83:24 81
 3.SV Schalding- Heining   38 26  3  9 83:50 81
 4.SV Seligenporten     38 21 12  5 65:28 75
 5.SpVgg Landshut     38 19  9 10 78:42 66
 6.Freier TuS Regensburg  38 17 10 11 62:44 61
 7.SV Etzenricht     38 16 10 12 57:52 58
 8.ASV Cham       38 17  5 16 45:53 56
 9.FC Dingolfing     38 14 12 12 70:52 54
10.SpVgg Kirchdorf- Eppenschlag 38 14 12 12 39:44 54
11.SC Eltersdorf     38 14 11 13 54:44 53
12.ASV Neumarkt     38 14  8 16 63:60 50
13.ASV Vach       38 14  7 17 77:70 49
14.SSV Jahn 2000 Regensburg 2   38 12 13 13 47:47 49
15.FC Amberg       38 12 10 16 51:55 46
16.1. FC Schnaittach     38 11  8 19 51:79 41
17.SG Quelle Fürth     38  9  9 20 57:69 36
----------------------------------------------------
18.1. FC Miltach     38  6  7 25 30:86 25 Relegated
19.SpVgg Jahn Forchheim   38  5  7 26 37:97 22 Relegated
20.1. FC Passau     38  0  7 31 16:127 7 Relegated

Landesliga Nord
 1.1. FC Schweinfurt 05   34 24  5  5 84:39  77 Promoted
-----------------------------------------------------
 2.Alemannia Haibach     34 19  7  8 87:41  64
 3.1. FC Sand       34 18  7  9 74:42  61
 4.SpVgg Selbitz     34 18  6 10 94:70  60
 5.FT Schweinfurt     34 18  4 12 77:58  58
 6.FC Kickers Würzburg     34 16  7 11 71:49  55
 7.SV Mitterteich     34 16  6 12 63:52  54
 8.TG Höchberg       34 14  7 13 61:59  49
 9.TSV Thiersheim     34 15  3 16 65:71  48
10.SV Friesen      34 12 11 11 61:49  47
11.SV Aschaffenburg-Damm   34 12  9 13 59:69  45
12.FC Viktoria Kahl     34 12  7 15 50:66  43
13.SpVgg Stegaurach     34 11  9 14 48:71  42
14.SV Mönchröden     34 10 11 13 55:49  41
15.1. FC Strullendorf     34 10  8 16 55:70  38
-----------------------------------------------------
16.TSV Lengfeld     34  7  8 19 60:94  29 Relegated
17.TSV Karlburg     34  7  5 22 43:95  26 Relegated
18.SpVgg Bayreuth II     34  4  6 24 39:102 18 Relegated

Landesliga Süd
 1.FC Kempten       34 20 10  4 67:31 70 Promoted
----------------------------------------------------
 2.TSG Thannhausen 1     34 19 10  5 75:30 67
 3.TSV Rain/ Lech     34 19  8  7 64:33 65
 4.FC Augsburg II     34 19  7  8 71:38 64
 5.TSV Buchbach     34 17  9  8 65:39 60
 6.FC Ingolstadt 04 II     34 16  8 10 60:39 56
 7.TSV Großhadern     34 16  6 12 66:59 54
 8.TSV Nördlingen     34 16  3 15 63:57 51
 9.FC Affing       34 14  5 15 57:55 47
10.FC Falke Markt Schwaben   34 13  8 13 56:55 47
11.TSV 1860 Rosenheim     34 14  3 17 50:47 45
12.FC Pipinsried     34 12  8 14 50:62 44
13.BCF Wolfratshausen     34 12  7 15 50:59 43
14.FC Königsbrunn     34 11  7 16 41:64 40
15.SE Freising       34 10  8 16 35:54 38
----------------------------------------------------
16.TSV Grünwald     34 11  5 18 48:72 38 Relegated
17.TSV Kottern       34  4  8 22 36:76 20 Relegated
18.TSV Schwaben Augsburg   34  1  4 29 24:108 7 Relegated

BERLIN

 1.Spandauer SV 1894     34 28  3  3 82:30 87 Promoted
----------------------------------------------------
 2.SV Tasmania Gropiusst.    34 24  5  5 83:39 77
 3.Reinickend. Füchse     34 20  7  7 74:41 67
 4.SV Lichtenberg 47     34 15 10  9 66:39 55
 5.Köpenicker SC 1     34 15  8 11 73:49 53
 6.Eintracht Mahlsdorf 1   34 16  5 13 61:58 53
 7.FC Hertha 03     34 15  7 12 63:51 52
 8.SC Charlottenburg     34 12  9 13 44:65 45
 9.FC Spandau 06 I     34 13  5 16 49:56 44
10.VfB Hermsdorf I     34 11 11 12 43:50 44
11.BFC Alemannia 90 Wacker   34 11  9 14 55:53 42
12.1. FC Union Berlin II   34 11  9 14 49:52 42
13.TUS Makkabi I     34 10 12 12 44:53 42
14.BFC Viktoria 89 I     34  8 11 15 31:49 35
15.Berliner SC I     34  8 11 15 39:66 35
----------------------------------------------------
16.FC Brandenburg 03 I     34  6 11 17 39:67 29 Relegated
17.Berlin Hilalspor I     34  7  8 19 36:66 29 Relegated
18.TSV Rudow 88     34  1  7 26 20:79 10 Relegated

BRANDENBURG

Nord
 1.Kuckuck       30 22  7  1 96:41 73 Promoted
 2.Rüdersdorf       30 18  4  8 62:46 58
 3.Brandenburg       30 16  8  6 58:38 56
 4.Hennigsdorf       30 16  6  8 72:47 54
 5.Seelow       30 16  6  8 55:45 54
 6.Sachsenhausen     30 14  7  9 64:33 49
 7.Velten       30 14  4 12 54:48 46
 8.F. Babelsberg     30 13  2 15 58:52 41
 9.Zehdenick       30 12  5 13 54:60 41
10.Neuruppin II     30 12  3 15 57:62 39
11.Bernau       30 10  9 11 47:55 39
12.Nauen       30  9  6 15 42:61 33
13.Wittenberge       30 10  2 18 45:60 32
14.Finow       30  6  7 17 39:62 25 Relegated
15.Eberswalde II     30  6  4 20 37:84 22 Relegated
16.Teltow       30  5  2 23 32:78 17 Relegated

Süd
 1.Lübben       30 23  2  5 74:20 71 Promoted
 2.Vogelsang       30 19  4  7 67:39 61
 3.Fürstenwalde     30 18  6  6 61:34 60
 4.1. FC Guben       30 16  5  9 59:46 53
 5.Waltersdorf       30 15  6  9 49:34 51
 6.Hohenleipisch     30 14  6 10 51:36 48
 7.Mühlberg       30 14  6 10 49:34 48
 8.Hanse FFO       30 13  3 14 55:59 42
 9.Blankenfelde     30 11  6 13 37:42 39
10.Brieske/ Senftenberg   30  8 13  9 41:47 37
11.Tettau/ Schraden     30 10  6 14 45:59 36
12.Ludwigsfelde II     30  9  6 15 44:60 33
13.Briesen       30  8  6 16 45:68 30
14.Kolkwitz       30  6  7 17 37:56 25 Relegated
15.Lauchhammer       30  7  3 20 35:68 24 Relegated
16.Döbern       30  5  3 22 25:72 18 Relegated

BREMEN

 1.Bremer SV       28 23  3  2 86:30  72
 2.FC Bremerhaven     28 22  3  3 104:19 69
 3.SV Werder 3       28 18  7  3 85:24  61
 4.Brinkumer SV     28 15  5  8 67:33  50
 5.OSC Bremerhaven     28 15  4  9 66:47  49
 6.KSV Vatan Sport     28 14  4 10 57:51  46
 7.Habenhauser FV     28 12  8  8 47:35  44
 8.Blumenthaler SV     28 11  6 11 62:53  39
 9.SG Aum. Vegesack     28 10  8 10 53:55  38
10.OT Bremen       28  7  7 14 46:77  28
11.Melchiorshausen     28  8  3 17 41:70  27
12.Vahr- Blockdiek     28  5  7 16 32:75  22
13.Tura Bremen       28  6  3 19 41:89  21
14.TSV Lesum       28  5  3 20 30:81  18 Relegated
15.Leher TS       28  3  1 24 25:103 10 Relegated

NP: No teams promoted.

HAMBURG

 1.Victoria 1.      34 22  6  6 86:36 72 Promoted
----------------------------------------------------
 2.Meiendorf 1.      34 20  9  5 74:30 69
 3.Concordia 1.      34 15 14  5 71:25 59
 4.Condor 1.        34 14 12  8 67:51 54
 5.BU 1.        34 15  7 12 56:48 52
 6.Lurup 1.        34 15  6 13 52:57 51
 7.Paloma 1.        34 12 11 11 43:41 47
 8.Halstenb. - Rell. 1.    34 12 10 12 49:49 46
 9.Buxtehude 1.      34 12 10 12 48:60 46
10.Cursl. - Neueng. 1.    34 10 15  9 55:49 45
11.Eintr. Norderstedt 1.    34 11 10 13 59:55 43
12.VfL Pinneberg 1.      34 11  9 14 46:61 42
13.Buchholz 1.      34  9 14 11 45:51 41
14.Niendorf 1.      34 10 11 13 42:53 41
15.Uetersen 1.      34  9 11 14 35:56 38
----------------------------------------------------
16.Wedel 1.        34  5 14 15 38:61 29 Relegated
17.Germania 1.      34  6  9 19 42:90 27 Relegated
18.HEBC 1.        34  4 10 20 33:68 22 Relegated

HESSEN

Gr. Mitte
 1.SV Wehen II       34 24  3  7 99:40 75 Promoted
----------------------------------------------------
 2.Eintracht Wetzlar     34 21  5  8 68:35 68
 3.FC Eddersheim     34 20  6  8 67:45 66
 4.FV Biebrich 02     34 19  7  8 80:55 64
 5.VfB Aßlar       34 17 10  7 74:49 61
 6.SG Walluf       34 14  9 11 65:71 50
 7.SC Waldgirmes II     34 12 12 10 61:50 48
 8.SV Wiesbaden     34 13  8 13 45:45 47
 9.Vikt. Kelsterbach     34 14  4 16 67:70 46
10.Eintr. Stadtallendorf   34 12  9 13 70:67 45
11.VFB Unterliederbach     34 14  3 17 61:63 45
12.VfB 1905 Marburg     34 12  7 15 46:51 43
13.SV Zeilsheim     34 11  5 18 47:65 38
14.Teut. Watzenb. - Stbg.    34 10  8 16 42:63 38
15.Türk. SV Wiesbaden     34  9  9 16 34:65 36
----------------------------------------------------
16.FSV Schröck       34  9  7 18 49:64 34 Relegated
17.SF/ BG Marburg     34  7  9 18 41:70 30 Relegated
18.Germ. Schwanheim     34  5  5 24 34:82 20 Relegated

Gr. Nord
 1.FSC Lohfelden     34 25  7  2 121:34 82 Promoted
-----------------------------------------------------
 2.TSV Lehnerz       34 19  8  7 67:35  65
 3.Hünfelder SV     34 17 11  6 69:35  62
 4.Tuspo Grebenstein     34 16  8 10 51:51  56
 5.SVA Bad Hersfeld     34 16  4 14 74:71  52
 6.SG Bad Soden     34 15  7 12 69:66  52
 7.SG Korbach       34 15  6 13 44:52  51
 8.KSV Baunatal II     34 13  8 13 60:58  47
 9.VFL Kassel       34 12  9 13 64:60  45
10.TSV Grebenhain     34 13  7 14 58:64  45
11.SC Willingen     34 13  6 15 37:56  44
12.SSV Sand       34 11  8 15 46:56  41
13.FSV Dörnberg     34 11  6 17 51:53  39
14.VFB Süsterfeld Kassel   34 10 11 13 44:58  39
15.RSV Petersberg     34 11  4 19 49:64  37
-----------------------------------------------------
16.SG Nieder/ Hattenb.    34  8  8 18 51:78  32 Relegated
17.TSG Wattenbach     34 10  2 22 49:80  31 Relegated
18.SV Weidenhausen     34  9  4 21 58:91  31 Relegated

Gr. Süd
 1.Germ. Ober- Roden     36 26  8  2 107:33 86 Promoted
-----------------------------------------------------
 2.SG Rotweiss Ffm     36 19 10  7 77:35  67
 3.Kickers Offenbach II   36 16 10 10 56:43  58
 4.SG Bruchköbel    36 15 12  9 61:57  57
 5.DJK SSG Darmstadt     36 14 13  9 60:46  55
 6.TGM SV Jügesheim     36 16  7 13 59:56  55
 7.SV Darmstadt 98 II     36 16  6 14 97:64  54
 8.FSV Frankfurt II     36 16  6 14 63:64  54
 9.FC Alsbach       36 16  6 14 54:60  54
10.SC Vikt. Griesheim     36 14 10 12 70:59  52
11.Vikt. Urberach     36 14  9 13 57:60  51
12.DJK Bad Homburg     36 14  8 14 59:54  50
13.SG Dornheim       36 13  9 14 57:58  48
14.Spvgg. 05 Oberrad     36 15  3 18 49:57  48
15.SG Nieder- Roden     36 12 11 13 52:54  47
16.FSV Bischofsheim l     36 10  6 20 45:83  35
-----------------------------------------------------
17.1. FCA Darmstadt     36  8 10 18 65:76  34 Relegated
18.SG Ober- Erlenbach     36  7  8 21 48:79  29 Relegated
19.SV Erzhausen     36  3  4 29 38:136 13 Relegated

MECKLENBURG-VORPOMMERN

 1.Greifswalder SV 04     28 23  3  2 101:21 72 Promoted
-----------------------------------------------------
 2.FC Eintracht Schwerin   28 18  5  5 66:23  59
 3.Malchower SV 90     28 17  4  7 59:32  55
 4.FSV Bentwisch     28 14  8  6 73:32  50
 5.FC Anker Wismar     28 14  4 10 53:35  46
 6.Pasewalker FV     28 12  6 10 48:48  42
 7.SV Waren 09       28 12  4 12 50:38  40
 8.1. FC Neubrandenburg 04  28  9 12  7 39:38  39
 9.SG Warnow Papendorf     28 11  6 11 46:47  39
10.FSV 1919 Malchin     28 11  4 13 38:52  37
11.Sievershäger SV 1950   28 10  6 12 43:50  36
12.VSG Weitenhagen     28  8  8 12 35:47  32
13.Rostocker Fußball-Club 1895   28  8  5 15 38:60  29
14.Lübzer SV       28  7  4 17 33:66  25
15.SV Pastow       28  5  6 17 42:85  21
-----------------------------------------------------
16.SV Hafen Rostock 61     28  1  3 24 23:113  6 Relegated

MITTELRHEIN

Staffe 1
 1.FC Hennef 05     30 18  7  5 58:23 61 Promoted
 2.VfL Alfter       30 16  8  6 50:30 56 Promoted
 3.TuS Mondorf       30 16  5  9 46:41 53
 4.SC Renault Brühl     30 14  9  7 55:31 51
 5.TuS 05 Oberpleis     30 13  9  8 54:41 48
 6.SSV Bergneustadt     30 14  6 10 49:40 48
 7.SV Wachtberg     30 12  9  9 59:58 45
 8.FV Bad Honnef     30 10 13  7 58:33 43
 9.SG BP Worringen     30 11  8 11 50:47 41
10.SpVg Deutz 05     30 10  8 12 40:48 38
11.SC West Köln     30 11  4 15 52:48 37
12.FC Pesch       30 10  6 14 37:62 36
13.VfL Meckenheim     30 10  4 16 37:51 34 Relegated
14.FC Erftstadt     30  7  8 15 35:54 29 Relegated
15.RSV Urbach       30  7  5 18 40:60 26 Relegated
16.Heiligenhauser SV     30  4  5 21 23:76 17 Relegated

Staffel 2
 1.Kaller SC       26 15  7  4 57:33 52 Promoted
 2.Westwacht Aachen     26 13  8  5 49:31 47 Promoted
 3.Germ. Teveren     26 11 11  4 40:32 44
 4.FC Düren- Niederau     26 11  8  7 58:42 41
 5.GW Brauweiler     26 12  5  9 47:34 41
 6.Jugendsport Wenau     26 12  3 11 57:49 39
 7.BW Kerpen       26 11  4 11 39:35 37
 8.Germ. Geyen       26 10  7  9 45:48 37
 9.Borussia Brand     26 10  4 12 40:45 34
10.TuS Rheinland Dremmen   26  8  7 11 45:45 31
11.SV Breinig       26  9  4 13 47:56 31
12.SV BW Alsdorf     26  8  4 14 39:59 28
13.Viktoria Arnoldsweiler   26  7  6 13 35:47 27 Relegated
14.BV Bedburg       26  5  2 19 40:82 17 Relegated

NIEDERRHEIN

Gruppe 1
 1.Spvg Radevormwald     30 23  5  2 91:16 74 Promoted
 2.FC Remscheid     30 20  4  6 69:28 64
 3.FC Kray       30 17  9  4 53:34 60
 4.SSV Sudberg       30 15  5 10 57:49 50
 5.Tgd Essen West     30 13  4 13 50:47 43
 6.Tgd Hilgen 04     30 12  6 12 53:55 42
 7.Sportfreunde 1918 Altenessen 30 12  5 13 45:48 41
 8.Spvg Schonnebeck     30 11  7 12 44:47 40
 9.SV Hilden Nord     30 12  3 15 64:77 39
10.SV 09/ 19 Kupferdreh   30 11  5 14 45:67 38
11.SV Essen- Burgaltendorf   30 10  5 15 41:60 35
12.SV 09/ 35 Wermelskirchen   30  9  6 15 52:52 33
13.Tus Neviges       30  9  6 15 28:46 33
14.TuS Helene Essen     30  9  5 16 36:51 32 Relegated
15.Ssvg 09/ 12 Heiligenhaus   30  8  7 15 40:60 31 Relegated
16.TSV Ronsdorf      30  5  6 19 38:69 21 Relegated

Gruppe 2
 1.SC DŽdorf- West     30 19  6  5 84: 44 63 Promoted
 2.Linner SV       30 16 10  4 60: 30 58
 3.VfR Krefeld- Fischeln   30 18  4  8 61: 38 58
 4.TUS Grevenbroich     30 15  5 10 50: 33 50
 5.TSV Bayer Dormagen     30 14  8  8 61: 47 50
 6.BV 04 Düsseldorf     30 13  8  9 60: 30 47
 7.1. FC Grevenbroich- Süd   30 13  7 10 53: 38 46
 8.SV 19 Straelen 2     30 11  7 12 63: 59 40
 9.DJK/ VfL Tönisberg     30 11  6 13 43: 44 39
10.SC Union Nettetal     30 10  8 12 56: 44 38
11.SV Wersten 04    30 12  2 16 55: 74 38
12.SpVgg. Odenkirchen     30 10  7 13 50: 59 37
13.SC Vatangücü Düsseldorf   30  8  8 14 46: 61 32
14.Fortuna 07/ 10 M'Gladbach   30  8  4 18 40: 68 28 Relegated
15.1. FC Mönchengladbach   30  5 12 13 42: 67 27 Relegated
16.KSV Pascha Spor 1978   30  5  2 23 39:107 17 Relegated

Gruppe 3
 1.GSV 1910 Moers     30 20  5  5 69: 35 65 Promoted
 2.SV Sonsbeck       30 19  6  5 62: 24 63
 3.1. FC Kleve II     30 19  4  7 73: 27 61
 4.TuRa 88 Duisburg     30 19  4  7 61: 35 61
 5.SV Adler Osterfeld     30 14  7  9 56: 43 49
 6.Spvgg Sterkrade 06/ 07   30 15  2 13 48: 39 47
 7.Duisburger SV 1900     30 14  3 13 50: 53 45
 8.TuB Bocholt      30 12  6 12 43: 41 42
 9.DJK Arminia Klosterhardt   30 11  8 11 48: 46 41
10.SV Glückauf Möllen     30 12  4 14 52: 53 40
11.V 1913 Walbeck     30 11  5 14 47: 53 38
12.Olympia Bocholt     30  9  6 15 31: 52 33
13.TuS Fichte Lintfort     30  8  8 14 49: 63 32
14.Galatasaray Mülheim     30  9  1 20 41: 58 28
15.TV Jahn Hiesfeld     30  7  6 17 29: 62 27 Relegated
16.SC 26 Bocholt     30  1  5 24 31:106  8 Relegated

NIEDERSACHSEN

Ost
 1.TuS Heeslingen     30 22  6  2 85:30 72 Promoted
 2.Lüneburger SK     30 21  4  5 72:31 67
 3.SV Südharz Walkenried   30 19  5  6 72:37 62
 4.FT Braunschweig     30 14  7  9 49:47 49
 5.SV BW Bornreihe     30 15  3 12 57:56 48
 6.MTV Gifhorn       30 12  6 12 52:47 42
 7.MTV Wolfenbüttel     30 12  5 13 47:49 41
 8.VfB Fallersleben     30 12  3 15 47:50 39
 9.SV Drochtersen/ Assel   30 11  6 13 47:56 39
10.BSV Ölper 2000     30 11  5 14 45:58 38
11.FC Eintracht Northeim   30 10  7 13 52:46 37
12.TuS Güldenstern Stade   30  9  7 14 43:61 34
13.VfL Maschen       30  9  6 15 47:56 33
14.TuS Celle FC      30  8  8 14 39:65 32 Relegated
15.Goslarer SC 08/ Sudmerb.    30  7  5 18 40:76 26 Relegated
16.Sparta Göttingen     30  5  3 22 42:71 18 Relegated

West
 1.VfB Oldenburg     30 19  8  3 76:28 65 Promoted
 2.SC Langenhagen     30 18  7  5 68:36 61
 3.VfL Oldenburg     30 17  6  7 66:30 57
 4.TSV Havelse       30 15  7  8 66:38 52
 5.VfL Bückeburg     30 14  7  9 69:52 49
 6.VfV Borussia 06 Hildesheim   30 13  7 10 44:44 46
 7.SV Bavenstedt     30 12  9  9 61:54 45
 8.SV Wilhelmshaven II     30 13  5 12 48:47 44
 9.TuS Pewsum       30 13  4 13 53:48 43
10.TuS Lingen      30 11  9 10 36:43 42
11.BSV SW Rehden     30 10  5 15 50:61 35
12.SC Spelle- Venhaus     30  7 10 13 34:59 31
13.TuS Esens       30  8  5 17 32:64 29
14.SF Ricklingen     30  7  5 18 34:60 26 Relegated
15.SV Bockenem       30  4 10 16 29:56 22 Relegated
16.Fort. Sachsenross Hannover   30  4  6 20 39:85 18 Relegated

RHEINLAND

 1.SV Rossbach       32 21  7  4 61:20 70 Promoted
 2.SG Bad Breisig     32 19  9  4 58:25 66
 3.SG Lahnstein     32 18  6  8 54:48 60
 4.TuS Oberwinter     32 16  6 10 65:41 54
 5.SG Langenhahn     32 15  7 10 52:39 52
 6.SG Burgbrohl     32 14  9  9 39:36 51
 7.SV Eintracht Trier II   32 13  6 13 51:50 45
 8.SG Gillenfeld     32 12  7 13 50:48 43
 9.SG Kyllburg       32 12  6 14 62:52 42
10.Spvgg. Wirges II     32  9 13 10 36:36 40
11.SV Dörbach       32 10  9 13 53:52 39
12.SG Laufeld I     32 11  6 15 51:65 39
13.TuS Montabaur     32  9 10 13 37:50 37
14.SG Zell       32  9  9 14 35:55 36
15.Spfr. Eisbachtal     32  9  7 16 30:41 34 Relegated
16.SG Hundsangen     32  6  4 22 29:65 22 Relegated
17. SV Leiwen- Köwerich   32  4  9 19 40:80 21 Relegated

SAARLAND

 1.SF Köllerbach     34 24  8  2 80:27 80 Promoted
 2.SC Halberg- Brebach    34 20  7  7 62:34 67
 3.FC Wiesbach       34 19  8  7 80:38 65
 4.SV Auersmacher     34 19  8  7 71:44 65
 5.SV Mettlach       34 19  5 10 73:54 62
 6.1. FC Riegelsberg     34 16 13  5 70:39 61
 7.FV Eppelborn     34 12  9 13 67:55 45
 8.SC Gresaubach     34 11 11 12 51:55 44
 9.SG Perl/ Besch     34 14  1 19 59:71 43
10.FC Reimsbach     34 11  6 17 47:58 39
11.FSV Hemmersdorf     34  9 12 13 48:69 39
12.SV Röchl. Völklingen   34 10  8 16 50:49 38
13.FC Pal. Limbach     34  9 11 14 49:56 38
14.VfB Hüttigweiler     34  9 11 14 41:59 38
15.FSV Jägersburg     34  8 10 16 50:83 34
16.FC Marpingen     34  9  6 19 41:73 33
17.VfB Theley       34  6 13 15 31:60 31 Relegated
18.SV Reiskirchen     34  4  7 23 32:78 19 Relegated

SACHSEN

 1.SSV Markranstädt     30 23  3  4 71:25 72 Promoted
 2.FC Erzgebirge Aue 2     30 18  7  5 56:25 61
 3.FV Dresden 06 Laubegast   30 17  4  9 57:39 55
 4.FC Sachsen Leipzig 2   30 15  6  9 50:36 51
 5.1. FC Dynamo Dresden 2   30 15  5 10 67:40 50
 6.NFV Gelb- Weiß Görlitz   30 13  4 13 38:36 43
 7.FC Oberlausitz Neugersdorf   30 12  7 11 52:54 43
 8.Bornaer SV       30 10  9 11 35:44 39
 9.SV 1919 Grimma     30 10  7 13 46:52 37
10.VfL Pirna- Copitz 07   30 11  4 15 49:60 37
11.VfB Fortuna Chemnitz   30  9  8 13 36:43 35
12.BSV 68 Sebnitz     30  9  8 13 39:57 35
13.Kickers 94 Markkleeberg   30  7 10 13 39:52 31
14.SV Bannewitz     30  7  9 14 46:68 30
15.Chemnitzer FC 2     30  7  8 15 37:49 29 Relegated
16.FSV Krumhermersdorf     30  4  7 19 34:72 19 Relegated

SACHSEN-ANHALT

 1.VfB Sangerhausen     30 21  5  4 66:21 68 Promoted
 2.FC Grün- Weiß Wolfen   30 18  6  6 69:25 60
 3.Hallescher FC II     30 18  6  6 76:48 60
 4.Preussen Magdeburg     30 15  9  6 48:23 54
 5.TSV Völpke       30 14  7  9 49:35 49
 6.FC Grün- Weiß Piesteritz   30 14  5 11 49:44 47
 7.VfL Halle 96     30 12  7 11 55:60 43
 8.Union Sandersdorf     30 12  6 12 41:34 42
 9.FSV Hettstedt     30  9 13  8 48:45 40
10.1. FC Romonta Amsdorf   30 10 10 10 39:47 40
11.SV 09 Staßfurt     30  7 11 12 43:68 32
12.Schönebecker SV     30  8  6 16 41:58 30
13.Börde Magdeburg     30  7  8 15 32:47 29
14.1. FC Lok Stendal     30  7  7 16 29:61 28
15.Naumburger SV 05     30  7  6 17 36:60 27 Relegated
16.SV Braunsbedra     30  2  6 22 36:81 12 Relegated
17.Grün- Weiß Wimmelburg   0  0  0  0  0: 0  0 Relegated

SCHLESWIG-HOLSTEIN

 1.TSV Kropp       34 27  4  3 97: 28 85 Promoted
 2.FT Eider Büdelsdorf     34 25  6  3 112:39 81
 3.VfB Lübeck 2     34 25  5  4 86: 34 80
 4.Husumer SV       34 21  4  9 73: 45 67
 5.FC Kilia Kiel     34 19  7  8 73: 41 64
 6.Flensburg 08     34 17  8  9 59: 36 59
 7.Spvg Rot Weiß Moisling   34 19  1 14 73: 73 58
 8.SV Eichede I     34 16  6 12 75: 51 54
 9.SC Comet Kiel     34 14  4 16 57: 52 46
10.FC Dornbreite Lübeck   34 12  8 14 62: 70 44
11.TSV Altenholz     34 12  7 15 60: 67 43
12.Heider SV       34 13  4 17 42: 50 43
13.SV Todesfelde I     34 11  6 17 50: 58 39
14.TSV Bargteheide I     34  8 12 14 39: 49 36
15.FC Sörup- Sterup     34  5  6 23 46: 89 21 Relegated
16.Oldenburger SV     34  4  8 22 49: 95 20 Relegated
17.TuRa Meldorf     34  4  5 25 26:101 17 Relegated
18.TSV Heiligenstedten 1   34  3  1 30 28:129 10 Relegated

SÜDBADEN

 1.SV Linx       30 20  6  4 78:37 66 Promoted
 2.Offenburger FV     30 20  5  5 74:29 65
 3.SC Pfullendorf 2     30 19  3  8 76:35 60
 4.FC Denzlingen     30 18  6  6 61:33 60
 5.Kehler FV       30 15 11  4 60:31 56
 6.Freiburger FC     30 14  4 12 51:50 46
 7.FV Gamshurst     30 11  9 10 50:45 42
 8.VfB Bühl       30 12  2 16 57:77 38
 9.FC Bötzingen     30 11  4 15 45:58 37
10.SV Weil       30 11  3 16 54:58 36
11.SV Stadelhofen     30  9  7 14 34:47 34
12.VfR Hausen       30  8  9 13 43:52 33
13.FC Teningen       30  8  8 14 43:67 32 Relegated
14.FC Konstanz       30  9  5 16 34:60 32 Relegated
15.FV Donaueschingen     30 10  1 19 48:69 31 Relegated
16.FC Wollmatingen     30  2  3 25 26:86  9 Relegated

SÜDWEST

 1.SC 07 Idar Oberstein   30 25  4  1 108:27 79 Promoted
 2.SV Alem. Waldalgesheim   30 20  4  6  60:30 64
 3.SV Gonsenheim     30 14  6 10  41:33 48
 4.TV Lonsheim       30 11  9 10  56:50 42
 5.SpVgg. Ingelheim     30 11  9 10  36:38 42
 6.SV Niederauerbach     30 11  8 11  41:32 41
 7.ASV Fußgönheim     30 12  5 13  40:47 41
 8.BFV Hassia Bingen     30  9 13  8  45:39 40
 9.1. FC 08 Hassloch     30 10  8 12  43:54 38
10.FC Arminia Ludwigshafen   30  9 11 10  31:44 38
11.SV Südwest Lu- hafen   30  9  8 13  41:42 35
12.SV Hermersberg     30  9  7 14  41:49 34
13.SV Gommersheim     30  8  9 13  39:48 33
14.TB Jahn Zeiskam     30  7 11 12  27:42 32 Relegated
15.SV Vikt. Herxheim     30  8  8 14  35:56 32 Relegated
16.VfR Grünstadt     30  2 10 18  22:75 16 Relegated

THÜRINGEN

 1.1. FC Gera 03     30 24  4  2 89:33 76 Promoted
 2.Eintr. Sondershausen   30 19  6  5 73:44 63
 3.SV SCHOTT JENAer GLAS   30 18  6  6 55:34 60
 4.SC 1903 Weimar     30 17  6  7 56:27 57
 5.FSV Wacker 03 Gotha     30 14  7  9 53:36 49
 6.FSV Ulstertal Geisa 1866   30 14  6 10 65:43 48
 7.FSV Wacker Nordhausen   30 12  7 11 55:48 43
 8.SV Germania Ilmenau     30 11 10  9 48:47 43
 9.FC Einheit Rudolstadt   30 11  4 15 46:60 37
10.1. SC 1911 Heiligenstadt   30 10  6 14 44:53 36
11.SV Schmölln 1913     30  8 10 12 33:47 34
12.FC Thüringen Weida     30  9  5 16 40:51 32
13.SV 08 Steinach     30  8  8 14 41:56 32
14.1. FC Sonneberg 2004   30  7  7 16 39:59 28 Relegated
15.SV Blau- Weiß Niederpöllnitz 30  5  5 20 30:74 20 Relegated
16.SC Leinefelde 1912     30  2  5 23 32:87 11 Relegated

WESTFALEN

Group 1
 1.SV Schermbeck 1912     28 19  6  3 52:22 63 Promoted
 2.SC Wiedenbrück 2000     28 16  7  5 49:23 55 Promoted
 3.SV Davaria Davensberg   28 16  4  8 60:40 52
 4.SV Westf. Rhynern     28 13  9  6 47:29 48
 5.SuS Stadtlohn     28 13  9  6 38:33 48
 6.SC Paderborn 07 II     28 12 10  6 54:33 46
 7.SpVg Brakel       28 13  6  9 55:36 45
 8.VfB Fichte Bielefeld   28 12  6 10 47:38 42
 9.SV Borussia Emsdetten   28 10  6 12 44:43 36
10.SuS Neuenkirchen     28  8  7 13 42:47 31
11.TuS Hiltrup       28  8  7 13 35:49 31
12.SV RW Erlinghausen     28  9  3 16 41:52 30
13.SpVgg Vreden     28  6  8 14 28:40 26
14.Lüner SV       28  8  2 18 39:79 26 Relegated
15.SC Preußen Münster II   28  1  2 25 13:80  5 Relegated

Group 2
 1.TSG Sprockhövel     30 19  8  3 64:17 65 Promoted
 2.DJK Germania Gladbeck   30 20  5  5 67:27 65 Promoted
 3.SV Vorwärts Kornharpen   30 19  6  5 72:37 63
 4.DSC Wanne- Eickel     30 17  6  7 59:31 57
 5.Sportfreunde Siegen II   30 13  9  8 50:36 48
 6.SC Hassel       30 11  8 11 50:45 41
 7.TuRa Rüdinghausen     30 11  7 12 47:62 40
 8.TuS Erndtebrück 1895   30 11  6 13 47:45 39
 9.VFL Schwerte     30  7 14  9 39:46 35
10.SSV Buer 07/ 28     30  8  8 14 39:59 32
11.TSV Weisstal     30  9  5 16 40:62 32
12.DJK TuS Hordel     30  9  5 16 34:59 32
13.SG Wattenscheid 09 II   30  8  7 15 43:53 31 Relegated [1]
14.SV Sodingen       30  7  9 14 45:61 30 Relegated [1]
15.BSV Menden       30  5 10 15 35:71 25 Relegated
16.SG Herten- Langenbochum   30  5  9 16 35:55 24 Relegated

[1] - SG Wattenscheid 09 II is relegated, the principal team is relegated to this level, SV Sodingen save from relegation.

WÜRTTEMBERG

 1.VfL Kirchheim     30 20  7  3 54:17 67 Promoted
 2.TSV Schwieberdingen     30 18  6  6 71:39 60
 3.FV Ravensburg     30 16 10  4 47:24 58
 4.SpVgg Au/ Iller     30 15  8  7 66:35 53
 5.TSG Balingen     30 13  7 10 58:50 46
 6.TSF Ditzingen     30 13  5 12 59:60 44
 7.FV Olympia Laupheim     30 11  9 10 53:44 42
 8.Spvgg 07 Ludwigsburg   30 13  3 14 58:57 42
 9.FV Illertissen     30 11  8 11 53:50 41
10.SV Fellbach       30 12  5 13 46:53 41
11.FSV 08 Bissingen     30 12  3 15 47:57 39
12.SV Baustetten     30 11  5 14 41:46 38
13.FC Gärtringen     30  8  7 15 42:60 31 Relegated
14.TSV Hildrizhausen     30  7  8 15 34:54 29 Relegated
15.1. FC Donzdorf     30  7  3 20 36:77 24 Relegated
16.Spfr Dorfmerkingen     30  4  4 22 36:78 16 Relegated



Sixth Level 2006/07

BREMEN

 1.TSV Wulsdorf     30 19  6  5 78:36 63 Promoted
 2.VFL 07       30 20  3  7 66:31 63 Promoted
 3.Schwachhausen     30 20  3  7 73:41 63
 4.TV Eiche Horn     30 13  8  9 58:42 47
 5.BTS Neustadt     30 14  4 12 57:66 46
 6.SV Tuerkspor     30 13  5 12 46:51 44
 7.FC Bremerhaven2     30 12  7 11 71:55 43
 8.FC Burg       30 13  4 13 59:61 43
 9.SC Weyhe       30 12  5 13 48:56 41
10.FC Huchting       30 12  4 14 56:61 40
11.Geestemünder SC     30 11  6 13 57:57 39
12.SC Borgfeld       30  9  8 13 40:58 35
13.VFB Komet       30  8 10 12 54:54 34
14.Sebaldsbrück     30  9  2 19 54:85 29 Relegated
15.Woltmershausen     30  7  6 17 42:72 27 Relegated
16.Sparta Bremerh.      30  5  5 20 46:79 20 Relegated

HESSEN

Darmstadt
 1.Rot- Weiß Darmstadt     30 24  3  3 96:25 75 Promoted
 2.Olympia Lampertheim     30 22  1  7 66:34 65
 3.Eintr. Wald- Michelbach   30 19  7  4 73:34 64
 4.FC 1907 Bensheim     30 19  5  6 61:26 62
 5.SV 07 Geinsheim     30 18  3  9 68:43 57
 6.Hassia Dieburg     30 15  5 10 66:43 50
 7.FV Hofheim/ Ried     30 14  2 14 73:79 44
 8.Vikt. Aschaffenburg II   30 13  4 13 53:47 43
 9.RW Walldorf       30 12  7 11 57:52 43
10.SV Unterflockenbach     30 10  5 15 51:76 35
11.Dersim Rüsselsheim     30 11  6 13 60:52 32
12.TSV Langstadt     30  7  4 19 42:75 25
13.FC Ober- Ramstadt     30  6  5 19 35:90 23
14.SV Groß- Bieberau     30  5  6 19 33:81 21 Relegated
15.KSV Reichelsheim     30  5  4 21 31:69 19 Relegated
16.SV Hummetroth    30  6  1 23 38:77 19 Relegated

Frankfurt Ost
 1.Kickers Obertshausen   34 25  3  6 76: 27 78 Promoted
 2.Spfr. Seligenstadt     34 24  5  5 70: 21 77 Promoted
 3.Spvgg. Neu- Isenburg   34 19  8  7 65: 29 65
 4.Viktoria Nidda     34 16  5 13 53: 47 53
 5.SV Somborn       34 16  5 13 69: 65 53
 6.FSV 1921 Bad Orb     34 15  6 13 65: 64 51
 7.SG Marköbel       34 15  6 13 58: 63 51
 8.Spf Oberau       34 15  5 14 61: 55 50
 9.Germania Niederrodenbach   34 14  5 15 54: 73 47
10.Susgo Offenthal     34 13  7 14 55: 47 46
11.FC Langendiebach     34 12  7 15 51: 58 43
12.VfR Kesselstadt     34 12  6 16 67: 61 42
13.Spvgg. Dietesheim     34 11  7 16 71: 70 40
14.Germ. Dörnigheim     34 10 10 14 47: 55 40 Relegated
15.SSV Lindheim     34 13  4 17 71: 75 39 Relegated
16.SG Bruchköbel II     34 10  7 17 54: 72 37 Relegated
17.TSG Neu- Isenburg     34 10  4 20 54: 88 34 Relegated
18.VFB Oberndorf     34  3  6 25 43:114 15 Relegated

Frankfurt West
 1.FC Kalbach       30 22  3  5 82: 28 69 Promoted
 2.Spvgg. 02 Griesheim     30 16 11  3 83: 40 59
 3.SV Nieder- Wöllstadt   30 17  4  9 81: 50 55
 4.KSV Klein- Karben II   30 17  4  9 76: 53 55
 5.FV Bad Vilbel II     30 17  4  9 67: 39 52
 6.TSKV Umut Cityspor Ffm   30 14  8  8 83: 51 50
 7.SC Dortelweil     30 14  6 10 65: 54 48
 8.Usinger TSG       30 13  3 14 72: 71 42
 9.1. FC- TSG Königstein   30 12  5 13 60: 57 39
10.SGK Bad Homburg     30 10  6 14 58: 70 36
11.SV Gronau       30 10  6 14 48: 65 36
12.SG Anspach       30 10  5 15 68: 82 35
13.SV Viktoria Preußen 07   30  7 11 12 45: 62 32 Relegated
14.FC YB Oberursel     30  7  5 18 46: 75 22 Relegated
15.FC Weißkirchen     30  5  4 21 38:101 19 Relegated
16.FSV Steinbach     30  5  3 22 32:106 18 Relegated

Fulda
 1.VFL Eiterfeld     34 23  5  6 89: 27 74 Promoted
 2.TSV Rothemann     34 19 11  4 76: 38 68
 3.FC Eichenzell     34 19  7  8 82: 46 64
 4.FV Horas       34 20  3 11 48: 32 63
 5.SV Neuhof       34 18  8  8 60: 44 62
 6.TSV Ausbach       34 17  6 11 57: 48 57
 7.SV Mittelkalbach     34 16  7 11 63: 45 55
 8.TSV Künzell       34 15  6 13 71: 67 51
 9.FSV Hohe Luft     34 13 10 11 59: 49 49
10.SG Haunetal      34 14  7 13 59: 59 49
11.SV Steinhaus     34 14  3 17 62: 58 45
12.Hünfelder SV II     34 12  7 15 51: 49 43
13.FSG Vogelsberg     34 11  5 18 54: 71 38
14.Spvgg. Bimbach     34 10  6 18 48: 75 36
15.FV Steinau       34  9  7 18 46: 70 34
16.SV Müs       34  7  9 18 49: 76 29
17.SG Wildeck       34  7  7 20 33: 82 28 Relegated
18.SV Rotensee/ Wipp.      34  3  4 27 36:107 13 Relegated

Gießen / Marburg
 1.FC Ederbergland     32 20  6  6 90:30 66 Promoted
 2.FC Burgsolms     32 18  7  7 59:30 61 Promoted
 3.Eintracht Lollar     32 17  8  7 67:39 59 Promoted
 4.VfL Neustadt     32 18  4 10 60:50 58
 5.FC Cleeberg       32 16  9  7 66:40 57
 6.VfB Wetter       32 14 11  7 73:47 53
 7.SSV Dillenburg     32 15  5 12 61:55 49
 8.SSV Frohnhausen     32 12  9 11 65:57 45
 9.TSV Kirchhain     32 12  9 11 46:44 45
10.TSV Michelbach     32 11 10 11 49:66 43
11.FV Breidenbach     32 10  8 14 50:55 38
12.TuBa Pohlheim     32 10  6 16 52:70 36
13.FSV Braunfels II     32  9  8 15 49:62 35
14.SG Birklar       32  6 14 12 51:56 32
15.TuS Naunheim     32  8  8 16 49:79 32 Relegated
16.SSV Langenaubach     32  6  5 21 33:78 23 Relegated
17.FV Wallau/ Lahn     32  4  5 23 22:84 17 Relegated

Kassel

Group 1
 1.TSV Wabern       30 22  5  3 94: 30 71 Promoted
 2.GSV Eintracht Baunatal   30 20  4  6 85: 35 64 Promoted
 3.1. FC Schwalmstadt II   30 18  7  5 69: 26 61
 4.Melsunger FV     30 17  6  7 63: 28 55
 5.TSV Gudensberg     30 15  8  7 66: 41 53
 6.TSV Sachsenhausen     30 15  7  8 65: 36 51
 7.TSV Altenlotheim     30 14  5 11 79: 62 47
 8.FSC Gensungen/ Felsb   30 14  3 13 63: 53 45
 9.SG Korbach II     30 11  7 12 48: 59 40
10.SG Adorf/ Vasbeck     30 12  4 14 54: 70 40
11.TSV Zierenberg     30 11  4 15 62: 79 37
12.FC Körle       30  9  9 12 56: 56 36
13.TSV Elbenberg     30  8  3 19 35: 81 27
14.SG Altenh/ Oelsh/ Istha   30  6  4 20 38: 76 20 Relegated
15.SV Ehlen       30  4  4 22 38:111 16 Relegated
16.VFB Schrecksbach     30  2  4 24 32:104 10 Relegated

Group 2
 1.KSV Hessen Ks. II     32 28  0  4 146:35 84 Promoted
 2.Spvgg. Eschwege     32 22  4  6 93: 39 70 Promoted
 3.SG Schauenburg     32 20  5  7 67: 32 65
 4.TSV Wolfsanger     32 21  3  8 87: 37 64
 5.SG Calden/ Meimbr.      32 16  8  8 74: 49 56
 6.SV Nordshausen     32 16  8  8 64: 46 56
 7.OSC Vellmar II     32 13  5 14 52: 54 44
 8.FSV Bergshausen     32 13  5 14 52: 63 44
 9.TSV Wichmannshausen     32 12  7 13 61: 63 43
10.TSV Rothwesten     32 13  1 18 69: 68 40
11.FC Großalmerode     32  9  9 14 42: 70 36
12.SG Lossetal       32 10  7 15 56: 63 35
13.TSV Heiligenrode     32  8 11 13 42: 55 35
14.1. FC Oberzwehren     32  8 10 14 43: 56 32
15.BC Sport Kassel     32  6  9 17 41: 72 27 Relegated
16.FSV Kassel       32  7  2 23 47:105 22 Relegated
17.SSV Ziegenhagen     32  1  4 27 23:152  7 Relegated

Wiesbaden
 1.SG Oberliederbach     30 17  9  4 83: 35 60 Promoted
 2.TSG Wörsdorf II     30 18  6  6 69: 36 60
 3.SV Frauenstein     30 16  9  5 68: 35 57
 4.SG Hausen/ Fuss. / Lahr   30 17  6  7 72: 43 57
 5.SV Niedernhausen     30 15  7  8 67: 37 52
 6.SG DJK Hattersheim     30 13  7 10 44: 42 46
 7.FSV Winkel       30 10 12  8 70: 55 42
 8.Germania Weilbach     30 11  7 12 41: 55 40
 9.TUS Beuerbach    30 11  5 14 39: 46 37
10.Spvgg. Sonnenberg     30 10  7 13 56: 64 37
11.RSV Weyer       30 10  6 14 52: 58 36
12.TUS Hahn      30  8 10 12 59: 49 34
13.SC Niederhadamar     30  8  9 13 46: 66 33
14.RSV Würges II     30  9  5 16 44: 65 32 Relegated
15.FSV Bad Schwalbach     30  6  6 18 28: 67 23 Relegated
16.1. FC Eschborn II     30  3  5 22 40:125 14 Relegated

SACHSEN

Chemnitz
 1.BSC Freiberg     30 21  9  0 74:22 72 Promoted
 2.VfL 05 Hohenstein- Ernstt.    30 21  6  3 81:27 69
 3.Reichenbacher FC     30 19  7  4 59:30 64
 4.SV Motor Zwickau Süd   30 15  6  9 78:74 51
 5.FC 1910 Lößnitz     30 15  4 11 52:39 49
 6.VFC Plauen 2     30 13  8  9 58:37 47
 7.1. FC Wacker Plauen     30 13  6 11 66:52 45
 8.BSC Rapid Chemnitz     30 11  7 12 44:44 40
 9.SG Handwerk Rabenstein   30 11  7 12 54:57 40
10.TSV IFA Chemnitz     30 11  7 12 43:49 40
11.SV 46 Mosel       30 10  8 12 60:64 38
12.SV Barkas Frankenberg   30 10  6 14 71:74 36
13.FSV Motor Marienberg   30  7  5 18 43:64 26
14.SV 1874 Vielau     30  6  2 22 39:83 20
15.VfB Zöblitz       30  4  6 20 25:81 18 Relegated
16.VfB Fortuna Chemnitz 2   30  3  6 21 25:75 15 Relegated

Dresden
 1.Heidenauer SV     30 20  4  6 63:36 64 Promoted
 2.Bischofswerdaer FV     30 17  7  6 56:29 58
 3.Radebeuler BC 08     30 16  7  7 69:36 55
 4.Meißner Sportverein     30 17  3 10 59:36 54
 5.SV Einheit Kamenz     30 15  7  8 52:36 52
 6.SV R/ W Bad Muskau     30 16  4 10 64:52 52
 7.FV Stahl Freital     30 12  9  9 54:47 45
 8.FSV Oppach       30 12  6 12 59:41 42
 9.1. FC Dynamo Dresden 3   30 12  6 12 47:44 42
10.FV Dresden- Nord 2     30 11  7 12 51:56 40
11.Großpostwitz- Kirschau   30 10  8 12 41:54 38
12.SV Wesenitztal     30 10  6 14 46:51 36
13.SpVgg. Hoyerswerda 1919   30 10  6 14 37:46 36
14.Dresdner SC Fußball 98   30  8  4 18 30:70 28 Relegated
15.Königswarthaer SV     30  5  6 19 36:76 21 Relegated
16.SSV Neustadt- Hohwald   30  3  2 25 22:76 11 Relegated

Leipzig
 1.1. FC Lokomotive Leipzig   30 23  4  3  90:15 73 Promoted
 2.SV Naunhof 1920     30 22  5  3 100:37 71
 3.ESV Delitzsch I     30 23  1  6  87:38 70
 4.FC Bad Lausick     30 15  3 12  61:46 48
 5.SSV Stötteritz     30 12  9  9  43:35 45
 6.SG Rotation 1950     30 14  3 13  47:49 45
 7.VfK BW Leipzig     30 12  7 11  55:46 43
 8.SV Leipzig Nordwest     30 11  8 11  46:47 41
 9.Döbelner SC       30 10  9 11  42:43 39
10.VfB Zwenkau       30 11  6 13  42:57 39
11.SG LVB Leipzig     30 10  7 13  49:63 37
12.SV Tresenwald M.      30  7  9 14  35:60 30
13.SG Taucha       30  6 11 13  42:56 29
14.SV Eintr. Sermuth     30  6  7 17  27:59 25
15.Fortuna Leipzig     30  4  6 20  32:83 18 Relegated
16.FSV Beilrode     30  5  3 22  30:94 18 Relegated

‹2005/06›

‹2007/08›

‹list of champions›

‹all-time table›

‹list of 2nd level champions›

‹list of amateur champions›

‹oberliga berlin 1945-1963›

‹oberliga nord 1945-1963›

‹oberliga süd 1945-1963›

‹oberliga südwest 1945-1963›

‹oberliga südwest süd 1945-1950›

‹oberliga west 1945-1963›

‹regionalliga nord 63-74›

‹regionalliga süd 63-74›

‹regionalliga west 63-74›

‹list of cup finals›

‹list of super and league cup finals›

‹list of topscorers›

‹list of 2nd level topscorers›

‹list of foundation dates›



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Lars Kubusch,
Daniel Dalence and Anthony Zea for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Lars Kubusch
(‹Larsen23@gmx.de›),
Daniel Dalence
(‹danielballack@terra.com.br›)
and Anthony Zea
(‹zja70@aol.com›)

Last updated: 8 May 2008


**(C) Copyright Lars Kubusch, Daniel Dalence Anthony Zea and RSSSF 2006/08**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
