<!--
   source: http://rsssf.com/tablesd/duit85.html
   html to text conversion on 2015-07-26 15:46:22 +0200
  -->



## Germany 1984/85



Final Table

 1. Bayern München               34 21  8  5  79- 38  50
 2. Werder Bremen                34 18 10  6  87- 51  46
 3. 1. FC Köln                   34 18  4 12  69- 66  40
 4. Borussia Mönchengladbach     34 15  9 10  77- 53  39
 5. Hamburger SV                 34 14  9 11  58- 49  37
 6. Waldhof Mannheim             34 13 11 10  47- 50  37
 7. Bayer Uerdingen              34 14  8 12  57- 52  36
 8. VfL Bochum                   34 12 10 12  52- 54  34
 9. Schalke 04                   34 13  8 13  63- 62  34
10. VfB Stuttgart                34 14  5 15  79- 59  33
11. 1. FC Kaiserslautern         34 11 11 12  56- 60  33
12. Eintracht Frankfurt          34 10 12 12  62- 67  32
13. Bayer Leverkusen             34  9 13 12  52- 54  31
14. Borussia Dortmund            34 13  4 17  51- 65  30
15. Fortuna Düsseldorf           34 10  9 15  53- 66  29
16. Arminia Bielefeld            34  8 13 13  46- 61  29
17. Karlsruher SC                34  5 12 17  47- 88  22
18. Eintracht Braunschweig       34  9  2 23  39- 79  20

    Bay Wer Köl Mön Ham Man Lev VfL Sch VfB Kai Fra Lev Dor Düs Arm Kar Bra
Bay xxx 4-2 2-0 4-0 1-1 1-2 2-1 2-2 3-0 3-2 3-0 4-2 2-1 1-0 6-0 3-3 6-2 3-0
Wer 4-2 xxx 6-2 2-0 5-2 1-1 1-0 2-2 2-1 3-1 6-1 3-3 2-2 6-0 2-1 2-1 7-1 4-1
Köl 0-2 3-2 xxx 1-5 2-1 0-0 1-5 2-1 4-1 1-1 2-0 2-0 3-1 6-1 4-2 1-1 3-4 1-0
Mön 3-2 1-1 2-3 xxx 0-1 3-0 0-0 4-3 3-1 2-1 7-0 3-3 1-1 1-1 0-2 2-0 3-3 10-
Ham 2-1 2-0 3-1 1-1 xxx 5-2 1-1 3-1 2-0 3-1 3-2 2-0 1-1 4-2 1-2 4-0 0-0 5-0
Man 0-0 1-1 1-2 1-3 3-1 xxx 2-1 2-0 5-2 1-1 1-1 3-1 2-1 1-2 2-1 0-0 3-0 2-0
Lev 1-3 3-1 2-1 3-2 2-1 2-2 xxx 3-1 1-1 3-2 3-0 1-1 2-1 2-1 5-2 1-0 3-0 1-2
VfL 1-1 1-3 1-3 0-2 0-0 0-1 1-0 xxx 0-1 2-1 3-0 3-3 0-0 4-1 1-0 1-1 5-2 1-0
Sch 1-1 2-2 2-3 4-1 3-0 4-0 2-0 2-3 xxx 4-3 1-1 1-3 4-2 3-1 1-0 3-0 3-1 3-2
VfB 1-3 1-3 3-1 2-3 1-1 3-0 5-2 1-2 1-0 xxx 5-0 4-2 4-1 2-0 5-2 2-0 5-0 6-1
Kai 0-1 2-2 6-0 2-0 1-1 1-1 6-1 5-2 2-2 2-1 xxx 2-1 3-3 5-0 3-1 1-1 3-1 1-0
Fra 2-2 1-3 1-4 1-1 1-0 7-2 3-2 1-1 1-1 2-0 1-1 xxx 2-0 2-1 2-2 3-0 4-2 2-0
Lev 3-0 0-0 4-4 3-2 2-0 2-1 0-0 1-1 2-2 0-2 3-0 3-1 xxx 0-1 4-3 1-1 4-1 0-3
Dor 1-1 2-0 2-0 2-3 1-2 0-0 4-0 3-0 4-1 4-1 0-3 2-1 2-1 xxx 1-2 1-3 0-2 3-1
Düs 0-2 3-2 1-2 2-1 4-2 1-1 2-2 0-2 1-2 2-2 1-0 3-1 3-2 0-0 xxx 1-1 2-2 4-1
Arm 1-3 3-4 1-0 3-3 4-1 0-1 1-0 2-3 2-1 2-7 1-1 2-2 1-1 3-0 1-1 xxx 4-1 3-2
Kar 0-4 1-1 1-4 0-1 1-1 3-2 0-4 1-1 2-2 1-1 0-0 2-2 0-0 2-4 2-2 4-0 xxx 4-1
Bra 0-1 0-2 1-3 0-4 3-1 0-1 0-0 1-3 4-2 3-1 2-1 5-0 0-2 2-4 1-0 0-0 3-1 xxx

Round 1 [Aug 24]
Bochum     3-3 Frankfurt  (Fischer 1, 63, F.Schulz 48 - Trieb 22, 29,
                          Kraaz 72)
M'gladbach 3-1 Schalke    (Mill 7, 9, 57 p - Dierßen 31)

[Aug 25]
Bielefeld  1-3 Bayern     (Reich 56 - Dremmler 17, Nachtweih 67, Matthäus 81)
B'schweig  1-3 1. FC Köln (Lux 45 p - Littbarski 36, K.Allofs 49 p, Hartwig 87)
K'lautern  2-1 Stuttgart  (Brehme 18 19 p - Sigurvinsson 80 p)
Karlsruher 3-2 Mannheim   (Keim 35, Günther 70, 74 - Sebert 66, Walter 75)
Leverkusen 4-3 Düsseldorf (Röber 16, Winklhofer 24 p, Schreier 56, Cha 85 -
                          Holmquist 2, Bockenfeld 42, Kuczinski 54)
Dortmund   1-2 Hamburger  (Zorc 73 p - von Heesen 61, Magath 87)

Round 2 [Aug 28]
Frankfurt  2-0 Leverkusen (Tobolik 27, Sievers 34) [76 Kroth (Frankfurt)
                          m/pen]
Stuttgart  6-1 B'schweig  (Klinsmann 4, 77, Ohlicher 62, Allgöwer 65, 69,
                          Kempe 79 - Gorski 82)
Uerdingen  2-1 Dortmund   (Herget 35, Gulich 84 - Zorc 7 p)
                          (sent off: Egli (Dortmund, 80))

[Aug 29]
Schalke    2-3 Bochum     (Dierßen 44, Täuber 47 - Schulz 48, Fischer 66,
                          Kuntz 81)
Düsseldorf 2-2 Karlsruher (Holmquist 36, Thiele 52 - Günther 4, Keim 86)
Mannheim   1-1 K'lautern  (Bührer 2 - Moser 53)
Bayern     4-2 Werder     (Rummenigge 15, Lerby 39, 53, 8 - Pezzey 43,
                          Neubarth 61)
Hamburger  1-1 M'gladbach (Kaltz 86 p - Criens 4)

[Sep 4]
1. FC Köln 1-1 Bielefeld  (K.Allofs 72 - Ozaki 52)

[Sep 5]
Stuttgart  1-3 Bayern     (Ohlicher 68 - Pflügler 37, Dürnberger 44,
                          Wohlfahrt 90)

Round 3 [Sep 7]
Leverkusen 2-2 Schalke    (Schreier 72, Cha 74 - Täuber 17 p, 42)
Karlsruher 2-2 Frankfurt  (Günther 85, Kraaz 88 o - U.Müller 74, Svensson 79)
Dortmund   2-3 M'gladbach (Klotz 9, Wegmann 88 - Mill 32, 40, Hochstätter 63)

[Sep 8]
Uerdingen  1-3 Bayern     (Herget 10 - Wohlfahrt 44, Lerby 76, Matthäus 88)
Werder     6-2 1. FC Köln (Meier 20, 64, 66, Reinders 47 p, Völler 48,
                          Neubarth 52 - K.Allofs 44, Hartwig 76)
Bielefeld  2-7 Stuttgart  (Kühlhorn 38, Reich 62 p - Allgöwer 10, 16, 27,
                          Claesen 42, 63, 84, Kempe 71)
B'schweig  0-1 Mannheim   (Sebert 3 p)
                          (sent off: Gaudino (Mannheim, 30))
K'lautern  3-1 Düsseldorf (Geye 56, T.Allofs 67, Trunk 85 - Thiele 36)
Bochum     0-0 Hamburger

Round 4 [Sep 15]
Schalke    3-1 Karlsruher (Thon 36, Opitz 47, Täuber 77 - Keim 89)
Frankfurt  1-1 K'lautern  (Tobolik 76 - T.Allofs 86)
Düsseldorf 4-1 B'schweig  (Edvaldsson 27, Weikl 55, Thiele 58, Zewe 90 -
                          Worm 38)
Mannheim   0-0 Bielefeld
Stuttgart  1-3 Werder     (Claesen 5 p - Sidka 35 p, Meier 72, Kutzop 90)
1. FC Köln 1-5 Uerdingen  (Engels 34 - Hartmann 12 o, Herget 27, 86, Funkel 73,
                          Raschid 74)
Bayern     1-0 Dortmund   (Matthäus 61)
M'gladbach 4-3 Bochum     (Rahn 2, 51, H-G.Bruns 43 p, Mill 54 - Fischer
                          60, 71, Knäbel 90)
Hamburger  1-1 Leverkusen (Wuttke 90 - Röber 2)

Round 5 [Sep 21]
B'schweig  5-0 Frankfurt  (Bruns 11, Gorski 27, Tripbacher 53, 81, Worm 61)
K'lautern  2-2 Schalke    (T.Allofs 56, 58 - Täuber 61, Memering 84)
Dortmund   3-0 Bochum     (Wegmann 79, 90, Raducanu 85 p)

[Sep 22]
Bayern     2-0 1. FC Köln (Rummenigge 75, Wohlfahrt 90)
Uerdingen  3-2 Stuttgart  (Klinger 15, Schäfer 71, Brinkmann 82 - Kempe 34,
                          Allgöwer 64)
Werder     1-1 Mannheim   (Ordenewitz 83 - Schlindwein 3)
Bielefeld  1-1 Düsseldorf (Reich 22 - Holmquist 52)
Karlsruher 1-1 Hamburger  (Keim 12 - McGhee 79)
Leverkusen 3-2 M'gladbach (Röber 3, Waas 63, Cha 70 - Hochstätter 11,
                          Criens 83)

Round 6 [Sep 28]
Schalke    3-2 B'schweig  (Dietz 39, Täuber 60, Schatzschneider 76 -
                          Ellmerich 31, Worm 41)
Frankfurt  3-0 Bielefeld  (Kroth 18, Sievers 65, Krämer 90)

[Sep 29]
Düsseldorf 3-2 Werder     (Thiele 28, 68, Fach 40 - Edvaldsson 48 o,
                          Möhlmann 77) [52 Zewe (Düsseldorf) m/pen]
Mannheim   2-1 Uerdingen  (Schön 60, Bührer 78 - Gudmundsson 5)
1. FC Köln 6-1 Dortmund   (Littbarski 10, K.Allofs 20, 51 p, 67, 76, Engels
                          55 p - Raducanu 14 p)
Bochum     0-0 Leverkusen
M'gladbach 3-3 Karlsruher (H-G.Bruns 55, Rahn 58, Criens 66 - Becker 39,
                          Günther 49, Löw 64) [67 Mill (M'gladbach) m/pen]
Hamburger  3-2 K'lautern  (Schröder 12, McGhee 22, Milewski 68 - T.Allofs 59,
                          Wolf 86)

Round 7 [Oct 5]
Uerdingen  5-2 Düsseldorf (Funkel 16, 33, 62, Feilzer 39, 82 - Weikl 14,
                          Holmquist 26)
Karlsruher 1-1 Bochum     (Künast 56 - Fischer 20)
Dortmund   2-1 Leverkusen (Simmes 63, Hörster 64, Klotz 69)

[Oct 6]
1. FC Köln 1-1 Stuttgart  (K.Allofs 55 - Allgöwer 60)
Bayern     1-2 Mannheim   (Dürnberger 62 - Schlindwein 67, Heck 75)
Werder     3-3 Frankfurt  (Pezzey 24, 90, Möhlmann 43 - Trieb 45, Berthold 59,
                          Krämer 77)
Bielefeld  2-1 Schalke    (Rautiainen 75, 87 - Jakobs 11)
                          (sent off: Ozaki (Bielefeld, 71))
B'schweig  3-1 Hamburger  (Worm 26, Pahl 71, Gorski 77 - von Heesen 15)
K'lautern  2-0 M'gladbach (T.Allofs 42, 72)

Round 8 [Oct 10]
Schalke    2-2 Werder     (Thon 35, Täuber 56 p - Neubarth 44, Völler 57)
Frankfurt  3-2 Uerdingen  (Berthold 26, 37, Schäfer 48 - Mohr 43, Funkel 53)
Düsseldorf 0-2 Bayern     (Zewe 68 o, Wohlfahrt 77)
Stuttgart  2-0 Dortmund   (Schäfer 15, Kempe 61)
Leverkusen 4-1 Karlsruher (Röber 16, 67, Winklhofer 64, Schreier 84 p -
                          Becker 28)
Hamburger  4-0 Bielefeld  (McGhee 10, Wehmeyer 26, von Heesen 28, 66)
M'gladbach10-0 B'schweig  (Rahn 4, 67, 77, Dreßen 8, Criens 18, 55, 68,
                          Borowka 21, Krauss 25, Hannes 90)

Round 9 [Oct 19]
Uerdingen  1-1 Schalke    (Gudmundsson 30 - Dierßen 75)
B'schweig  1-3 Bochum     (Geiger 27 - Fischer 36, Kuntz 48, Tenhagen 81)
K'lautern  3-3 Leverkusen (Bold 3, Geye 63, Dusek 73 - Röber 18, 62, Waas 22)

[Oct 20]
Stuttgart  3-0 Mannheim   (Klinsmann 25, 57, Reichert 88)
1. FC Köln 4-2 Düsseldorf (K.Allofs 38, 71, Bein 51, Littbarski 56 - Holmquist
                          28, Hartwig 80 o)
Bayern     4-2 Frankfurt  (Wohlfahrt 9, 43, Rummenigge 39, Matthäus 82 -
                          Berthold 48, Kroth 86)
Werder     5-2 Hamburger  (Reinders 44, Völler 54, 81, Neubarth 64, Meier 65 -
                          von Heesen 42, Kaltz 87)
Bielefeld  3-3 M'gladbach (Borchers 30, Reich 55, 84 - H-G.Bruns 32, Krauss 47,
                          Lienen 70)
Dortmund   0-2 Karlsruher (Günther 47, Löw 67)

[Oct 23]
Bochum     3-0 K'lautern  (Kuntz 22, Fischer 76, 85)

Round 10 [Oct 26]
Karlsruher 0-0 K'lautern
Bochum     1-1 Bielefeld  (Kuntz 56 p - Reich 54)

[Oct 27]
Schalke    1-1 Bayern     (Dietz 79 - Augenthaler 31)
Frankfurt  1-4 1. FC Köln (Svensson 88 - Bein 14, 60, Lehnhoff 33, Engels 80)
Düsseldorf 2-2 Stuttgart  (Fleer 16, Dusend 28 - Claesen 35 p, 37)
Mannheim   1-2 Dortmund   (Walter 90 - Anderbrügge 28, Dreßel 89)
Leverkusen 0-3 B'schweig  (Tripbacher 53, Pahl 84, Plagge 88)
M'gladbach 1-1 Werder     (Mill 47 - Hannes 67 o)
Hamburger  1-1 Uerdingen  (Rolff 76 - Klinger 90)

Round 11 [Nov 2]
Stuttgart  4-2 Frankfurt  (Klinsmann 20, 56, Claesen 28, Reichert 85 - Krämer
                          41, Mohr 60) [90 Claesen (Stuttgart) m/pen]
Uerdingen  3-2 M'gladbach (Funkel 7, Raschid 72, Wöhrlin 78 - Mill 38,
                          Hannes 88)
Werder     2-2 Bochum     (Völler 28, Schaaf 65 - Knüwe 52, Schreier 80)

[Nov 3]
Mannheim   2-1 Düsseldorf (Sebert 36 p, Heck 62 - Kaiser 28)
1. FC Köln 4-1 Schalke    (K.Allofs 38, 80, Littbarski 50, Bein 54 -
                          Schatzschneider 48)
Bayern     1-1 Hamburger  (Wohlfahrt 36 - von Heesen 87)
Bielefeld  1-1 Leverkusen (Röber 54 - Westerwinter 39)
B'schweig  3-1 Karlsruher (Lux 42, 44 p, Worm 55 - Günther 48)
                          (sent off: Boysen (Karlsruher, 90))
Dortmund   0-3 K'lautern  (Egli 16 o, Brehme 85, T.Allofs 88)

Round 12 [Nov 9]
Düsseldorf 0-0 Dortmund
K'lautern  1-0 B'schweig  (T.Allofs 71)
Bochum     1-0 Uerdingen  (Schulz 64)

[Nov 10]
Schalke    4-3 Stuttgart  (Täuber 4, 8, Niedermayer 17 o, Kleppinger 32 -
                          Allgöwer 75, A.Müller 80, Claesen 87)
Frankfurt  7-2 Mannheim   (Krämer 7, 76, 84, Kroth 9, 40, U.Müller 13, 89 -
                          Heck 44, Dickgießer 58)
Karlsruher 4-0 Bielefeld  (Theiß 13, Günther 41, Nadu 59, Wohlers 62 o)
Leverkusen 0-0 Werder
Hamburger  3-1 1. FC Köln (Wehmeyer 32, Wuttke 47, 66 - Hartwig 30)

Round 13 [Nov 13]
Stuttgart  1-1 Hamburger  (Klinsmann 6 - Rolff 57)
Uerdingen  2-1 Leverkusen (Feilzer 28, 30 - Waas 52)
Dortmund   3-1 B'schweig  (Zorc 6 p, Schüler 31, Egli 78 - Lux 24 p)

[Nov 14]
Düsseldorf 3-1 Frankfurt  (Holmquist 2, Thiele 68, Fleer 71 p - Krämer 20)
1. FC Köln 1-5 M'gladbach (K.Allofs 58 - Dreßen 4, Rahn 19, Mill 20, Rahn 32,
                          H-G.Bruns 63) [13 Engels (Köln) m/pen]
Bayern     2-2 Bochum     (Grobe 15, Mathy 18 - Oswald 6, Kuntz 24 p)
Werder     7-1 Karlsruher (Neubarth 28, 40, 51, Völler 36, 48, Reinders
                          45, 88 p - Künast 12)
Bielefeld  1-1 K'lautern  (Rautiainen 35 - Trunk 77)

Round 14 [Nov 17]
Schalke    1-0 Düsseldorf (Schatzschneider 36)
Frankfurt  2-1 Dortmund   (Storck 5, Svensson 20 - Storck 72 o) [70 Trieb
                          (Frankfurt) m/pen]
B'schweig  0-0 Bielefeld  [70 Lux (B'schweig) m/pen]
                          (sent off: Westerwinter (Bielefeld, 61), Kneib
                          (Bielefeld, 77))
K'lautern  2-2 Werder     (T.Allofs 80, Bold 84 - Reinders 33, Hermann 65)
Karlsruher 0-4 Uerdingen  (Schäfer 30, Klinger 49, Gudmundsson 54, 59)
Leverkusen 3-0 Bayern     (Giske 8, Röber 64, Waas 76)
Bochum     1-3 1. FC Köln (Kree 74 - Littbarski 3, 88, Engels 75)
M'gladbach 2-1 Stuttgart  (Criens 55, B.Förster 62 o - Sigurvinsson 8)
                          (sent off: Claesen (Stuttgart, 53))
Hamburger  5-2 Mannheim   (von 3, Heesen McGhee 5, Schröder 10, Sebert 22 o,
                          Rolff 65 - Walter 69, Makan 84)

Round 15 [Nov 24]
Schalke    1-3 Frankfurt  (Schatzschneider 33 - Kroth 56, Tobolik 72 p,
                          Svensson 88)
                          (sent off: Fruck (Frankfurt, 77))
Düsseldorf 4-2 Hamburger  (Dusend 48, 73, Thiele 60, 67 - Wuttke 24,
                          von Heesen 32) [90 Kaltz (Hamburger) m/pen]
Mannheim   1-3 M'gladbach (Sebert 67 - Hannes 18, 26, Rahn 28) [40 Sebert
                          (Mannheim) m/pen]
Stuttgart  1-2 Bochum     (Reichert 18, F.Schulz 24, 44)
Bayern     6-2 Karlsruher (Mathy 10, 30, Matthäus 33, Lerby 47 p, 70,
                          Augenthaler 85 - Becker 19, 68)
Werder     4-1 B'schweig  (Neubarth 21, 27, Völler 29, 63 - Kindermann 39)

[Nov 27]
Uerdingen  3-0 K'lautern  (Funkel 15, 68, van de Loo 24)

Round 16 [Nov 30]
Leverkusen 0-2 Stuttgart  (Allgöwer 9, Sigurvinsson 51 p)
Bochum     0-1 Mannheim   (Bührer 56)
M'gladbach 0-2 Düsseldorf (Holmquist 10, Zewe 63) [72 Zewe (Düsseldorf) m/pen]

[Oct 1]
Bielefeld  3-4 Werder     (Reich 6, 28 p, 73 - Möhlmann 1, 90, Neubarth 14,
                          Reinders 81)
B'schweig  0-0 Uerdingen
K'lautern  0-1 Bayern     (Matthäus 42) [29 Lerby (Bayern) m/pen]
Karlsruher 1-4 1. FC Köln (Theiß 59 - Littbarski 4, 58, 72, Bein 90)
Hamburger  2-0 Frankfurt  (Milewski 69, von Heesen 81)
Dortmund   4-1 Schalke    (Wegmann 9, Schüler 22, 84, Zorc 78 - Thon 90)

[Dec 4]
1. FC Köln 3-1 Leverkusen (Engels 12, Hartwig 50, K.Allofs 80 p - Waas 75 p)

Round 17 [Dec 7]
Werder     6-0 Dortmund   (Neubarth 27, Reinders 35, Völler 40, 50, 64, 67)

[Dec 8]
Schalke    3-0 Hamburger  (Schatzschneider 17, 83, Täuber 37 p)
Frankfurt  1-1 M'gladbach (Tobolik 62 - H-G.Bruns 32)
Düsseldorf 0-2 Bochum     (Kuntz 16, F.Schulz 18)
Mannheim   2-1 Leverkusen (Walter 25, 63 - Götz 50)
Stuttgart  5-0 Karlsruher (Allgöwer 26, Buchwald 30, 39, Klinsmann 59,
                          K-H.Förster 86) [55 Bühler (Karlsruher) m/pen]
1. FC Köln 2-0 K'lautern  (Bein 17, Littbarski 50)
Bayern     3-0 B'schweig  (D.Hoeneß 7, Matthäus 45 p, 66)
Uerdingen  1-0 Bielefeld  (Funkel 66)

[Dec 12]
M'gladbach 3-2 Bayern     (Mill 21, Borowka 27, Frontzeck 33 - Mathy 24,
                          D.Hoeneß 87)

[Dec 22]
Mannheim   1-2 1. FC Köln (Heck 67 - K.Allofs 21, Littbarski 36)

[Jan 26]
Mannheim   5-2 Schalke    (Bührer 5, Schlindwein 55, Klotz 59, Kohler 67,
                          Gaudino 82 - Thon 18, Dietz 89)

Fall Table

 1. Bayern München               17 11  3  3  39- 21  25
 2. Werder Bremen                17  8  7  2  51- 28  23
 3. 1. FC Köln                   17 10  2  5  42- 33  22
 4. Bayer Uerdingen              17  9  3  5  34- 21  21
 5. Borussia Mönchengladbach     17  8  5  4  46- 30  21
 6. Hamburger SV                 17  6  7  4  30- 27  19
 7. VfL Bochum                   17  6  7  4  27- 24  19
 8. VfB Stuttgart                17  7  3  7  43- 28  17
 9. 1. FC Kaiserslautern         17  5  7  5  23- 24  17
10. Eintracht Frankfurt          17  6  5  6  36- 38  17
11. Waldhof Mannheim             17  7  3  7  26- 33  17
12. Schalke 04                   17  5  5  7  31- 38  15
13. Bayer Leverkusen             17  4  6  7  25- 29  14
14. Fortuna Düsseldorf           17  5  4  8  30- 34  14
15. Karlsruher SC                17  3  6  8  25- 47  12
16. Borussia Dortmund            16  5  1 10  20- 33  11
17. Arminia Bielefeld            16  1  8  7  16- 35  10
18. Eintracht Braunschweig       17  4  2 11  22- 43  10

Round 18 [Feb 1]
1. FC Köln 1-0 B'schweig  (Littbarski 20)

[Feb 2]
Schalke    4-1 M'gladbach (Hartmann 40, 81, Eilenfeldt 54, Kleppinger 88 -
                          Rahn 90)
Frankfurt  1-1 Bochum     (Sievers 38 - Fischer 33)
Düsseldorf 3-2 Leverkusen (Thiele 70, 75, Edvaldsson 83 - Waas 63, Götz 85)
Mannheim   3-0 Karlsruher (Walter 18, Klotz 41, 85)
Stuttgart  5-0 K'lautern  (Wolf 15 o, Allgöwer 19, Ohlicher 31, 41, Claesen 85)
Bayern     3-3 Bielefeld  (Augenthaler 25, Lerby 44, D,Hoeneß 73 - Dronia 31,
                          Borchers 60, Rautiainen 68)
Uerdingen  3-1 Werder     (Schäfer 13, 67, 76 - Pezzey 70)
Hamburger  4-2 Dortmund   (von Heesen 20, 23, 49, Milewski 63 - Wegmann 34,
                          Raducanu 76)

Round 19 [Feb 9]
Werder     4-2 Bayern     (Völler 8, 71, Reinders 12 p, Hermann 48 -
                          Nachtweih 44, Wohlfahrt 61)
B'schweig  3-1 Stuttgart  (Worm 42, 62, Plagge 75 - Ohlicher 77)
Karlsruher 2-2 Düsseldorf (Keim 37, Bühler 61 - Thiele 47, 83)

Round 20 [Feb 16]
Frankfurt  4-2 Karlsruher (Tobolik 24, Kroth 39, Svensson 59, Krämer 80 -
                          Theiß 19 p, Künast 40) [25 Tobolik (B'schweig)
                          m/pen]
Bielefeld  3-0 Dortmund   (Reich 6, Hupe 37, Foda 90) [54 Reich (Arminia)
                          m/pen]
Bochum     0-1 Schalke    (Täuber 26)

[Feb 26]
Bayern     2-1 Uerdingen  (Willmer 34, D.Hoeneß 72 - Schäfer 9)

[Feb 27]
Stuttgart  2-0 Bielefeld  (Klinsmann 20, Allgöwer 66)

Round 21 [Mar 2]
Uerdingen  2-1 1. FC Köln (Schäfer 32, 57 - Engels 39)
                          (sent off: Littbarski (Köln, 65))
Werder     3-1 Stuttgart  (Reinders 13, Sidka 26, Völler 40 = Kempe 88)
Bielefeld  0-1 Mannheim   (Hupe 24 o)
B'schweig  1-0 Düsseldorf (Worm 82)
K'lautern  2-1 Frankfurt  (Hübner 9, T.Allofs 40 - Krämer 52) [73 T.Allofs
                          (K'lautern, 73))
Leverkusen 2-0 Hamburger  (Cha 33, 50)
Dortmund   1-1 Bayern     (Anderbrügge 7 - Matthäus 15 p)

[Mar 5]
Leverkusen 3-1 Frankfurt  (Winklhofer 39, Cha 49, Schreier 68 - Svensson 76)
Bochum     0-2 M'gladbach (Hochstätter 74, Dreßen 89)

Round 22 [Mar 8]
Schalke    1-1 K'lautern  (Täuber 34 p - T.Allofs 24)
Stuttgart  5-2 Uerdingen  (Klinsmann 46, Reichert 48, Wöhrlin 62 o, Allgöwer
                          76, K-H.Förster 79 - van de Loo 27, Funkel 90 p)

[Mar 9]
Frankfurt  2-0 B'schweig  (Berthold 44, Krämer 60)
Düsseldorf 1-1 Bielefeld  (Fach 68 - Borchers 24 p)
Mannheim   1-1 Werder     (Schön 71 - Völler 70)
1. FC Köln 0-2 Bayern     (D.Hoeneß 28, Matthäus 89)
Bochum     4-1 Dortmund   (Fischer 63, Kuntz 77, 90, F.Schulz 82 - Zorc 85 p)
M'gladbach 1-1 Leverkusen (Herlovsen 83 - Götz 88)
Hamburger  0-0 Karlsruher [39 Kaltz (Hamburger) m/pen]
                          (sent off: Jakobs (Karlsruher, 39))

[Mar 12]
Schalke    4-2 Leverkusen (Täuber 40, 85, Schatzschneider 43, 60 - Bast 86,
                          Götz 90)
K'lautern  1-1 Mannheim   (Hübner 16 - Heck 90)

[Mar 13]
Bielefeld  1-0 1. FC Köln (Rautiainen 52)

Round 23 [Mar 16]
Bayern     3-2 Stuttgart  (Lerby 53, Mathy 73, Matthäus 74 p - Ohlicher 41,
                          Allgöwer 47)
                          (sent off: Ohlicher (Stuttgart, ?))
Uerdingen  2-2 Mannheim   (Schäfer 3, Herget 66 - Sebert 61, Bührer 71)
Werder     2-1 Düsseldorf (Okudera 3, Pezzey 33 - Thiele 61)
Bielefeld  2-2 Frankfurt  (Kühlhorn 22, Kneib 89 p - Sievers 52, U.Müller 79)
B'schweig  4-2 Schalke    (Worm 51, Hintermaier 58, Lux 87, 90 - Thon 82,
                          Täuber 88 p)
Karlsruher 0-1 M'gladbach (Borowka 72)
Leverkusen 1-1 Bochum     (Cha 32 - Fischer 4)
Dortmund   2-0 1. FC Köln (Zorc 60 p, Raducanu 78)

[Mar 19]
M'gladbach 0-1 Hamburger  (Milewski 69)

Round 24 [Mar 22]
Bochum     5-2 Karlsruher (Kree 12, Fischer 53, Knüwe 55, Kuntz 57,
                          Benatelli 59 - Groß 26, Keim 31)

[Mar 23]
Schalke    3-0 Bielefeld  (Stichler 23, Thon 56, Schatzschneider 76)
Frankfurt  1-3 Werder     (U.Müller 14 - Meier 44, Okudera 47, Völler 84) [77
                          Sidka (Werder) m/pen]
Düsseldorf 2-2 Uerdingen  (Holmquist 52, Bommer 72 p - Edvaldsson 43 o,
                          Funkel 55 p)
Mannheim   0-0 Bayern
Stuttgart  3-1 1. FC Köln (Allgöwer 32, Reichert 42, Klinsmann 90 - Hartwig 8)
Leverkusen 0-1 Dortmund   (Rüssmann 82)
M'gladbach 7-0 K'lautern  (Frontzeck 5, 80, Criens 19, Rahn 57, 64, 69,
                          Herlovsen 64, Mill 76 p)
Hamburger  5-0 B'schweig  (McGhee 3, Magath 14, Wehmeyer 16, Milewski 45, 75)
                          [75 Lux (B'schweig) m/pen]

Round 25 [Mar 30]
1. FC Köln 0-0 Mannheim
Bayern     6-0 Düsseldorf (Lerby 20, 83, Augenthaler 50, 73, Mathy 22,
                          Matthäus 69)
Uerdingen  1-1 Frankfurt  (Funkel 55 - U.Müller 65)
Werder     2-1 Schalke    (Möhlmann 30, Sidka 46 - Hartmann 83)
Bielefeld  4-1 Hamburger  (Reich 13, Reich 75, 82, Hupe 89 - Kaltz 76 p)
B'schweig  0-4 M'gladbach (Gorski 31 o, Mill 52, 82, Bruns 84)
Karlsruher 0-0 Leverkusen
Dortmund   4-1 Stuttgart  (Loose 23, Simmes 45, 80, Raducanu 46 - Allgöwer 25)

Round 26 [Apr 3]
Schalke    2-0 Uerdingen  (Thon 65, 90)
Frankfurt  2-2 Bayern     (Berthold 49, Tobolik 69 - Rummenigge 80, Eder 85)
Düsseldorf 1-2 1. FC Köln (Dusend 6 - Bein 13, Allofs 80)
Mannheim   1-1 Stuttgart  (Bührer 85 - Klinsmann 4)
Karlsruher 2-4 Dortmund   (Bühler 8, Künast 42 - Zorc 17 p, Simmes 20,
                          Loose 37, Egli 65) [10 Theiß (Karlsruher) m/pen]
Leverkusen 3-0 K'lautern  (Bast 24, Cha 39, 72)
Bochum     1-0 B'schweig  (Schulz 88)
M'gladbach 2-0 Bielefeld  (Mill 27, Borowka 85)
Hamburger  2-0 Werder     (Magath 32, von Heesen 53)

[Apr 9]
Dortmund   4-0 Uerdingen  (Anderbrügge 17, Egli 57, 73, Raducanu 69)
Hamburger  3-1 Bochum     (Wehmeyer 8, Milewski 43, 83 - F.Schulz 74)

Round 27 [Apr 12]
Stuttgart  5-2 Düsseldorf (Buchwald 23, 69, B.Förster 56, Reichert 79,
                          Allgöwer 84 - B.Förster 27 o, Bommer 82)
Werder     2-0 M'gladbach (Völler 44, Meier 62) [52 Reinders (M'gladbach)
                          m/pen]
K'lautern  3-1 Karlsruher (Allofs 11, Brehme 27, Trunk 35 - Günther 62)

[Apr 13]
1. FC Köln 2-0 Frankfurt  (Bein 28, Engels 36)
Bayern     3-0 Schalke    (Nachtweih 41, Willmer 61, Wohlfahrt 78)
Bielefeld  2-3 Bochum     (Rautiainen 22, Foda 74 - Woelk 12, Benatelli 43,
                          Fischer 50)
B'schweig  0-2 Leverkusen (Schlegel 20, Waas 73)

[Apr 15]
Dortmund   0-0 Mannheim

Round 28 [Apr 19]
Düsseldorf 1-1 Mannheim   (Bommer 47 p - Tsionanis 55)

[Apr 20]
Schalke    2-3 1. FC Köln (Täuber 14, Hartmann 61 - K.Allofs 30, 87,
                          Littbarski 85)
Frankfurt  2-0 Stuttgart  (Kraaz 62, Tobolik 75)
K'lautern  5-0 Dortmund   (Lang 10, Brehme 20, 90, T.Allofs 69, Hoos 88)
Karlsruher 4-1 B'schweig  (Boysen 31, Günther 34, Zahn 53, Künast 83 -
                          Kindermann 4)
                          (sent off: Lux (B'schweig, 88))
Leverkusen 1-1 Bielefeld  (Rautiainen 31 - Cha 73)
Bochum     1-3 Werder     (Benatelli 3 - Oswald 24 o, Völler 37, Möhlmann 78)
M'gladbach 0-0 Uerdingen
Hamburger  2-1 Bayern     (Plessers 5, McGhee 21 - Wohlfahrt 50)

[Apr 25]
1. FC Köln 3-2 Werder     (K.Allofs 12, 55, Littbarski 71 - Neubarth 59,
                          Pezzey 86)
Düsseldorf 1-0 K'lautern  (Thiele 17)
Karlsruher 2-2 Schalke    (Künast 61, 78 - Thon 47, Kleppinger 86)
                          (sent off: Groß (Karlsruher, 37))
Mannheim   2-0 B'schweig  (Tsionanis 25, Klotz 69)
                          (sent off: Tripbacher (B'schweig, 57))
M'gladbach 1-1 Dortmund   (Criens 75 - Zorc 93)

Round 29 [May 3]
Uerdingen  3-1 Bochum     (Funkel 18 p, 53 p, Raschid 80 - Fischer 41)
B'schweig  2-1 K'lautern  (Gorski 37, Ellmerich 52 - Majewski 32)

[May 4]
Mannheim   3-1 Frankfurt  (Kohler 27, Tsionanis 38, Schön 58 - Fruck 48 p)
                          [90 Sebert (Mannheim) m/pen]
Stuttgart  1-0 Schalke    (Klinsmann 63)
1. FC Köln 2-1 Hamburger  (K.Allofs 69, Engels 73 - Jakobs 35)
Bayern     4-0 M'gladbach (D.Hoeneß 34, Matthäus 48, Wohlfahrt 64, Mathy 78)
Werder     2-2 Leverkusen (Okudera 12, Völler 15 - Götz 57, Reinhardt 79)
Bielefeld  4-1 Karlsruher (Reich 34 p, 36, 55, 61 p - Bühler 21)
Dortmund   1-2 Düsseldorf (Loose 6 - Weikl 15, Thiele 66)

[May 7]
K'lautern  1-1 Hamburger  (Brehme 34 - Milewski 50)

Round 30 [May 10]
Schalke    4-0 Mannheim   (Täuber 20, Thon 34, Hartmann 58, Opitz 89)
Frankfurt  2-2 Düsseldorf (Friz 13, 74 - Fach 85, Dusend 90)
K'lautern  1-1 Bielefeld  (Dusek 16 - Hupe 88)

[May 11]
B'schweig  2-4 Dortmund   (Posipal 45, Ellmerich 40 p - Egli 24, Loose 31,
                          Simmes 61, Schüler 87)
                          (sent off: Pahl (B'schweig, 57))
Karlsruher 1-1 Werder     (Harforth 88 p - Völler 86)
Leverkusen 0-0 Uerdingen
Bochum     1-1 Bayern     (Benatelli 70 - Matthäus 28)
M'gladbach 2-3 1. FC Köln (Allofs 6, Borowka 37, Rahn 47, Allofs 65, Allofs 89)
Hamburger  3-1 Stuttgart  (Wuttke 7, Klinsmann 63, von 72, von 80) [82 Wuttke
                          (Hamburger) m/pen]
                          (sent off: A.Müller (Stuttgart, 58))

[May 14]
Uerdingen  2-1 Hamburger  (Funkel 41 p, van de Loo 79 - Rolff 32)

Round 31 [May 17]
Düsseldorf 1-2 Schalke    (Weikl 49 p - Hartmann 30, 61)
1. FC Köln 2-1 Bochum     (Lehnhoff 25, Engels 78 - Kuntz 43)
Werder     6-1 K'lautern  (Neubarth 25, 90, Brehme 33, Völler 50, 63,
                          Reinders 67 - Sidka 83)

[May 18]
Mannheim   3-1 Hamburger  (Schön 22, Sebert 36 p, Gaudino 71 - Wuttke 26)
Stuttgart  2-3 M'gladbach (Klinsmann 77, Allgöwer 81 - Dreßen 13, Lienen 23,
                          Criens 73)
Bayern     2-1 Leverkusen (Eder 43, Willmer 58 - Götz 38) [26 Nachtweih
                          (Bayern) m/pen]
Uerdingen  3-0 Karlsruher (Gudmundsson 30, Schäfer 62, 69)
Bielefeld  3-2 B'schweig  (Foda 20, Ozaki 55, Rautiainen 75 - Gorski 47,
                          Scheike 72)
Dortmund   2-1 Frankfurt  (Rüssmann 12, Raducanu 86 - Mohr 59)

[May 21]
K'lautern  5-2 Bochum     (Moser 21, Hübner 63, Melzer 66, Schupp 68, T.Allofs
                          71 - Fischer 78, Kuntz 82)
Karlsruher 0-4 Bayern     (Matthäus 40, Kögl 46, Lerby 77, Rummenigge 90)
                          [89 Lerby (Bayern) m/pen]

Round 32 [May 24]
Frankfurt  1-1 Schalke    (Körbel 75 - Jakobs 68)
Dortmund   1-3 Bielefeld  (Anderbrügge 39 - Ozaki 43, Borchers 62, Reich 84)

[May 25]
B'schweig  0-2 Werder     (Völler 6, Reinders 84)
                          (sent off: Otten (Werder, 76))
Leverkusen 4-4 1. FC Köln (Schreier 22, Schlegel 36, Waas 64 p, 75 -
                          Littbarski 25, 39, Lehnhoff 44, Lefkes 50)
Bochum     2-1 Stuttgart  (F.Schulz 9, K-H.Förster 61 o - Claesen 48) [55
                          Claesen (Stuttgart) m/pen]
M'gladbach 3-0 Mannheim   (Criens 24, 86, Mill 75)
                          (sent off: Frontzeck (M'gladbach, 77))
Hamburger  1-2 Düsseldorf (Kaltz 48 p - Kaiser 28, Dusend 46)

[May 29]
K'lautern  6-1 Uerdingen  (Brehme 21, 24 p, T.Allofs 41, Hoos 64, 84,
                          Hübner 74 - Loontiens 2)

Round 33 [Jun 1]
Schalke    3-1 Dortmund   (Jakobs 15, Täuber 20, Kleppinger 90 - Schüler 44)
Frankfurt  1-0 Hamburger  (Berthold 54)
Düsseldorf 2-1 M'gladbach (Thiele 35, 54 - Mill 28)
Mannheim   2-0 Bochum     (Rombach 12, Walter 90)
Stuttgart  4-1 Leverkusen (Ohlicher 19, 43 p, A.Müller 28, Allgöwer 87 -
                          Schlegel 57)
1. FC Köln 3-4 Karlsruher (K.Allofs 39, 52, Walz 2 o - Günther 35, 83, Walz 67,
                          Glückler 80)
Bayern     3-0 K'lautern  (Matthäus 38, Wohlfahrt 51, Pflügler 75)
Uerdingen  1-2 B'schweig  (Gudmundsson 43 - Worm 31, M.Bruns 37)
Werder     2-1 Bielefeld  (Möhlmann 19, Reinders 89 - Ozaki 60)

Round 34 [Jun 8]
Bielefeld  1-0 Uerdingen  (Foda 7)
B'schweig  0-1 Bayern     (Hoeneß 49)
K'lautern  6-0 1. FC Köln (T.Allofs 28, 32, 76, Prestin 47 o, Brehme 59 p,
                          Melzer 72)
Karlsruher 1-1 Stuttgart  (Harforth 52 - Thoma 13)
Leverkusen 2-1 Mannheim   (Hinterberger 9, Waas 29 - Tsionanis 82)
Bochum     1-0 Düsseldorf (Schulz 34)
M'gladbach 3-3 Frankfurt  (H-G.Bruns 25, 79, Rahn 78 - Tobolik 2, 85, Mohr 42)
Hamburger  2-0 Schalke    (Schröder 21, Wuttke 74)
                          (sent off: Täuber (Schalke, 56))
Dortmund   2-0 Werder     (Schüler 56, Egli 85)

 1. Bayern München               34 21  8  5  79- 38  50
 2. Werder Bremen                34 18 10  6  87- 51  46
 3. 1. FC Köln                   34 18  4 12  69- 66  40
 4. Borussia Mönchengladbach     34 15  9 10  77- 53  39
 5. Hamburger SV                 34 14  9 11  58- 49  37
 6. Waldhof Mannheim             34 13 11 10  47- 50  37
 7. Bayer Uerdingen              34 14  8 12  57- 52  36
 8. VfL Bochum                   34 12 10 12  52- 54  34
 9. Schalke 04                   34 13  8 13  63- 62  34
10. VfB Stuttgart                34 14  5 15  79- 59  33
11. 1. FC Kaiserslautern         34 11 11 12  56- 60  33
12. Eintracht Frankfurt          34 10 12 12  62- 67  32
13. Bayer Leverkusen             34  9 13 12  52- 54  31
14. Borussia Dortmund            34 13  4 17  51- 65  30
15. Fortuna Düsseldorf           34 10  9 15  53- 66  29
16. Arminia Bielefeld            34  8 13 13  46- 61  29
17. Karlsruher SC                34  5 12 17  47- 88  22
18. Eintracht Braunschweig       34  9  2 23  39- 79  20

Playout:

1. FC Saarbrücken - Arminia Bielefeld 2:0
Arminia Bielefeld - 1. FC SAARBRÜCKEN 1:1

Topscorers: Klaus ALLOFS (Köln) - 26, Rudi VÖLLER (Werder) - 25,
Karl ALLGÖWER (Stuttgart) and Thomas ALLOFS (K'lautern) - 19

FC Bayern München 1984/85

       Raimond AUMANN        20  (1800) -20
    Jean-Marie PFAFF BEL     14  (1260) -18

         Klaus AUGENTHALER   32  (2880) + 5
       Bertram BEIERLORZER   12  ( 423)
      Wolfgang DREMMLER      29  (2610) + 1
      Bernhard DÜRNBERGER    20  (1553) + 2
       Norbert EDER          34  (2865) + 2
      Wolfgang GROBE          3  ( 151) + 1
        Dieter HOENESS       20  (1097) + 7
        Ludwig KÖGL          27  (1518) + 1
         Sören LERBY DAN     28  (2495) +11
         Bernd MARTIN         8  ( 594)
      Reinhold MATHY         24  (1435) + 7
        Lothar MATTHÄUS      33  (2945) +16
       Norbert NACHTWEIH     25  (2013) + 3
          Hans PFLÖGLER      17  (1530) + 2
       Michael RUMMENIGGE    24  (1370) + 5
        Holger WILLMER       29  (2464) + 3
        Roland WOHLFAHRT     32  (2657) +12


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

With thanks to Gerd Heuser

Prepared and maintained by Gwidon Naskrent
for the
Rec.Sport.Soccer Statistics Foundation


Author:
Gwidon Naskrent


Last updated: 1 Apr 2001

**(c) Copyright Gwidon Naskrent and RSSSF 2001**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
