<!--
   source: http://rsssf.com/tablesd/duit2010.html
  -->



## Germany 2009/10

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹1. Bundesliga›
‹DFB Pokal›
‹2. Bundesliga›
‹3. Bundesliga›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Bundesliga


Final Table:

 1.FC Bayern München            34 20 10  4  72-31  70  Champions
 2.FC Schalke 04 Gelsenkirchen  34 19  8  7  53-31  65  Champions League
 3.SV Werder Bremen             34 17 10  7  71-40  61  CL Qualifying
 4.Bayer 04 Leverkusen          34 15 14  5  65-38  59  Euro League
 5.Borussia Dortmund            34 16  9  9  54-42  57  Euro League
 6.VfB Stuttgart                34 15 10  9  51-41  55  Euro League
 7.Hamburger SV                 34 13 13  8  56-41  52
 8.VfL Wolfsburg                34 14  8 12  64-58  50
 9.1.FSV Mainz 05               34 12 11 11  36-42  47
10.Eintracht Frankfurt          34 12 10 12  47-54  46
11.TSG 1899 Hoffenheim          34 11  9 14  44-42  42
12.Borussia Mönchengladbach     34 10  9 15  43-60  39
13.1.FC Köln                    34  9 11 14  33-42  38
14.SC Freiburg                  34  9  8 17  35-59  35
15.Hannover 96                  34  9  6 19  43-67  33
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.1.FC Nürnberg                34  8  7 19  32-58  31  ‹Relegation Playoff›
------------------------------------------------------
17.VfL Bochum                   34  6 10 18  33-64  28  Relegated
18.Hertha BSC Berlin            34  5  9 20  34-56  24  Relegated

Round 1
[Aug 7]
Wolfsburg       2-0 Stuttgart
[Aug 8]
Bremen          2-3 Frankfurt
Dortmund        1-0 Köln
Berlin          1-0 Hannover
Hoffenheim      1-1 Bayern
Mainz           2-2 Leverkusen
Nürnberg        1-2 Schalke
[Aug 9]
Bochum          3-3 Mönchengladbach
Freiburg        1-1 Hamburg

Round 2
[Aug 15]
Hamburg         4-1 Dortmund
Köln            1-3 Wolfsburg
Bayern          1-1 Bremen
Frankfurt       1-1 Nürnberg
Stuttgart       4-2 Freiburg
Hannover        1-1 Mainz
Leverkusen      1-0 Hoffenheim
[Aug 16]
Mönchengladbach 2-1 Berlin
Schalke         3-0 Bochum

Round 3
[Aug 21]
Hoffenheim      0-0 Schalke
[Aug 22]
Mainz           2-1 Bayern
Köln            0-0 Frankfurt
Dortmund        1-1 Stuttgart
Freiburg        0-5 Leverkusen
Nürnberg        0-2 Hannover
[Aug 23]
Bochum          1-0 Berlin
Wolfsburg       2-4 Hamburg
Bremen          3-0 Mönchengladbach

Round 4
[Aug 28]
Mönchengladbach 2-0 Mainz
[Aug 29]
Frankfurt       1-1 Dortmund
Bayern          3-0 Wolfsburg
Stuttgart       0-0 Nürnberg
Schalke         0-1 Freiburg
Leverkusen      2-1 Bochum
Hannover        0-1 Hoffenheim
[Aug 30]
Berlin          2-3 Bremen
Hamburg         3-1 Köln

Round 5
[Sep 11]
Bremen          0-0 Hannover
Köln            1-2 Schalke
[Sep 12]
Dortmund        1-5 Bayern
Freiburg        0-2 Frankfurt
Hamburg         3-1 Stuttgart
Hoffenheim      3-0 Bochum
Mainz           2-1 Berlin
Nürnberg        1-0 Mönchengladbach
Wolfsburg       2-3 Leverkusen

Round 6
[Sep 18]
Schalke         1-2 Wolfsburg
[Sep 19]
Bayern          2-1 Nürnberg
Bochum          2-3 Mainz
Hannover        1-1 Dortmund
Mönchengladbach 2-4 Hoffenheim
Stuttgart       0-2 Köln
[Sep 20]
Frankfurt       1-1 Hamburg
Leverkusen      0-0 Bremen
Berlin          0-4 Freiburg

Round 7
[Sep 25]
Nürnberg        0-1 Bochum
[Sep 26]
Bremen          3-0 Mainz
Dortmund        0-1 Schalke
Frankfurt       0-3 Stuttgart
Hamburg         1-0 Bayern
Köln            0-1 Leverkusen
Wolfsburg       4-2 Hannover
[Sep 27]
Freiburg        3-0 Mönchengladbach
Hoffenheim      5-1 Berlin

Ronud 8
[Oct 2]
Schalke         2-0 Frankfurt
[Oct 3]
Bayern          0-0 Köln
Bochum          1-1 Wolfsburg
Hannover        5-2 Freiburg
Leverkusen      4-0 Nürnberg
Mainz           2-1 Hoffenheim
Mönchengladbach 0-1 Dortmund
[Oct 4]
Berlin          1-3 Hamburg
Stuttgart       0-2 Bremen

Round 9
[Oct 17]
Bremen          2-0 Hoffenheim
Frankfurt       2-1 Hannover
Freiburg        1-2 Bayern
Hamburg         0-0 Leverkusen
Köln            1-0 Mainz
Nürnberg        3-0 Berlin
Stuttgart       1-2 Schalke
[Oct 18]
Dortmund        2-0 Bochum
Wolfsburg       2-1 Mönchengladbach

Round 10
[Oct 23]
Leverkusen      1-1 Dortmund
[Oct 24]
Bayern          2-1 Frankfurt
Hannover        1-0 Stuttgart
Hoffenheim      3-0 Nürnberg
Mainz           3-0 Freiburg
Mönchengladbach 0-0 Köln
[Oct 25]
Berlin          0-0 Wolfsburg
Bochum          1-4 Bremen
Schalke         3-3 Hamburg

Round 11
[Oct 30]
Dortmund        2-0 Berlin
[Oct 31]
Hamburg         2-3 Mönchengladbach
Köln            0-1 Hannover
Nürnberg        2-2 Bremen
Schalke         2-2 Leverkusen
Stuttgart       0-0 Bayern
Wolfsburg       3-3 Mainz
[Nov 1]
Frankfurt       2-1 Bochum
Freiburg        0-1 Hoffenheim

Round 12
[Nov 6]
Leverkusen      4-0 Frankfurt
[Nov 7]
Bayern          1-1 Schalke
Bochum          1-2 Freiburg
Hoffenheim      1-2 Wolfsburg
Mainz           1-0 Nürnberg
Mönchengladbach 0-0 Stuttgart
[Nov 8]
Berlin          0-1 Köln
Bremen          1-1 Dortmund
Hannover        2-2 Hamburg

Round 13
[Nov 21]
Dortmund        0-0 Mainz
Frankfurt       1-2 Mönchengladbach
Freiburg        0-6 Bremen
Köln            0-4 Hoffenheim
Schalke         2-0 Hannover
Stuttgart       1-1 Berlin
Wolfsburg       2-3 Nürnberg
[Nov 22]
Bayern          1-1 Leverkusen
Hamburg         0-1 Bochum

Round 14
[Nov 27]
Bochum          0-0 Köln
[Nov 28]
Berlin          1-3 Frankfurt
Bremen          2-2 Wolfsburg
Hoffenheim      1-2 Dortmund
Mainz           1-1 Hamburg
Mönchengladbach 1-0 Schalke
Nürnberg        0-1 Freiburg
[Nov 29]
Hannover        0-3 Bayern
Leverkusen      4-0 Stuttgart

Round 15
[Dec 4]
Bayern          2-1 Mönchengladbach
[Dec 5]
Dortmund        4-0 Nürnberg
Frankfurt       2-0 Mainz
Hamburg         0-0 Hoffenheim
Hannover        0-0 Leverkusen
Stuttgart       1-1 Bochum
Wolfsburg       2-2 Freiburg
[Dec 6]
Köln            0-0 Bremen
Schalke         2-0 Berlin

Round 16
[Dec 11]
Berlin          2-2 Leverkusen
[Dec 12]
Bochum          1-5 Bayern
Bremen          0-2 Schalke
Freiburg        0-0 Köln
Hoffenheim      1-1 Frankfurt
Mönchengladbach 5-3 Hannover
Nürnberg        0-4 Hamburg
[Dec 13]
Mainz           1-1 Stuttgart
Wolfsburg       1-3 Dortmund

Round 17
[Dec 18]
Schalke         1-0 Mainz
[Dec 19]
Bayern          5-2 Berlin
Dortmund        1-0 Freiburg
Frankfurt       2-2 Wolfsburg
Hannover        2-3 Bochum
Leverkusen      3-2 Mönchengladbach
Stuttgart       3-1 Hoffenheim
[Dec 20]
Hamburg         2-1 Bremen
Köln            3-0 Nürnberg

Round 18
[Jan 15]
Bayern          2-0 Hoffenheim
[Jan 16]
Frankfurt       1-0 Bremen
Hamburg         2-0 Freiburg
Hannover        0-3 Berlin
Leverkusen      4-2 Mainz
Mönchengladbach 1-2 Bochum
Stuttgart       3-1 Wolfsburg
[Jan 17]
Köln            2-3 Dortmund
Schalke         1-0 Nürnberg

Round 19
[Jan 22]
Freiburg        0-1 Stuttgart
[Jan 23]
Berlin          0-0 Mönchengladbach
Bochum          2-2 Schalke
Bremen          2-3 Bayern
Dortmund        1-0 Hamburg
Mainz           1-0 Hannover
Nürnberg        1-1 Frankfurt
[Jan 24]
Hoffenheim      0-3 Leverkusen
Wolfsburg       2-3 Köln

Round 20
[Jan 29]
Hamburg         1-1 Wolfsburg
[Jan 30]
Bayern          3-0 Mainz
Berlin          0-0 Bochum
Frankfurt       1-2 Köln
Hannover        1-3 Nürnberg
Mönchengladbach 4-3 Bremen
Schalke         2-0 Hoffenheim
[Jan 31]
Leverkusen      3-1 Freiburg
Stuttgart       4-1 Dortmund

Round 21
[Feb 5]
Bremen          2-1 Berlin
[Feb 6]
Bochum          1-1 Leverkusen
Freiburg        0-0 Schalke
Hoffenheim      2-1 Hannover
Köln            3-3 Hamburg
Nürnberg        1-2 Stuttgart
Wolfsburg       1-3 Bayern
[Feb 7]
Dortmund        2-3 Frankfurt
Mainz           1-0 Mönchengladbach

Round 22
[Feb 12]
Mönchengladbach 2-1 Nürnberg
[Feb 13]
Bayern          3-1 Dortmund
Bochum          2-1 Hoffenheim
Hannover        1-5 Bremen
Berlin          1-1 Mainz
Leverkusen      2-1 Wolfsburg
Stuttgart       1-3 Hamburg
[Feb 14]
Frankfurt       2-1 Freiburg
Schalke         2-0 Köln

Round 23
[Feb 19]
Hoffenheim      2-2 Mönchengladbach
[Feb 20]
Dortmund        4-1 Hannover
Hamburg         0-0 Frankfurt
Köln            1-5 Stuttgart
Mainz           0-0 Bochum
Nürnberg        1-1 Bayern
[Feb 21]
Bremen          2-2 Leverkusen
Freiburg        0-3 Berlin
Wolfsburg       2-1 Schalke

Round 24
[Feb 26]
Schalke         2-1 Dortmund
[Feb 27]
Berlin          0-2 Hoffenheim
Bochum          0-0 Nürnberg
Leverkusen      0-0 Köln
Mainz           1-2 Bremen
Mönchengladbach 1-1 Freiburg
Stuttgart       2-1 Frankfurt
[Feb 28]
Bayern          1-0 Hamburg
Hannover        0-1 Wolfsburg

Round 25
[Mar 6]
Bremen          2-2 Stuttgart
Dortmund        3-0 Mönchengladbach
Frankfurt       1-4 Schalke
Freiburg        1-2 Hannover
Hamburg         1-0 Berlin
Köln            1-1 Bayern
Wolfsburg       4-1 Bochum
[Mar 7]
Hoffenheim      0-1 Mainz
Nürnberg        3-2 Leverkusen

Round 26
[Mar 12]
Schalke         2-1 Stuttgart
[Mar 13]
Bayern          2-1 Freiburg
Berlin          1-2 Nürnberg
Bochum          1-4 Dortmund
Hannover        2-1 Frankfurt
Mainz           1-0 Köln
Mönchengladbach 0-4 Wolfsburg
[Mar 14]
Hoffenheim      0-1 Bremen
Leverkusen      4-2 Hamburg

Round 27
[Mar 19]
Köln            1-1 Mönchengladbach
[Mar 20]
Bremen          3-2 Bochum
Dortmund        3-0 Leverkusen
Frankfurt       2-1 Bayern
Freiburg        1-0 Mainz
Nürnberg        0-0 Hoffenheim
Stuttgart       2-0 Hannover
[Mar 21]
Hamburg         2-2 Schalke
Wolfsburg       1-5 Berlin

Round 28
[Mar 26]
Bochum          1-2 Frankfurt
[Mar 27]
Bayern          1-2 Stuttgart
Berlin          0-0 Dortmund
Bremen          4-2 Nürnberg
Hannover        1-4 Köln
Leverkusen      0-2 Schalke
Mainz           0-2 Wolfsburg
[Mar 28]
Hoffenheim      1-1 Freiburg
Mönchengladbach 1-0 Hamburg

Round 29
[Apr 3]
Dortmund        2-1 Bremen
Frankfurt       3-2 Leverkusen
Freiburg        1-1 Bochum
Köln            0-3 Berlin
Nürnberg        2-0 Mainz
Schalke         1-2 Bayern
Stuttgart       2-1 Mönchengladbach
[Apr 4]
Hamburg         0-0 Hannover
Wolfsburg       4-0 Hoffenheim

Round 30
[Apr 9]
Mönchengladbach 2-0 Frankfurt
[Apr 10]
Berlin          0-1 Stuttgart
Bremen          4-0 Freiburg
Hannover        4-2 Schalke
Hoffenheim      0-2 Köln
Leverkusen      1-1 Bayern
Mainz           1-0 Dortmund
[Apr 11]
Bochum          1-2 Hamburg
Nürnberg        0-2 Wolfsburg

Round 31
[Apr 16]
Köln            2-0 Bochum
[Apr 17]
Bayern          7-0 Hannover
Freiburg        2-1 Nürnberg
Hamburg         0-1 Mainz
Schalke         3-1 Mönchengladbach
Stuttgart       2-1 Leverkusen
Wolfsburg       2-4 Bremen
[Apr 18]
Dortmund        1-1 Hoffenheim
Frankfurt       2-2 Berlin

Round 32
[Apr 23]
Bochum          0-2 Stuttgart
[Apr 24]
Berlin          0-1 Schalke
Bremen          1-0 Köln
Leverkusen      3-0 Hannover
Mainz           3-3 Frankfurt
Mönchengladbach 1-1 Bayern
Nürnberg        2-3 Dortmund
[Apr 25]
Freiburg        1-0 Wolfsburg
Hoffenheim      5-1 Hamburg

Round 33 [May 1]
Bayern          3-1 Bochum
Dortmund        1-1 Wolfsburg
Frankfurt       1-2 Hoffenheim
Hamburg         4-0 Nürnberg
Hannover        6-1 Mönchengladbach
Köln            2-2 Freiburg
Leverkusen      1-1 Berlin
Schalke         0-2 Bremen
Stuttgart       2-2 Mainz

Round 34 [May 8]
Berlin          1-3 Bayern
Bochum          0-3 Hannover
Bremen          1-1 Hamburg
Freiburg        3-1 Dortmund
Hoffenheim      1-1 Stuttgart
Mainz           0-0 Schalke
Mönchengladbach 1-1 Leverkusen
Nürnberg        1-0 Köln
Wolfsburg       3-1 Frankfurt

Final Table:

 1.FC Bayern München            34 20 10  4  72-31  70  Champions
 2.FC Schalke 04 Gelsenkirchen  34 19  8  7  53-31  65  Champions League
 3.SV Werder Bremen             34 17 10  7  71-40  61  CL Qualifying
 4.Bayer 04 Leverkusen          34 15 14  5  65-38  59  Euro League
 5.Borussia Dortmund            34 16  9  9  54-42  57  Euro League
 6.VfB Stuttgart                34 15 10  9  51-41  55  Euro League
 7.Hamburger SV                 34 13 13  8  56-41  52
 8.VfL Wolfsburg                34 14  8 12  64-58  50
 9.1.FSV Mainz 05               34 12 11 11  36-42  47
10.Eintracht Frankfurt          34 12 10 12  47-54  46
11.TSG 1899 Hoffenheim          34 11  9 14  44-42  42
12.Borussia Mönchengladbach     34 10  9 15  43-60  39
13.1.FC Köln                    34  9 11 14  33-42  38
14.SC Freiburg                  34  9  8 17  35-59  35
15.Hannover 96                  34  9  6 19  43-67  33
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.1.FC Nürnberg                34  8  7 19  32-58  31  ‹Relegation Playoff›
------------------------------------------------------
17.VfL Bochum                   34  6 10 18  33-64  28  Relegated
18.Hertha BSC Berlin            34  5  9 20  34-56  24  Relegated

**Promotion/Relegation Playoff 1./2. Bundesliga**

First Leg [May 13]
Nürnberg        1-0 Augsburg

Second Leg [May 16]
Augsburg        0-2 Nürnberg

NB: Nürnberg remain in 1. Bundesliga, Augsburg in 2. Bundesliga


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### DFB Pokal


Round 1
[Jul 31]
Wehen                  1-4 Wolfsburg
Eintracht Braunschweig 0-1 Kaiserslautern
Ingolstadt             1-2 Augsburg
Babelsberg             0-1 Leverkusen
Osnabrück              2-1 Hansa Rostock
Lübeck                 2-1 Mainz                  [aet]
[Aug 1]
Elversberg             0-2 Freiburg
Unterhaching           0-3 Arminia Bielefeld
Kickers Emden          0-3 Köln
Sonnenhof Großaspach   1-4 Stuttgart
Dynamo Dresden         0-3 Nürnberg
FSV Frankfurt          1-2 Borussia Mönchengladbach
Paderborn              0-1 1860 München
SpVgg Weiden           1-3 Borussia Dortmund
Tennis Borussia Berlin 0-2 Karlsruhe
Germania Windeck       0-4 Schalke
Magdeburg              1-3 Energie Cottbus
Preußen Münster        1-3 Hertha BSC             [aet]
Wacker Burghausen      1-1 Ahlen                  [aet, 4-5 pen]
[Aug 2]
Oberneuland            0-2 Hoffenheim
Concordia Hamburg      0-4 Koblenz
Union Berlin           0-5 Werder Bremen
VfB Speldorf           0-3 RW Oberhausen
FC 08 Villingen        0-2 Sankt Pauli            [aet]
Torgelower SV Greif    1-4 Alemannia Aachen
RW Erfurt              1-2 MSV Duisburg
Wormatia Worms         0-1 Greuther Fürth         [aet]
Kickers Offenbach      0-3 Eintracht Frankfurt
Eintracht Trier        3-1 Hannover
SpVgg Neckarelz        1-3 Bayern München
Sportfreunde Lotte     0-1 Bochum
[Aug 3]
Fortuna Düsseldorf     3-3 Hamburger SV           [aet, 1-4 pen]

Round 2
[Sep 22]
B. Mönchengladbach     0-1 MSV Duisburg
Nürnberg               0-1 Hoffenheim
Eintracht Trier        4-2 Arminia Bielefeld      [aet]
Bayern München         5-0 RW Oberhausen
Karlsruhe              0-3 Borussia Dortmund
Bochum                 0-3 Schalke
Koblenz                4-2 Energie Cottbus        [aet]
Ahlen                  2-3 Greuther Fürth         [aet]
[Sep 23]
Eintracht Frankfurt    6-4 Alemannia Aachen
Augsburg               1-0 Freiburg
Werder Bremen          2-1 Sankt Pauli
1860 München           2-2 Hertha BSC             [aet, 4-1 pen]
Kaiserslautern         2-1 Leverkusen
Köln                   3-2 Wolfsburg
Lübeck                 1-3 Stuttgart              [aet]
Osnabrück              3-3 Hamburger SV           [aet, 4-2 pen]

1/8 Finals
[Oct 27]
Greuther Fürth         1-0 Stuttgart
Eintracht Trier        0-3 Köln
Augsburg               5-0 MSV Duisburg
Osnabrück              3-2 Borussia Dortmund
[Oct 28]
1860 München           0-3 Schalke
Werder Bremen          3-0 Kaiserslautern
Hoffenheim             4-0 Koblenz
Eintracht Frankfurt    0-4 Bayern München

Quarterfinals
[Feb 9]
Werder Bremen          2-1 Hoffenheim
[Feb 10]
Bayern München         6-2 Greuther Fürth
Augsburg               2-0 Köln
Osnabrück              0-1 Schalke

Semifinals
[Mar 23]
Werder Bremen          2-0 Augsburg
[Mar 24]
Schalke                0-1 Bayern München         [aet]

Final [May 15, Berlin]
Werder Bremen          0-4 Bayern München


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 2. Bundesliga


Final Table:

 1.1.FC Kaiserslautern          34 19 10  5  56-28  67  Promoted
 2.FC Sankt Pauli               34 20  4 10  72-37  64  Promoted
------------------------------------------------------
 3.FC Augsburg                  34 17 11  6  60-40  62  ‹Promotion Playoff›
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Fortuna Düsseldorf           34 17  8  9  48-31  59
 5.SC Paderborn 07              34 14  9 11  49-49  51
 6.MSV Duisburg                 34 14  8 12  51-46  50
 7.DSC Arminia Bielefeld        34 16  5 13  48-41  49  [-4]
 8.TSV 1860 München             34 14  6 14  43-45  48
 9.FC Energie Cottbus           34 13  8 13  55-49  47
10.Karlsruher SC                34 13  7 14  43-45  46
11.SpVgg Greuther Fürth         34 12  8 14  51-50  44
12.1. FC Union Berlin           34 11 11 12  42-45  44
13.TSV Alemannia Aachen         34 11 10 13  37-41  43
14.Rot-Weiss Oberhausen         34 12  5 17  38-52  41
15.FSV Frankfurt                34  9 11 14  29-50  38
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.FC Hansa Rostock             34 10  6 18  33-45  36  ‹Relegation Playoff›
------------------------------------------------------
17.TuS Koblenz                  34  7 10 17  35-60  31  Relegated
18.Rot-Weiss Ahlen              34  5  7 22  19-55  22  Relegated

NB: Arminia Bielefeld had 4 points deducted at the end of
    the season for infringement of license regulations

Round 1
[Aug 7]
Karlsruhe       1-1 Aachen
Oberhausen      0-3 Union
Sankt Pauli     2-1 Ahlen
[Aug 8]
Düsseldorf      3-0 Paderborn
Kaiserslautern  2-1 Greuther Fürth
[Aug 9]
Cottbus         3-1 Augsburg
FSV Frankfurt   1-2 Duisburg
1860            2-0 Koblenz
[Aug 10]
Bielefeld       3-1 Rostock

Round 2
[Aug 14]
Duisburg        2-2 Cottbus
Greuther Fürth  4-0 FSV Frankfurt
Paderborn       2-0 Karlsruhe
[Aug 15]
Rostock         2-1 1860
Union           1-0 Düsseldorf
[Aug 16]
Ahlen           0-1 Kaiserslautern
Augsburg        2-2 Oberhausen
Koblenz         3-2 Bielefeld
[Aug 17]
Aachen          0-5 Sankt Pauli

Round 3
[Aug 21]
Düsseldorf      1-0 Koblenz
FSV Frankfurt   0-0 Paderborn
Union           1-0 Rostock
[Aug 22]
Bielefeld       1-2 Augsburg
Sankt Pauli     2-2 Duisburg
[Aug 23]
Cottbus         1-3 Greuther Fürth
Kaiserslautern  1-1 Aachen
Oberhausen      2-0 Ahlen
[Aug 24]
1860            1-3 Karlsruhe

Round 4
[Aug 28]
Ahlen           0-0 1860
Karlsruhe       0-4 Sankt Pauli
Koblenz         0-2 Cottbus
[Aug 29]
Greuther Fürth  2-4 Bielefeld
Rostock         0-2 Oberhausen
[Aug 30]
Aachen          3-0 FSV Frankfurt
Augsburg        1-1 Union
Paderborn       0-0 Kaiserslautern
[Aug 31]
Duisburg        3-0 Düsseldorf

Round 5
[Sep 11]
Bielefeld       2-0 Ahlen
Düsseldorf      1-1 Augsburg
Kaiserslautern  4-1 Duisburg
[Sep 12]
1860            3-1 Greuther Fürth
Rostock         2-1 Koblenz
[Sep 13]
FSV Frankfurt   2-3 Sankt Pauli
Oberhausen      1-0 Aachen
Union           5-4 Paderborn
[Sep 14]
Cottbus         2-4 Karlsruhe

Round 6
[Sep 18]
Duisburg        0-3 Bielefeld
Karlsruhe       2-0 FSV Frankfurt
Koblenz         1-1 Union
Paderborn       5-1 Cottbus
[Sep 19]
Ahlen           1-4 Düsseldorf
Greuther Fürth  4-0 Oberhausen
[Sep 20]
Aachen          2-0 1860
Augsburg        5-2 Rostock
Sankt Pauli     1-2 Kaiserslautern

Round 7
[Sep 25]
Cottbus         3-0 FSV Frankfurt
Oberhausen      1-0 Duisburg
Union           2-1 Ahlen
[Sep 26]
Bielefeld       1-0 Sankt Pauli
Kaiserslautern  2-0 Karlsruhe
[Sep 27]
1860            0-0 Paderborn
Augsburg        1-1 Koblenz
Rostock         4-0 Greuther Fürth
[Sep 28]
Düsseldorf      0-0 Aachen

Round 8
[Oct 2]
Aachen          1-1 Cottbus
Duisburg        3-1 Union
Koblenz         0-1 Oberhausen
[Oct 3]
Greuther Fürth  2-1 Düsseldorf
Paderborn       2-2 Augsburg
[Oct 4]
Ahlen           0-2 Rostock
FSV Frankfurt   1-1 Kaiserslautern
Sankt Pauli     3-1 1860
[Oct 5]
Karlsruhe       0-1 Bielefeld

Round 9
[Oct 16]
Bielefeld       1-0 Aachen
Cottbus         1-2 Kaiserslautern
Oberhausen      1-3 Sankt Pauli
[Oct 17]
1860            3-1 Duisburg
Rostock         1-2 Paderborn
[Oct 18]
Augsburg        1-1 Karlsruhe
Düsseldorf      4-1 FSV Frankfurt
Koblenz         1-1 Ahlen
[Oct 19]
Union           1-2 Greuther Fürth

Round 10
[Oct 23]
Ahlen           1-3 Augsburg
Greuther Fürth  1-2 Koblenz
Kaiserslautern  0-2 Düsseldorf
[Oct 24]
Duisburg        3-1 Rostock
FSV Frankfurt   3-2 1860
[Oct 25]
Aachen          1-4 Union
Karlsruhe       1-1 Oberhausen
Sankt Pauli     1-1 Cottbus
[Oct 26]
Paderborn       0-2 Bielefeld

Round 11
[Oct 30]
Düsseldorf      1-0 Karlsruhe
Oberhausen      3-2 Paderborn
Union           1-0 FSV Frankfurt
[Oct 31]
Ahlen           0-1 Greuther Fürth
Bielefeld       2-0 Cottbus
[Nov 1]
1860            0-1 Kaiserslautern
Augsburg        0-1 Aachen
Koblenz         0-3 Duisburg
[Nov 2]
Rostock         0-2 Sankt Pauli

Round 12
[Nov 6]
Kaiserslautern  3-1 Oberhausen
Paderborn       2-1 Koblenz
Sankt Pauli     2-1 Düsseldorf
[Nov 7]
FSV Frankfurt   0-0 Bielefeld
Greuther Fürth  4-5 Augsburg
[Nov 8]
Cottbus         1-0 1860
Duisburg        2-2 Ahlen
Karlsruhe       3-2 Union
[Nov 9]
Aachen          1-0 Rostock

Round 13
[Nov 20]
Ahlen           0-0 Paderborn
Bielefeld       0-1 1860
Düsseldorf      2-1 Cottbus
[Nov 21]
Oberhausen      1-3 FSV Frankfurt
Rostock         2-1 Karlsruhe
[Nov 22]
Augsburg        3-2 Sankt Pauli
Greuther Fürth  0-1 Duisburg
Koblenz         1-0 Aachen
[Nov 23]
Union           0-2 Kaiserslautern

Round 14
[Nov 27]
Aachen          0-2 Ahlen
FSV Frankfurt   0-1 Rostock
Karlsruhe       2-1 Koblenz
[Nov 28]
Duisburg        2-2 Augsburg
Paderborn       1-0 Greuther Fürth
[Nov 29]
1860            2-2 Düsseldorf
Cottbus         3-0 Oberhausen
Sankt Pauli     3-0 Union
[Nov 30]
Kaiserslautern  1-0 Bielefeld

Round 15
[Dec 4]
Augsburg        2-0 FSV Frankfurt
Düsseldorf      3-2 Bielefeld
Union           1-1 Cottbus
[Dec 5]
Koblenz         1-5 Sankt Pauli
Rostock         0-1 Kaiserslautern
[Dec 6]
Ahlen           1-3 Karlsruhe
Oberhausen      0-1 1860
Paderborn       1-3 Duisburg
[Dec 7]
Greuther Fürth  0-2 Aachen

Round 16
[Dec 11]
Aachen          1-1 Paderborn
Kaiserslautern  3-0 Koblenz
Karlsruhe       0-1 Duisburg
[Dec 12]
1860            1-0 Augsburg
FSV Frankfurt   0-0 Ahlen
[Dec 13]
Bielefeld       1-1 Union
Düsseldorf      2-0 Oberhausen
Sankt Pauli     2-2 Greuther Fürth
[Dec 14]
Cottbus         0-0 Rostock

Round 17
[Dec 18]
Ahlen           0-4 Cottbus
Duisburg        0-2 Aachen
Koblenz         0-1 FSV Frankfurt
[Dec 19]
Greuther Fürth  1-4 Karlsruhe
Rostock         2-1 Düsseldorf
[Dec 20]
Oberhausen      0-0 Bielefeld
Paderborn       2-1 Sankt Pauli
Union           1-1 1860
[Dec 21]
Augsburg        4-1 Kaiserslautern

Round 18
[Jan 15]
Aachen          3-1 Karlsruhe
Paderborn       1-1 Düsseldorf
Union           1-0 Oberhausen
[Jan 16]
Ahlen           0-2 Sankt Pauli
Greuther Fürth  3-0 Kaiserslautern
[Jan 17]
Augsburg        3-1 Cottbus
Duisburg        5-0 FSV Frankfurt
Koblenz         2-2 1860
[Jan 18]
Rostock         1-1 Bielefeld

Round 19
[Jan 22]
1860            3-0 Rostock
Düsseldorf      1-0 Union
FSV Frankfurt   0-5 Greuther Fürth
[Jan 23]
Kaiserslautern  0-0 Ahlen
Sankt Pauli     1-0 Aachen
[Jan 24]
Bielefeld       4-2 Koblenz
Karlsruhe       1-2 Paderborn
Oberhausen      0-3 Augsburg
[Jan 25]
Cottbus         0-1 Duisburg

Round 20
[Jan 29]
Duisburg        0-2 Sankt Pauli
Greuther Fürth  1-0 Cottbus
Koblenz         1-0 Düsseldorf
[Jan 30]
Augsburg        3-1 Bielefeld
[Jan 31]
Ahlen           1-0 Oberhausen
Paderborn       0-2 FSV Frankfurt
[Feb 1]
Aachen          0-3 Kaiserslautern
[Feb 17]
Karlsruhe       2-0 1860
[Feb 24]
Rostock         0-0 Union

Round 21
[Feb 5]
Bielefeld       2-1 Greuther Fürth
Oberhausen      2-1 Rostock
Sankt Pauli     2-1 Karlsruhe
[Feb 6]
Cottbus         1-1 Koblenz
Union           0-0 Augsburg
[Feb 7]
Düsseldorf      2-0 Duisburg
FSV Frankfurt   1-1 Aachen
Kaiserslautern  3-0 Paderborn
[Feb 8]
1860            0-1 Ahlen

Round 22
[Feb 12]
Ahlen           0-1 Bielefeld
Paderborn       3-0 Union
Sankt Pauli     0-0 FSV Frankfurt
[Feb 13]
Aachen          2-1 Oberhausen
Karlsruhe       0-2 Cottbus
[Feb 14]
Augsburg        2-0 Düsseldorf
Greuther Fürth  1-2 1860
Koblenz         0-0 Rostock
[Feb 15]
Duisburg        1-1 Kaiserslautern

Round 23
[Feb 19]
Bielefeld       1-2 Duisburg
Düsseldorf      4-0 Ahlen
Union           3-2 Koblenz
[Feb 20]
1860            3-2 Aachen
Rostock         0-1 Augsburg
[Feb 21]
Cottbus         1-2 Paderborn
FSV Frankfurt   2-1 Karlsruhe
Oberhausen      0-1 Greuther Fürth
[Feb 22]
Kaiserslautern  3-0 Sankt Pauli

Round 24
[Feb 26]
Duisburg        2-2 Oberhausen
FSV Frankfurt   0-0 Cottbus
Paderborn       3-1 1860
[Feb 27]
Greuther Fürth  1-0 Rostock
Koblenz         0-1 Augsburg
[Feb 28]
Ahlen           3-2 Union
Karlsruhe       1-3 Kaiserslautern
Sankt Pauli     0-1 Bielefeld
[Mar 1]
Aachen          0-1 Düsseldorf

Round 25
[Mar 5]
Düsseldorf      0-0 Greuther Fürth
Oberhausen      2-0 Koblenz
Rostock         0-1 Ahlen
[Mar 6]
Cottbus         3-1 Aachen
Kaiserslautern  1-1 FSV Frankfurt
[Mar 7]
1860            2-1 Sankt Pauli
Augsburg        3-0 Paderborn
Union           0-1 Duisburg
[Mar 8]
Bielefeld       0-1 Karlsruhe

Round 26
[Mar 12]
Aachen          2-1 Bielefeld
Ahlen           0-2 Koblenz
Greuther Fürth  0-0 Union
[Mar 13]
FSV Frankfurt   2-0 Düsseldorf
Karlsruhe       1-0 Augsburg
[Mar 14]
Kaiserslautern  4-1 Cottbus
Paderborn       2-2 Rostock
Sankt Pauli     5-3 Oberhausen
[Mar 15]
Duisburg        0-1 1860

Round 27
[Mar 19]
Cottbus         0-1 Sankt Pauli
Koblenz         2-0 Greuther Fürth
Rostock         3-1 Duisburg
[Mar 20]
Augsburg        3-1 Ahlen
Bielefeld       3-0 Paderborn
[Mar 21]
1860            2-1 FSV Frankfurt
Oberhausen      1-0 Karlsruhe
Union           0-0 Aachen
[Mar 22]
Düsseldorf      0-0 Kaiserslautern

Round 28
[Mar 26]
Duisburg        4-1 Koblenz
FSV Frankfurt   2-1 Union
Paderborn       1-2 Oberhausen
[Mar 27]
Cottbus         4-1 Bielefeld
Karlsruhe       1-1 Düsseldorf
[Mar 28]
Aachen          4-0 Augsburg
Greuther Fürth  3-1 Ahlen
Sankt Pauli     2-0 Rostock
[Mar 29]
Kaiserslautern  4-0 1860

Round 29
[Apr 3]
Ahlen           0-1 Duisburg
Union           1-1 Karlsruhe
[Apr 4]
1860            1-2 Cottbus
Augsburg        1-1 Greuther Fürth
Bielefeld       2-1 FSV Frankfurt
Koblenz         2-1 Paderborn
Oberhausen      2-1 Kaiserslautern
Rostock         2-0 Aachen
[Apr 5]
Düsseldorf      1-0 Sankt Pauli

Round 30
[Apr 9]
1860            3-1 Bielefeld
Aachen          1-1 Koblenz
Paderborn       2-0 Ahlen
[Apr 10]
Cottbus         4-2 Düsseldorf
Kaiserslautern  1-1 Union
[Apr 11]
Duisburg        1-1 Greuther Fürth
FSV Frankfurt   1-0 Oberhausen
Karlsruhe       2-1 Rostock
[Apr 12]
Sankt Pauli     3-0 Augsburg

Round 31
[Apr 16]
Augsburg        2-0 Duisburg
Greuther Fürth  1-1 Paderborn
Koblenz         2-2 Karlsruhe
[Apr 17]
Rostock         1-2 FSV Frankfurt
Union           2-1 Sankt Pauli
[Apr 18]
Ahlen           0-1 Aachen
Düsseldorf      2-0 1860
Oberhausen      4-1 Cottbus
[Apr 19]
Bielefeld       1-2 Kaiserslautern

Round 32
[Apr 23]
Kaiserslautern  0-1 Rostock
Karlsruhe       1-0 Ahlen
Sankt Pauli     6-1 Koblenz
[Apr 24]
Aachen          2-2 Greuther Fürth
Duisburg        2-3 Paderborn
[Apr 25]
1860            2-2 Oberhausen
Bielefeld       1-1 Düsseldorf
FSV Frankfurt   1-1 Augsburg
[Apr 26]
Cottbus         4-2 Union

Round 33 [May 2]
Ahlen           0-0 FSV Frankfurt
Augsburg        1-0 1860
Duisburg        0-1 Karlsruhe
Greuther Fürth  1-4 Sankt Pauli
Koblenz         2-2 Kaiserslautern
Oberhausen      0-1 Düsseldorf
Paderborn       2-1 Aachen
Rostock         0-0 Cottbus
Union           3-0 Bielefeld

Round 34 [May 9]
1860            2-0 Union
Aachen          1-1 Duisburg
Bielefeld       2-1 Oberhausen
Cottbus         4-1 Ahlen
Düsseldorf      3-1 Rostock
FSV Frankfurt   1-1 Koblenz
Kaiserslautern  1-1 Augsburg
Karlsruhe       1-1 Greuther Fürth
Sankt Pauli     1-2 Paderborn

Final Table:

 1.1.FC Kaiserslautern          34 19 10  5  56-28  67  Promoted
 2.FC Sankt Pauli               34 20  4 10  72-37  64  Promoted
------------------------------------------------------
 3.FC Augsburg                  34 17 11  6  60-40  62  ‹Promotion Playoff›
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Fortuna Düsseldorf           34 17  8  9  48-31  59
 5.SC Paderborn 07              34 14  9 11  49-49  51
 6.MSV Duisburg                 34 14  8 12  51-46  50
 7.DSC Arminia Bielefeld        34 16  5 13  48-41  49  [-4]
 8.TSV 1860 München             34 14  6 14  43-45  48
 9.FC Energie Cottbus           34 13  8 13  55-49  47
10.Karlsruher SC                34 13  7 14  43-45  46
11.SpVgg Greuther Fürth         34 12  8 14  51-50  44
12.1. FC Union Berlin           34 11 11 12  42-45  44
13.TSV Alemannia Aachen         34 11 10 13  37-41  43
14.Rot-Weiss Oberhausen         34 12  5 17  38-52  41
15.FSV Frankfurt                34  9 11 14  29-50  38
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.FC Hansa Rostock             34 10  6 18  33-45  36  ‹Relegation Playoff›
------------------------------------------------------
17.TuS Koblenz                  34  7 10 17  35-60  31  Relegated
18.Rot-Weiss Ahlen              34  5  7 22  19-55  22  Relegated

NB: Arminia Bielefeld had 4 points deducted at the end of
    the season for infringement of license regulations

**Promotion/Relegation Playoff 2./3. Bundesliga**

First Leg [May 14]
Ingolstadt      1-0 Rostock

Second Leg [May 17]
Rostock         0-2 Ingolstadt

NB: Ingolstadt promoted, Hansa Rostock relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 3. Bundesliga


Final Table:

 1.VfL Osnabrück                38 20  9  9  55-37  69  Promoted
 2.FC Erzgebirge Aue            38 20  8 10  57-41  68  Promoted
------------------------------------------------------
 3.FC Ingolstadt 04             38 18 10 10  72-46  64  ‹Promotion Playoff›
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Eintracht Braunschweig       38 17 11 10  55-37  62
 5.FC Carl Zeiss Jena           38 16 12 10  54-44  60
 6.1. FC Heidenheim             38 17  8 13  66-56  59
 7.Offenbacher FC Kickers       38 15 12 11  55-35  57
 8.FC Bayern München II         38 15  9 14  55-65  54
 9.Rot-Weiß Erfurt              38 14 11 13  41-41  53
10.VfB Stuttgart II             38 16  4 18  53-50  52
11.SpVgg Unterhaching           38 13 11 14  52-52  50
12.Dynamo Dresden               38 14  8 16  39-46  50
13.Werder Bremen II             38 13  8 17  49-54  47
14.SV Sandhausen                38 11 14 13  54-63  47
15.SV Wehen Wiesbaden           38 13  8 17  52-64  47
16.Jahn Regensburg              38 11 13 14  43-48  46
17.Wacker Burghausen            38 13  7 18  45-64  46
------------------------------------------------------
18.Borussia Dortmund II         38 11  6 21  43-58  39  Relegated
19.Holstein Kiel                38  9 11 18  43-61  38  Relegated
20.Wuppertaler SV Borussia      38 10  8 20  40-61  38  Relegated

Round 1 [Jul 25]
Ingolstadt      2-0 Bayern II
Heidenheim      2-2 Wuppertal
Burghausen      4-3 Dortmund II
Bremen II       0-0 Erfurt
Offenbach       0-0 Aue
Jena            2-1 Wehen
Dresden         0-1 Stuttgart II
Regensburg      2-0 Kiel
Unterhaching    3-3 Sandhausen
Braunschweig    1-0 Osnabrück

Round 2
[Jul 28]
Wehen           0-1 Dresden
Aue             1-0 Ingolstadt
Bayern II       1-1 Unterhaching
Osnabrück       1-0 Bremen II
Dortmund II     0-0 Braunschweig
[Jul 29]
Sandhausen      2-2 Jena
Erfurt          0-2 Offenbach
Kiel            0-1 Burghausen
Wuppertal       2-2 Regensburg
Stuttgart II    1-1 Heidenheim

Round 3
[Aug 7]
Bremen II       1-0 Dortmund II
[Aug 8]
Heidenheim      0-2 Wehen
Wuppertal       0-3 Stuttgart II
Braunschweig    2-1 Kiel
Offenbach       2-0 Osnabrück
Ingolstadt      5-0 Erfurt
Dresden         0-3 Sandhausen
Regensburg      0-0 Burghausen
[Aug 9]
Unterhaching    2-2 Aue
Jena            6-0 Bayern II

Round 4
[Aug 14]
Wehen           2-3 Wuppertal
[Aug 15]
Kiel            4-0 Bremen II
Burghausen      0-2 Braunschweig
Sandhausen      3-0 Heidenheim
Aue             0-0 Jena
Erfurt          1-1 Unterhaching
Osnabrück       5-2 Ingolstadt
Dortmund II     0-0 Offenbach
[Aug 16]
Stuttgart II    2-3 Regensburg
Bayern II       0-0 Dresden

Round 5
[Aug 21]
Ingolstadt      0-1 Dortmund II
[Aug 22]
Heidenheim      4-2 Bayern II
Wuppertal       0-2 Sandhausen
Bremen II       3-4 Burghausen
Offenbach       2-3 Kiel
Dresden         3-0 Aue
Regensburg      1-0 Braunschweig
Unterhaching    1-0 Osnabrück
[Aug 23]
Stuttgart II    3-0 Wehen
Jena            0-3 Erfurt

Round 6
[Aug 28]
Dortmund II     1-2 Unterhaching
[Aug 29]
Kiel            2-2 Ingolstadt
Sandhausen      2-1 Stuttgart II
Bayern II       3-1 Wuppertal
Aue             0-1 Heidenheim
Erfurt          4-1 Dresden
Osnabrück       2-0 Jena
Wehen           0-2 Regensburg
[Aug 30]
Burghausen      1-0 Offenbach
Braunschweig    1-2 Bremen II

Round 7
[Sep 1]
Heidenheim      2-2 Erfurt
Wuppertal       0-2 Aue
Stuttgart II    2-4 Bayern II
Wehen           2-1 Sandhausen
Unterhaching    3-1 Kiel
[Sep 2]
Jena            2-1 Dortmund II
Dresden         0-0 Osnabrück
Offenbach       3-0 Braunschweig
Ingolstadt      6-0 Burghausen
Regensburg      1-0 Bremen II

Round 8
[Sep 4]
Erfurt          1-0 Wuppertal
[Sep 5]
Kiel            0-1 Jena
Burghausen      3-0 Unterhaching
Braunschweig    2-1 Ingolstadt
Sandhausen      2-1 Regensburg
Aue             1-0 Stuttgart II
Osnabrück       3-2 Heidenheim
[Sep 6]
Bayern II       0-0 Wehen
Dortmund II     1-0 Dresden
[Sep 15]
Bremen II       0-1 Offenbach

Round 9
[Sep 11]
Regensburg      1-1 Offenbach
[Sep 12]
Heidenheim      2-1 Dortmund II
Wuppertal       0-4 Osnabrück
Stuttgart II    3-1 Erfurt
Sandhausen      4-2 Bayern II
Ingolstadt      4-1 Bremen II
Dresden         3-0 Kiel
Jena            0-0 Burghausen
[Sep 13]
Wehen           2-0 Aue
Unterhaching    2-0 Braunschweig

Round 10
[Sep 18]
Bayern II       0-5 Regensburg
[Sep 19]
Kiel            1-0 Heidenheim
Burghausen      2-0 Dresden
Bremen II       3-1 Unterhaching
Offenbach       0-1 Ingolstadt
Aue             3-1 Sandhausen
Erfurt          1-2 Wehen
Osnabrück       0-1 Stuttgart II
Dortmund II     2-0 Wuppertal
[Sep 20]
Braunschweig    2-1 Jena

Round 11
[Sep 26]
Heidenheim      6-1 Burghausen
Stuttgart II    2-1 Dortmund II
Wehen           4-0 Osnabrück
Sandhausen      1-2 Erfurt
Unterhaching    1-2 Offenbach
Jena            2-2 Bremen II
Dresden         1-1 Braunschweig
Regensburg      0-2 Ingolstadt
[Sep 27]
Wuppertal       5-3 Kiel
Bayern II       2-3 Aue

Round 12
[Oct 2]
Kiel            2-0 Stuttgart II
[Oct 3]
Burghausen      1-0 Wuppertal
Braunschweig    1-1 Heidenheim
Bremen II       2-0 Dresden
Offenbach       4-0 Jena
Ingolstadt      2-2 Unterhaching
Aue             3-1 Regensburg
Erfurt          2-0 Bayern II
Osnabrück       3-1 Sandhausen
Dortmund II     1-1 Wehen

Round 13
[Oct 16]
Dresden         2-4 Offenbach
[Oct 17]
Bayern II       1-1 Osnabrück
Heidenheim      1-2 Bremen II
Jena            2-0 Ingolstadt
Regensburg      1-3 Unterhaching
Sandhausen      3-2 Dortmund II
Wehen           2-1 Kiel
Wuppertal       1-1 Braunschweig
[Oct 18]
Stuttgart II    1-0 Burghausen
Aue             2-0 Erfurt

Round 14
[Oct 23]
Ingolstadt      0-0 Dresden
[Oct 24]
Braunschweig    4-3 Stuttgart II
Bremen II       0-1 Wuppertal
Burghausen      2-0 Wehen
Dortmund II     0-2 Bayern II
Erfurt          0-0 Regensburg
Kiel            0-0 Sandhausen
Offenbach       2-1 Heidenheim
Osnabrück       3-1 Aue
[Oct 25]
Unterhaching    3-1 Jena

Round 15
[Oct 30]
Stuttgart II    0-1 Bremen II
[Oct 31]
Aue             2-2 Dortmund II
Bayern II       2-1 Kiel
Dresden         0-2 Unterhaching
Erfurt          2-0 Osnabrück
Heidenheim      0-1 Ingolstadt
Regensburg      1-1 Jena
Sandhausen      0-0 Burghausen
Wehen           0-0 Braunschweig
Wuppertal       1-1 Offenbach

Round 16
[Nov 7]
Braunschweig    6-0 Sandhausen
Bremen II       5-0 Wehen
Burghausen      2-1 Bayern II
Dortmund II     1-0 Erfurt
Jena            0-4 Dresden
Kiel            2-1 Aue
Offenbach       2-0 Stuttgart II
Osnabrück       1-0 Regensburg
Unterhaching    0-2 Heidenheim
[Nov 8]
Ingolstadt      0-2 Wuppertal

Round 17
[Nov 20]
Stuttgart II    2-4 Ingolstadt
Wehen           3-3 Offenbach
[Nov 21]
Aue             3-0 Burghausen
Bayern II       1-1 Braunschweig
Erfurt          0-0 Kiel
Heidenheim      3-1 Jena
Osnabrück       4-1 Dortmund II
Regensburg      2-0 Dresden
Sandhausen      2-2 Bremen II
Wuppertal       1-0 Unterhaching

Round 18
[Nov 28]
Braunschweig    3-0 Aue
Burghausen      1-3 Erfurt
Dresden         4-3 Heidenheim
Jena            1-0 Wuppertal
Ingolstadt      5-1 Wehen
Kiel            1-1 Osnabrück
Offenbach       3-3 Sandhausen
Regensburg      2-0 Dortmund II
Unterhaching    1-0 Stuttgart II
[Nov 29]
Bremen II       0-3 Bayern II

Round 19
[Dec 4]
Stuttgart II    0-1 Jena
[Dec 5]
Aue             2-1 Bremen II
Bayern II       2-1 Offenbach
Erfurt          2-1 Braunschweig
Heidenheim      3-2 Regensburg
Osnabrück       2-1 Burghausen
Sandhausen      1-2 Ingolstadt
Wehen           2-1 Unterhaching
[Dec 6]
Dortmund II     1-0 Kiel
Wuppertal       1-0 Dresden

Round 22
[Dec 11]
Wehen           1-1 Jena
[Dec 12]
Aue             4-2 Offenbach
Dortmund II     3-0 Burghausen
Erfurt          1-1 Bremen II
Kiel            1-0 Regensburg
Osnabrück       1-0 Braunschweig
Sandhausen      3-1 Unterhaching
Stuttgart II    2-2 Dresden
Wuppertal       1-2 Heidenheim
[Apr 6]
Bayern II       1-0 Ingolstadt

Round 21
[Dec 18]
Offenbach       0-0 Erfurt
[Dec 19]
Braunschweig    1-2 Dortmund II
Dresden         3-1 Wehen
Heidenheim      2-1 Stuttgart II
Ingolstadt      5-1 Aue
[Jan 23]
Jena            0-1 Sandhausen
[Jan 24]
Unterhaching    0-1 Bayern II
[Feb 9]
Regensburg      1-0 Wuppertal
[Feb 10]
Burghausen      0-3 Kiel
[Mar 16]
Bremen II       0-1 Osnabrück

Round 22
[Jan 30]
Wehen           1-2 Heidenheim
[Jan 31]
Osnabrück       1-0 Offenbach
[Mar 9]
Aue             2-0 Unterhaching
Erfurt          2-1 Ingolstadt
[Mar 10]
Dortmund II     1-2 Bremen II
[Mar 17]
Burghausen      1-1 Regensburg
Sandhausen      0-0 Dresden
[Apr 20]
Bayern II       0-0 Jena
[Apr 21]
Kiel            1-1 Braunschweig
Stuttgart II    1-3 Wuppertal

Round 23
[Feb 6]
Dresden         2-0 Bayern II
Heidenheim      1-0 Sandhausen
Ingolstadt      0-0 Osnabrück
Jena            1-0 Aue
[Feb 7]
Offenbach       1-2 Dortmund II
Unterhaching    1-1 Erfurt
[Feb 23]
Regensburg      0-0 Stuttgart II
[Feb 24]
Braunschweig    1-0 Burghausen
[Mar 3]
Bremen II       6-1 Kiel
[Mar 17]
Wuppertal       0-2 Wehen

Round 24
[Feb 13]
Wehen           1-4 Stuttgart II
[Feb 14]
Osnabrück       1-0 Unterhaching
[Feb 23]
Sandhausen      1-3 Wuppertal
[Mar 16]
Kiel            0-0 Offenbach
[Mar 17]
Bayern II       4-2 Heidenheim
[Mar 24]
Aue             2-0 Dresden
Braunschweig    1-0 Regensburg
Burghausen      1-1 Bremen II
Dortmund II     0-1 Ingolstadt
Erfurt          0-3 Jena

Round 25
[Feb 20]
Dresden         1-0 Erfurt
Heidenheim      0-0 Aue
Ingolstadt      1-0 Kiel
Offenbach       3-0 Burghausen
[Feb 21]
Jena            1-1 Osnabrück
Unterhaching    1-1 Dortmund II
[Mar 23]
Stuttgart II    3-0 Sandhausen
Wuppertal       5-3 Bayern II
[Apr 7]
Bremen II       0-3 Braunschweig
Regensburg      0-3 Wehen

Round 26
[Feb 27]
Aue             1-0 Wuppertal
Bayern II       2-0 Stuttgart II
Braunschweig    0-0 Offenbach
Burghausen      4-2 Ingolstadt
Erfurt          1-2 Heidenheim
Osnabrück       1-1 Dresden
Sandhausen      2-1 Wehen
[Mar 17]
Dortmund II     0-3 Jena
[Mar 24]
Kiel            2-2 Unterhaching
[Apr 20]
Bremen II       4-1 Regensburg

Round 27
[Mar 6]
Heidenheim      1-0 Osnabrück
Ingolstadt      3-3 Braunschweig
Offenbach       4-0 Bremen II
Regensburg      1-1 Sandhausen
Wehen           1-2 Bayern II
[Mar 10]
Jena            3-0 Kiel
[Apr 7]
Dresden         3-2 Dortmund II
Stuttgart II    1-2 Aue
Unterhaching    1-1 Burghausen
[Apr 27]
Wuppertal       0-3 Erfurt

Round 28
[Mar 13]
Braunschweig    1-0 Unterhaching
Bremen II       0-0 Ingolstadt
Offenbach       0-0 Regensburg
Osnabrück       1-1 Wuppertal
[Mar 16]
Erfurt          0-1 Stuttgart II
[Apr 21]
Dortmund II     1-1 Heidenheim
[Apr 27]
Aue             2-2 Wehen
Bayern II       2-2 Sandhausen
Burghausen      2-3 Jena
Kiel            1-0 Dresden

Round 29
[Mar 19]
Stuttgart II    0-1 Osnabrück
[Mar 20]
Dresden         1-0 Burghausen
Heidenheim      3-0 Kiel
Ingolstadt      1-0 Offenbach
Jena            2-1 Braunschweig
Regensburg      1-1 Bayern II
Sandhausen      0-0 Aue
Wuppertal       0-2 Dortmund II
[Mar 21]
Unterhaching    0-1 Bremen II
Wehen           2-0 Erfurt

Round 30
[Mar 27]
Aue             2-0 Bayern II
Braunschweig    0-1 Dresden
Burghausen      1-3 Heidenheim
Dortmund II     1-2 Stuttgart II
Erfurt          1-0 Sandhausen
Ingolstadt      2-2 Regensburg
Offenbach       1-3 Unterhaching
Osnabrück       0-0 Wehen
[Mar 28]
Bremen II       1-2 Jena
Kiel            1-1 Wuppertal

Round 31
[Mar 30]
Heidenheim      0-1 Braunschweig
Regensburg      2-1 Aue
Unterhaching    1-2 Ingolstadt
[Mar 31]
Bayern II       1-0 Erfurt
Dresden         1-0 Bremen II
Jena            0-0 Offenbach
Sandhausen      3-2 Osnabrück
Stuttgart II    1-0 Kiel
Wehen           2-0 Dortmund II
Wuppertal       1-2 Burghausen

Round 32
[Apr 3]
Braunschweig    3-0 Wuppertal
Bremen II       1-1 Heidenheim
Burghausen      3-0 Stuttgart II
Erfurt          0-0 Aue
Ingolstadt      2-2 Jena
Kiel            1-1 Wehen
Osnabrück       4-1 Bayern II
Unterhaching    2-0 Regensburg
[Apr 4]
Dortmund II     2-1 Sandhausen
Offenbach       1-0 Dresden

Round 33 [Apr 10]
Aue             3-0 Osnabrück
Bayern II       3-0 Dortmund II
Dresden         2-0 Ingolstadt
Heidenheim      0-2 Offenbach
Jena            1-1 Unterhaching
Regensburg      0-2 Erfurt
Sandhausen      1-1 Kiel
Stuttgart II    1-2 Braunschweig
Wehen           3-1 Burghausen
Wuppertal       1-1 Bremen II

Round 34
[Apr 13]
Bremen II       0-3 Stuttgart II
Jena            3-1 Regensburg
Kiel            2-2 Bayern II
Unterhaching    0-0 Dresden
[Apr 14]
Braunschweig    3-1 Wehen
Burghausen      5-2 Sandhausen
Dortmund II     1-3 Aue
Ingolstadt      4-3 Heidenheim
Offenbach       0-1 Wuppertal
Osnabrück       3-1 Erfurt

Round 35
[Apr 17]
Aue             3-1 Kiel
Bayern II       2-0 Burghausen
Dresden         0-3 Jena
Heidenheim      2-4 Unterhaching
Regensburg      2-2 Osnabrück
Sandhausen      1-1 Braunschweig
Wehen           2-0 Bremen II
Wuppertal       0-2 Ingolstadt
[Apr 18]
Erfurt          1-0 Dortmund II
Stuttgart II    2-0 Offenbach

Round 36
[Apr 23]
Offenbach       3-0 Wehen
[Apr 24]
Braunschweig    3-1 Bayern II
Bremen II       3-0 Sandhausen
Burghausen      0-2 Aue
Dortmund II     1-2 Osnabrück
Dresden         0-2 Regensburg
Jena            1-2 Heidenheim
Kiel            1-2 Erfurt
Unterhaching    1-0 Wuppertal
[Apr 25]
Ingolstadt      1-1 Stuttgart II

Round 37 [Apr 30]
Aue             2-1 Braunschweig
Bayern II       2-1 Bremen II
Dortmund II     2-0 Regensburg
Erfurt          1-1 Burghausen
Heidenheim      3-0 Dresden
Osnabrück       3-1 Kiel
Sandhausen      1-1 Offenbach
Stuttgart II    3-1 Unterhaching
Wehen           1-5 Ingolstadt
Wuppertal       1-1 Jena

Round 38 [May 8]
Braunschweig    1-1 Erfurt
Bremen II       2-1 Aue
Burghausen      0-1 Osnabrück
Dresden         3-2 Wuppertal
Jena            1-2 Stuttgart II
Ingolstadt      1-1 Sandhausen
Kiel            4-3 Dortmund II
Offenbach       4-1 Bayern II
Regensburg      2-2 Heidenheim
Unterhaching    4-3 Wehen

Final Table:

 1.VfL Osnabrück                38 20  9  9  55-37  69  Promoted
 2.FC Erzgebirge Aue            38 20  8 10  57-41  68  Promoted
------------------------------------------------------
 3.FC Ingolstadt 04             38 18 10 10  72-46  64  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Eintracht Braunschweig       38 17 11 10  55-37  62
 5.FC Carl Zeiss Jena           38 16 12 10  54-44  60
 6.1. FC Heidenheim             38 17  8 13  66-56  59
 7.Offenbacher FC Kickers       38 15 12 11  55-35  57
 8.FC Bayern München II         38 15  9 14  55-65  54
 9.Rot-Weiß Erfurt              38 14 11 13  41-41  53
10.VfB Stuttgart II             38 16  4 18  53-50  52
11.SpVgg Unterhaching           38 13 11 14  52-52  50
12.Dynamo Dresden               38 14  8 16  39-46  50
13.Werder Bremen II             38 13  8 17  49-54  47
14.SV Sandhausen                38 11 14 13  54-63  47
15.SV Wehen Wiesbaden           38 13  8 17  52-64  47
16.Jahn Regensburg              38 11 13 14  43-48  46
17.Wacker Burghausen            38 13  7 18  45-64  46
------------------------------------------------------
18.Borussia Dortmund II         38 11  6 21  43-58  39  Relegated
19.Holstein Kiel                38  9 11 18  43-61  38  Relegated
20.Wuppertaler SV Borussia      38 10  8 20  40-61  38  Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2008/09›

‹2010/11›

‹list of champions›

‹all-time table›

‹list of 2nd level champions›

‹list of amateur champions›

‹oberliga berlin 1945-1963›

‹oberliga nord 1945-1963›

‹oberliga s&uuml;d 1945-1963›

‹oberliga s&uuml;dwest 1945-1963›

‹oberliga s&uuml;dwest s&uuml;d 1945-1950›

‹oberliga west 1945-1963›

‹regionalliga nord 63-74›

‹regionalliga s&uuml;d 63-74›

‹regionalliga west 63-74›

‹list of cup finals›

‹list of super and league cup finals›

‹list of topscorers›

‹list of 2nd level topscorers›

‹list of foundation dates›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Thanks to Michael van D. for corrections

Prepared and maintained by Karel Stokkermans and
Marcel Haisma for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans and Marcel Haisma

Last updated: 24 Dec 2012


**(C) Copyright Karel Stokkermans, Marcel Haisma and
RSSSF 2009/12**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
