  <!--
     source: https://rsssf.org/tablesd/duit2018.html
    -->
  


## Germany 2017/18

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹1. Bundesliga, see §1bl›
‹DFB Pokal, see §dfbpokal›
‹2. Bundesliga, see §2bl›
‹3. Liga, see §3bl›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Bundesliga  ‹§1bl›


Final Table:

 1.FC Bayern München            34  27  3  4  92-28  84  [C]  Champions
 2.FC Schalke 04 Gelsenkirchen  34  18  9  7  53-37  63
 3.TSG 1899 Hoffenheim          34  15 10  9  66-48  55
 4.Borussia Dortmund            34  15 10  9  64-47  55
 5.Bayer 04 Leverkusen          34  15 10  9  58-44  55
 6.RB Leipzig                   34  15  8 11  57-53  53
 7.VfB Stuttgart                34  15  6 13  36-36  51  [P]
 8.Eintracht Frankfurt          34  14  7 13  45-45  49
 9.Borussia Mönchengladbach     34  13  8 13  47-52  47
10.Hertha BSC Berlin            34  10 13 11  43-46  43
11.SV Werder Bremen             34  10 12 12  37-40  42
12.FC Augsburg                  34  10 11 13  43-46  41
13.Hannover 96                  34  10  9 15  44-54  39  [P]
14.1.FSV Mainz 05               34   9  9 16  38-52  36
15.SC Freiburg                  34   8 12 14  32-56  36
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.VfL Wolfsburg                34   6 15 13  36-48  33       ‹Relegation Playoff, see §1prorel›
-------------------------------------------------------
17.Hamburger SV                 34   8  7 19  29-53  31       Relegated
18.1.FC Köln                    34   5  7 22  35-70  22       Relegated

Round 1
[Aug 18]
Bayern          3-1 Leverkusen
[Aug 19]
Mainz           0-1 Hannover
Hamburg         1-0 Augsburg
Hertha          2-0 Stuttgart
Hoffenheim      1-0 Bremen
Wolfsburg       0-3 Dortmund
Schalke         2-0 Leipzig
[Aug 20]
Freiburg        0-0 Frankfurt
Mönchengladbach 1-0 Köln

Round 2
[Aug 25]
Köln            1-3 Hamburg
[Aug 26]
Leverkusen      2-2 Hoffenheim
Frankfurt       0-1 Wolfsburg
Augsburg        2-2 Mönchengladbach
Stuttgart       1-0 Mainz
Bremen          0-2 Bayern
Dortmund        2-0 Hertha
[Aug 27]
Leipzig         4-1 Freiburg
Hannover        1-0 Schalke

Round 3
[Sep 8]
Hamburg         0-2 Leipzig
[Sep 9]
Mainz           3-1 Leverkusen
Mönchengladbach 0-1 Frankfurt
Augsburg        3-0 Köln
Freiburg        0-0 Dortmund
Wolfsburg       1-1 Hannover
Hoffenheim      2-0 Bayern
[Sep 10]
Hertha          1-1 Bremen
Schalke         3-1 Stuttgart

Round 4
[Sep 15]
Hannover        2-0 Hamburg
[Sep 16]
Frankfurt       1-2 Augsburg
Bayern          4-0 Mainz
Stuttgart       1-0 Wolfsburg
Bremen          1-2 Schalke
Leipzig         2-2 Mönchengladbach
[Sep 17]
Hoffenheim      1-1 Hertha
Leverkusen      4-0 Freiburg
Dortmund        5-0 Köln

Round 5
[Sep 19]
Mönchengladbach 2-0 Stuttgart
Augsburg        1-0 Leipzig
Schalke         0-3 Bayern
Wolfsburg       1-1 Bremen
[Sep 20]
Köln            0-1 Frankfurt
Mainz           2-3 Hoffenheim
Hamburg         0-3 Dortmund
Hertha          2-1 Leverkusen
Freiburg        1-1 Hannover

Round 6
[Sep 22]
Bayern          2-2 Wolfsburg
[Sep 23]
Mainz           1-0 Hertha
Leipzig         2-1 Frankfurt
Hoffenheim      2-0 Schalke
Stuttgart       0-0 Augsburg
Bremen          0-0 Freiburg
Dortmund        6-1 Mönchengladbach
[Sep 24]
Hannover        0-0 Köln
Leverkusen      3-0 Hamburg

Round 7
[Sep 29]
Schalke         1-1 Leverkusen
[Sep 30]
Frankfurt       2-1 Stuttgart
Augsburg        1-2 Dortmund
Wolfsburg       1-1 Mainz
Mönchengladbach 2-1 Hannover
Hamburg         0-0 Bremen
[Oct 1]
Freiburg        3-2 Hoffenheim
Hertha          2-2 Bayern
Köln            1-2 Leipzig

Round 8
[Oct 13]
Stuttgart       2-1 Köln
[Oct 14]
Mainz           3-2 Hamburg
Bayern          5-0 Freiburg
Hannover        1-2 Frankfurt
Hertha          0-2 Schalke
Hoffenheim      2-2 Augsburg
Dortmund        2-3 Leipzig
Leverkusen      2-2 Wolfsburg
[Oct 15]
Bremen          0-2 Mönchengladbach

Round 9
[Oct 20]
Schalke         2-0 Mainz
[Oct 21]
Mönchengladbach 1-5 Leverkusen
Frankfurt       2-2 Dortmund
Augsburg        1-2 Hannover
Leipzig         1-0 Stuttgart
Hamburg         0-1 Bayern
[Oct 22]
Köln            0-0 Bremen
Freiburg        1-1 Hertha
Wolfsburg       1-1 Hoffenheim

Round 10
[Oct 27]
Mainz           1-1 Frankfurt
[Oct 28]
Leverkusen      2-1 Köln
Schalke         1-1 Wolfsburg
Hannover        4-2 Dortmund
Hertha          2-1 Hamburg
Hoffenheim      1-3 Mönchengladbach
Bayern          2-0 Leipzig
[Oct 29]
Bremen          0-3 Augsburg
Stuttgart       3-0 Freiburg

Round 11
[Nov 3]
Frankfurt       2-1 Bremen
[Nov 4]
Mönchengladbach 1-1 Mainz
Augsburg        1-1 Leverkusen
Hamburg         3-1 Stuttgart
Leipzig         2-1 Hannover
Freiburg        0-1 Schalke
Dortmund        1-3 Bayern
[Nov 5]
Köln            0-3 Hoffenheim
Wolfsburg       3-3 Hertha

Round 12
[Nov 17]
Stuttgart       2-1 Dortmund
[Nov 18]
Mainz           1-0 Köln
Leverkusen      2-2 Leipzig
Bayern          3-0 Augsburg
Hoffenheim      1-1 Frankfurt
Wolfsburg       3-1 Freiburg
Hertha          2-4 Mönchengladbach
[Nov 19]
Schalke         2-0 Hamburg
Bremen          4-0 Hannover

Round 13
[Nov 24]
Hannover        1-1 Stuttgart
[Nov 25]
Dortmund        4-4 Schalke
Frankfurt       0-1 Leverkusen
Augsburg        2-1 Wolfsburg
Leipzig         2-0 Bremen
Freiburg        2-1 Mainz
Mönchengladbach 2-1 Bayern
[Nov 26]
Hamburg         3-0 Hoffenheim
Köln            0-2 Hertha

Round 14
[Dec 1]
Freiburg        0-0 Hamburg
[Dec 2]
Mainz           1-3 Augsburg
Leverkusen      1-1 Dortmund
Bayern          3-1 Hannover
Hoffenheim      4-0 Leipzig
Bremen          1-0 Stuttgart
Schalke         2-2 Köln
[Dec 3]
Hertha          1-2 Frankfurt
Wolfsburg       3-0 Mönchengladbach

Round 15
[Dec 8]
Stuttgart       0-2 Leverkusen
[Dec 9]
Dortmund        1-2 Bremen
Frankfurt       0-1 Bayern
Hamburg         0-0 Wolfsburg
Leipzig         2-2 Mainz
Mönchengladbach 1-1 Schalke
[Dec 10]
Köln            3-4 Freiburg
Hannover        2-0 Hoffenheim
Augsburg        1-1 Hertha

Round 16
[Dec 12]
Wolfsburg       1-1 Leipzig
Mainz           0-2 Dortmund
Hamburg         1-2 Frankfurt
Freiburg        1-0 Mönchengladbach
[Dec 13]
Hoffenheim      1-0 Stuttgart
Leverkusen      1-0 Bremen
Bayern          1-0 Köln
Schalke         3-2 Augsburg
Hertha          3-1 Hannover

Round 17
[Dec 15]
Mönchengladbach 3-1 Hamburg
[Dec 16]
Köln            1-0 Wolfsburg
Frankfurt       2-2 Schalke
Augsburg        3-3 Freiburg
Stuttgart       0-1 Bayern
Bremen          2-2 Mainz
Dortmund        2-1 Hoffenheim
[Dec 17]
Hannover        4-4 Leverkusen
Leipzig         2-3 Hertha

Halfway Table:

 1.FC Bayern München            17  13  2  2  37-11  41  [C]
 2.FC Schalke 04 Gelsenkirchen  17   8  6  3  28-21  30
 3.Borussia Dortmund            17   8  4  5  39-24  28
 4.Bayer 04 Leverkusen          17   7  7  3  34-23  28
 5.RB Leipzig                   17   8  4  5  27-25  28
 6.Borussia Mönchengladbach     17   8  4  5  27-28  28
 7.TSG 1899 Hoffenheim          17   7  5  5  27-22  26
 8.Eintracht Frankfurt          17   7  5  5  20-18  26
 9.FC Augsburg                  17   6  6  5  27-23  24
10.Hertha BSC Berlin            17   6  6  5  26-25  24
11.Hannover 96                  17   6  5  6  24-26  23  [P]
12.VfL Wolfsburg                17   3 10  4  21-21  19
13.SC Freiburg                  17   4  7  6  17-31  19
14.VfB Stuttgart                17   5  2 10  13-21  17  [P]
15.1.FSV Mainz 05               17   4  5  8  19-28  17
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.SV Werder Bremen             17   3  6  8  13-20  15
-------------------------------------------------------
17.Hamburger SV                 17   4  3 10  15-25  15
18.1.FC Köln                    17   1  3 13  10-32   6

Round 18
[Jan 12]
Leverkusen      1-3 Bayern
[Jan 13]
Frankfurt       1-1 Freiburg
Stuttgart       1-0 Hertha
Hannover        3-2 Mainz
Bremen          1-1 Hoffenheim
Augsburg        1-0 Hamburg
Leipzig         3-1 Schalke
[Jan 14]
Köln            2-1 Mönchengladbach
Dortmund        0-0 Wolfsburg

Round 19
[Jan 19]
Hertha          1-1 Dortmund
[Jan 20]
Mainz           3-2 Stuttgart
Mönchengladbach 2-0 Augsburg
Wolfsburg       1-3 Frankfurt
Hoffenheim      1-4 Leverkusen
Freiburg        2-1 Leipzig
Hamburg         0-2 Köln
[Jan 21]
Bayern          4-2 Bremen
Schalke         1-1 Hannover

Round 20
[Jan 26]
Frankfurt       2-0 Mönchengladbach
[Jan 27]
Köln            1-1 Augsburg
Leipzig         1-1 Hamburg
Stuttgart       0-2 Schalke
Dortmund        2-2 Freiburg
Bayern          5-2 Hoffenheim
Bremen          0-0 Hertha
[Jan 28]
Leverkusen      2-0 Mainz
Hannover        0-1 Wolfsburg

Round 21
[Feb 2]
Köln            2-3 Dortmund
[Feb 3]
Mainz           0-2 Bayern
Schalke         1-2 Bremen
Hertha          1-1 Hoffenheim
Freiburg        0-0 Leverkusen
Wolfsburg       1-1 Stuttgart
Mönchengladbach 0-1 Leipzig
[Feb 4]
Augsburg        3-0 Frankfurt
Hamburg         1-1 Hannover

Round 22
[Feb 9]
Leipzig         2-0 Augsburg
[Feb 10]
Leverkusen      0-2 Hertha
Dortmund        2-0 Hamburg
Frankfurt       4-2 Köln
Hannover        2-1 Freiburg
Hoffenheim      4-2 Mainz
Bayern          2-1 Schalke
[Feb 11]
Stuttgart       1-0 Mönchengladbach
Bremen          3-1 Wolfsburg

Round 23
[Feb 16]
Hertha          0-2 Mainz
[Feb 17]
Köln            1-1 Hannover
Hamburg         1-2 Leverkusen
Freiburg        1-0 Bremen
Wolfsburg       1-2 Bayern
Schalke         2-1 Hoffenheim
[Feb 18]
Augsburg        0-1 Stuttgart
Mönchengladbach 0-1 Dortmund
[Feb 19]
Frankfurt       2-1 Leipzig

Round 24
[Feb 23]
Mainz           1-1 Wolfsburg
[Feb 24]
Bayern          0-0 Hertha
Hannover        0-1 Mönchengladbach
Hoffenheim      1-1 Freiburg
Stuttgart       1-0 Frankfurt
Bremen          1-0 Hamburg
[Feb 25]
Leverkusen      0-2 Schalke
Leipzig         1-2 Köln
[Feb 26]
Dortmund        1-1 Augsburg

Round 25
[Mar 2]
Mönchengladbach 2-2 Bremen
[Mar 3]
Frankfurt       1-0 Hannover
Augsburg        0-2 Hoffenheim
Schalke         1-0 Hertha
Hamburg         0-0 Mainz
Wolfsburg       1-2 Leverkusen
Leipzig         1-1 Dortmund
[Mar 4]
Köln            2-3 Stuttgart
Freiburg        0-4 Bayern

Round 26
[Mar 9]
Mainz           0-1 Schalke
[Mar 10]
Bayern          6-0 Hamburg
Hannover        1-3 Augsburg
Hertha          0-0 Freiburg
Hoffenheim      3-0 Wolfsburg
Leverkusen      2-0 Mönchengladbach
[Mar 11]
Stuttgart       0-0 Leipzig
Dortmund        3-2 Frankfurt
[Mar 12]
Bremen          3-1 Köln

Round 27
[Mar 16]
Freiburg        1-2 Stuttgart
[Mar 17]
Mönchengladbach 3-3 Hoffenheim
Frankfurt       3-0 Mainz
Augsburg        1-3 Bremen
Hamburg         1-2 Hertha
Wolfsburg       0-1 Schalke
[Mar 18]
Dortmund        1-0 Hannover
Köln            2-0 Leverkusen
Leipzig         2-1 Bayern

Round 28
[Mar 31]
Leverkusen      0-0 Augsburg
Schalke         2-0 Freiburg
Hannover        2-3 Leipzig
Hoffenheim      6-0 Köln
Stuttgart       1-1 Hamburg
Bayern          6-0 Dortmund
Hertha          0-0 Wolfsburg
[Apr 1]
Bremen          2-1 Frankfurt
Mainz           0-0 Mönchengladbach

Round 29
[Apr 6]
Hannover        2-1 Bremen
[Apr 7]
Köln            1-1 Mainz
Mönchengladbach 2-1 Hertha
Augsburg        1-4 Bayern
Freiburg        0-2 Wolfsburg
Hamburg         3-2 Schalke
[Apr 8]
Dortmund        3-0 Stuttgart
Frankfurt       1-1 Hoffenheim
[Apr 9]
Leipzig         1-4 Leverkusen

Round 30
[Apr 13]
Wolfsburg       0-0 Augsburg
[Apr 14]
Leverkusen      4-1 Frankfurt
Hertha          2-1 Köln
Hoffenheim      2-0 Hamburg
Stuttgart       1-1 Hannover
Bayern          5-1 Mönchengladbach
[Apr 15]
Schalke         2-0 Dortmund
Bremen          1-1 Leipzig
[Apr 16]
Mainz           2-0 Freiburg

Round 31
[Apr 20]
Mönchengladbach 3-0 Wolfsburg
[Apr 21]
Frankfurt       0-3 Hertha
Hamburg         1-0 Freiburg
Hannover        0-3 Bayern
Leipzig         2-5 Hoffenheim
Stuttgart       2-0 Bremen
Dortmund        4-0 Leverkusen
[Apr 22]
Augsburg        2-0 Mainz
Köln            2-2 Schalke

Round 32
[Apr 27]
Hoffenheim      3-1 Hannover
[Apr 28]
Bayern          4-1 Frankfurt
Schalke         1-1 Mönchengladbach
Hertha          2-2 Augsburg
Freiburg        3-2 Köln
Wolfsburg       1-3 Hamburg
Leverkusen      0-1 Stuttgart
[Apr 29]
Mainz           3-0 Leipzig
Bremen          1-1 Dortmund

Round 33 [May 5]
Köln            1-3 Bayern
Dortmund        1-2 Mainz
Mönchengladbach 3-1 Freiburg
Frankfurt       3-0 Hamburg
Augsburg        1-2 Schalke
Hannover        3-1 Hertha
Leipzig         4-1 Wolfsburg
Stuttgart       2-0 Hoffenheim
Bremen          0-0 Leverkusen

Round 34 [May 12]
Mainz           1-2 Bremen
Leverkusen      3-2 Hannover
Bayern          1-4 Stuttgart
Schalke         1-0 Frankfurt
Hamburg         2-1 Mönchengladbach
Hertha          2-6 Leipzig
Freiburg        2-0 Augsburg
Hoffenheim      3-1 Dortmund
Wolfsburg       4-1 Köln

Final Table:

 1.FC Bayern München            34  27  3  4  92-28  84  [C]  Champions
 2.FC Schalke 04 Gelsenkirchen  34  18  9  7  53-37  63
 3.TSG 1899 Hoffenheim          34  15 10  9  66-48  55
 4.Borussia Dortmund            34  15 10  9  64-47  55
 5.Bayer 04 Leverkusen          34  15 10  9  58-44  55
 6.RB Leipzig                   34  15  8 11  57-53  53
 7.VfB Stuttgart                34  15  6 13  36-36  51  [P]
 8.Eintracht Frankfurt          34  14  7 13  45-45  49
 9.Borussia Mönchengladbach     34  13  8 13  47-52  47
10.Hertha BSC Berlin            34  10 13 11  43-46  43
11.SV Werder Bremen             34  10 12 12  37-40  42
12.FC Augsburg                  34  10 11 13  43-46  41
13.Hannover 96                  34  10  9 15  44-54  39  [P]
14.1.FSV Mainz 05               34   9  9 16  38-52  36
15.SC Freiburg                  34   8 12 14  32-56  36
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.VfL Wolfsburg                34   6 15 13  36-48  33       ‹Relegation Playoff, see §1prorel›
-------------------------------------------------------
17.Hamburger SV                 34   8  7 19  29-53  31       Relegated
18.1.FC Köln                    34   5  7 22  35-70  22       Relegated

**Promotion/Relegation Playoff 1./2. Bundesliga  ‹§1prorel›**

First Leg [May 17]
Wolfsburg       3-1 Kiel

Second Leg [May 21]
Kiel            0-1 Wolfsburg

NB: both remain at former level

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### DFB Pokal  ‹§dfbpokal›


Round 1
[Aug 11]
TuS Koblenz            2-3 Dynamo Dresden
Holstein Kiel          2-1 Eintracht Braunschweig
Karlsruhe              0-3 Bayer Leverkusen       [aet]
Rot-Weiss Essen        1-2 Borussia M'gladbach
[Aug 12]
Rielasingen-Arlen      0-4 Borussia Dortmund
Chemnitzer FC          0-5 Bayern München
Germania Halberstadt   1-2 Freiburg
Leher TS               0-5 Köln
Lüneburger SK Hansa    1-3 Mainz
Unterhaching           0-4 Heidenheim
Eichede                0-4 Kaiserslautern
Erndtebrück            0-3 Eintracht Frankfurt
Arminia Bielefeld      1-3 Fortuna Düsseldorf     [aet]
Jahn Regensburg        3-1 Darmstadt 98
Rot-Weiß Erfurt        0-1 Hoffenheim
Würzburger Kickers     0-3 Werder Bremen
[Aug 13]
Saarbrücken            1-2 Union Berlin           [aet]
Schweinfurt 05         2-1 Sandhausen
1860 München           1-2 Ingolstadt
Bonner SC              2-6 Hannover
Eintracht Norderstedt  0-1 Wolfsburg
Nöttingen              2-5 Bochum
Spfr. Dorfmerkingen    0-5 RB Leipzig
Morlautern             0-5 Greuther Fürth
Osnabrück              3-1 Hamburg
Magdeburg              2-0 Augsburg
Energie Cottbus        2-2 Stuttgart              [aet, 3-4 pen]
Wehen Wiesbaden        2-0 Erzgebirge Aue
[Aug 14]
BFC Dynamo (Berlin)    0-2 Schalke 04
MSV Duisburg           1-2 Nürnberg
Paderborn              2-1 Sankt Pauli
Hansa Rostock          0-2 Hertha BSC

Round 2
[Oct 24]
Bayer Leverkusen       4-1 Union Berlin
Fortuna Düsseldorf     0-1 Borussia M'gladbach
Paderborn              2-0 Bochum
Wehen Wiesbaden        1-3 Schalke 04
Magdeburg              0-5 Borussia Dortmund
Schweinfurt 05         0-4 Eintracht Frankfurt
Mainz                  3-2 Holstein Kiel          [aet]
Greuther Fürth         1-3 Ingolstadt
[Oct 25]
Kaiserslautern         1-3 Stuttgart
Hertha BSC             1-3 Köln
Osnabrück              2-3 Nürnberg
Wolfsburg              1-0 Hannover
RB Leipzig             1-1 Bayern München         [aet, 4-5 pen]
Freiburg               3-1 Dynamo Dresden
Jahn Regensburg        2-5 Heidenheim
Werder Bremen          1-0 Hoffenheim

1/8 Finals
[Dec 19]
Mainz                  3-1 Stuttgart
Paderborn              1-0 Ingolstadt
Nürnberg               0-2 Wolfsburg              [aet]
Schalke 04             1-0 Köln
[Dec 20]
Werder Bremen          3-2 Freiburg
Borussia M'gladbach    0-1 Bayer Leverkusen
Heidenheim             1-2 Eintracht Frankfurt    [aet]
Bayern München         2-1 Borussia Dortmund

Quarterfinals
[Feb 6]
Paderborn              0-6 Bayern München
Bayer Leverkusen       4-2 Werder Bremen          [aet]
[Feb 7]
Eintracht Frankfurt    3-0 Mainz
Schalke 04             1-0 Wolfsburg

Semifinals
[Apr 17]
Bayer Leverkusen       2-6 Bayern München
[Apr 18]
Schalke 04             0-1 Eintracht Frankfurt

Final [May 19, Berlin]
Eintracht Frankfurt    3-1 Bayern München

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 2. Bundesliga  ‹§2bl›


Final Table:

 1.Fortuna Düsseldorf           34  19  6  9  57-44  63       Promoted
 2.1.FC Nürnberg                34  17  9  8  61-39  60       Promoted
-------------------------------------------------------
 3.Holstein Kiel                34  14 14  6  71-44  56  [P]  ‹Promotion Playoff, see §1prorel›
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.DSC Arminia Bielefeld        34  12 12 10  51-47  48
 5.Jahn Regensburg              34  14  6 14  53-53  48  [P]
 6.VfL Bochum                   34  13  9 12  37-40  48
 7.MSV Duisburg                 34  13  9 12  52-56  48  [P]
 8.1. FC Union Berlin           34  12 11 11  54-46  47
 9.FC Ingolstadt 04             34  12  9 13  47-45  45  [R]
10.SV Darmstadt 98              34  10 13 11  47-45  43  [R]
11.SV Sandhausen                34  11 10 13  35-33  43
12.FC Sankt Pauli               34  11 10 13  35-48  43
13.1. FC Heidenheim             34  11  9 14  50-56  42
14.Dynamo Dresden               34  11  8 15  42-52  41
15.SpVgg Greuther Fürth         34  10 10 14  37-48  40
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.FC Erzgebirge Aue            34  10 10 14  35-49  40       ‹Relegation Playoff, see §2prorel›
-------------------------------------------------------
17.Eintracht Braunschweig       34   8 15 11  37-43  39       Relegated
18.1.FC Kaiserslautern          34   9  8 17  42-55  35       Relegated

**Promotion/Relegation Playoff 2./3. Bundesliga  ‹§2prorel›**

First Leg [May 18]
Karlsruhe       0-0 Aue

Second Leg [May 22]
Aue             3-1 Karlsruhe

NB: both remain at former level


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 3. Liga  ‹§3bl›


Final Table:

 1.1.FC Magdeburg               38  27  4  7  70-32  85       Promoted
 2.SC Paderborn 07              38  25  8  5  90-33  83       Promoted
-------------------------------------------------------
 3.Karlsruher SC                38  19 12  7  49-29  69  [R]  ‹Promotion Playoff, see §2prorel›
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.SV Wehen Wiesbaden           38  21  5 12  76-39  68
 5.FC Würzburger Kickers        38  17 10 11  53-46  61  [R]
 6.FC Hansa Rostock             38  16 12 10  48-34  60
 7.SV Meppen                    38  15 13 10  50-47  58  [P]
 8.Fortuna Köln                 38  15  9 14  53-48  54
 9.SpVgg Unterhaching           38  16  6 16  54-55  54  [P]
10.SC Preußen Münster           38  14 10 14  50-49  52
11.Carl Zeiss Jena              38  14 10 14  49-59  52  [P]
12.VfR Aalen                    38  13 11 14  48-57  50
13.Hallescher FC                38  13 10 15  52-54  49
14.SG Sonnenhof Großaspach      38  12 11 15  55-60  47
15.FSV Zwickau                  38  10 11 17  38-55  41
16.Sportfreunde Lotte           38  11  7 20  43-60  40
17.VfL Osnabrück                38   8 13 17  47-67  37
-------------------------------------------------------
18.SV Werder Bremen II          38   6 13 19  39-62  31       Relegated
19.Chemnitzer FC                38   8  7 23  48-74  22  [-9] Relegated
20.Rot-Weiß Erfurt              38   5  8 25  26-78  13 [-10] Relegated

**Promotion Playoffs for 3. Bundesliga  ‹§3pro›**

First Legs [May 24]
Saarbrücken     2-3 1860 München
Weiche 08       2-3 Cottbus
Uerdingen       1-0 Waldhof

Second Legs [May 27]
1860 München    2-2 Saarbrücken
Cottbus         0-0 Weiche 08
Waldhof         awd Uerdingen       [abandoned at 1-2 in 82'; awarded 0-2]

NB: TSV 1860 München, Energie Cottbus and KFC Uerdingen 05 promoted


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2016/17, see page duit2017›

‹2018/19, see page duit2019›

‹list of champions, see page duitchamp›

‹all-time table, see page duialltime›

‹list of 2nd level champions, see page duit2champ›

‹list of amateur champions, see page duitamachamp›

‹oberliga berlin 1945-1963, see page duit-ol-berlin4563›

‹oberliga nord 1945-1963, see page duit-ol-nord4563›

‹oberliga süd 1945-1963, see page duit-ol-sued4563›

‹oberliga südwest 1945-1963, see page duit-ol-suedwest4563›

‹oberliga südwest süd 1945-1950, see page duit-ol-suedwestsued4550›

‹oberliga west 1945-1963, see page duit-ol-west4563›

‹regionalliga nord 63-74, see page dui3nordhist›

‹regionalliga süd 63-74, see page dui3suedhist›

‹regionalliga west 63-74, see page dui3westhist›

‹list of cup finals, see page duitcuphist›

‹list of super and league cup finals, see page duitsupcuphist›

‹list of topscorers, see page duittops›

‹list of 2nd level topscorers, see page duit2tops›

‹list of foundation dates, see page duitfound›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Florian Andrews for corrections

Prepared and maintained by Karel Stokkermans
for the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 9 May 2019


**(C) Copyright Karel Stokkermans and RSSSF 2017/19**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
