  <!--
     source: https://rsssf.org/tablesd/duit2024.html
    -->
  


## Germany 2023/24

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹1. Bundesliga, see §1bl›
‹2. Bundesliga, see §2bl›
‹3. Liga, see §3bl›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Bundesliga  ‹§1bl›


Final Table:

 1.Bayer 04 Leverkusen          34  28  6  0  89-24  90       Champions
 2.VfB Stuttgart                34  23  4  7  78-39  73
 3.FC Bayern München            34  23  3  8  94-45  72  [C]
 4.RB Leipzig                   34  19  8  7  77-39  65
 5.Borussia Dortmund            34  18  9  7  68-43  63
 6.Eintracht Frankfurt          34  11 14  9  51-50  47
 7.TSG 1899 Hoffenheim          34  13  7 14  66-66  46
 8.1.FC Heidenheim              34  10 12 12  50-55  42  [P]
 9.SV Werder Bremen             34  11  9 14  48-54  42
10.SC Freiburg                  34  11  9 14  45-58  42
11.FC Augsburg                  34  10  9 15  50-60  39
12.VfL Wolfsburg                34  10  7 17  41-56  37
13.1.FSV Mainz 05               34   7 14 13  39-51  35
14.Borussia Mönchengladbach     34   7 13 14  56-67  34
15.1.FC Union Berlin            34   9  6 19  33-58  33
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.VfL Bochum                   34   7 12 15  42-74  33       ‹Relegation Playoff, see §1prorel›
-------------------------------------------------------
17.1.FC Köln                    34   5 12 17  28-60  27       Relegated
18.SV Darmstadt 98              34   3  8 23  30-86  17  [P]  Relegated

Round 1
[Aug 18]
Bremen          0-4 Bayern
[Aug 19]
Leverkusen      3-2 Leipzig
Augsburg        4-4 Mönchengladbach
Hoffenheim      1-2 Freiburg
Stuttgart       5-0 Bochum
Wolfsburg       2-0 Heidenheim
Dortmund        1-0 Köln
[Aug 21]
Union           4-1 Mainz
Frankfurt       1-0 Darmstadt

Round 2
[Aug 25]
Leipzig         5-1 Stuttgart
[Aug 26]
Heidenheim      2-3 Hoffenheim
Köln            1-2 Wolfsburg
Freiburg        1-0 Bremen
Darmstadt       1-4 Union
Bochum          1-1 Dortmund
Mönchengladbach 0-3 Leverkusen
[Aug 27]
Mainz           1-1 Frankfurt
Bayern          3-1 Augsburg

Round 3
[Sep 1]
Dortmund        2-2 Heidenheim
[Sep 2]
Leverkusen      5-1 Darmstadt
Augsburg        2-2 Bochum
Hoffenheim      3-1 Wolfsburg
Stuttgart       5-0 Freiburg
Bremen          4-0 Mainz
Mönchengladbach 1-2 Bayern
[Sep 3]
Frankfurt       1-1 Köln
Union           0-3 Leipzig

Round 4
[Sep 15]
Bayern          2-2 Leverkusen
[Sep 16]
Köln            1-3 Hoffenheim
Mainz           1-3 Stuttgart
Leipzig         3-0 Augsburg
Freiburg        2-4 Dortmund
Wolfsburg       2-1 Union
Bochum          1-1 Frankfurt
[Sep 17]
Heidenheim      4-2 Bremen
Darmstadt       3-3 Mönchengladbach

Round 5
[Sep 22]
Stuttgart       3-1 Darmstadt
[Sep 23]
Union           0-2 Hoffenheim
Dortmund        1-0 Wolfsburg
Mönchengladbach 0-1 Leipzig
Augsburg        2-1 Mainz
Bayern          7-0 Bochum
Bremen          2-1 Köln
[Sep 24]
Leverkusen      4-1 Heidenheim
Frankfurt       0-0 Freiburg

Round 6
[Sep 29]
Hoffenheim      1-3 Dortmund
[Sep 30]
Heidenheim      1-0 Union
Köln            0-2 Stuttgart
Mainz           0-3 Leverkusen
Bochum          1-3 Mönchengladbach
Wolfsburg       2-0 Frankfurt
Leipzig         2-2 Bayern
[Oct 1]
Darmstadt       4-2 Bremen
Freiburg        2-0 Augsburg

Round 7
[Oct 6]
Mönchengladbach 2-2 Mainz
[Oct 7]
Dortmund        4-2 Union
Augsburg        1-2 Darmstadt
Leipzig         0-0 Bochum
Stuttgart       3-1 Wolfsburg
Bremen          2-3 Hoffenheim
[Oct 8]
Leverkusen      3-0 Köln
Bayern          3-0 Freiburg
Frankfurt       2-0 Heidenheim

Round 8
[Oct 20]
Dortmund        1-0 Bremen
[Oct 21]
Union           0-3 Stuttgart
Freiburg        2-1 Bochum
Darmstadt       1-3 Leipzig
Hoffenheim      1-3 Frankfurt
Wolfsburg       1-2 Leverkusen
Mainz           1-3 Bayern
[Oct 22]
Köln            3-1 Mönchengladbach
Heidenheim      2-5 Augsburg

Round 9
[Oct 27]
Bochum          2-2 Mainz
[Oct 28]
Mönchengladbach 2-1 Heidenheim
Augsburg        3-2 Wolfsburg
Bayern          8-0 Darmstadt
Stuttgart       2-3 Hoffenheim
Bremen          2-0 Union
Leipzig         6-0 Köln
[Oct 29]
Frankfurt       3-3 Dortmund
Leverkusen      2-1 Freiburg

Round 10
[Nov 3]
Darmstadt       1-2 Bochum
[Nov 4]
Köln            1-1 Augsburg
Union           0-3 Frankfurt
Mainz           2-0 Leipzig
Freiburg        3-3 Mönchengladbach
Hoffenheim      2-3 Leverkusen
Dortmund        0-4 Bayern
[Nov 5]
Wolfsburg       2-2 Bremen
Heidenheim      2-0 Stuttgart

Round 11
[Nov 10]
Mönchengladbach 4-0 Wolfsburg
[Nov 11]
Augsburg        1-1 Hoffenheim
Bayern          4-2 Heidenheim
Darmstadt       0-0 Mainz
Stuttgart       2-1 Dortmund
Bochum          1-1 Köln
[Nov 12]
Leverkusen      4-0 Union
Bremen          2-2 Frankfurt
Leipzig         3-1 Freiburg

Round 12
[Nov 24]
Köln            0-1 Bayern
[Nov 25]
Union           1-1 Augsburg
Dortmund        4-2 Mönchengladbach
Freiburg        1-1 Darmstadt
Wolfsburg       2-1 Leipzig
Bremen          0-3 Leverkusen
Frankfurt       1-2 Stuttgart
[Nov 26]
Heidenheim      0-0 Bochum
Hoffenheim      1-1 Mainz

Round 13
[Dec 1]
Darmstadt       0-1 Köln
[Dec 2]
Mönchengladbach 2-1 Hoffenheim
Leipzig         2-1 Heidenheim
Bochum          3-1 Wolfsburg
Stuttgart       2-0 Bremen
[Dec 3]
Mainz           0-1 Freiburg
Leverkusen      1-1 Dortmund
Augsburg        2-1 Frankfurt
[Jan 24]
Bayern          1-0 Union

Round 14
[Dec 8]
Hoffenheim      3-1 Bochum
[Dec 9]
Heidenheim      3-2 Darmstadt
Union           3-1 Mönchengladbach
Frankfurt       5-1 Bayern
Wolfsburg       0-1 Freiburg
Bremen          2-0 Augsburg
Dortmund        2-3 Leipzig
[Dec 10]
Stuttgart       1-1 Leverkusen
Köln            0-0 Mainz

Round 15
[Dec 15]
Mönchengladbach 2-2 Bremen
[Dec 16]
Mainz           0-1 Heidenheim
Augsburg        1-1 Dortmund
Darmstadt       0-1 Wolfsburg
Bochum          3-0 Union
Leipzig         3-1 Hoffenheim
[Dec 17]
Freiburg        2-0 Köln
Leverkusen      3-0 Frankfurt
Bayern          3-0 Stuttgart

Round 16
[Dec 19]
Bremen          1-1 Leipzig
Dortmund        1-1 Mainz
Hoffenheim      3-3 Darmstadt
[Dec 20]
Union           2-0 Köln
Heidenheim      3-2 Freiburg
Leverkusen      4-0 Bochum
Frankfurt       2-1 Mönchengladbach
Stuttgart       3-0 Augsburg
Wolfsburg       1-2 Bayern

Round 17
[Jan 12]
Bayern          3-0 Hoffenheim
[Jan 13]
Köln            1-1 Heidenheim
Mainz           1-1 Wolfsburg
Augsburg        0-1 Leverkusen
Leipzig         0-1 Frankfurt
Freiburg        0-0 Union
Darmstadt       0-3 Dortmund
[Jan 14]
Bochum          1-1 Bremen
Mönchengladbach 3-1 Stuttgart

Round 18
[Jan 20]
Heidenheim      1-1 Wolfsburg
Köln            0-4 Dortmund
Freiburg        3-2 Hoffenheim
Darmstadt       2-2 Frankfurt
Bochum          1-0 Stuttgart
Leipzig         2-3 Leverkusen
[Jan 21]
Bayern          0-1 Bremen
Mönchengladbach 1-2 Augsburg
[Feb 7]
Mainz           1-1 Union

Round 19
[Jan 26]
Frankfurt       1-0 Mainz
[Jan 27]
Augsburg        2-3 Bayern
Hoffenheim      1-1 Heidenheim
Stuttgart       5-2 Leipzig
Wolfsburg       1-1 Köln
Bremen          3-1 Freiburg
Leverkusen      0-0 Mönchengladbach
[Jan 28]
Union           1-0 Darmstadt
Dortmund        3-1 Bochum

Round 20
[Feb 2]
Heidenheim      0-0 Dortmund
[Feb 3]
Mainz           0-1 Bremen
Bayern          3-1 Mönchengladbach
Freiburg        1-3 Stuttgart
Darmstadt       0-2 Leverkusen
Bochum          1-1 Augsburg
Köln            2-0 Frankfurt
[Feb 4]
Wolfsburg       2-2 Hoffenheim
Leipzig         2-0 Union

Round 21
[Feb 9]
Dortmund        3-0 Freiburg
[Feb 10]
Union           1-0 Wolfsburg
Mönchengladbach 0-0 Darmstadt
Frankfurt       1-1 Bochum
Augsburg        2-2 Leipzig
Bremen          1-2 Heidenheim
Leverkusen      3-0 Bayern
[Feb 11]
Stuttgart       3-1 Mainz
Hoffenheim      1-1 Köln

Round 22
[Feb 16]
Köln            0-1 Bremen
[Feb 17]
Heidenheim      1-2 Leverkusen
Mainz           1-0 Augsburg
Darmstadt       1-2 Stuttgart
Hoffenheim      0-1 Union
Wolfsburg       1-1 Dortmund
Leipzig         2-0 Mönchengladbach
[Feb 18]
Freiburg        3-3 Frankfurt
Bochum          3-2 Bayern

Round 23
[Feb 23]
Leverkusen      2-1 Mainz
[Feb 24]
Union           2-2 Heidenheim
Stuttgart       1-1 Köln
Bremen          1-1 Darmstadt
Mönchengladbach 5-2 Bochum
Bayern          2-1 Leipzig
[Feb 25]
Frankfurt       2-2 Wolfsburg
Dortmund        2-3 Hoffenheim
Augsburg        2-1 Freiburg

Round 24
[Mar 1]
Freiburg        2-2 Bayern
[Mar 2]
Heidenheim      1-2 Frankfurt
Union           0-2 Dortmund
Mainz           1-1 Mönchengladbach
Darmstadt       0-6 Augsburg
Bochum          1-4 Leipzig
Wolfsburg       2-3 Stuttgart
[Mar 3]
Köln            0-2 Leverkusen
Hoffenheim      2-1 Bremen

Round 25
[Mar 8]
Stuttgart       2-0 Union
[Mar 9]
Mönchengladbach 3-3 Köln
Augsburg        1-0 Heidenheim
Bayern          8-1 Mainz
Leipzig         2-0 Darmstadt
Bremen          1-2 Dortmund
[Mar 10]
Bochum          1-2 Freiburg
Frankfurt       3-1 Hoffenheim
Leverkusen      2-0 Wolfsburg

Round 26
[Mar 15]
Köln            1-5 Leipzig
[Mar 16]
Heidenheim      1-1 Mönchengladbach
Union           2-1 Bremen
Mainz           2-0 Bochum
Darmstadt       2-5 Bayern
Wolfsburg       1-3 Augsburg
Hoffenheim      0-3 Stuttgart
[Mar 17]
Freiburg        2-3 Leverkusen
Dortmund        3-1 Frankfurt

Round 27
[Mar 30]
Leverkusen      2-1 Hoffenheim
Mönchengladbach 0-3 Freiburg
Frankfurt       0-0 Union
Leipzig         0-0 Mainz
Bremen          0-2 Wolfsburg
Bayern          0-2 Dortmund
[Mar 31]
Augsburg        1-1 Köln
Stuttgart       3-3 Heidenheim
Bochum          2-2 Darmstadt

Round 28
[Apr 5]
Frankfurt       1-1 Bremen
[Apr 6]
Heidenheim      3-2 Bayern
Köln            2-1 Bochum
Union           0-1 Leverkusen
Mainz           4-0 Darmstadt
Freiburg        1-4 Leipzig
Dortmund        0-1 Stuttgart
[Apr 7]
Hoffenheim      3-1 Augsburg
Wolfsburg       1-3 Mönchengladbach

Round 29
[Apr 12]
Augsburg        2-0 Union
[Apr 13]
Mainz           4-1 Hoffenheim
Mönchengladbach 1-2 Dortmund
Bayern          2-0 Köln
Leipzig         3-0 Wolfsburg
Bochum          1-1 Heidenheim
Stuttgart       3-0 Frankfurt
[Apr 14]
Darmstadt       0-1 Freiburg
Leverkusen      5-0 Bremen

Round 30
[Apr 19]
Frankfurt       3-1 Augsburg
[Apr 20]
Heidenheim      1-2 Leipzig
Köln            0-2 Darmstadt
Hoffenheim      4-3 Mönchengladbach
Wolfsburg       1-0 Bochum
Union           1-5 Bayern
[Apr 21]
Bremen          2-1 Stuttgart
Dortmund        1-1 Leverkusen
Freiburg        1-1 Mainz

Round 31
[Apr 26]
Bochum          3-2 Hoffenheim
[Apr 27]
Augsburg        0-3 Bremen
Bayern          2-1 Frankfurt
Leipzig         4-1 Dortmund
Freiburg        1-2 Wolfsburg
Leverkusen      2-2 Stuttgart
[Apr 28]
Mönchengladbach 0-0 Union
Mainz           1-1 Köln
Darmstadt       0-1 Heidenheim

Round 32
[May 3]
Hoffenheim      1-1 Leipzig
[May 4]
Dortmund        5-1 Augsburg
Stuttgart       3-1 Bayern
Wolfsburg       3-0 Darmstadt
Bremen          2-2 Mönchengladbach
Köln            0-0 Freiburg
[May 5]
Union           3-4 Bochum
Frankfurt       1-5 Leverkusen
Heidenheim      1-1 Mainz

Round 33
[May 10]
Augsburg        0-1 Stuttgart
[May 11]
Köln            3-2 Union
Mönchengladbach 1-1 Frankfurt
Leipzig         1-1 Bremen
Freiburg        1-1 Heidenheim
Mainz           3-0 Dortmund
[May 12]
Darmstadt       0-6 Hoffenheim
Bayern          2-0 Wolfsburg
Bochum          0-5 Leverkusen

Round 34 [May 18]
Heidenheim      4-1 Köln
Union           2-1 Freiburg
Leverkusen      2-1 Augsburg
Dortmund        4-0 Darmstadt
Frankfurt       2-2 Leipzig
Hoffenheim      4-2 Bayern
Stuttgart       4-0 Mönchengladbach
Wolfsburg       1-3 Mainz
Bremen          4-1 Bochum

Final Table:

 1.Bayer 04 Leverkusen          34  28  6  0  89-24  90       Champions
 2.VfB Stuttgart                34  23  4  7  78-39  73
 3.FC Bayern München            34  23  3  8  94-45  72  [C]
 4.RB Leipzig                   34  19  8  7  77-39  65
 5.Borussia Dortmund            34  18  9  7  68-43  63
 6.Eintracht Frankfurt          34  11 14  9  51-50  47
 7.TSG 1899 Hoffenheim          34  13  7 14  66-66  46
 8.1.FC Heidenheim              34  10 12 12  50-55  42  [P]
 9.SV Werder Bremen             34  11  9 14  48-54  42
10.SC Freiburg                  34  11  9 14  45-58  42
11.FC Augsburg                  34  10  9 15  50-60  39
12.VfL Wolfsburg                34  10  7 17  41-56  37
13.1.FSV Mainz 05               34   7 14 13  39-51  35
14.Borussia Mönchengladbach     34   7 13 14  56-67  34
15.1.FC Union Berlin            34   9  6 19  33-58  33
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.VfL Bochum                   34   7 12 15  42-74  33       ‹Relegation Playoff, see §1prorel›
-------------------------------------------------------
17.1.FC Köln                    34   5 12 17  28-60  27       Relegated
18.SV Darmstadt 98              34   3  8 23  30-86  17  [P]  Relegated

**Promotion/Relegation Playoff 1./2. Bundesliga  ‹§1prorel›**

First Leg [May 23]
Bochum          0-3 Düsseldorf

Second Leg [May 27]
Düsseldorf      0-3 Bochum          [aet, 5-6 pen]

NB: both remain at former level

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 2. Bundesliga  ‹§2bl›


Final Table:

 1.FC Sankt Pauli               34  20  9  5  62-36  69       Promoted
 2.Holstein Kiel                34  21  5  8  65-39  68       Promoted
-------------------------------------------------------
 3.Fortuna Düsseldorf           34  18  9  7  72-40  63       ‹Promotion Playoff, see §1prorel›
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Hamburger SV                 34  17  7 10  64-44  58
 5.Karlsruher SC                34  15 10  9  68-48  55
 6.Hannover 96                  34  13 13  8  59-44  52
 7.SC Paderborn 07              34  15  7 12  54-54  52
 8.SpVgg Greuther Fürth         34  14  8 12  50-49  50
 9.Hertha BSC Berlin            34  13  9 12  69-59  48  [R]
10.FC Schalke 04 Gelsenkirchen  34  12  7 15  53-60  43  [R]
11.SV 07 Elversberg             34  12  7 15  49-63  43  [P]
12.1.FC Nürnberg                34  11  7 16  43-64  40
13.1.FC Kaiserslautern          34  11  6 17  59-64  39
14.1.FC Magdeburg               34   9 11 14  46-54  38
15.Eintracht Braunschweig       34  11  5 18  37-53  38
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.SV Wehen Wiesbaden           34   8  8 18  36-50  32  [P]  ‹Relegation Playoff, see §2prorel›
-------------------------------------------------------
17.FC Hansa Rostock             34   9  4 21  30-57  31       Relegated
18.VfL Osnabrück                34   6 10 18  31-69  28  [P]  Relegated

**Promotion/Relegation Playoff 2./3. Bundesliga  ‹§2prorel›**

First Leg [May 24]
Regensburg      2-2 Wehen Wiesbaden

Second Leg [May 28]
Wehen Wiesbaden 1-2 Regensburg

NB: Jahn Regensburg promoted, Wehen Wiesbaden relegated

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 3. Liga  ‹§3bl›


Final Table:

 1.SSV Ulm 1846                 38  23  8  7  65-38  77  [P]  Promoted
 2.Preußen Münster              38  19 10  9  68-49  67  [P]  Promoted
-------------------------------------------------------
 3.SSV Jahn Regensburg          38  17 12  9  51-42  63  [R]  ‹Promotion Playoff, see §2prorel›
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Dynamo Dresden               38  19  5 14  58-40  62
 5.1.FC Saarbrücken             38  15 15  8  60-43  60
 6.FC Erzgebirge Aue            38  16 12 10  51-47  60
 7.Rot-Weiss Essen              38  17  8 13  60-53  59
 8.SV Sandhausen                38  15 11 12  58-57  56  [R]
 9.SpVgg Unterhaching           38  16  7 15  50-49  55  [P]
10.FC Ingolstadt 04             38  14 12 12  65-51  54
11.Borussia Dortmund II         38  14 12 12  58-53  54
12.SC Verl                      38  14 11 13  59-56  53
13.FC Viktoria Köln             38  13 10 15  59-65  49
14.DSC Arminia Bielefeld        38  11 13 14  48-47  46  [R]
15.TSV 1860 München             38  13  7 18  40-42  46
16.SV Waldhof Mannheim          38  11 10 17  51-60  43
-------------------------------------------------------
17.Hallescher FC                38  11  7 20  50-68  40       Relegated
18.MSV Duisburg                 38   8 10 20  41-65  34       Relegated
19.VfB Lübeck                   38   6 14 18  37-77  32  [P]  Relegated
20.SC Freiburg II               38   8  6 24  37-64  30       Relegated

**Promotion Playoffs for 3. Bundesliga  ‹§3pro›**

NB: only the winners of the RL Bayern (FC Würzburger Kickers) and the
    RL Nord (Hannover 96 II) enter the playoff; the winners of the
    RL Nordost (Energie Cottbus), the RL West (Alemannia Aachen) and
    the RL Südwest (VfB Stuttgart II) are promoted directly

First Leg [May 29]
Würzburg        1-0 Hannover II

Second Leg [Jun 2]
Hannover II     3-2 Würzburg        [aet, 5-4 pen]

NB: Hannover 96 II promoted


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2022/23, see page duit2023›

‹list of champions, see page duitchamp›

‹all-time table, see page duialltime›

‹list of 2nd level champions, see page duit2champ›

‹list of amateur champions, see page duitamachamp›

‹oberliga berlin 1945-1963, see page duit-ol-berlin4563›

‹oberliga nord 1945-1963, see page duit-ol-nord4563›

‹oberliga süd 1945-1963, see page duit-ol-sued4563›

‹oberliga südwest 1945-1963, see page duit-ol-suedwest4563›

‹oberliga südwest süd 1945-1950, see page duit-ol-suedwestsued4550›

‹oberliga west 1945-1963, see page duit-ol-west4563›

‹regionalliga nord 63-74, see page dui3nordhist›

‹regionalliga süd 63-74, see page dui3suedhist›

‹regionalliga west 63-74, see page dui3westhist›

‹list of cup finals, see page duitcuphist›

‹list of super and league cup finals, see page duitsupcuphist›

‹list of topscorers, see page duittops›

‹list of 2nd level topscorers, see page duit2tops›

‹list of foundation dates, see page duitfound›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Karel Stokkermans
for the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 2 Jun 2024


**(C) Copyright Karel Stokkermans and RSSSF 2023/24**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
