<!--
   source: http://rsssf.com/tablesd/duit83.html
  -->



## Germany 1982/83



Final Table

 1. Hamburger SV                 34 20 12  2  79- 33  52
 2. Werder Bremen                34 23  6  5  76- 38  52
 3. VfB Stuttgart                34 20  8  6  80- 47  48
 4. Bayern München               34 17 10  7  74- 33  44
 5. 1. FC Köln                   34 17  9  8  69- 42  43
 6. 1. FC Kaiserslautern         34 14 13  7  57- 44  41
 7. Borussia Dortmund            34 16  7 11  78- 62  39
 8. Arminia Bielefeld            34 12  7 15  46- 71  31
 9. Fortuna Düsseldorf           34 11  8 15  63- 75  30
10. Eintracht Frankfurt          34 12  5 17  48- 57  29
11. Bayer Leverkusen             34 10  9 15  43- 66  29
12. Borussia Mönchengladbach     34 12  4 18  64- 63  28
13. VfL Bochum                   34  8 12 14  43- 49  28
14. 1. FC Nürnberg               34 11  6 17  44- 70  28
15. Eintracht Braunschweig       34  8 11 15  42- 65  27
16. Schalke 04                   34  8  6 20  48- 68  22
17. Karlsruher SC                34  7  7 20  39- 86  21
18. Hertha BSC Berlin            34  5 10 19  43- 67  20

    Wer Ham VfB Bay Köl Kai Dor Arm Düs Fra Bay VfL Nür Mön Bra Sch Kar Her
Wer xxx 3-2 3-2 1-0 1-1 3-0 4-2 5-1 2-2 3-0 3-1 3-2 3-2 2-0 6-0 4-0 3-0 3-1
Ham 1-1 xxx 2-0 1-1 2-1 1-1 5-0 3-1 2-0 3-0 3-0 0-0 3-0 4-3 4-0 6-2 4-0 1-1
VfB 4-1 1-2 xxx 1-1 2-1 1-1 2-1 2-2 1-1 4-1 5-3 5-2 3-0 3-2 4-0 2-1 4-1 4-1
Bay 1-1 2-2 4-0 xxx 0-1 0-1 3-0 5-0 1-0 4-0 5-0 3-0 1-0 3-1 1-1 0-1 6-1 4-0
Köl 2-1 1-1 1-2 2-0 xxx 3-0 2-2 1-0 4-0 2-2 4-1 4-1 5-2 2-1 3-1 2-1 4-1 3-2
Kai 2-1 2-2 2-3 3-2 3-2 xxx 0-2 3-0 3-1 3-0 2-0 1-0 2-1 3-0 3-2 2-0 7-0 2-2
Dor 0-0 1-3 1-1 4-4 2-0 4-0 xxx 11- 1-2 4-1 3-3 3-1 4-0 4-6 3-2 2-0 4-3 2-1
Arm 1-2 2-0 2-2 2-4 2-0 2-2 1-0 xxx 2-1 2-1 0-2 1-1 3-0 4-2 2-0 3-2 5-1 2-1
Düs 2-5 0-6 1-1 3-5 2-6 2-1 2-3 2-0 xxx 5-1 4-0 2-0 3-1 2-1 5-0 3-1 4-3 1-1
Fra 0-1 1-1 3-0 1-0 3-0 2-2 3-1 2-1 2-2 xxx 5-0 0-1 3-0 3-0 0-1 3-2 2-0 3-1
Bay 1-1 0-1 0-3 1-1 0-0 0-0 1-2 0-1 3-3 1-1 xxx 1-0 1-0 3-2 1-0 3-1 3-1 2-1
VfL 1-2 1-1 2-2 0-0 0-0 1-1 2-2 1-1 3-1 1-2 3-2 xxx 6-0 3-1 0-2 2-1 0-1 4-0
Nür 2-0 2-2 0-5 2-3 2-1 1-1 3-2 1-1 3-1 3-0 0-1 1-1 xxx 1-0 0-0 3-2 3-1 4-2
Mön 1-2 1-1 1-4 0-0 1-4 4-2 2-3 3-0 5-0 3-1 3-1 3-1 1-2 xxx 3-0 0-0 5-0 3-1
Bra 3-1 2-4 1-2 1-1 2-2 1-1 0-0 3-0 2-1 1-0 1-3 0-2 2-2 0-0 xxx 1-1 5-1 1-0
Sch 0-2 1-2 1-3 1-2 1-4 0-0 1-2 5-0 3-3 3-2 2-0 2-0 0-1 2-4 3-3 xxx 1-0 2-0
Kar 1-2 1-2 1-2 0-4 1-1 1-1 2-0 1-1 2-1 1-0 2-2 0-0 2-1 2-0 3-1 2-2 xxx 1-1
Her 0-1 1-2 1-0 1-3 0-0 0-0 1-3 2-0 1-1 1-0 3-3 1-1 5-1 0-2 3-3 2-3 5-2 xxx

[Aug 17]
Hertha     1-3 Dortmund   (Remark 63 p - Raducanu 31, Bönninghausen 45,
                          Keser 76)

Round 1 [Aug 20]
Dortmund   1-1 Stuttgart  (Bönninghausen 24, Six 72)
K'lautern  2-2 Hertha     (T.Allofs 31, Funkel 85 - Remark 66, Killmaier 83)

[Aug 21]
Leverkusen 0-1 Bielefeld  (Grillemeier 22) [76 Herzog (Leverkusen) m/pen]
Karlsruher 1-0 Frankfurt  (Groß 31)
Düsseldorf 2-0 Bochum     (Wenzel 40 p, Wenzel 74 p)
Werder     1-0 Bayern     (Pfaff 43 o)
Nürnberg   2-2 Hamburger  (Dreßel 13, Weyerich 74 - Kaltz 10, Jakobs 35)
Schalke 04 2-4 M'gladbach (Tüfekci 63, 65 - Matthäus 34, Pinkall 50, Wuttke 54,
                          H-G.Bruns 83)
B'schweig  2-2 1. FC Köln (Bruns 61, Tripbacher 73 - H.Zimmermann 69,
                          Fischer 77)

Round 2 [Aug 24]
Stuttgart  2-1 Schalke 04 (Kempe 9, Reichert 23 - Tüfekci 62)
Bayern     1-0 Düsseldorf (Breitner 74 p)
Bochum     0-1 Karlsruher (Becker 54)
Frankfurt  5-0 Leverkusen (Künast 19, 48, Pezzey 63, Cha 74, 82)

[Aug 25]
Bielefeld  2-0 B'schweig  (Grillemeier 16, Lienen 56)
M'gladbach 1-2 Nürnberg   (Schäffer 12 - Weyerich 5, Heck 56)
Hamburger  1-1 Werder     (Jakobs 21 - Völler 5)

Round 3 [Aug 31]
Werder     2-0 M'gladbach (Völler 11, 62)
Schalke 04 2-0 Hertha     (Clute-Simon 36, Tüfekci 52)

[Sep 1]
Nürnberg   0-5 Stuttgart  (Allgöwer 9, 79, Six 11, Sigurvinsson 37, 43)
Bielefeld  2-1 Frankfurt  (Grillemeier 24, Wohlers 67 - Cha 62)
Leverkusen 1-0 Bochum     (Hörster 25)
Dortmund   2-0 1. FC Köln (Keser 40, Rüssmann 53)
Karlsruher 0-4 Bayern     (Günther 9 o, Rummenigge 24, Del Haye 71,
                          D.Hoeneß 88)

Round 4 [Sep 4]
Hertha     5-1 Nürnberg   (Killmaier 13, 71, Blau 44, Mohr 62, Remark 73 -
                          Heck 34)
Stuttgart  4-1 Werder     (Six 5, 54, Sigurvinsson 31, Ohlicher 88 -
                          Reinders 74 p,
M'gladbach 5-0 Düsseldorf (Matthäus 34, Hannes 37 p, Mill 46, Wuttke 48,
                          Rahn 83)
Hamburger  4-0 Karlsruher (Milewski 10, Bastrup 31, Hieronymus 35,
                          von Heesen 79)
Bayern     5-0 Leverkusen (Rummenigge 30, D.Hoeneß 33, 74, Horsmann 37,
                          Gelsdorf 90 o)
Bochum     1-1 Bielefeld  (Knüwe 2 - Grillemeier 55)
Frankfurt  0-1 B'schweig  (Keute 84)
K'lautern  0-2 Dortmund   (Raducanu 35, Huber 75)
1. FC Köln 2-1 Schalke 04 (Engels 6, Hönerbach 37 - Clute-Simon 21)

[Sep 7]
1. FC Köln 3-0 K'lautern  (Fischer 31, Littbarski 43, Sljivo 70)
Düsseldorf 0-6 Hamburger  (Magath 37, Hartwig 38, Wehmeyer 43, Milewski 57,
                          Hansen 78, 90)

Round 5 [Sep 10]
Leverkusen 0-1 Hamburger  (Hartwig 90)
Karlsruher 2-0 M'gladbach (Hagmayer 11, Bold 13)

[Sep 11]
Frankfurt  0-1 Bochum     (Pater 49) [33 Lorant (Frankfurt) m/pen]
Bielefeld  2-4 Bayern     (Pagelsdorf 38 p, Schröder 73 - Horsmann 16,
                          Nachtweih 23, Augenthaler 82, Rummenigge 90)
Düsseldorf 1-1 Stuttgart  (Fach 47 - Allgöwer 61)
Werder     3-1 Hertha     (Völler 12, 34, Meier 40 - Mohr 86)
Nürnberg   2-1 1. FC Köln (Reinhardt 4, Heck 51 - Steiner 16)
Schalke 04 0-0 K'lautern
B'schweig  0-0 Dortmund

Round 6 [Sep 17]
M'gladbach 3-1 Leverkusen (Mill 23, Schmider 32, Hannes 35 p - Waas 24)
Bochum     0-2 B'schweig  (Keute 48, Zavisic 65)

[Sep 18]
Hertha     1-1 Düsseldorf (Remark 58 p - Weikl 18)
Stuttgart  4-1 Karlsruher (Reichert 2, B.Förster 39, K-H.Förster 86,
                          Kelsch 88 - Bold 65)
Hamburger  3-1 Bielefeld  (Milewski 5, 64, Hansen 26 - Schröder 8)
Bayern     4-0 Frankfurt  (D.Hoeneß 28, 39, Augenthaler 46, Mathy 90)
Dortmund   2-0 Schalke 04 (Rüssmann 24, Loose 28)
K'lautern  2-1 Nürnberg   (T.Allofs 2, Schneider 75 - Brummer 41) [25
                          Briegel (K'lautern) m/pen]
1. FC Köln 2-1 Werder     (Littbarski 2, K.Allofs 12 - Meier 8)

Round 7 [Sep 24]
Nürnberg   3-2 Dortmund   (Dreßel 58, Heck 61, 77 - Heck 51 o, Burgsmüller 86)

[Sep 25]
Bochum     0-0 Bayern
Frankfurt  1-1 Hamburger  (Bastrup 81 - Cha 30)
Bielefeld  4-2 M'gladbach (Lienen 7, 85, Pohl 13, Grillemeier 59 - Wuttke 55,
                          Hannes 73 p)
Leverkusen 0-3 Stuttgart  (Allgöwer 21, Ohlicher 56, Reichert 65)
Karlsruher 1-1 Hertha     (Trenkel 43 - Mohr 23)
Düsseldorf 2-6 1. FC Köln (Edvaldsson 7, Wenzel 41 - Littbarski 39,
                          K.Allofs 47, Steiner 69, Fischer 80, Sljivo 84,
                          Hartmann 90)
Werder     3-0 K'lautern  (Sidka 2, Neubarth 36, Meier 76)
B'schweig  1-1 Schalke 04 (Zavisic 14 - Drexler 66)

Round 8 [Oct 1]
Hertha     3-3 Leverkusen (Timme 30, Ehrmanntraut 60, Killmaier 89 - Hermann 8,
                          Ökland 26, Waas 63)
M'gladbach 3-1 Frankfurt  (Hannes 51 p, Mill 54, Rahn 72 - Pezzey 18)
Schalke 04 0-1 Nürnberg   (Reinhardt 10)

[Oct 2]
Stuttgart  2-2 Bielefeld  (Ohlicher 14, Six 73 - Pagelsdorf 16 p, Wohlers 20)
Hamburger  0-0 Bochum
Bayern     1-1 B'schweig  (D.Hoeneß 28 - Keute 66)
Dortmund   0-0 Werder
K'lautern  3-1 Düsseldorf (T.Allofs 42, Eilenfeldt 72, 84 - Bommer 4)
1. FC Köln 4-1 Karlsruher (Fischer 2, Littbarski 40, Strack 43, Engels 79 p -
                          Günther 18)

Round 9 [Oct 8]
Werder     4-0 Schalke 04 (Siegmann 64, Neubarth 75, Okudera 81, Möhlmann 86)

[Oct 9]
Bayern     2-2 Hamburger  (Breitner 49 p, Rummenigge 63 - Milewski 27,
                          Hrubesch 29) [90 Kaltz (Hamburger) m/pen]
Bochum     3-1 M'gladbach (Patzke 49, Pater 74, Oswald 83 - H-G.Bruns 9)
Frankfurt  3-0 Stuttgart  (Körbel 20 p, 74 p, Cha 51)
Bielefeld  2-1 Hertha     (Lienen 54, Hupe 71 - Remark 50)
Leverkusen 0-0 1. FC Köln
Karlsruher 1-1 K'lautern  (Boysen 38, Geye 72)
Düsseldorf 2-3 Dortmund   (Thiele 82, Edvaldsson 87 - Keser 17, 85,
                          R.Abramczik 59)
B'schweig  2-2 Nürnberg   (Tripbacher 9, Stocker 30, Hollmann 55 p, Trunk 79)
                          [79 Weyerich (Nürnberg) m/pen]

Round 10 [Oct 22]
Schalke 04 3-3 Düsseldorf (Dietz 9, Bittcher 15, Theis 59 o - Zewe 24,
                          Bommer 71, Edvaldsson 89)

[Oct 23]
Hertha     1-0 Frankfurt  (Mohr 58)
Stuttgart  5-2 Bochum     (Allgöwer 6, 81, B.Förster 20, Reichert 44,
                          Kelsch 89 - Woelk 58 p, Schlierer 74 o)
M'gladbach 0-0 Bayern     (sent off: Dremmler (Bayern, 53))
Hamburger  4-0 B'schweig  (Jakobs 24, Milewski 39, Kaltz 73 p, Hrubesch 81)
Nürnberg   2-0 Werder     (Botteron 72, Weyerich 75 p)
Dortmund   4-3 Karlsruher (Keser 18, R.Abramczik 32, Koch 45, Burgsmüller 63 -
                          Trenkel 23, Hagmayer 80, Becker 83)
K'lautern  2-0 Leverkusen (Geye 21, Eilenfeldt 84)
1. FC Köln 1-0 Bielefeld  (Strack 27)

Round 11 [Oct 30]
Hamburger  4-3 M'gladbach (Milewski 7, 21, von Heesen 41, Rolff 54 - Rahn 2,
                          Mill 43,  Kaltz 76 o
Bayern     4-0 Stuttgart  (D.Hoeneß 16, 60, Rummenigge 67, 88)
Bochum     4-0 Hertha     (Oswald 43, Schreier 54, 81, Woelk 89 p)
Frankfurt  3-0 1. FC Köln (B.Nickel 23, 27, Cha 79)
Bielefeld  2-2 K'lautern  (Pagelsdorf 14 p, 82 p - T.Allofs 16, Briegel 60 p)
Leverkusen 1-2 Dortmund   (Waas 4 - Burgsmüller 30, 52)
Karlsruher 2-2 Schalke 04 (Hofediz 22, Hagmayer 88 - Tüfekci 10, Bücker 76)
Düsseldorf 3-1 Nürnberg   (Edvaldsson 13, Wenzel 83, Bockenfeld 88 - Dreßel 9)
B'schweig  3-1 Werder     (Zavisic 50, Keute 62, 66 - Meier 48)

Round 12 [Nov 5]
M'gladbach 3-0 B'schweig  (Schäffer 6, Mohren 45, Brandts 81) [63 Mill
                          (Dortmund) m/pen]
Schalke 04 2-0 Leverkusen (Abel 51, Drexler 90)

[Nov 6]
Hertha     1-3 Bayern     (Blau 77 - Rummenigge 13, Breitner 22,
                          Augenthaler 69)
Stuttgart  1-2 Hamburger  (Six 69 - Hrubesch 40, 43)
Werder     2-2 Düsseldorf (Völler 40, Siegmann 90 - Wenzel 16, Edvaldsson 91)
Nürnberg   3-1 Karlsruher (Heck 68, 87, Dreßel 89 - Günther 23)
                          (sent off: Weyerich (Nürnberg, 57))
Dortmund  11-1 Bielefeld  (Burgsmüller 19, 46, 60, 69, 72, Klotz 66, 80, 84,
                          R.Abramczik 47, Raducanu 78, Huber 90 p -
                          Pagelsdorf 16)
K'lautern  3-0 Frankfurt  (T.Allofs 33, Briegel 71, Nilsson 75)
1. FC Köln 4-1 Bochum     (Littbarski 50, 72, Fischer 66, 69 - Storck 73)
                          [85 Engels (Köln) m/pen]

[Nov 9]
B'schweig  1-1 K'lautern  (Borg 21 - Eilenfeldt 52)

Round 13 [Nov 13]
M'gladbach 1-4 Stuttgart  (H-G.Bruns 5 - Niedermayer 18, Reichert 36,
                          Ohlicher 69, Kempe 79)
Hamburger  1-1 Hertha     (Hrubesch 86 - Remark 57)
Bayern     0-1 1. FC Köln (Littbarski 90)
Bochum     1-1 K'lautern  (Oswald 55 - T.Allofs 29)
Frankfurt  3-1 Dortmund   (Cha 78, 90, U.Müller 85 - Raducanu 52)
Bielefeld  3-2 Schalke 04 (Lienen 23, Rautiainen 41, 52 - Schipper 65,
                          Janzon 84)
Leverkusen 1-0 Nürnberg   (Ökland 3)
Karlsruher 1-2 Werder     (Günther 59 - Sidka 30, Gruber 43)
B'schweig  2-1 Düsseldorf (Studzizba 35, M.Bruns 37 - Dusend 74)

Round 14 [Nov 19]
Dortmund   3-1 Bochum     (Burgsmüller 20, Koch 35, R.Abramczik 55 - Patzke 64)

[Nov 20]
Hertha     0-2 M'gladbach (Veh 11, Matthäus 68)
Stuttgart  4-0 B'schweig  (Kempe 32, Reichert 54, Kelsch 85, 89)
Düsseldorf 4-3 Karlsruher (Edvaldsson 24, Dusend 40, Bockenfeld 74, Fach 79 -
                          Hofediz 43, Hagmayer 54, Günther 87)
Werder     3-1 Leverkusen (Möhlmann 6, Siegmann 39, Völler 74 - Waas 27)
Nürnberg   1-1 Bielefeld  (Heidenreich 26 p - Pagelsdorf 23)
Schalke 04 3-2 Frankfurt  (Abel 12, 30 p, Drexler 45 - Borchers 1, Körbel 15)
K'lautern  3-2 Bayern     (T.Allofs 7, Eilenfeldt 63, 73 - Rummenigge 16,
                          Breitner 23)
1. FC Köln 1-1 Hamburger  (Engels 41 - Magath 43)

Round 15 [Nov 27]
Hertha     1-0 Stuttgart  (Gruler 71)
M'gladbach 1-4 1. FC Köln (H-G.Bruns 65 - K.Allofs 11, 81, Littbarski 58, 79)
Hamburger  1-1 K'lautern  (von Heesen 75 - Brehme 68)
Bayern     3-0 Dortmund   (Rummenigge 17, 30, D.Hoeneß 54)
Bochum     2-1 Schalke 04 (Patzke 56, Knüwe 90 - Abel 68)
                          (sent off: Drexler (Schalke, 68))
Frankfurt  3-0 Nürnberg   (Nickel 5, Pezzey 45, Kroth 77)
Bielefeld  1-2 Werder     (Rautiainen 5 - Völler 25, Okudera 57) [71 Meier
                          (Werder) m/pen]
Leverkusen 3-3 Düsseldorf (Vöge 6, 45, Röber 90 - Bockenfeld 14, Edvaldsson
                          21, 74)
Karlsruher 3-1 B'schweig  (Trenkel 37, Bold 38, Hagmayer 78 - Zavisic 12)
                          [63 Hagmayer (Karlsruher) m/pen]

Round 16 [Dec 3]
B'schweig  1-0 Hertha     (Merkhoffer 10)

[Dec 4]
Karlsruher 2-2 Leverkusen (Groß 69, Bold 77 - Vöge 28, Waas 31)
Düsseldorf 2-0 Bielefeld  (Dusend 73, Bockenfeld 75)
Werder     3-0 Frankfurt  (Pahl 3 o, Völler 32, Sidka 79)
Nürnberg   1-1 Bochum     (Heck 61 - Schreier 42)
Dortmund   1-3 Hamburger  (R.Abramczik 18 - Milewski 12, Hrubesch 44, 62)
K'lautern  3-0 M'gladbach (T.Allofs 25, Nilsson 26, Kitzmann 79)
1. FC Köln 1-2 Stuttgart  (K.Allofs 38 - Allgöwer 12, 32)

[Dec 5]
Schalke 04 1-2 Bayern     (Nachtweih 72 o - Breitner 15, Kraus 59)

Round 17 [Dec 10]

M'gladbach 2-3 Dortmund   (Ringels 7, Hannes 62 - Klotz 38, Keser 68,
                          Burgsmüller 86)

[Dec 11]
Hertha     0-0 1. FC Köln
Stuttgart  1-1 K'lautern  (Nilsson 15, Niedermayer 22)
                          (sent off: T.Allofs (K'lautern, 60))
Hamburger  6-2 Schalke 04 (Magath 4, Hrubesch 26, 78, Wehmeyer 57, Milewski 72,
                          von Heesen 74 - Wuttke 30, 82)
Bayern     1-0 Nürnberg   (Grobe 8)
Bochum     1-2 Werder     (Lameck 27 - Okudera 65, Völler 72)
Frankfurt  2-2 Düsseldorf (Körbel 57, U.Müller 84 - Wenzel 38, 71)
Bielefeld  5-1 Karlsruher (Grillemeier 21, Pohl 35, 78, Rautiainen 44,
                          Pagelsdorf 63 - Dittus 39)
Leverkusen 1-0 B'schweig  (Ökland 28)

Fall Table

 1. Hamburger SV                 17  9  8  0  42- 17  26
 2. Bayern München               17 10  4  3  36- 12  24
 3. Borussia Dortmund            17 10  3  4  40- 24  23
 4. Werder Bremen                17 10  3  4  31- 19  23
 5. VfB Stuttgart                17  9  4  4  39- 22  22
 6. 1. FC Köln                   17  9  4  4  32- 19  22
 7. 1. FC Kaiserslautern         17  6  8  3  25- 21  20
 8. Arminia Bielefeld            17  7  4  6  30- 36  18
 9. 1. FC Nürnberg               17  6  4  7  22- 31  16
10. Eintracht Braunschweig       17  5  6  6  17- 26  16
11. Fortuna Düsseldorf           17  4  6  7  29- 42  14
12. VfL Bochum                   17  4  5  8  18- 25  13
13. Borussia Mönchengladbach     17  6  1 10  31- 35  13
14. Hertha BSC Berlin            17  3  6  8  19- 29  12
15. Karlsruher SC                17  4  4  9  24- 41  12
16. Eintracht Frankfurt          17  5  2 10  24- 26  12
17. Schalke 04                   17  3  4 10  23- 36  10
18. Bayer Leverkusen             17  3  4 10  14- 35  10

Round 18 [Jan 22]
Hertha     0-0 K'lautern
Stuttgart  2-1 Dortmund   (Allgöwer 32, 86 - Zorc 67)
M'gladbach 0-0 Schalke 04
Hamburger  3-0 Nürnberg   (Hrubesch 32, Kaltz 38 p, Hieronymus 43)
Bayern     1-1 Werder     (Hoeneß 23 - Völler 83)
Bochum     3-1 Düsseldorf (Pater 56, Patzke 71, Lameck 83 - Weikl 63) [66
                          Patzke (Bochum) m/pen]
Frankfurt  2-0 Karlsruher (Pezzey 25, Cha 36)
Bielefeld  0-2 Leverkusen (Ökland 86, Vöge 90)
1. FC Köln 3-1 B'schweig  (H.Zimmermann 38, K.Allofs 48, Willmer 60 -
                          Geiger 71)

Round 19 [Jan 29]
Leverkusen 1-1 Frankfurt  (Ökland 32 - Cha 39)
                          (sent off: Saborowski (Leverkusen, 29))
Karlsruher 0-0 Bochum
Düsseldorf 3-5 Bayern     (Theis 42, Dusend 60, Bockenfeld 67 - Kraus 24,
                          Rummenigge 32, Grobe 66 p, Dürnberger 77,
                          Dremmler 81)
Werder     3-2 Hamburger  (Völler 41, Neubarth 45, Möhlmann 65 - Bastrup 49,
                          Jakobs 87)
Nürnberg   1-0 M'gladbach (Heck 89)
Schalke 04 1-3 Stuttgart  (Janzon 88 - Reichert 43, Niedermayer 52, Six 86)
Dortmund   2-1 Hertha     (Burgsmüller 2, Zorc 87 - Remark 22)
K'lautern  3-2 1. FC Köln (Eilenfeldt 5, Briegel 68 p, Wolf 75 - Littbarski
                          62, H.Zimmermann 78)
B'schweig  3-0 Bielefeld  (Eigendorf 2 p, 76 p, Worm 52)

Round 20 [Feb 5]
Hertha     2-3 Schalke 04 (Stöhr 47, Beck 90 - Wuttke 9, Abel 49, 69)
Stuttgart  3-0 Nürnberg   (Sigurvinsson 26, Allgöwer 37, 55) [48 Ohlicher
                          (Stuttgart) m/pen]
Bayern     6-1 Karlsruher (Rummenigge 10, 12, 42, Dürnberger 13, D.Hoeneß 26 p,
                          Kleppinger 48 o - Trenkel 70)
K'lautern  3-2 B'schweig  (Briegel 34, Nilsson 38, Brehme 69 - Studzizba 18,
                          Keute 48)
1. FC Köln 2-2 Dortmund   (K.Allofs 2, 80 - Klotz 71, 90)

[Feb 12]
Frankfurt  2-1 Bielefeld  (Körbel 63, U.Müller 64 - Geils 48)

Round 21 [Feb 19]
Bielefeld  1-1 Bochum     (Riedl 85 - Schreier 45)
Leverkusen 1-1 Bayern     (Röber 18 - Augenthaler 34)
Karlsruher 1-2 Hamburger  (Zahn 71 - Bastrup 44, 74)
Düsseldorf 2-1 M'gladbach (Edvaldsson 4, Bockenfeld 77 - Ringels 85)
Nürnberg   4-2 Hertha     (Weyerich 27 p, Heidenreich 61, Trunk 65,
                          Dreßel 80 - Blau 34, Bonhof 76 p)
Schalke 04 1-4 1. FC Köln (Dietz 59 - Fischer 5, Steiner 16, Littbarski 71,
                          H.Zimmermann 77)
Dortmund   4-0 K'lautern  (Geye 11 o, R.Abramczik 43, Koch 69, Klotz 85)
B'schweig  1-0 Frankfurt  (Worm 45)

Round 22 [Feb 26]
Stuttgart  1-1 Düsseldorf (Kempe 41 - Dusend 36)
Hamburger  3-0 Leverkusen (Hrubesch 14, Rolff 70, Kaltz 73)
Bayern     5-0 Bielefeld  (Breitner 2 p, 61, D.Hoeneß 11, 72, Rummenigge 37)
Bochum     1-2 Frankfurt  (Schreier 10 p - Sziedat 21, Körbel 67 p)
Dortmund   3-2 B'schweig  (Keser 10, Rüssmann 32, R.Abramczik 81 - Geyer 7,
                          Geiger 82)

[Mar 1]
M'gladbach 1-2 Werder     (Reich 60 - Völler 67, Neubarth 68)

Round 23 [Mar 5]
Frankfurt  1-0 Bayern     (Nickel 21) [77 Breitner (Bayern) m/pen]
Bielefeld  2-0 Hamburger  (Grillemeier 22, Pagelsdorf 87)
Leverkusen 3-2 M'gladbach (Waas 19, Röber 72, Hörster 88 - Reich 28, Mill 42)
                          [69 Gelsdorf (Leverkusen) m/pen]
Karlsruher 1-2 Stuttgart  (Hofediz 34 - Reichert 28, Allgöwer 75)
Düsseldorf 1-1 Hertha     (Fach 66 - Killmaier 47) [59 Remark (Hertha) m/pen]
Werder     1-1 1. FC Köln (Sidka 54 p - Fischer 43)
Nürnberg   1-1 K'lautern  (Trunk 7 - T.Allofs 62)
Schalke 04 1-2 Dortmund   (Dietz 48 - R.Abramczik 63, 81)
B'schweig  0-2 Bochum     (Schreier 69, Pater 73)

[Mar 8]
Hamburger  2-0 Düsseldorf (von Heesen 8, Hieronymus 74)

Round 24 [Mar 11]
Dortmund   4-0 Nürnberg   (Klotz 50, Burgsmüller 62, Raducanu 68,
                          R.Abramczik 76)

[Mar 12]
Hertha     5-2 Karlsruher (Remark 48, 52, Rasmussen 22, Blau 50, Timme 81 -
                          Kleppinger 9 p, 90 p)
Stuttgart  5-3 Leverkusen (Reichert 24, 88, Six 70, Allgöwer 75, Niedermayer
                          78 - Röber 11, Winklhofer 63, Ökland 87)
                          (sent off: Wojtowicz (Leverkusen, 53))
M'gladbach 3-0 Arminia    (Reich 28, Mill 57, Ringels 87)
Hamburger  3-0 Frankfurt  (Milewski 5, 90, Hrubesch 45)
Bayern     3-0 Bochum     (Breitner 57 p, Del Haye 62, Rummenigge 64)
K'lautern  2-1 Werder     (Wolf 16, Nilsson 19 - Meier 43)
1. FC Köln 4-0 Düsseldorf (Littbarski 21, 45 p, K.Allofs 4, Engels 77)

Round 25 [Mar 18]
Werder     4-2 Dortmund   (Völler 12, Okudera 33, Meier 54, 72 - Rüssmann 44 p,
                          Burgsmüller 82)
                          (sent off: Klotz (Dortmund, 43))
Nürnberg   3-2 Schalke 04 (Weyerich 33 p, Dreßel 39, Heck 76 - Geier 27,
                          Tüfekci 61,

[Mar 19]
Bochum     1-1 Hamburger  (Patzke 62 - Hartwig 23)
Frankfurt  3-0 M'gladbach (Cha 20, 90, Nickel 38)
Leverkusen 2-1 Hertha     (Ökland 13, Bittorf 24 - Blau 11)
Karlsruher 1-1 1. FC Köln (Bold 81 - Willmer 19)
Düsseldorf 2-1 K'lautern  (Bommer 43, Edvaldsson 81 - Hübner 8)
B'schweig  1-1 Bayern     (Worm 26 - Rummenigge 17)

[Mar 22]
Werder     3-2 Stuttgart  (Sidka 10 p, Meier 15, Neubarth 63 - Reichert 59, 61)
1. FC Köln 5-2 Nürnberg   (K.Allofs 4, 44, Littbarski 18, Engels 58,
                          Fischer 87 - Weyerich 25 p, Dreßel 65)
Schalke 04 3-3 B'schweig  (Bittcher 44, Abel 65, Opitz 79 - Herbst 21, 67,
                          Merkhoffer 63)

Round 26 [Mar 25]
Dortmund   1-2 Düsseldorf (Burgsmüller 49 - Dusend 70, Edvaldsson 86) [90
                          Wenzel (Düsseldorf) m/pen]
Hertha     2-0 Bielefeld  (Schneider 22 p, 85)

[Mar 26]
Stuttgart  4-1 Frankfurt  (Kempe 6, Ohlicher 40, 62, Six 76 - Trieb 32)
M'gladbach 3-1 Bochum     (Reich 5, Hannes 19, Matthäus 81 - Knüwe 42) [19
                          Hannes (M'gladbach) m/pen]
Hamburger  1-1 Bayern     (Kaltz 39 p - Breitner 52)
Nürnberg   0-0 B'schweig
Schalke 04 0-2 Werder     (Gruber 12, Völler 37)
K'lautern  7-0 Karlsruher (Brehme 7, Eilenfeldt 20, 34, Nilsson 41, 68,
                          Bongartz 54, Groß 85 o)

[Apr 2]
Bochum     3-2 Leverkusen (Patzke 31, 73, Kühn 90 - Vöge 29, 42)
Hertha     0-1 Werder     (Meier 1)
M'gladbach 5-0 Karlsruher (H-G.Bruns 20, Hannes 31 p, Reich 43, 49, 76)
K'lautern  2-0 Schalke 04 (Hübner 80, Kitzmann 88)

Round 27 [Apr 8]
Leverkusen 0-0 K'lautern
Werder     3-2 Nürnberg   (Völler 31, Reinders 33 p, Meier 45 - Dreßel 71,
                          Weyerich 78)

[Apr 9]
Bayern     3-1 M'gladbach (Del Haye 32, Rummenigge 53, Kraus 89 - H-G.Bruns 91)
                          (sent off: Mill (Borussia, 77))
Bochum     2-2 Stuttgart  (Kühn 60, Lameck 80 - Allgöwer 22, Six 83)
                          (sent off: Roleder (Stuttgart, 85))
Frankfurt  3-1 Hertha     (Cha 10, 83, Nickel 33 - Blau 5)
Bielefeld  2-0 1. FC Köln (Lienen 47, Reiß 85)
Düsseldorf 3-1 Schalke 04 (Bommer 32, 90, Dusend 43 - Bittcher 31)
B'schweig  2-4 Hamburger  (Borg 84, Worm 11 - Borg 10 o, Jakobs 28,
                          Hrubesch 31, 76)

Round 28 [Apr 15]
Dortmund   3-3 Leverkusen (R.Abramczik 62, Keser 63, Koch 80 - Ökland 4,
                          Waas 15, 17)
Nürnberg   3-1 Düsseldorf (Dreßel 10, Reinhardt 32, Trunk 61 - Edvaldsson 73)
K'lautern  3-0 Bielefeld  (Nilsson 52, Geye 83, T.Allofs 88)
                          (sent off: Büscher (Bielefeld, 72))

[Apr 16]
Hertha     1-1 Bochum     (Mohr 79 - Knüwe 41)
Stuttgart  1-1 Bayern     (Habiger 82 - Mathy 43)
M'gladbach 1-1 Hamburger  (Matthäus 86 - Hrubesch 84)
Werder     6-0 B'schweig  (Reinders 15, 28 p, Schaaf 21, Sidka 57,
                          Völler 74, 79)
Schalke 04 1-0 Karlsruher (Tüfekci 16)
1. FC Köln 2-2 Frankfurt  (Littbarski 5 p, Sziedat 16, Fischer 53, Kroth 59)

[Apr 19]
1. FC Köln 4-1 Leverkusen (Fischer 3, 68, Strack 10, Neumann 69 - Ökland 33)
Karlsruher 2-0 Dortmund   (Günther 20, 28)

Round 29 [Apr 29]
Bielefeld  1-0 Dortmund   (Kühlhorn 68)
Karlsruher 2-1 Nürnberg   (Hagmayer 35, Hofediz 71, Reinhardt 75)

[Apr 30]
Bayern     4-0 Hertha     (D.Hoeneß 12, 83, Kraus 64, Horsmann 70)
Hamburger  2-0 Stuttgart  (von Heesen 58, Magath 67)
Bochum     0-0 1. FC Köln
Frankfurt  2-2 K'lautern  (Pezzey 6, Schreml 13 - Nilsson 9, Briegel 45)
Leverkusen 3-1 Schalke 04 (Posner 11, Röber 73, Waas 84 - Abel 69)
Düsseldorf 2-5 Werder     (Fach 50, 79 - Völler 12, 42, 63, Gruber 45,
                          Bracht 83)
B'schweig  0-0 M'gladbach

[May 3]
Bielefeld  2-2 Stuttgart  (Lienen 69, Wohlers 90 - Allgöwer 72, Kempe 86)

Round 30 [May 6]
Hertha     1-2 Hamburger  (Schneider 25 p - Rolff 39, Hartwig 68)
Stuttgart  3-2 M'gladbach (Kempe 9, Allgöwer 70 p, 72 - Brandts 74,
                          Matthäus 81 p)
Düsseldorf 5-0 B'schweig  (Ormslev 40, Fach 50, Edvaldsson 52, 87, Gores 90)

[May 7]
Werder     3-0 Karlsruher (Reinders 12, Möhlmann 66, Sidka 85)
Nürnberg   0-1 Leverkusen (Waas 73)
Schalke 04 5-0 Bielefeld  (V.Abramczik 18, Wuttke 28, 40, 61, Dietz 90)
Dortmund   4-1 Frankfurt  (R.Abramczik 7, 59, 84, Klotz 58 - Cha 62) [60
                          Rüssmann (Dortmund) m/pen]
K'lautern  1-0 Bochum     (Briegel 10)
1. FC Köln 2-0 Bayern     (Strack 45, Steiner 65)

Round 31 [May 13]
Bielefeld  3-0 Nürnberg   (Pagelsdorf 19, 38, 47)
Leverkusen 1-1 Werder     (Vöge 27 - Möhlmann 84)
Karlsruher 2-1 Düsseldorf (Groß 51, Günther 77 - Bockenfeld 50)

[May 14]
M'gladbach 3-1 Hertha     (Ringels 4, Schäfer 20, Hannes 58 - Gloede 21)
Hamburger  2-1 1. FC Köln (Hartwig 39, 77 - Littbarski 75)
Bayern     0-1 K'lautern  (Briegel 73)
                          (sent off: Dremmler (Bayern, 74))
Bochum     2-2 Dortmund   (Patzke 43, Oswald 83 - Klotz 12, R.Abramczik 86)
Frankfurt  3-2 Schalke 04 (Pezzey 52, Kaczor 60, Kroth 71 - Opitz 41,
                          Tüfekci 90)
B'schweig  1-2 Stuttgart  (Herbst 10 - Reichert 47, Kelsch 75)

Round 32 [May 20]
Stuttgart  4-1 Hertha     (Kelsch 25, Allgöwer 29, 81, K-H.Förster -
                          Gloede 49)
Schalke 04 2-0 Bochum     (Abel 57, Opitz 90)
1. FC Köln 2-1 M'gladbach (Strack 55, Steiner 79 - H-G.Bruns 23)

[May 24]
Düsseldorf 4-0 Leverkusen (Edvaldsson 19, Dusend 41, Theis 55, Thiele 77)
Werder     5-1 Bielefeld  (Möhlmann 4, Völler 32, Reinders 51 p, Neubarth 76,
                          Meier 88 - Geils 65)
Nürnberg   3-0 Frankfurt  (Heidenreich 29, Weyerich 85 p, Heck 89)
Dortmund   4-4 Bayern     (Raducanu 43, 64, Burgsmüller 79, Keser 80 -
                          D.Hoeneß 3, Horsmann 53, Augenthaler 70,
                          Rummenigge 82)
K'lautern  2-2 Hamburger  (Briegel 57 p, Kitzmann 59 - Kaltz 55 p, Milewski 66)
B'schweig  5-1 Karlsruher (M.Bruns 26, Geiger 55, Zavisic 66, Keute 78,
                          Kindermann 89 - Groß 21)

Round 33 [May 30]
Hertha     3-3 B'schweig  (Schneider 3 p, Timme 7, 61 - Zavisic 21, 37,
                          Worm 38)
Stuttgart  2-1 1. FC Köln (Allgöwer 44, Six 62 - Hartmann 86)
M'gladbach 4-2 K'lautern  (Mill 2, 81, Reich 14, Matthäus 73 - Eilenfeldt 34,
                          Kamps 39 o) [87 Briegel (K'lautern) m/pen]
Hamburger  5-0 Dortmund   (Hrubesch 23, 32, Milewski 37, Kaltz 69 p, 73 p)
Bayern     0-1 Schalke 04 (Drexler 65)
Bochum     6-0 Nürnberg   (Pater 5, 87, Bast 19, Schreier 42 p, Jakobs 47,
                          Knüwe 85) [89 Patzke (Bochum) m/pen]
Frankfurt  0-1 Werder     (Reinders 30)
Bielefeld  2-1 Düsseldorf (Geils 11, 83 - Edvaldsson 58)
Leverkusen 3-1 Karlsruher (Waas 70, Hörster 89, Ökland 90 - Boysen 90)

Round 34 [Jun 6]
Karlsruher 1-1 Bielefeld  (Hupe 87 o - Lienen 90)
Düsseldorf 5-1 Frankfurt  (Edvaldsson 3, 10, 36, 54, 82 p - Berthold 45)
Werder     3-2 Bochum     (Völler 17, Reinders 49, Siegmann 74 - Schreier 13,
                          Krella 62)
Nürnberg   2-3 Bayern     (Trunk 10, 21 - Rummenigge 40, D.Hoeneß 62,
                          Pflügler 70)
Schalke 04 1-2 Hamburger  (Wuttke 44 - Hrubesch 38, Rolff 52)
Dortmund   4-6 M'gladbach (R.Abramczik 24, Raducanu 38, 44, Burgsmüller 70 -
                          Brandts 10, H-G.Bruns 63, 72, Hannes 69 p,
                          Matthäus 87, Mill 89)
K'lautern  2-3 Stuttgart  (Eilenfeldt 17, T.Allofs 85 - Ohlicher 11, 49,
                          Reichert 66)
1. FC Köln 3-2 Hertha     (Willmer 23, H.Zimmermann 53, K.Allofs 77 - Timme 80,
                          Killmaier 84)
B'schweig  1-3 Leverkusen (Geyer 31 - Ökland 40, 67, 82)

 1. Werder Bremen                34 23  6  5  76- 38  52
 2. Hamburger SV                 34 20 12  2  79- 33  52
 3. VfB Stuttgart                34 20  8  6  80- 47  48
 4. Bayern München               34 17 10  7  74- 33  44
 5. 1. FC Köln                   34 17  9  8  69- 42  43
 6. 1. FC Kaiserslautern         34 14 13  7  57- 44  41
 7. Borussia Dortmund            34 16  7 11  78- 62  39
 8. Arminia Bielefeld            34 12  7 15  46- 71  31
 9. Fortuna Düsseldorf           34 11  8 15  63- 75  30
10. Eintracht Frankfurt          34 12  5 17  48- 57  29
11. Bayer Leverkusen             34 10  9 15  43- 66  29
12. VfL Bochum                   34  8 12 14  43- 49  28
13. 1. FC Nürnberg               34 11  6 17  44- 70  28
14. Borussia Mönchengladbach     34 12  4 18  64- 63  28
15. Eintracht Braunschweig       34  8 11 15  42- 65  27
16. Schalke 04                   34  8  6 20  48- 68  22
17. Karlsruher SC                34  7  7 20  39- 86  21
18. Hertha BSC Berlin            34  5 10 19  43- 67  20

Playout:

Bayer Uerdingen - Schalke 04 3:1
Schalke 04 - BAYER UERDINGEN 1:1

Topscorers: Rudi VÖLLER (Werder) - 23, Atli EDVALDSSON (Düsseldorf) and
Karl ALLGÖWER (Stuttgart) - 21, Karl-Heinz RUMMENIGGE (Bayern) - 20

Hamburger SV 1982/83

       Ulrich STEIN          34  (3060) -33

         Lars BASTRUP DAN    25  (1696) + 5
       Borisa DJORDJEVIC JUG  2  (  41)
       Jürgen GROH           31  (2593)
        Allan HANSEN DAN     13  ( 771) + 3
      William HARTWIG        31  (2563) + 6
       Holger HIERONYMUS     32  (2580) + 3
        Horst HRUBESCH       30  (2596) +18
      Dietmar JAKOBS         31  (2699) + 5
      Manfred KALTZ          31  (2790) + 8
        Felix MAGATH         34  (3001) + 4
       Jürgen MILEWSKI       31  (2459) +14
     Wolfgang ROLFF          32  (2689) + 4
      Michael SCHMIDT         1  (  12)
      Michael SCHRÖDER        2  ( 127)
       Thomas VON HEESEN     20  ( 995) + 6
        Bernd WEHMEYER       34  (2988) + 2




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

With thanks to Gerd Heuser
(‹hageha@gmx.de›)

Prepared and maintained by Gwidon Naskrent
for the
‹Rec.Sport.Soccer Statistics Foundation›


Author:
Gwidon Naskrent
(‹naskrent@free.net.pl›)

Last updated: 1 Apr 2001

**(c) Copyright Gwidon Naskrent and RSSSF 2001**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
