<!--
   source: http://rsssf.com/tablesd/duit99.html
   html to text conversion on 2015-07-26 16:59:42 +0200
  -->



## Germany 1998/99



Final Table

 1. Bayern München               34 24  6  4  76- 28  78
 2. Bayer Leverkusen             34 17 12  5  61- 30  63
 3. Hertha BSC Berlin            34 18  8  8  59- 32  62
 4. Borussia Dortmund            34 16  9  9  48- 34  57
 5. 1. FC Kaiserslautern         34 17  6 11  51- 47  57
 6. VfL Wolfsburg                34 15 10  9  54- 49  55
 7. Hamburger SV                 34 13 11 10  47- 46  50
 8. MSV Duisburg                 34 13 10 11  48- 45  49
 9. Schalke 04                   34 10 11 13  41- 54  41
10. TSV 1860 München             34 11  8 15  49- 56  41
11. SC Freiburg                  34 10  9 15  36- 44  39
12. VfB Stuttgart                34  9 12 13  41- 48  39
13. Hansa Rostock                34  9 11 14  49- 58  38
14. Werder Bremen                34 10  8 16  41- 47  38
15. Eintracht Frankfurt          34  9 10 15  44- 54  37
16. 1. FC Nürnberg               34  7 16 11  40- 50  37
17. VfL Bochum                   34  7  8 19  40- 65  29
18. Borussia Mönchengladbach     34  4  9 21  41- 79  21

    Bay Lev Her Dor Kai Wol Ham MSV Sch TSV Fre VfB Han Wer Fra Nür VfL Mön
Bay xxx 2-0 1-1 2-2 4-0 3-0 5-3 3-1 1-1 3-1 2-0 2-0 6-1 1-0 3-1 2-0 4-2 4-2
Lev 1-2 xxx 2-2 3-1 2-2 3-0 1-2 2-0 1-1 1-1 1-1 0-0 3-1 2-0 2-1 3-0 2-0 4-1
Her 1-0 0-1 xxx 3-0 1-1 2-0 6-1 1-3 2-0 2-1 1-0 2-0 2-0 1-0 3-1 3-0 4-1 4-1
Dor 2-2 1-0 3-0 xxx 1-0 2-1 2-1 2-0 3-0 3-1 2-1 3-0 2-0 2-1 3-1 3-0 0-1 1-1
Kai 2-1 0-1 4-3 1-0 xxx 1-1 1-0 3-0 4-1 1-1 0-2 1-1 3-2 4-0 2-1 2-0 2-3 2-1
Wol 0-1 1-0 2-1 0-0 2-1 xxx 4-1 4-2 0-0 1-0 1-1 3-2 1-1 2-4 2-0 1-1 4-1 7-1
Ham 0-2 0-0 0-4 0-0 2-0 1-1 xxx 4-1 2-2 3-0 2-1 3-1 1-0 1-1 0-1 2-0 1-0 3-0
MSV 0-3 0-0 0-0 3-2 3-1 6-1 2-3 xxx 1-2 1-1 1-0 2-0 4-1 2-0 2-1 1-1 2-0 2-2
Sch 1-3 0-1 0-0 1-1 0-2 2-0 1-4 2-0 xxx 2-2 1-1 1-0 1-0 1-2 2-3 2-2 2-2 1-0
TSV 1-1 0-2 2-0 2-0 1-2 2-3 0-0 0-0 4-5 xxx 2-0 1-1 2-1 1-3 4-1 1-2 2-1 3-1
Fre 0-2 1-1 0-2 2-2 0-1 0-0 0-0 2-2 0-2 1-2 xxx 2-0 3-0 0-2 2-0 1-0 1-1 2-1
VfB 0-2 0-1 0-0 2-1 4-0 1-2 3-1 0-0 2-1 0-1 3-1 xxx 1-1 1-0 2-0 0-0 4-2 2-2
Han 0-4 1-1 1-2 2-0 2-1 3-3 0-1 3-0 2-2 4-1 0-2 3-0 xxx 2-1 2-2 1-1 3-0 1-1
Wer 0-1 2-2 2-1 1-1 0-1 0-1 0-0 1-1 1-0 4-1 2-3 2-2 0-3 xxx 1-2 2-3 1-1 4-1
Fra 1-0 2-3 1-1 2-0 5-1 0-1 2-2 0-0 1-2 2-3 3-1 1-1 2-2 0-2 xxx 3-2 1-0 0-0
Nür 2-0 2-2 0-0 0-0 1-1 1-1 1-1 0-2 3-0 1-5 1-2 2-2 2-2 1-1 2-2 xxx 2-2 2-0
VfL 2-2 1-5 2-0 0-1 1-2 0-2 2-0 0-2 1-2 2-0 1-2 3-3 2-3 2-0 0-0 0-3 xxx 2-1
Mön 0-2 2-8 2-4 0-2 0-2 5-2 2-2 0-2 3-0 2-0 3-1 2-3 1-1 0-1 1-1 0-2 2-2 xxx

Round 1 [Aug 14]
Stuttgart  2-1 Dortmund   (Keller 9, Djordjevic 17 - Salou 39)
Duisburg   2-1 Frankfurt  (M.Spies 17, Hoersen 47 - Sobotzik 25)

[Aug 15]
Wolfsburg  0-1 Bayern     (Elber 65)
Leverkusen 3-1 Hansa      (Beinlich 23, 46, Reeb 73 - Pamic 42)
Bochum     1-2 Freiburg   (Kuntz 73 - Weißhaupt 48 p, Iaschwili 72) [68 Kuntz
                          (Bochum) m/pen]
Nürnberg   1-1 Hamburger  (Polunin 57 - Yeboah 88)
M'gladbach 3-0 Schalke    (Polster 2, Pettersson 10, Hagner 80)
TSV 1860   1-2 K'lautern  (Winkler 12 p - Marschall 42, Samir 62)

[Aug 16]
Hertha     1-0 Werder     (Preetz 54)

Round 2 [Aug 21]
Werder     2-3 Nürnberg   (Roembiak 22 p, Todt 24 - Kuka 19, 44, Ciric 62)
                          (sent off: Todt (Werder, 79))
Hansa      3-3 Wolfsburg  (Pamic 25, 59, Kovacevic 39 o - Kovacevic 31 p,
                          Juskowiak 33, Breitenreiter 87)

[Aug 22]
Frankfurt  2-3 TSV 1860   (Schur 9, Weber 54 - Borimirow 35, Ouakili 60,
                          Winkler 75 p)
Schalke    1-0 Stuttgart  (Max 55)
Dortmund   3-0 Hertha     (Barbarez 39, 52, Salou 64)
Freiburg   1-1 Leverkusen (Iaschwili 71 - Beinlich 75)
Bayern     3-1 Duisburg   (Jancker 20, Strunz 63, Effenberg 86 p - Wedau 23)
K'lautern  2-1 M'gladbach (Wagner 42, Marschall 63 - Asanin 83)

[Aug 23]
Hamburger  1-0 Bochum     (Dembinski 33)

Round 3 [Sep 8]
Wolfsburg  1-1 Freiburg   (O'Neil 77 - Hoffmann 24)
Bochum     2-0 Werder     (Fahrenhorst 1, Toplak 69)
Stuttgart  4-0 K'lautern  (Ristic 32, 79, Bobic 71, Balakow 85 p)
M'gladbach 1-1 Frankfurt  (Pettersson 90 - Yang 69)
Duisburg   1-1 TSV 1860   (Beierle 8 - Winkler 56)

[Sep 9]
Leverkusen 1-2 Hamburger  (Meijer 85 - Groth 61, 87) [24 Yeboah (Hamburger)
                          m/pen]
                          (sent off: Nowotny (Leverkusen, 24))
Nürnberg   0-0 Dortmund   [45 Klos (Dortmund) m/pen]
                          (sent off: Barbarez (Dortmund, 53))
Hertha     2-0 Schalke    (Rekdal 65 p, Tretschok 75)
Bayern     6-1 Hansa      (Effenberg 50 p, Helmer 53, Lizarazu 56, Zickler 72,
                          Jancker 73, Elber 85 - Ramdane 65)

Round 4 [Sep 11]
Frankfurt  1-1 Stuttgart  (Brinkmann 87 p - Balakow 71)
                          (sent off: Bindewald (Frankfurt, 74))
TSV 1860   3-1 M'gladbach (Winkler 2, 84, Kurz 23 - Klinkert 56) [1 Winkler
                          (TSV) m/pen]

[Sep 12]
Schalke    2-2 Nürnberg   (Eijkelkamp 30, Max 43 p - Ciric 52, Kurth 69)
Werder     2-2 Leverkusen (Roembiak 53 p, Frings 59  - Kirsten 43 p, Rink 90)
Hamburger  1-1 Wolfsburg  (Butt 39 p - Baumgart 90)
Freiburg   0-2 Bayern     (Elber 21, Strunz 35)
Hansa      3-0 Duisburg   (Zallmann 78, Neuville 82 p, Pamic 89)
K'lautern  4-3 Hertha     (Marschall 5, 68, Schjönberg 71 p, 82 - Veit 1,
                          Thom 45, Dardai 54) [30 Marschall (K'lautern) m/pen]

[Sep 13]
Dortmund   0-1 Bochum     (Buckley 87)

Round 5 [Sep 18]
Hertha     3-1 Frankfurt  (Preetz 27, 55, Tchami 81 - Yang 13)
                          (sent off: Sobotzik (Frankfurt, 63))
Hansa      0-2 Freiburg   (Sellimi 83, Iaschwili 90)

[Sep 19]
Wolfsburg  2-4 Werder     (Bogdanovic 30, Akonnor 63 - Frey 23, M.Bode 26, 90,
                          Baumgart 48)
                          (sent off: Frey (Werder, 90))
Leverkusen 3-1 Dortmund   (Kovac 34, Feiersinger 48 o, Meijer 56 - Möller 75)
Nürnberg   1-1 K'lautern  (Kuka 43 - Marschall 85)
                          (sent off: Wagner (K'lautern, 89))
Bochum     1-2 Schalke    (Kracht 46 - Eijkelkamp 52, 71)
                          (sent off: Gaudino (Bochum, 34))
Stuttgart  0-1 TSV 1860   (Vanenburg 67)

[Sep 20]
Bayern     5-3 Hamburger  (Daei 9, 39, Effenberg 58, 70 p, Elber 89 -
                          Yeboah 22, Butt 69 p, Groth 74,
Duisburg   2-2 M'gladbach (M.Schneider 9 o, Emmerling 90 - Polster 69 p,
                          Villa 85)

Round 6 [Sep 25]
TSV 1860   2-0 Hertha     (Ouakili 2, Hobsch 46)
Hamburger  1-0 Hansa      (Panadic 83) (sent off: Pamic (60))

[Sep 26]
Schalke    0-1 Leverkusen (Kirsten 52)
                          (sent off: Latal (Schalke, 90))
Werder     0-1 Bayern     (Elber 87)
M'gladbach 2-3 Stuttgart  (Polster 37 p, 42 - Akpoborie 12, Bobic 45, Soldo 84)
K'lautern  2-3 Bochum     (Rische 5, Marschall 58 - Reis 60, Buckley 67,
                          Dzafic 74)
Dortmund   2-1 Wolfsburg  (Ricken 27, Häßler 66 p - Kapetanovic 33)
Freiburg   2-2 Duisburg   (Iaschwili 8, Kohl 62 - Neun 49 p, Hoersen 58)

[Sep 27]
Frankfurt  3-2 Nürnberg   (Weber 20, 87, Westerthaler 77 - Polunin 30,
                          Ciric 85)

Round 7 [Oct 2]
Wolfsburg  0-0 Schalke
Hertha     4-1 M'gladbach (Veit 13, Preetz 58, 80, 89 - Polster 23)
                          (sent off: Klinkert (M'gladbach, 49))

[Oct 3]
Hansa      2-1 Werder     (Neuville 31, Breitkreutz 88 - Trares 36)
Leverkusen 2-2 K'lautern  (Roberto 8, Marschall 33, Hristov 41, Rink 65)
                          (sent off: Ojigwe (K'lautern, 73))
Bochum     0-0 Frankfurt
Nürnberg   1-5 TSV 1860   (Jowow 86 - Schroth 6, Winkler 39, Richter 52,
                          Cerny 55, Dinzey 77)
Freiburg   0-0 Hamburger

[Oct 4]
Duisburg   2-0 Stuttgart  (Hoersen 43, Beierle 56)
Bayern     2-2 Dortmund   (Elber 39, Jancker 40 - Chapuisat 17, Nerlinger 50)

Round 8 [Oct 16]
TSV 1860   2-1 Bochum     (Winkler 4, Hobsch 21 - Schindzielorz 7)
K'lautern  1-1 Wolfsburg  (Reich 73 - Dammeier 50)
                          (sent off: Kryger (Wolfsburg, 67))

[Oct 17]
Schalke    1-3 Bayern     (Eijkelkamp 20 - Eigenrauch 3 o, Basler 14,
                          Jancker 64)
Hamburger  4-1 Duisburg   (Gravesen 17, Kirjakow 37, 70, 79 p - Beierle 90)
Frankfurt  2-3 Leverkusen (Yang 23, Schur 28 - Kirsten 53, Kovac 75,
                          Reichenberger 85)
Stuttgart  0-0 Hertha
Werder     2-3 Freiburg   (Ailton 45, Bogdanovic 69 - S.Müller 8, Hoffmann 27,
                          Weißhaupt 41)
M'gladbach 0-2 Nürnberg   (Ciric 10 p, 51)
                          (sent off: Feldhoff (M'gladbach, 81))

[Oct 18]
Dortmund   2-0 Hansa      (Möller 24, Barbarez 85)

Round 9 [Oct 23]
Hamburger  1-1 Werder     (Yeboah 58 - Maximow 86)
                          (sent off: Trares (Werder, 71))
Freiburg   2-2 Dortmund   (Baya 19, 65 - Chapuisat 44, Nijhuis 52) [19
                          Weißhaupt (Freiburg) m/pen]

[Oct 24]
Hansa      2-2 Schalke    (Pamic 64, Dowe 66 - Max 81, Wolf 85)
Wolfsburg  2-0 Frankfurt  (Ballwanz 11, Juskowiak 90)
Bayern     4-0 K'lautern  (Basler 10, Daei 45, Elber 53, 56)
Bochum     2-1 M'gladbach (Reis 15, Schindzielorz 46 - Pflipsen 11)
Nürnberg   2-2 Stuttgart  (Kuka 53, Täuber 66 - Akpoborie 24, Bobic 37)
                          (sent off: T.Schneider (Stuttgart, 90))

[Oct 25]
Leverkusen 1-1 TSV 1860   (Kirsten 7 p - Hobsch 87)
Duisburg   0-0 Hertha

Round 10 [Oct 30]
M'gladbach 2-8 Leverkusen (Polster 47, Chiquinho 68 - Kirsten 10, 16, 40 p,
                          Ze Roberto 34, Nowotny 52, Reichenberger 58, 59,
                          R.Kovac 64)
K'lautern  3-2 Hansa      (Marschall 50 p, Ballack 67, Rösler 73 - Pamic 3,
                          Neuville 23)

[Oct 31]
Werder     1-1 Duisburg   (Bogdanovic 73 - Neun 24)
Frankfurt  1-0 Bayern     (Sobotzik 32)
                          (sent off: Jancker (Bayern, 61))
Stuttgart  4-2 Bochum     (Akpoborie 1, 47, Carnell 11, Ristic 87 - Gaudino 6,
                          Reis 53,
TSV 1860   2-3 Wolfsburg  (Schroth 84, Hobsch 90 - Dammeier 7, Baumgart 47,
                          Kovacevic 86 p)

[Nov 1]
Hertha     3-0 Nürnberg   (Mandreko 9, Veit 16, Tchami 44)
                          (sent off: Bürger (Nürnberg, 34))

[Nov 3]
Schalke    1-1 Freiburg   (Nemec 25 - Korell 71)

Round 11 [Nov 6]
Duisburg   1-1 Nürnberg   (Vana 78 - Gerber 24)
Werder     1-1 Dortmund   (Bogdanovic 62 - Ricken 8)

[Nov 7]
Bayern     3-1 TSV 1860   (Jeremies 60, Zickler 64, Linke 87 - Kientz 90)
Bochum     2-0 Hertha     (Sundermann 60, Drincic 89)
                          (sent off: Wosz (Hertha, 73))
Freiburg   0-1 K'lautern  (Hristov 37)
Hamburger  2-2 Schalke    (Hollerbach 39, Yeboah 67 - Mulder 77, Max 80)
Hansa      2-2 Frankfurt  (Ehlers 44, Lange 86 - Pedersen 26, U.Schneider 87)
                          (sent off: Pamic (Hansa, 67))
Wolfsburg  7-1 M'gladbach (Akonnor 6, 72, Juskowiak 14, 45, Präger 41, 69,
                          O'Neil 52 - Polster 3)

[Nov 8]
Leverkusen 0-0 Stuttgart

Round 12 [Nov 10]
K'lautern  1-0 Hamburger  (Rösler 83)
TSV 1860   2-1 Hansa      (Winkler 34 p, 73 - Fuchs 51)
                          (sent off: Winkler (TSV, 88))

[Nov 11]
Dortmund   2-0 Duisburg   (Ricken 11, Chapuisat 35)
                          (sent off: Emmerling (Duisburg, 76))
Frankfurt  3-1 Freiburg   (U.Schneider 11, Epp 36, Gebhardt 90 - Wassmer 23)
                          (sent off: Weißhaupt (Freiburg, 80))
Hertha     0-1 Leverkusen (Meijer 73)
Nürnberg   2-2 Bochum     (Wiesinger 20, Kuka 46 - Kuntz 44 p, 72 p)
Stuttgart  1-2 Wolfsburg  (Akpoborie 22 - Präger 36, Juskowiak 88)

Round 13 [Nov 13]
Hansa      1-1 M'gladbach (Majak 51 - Pflipsen 35)
Werder     0-1 K'lautern  (Ramzy 75)

[Nov 14]
Bayern     2-0 Stuttgart  (Effenberg 48, Daei 90)
Dortmund   3-0 Schalke    (Nijhuis 14, Häßler 45 p, Möller 83)
Duisburg   2-0 Bochum     (Wedau 30, Andersen 73)
Hamburger  0-1 Frankfurt  (Sobotzik 33)
Leverkusen 3-0 Nürnberg   (Meijer 5, Ferreira 15, Ramelow 21)
Wolfsburg  2-1 Hertha     (Juskowiak 24, Nowak 41 - Tretschok 5)

[Nov 15]
Freiburg   1-2 TSV 1860   (Kohl 35 - Malz 65, Hobsch 74)

Round 14 [Nov 20]
Frankfurt  0-2 Werder     (Herzog 47, Bogdanovic 73)
Schalke    2-0 Duisburg   (Eijkelkamp 36, Goossens 59)

[Nov 21]
Bochum     1-5 Leverkusen (Reis 63 - Beinlich 15, Zivkovic 43, Rink 61,
                          Heintze 71, R.Kovac 79)
Hertha     1-0 Bayern     (Preetz 68)
                          (sent off: van Burik (Hertha, 57))
K'lautern  1-0 Dortmund   (Reich 77)
Nürnberg   1-1 Wolfsburg  (Skoog 64 - Juskowiak 86)
Stuttgart  1-1 Hansa      (Lisztes 22 - Breitkreutz 60)
TSV 1860   0-0 Hamburger
M'gladbach 3-1 Freiburg   (Klinkert 17, Hagner 33, Wynhoff 48 - Wassmer 3)
                          [66 Hermel (Freiburg) m/pen]

[Nov 24]
Dortmund   2-1 Hamburger  (Salou 27, Kohler 87 - Jepsen 58)
Schalke    1-2 Werder     (Todt 55 - A.Herzog 59, van Lent 86)

Round 15 [Nov 27]
Dortmund   3-1 Frankfurt  (Chapuisat 13, Salou 63, Möller 75 - Weber 53)
Hansa      1-2 Hertha     (Yasser 89 - Veit 51, Preetz 55)

[Nov 28]
Bayern     2-0 Nürnberg   (Elber 36, Lizarazu 63)
Freiburg   2-0 Stuttgart  (Iaschwili 9, 42)
Hamburger  3-0 M'gladbach (Yeboah 7, 28, 86)
Leverkusen 2-0 Duisburg   (Rink 1, Ferreira 60) [51 Neun (Duisburg) m/pen]
Werder     4-1 TSV 1860   (M.Bode 6, 62, Roembiak 82, A.Herzog 88 p -
                          Ouakili 42)
Wolfsburg  4-1 Bochum     (Juskowiak 2, 20, Präger 76, Greiner 77 - Ion 36)
                          (sent off: Kracht (Bochum, 66))

[Nov 29]
K'lautern  4-1 Schalke    (Hristov 9, Rösler 67, Hrutka 71, Marschall 74 p -
                          Max 34)

Round 16 [Dec 4]
Bochum     2-2 Bayern     (Hofmann 3, Kuntz 87 p - Jancker 45, Strunz 88 p)
                          [39 Basler (Bayern) m/pen]
Nürnberg   2-2 Hansa      (Ciric 21, 42 - Ramdane 44, Agali 86)

[Dec 5]
Frankfurt  1-2 Schalke    (Fjörtoft 80 - van Hoogdalem 21, Kmetsch 38)
Leverkusen 3-0 Wolfsburg  (Kirsten 21, 26, Ze Roberto 54)
Stuttgart  3-1 Hamburger  (Akpoborie 43, 46, 51 - Hollerbach 37)

[Dec 6]
TSV 1860   2-0 Dortmund   (Schroth 34, 82)

[Dec 8]
M'gladbach 0-1 Werder     (M.Bode 23)

Round 17 [Dec 11]
Dortmund   1-1 M'gladbach (But 18 - Polster 24) [76 Häßler (Dortmund) m/pen]
                          (sent off: Sopic (M'gladbach, 89))
Hamburger  0-4 Hertha     (Reiss 22, Wosz 50, Tretschok 79, Preetz 83)

[Dec 12]
Freiburg   1-0 Nürnberg   (Kobiaschwili 36)
                          (sent off: Gerber (Nürnberg, 78))
Hansa      3-0 Bochum     (Neuville 21, 86, Majak 78)
                          (sent off: Fahrenhorst (Bochum, 43))
K'lautern  2-1 Frankfurt  (Ballack 4, Ramzy 90 - Stojak 74)
Schalke    2-2 TSV 1860   (Kmetsch 73, Kurz 89 o - Schroth 45, Cerny 49)
Werder     2-2 Stuttgart  (Trares 62, M.Bode 65 - T.Schneider 21, Bobic 69)
Wolfsburg  4-2 Duisburg   (Dammeier 37, Akonnor 48, Juskowiak 69, 90 -
                          Nowak 57 o, U.Spies 75)

[Dec 13]
Bayern     2-0 Leverkusen (Tarnat 20, Elber 30) (sent off: R.Kovac
                          (Leverkusen, 76))

[Dec 15]
Hertha     1-0 Freiburg   (Preetz 27)

[Dec 16]
Duisburg   3-1 K'lautern  (Beierle 48, Töfting 64, Andersen 90 - Rösler 40)
M'gladbach 0-2 Bayern     (Effenberg 8, 27 p)

Fall Table

 1. Bayern München               17 13  2  2  40- 13  41
 2. Bayer Leverkusen             17 10  5  2  39- 17  35
 3. 1. FC Kaiserslautern         17 10  3  4  28- 27  33
 4. TSV 1860 München             17  9  4  4  31- 23  31
 5. Hertha BSC Berlin            17  9  2  6  25- 17  29
 6. VfL Wolfsburg                17  7  6  4  34- 25  27
 7. Borussia Dortmund            17  7  5  5  25- 18  26
 8. SC Freiburg                  17  5  6  6  20- 22  21
 9. VfB Stuttgart                17  5  6  6  23- 22  21
10. Hamburger SV                 17  5  6  6  21- 23  21
11. Werder Bremen                17  5  5  7  25- 24  20
12. Schalke 04                   17  4  6  7  19- 29  18
13. MSV Duisburg                 17  4  6  7  20- 29  18
14. VfL Bochum                   17  5  3  9  21- 32  18
15. Eintracht Frankfurt          17  4  4  9  21- 29  16
16. Hansa Rostock                17  3  6  8  25- 33  15
17. 1. FC Nürnberg               17  2  9  6  20- 31  15
18. Borussia Mönchengladbach     17  2  4 11  20- 43  10

Round 18 [Dec 18]
Dortmund   3-0 Stuttgart  (Herrlich 38, But 48, Salou 69)

[Dec 19]
Freiburg   1-1 Bochum     (Baya 50 - Schindzielorz 90)
Bayern     3-0 Wolfsburg  (Jancker 40, Elber 86, Salihamidzic 90 p)
Frankfurt  0-0 Duisburg   (sent off: Pedersen (Frankfurt, 87))
Hamburger  2-0 Nürnberg   (Gravesen 53 p, Grubac 90 p)
                          (sent off: Grasser (Nürnberg, 83))
Hansa      1-1 Leverkusen (Neuville 72 - Zivkovic 29)
                          (sent off: R.Kovac (Leverkusen, 88))
K'lautern  1-1 TSV 1860   (Reich 60 - Winkler 51)
Schalke    1-0 M'gladbach (Wilmots 77)

[Dec 20]
Werder     2-1 Hertha     (Bogdanovic 45, 47 - Preetz 47)

Round 19 [Feb 19]
Wolfsburg  1-1 Hansa      (Nowak 81 - Rehmer 36)

[Feb 20]
Duisburg   0-3 Bayern     (Jancker 26, Effenberg 41, Helmer 71)
Hertha     3-0 Dortmund   (Aracic 70, 82, Preetz 85)
                          (sent off: Veit (Hertha, 78))
Leverkusen 1-1 Freiburg   (Rink 84 - Weißhaupt 23 p)
Nürnberg   1-1 Werder     (Kuka 32 - Frings 8)
Stuttgart  2-1 Schalke    (Djordjevic 47, Markovic 81 - Mulder 48)
TSV 1860   4-1 Frankfurt  (Borimirow 5, Heldt 15, Kurz 28, Hobsch 45 -
                          Westerthaler 68)

[Feb 21]
M'gladbach 0-2 K'lautern  (Marschall 27, Asanin 54 o)

Round 20 [Feb 26]
K'lautern  1-1 Stuttgart  (Ramzy 65 - Bobic 60)
                          (sent off: Thiam (Stuttgart, 64))
Werder     1-1 Bochum     (Ailton 84 - Kuntz 20)

[Feb 27]
Dortmund   3-0 Nürnberg   (Möller 11, Chapuisat 54, But 62)
Frankfurt  0-0 M'gladbach
Freiburg   0-0 Wolfsburg  (sent off: Diarra (Freiburg, 87))
Hamburger  0-0 Leverkusen (sent off: Vogel (Hamburger, 84))
Hansa      0-4 Bayern     (Elber 69, 87, Jancker 81, Matthäus 89)
TSV 1860   0-0 Duisburg

[Feb 28]
Schalke    0-0 Hertha

Round 21 [Mar 5]
Duisburg   4-1 Hansa      (Beierle 32, 34, 43, Bugera 66 - Breitkreutz 87)
Nürnberg   3-0 Schalke    (Kuka 36, 60, Ciric 45)
                          (sent off: van Hoogdalem (Schalke, 48))

[Mar 6]
Bayern     2-0 Freiburg   (Schwinkendorf 30 o, Daei 79)
Bochum     0-1 Dortmund   (Ricken 29)
Hertha     1-1 K'lautern  (Preetz 79 - Ballack 3)
M'gladbach 2-0 TSV 1860   (Klinkert 43, Deisler 75)
Stuttgart  2-0 Frankfurt  (Balakow 40, Carnell 90)
Wolfsburg  4-1 Hamburger  (Thomsen 17, Reyna 53, 75, Akonnor 89 -
                          Ballwanz 10 o)

[Mar 7]
Leverkusen 2-0 Werder     (Kirsten 75, Beinlich 90)
                          (sent off: A.Herzog (Werder, 80))

Round 22 [Mar 12]
Dortmund   1-0 Leverkusen (Herrlich 13)
                          (sent off: Herrlich (Leverkusen, 88))
Freiburg   3-0 Hansa      (Kobiaschwili 60, Baya 80, Weißhaupt 81) [60
                          Weißhaupt (Freiburg) m/pen]
                          (sent off: Rehmer (Hansa, 58))

[Mar 13]
Hamburger  0-2 Bayern     (Butt 12 o, Salihamidzic 41)
K'lautern  2-0 Nürnberg   (Rösler 39, Ratinho 61)
M'gladbach 0-2 Duisburg   (U.Spies 58, Töfting 77)
Schalke    2-2 Bochum     (Mulder 19 p, Büskens 28 - Reis 20 p, Bastürk 24)
                          (sent off: Sundermann (Bochum, 49))
TSV 1860   1-1 Stuttgart  (Zelic 90 - Balakow 81)
Werder     0-1 Wolfsburg  (Nowak 83)

[Mar 14]
Frankfurt  1-1 Hertha     (Sverrisson 59, Yang 73)

[Mar 16]
Bochum     2-0 Hamburger  (Fischer 21 o, Mahdavikia 81)

Round 23 [Mar 19]
Leverkusen 1-1 Schalke    (Beinlich 36 - Mulder 56)
Wolfsburg  0-0 Dortmund   (sent off: Präger (Wolfsburg, 73))

[Mar 20]
Bayern     1-0 Werder     (Jancker 87)
Bochum     1-2 K'lautern  (A.Zeyer 42 - Ratinho 59, Rösler 86)
Hertha     2-1 TSV 1860   (Preetz 9 p, Tretschok 79 - Winkler 23)
Nürnberg   2-2 Frankfurt  (Kuka 20, Ciric 79 - Yang 9, 62)
Stuttgart  2-2 M'gladbach (Lisztes 19, Balakow 60 - Frontzeck 67, Ketelaer 90)
Duisburg   1-0 Freiburg   (Beierle 56)

[Mar 21]
Hansa      0-1 Hamburger  (Gravesen 5) [34 Gravesen (Hamburger) m/pen]

Round 24 [Apr 3]
Dortmund   2-2 Bayern     (Herrlich 14, 32 - Zickler 58, Jancker 63)
                          [77 Ricken (Dortmund) m/pen]
                          (sent off: Reuter (Bayern, 51))
Hamburger  2-1 Freiburg   (Yeboah 40, 48 - Weißhaupt 13)
                          (sent off: Ernst (Freiburg, 68))
K'lautern  0-1 Leverkusen (Kirsten 42)
Schalke    2-0 Wolfsburg  (Büskens 60, de Kock 83)
Stuttgart  0-0 Duisburg
TSV 1860   1-2 Nürnberg   (Hobsch 66 - Kuka 7, Störzenhofecker 70) [35 Winkler
                          (TSV) m/pen]
                          (sent off: Vanenburg (TSV, 61))
Werder     0-3 Hansa      (Agali 26, Lange 42, Neuville 50)

[Apr 4]
Frankfurt  1-0 Bochum     (Fjörtoft 86) [56 Reis (Bochum) m/pen]
                          (sent off: Michalke (Bochum, 82))
M'gladbach 2-4 Hertha     (Witeczek 53, 59 - Preetz 34, 71 p, Thom 69,
                          Sverrisson 77)

Round 25 [Apr 9]
Duisburg   2-3 Hamburger  (Osthoff 6, Hajto 7 - Groth 57, Dembinski 63, 75)
                          (sent off: Gravesen (Hamburger, 67))
Freiburg   0-2 Werder     (Frings 51, Bogdanovic 81) [85 Weißhaupt (Freiburg)
                          m/pen]
                          (sent off: Kobiaschwili (Freiburg, 25))

[Apr 10]
Bayern     1-1 Schalke    (Zickler 49 - Held 62)
Hansa      2-0 Dortmund   (Neuville 60, Agali 78)
                          (sent off: Lange (Hansa, 90))
Hertha     2-0 Stuttgart  (Aracic 57, Neuendorf 74) [47 Preetz (Hertha) m/pen]
Leverkusen 2-1 Frankfurt  (Kirsten 25, 29 - Zampach 63)
Nürnberg   2-0 M'gladbach (Ziemer 39, Oechler 78)
Wolfsburg  2-1 K'lautern  (Präger 42, 70 - Ballack 75 p)

[Apr 11]
Bochum     2-0 TSV 1860   (Buckley 56, A.Zeyer 90)

Round 26 [Apr 13]
Frankfurt  0-1 Wolfsburg  (Schur 5 o) [43 Brinkmann (Frankfurt) m/pen]
K'lautern  2-1 Bayern     (Buck 29, Rische 43 - Daei 5)
Schalke    1-0 Hansa      (Wolf 76)
Stuttgart  0-0 Nürnberg   (sent off: Baumann (Nürnberg, 31))
Werder     0-0 Hamburger

[Apr 14]
Dortmund   2-1 Freiburg   (Barbarez 45, Ricken 76 - Günes 18) [82 Hermel
                          (Freiburg) m/pen]
Hertha     1-3 Duisburg   (Preetz 71 - Wolters 18, van Burik 50 o, Wedau 78)
M'gladbach 2-2 Bochum     (Asanin 65, Paßlack 90 - Peschel 78, Mahdavikia 90)
                          (sent off: Sopic (M'gladbach, 69))
TSV 1860   0-2 Leverkusen (Ferreira 46, Ze Roberto 62)
                          (sent off: Tyce (TSV, 76))

Round 27 [Apr 16]
Bayern     3-1 Frankfurt  (Salihamidzic 26, Zickler 34, Strunz 72 -
                          Fjörtoft 80) [90 Effenberg (Bayern) m/pen]
Hansa      2-1 K'lautern  (Neuville 42, Ehlers 59 - Rösler 89)
                          (sent off: Rösler (K'lautern, 89))

[Apr 17]
Bochum     3-3 Stuttgart  (Mahdavikia 62 p, Michalke 77, Buckley 80 -
                          Akpoborie 42, 45, 53)
                          (sent off: Wohlfahrt (Stuttgart, 60))
Duisburg   2-0 Werder     (Hajto 8 p, Osthoff 59)
Freiburg   0-2 Schalke    (Alpugan 69, Wolf 84)
Leverkusen 4-1 M'gladbach (Kirsten 14, 54, 67, Ramelow 78 - Pettersson 65)
Nürnberg   0-0 Hertha
Wolfsburg  1-0 TSV 1860   (Nowak 76)

[Apr 18]
Hamburger  0-0 Dortmund

Round 28 [Apr 23]
Dortmund   2-1 Werder     (Herrlich 52, Möller 86 - Trares 34)
                          (sent off: Häßler (Dortmund, 83))
Stuttgart  0-1 Leverkusen (Kirsten 37)

[Apr 24]
Frankfurt  2-2 Hansa      (U.Schneider 54, Westerthaler 89 - Wibran 42,
                          Agali 68)
Hertha     4-1 Bochum     (Wosz 11, 81, H.Herzog 18, Hartmann 37 - Buckley 71)
K'lautern  0-2 Freiburg   (Weißhaupt 37, Baya 89)
M'gladbach 5-2 Wolfsburg  (Sopic 18, Pettersson 28, 80, Polster 58, Pflipsen
                          84 - Präger 61, Akonnor 67)
Nürnberg   0-2 Duisburg   (Wohlert 4, Beierle 90)
Schalke    1-4 Hamburger  (Thon 6 - Panadic 22, Groth 36, Butt 61 p, Yeboah 72)

[Apr 25]
TSV 1860   1-1 Bayern     (Kurz 89 - Babbel 75)

Round 29 [Apr 30]
Freiburg   2-0 Frankfurt  (Ben 29, Kobiaschwili 49)
Bochum     0-3 Nürnberg   (Ciric 16, Kurth 65, Ciric 70)

[May 1]
Bayern     4-2 M'gladbach (Basler 33, Zickler 68, 69, Scholl 84 - Polster 25 p,
                          Pettersson 54)
                          (sent off: Kahn (Bayern, 26))
Leverkusen 2-2 Hertha     (Ramelow 9, Ferreira 46 - Nowotny 25 o, H.Herzog 52)
                          [45 Heintze (Leverkusen) m/pen]
                          (sent off: H.Herzog (Hertha, 74))
Wolfsburg  3-2 Stuttgart  (Kies 5, Baumgart 64, Präger 86 - Rost 15,
                          Schröder 62)
Hansa      4-1 TSV 1860   (Neuville 3, 36, 42 p, Agali 40 - Hobsch 52)
Hamburger  2-0 K'lautern  (Yeboah 37, Kirjakow 48)

[May 2]
Werder     1-0 Schalke    (Dabrowski 54)
Duisburg   3-2 Dortmund   (U.Spies 30, Hirsch 40, Beierle 42 - Stevic 45 p,
                          Nijhuis 79)

Round 30 [May 4]
M'gladbach 1-1 Hansa      (Feldhoff 68 - Wibran 63)
K'lautern  4-0 Werder     (Schjönberg 35, 68 p, Rösler 59, Rische 80)
Frankfurt  2-2 Hamburger  (Schur 24, Yang 43 - Yeboah 73, Hoogma 90)
Stuttgart  0-2 Bayern     (Scholl 62, Jancker 82)
                          (sent off: Verlaat (Stuttgart, 83))

[May 5]
Hertha     2-0 Wolfsburg  (Preetz 32, 74)
                          (sent off: Thom (Hertha, 14))
Nürnberg   2-2 Leverkusen (Ciric 24, Weigl 74 - Ramelow 2, Ferreira 85)
Schalke    1-1 Dortmund   (Mulder 32 - Nijhuis 3)
TSV 1860   2-0 Freiburg   (Vanenburg 37, Hobsch 84)
Bochum     0-2 Duisburg   (Hajto 25, Wohlert 55)

Round 31 [May 7]
Hansa      3-0 Stuttgart  (Rehmer 29, Majak 80, 89)
                          (sent off: Soldo (Stuttgart, 45))
Werder     1-2 Frankfurt  (M.Bode 72 - Schur 55, Sobotzik 70)

[May 8]
Dortmund   1-0 K'lautern  (Chapuisat 11)
Duisburg   1-2 Schalke    (Hajto 37 - A.Müller 47, Mulder 82) [90 Hajto
                          (Duisburg) m/pen]
Freiburg   2-1 M'gladbach (Baya 42, Pavlin 86 - Hausweiler 62) [79 Zkitischwili
                          (Freiburg) m/pen]
Hamburger  3-0 TSV 1860   (Groth 67, 88, Butt 73 p)
Leverkusen 2-0 Bochum     (Kirsten 21, Hejduk 64)
Wolfsburg  1-1 Nürnberg   (Präger 90 - Baumann 29)

[May 9]
Bayern     1-1 Hertha     (Jancker 12 - Schmidt 73)

Round 32 [May 14]
Hertha     2-0 Hansa      (Neuendorf 74, Hartmann 83)
                          (sent off: Agali (Hansa, 75))
M'gladbach 2-2 Hamburger  (Sopic 62, Hausweiler 78 - Yeboah 58, Butt 90 p)
                          (sent off: Panadic (Hamburger, 81))

[May 15]
Bochum     0-2 Wolfsburg  (Thomsen 27, Baumgart 75)
Duisburg   0-0 Leverkusen
Frankfurt  2-0 Dortmund   (Fjörtoft 40, Sobotzik 49)
Nürnberg   2-0 Bayern     (Ciric 70, Driller 81)
Stuttgart  3-1 Freiburg   (Thiam 44, 87, Bobic 60 - Günes 33)
TSV 1860   1-3 Werder     (Maximow 86 - Wojtala 10, Hobsch 18, M.Bode 38)

[May 16]
Schalke    0-2 K'lautern  (Schjönberg 73 p, Rische 89)
                          (sent off: Büskens (Schalke, 72))

Round 33 [May 22]
Bayern     4-2 Bochum     (Basler 49, Jancker 60, Scholl 78, Salihamidzic 89 -
                          Gaudino 43, A.Zeyer 67)
Dortmund   3-1 TSV 1860   (Möller 62, Kohler 65, Herrlich 77 - Schroth 76)
                          (sent off: Tyce (TSV, 75))
Freiburg   0-2 Hertha     (Preetz 26, Aracic 70)
Hamburger  3-1 Stuttgart  (Kirjakow 16, Butt 38 p, 45 p - Bobic 11)
                          (sent off: Spanring (Stuttgart, 38))
Hansa      1-1 Nürnberg   (Neuville 27 p - Gerber 83)
                          (sent off: Driller (Nürnberg, 74))
K'lautern  3-0 Duisburg   (Marschall 3, Marschall 25, Buck 36)
Schalke    2-3 Frankfurt  (Held 5, Hami 14 - Fjörtoft 24, Sobotzik 54 p,
                          Janßen 75)
Werder     4-1 M'gladbach (Frings 6, Todt 12, Wicky 51, Maximow 84 - Asanin 68)
Wolfsburg  1-0 Leverkusen (Juskowiak 75)

Round 34 [May 29]
Bochum     2-3 Hansa      (Kuntz 71, Peschel 74 - Neuville 37, Agali 77,
                          Majak 82)
Duisburg   6-1 Wolfsburg  (U.Spies 34, 80, Beierle 37, 53, 67, Komljenovic 71 -
                          Juskowiak 25)
Frankfurt  5-1 K'lautern  (Yang 47, Sobotzik 69, Gebhardt 79, U.Schneider 81,
                          Fjörtoft 87 - Schjönberg 68 p)
Hertha     6-1 Hamburger  (Preetz 6, 51 p, 86, Aracic 55, Neuendorf 69,
                          Thom 75 - Yeboah 53)
                          (sent off: Hoogma (Hamburger, 87))
Leverkusen 1-2 Bayern     (Kirsten 80 - Basler 12, Scholl 62)
M'gladbach 0-2 Dortmund   (Chapuisat 53, 78)
Nürnberg   1-2 Freiburg   (Nikl 86 - Günes 28, 34)
Stuttgart  1-0 Werder     (Bobic 6)
TSV 1860   4-5 Schalke    (Cerny 6, Kurz 44, Hobsch 18, 42 - Hami 9, 90 p,
                          Nemec 19, Max 41, Thon 68)

 1. Bayern München               34 24  6  4  76- 28  78
 2. Bayer Leverkusen             34 17 12  5  61- 30  63
 3. Hertha BSC Berlin            34 18  8  8  59- 32  62
 4. Borussia Dortmund            34 16  9  9  48- 34  57
 5. 1. FC Kaiserslautern         34 17  6 11  51- 47  57
 6. VfL Wolfsburg                34 15 10  9  54- 49  55
 7. Hamburger SV                 34 13 11 10  47- 46  50
 8. MSV Duisburg                 34 13 10 11  48- 45  49
 9. Schalke 04                   34 10 11 13  41- 54  41
10. TSV 1860 München             34 11  8 15  49- 56  41
11. SC Freiburg                  34 10  9 15  36- 44  39
12. VfB Stuttgart                34  9 12 13  41- 48  39
13. Hansa Rostock                34  9 11 14  49- 58  38
14. Werder Bremen                34 10  8 16  41- 47  38
15. Eintracht Frankfurt          34  9 10 15  44- 54  37
16. 1. FC Nürnberg               34  7 16 11  40- 50  37
17. VfL Bochum                   34  7  8 19  40- 65  29
18. Borussia Mönchengladbach     34  4  9 21  41- 79  21

Topscorers: Michael PREETZ (Hertha) - 23, Ulf KIRSTEN (Leverkusen) - 19,
Oliver NEUVILLE (Hansa) and Anthony YEBOAH (Frankfurt) - 14

FC Bayern München 1998/99

         Bernd DREHER         4  ( 289) - 2
        Oliver KAHN          30  (2552) -22
          Sven SCHEUER        3  ( 218) - 4

        Markus BABBEL        27  (2314) + 4
         Mario BASLER        27  (2020) + 1
     Alexander BUGERA         2  (  16)
           Ali DAEI IRN      23  (1279) + 6
      Giovanne ELBER BRA     21  (1708) +13
        Stefan EFFENBERG     31  (2705)
       Berkant GÖKTAN TUR     1  (  13)
      Thorsten FINK          28  (1739)
        Thomas HELMER        21  (1479) + 2
       Carsten JANCKER       26  (1605) +13
         David JAROLIM CZE    1  (  11)
          Jens JEREMIES      30  (2217) + 1
         Nisse JOHANSSON      2  (  18)
        Samuel KUFFOUR GHA   15  ( 992)
        Thomas LINKE         27  (1960) + 1
       Bixente LIZARAZU FRA  19  (1653) + 2
        Lothar MATTHÄUS      25  (1953) + 5
         Hasan SALIHAMIDZIC  30  (1731) + 4 [BIH]
        Thomas STRUNZ        25  (1822) + 4
        Mehmet SCHOLL        12  ( 671)
       Michael TARNAT        20  (1315) + 1
     Alexander ZICKLER       26  (1230) + 7




Topscorers:

Preetz (Hertha)        22
Kirsten (Leverkusen)   19
Neuville (Hansa)       14
Yeboah (HSV)           14


Germany Cup (DFB Pokal) 1998/99

Round 1
Karlsruher SC        3-4 VfL Wolfsburg
1.FC K&ouml;ln            0-1 Hansa Rostock
Fortuna K&ouml;ln         1-3 1.FC Kaiserslautern
1.FC Saarbr&uuml;cken     1-1 Borussia Dortmund      [aet, 1-3 pen]
FC Sankt Pauli Amat. 0-5 Bayer Leverkusen
Hansa Rostock Amat.  0-3 MSV Duisburg
Chemnitzer FC        1-2 SC Freiburg
Bayer Leverkusen Am. 1-2 Werder Bremen          [aet]
VfB L&uuml;beck           1-2 VfB Stuttgart
VfB Leipzig          2-4 TSV 1860 M&uuml;nchen       [aet]
FC Denzlingen        0-3 Hamburger SV
Waldhof Mannheim     1-5 Borussia M&ouml;nchengladbach
VfB Lichterfelde     0-6 Schalke 04
VfL Osnabr&uuml;ck        0-2 1.FC N&uuml;rnberg
FSV Zwickau          2-5 VfL Bochum
Post/S&uuml;d Regensburg  0-2 Hertha BSC
Rot-Wei&szlig; Erfurt      1-6 Eintracht Frankfurt
LR Ahlen             0-5 Bayern M&uuml;nchen
Tennis-Borussia Ber. 1-0 Hannover 96
Schalding-Heining    0-1 SpVgg Unterhaching
Spfr. Eisbachtal     1-0 FC G&uuml;tersloh           [aet]
Kickers Offenbach    0-1 Wattenscheid 09
Energie Cottbus Am.  0-1 SpVgg Greuther F&uuml;rth
Werder Bremen Amat.  0-1 Rot-Wei&szlig; Oberhausen
Dorfmerkingen        0-3 Stuttgarter Kickers
SG Hoechst           1-2 Energie Cottbus
SV Straelen          4-7 Fortuna D&uuml;sseldorf
Sportfreunde Siegen  3-1 FSV Mainz 05           [aet]
Carl Zeiss Jena      1-0 SSV Ulm 1846
SC Idar-Oberstein    0-1 Arminia Bielefeld
1.FC Magdeburg       1-2 KFC Uerdingen 05
SV Meppen            0-1 FC Sankt Pauli

Round 2
[Sep 17]
Energie Cottbus      2-4 Borussia M&ouml;nchengladbach
Hamburger SV         4-0 SpVgg Unterhaching
[Sep 22]
Spfr. Eisbachtal     1-4 Rot-Wei&szlig; Oberhausen
Werder Bremen        3-2 Hansa Rostock
1.FC Kaiserslautern  1-1 VfL Bochum             [aet, 5-6 pen]
Bayer Leverkusen     1-1 Hertha BSC             [aet, 4-5 pen]
VfB Stuttgart        3-2 Eintracht Frankfurt
Fortuna D&uuml;sseldorf   2-1 TSV 1860 M&uuml;nchen
Arminia Bielefeld    2-1 Wattenscheid 09
Tennis-Borussia Ber. 4-2 Stuttgarter Kickers
[Sep 23]
Borussia Dortmund    1-0 Schalke 04             [aet]
VfL Wolfsburg        3-0 1.FC N&uuml;rnberg          [aet]
SpVgg Greuther F&uuml;rth 0-0 Bayern M&uuml;nchen         [aet, 3-4 pen]
Sportfreunde Siegen  1-0 SC Freiburg
Carl Zeiss Jena      1-2 MSV Duisburg
KFC Uerdingen 05     1-1 FC Sankt Pauli         [aet, 5-4 pen]

Round 3
[Oct 27]
VfB Stuttgart        3-1 Borussia Dortmund
VfL Bochum           0-1 Borussia M&ouml;nchengladbach
VfL Wolfsburg        3-1 Arminia Bielefeld
Rot-Wei&szlig; Oberhausen  3-3 Hamburger SV           [aet, 4-3 pen]
[Oct 28]
MSV Duisburg         2-4 Bayern M&uuml;nchen
Tennis-Borussia Ber. 4-2 Hertha BSC
Werder Bremen        3-2 Fortuna D&uuml;sseldorf
[Nov 3]
Sportfreunde Siegen  1-0 KFC Uerdingen 05

Quarterfinals
[Dec 1]
Bayern M&uuml;nchen       3-0 VfB Stuttgart
[Dec 2]
Sportfreunde Siegen  1-3 VfL Wolfsburg
Rot-Wei&szlig; Oberhausen  2-0 Borussia M&ouml;nchengladbach
Werder Bremen        2-1 Tennis-Borussia Berlin [aet]

Semifinals
[Mar 9]
Rot-Wei&szlig; Oberhausen  1-3 Bayern M&uuml;nchen         [in Gelsenkirchen]
[Mar 10]
VfL Wolfsburg        0-1 Werder Bremen

Final [Jun 12, Berlin; att: 75,841]
Werder Bremen        1-1 Bayern M&uuml;nchen         [aet, 5-4 pen]
  [Yuri Maximov 4; Carsten Jancker 45]
Werder: 1-Frank Rost; 8-Bernhard Trares, 6-Jens Todt, 3-Raphael Wicky,
        13-Andre Wiedener, 5-Dieter Eilts, 23-Christoph Dabrowski
        (9-Rade Bogdanovic 69), 18-Andreas Herzog (30-Pawel Wojtala 45),
        22-Torsten Frings, 7-Yuri Maximov, 17-Marco Bode.
Bayern: 1-Oliver Kahn; 10-Lothar Matth&auml;us, 18-Michael Tarnat, 4-Samuel Kuffour
        (24-Ali Daei 37), 25-Thomas Linke, 2-Markus Babbel, 16-Jens Jeremies
        (17-Thorsten Fink 57), 11-Stefan Effenberg, 14-Mario Basler,
        7-Mehmet Scholl (20-Hasan Salihamidzic 84), 19-Carsten Jancker.
Sent off: Basler (Bayern, 114', 2nd yellow)

Penalties:
Werder                Bayern
Bode             1-0  Salihamidzic     1-1
Todt (held)      1-1  Daei             1-2
Bogdanovic       2-2  Tarnat           2-3
Wikcy            3-3  Jancker          3-4
Eilts            4-4  Effenberg (high) 4-4
Rost             5-4  Matth&auml;us (held)  5-4


Germany 1998/99  2.Bundesliga

Table:

 1.DSC Arminia Bielefeld        34 20  7  7  62-32  67  Promoted
 2.SpVgg Unterhaching           34 19  6  9  47-30  63  Promoted
 3.SSV Ulm 1846                 34 15 13  6  63-51  58  Promoted
------------------------------------------------------
 4.Hannoverscher SV 96          34 16  9  9  52-36  57
 5.Karlsruher SC                34 17  5 12  54-43  56
 6.Tennis-Borussia Berlin       34 15  9 10  47-39  54
 7.1.FSV Mainz 05               34 14  8 12  48-44  50
 8.SpVgg Greuter F&uuml;rth          34 13 10 11  40-31  49
 9.FC Sankt Pauli               34 12  9 13  49-46  45
10.1.FC K&ouml;ln                    34 12  9 13  46-53  45
11.FC Energie Cottbus           34 10 11 13  48-42  41
12.SC Rot-Wei&szlig; Oberhausen       34  9 14 11  40-47  41
13.SV Stuttgarter Kickers       34 11  8 15  38-53  41
14.SC Fortuna K&ouml;ln              34  9 13 12  49-55  40
------------------------------------------------------
15.FC G&uuml;tersloh                 34 10  7 17  39-58  37  Relegated
16.KFC Uerdingen 05             34  7 10 17  34-57  31  Relegated
17.SG Wattenscheid 09           34  7  9 18  31-46  30  Relegated
18.TSV Fortuna D&uuml;sseldorf       34  5 13 16  35-59  28  Relegated

Promoted to 2. Bundesliga:

Aachener TSV Alemannia (winners RL West/S&uuml;dwest)
SV Waldhof Mannheim (winners RL S&uuml;d)

Qualified for Promotion Playoffs:
SV Eintracht Trier (runners-up RL West/S&uuml;dwest)
Chemnitzer FC (winners RL Nordost)
Offenbacher FC Kickers (runners-up RL S&uuml;d)
VfL Osnabr&uuml;ck (winners RL Nord)

Promotion Playoffs:

For a Place in the 2. Bundesliga:

VfL Osnabr&uuml;ck 1-0 Chemnitzer FC
Chemnitzer FC 2-0 VfL Osnabr&uuml;ck

Chemnitzer FC promoted

Triangular

Offenbacher FC Kickers 2-0 SV Eintracht Trier
SV Eintracht Trier     2-3 VfL Osnabr&uuml;ck
VfL Osnabr&uuml;ck          1-2 Offenbacher FC Kickers

 1.Offenbacher FC Kickers        2  2  0  0   4- 1   6  Promoted
------------------------------------------------------
 2.VfL Osnabr&uuml;ck                 2  1  0  1   4- 4   3
 3.SV Eintracht Trier            2  0  0  2   2- 5   0


Germany 1998/99 Third Level (Regionalliga)

Regionalliga Nord

Final Table:

 1.VfL Osnabrück                   34 23  6  5  67-26  75  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.VfB Lübeck                      34 23  4  7  73-33  73
 3.Braunschweiger TSV Eintracht    34 18 10  6  71-42  64
 4.SV Werder Bremen [Amateure]     34 17  5 12  81-54  56
 5.SV Eintracht Nordhorn           34 15  7 12  55-54  52
 6.TuS Celle FC                    34 14  9 11  59-54  51
 7.SV Wilhelmshaven                34 13 10 11  53-50  49
 8.Lüneburger Sport-Klub           34 12 10 12  51-49  46
 9.VfB Oldenburg                   34 12 10 12  59-58  46
10.BV Cloppenburg                  34 14  3 17  53-53  45
11.SV Meppen                       34 13  6 15  42-46  45
12.1.SC Norderstedt                34 12  9 13  41-51  45
13.SV Arminia Hannover             34 12  7 15  37-42  43
14.Kieler SVgg Holstein            34 11  8 15  44-60  41
15.Hamburger SV [Amateure]         34 11  5 18  38-60  38
---------------------------------------------------------
16.BSV Kickers Emden               34  7 13 14  49-65  34  Relegated
17.VfL Hasetal Herzlake            34  6  7 21  44-83  25  Relegated (withdraw to Kreisliga)
18.Sportfreunde Ricklingen         34  7  3 24  33-70  24  Relegated

Promoted:

FC St.Pauli Hamburg Amateure (Champion Oberliga Hamburg/Schleswig-Holstein)
1. SC G&ouml;ttingen 05 (Champion Oberliga Niedersachsen/Bremen)
FC Bremerhaven (Winner Playoffs of the Runner-Ups)

Playoffs: FC Bremerhaven - TSV Pansdorf 4-0
          TSV Pansdorf - FC Bremerhaven 2-0

Regionalliga Nordost

Final Table:

 1.Chemnitzer FC                   34 23  8  3  59-12  77  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.VfB Leipzig                     34 21  7  6  59-28  70
 3.1.FC Magdeburg                  34 18 10  6  55-35  64
 4.FSV Zwickau                     34 19  7  8  54-35  64
 5.Vogtländischer FC Plauen        34 16 11  7  56-42  59
 6.1.FC Union Berlin               34 17  6 11  57-27  57
 7.FC Erzgebirge Aue               34 15  8 11  49-39  53
 8.Berliner FC Dynamo              34 15  8 11  47-37  53
 9.FC Carl Zeiss Jena              34 13  9 12  36-38  48
10.FC Rot-Weiß Erfurt              34 12  9 13  40-45  45
11.1.FC Dynamo Dresden             34 11  8 15  44-42  41
12.FSV Lok Altmark Stendal         34 11  5 18  35-58  38
13.Dresdner SC                     34  9  9 16  31-51  36
14.FC Sachsen Leipzig              34  8 11 15  41-62  35
15.SV Babelsberg                   34  6 13 15  34-51  31
16.Spandauer SV Berlin             34  6  9 19  31-54  27  Excluded for 1999/2000
17.Eisenhüttenstädter FC Stahl     34  4 11 19  31-62  23
---------------------------------------------------------
18.SD Croatia Berlin-Lichterfelde  34  6  3 25  20-61  21  Relegated

Promoted:

Hertha BSC Berlin Amateure (Champion Oberliga Northeast North)
VfL  Halle 96 (Champion Oberliga Northeast South)
Berliner Tennis-Club Borussia 02 Amateure (Winner Playoffs)

Playoffs: TeBe Amateure - FSV Hoyerswerda* 2-0
          FSV Hoyerswerda* - TeBe Amateure 0-1
* FSV Hoyerswerda replaces VfB Leipzig II. They cannot
  be promoted, since their first team already plays in
  the Regionalliga.

Regionalliga S&uuml;d

Final Table:

 1.SV Waldhof Mannheim             34 21  8  5  57-25  71  Promoted
---------------------------------------------------------
 2.Offenbacher FC Kickers          34 19 11  4  71-38  68  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.SSV Reutlingen                  34 14 14  6  54-30  56
 4.VfB Stuttgart [Amateure]        34 15  8 11  54-48  53
 5.1.FC Schweinfurt                34 13 12  9  52-44  51
 6.SV Wehen (Taunusstein)          34 15  6 13  48-57  51
 7.SV Wacker Burghausen            34 13 11 10  50-42  50
 8.FC Bayern München [Amateure]    34 13 10 11  53-41  49
 9.TSV München 1860 [Amateure]     34 12  9 13  49-51  45
10.VfR Mannheim                    34  9 13 12  33-45  40
11.Karlsruher SC [Amateure]        34 10  9 15  51-52  39
12.TSF Ditzingen                   34 10  9 15  43-57  39
13.SC Borussia Fulda               34 11  6 17  45-69  39
14.FC Augsburg                     34 10  8 16  42-57  38
15.FSV Frankfurt                   34 11  5 18  45-62  38
16.SC Pfullendorf                  34 10  7 17  38-37  37
---------------------------------------------------------
17.SC Weismain                     34  8 12 14  42-53  36  Relegated
18.SC Neukirchen                   34  9  8 17  43-62  35  Relegated

Promoted:

VfL Bochum 1848 Amateure (Champion Westfalen)
SC Rot-Wei&szlig; Essen (Champion Nordrhein)
SC 07 Idar-Oberstein (Champion Southwest)

Precautionary Playoff (in Montabaur):
SV Adler Osterfeld - FK 03 Pirmasens 0-0 aet, 4-3 pk,
FC Schalke 04 Amateure renounced participation.
Osterfeld not promoted, since 4 teams from 2. Bundesliga
were relegated to Regionalliga West/South-West.

Regionalliga West/S&uuml;dwest

Final Table:

 1.Aachener TSV Alemannia          32 20  4  8  56-38  64  Promoted
---------------------------------------------------------
 2.SV Eintracht Trier              32 18  6  8  62-37  60  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Sportfreunde Siegen             32 15  9  8  48-24  54
 4.SC Preußen Münster              32 14 11  7  60-36  53
 5.1.FC Saarbrücken                32 15  8  9  53-38  53
 6.LR Ahlen                        32 15  8  9  55-41  53
 7.SC Paderborn                    32 15  8  9  50-39  53  [51-39?]
 8.Wuppertaler SV                  32 16  5 11  62-54  53  Excluded for 1999/2000
 9.TSV Bayer Leverkusen [Amateure] 32 13 10  9  58-46  49  [58-47?]
10.SC Verl                         32 13  8 11  55-56  47
11.1.FC Kaiserslautern [Amateure]  32 11 12  9  62-48  45
12.SpVgg Elversberg                32  9 12 11  35-40  39
13.FC Homburg/Saar                 32  8 12 12  29-49  36  Excluded for 1999/2000
14.BV Borussia Dortmund [Amateure] 32  8  9 15  46-57  33
15.FSV Salmrohr                    32  8  5 19  38-59  29
---------------------------------------------------------
16.SpVgg. Erkenschwick             32  2  9 21  30-77  15  Relegated
17.FC Remscheid                    32  2  4 26  23-83  10  Relegated

Promoted:

SV Lohhof (Champion Bayernliga)
SV Darmstadt 98 (Champion Hessen)
VfR Aalen (Champion Baden-W&uuml;rttemberg)
SG Quelle F&uuml;rth (Winner Playoffs)

Playoffs:
SV Sandhausen (R-Up Baden -W&uuml;rttemberg) - SG Hoechst (R-Up Hessen) 0-0
SG Quelle F&uuml;rth (R-Up Bayern) - SV Sandhausen 3-3
SG Hoechst - SG Quelle F"urth 0-2

1. SG Quelle F&uuml;rth   2 1 1 0  5-3  4
2. SV Sandhausen     2 0 2 0  3-3  2
3. SG Hoechst        2 0 1 1  0-2  1

1997/98

1999/2000

list of champions

all-time table

list of 2nd level champions

list of amateur champions

oberliga berlin 1945-1963

oberliga nord 1945-1963

oberliga s&uuml;d 1945-1963

oberliga s&uuml;dwest 1945-1963

oberliga s&uuml;dwest s&uuml;d 1945-1950

oberliga west 1945-1963

regionalliga nord 63-74

regionalliga s&uuml;d 63-74

regionalliga west 63-74

list of cup finals

list of super and league cup finals

list of foundation dates


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Gwidon Naskrent
for the
Rec.Sport.Soccer Statistics Foundation


Author:
Gwidon Naskrent


Last updated: 1 Apr 2001

**(c) Copyright Gwidon Naskrent and RSSSF 1999/2001**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
