<!--
   source: http://rsssf.com/tablesd/duit2011.html
   html to text conversion on 2015-07-26 16:59:48 +0200
  -->



## Germany 2010/11

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Bundesliga

DFB Pokal

2. Bundesliga

3. Bundesliga
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Bundesliga



Final Table:

 1. Borussia Dortmund     34 23- 6- 5  67-22  75 Champion
 2. Bayer Leverkusen      34 20- 8- 6  64-44  68
 3. Bayern München        34 19- 8- 7  81-40  65
 4. Hannover '96          34 19- 3-12  49-45  60
 5. 1. FSV Mainz 05       34 18- 4-12  52-39  58
 6. 1. FC Nürnberg        34 13- 8-13  47-45  47
 7. 1. FC Kaiserslautern  34 12- 7-14  48-51  46
 8. Hamburger SV          34 12- 9-13  46-52  45
 9. SC Freiburg           34 13- 5-16  41-50  44
10. 1. FC Köln            34 13- 5-16  47-62  44
11. 1899 Hoffenheim       34 11-10-13  50-50  43
12. VfB Stuttgart         34 12- 6-16  60-59  42
13. Werder Bremen         34 10-11-13  47-61  41
14. FC Schalke 04         34 11- 7-16  38-44  40
15. VfL Wolfsburg         34  9-11-14  43-48  38
16. Borussia M'gladbach   34 10- 6-18  48-65  36
17. Eintracht Frankfurt   34  9- 7-18  31-49  34 relegated
18. FC St. Pauli          34  8- 5-21  35-68  29 relegated


Round 1
[Aug 20]
Bayern München       2-1  VfL Wolfsburg
[Aug 21]
1899 Hoffenheim      4-1  Werder Bremen
Borussia M'gladbach  1-1  1. FC Nürnberg
1. FC Köln           1-3  1. FC Kaiserslautern
SC Freiburg          1-3  FC St. Pauli
Hannover 96          2-1  Eintracht Frankfurt
Hamburger SV         2-1  FC Schalke 04
[Aug 22]
1. FSV Mainz 05      2-0  VfB Stuttgart
Borussia Dortmund    0-2  Bayer Leverkusen


Round 2
[Aug 27]
1. FC Kaiserslautern 2-0  Bayern München
[Aug 28]
FC Schalke 04        1-2  Hannover 96
Werder Bremen        4-2  1. FC Köln
VfL Wolfsburg        3-4  1. FSV Mainz 05
Eintracht Frankfurt  1-3  Hamburger SV
1. FC Nürnberg       1-2  SC Freiburg
FC St. Pauli         0-1  1899 Hoffenheim
[Aug 29]
Bayer Leverkusen     3-6  Borussia M'gladbach
VfB Stuttgart        1-3  Borussia Dortmund


Round 3
[Sep 10]
1899 Hoffenheim      2-0  FC Schalke 04
[Sep 11]
Borussia Dortmund    2-0  VfL Wolfsburg
Hamburger SV         1-1  1. FC Nürnberg
Borussia M'gladbach  0-4  Eintracht Frankfurt
SC Freiburg          2-1  VfB Stuttgart
Hannover 96          2-2  Bayer Leverkusen
Bayern München       0-0  Werder Bremen
[Sep 12]
1. FSV Mainz 05      2-1  1. FC Kaiserslautern
1. FC Köln           1-0  FC St. Pauli


Round 4
[Sep 17]
Eintracht Frankfurt  0-1  SC Freiburg
[Sep 18]
Bayern München       0-0  1. FC Köln
Werder Bremen        0-2  1. FSV Mainz 05
VfB Stuttgart        7-0  Borussia M'gladbach
VfL Wolfsburg        2-0  Hannover 96
1. FC Kaiserslautern 2-2  1899 Hoffenheim
[Sep 19]
FC St. Pauli         1-1  Hamburger SV
FC Schalke 04        1-3  Borussia Dortmund
Bayer Leverkusen     0-0  1. FC Nürnberg


Round 5
[Sep 21]
1. FSV Mainz 05      2-0  1. FC Köln
1899 Hoffenheim      1-2  Bayern München
Hannover 96          4-1  Werder Bremen
[Sep 22]
Bayer Leverkusen     2-1  Eintracht Frankfurt
Borussia Dortmund    5-0  1. FC Kaiserslautern
Hamburger SV         1-3  VfL Wolfsburg
Borussia M'gladbach  1-2  FC St. Pauli
SC Freiburg          1-2  FC Schalke 04
1. FC Nürnberg       2-1  VfB Stuttgart


Round 6
[Sep 24]
1. FC Köln           1-1  1899 Hoffenheim
[Sep 25]
Bayern München       1-2  1. FSV Mainz 05
FC Schalke 04        2-2  Borussia M'gladbach
VfB Stuttgart        1-4  Bayer Leverkusen
Eintracht Frankfurt  2-0  1. FC Nürnberg
FC St. Pauli         1-3  Borussia Dortmund
Werder Bremen        3-2  Hamburger SV
[Sep 26]
VfL Wolfsburg        2-1  SC Freiburg
1. FC Kaiserslautern 0-1  Hannover 96


Round 7
[Oct 1]
Hannover 96          0-1  FC St. Pauli
[Oct 2]
Hamburger SV         2-1  1. FC Kaiserslautern
1. FSV Mainz 05      4-2  1899 Hoffenheim
Borussia M'gladbach  1-1 =VfL Wolfsburg
SC Freiburg          3-2  1. FC Köln
1. FC Nürnberg       2-1  FC Schalke 04
[Oct 3]
VfB Stuttgart        1-2  Eintracht Frankfurt
Borussia Dortmund    2-0  Bayern München
Bayer Leverkusen     2-2  Werder Bremen


Round 8
[Oct 15]
1. FC Köln           1-2  Borussia Dortmund
[Oct 16]
Bayern München       3-0  Hannover 96
FC Schalke 04        2-2  VfB Stuttgart
Werder Bremen        2-1  SC Freiburg
1. FSV Mainz 05      0-1  Hamburger SV
FC St. Pauli         3-2  1. FC Nürnberg
VfL Wolfsburg        2-3  Bayer Leverkusen
[Oct 17]
1. FC Kaiserslautern 0-3  Eintracht Frankfurt
1899 Hoffenheim      3-2  Borussia M'gladbach


Round 9
[Oct 22]
Hamburger SV         0-0  Bayern München
[Oct 23]
Eintracht Frankfurt  0-0  FC Schalke 04
Borussia M'gladbach  1-4  Werder Bremen
SC Freiburg          2-1  1. FC Kaiserslautern
Hannover 96          2-1  1. FC Köln
1. FC Nürnberg       2-1  VfL Wolfsburg
[Oct 24]
Borussia Dortmund    1-1  1899 Hoffenheim
Bayer Leverkusen     0-1  1. FSV Mainz 05
VfB Stuttgart        2-0  FC St. Pauli


Round 10
[Oct 29]
Bayern München       4-2  SC Freiburg
[Oct 30]
Werder Bremen        2-3  1. FC Nürnberg
VfL Wolfsburg        2-0  VfB Stuttgart
1. FC Köln           3-2  Hamburger SV
1. FC Kaiserslautern 3-0  Borussia M'gladbach
FC St. Pauli         1-3  Eintracht Frankfurt
FC Schalke 04        0-1  Bayer Leverkusen
[Oct 31]
1. FSV Mainz 05      0-2  Borussia Dortmund
1899 Hoffenheim      4-0  Hannover 96


Round 11
[Nov 5]
FC Schalke 04        3-0  FC St. Pauli
[Nov 6]
Hamburger SV         2-1  1899 Hoffenheim
Eintracht Frankfurt  3-1  VfL Wolfsburg
Borussia M'gladbach  3-3  Bayern München
SC Freiburg          1-0  1. FSV Mainz 05
1. FC Nürnberg       3-1  1. FC Köln
[Nov 7]
Hannover 96          0-4  Borussia Dortmund
Bayer Leverkusen     3-1  1. FC Kaiserslautern
VfB Stuttgart        6-0  Werder Bremen


Round 12
[Nov 12]
Borussia Dortmund    2-0  Hamburger SV
[Nov 13]
Werder Bremen        0-0  Eintracht Frankfurt
VfL Wolfsburg        2-2  FC Schalke 04
1. FC Köln           0-4  Borussia M'gladbach
1. FC Kaiserslautern 3-3  VfB Stuttgart
FC St. Pauli         0-1  Bayer Leverkusen
1. FSV Mainz 05      0-1  Hannover 96
[Nov 14]
1899 Hoffenheim      0-1  SC Freiburg
Bayern München       3-0  1. FC Nürnberg


Round 13
[Nov 20]
FC Schalke 04        4-0  Werder Bremen
Eintracht Frankfurt  0-4  1899 Hoffenheim
Borussia M'gladbach  2-3  1. FSV Mainz 05
SC Freiburg          1-2  Borussia Dortmund
Hannover 96          3-2  Hamburger SV
1. FC Nürnberg       1-3  1. FC Kaiserslautern
Bayer Leverkusen     1-1  Bayern München
[Nov 21]
VfB Stuttgart        0-1  1. FC Köln
FC St. Pauli         1-1  VfL Wolfsburg


Round 14
[Nov 26]
1. FSV Mainz 05      3-0  1. FC Nürnberg
[Nov 27]
Bayern München       4-1  Eintracht Frankfurt
Hamburger SV         4-2  VfB Stuttgart
1899 Hoffenheim      2-2  Bayer Leverkusen
Hannover 96          3-0  SC Freiburg
1. FC Kaiserslautern 5-0  FC Schalke 04
Borussia Dortmund    4-1  Borussia M'gladbach
[Nov 28]
Werder Bremen        3-0  FC St. Pauli
1. FC Köln           1-1  VfL Wolfsburg


Round 15
[Dec 3]
FC St. Pauli         1-0  1. FC Kaiserslautern
[Dec 4]
VfB Stuttgart        1-1  1899 Hoffenheim
VfL Wolfsburg        0-0  Werder Bremen
Eintracht Frankfurt  2-1  1. FSV Mainz 05
Borussia M'gladbach  1-2  Hannover 96
SC Freiburg          1-0  Hamburger SV
FC Schalke 04        2-0  Bayern München
[Dec 5]
Bayer Leverkusen     3-2  1. FC Köln
1. FC Nürnberg       0-2  Borussia Dortmund


Round 16
[Dec 10]
Hannover 96          2-1  VfB Stuttgart
[Dec 11]
Bayern München       3-0  FC St. Pauli
Hamburger SV         2-4  Bayer Leverkusen
1899 Hoffenheim      1-1  1. FC Nürnberg
1. FC Köln           1-0  Eintracht Frankfurt
1. FC Kaiserslautern 0-0  VfL Wolfsburg
Borussia Dortmund    2-0  Werder Bremen
[Dec 12]
SC Freiburg          3-0  Borussia M'gladbach
1. FSV Mainz 05      0-1  FC Schalke 04


Round 17
[Dec 17]
Borussia M'gladbach  1-2  Hamburger SV
[Dec 18]
FC Schalke 04        3-0  1. FC Köln
Werder Bremen        1-2  1. FC Kaiserslautern
VfL Wolfsburg        2-2  1899 Hoffenheim
Eintracht Frankfurt  1-0  Borussia Dortmund
1. FC Nürnberg       3-1  Hannover 96
FC St. Pauli         2-4  1. FSV Mainz 05
[Dec 19]
Bayer Leverkusen     2-2  SC Freiburg
VfB Stuttgart        3-5  Bayern München


Round 18
[Jan 14]
Bayer Leverkusen     1-3  Borussia Dortmund
[Jan 15]
Werder Bremen        2-1  1899 Hoffenheim
VfB Stuttgart        1-0  1. FSV Mainz 05
VfL Wolfsburg        1-1  Bayern München
1. FC Nürnberg       0-1  Borussia M'gladbach
FC St. Pauli         2-2  SC Freiburg
FC Schalke 04        0-1  Hamburger SV
[Jan 16]
Eintracht Frankfurt  0-3  Hannover 96
1. FC Kaiserslautern 1-1  1. FC Köln


Round 19
[Jan 21]
Hamburger SV         1-0  Eintracht Frankfurt
[Jan 22]
Bayern München       5-1  1. FC Kaiserslautern
Borussia Dortmund    1-1  VfB Stuttgart
1. FSV Mainz 05      0-1  VfL Wolfsburg
SC Freiburg          1-1  1. FC Nürnberg
Hannover 96          0-1  FC Schalke 04
1. FC Köln           3-0  Werder Bremen
[Jan 23]
Borussia M'gladbach  1-3  Bayer Leverkusen
1899 Hoffenheim      2-2  FC St. Pauli


Round 20
[Jan 28]
Bayer Leverkusen     2-0  Hannover 96
[Jan 29]
FC Schalke 04        0-1  1899 Hoffenheim
Werder Bremen        1-3  Bayern München
VfL Wolfsburg        0-3  Borussia Dortmund
1. FC Nürnberg       2-0  Hamburger SV
FC St. Pauli         3-0  1. FC Köln
1. FC Kaiserslautern 0-1  1. FSV Mainz 05
[Jan 30]
VfB Stuttgart        0-1  SC Freiburg
Eintracht Frankfurt  0-1  Borussia M'gladbach


Round 21
[Feb 4]
Borussia Dortmund    0-0  FC Schalke 04
[Feb 5]
1. FSV Mainz 05      1-1  Werder Bremen
1899 Hoffenheim      3-2  1. FC Kaiserslautern
1. FC Köln           3-2  Bayern München
Hannover 96          1-0  VfL Wolfsburg
1. FC Nürnberg       1-0  Bayer Leverkusen
Borussia M'gladbach  2-3  VfB Stuttgart
[Feb 6]
SC Freiburg          0-0  Eintracht Frankfurt
[Feb 16]
Hamburger SV         0-1  FC St. Pauli


Round 22
[Feb 12]
Bayern München       4-0  1899 Hoffenheim
FC Schalke 04        1-0  SC Freiburg
VfB Stuttgart        1-4  1. FC Nürnberg
VfL Wolfsburg        0-1  Hamburger SV
Eintracht Frankfurt  0-3  Bayer Leverkusen
FC St. Pauli         3-1  Borussia M'gladbach
1. FC Kaiserslautern 1-1  Borussia Dortmund
[Feb 13]
1. FC Köln           4-2  1. FSV Mainz 05
Werder Bremen        1-1  Hannover 96


Round 23
[Feb 18]
1. FC Nürnberg       3-0  Eintracht Frankfurt
[Feb 19]
Borussia Dortmund    2-0  FC St. Pauli
Hamburger SV         4-0  Werder Bremen
1899 Hoffenheim      1-1  1. FC Köln
SC Freiburg          2-1  VfL Wolfsburg
Hannover 96          3-0  1. FC Kaiserslautern
1. FSV Mainz 05      1-3  Bayern München
[Feb 20]
Bayer Leverkusen     4-2  VfB Stuttgart
Borussia M'gladbach  2-1  FC Schalke 04


Round 24
[Feb 25]
VfL Wolfsburg        2-1  Borussia M'gladbach
[Feb 26]
FC Schalke 04        1-1  1. FC Nürnberg
1899 Hoffenheim      1-2  1. FSV Mainz 05
1. FC Köln           1-0  SC Freiburg
1. FC Kaiserslautern 1-1  Hamburger SV
FC St. Pauli         0-1  Hannover 96
Bayern München       1-3  Borussia Dortmund
[Feb 27]
Eintracht Frankfurt  0-2  VfB Stuttgart
Werder Bremen        2-2  Bayer Leverkusen


Round 25
[Mar 4]
Borussia Dortmund    1-0  1. FC Köln
[Mar 5]
VfB Stuttgart        1-0  FC Schalke 04
Eintracht Frankfurt  0-0  1. FC Kaiserslautern
Borussia M'gladbach  2-0  1899 Hoffenheim
Hannover 96          3-1  Bayern München
1. FC Nürnberg       5-0  FC St. Pauli
Bayer Leverkusen     3-0  VfL Wolfsburg
[Mar 6]
SC Freiburg          1-3  Werder Bremen
Hamburger SV         2-4  1. FSV Mainz 05

Round 26
[Mar 11]
1. FC Köln           4-0  Hannover 96
[Mar 12]
Bayern München       6-0  Hamburger SV
FC Schalke 04        2-1  Eintracht Frankfurt
VfL Wolfsburg        1-2  1. FC Nürnberg
1899 Hoffenheim      1-0  Borussia Dortmund
1. FC Kaiserslautern 2-1  SC Freiburg
Werder Bremen        1-1  Borussia M'gladbach
[Mar 13]
1. FSV Mainz 05      0-1  Bayer Leverkusen
FC St. Pauli         1-2  VfB Stuttgart


Round 27
[Mar 18]
Borussia M'gladbach  0-1  1. FC Kaiserslautern
[Mar 19]
Hamburger SV         6-2  1. FC Köln
Eintracht Frankfurt  2-1  FC St. Pauli
SC Freiburg          1-2  Bayern München
Hannover 96          2-0  1899 Hoffenheim
1. FC Nürnberg       1-3  Werder Bremen
Borussia Dortmund    1-1  1. FSV Mainz 05
[Mar 20]
Bayer Leverkusen     2-0  FC Schalke 04
VfB Stuttgart        1-1  VfL Wolfsburg


Round 28
[Apr 1]
FC St. Pauli         0-2  FC Schalke 04
[Apr 2]
Bayern München       1-0  Borussia M'gladbach
Werder Bremen        1-1  VfB Stuttgart
Borussia Dortmund    4-1  Hannover 96
1. FSV Mainz 05      1-1  SC Freiburg
1. FC Kaiserslautern 0-1  Bayer Leverkusen
1899 Hoffenheim      0-0  Hamburger SV
[Apr 3]
1. FC Köln           1-0  1. FC Nürnberg
VfL Wolfsburg        1-1  Eintracht Frankfurt


Round 29
[Apr 8]
Eintracht Frankfurt  1-1  Werder Bremen
[Apr 9]
FC Schalke 04        1-0  VfL Wolfsburg
VfB Stuttgart        2-4  1. FC Kaiserslautern
Hamburger SV         1-1  Borussia Dortmund
SC Freiburg          3-2  1899 Hoffenheim
Hannover 96          2-0  1. FSV Mainz 05
1. FC Nürnberg       1-1  Bayern München
[Apr 10]
Borussia M'gladbach  5-1  1. FC Köln
Bayer Leverkusen     2-1  FC St. Pauli


Round 30
[Apr 15]
1. FSV Mainz 05      1-0  Borussia M'gladbach
[Apr 16]
Werder Bremen        1-1  FC Schalke 04
Hamburger SV         0-0  Hannover 96
VfL Wolfsburg        2-2  FC St. Pauli
1899 Hoffenheim      1-0  Eintracht Frankfurt
1. FC Köln           1-3  VfB Stuttgart
1. FC Kaiserslautern 0-2  1. FC Nürnberg
[Apr 17]
Bayern München       5-1  Bayer Leverkusen
Borussia Dortmund    3-0  SC Freiburg


Round 31
[Apr 21]
SC Freiburg          1-3  Hannover 96
[Apr 23]
FC Schalke 04        0-1  1. FC Kaiserslautern
Bayer Leverkusen     2-1  1899 Hoffenheim
VfB Stuttgart        3-0  Hamburger SV
Eintracht Frankfurt  1-1  Bayern München
Borussia M'gladbach  1-0  Borussia Dortmund
FC St. Pauli         1-3  Werder Bremen
[Apr 24]
1. FC Nürnberg       0-0  1. FSV Mainz 05
VfL Wolfsburg        4-1  1. FC Köln


Round 32
[Apr 29]
Werder Bremen        0-1  VfL Wolfsburg
1. FC Kaiserslautern 2-0  FC St. Pauli
[Apr 30]
Bayern München       4-1  FC Schalke 04
Borussia Dortmund    2-0  1. FC Nürnberg
Hamburger SV         0-2  SC Freiburg
1. FSV Mainz 05      3-0  Eintracht Frankfurt
1899 Hoffenheim      1-2  VfB Stuttgart
1. FC Köln           2-0  Bayer Leverkusen
Hannover 96          0-1  Borussia M'gladbach


Round 33
[May 7]
FC Schalke 04        1-3  1. FSV Mainz 05
Werder Bremen        2-0  Borussia Dortmund
Bayer Leverkusen     1-1  Hamburger SV
VfB Stuttgart        2-1  Hannover 96
VfL Wolfsburg        1-2  1. FC Kaiserslautern
Eintracht Frankfurt  0-2  1. FC Köln
Borussia M'gladbach  2-0  SC Freiburg
1. FC Nürnberg       1-2  1899 Hoffenheim
FC St. Pauli         1-8  Bayern München


Round 34
[May 14]
Bayern München       2-1  VfB Stuttgart
1899 Hoffenheim      1-3  VfL Wolfsburg
Hannover 96          3-1  1. FC Nürnberg
Borussia Dortmund    3-1  Eintracht Frankfurt
Hamburger SV         1-1  Borussia M'gladbach
1. FSV Mainz 05      2-1  FC St. Pauli
1. FC Köln           2-1  FC Schalke 04
SC Freiburg          0-1  Bayer Leverkusen
1. FC Kaiserslautern 3-2  Werder Bremen

Final Table:
 1. Borussia Dortmund     34 23- 6- 5  67-22  75 Champion
 2. Bayer Leverkusen      34 20- 8- 6  64-44  68
 3. Bayern München        34 19- 8- 7  81-40  65
 4. Hannover '96          34 19- 3-12  49-45  60
 5. 1. FSV Mainz 05       34 18- 4-12  52-39  58
 6. 1. FC Nürnberg        34 13- 8-13  47-45  47
 7. 1. FC Kaiserslautern  34 12- 7-14  48-51  46
 8. Hamburger SV          34 12- 9-13  46-52  45
 9. SC Freiburg           34 13- 5-16  41-50  44
10. 1. FC Köln            34 13- 5-16  47-62  44
11. 1899 Hoffenheim       34 11-10-13  50-50  43
12. VfB Stuttgart         34 12- 6-16  60-59  42
13. Werder Bremen         34 10-11-13  47-61  41
14. FC Schalke 04         34 11- 7-16  38-44  40
15. VfL Wolfsburg         34  9-11-14  43-48  38
16. Borussia M'gladbach   34 10- 6-18  48-65  36
17. Eintracht Frankfurt   34  9- 7-18  31-49  34 relegated
18. FC St. Pauli          34  8- 5-21  35-68  29 relegated

Relegation playoff:
[May 19]
Borussia M'gladbach - VfL Bochum 1-0
[May 25]
VfL Bochum - Borussia M'gladbach 1-1
No promotion / relegation



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### DFB Pokal



Round 1
[Aug 13]
SV Wilhelmshaven       0-4  Eintracht Frankfurt
FC Ingolstadt 04       2-0  Karlsruher SC
VfB Lübeck             0-2  MSV Duisburg
FSV Frankfurt          2-0  SC Paderborn
VfL Osnabrück          2-3  1. FC Kaiserslautern       [aet]
Jahn Regensburg        1-1  Arminia Bielefeld          [aet, 5-6 pen]
[Aug 14]
FK Pirmasens           1-11 Bayer Leverkusen
Wacker Burghausen      0-3  Borussia Dortmund
SV Babelsberg 03       1-2  VfB Stuttgart
FC Oberneuland         0-1  SC Freiburg
SC Pfullendorf         0-2  Hertha BSC
Rot Weiss Ahlen        0-4  Werder Bremen
SC Verl                1-2  1860 München
Hansa Rostock          0-4  1899 Hoffenheim
Chemnitzer FC          1-0  FC St. Pauli
SV Sandhausen          4-4  FC Augsburg                [aet, 1-3 pen]
SV Elversberg          0-0  Hannover 96                [aet, 5-4 pen]
Eintracht Braunschweig 1-2  SpVgg Greuther Fürth       [aet]
Erzgebirge Aue         1-3  Borussia M'gladbach
[Aug 15]
Schwarz-Weiß Essen     1-2  Alemannia Aachen
TuS Koblenz            1-0  Fortuna Düsseldorf
Victoria Hamburg       1-0  Rot-Weiß Oberhausen
ZFC Meuselwitz         0-2  1. FC Köln
TuS Heeslingen         1-2  Energie Cottbus
Eintracht Trier        0-2  1. FC Nürnberg
Berliner AK 07         1-2  1. FSV Mainz 05
Hallescher FC          1-0  1. FC Union Berlin
Torgelower SV Greif    1-5  Hamburger SV
Preußen Münster        1-2  VfL Wolfsburg
Kickers Offenbach      3-0  VfL Bochum
[Aug 16]
Germania Windeck       0-4  Bayern München
VfR Aalen              1-2  FC Schalke

Round 2
[Oct 26]
TuS Koblenz            2-1  Hertha BSC
Victoria Hamburg       1-3  VfL Wolfsburg
1. FC Köln             3-0  1860 München
SpVgg Greuther Fürth   2-4  FC Augsburg                [aet]
Energie Cottbus        2-1  SC Freiburg
FSV Frankfurt          0-1  FC Schalke 04
Bayern München         2-1  Werder Bremen
1. FC Kaiserslautern   3-0  Arminia Bielefeld
[Oct 27]
Hallescher FC          0-3  MSV Duisburg
Eintracht Frankfurt    5-2  Hamburger SV
1899 Hoffenheim        1-0  FC Ingolstadt 04
Alemannia Aachen       2-1  1. FSV Mainz 05
Kickers Offenbach      0-0  Borussia Dortmund          [aet, 4-2 pen]
SV Elversberg          0-3  1. FC Nürnberg
Chemnitzer FC          1-3  VfB Stuttgart              [aet]
Borussia M'gladbach    1-1  Bayer Leverkusen           [aet, 5-4 pen]

1/8 Finals
[Dec 21]
FC Augsburg            0-1  FC Schalke 04
1899 Hoffenheim        2-0  Borussia M'gladbach
[Dec 22]
VfL Wolfsburg          1-3  Energie Cottbus
1. FC Köln             1-2  MSV Duisburg
VfB Stuttgart          3-6  Bayern München
Alemannia Aachen       1-1  Eintracht Frankfurt        [aet, 5-3 pen]
[Jan 19]
Kickers Offenbach      0-2  1. FC Nürnberg
TuS Koblenz            1-4  1. FC Kaiserslautern

Quarterfinals
[Jan 25]
FC Schalke 04          3-2  1. FC Nürnberg             [aet]
[Jan 26]
Energie Cottbus        1-0  1899 Hoffenheim
MSV Duisburg           2-0  1. FC Kaiserslautern
Alemannia Aachen       0-4  Bayern München

Semifinals
[Mar 1]
MSV Duisburg           2-1  Energie Cottbus
[Mar 2]
Bayern München         0-1  FC Schalke 04

Final [May 21, Berlin]
MSV Duisburg           0-5  FC Schalke 04
    (18' Draxler, 22' Huntelaar, 42' Höwedes, 55' Jurado, 70' Huntelaar)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 2. Bundesliga



Final Table:

 1  Hertha BSC            34 23- 5- 6  69-28  74 champion
 2  FC Augsburg           34 19- 8- 7  58-27  65 promoted
 3  VfL Bochum            34 20- 5- 9  49-35  65
 4  SpVgg Greuther Fürth  34 17-10- 7  47-27  61
 5  Erzgebirge Aue        34 16- 8-10  40-37  56
 6  Energie Cottbus       34 16- 7-11  65-52  55
 7  Fortuna Düsseldorf    34 16- 5-13  49-39  53
 8  MSV Duisburg          34 15- 7-12  53-38  52
 9  1860 München          34 14-10-10  50-36  50
10  Alemannia Aachen      34 13- 9-12  58-60  48
11  1. FC Union Berlin    34 11- 9-14  39-45  42
12  SC Paderborn 07       34 10- 9-15  32-47  39
13  FSV Frankfurt         34 11- 5-18  42-54  38
14  FC Ingolstadt 04      34  9-10-15  40-46  37
15  Karlsruher SC         34  8- 9-17  46-72  33
16  VfL Osnabrück         34  8- 7-19  40-62  31 p/o relegated
17  Rot-Weiß Oberhausen   34  7- 7-20  30-65  28 relegated
18  Arminia Bielefeld     34  4- 8-22  28-65  17 relegated


Round 1
[Aug 20]
Hertha BSC            3-2  Rot-Weiß Oberhausen
Alemannia Aachen      2-2  1. FC Union Berlin
FSV Frankfurt         2-1  Arminia Bielefeld
[Aug 21]
FC Ingolstadt 04      1-4  FC Augsburg
SC Paderborn 07       0-1  Erzgebirge Aue
[Aug 22]
Energie Cottbus       2-0  Fortuna Düsseldorf
SpVgg Greuther Fürth  4-1  Karlsruher SC
VfL Osnabrück         1-3  MSV Duisburg
[Aug 23]
VfL Bochum            3-2  1860 München

Round 2
[Aug 27]
FC Augsburg           1-0  SC Paderborn 07
Rot-Weiß Oberhausen   1-0  FSV Frankfurt
Erzgebirge Aue        1-0  VfL Bochum
[Aug 28]
MSV Duisburg          4-1  FC Ingolstadt 04
1. FC Union Berlin    1-2  SpVgg Greuther Fürth
[Aug 29]
Arminia Bielefeld     1-2  Energie Cottbus
1860 München          3-1  VfL Osnabrück
Karlsruher SC         3-0  Alemannia Aachen
[Aug 30]
Fortuna Düsseldorf    1-2  Hertha BSC

Round 3
[Sep 10]
SC Paderborn 07       2-0  1. FC Union Berlin
VfL Osnabrück         3-2  Erzgebirge Aue
FC Ingolstadt 04      1-2  Rot-Weiß Oberhausen
[Sep 11]
MSV Duisburg          2-1  1860 München
FSV Frankfurt         1-0  Fortuna Düsseldorf
[Sep 12]
VfL Bochum            0-2  FC Augsburg
Hertha BSC            3-1  Arminia Bielefeld
SpVgg Greuther Fürth  1-1  Alemannia Aachen
[Sep 13]
Energie Cottbus       5-5  Karlsruher SC

Round 4
[Sep 17]
SpVgg Greuther Fürth  1-0  FSV Frankfurt
1. FC Union Berlin    1-1  Hertha BSC
Alemannia Aachen      2-3  Energie Cottbus
[Sep 18]
Karlsruher SC         2-1  SC Paderborn 07
Rot-Weiß Oberhausen   3-1  VfL Bochum
[Sep 19]
FC Augsburg           2-2  VfL Osnabrück
Fortuna Düsseldorf    1-2  1860 München
Arminia Bielefeld     1-0  FC Ingolstadt 04
Erzgebirge Aue        1-0  MSV Duisburg

Round 5
[Sep 21]
Hertha BSC            4-0  Karlsruher SC
SC Paderborn 07       0-0  Rot-Weiß Oberhausen
Energie Cottbus       2-0  SpVgg Greuther Fürth
FSV Frankfurt         1-3  Alemannia Aachen
[Sep 21]
VfL Bochum            3-1  Arminia Bielefeld
MSV Duisburg          1-0  FC Augsburg
1860 München          0-0  Erzgebirge Aue
VfL Osnabrück         4-1  1. FC Union Berlin
FC Ingolstadt 04      3-0  Fortuna Düsseldorf

Round 6
[Sep 24]
Energie Cottbus       0-1  Hertha BSC
Karlsruher SC         0-2  FSV Frankfurt
Alemannia Aachen      2-0  SC Paderborn 07
[Sep 25]
Arminia Bielefeld     0-1  Erzgebirge Aue
SpVgg Greuther Fürth  1-0  FC Ingolstadt 04
[Sep 26]
FC Augsburg           1-2  1860 München
1. FC Union Berlin    2-0  MSV Duisburg
Rot-Weiß Oberhausen   1-0  VfL Osnabrück
[Sep 27]
Fortuna Düsseldorf    0-1  VfL Bochum

Round 7
[Oct 1]
SC Paderborn 07       3-1  Arminia Bielefeld
MSV Duisburg          3-0  Rot-Weiß Oberhausen
FC Ingolstadt 04      1-1  Karlsruher SC
[Oct 2]
VfL Bochum            0-2  SpVgg Greuther Fürth
VfL Osnabrück         2-3  Fortuna Düsseldorf
[Oct 3]
1860 München          1-0  1. FC Union Berlin
FSV Frankfurt         3-2  Energie Cottbus
Erzgebirge Aue        3-2  FC Augsburg
[Oct 4]
Hertha BSC            0-0  Alemannia Aachen

Round 8
[Oct 15]
Fortuna Düsseldorf    1-0  FC Augsburg
SpVgg Greuther Fürth  3-0  VfL Osnabrück
1. FC Union Berlin    1-1  Erzgebirge Aue
[Oct 16]
Karlsruher SC         0-2  VfL Bochum
FSV Frankfurt         0-1  Hertha BSC
[Oct 17]
Energie Cottbus       3-1  SC Paderborn 07
Alemannia Aachen      2-1  FC Ingolstadt 04
Rot-Weiß Oberhausen   0-0  1860 München
[Oct 18]
Arminia Bielefeld     1-3  MSV Duisburg

Round 9
[Oct 22]
Hertha BSC            2-0  SpVgg Greuther Fürth
FC Augsburg           2-1  1. FC Union Berlin
VfL Osnabrück         2-0  Energie Cottbus
[Oct 23]
1860 München          0-0  Arminia Bielefeld
FC Ingolstadt 04      0-1  FSV Frankfurt
[Oct 24]
VfL Bochum            1-1  Alemannia Aachen
SC Paderborn 07       3-0  Fortuna Düsseldorf
MSV Duisburg          3-0  Karlsruher SC
[Oct 25]
Erzgebirge Aue        2-0  Rot-Weiß Oberhausen

Round 10
[Oct 29]
Arminia Bielefeld     1-2  1. FC Union Berlin
SpVgg Greuther Fürth  1-2  Erzgebirge Aue
FSV Frankfurt         2-0  SC Paderborn 07
[Oct 30]
Hertha BSC            3-1  FC Ingolstadt 04
Karlsruher SC         2-4  1860 München
[Oct 31]
Energie Cottbus       2-1  VfL Bochum
Alemannia Aachen      2-1  VfL Osnabrück
Rot-Weiß Oberhausen   0-3  FC Augsburg
[Nov 1]
Fortuna Düsseldorf    1-0  MSV Duisburg

Round 11
[Nov 5]
VfL Bochum            1-0  FSV Frankfurt
Erzgebirge Aue        1-0  Fortuna Düsseldorf
FC Ingolstadt 04      1-2  Energie Cottbus
[Nov 6]
FC Augsburg           3-0  Arminia Bielefeld
MSV Duisburg          2-0  SpVgg Greuther Fürth
[Nov 7]
SC Paderborn 07       1-0  Hertha BSC
1860 München          2-1  Alemannia Aachen
1. FC Union Berlin    2-1  Rot-Weiß Oberhausen
[Nov 8]
VfL Osnabrück         0-0  Karlsruher SC

Round 12
[Nov 12]
Fortuna Düsseldorf    3-0  Rot-Weiß Oberhausen
Karlsruher SC         1-1  Erzgebirge Aue
SpVgg Greuther Fürth  1-1  FC Augsburg
[Nov 13]
Arminia Bielefeld     2-1  VfL Osnabrück
FSV Frankfurt         2-1  1. FC Union Berlin
[Nov 14]
Energie Cottbus       0-0  1860 München
Alemannia Aachen      2-2  MSV Duisburg
FC Ingolstadt 04      1-2  SC Paderborn 07
[Nov 15]
Hertha BSC            2-0  VfL Bochum

Round 13
[Nov 19]
1. FC Union Berlin    1-0  Fortuna Düsseldorf
Rot-Weiß Oberhausen   3-0  Arminia Bielefeld
VfL Osnabrück         2-0  Hertha BSC
[Nov 20]
VfL Bochum            1-4  FC Ingolstadt 04
SC Paderborn 07       0-4  SpVgg Greuther Fürth
[Nov 21]
FC Augsburg           3-1  Karlsruher SC
1860 München          3-3  FSV Frankfurt
Erzgebirge Aue        2-1  Alemannia Aachen
[Nov 22]
MSV Duisburg          2-2  Energie Cottbus

Round 14
[Nov 26]
VfL Bochum            3-0  SC Paderborn 07
Arminia Bielefeld     0-2  Fortuna Düsseldorf
FSV Frankfurt         4-1  VfL Osnabrück
[Nov 27]
Hertha BSC            0-2  MSV Duisburg
Alemannia Aachen      1-3  FC Augsburg
[Nov 28]
Energie Cottbus       6-0  Erzgebirge Aue
Karlsruher SC         4-0  Rot-Weiß Oberhausen
FC Ingolstadt 04      1-0  1. FC Union Berlin
[Nov 29]
SpVgg Greuther Fürth  1-0  1860 München

Round 15
[Dec 3]
MSV Duisburg          1-3  FSV Frankfurt
Rot-Weiß Oberhausen   1-2  Alemannia Aachen
VfL Osnabrück         2-2  SC Paderborn 07
[Dec 4]
FC Augsburg           4-0  Energie Cottbus
Arminia Bielefeld     1-4  SpVgg Greuther Fürth
[Dec 5]
Fortuna Düsseldorf    1-0  Karlsruher SC
1860 München          1-0  Hertha BSC
Erzgebirge Aue        1-1  FC Ingolstadt 04
[Dec 6]
1. FC Union Berlin    0-1  VfL Bochum

Round 16
[Dec 10]
Karlsruher SC         1-0  Arminia Bielefeld
SpVgg Greuther Fürth  0-0  Rot-Weiß Oberhausen
Alemannia Aachen      0-0  Fortuna Düsseldorf
[Dec 11]
SC Paderborn 07       0-0  MSV Duisburg
FSV Frankfurt         1-2  FC Augsburg
[Dec 12]
VfL Bochum            2-1  VfL Osnabrück
Hertha BSC            2-0  Erzgebirge Aue
FC Ingolstadt 04      1-1  1860 München
[Dec 13]
Energie Cottbus       0-0  1. FC Union Berlin

Round 17
[Dec 17]
MSV Duisburg          0-1  VfL Bochum
Arminia Bielefeld     1-3  Alemannia Aachen
[Dec 18]
FC Augsburg           1-1  Hertha BSC
Fortuna Düsseldorf    1-0  SpVgg Greuther Fürth
[Dec 19]
1860 München          0-1  SC Paderborn 07
Rot-Weiß Oberhausen   0-4  Energie Cottbus
VfL Osnabrück         2-1  FC Ingolstadt 04
[Dec 20]
1. FC Union Berlin    3-1  Karlsruher SC
[Feb 1]
Erzgebirge Aue        3-1  FSV Frankfurt

Round 18
[Jan 14]
Karlsruher SC         1-1  SpVgg Greuther Fürth
1. FC Union Berlin    2-1  Alemannia Aachen
[Jan 15]
Fortuna Düsseldorf    3-1  Energie Cottbus
1860 München          1-3  VfL Bochum
[Jan 16]
FC Augsburg           2-0  FC Ingolstadt 04
MSV Duisburg          4-1  VfL Osnabrück
Arminia Bielefeld     1-1  FSV Frankfurt
[Jan 17]
Rot-Weiß Oberhausen   1-3  Hertha BSC
[Jan 18]
Erzgebirge Aue        1-0  SC Paderborn 07

Round 19
[Jan 21]
SC Paderborn 07       1-1  FC Augsburg
VfL Osnabrück         0-1  1860 München
FC Ingolstadt 04      1-1  MSV Duisburg
[Jan 22]
Energie Cottbus       2-1  Arminia Bielefeld
Alemannia Aachen      4-2  Karlsruher SC
[Jan 23]
Hertha BSC            4-2  Fortuna Düsseldorf
SpVgg Greuther Fürth  1-0  1. FC Union Berlin
FSV Frankfurt         4-0  Rot-Weiß Oberhausen
[Jan 24]
VfL Bochum            2-0  Erzgebirge Aue

Round 20
[Jan 28]
Fortuna Düsseldorf    6-0  FSV Frankfurt
Rot-Weiß Oberhausen   1-1  FC Ingolstadt 04
Erzgebirge Aue        0-1  VfL Osnabrück
[Jan 29]
1860 München          1-1  MSV Duisburg
Alemannia Aachen      2-2  SpVgg Greuther Fürth
[Jan 30]
Arminia Bielefeld     1-3  Hertha BSC
Karlsruher SC         1-0  Energie Cottbus
1. FC Union Berlin    0-2  SC Paderborn 07
[Jan 31]
FC Augsburg           0-1  VfL Bochum

Round 21
[Feb 4]
Energie Cottbus       3-3  Alemannia Aachen
FSV Frankfurt         0-0  SpVgg Greuther Fürth
VfL Osnabrück         0-2  FC Augsburg
[Feb 5]
Hertha BSC            1-2  1. FC Union Berlin
SC Paderborn 07       3-0  Karlsruher SC
[Feb 6]
VfL Bochum            2-1  Rot-Weiß Oberhausen
MSV Duisburg          3-1  Erzgebirge Aue
FC Ingolstadt 04      1-0  Arminia Bielefeld
[Feb 7]
1860 München          1-1  Fortuna Düsseldorf

Round 22
[Feb 11]
1. FC Union Berlin    3-3  VfL Osnabrück
Rot-Weiß Oberhausen   2-0  SC Paderborn 07
FC Augsburg           0-0  MSV Duisburg
[Feb 12]
SpVgg Greuther Fürth  3-1  Energie Cottbus
Alemannia Aachen      2-1  FSV Frankfurt
[Feb 13]
Fortuna Düsseldorf    3-1  FC Ingolstadt 04
Arminia Bielefeld     2-2  VfL Bochum
Karlsruher SC         2-6  Hertha BSC
[Feb 14]
Erzgebirge Aue        1-0  1860 München

Round 23
[Feb 18]
VfL Bochum            2-0  Fortuna Düsseldorf
1860 München          0-2  FC Augsburg
FC Ingolstadt 04      0-2  SpVgg Greuther Fürth
[Feb 19]
SC Paderborn 07       1-3  Alemannia Aachen
MSV Duisburg          0-1  1. FC Union Berlin
[Feb 20]
FSV Frankfurt         1-2  Karlsruher SC
VfL Osnabrück         3-1  Rot-Weiß Oberhausen
Erzgebirge Aue        3-0  Arminia Bielefeld
[Feb 21]
Hertha BSC            2-2  Energie Cottbus

Round 24
[Feb 25]
Energie Cottbus       2-1  FSV Frankfurt
1. FC Union Berlin    0-1  1860 München
Rot-Weiß Oberhausen   0-0  MSV Duisburg
[Feb 26]
Arminia Bielefeld     1-1  SC Paderborn 07
Alemannia Aachen      0-5  Hertha BSC
[Feb 27]
Fortuna Düsseldorf    2-1  VfL Osnabrück
Karlsruher SC         1-4  FC Ingolstadt 04
SpVgg Greuther Fürth  1-1  VfL Bochum
[Feb 28]
FC Augsburg           2-1  Erzgebirge Aue

Round 25
[Mar 4]
Hertha BSC            3-1  FSV Frankfurt
1860 München          1-1  Rot-Weiß Oberhausen
VfL Osnabrück         0-2  SpVgg Greuther Fürth
[Mar 5]
VfL Bochum            1-1  Karlsruher SC
SC Paderborn 07       0-5  Energie Cottbus
[Mar 6]
MSV Duisburg          1-2  Arminia Bielefeld
Erzgebirge Aue        0-0  1. FC Union Berlin
FC Ingolstadt 04      2-1  Alemannia Aachen
[Mar 6]
FC Augsburg           5-2  Fortuna Düsseldorf

Round 26
[Mar 11]
Karlsruher SC         3-1  MSV Duisburg
Rot-Weiß Oberhausen   1-2  Erzgebirge Aue
FSV Frankfurt         1-2  FC Ingolstadt 04
[Mar 12]
Fortuna Düsseldorf    0-0  SC Paderborn 07
1. FC Union Berlin    0-0  FC Augsburg
[Mar 13]
Arminia Bielefeld     0-3  1860 München
Energie Cottbus       2-0  VfL Osnabrück
Alemannia Aachen      1-3  VfL Bochum
[Mar 14]
SpVgg Greuther Fürth  0-2  Hertha BSC

Round 27
[Mar 18]
MSV Duisburg          1-0  Fortuna Düsseldorf
1860 München          5-1  Karlsruher SC
FC Ingolstadt 04      1-1  Hertha BSC
[Mar 19]
FC Augsburg           2-0  Rot-Weiß Oberhausen
VfL Osnabrück         1-3  Alemannia Aachen
[Mar 20]
SC Paderborn 07       2-2  FSV Frankfurt
1. FC Union Berlin    2-2  Arminia Bielefeld
Erzgebirge Aue        0-0  SpVgg Greuther Fürth
[Mar 21]
VfL Bochum            1-0  Energie Cottbus

Round 28
[Apr 1]
Arminia Bielefeld     0-2  FC Augsburg
Energie Cottbus       1-2  FC Ingolstadt 04
Karlsruher SC         2-2  VfL Osnabrück
[Apr 2]
Fortuna Düsseldorf    3-0  Erzgebirge Aue
SpVgg Greuther Fürth  2-1  MSV Duisburg
[Apr 3]
Hertha BSC            2-0  SC Paderborn 07
Alemannia Aachen      2-1  1860 München
Rot-Weiß Oberhausen   0-2  1. FC Union Berlin
[Apr 4]
FSV Frankfurt         0-1  VfL Bochum

Round 29
[Apr 8]
FC Augsburg           0-0  SpVgg Greuther Fürth
VfL Osnabrück         0-0  Arminia Bielefeld
MSV Duisburg          3-2  Alemannia Aachen
[Apr 9]
1860 München          4-0  Energie Cottbus
Rot-Weiß Oberhausen   1-2  Fortuna Düsseldorf
[Apr 10]
SC Paderborn 07       1-1  FC Ingolstadt 04
Erzgebirge Aue        1-1  Karlsruher SC
1. FC Union Berlin    2-0  FSV Frankfurt
[Apr 11]
VfL Bochum            0-2  Hertha BSC

Round 30
[Apr 16]
Fortuna Düsseldorf    3-0  1. FC Union Berlin
FSV Frankfurt         2-1  1860 München
FC Ingolstadt 04      3-0  VfL Bochum
[Apr 16]
Energie Cottbus       3-1  MSV Duisburg
Hertha BSC            4-0  VfL Osnabrück
[Apr 17]
Arminia Bielefeld     3-3  Rot-Weiß Oberhausen
SpVgg Greuther Fürth  2-0  SC Paderborn 07
Alemannia Aachen      1-5  Erzgebirge Aue
[Apr 18]
Karlsruher SC         0-1  FC Augsburg

Round 31
[Apr 22]
VfL Osnabrück         1-1  FSV Frankfurt
Erzgebirge Aue        1-2  Energie Cottbus
SC Paderborn 07       0-0  VfL Bochum
[Apr 23]
1860 München          3-0  SpVgg Greuther Fürth
Rot-Weiß Oberhausen   2-1  Karlsruher SC
[Apr 24]
FC Augsburg           1-2  Alemannia Aachen
Fortuna Düsseldorf    2-0  Arminia Bielefeld
1. FC Union Berlin    1-1  FC Ingolstadt 04
[Apr 25]
MSV Duisburg          0-1  Hertha BSC

Round 32
[Apr 29]
VfL Bochum            3-0  1. FC Union Ber  lin
Hertha BSC            1-2  1860 München
SC Paderborn 07       1-0  VfL Osnabrück
Karlsruher SC         2-2  Fortuna Düsseldorf
Alemannia Aachen      4-0  Rot-Weiß Oberhausen
[Apr 30]
SpVgg Greuther Fürth  1-0  Arminia Bielefeld
FSV Frankfurt         0-4  MSV Duisburg
FC Ingolstadt 04      0-0  Erzgebirge Aue
[May 2]
Energie Cottbus       1-1  FC Augsburg

Round 33
[May 8]
FC Augsburg           2-1  FSV Frankfurt
Fortuna Düsseldorf    3-1  Alemannia Aachen
MSV Duisburg          3-1  SC Paderborn 07
Arminia Bielefeld     2-1  Karlsruher SC
1860 München          1-1  FC Ingolstadt 04
1. FC Union Berlin    4-2  Energie Cottbus
Rot-Weiß Oberhausen   1-4  SpVgg Greuther Fürth
VfL Osnabrück         1-3  VfL Bochum
Erzgebirge Aue        0-2  Hertha BSC

Round 34
[May 15]
VfL Bochum            3-1  MSV Duisburg
Hertha BSC            2-1  FC Augsburg
SC Paderborn 07       3-2  1860 München
Energie Cottbus       3-1  Rot-Weiß Oberhausen
Karlsruher SC         3-2  1. FC Union Berlin
SpVgg Greuther Fürth  1-1  Fortuna Düsseldorf
Alemannia Aachen      1-1  Arminia Bielefeld
FSV Frankfurt         0-2  Erzgebirge Aue
FC Ingolstadt 04      0-1  VfL Osnabrück

Final Table :
 1  Hertha BSC            34 23- 5- 6  69-28  74 champion
 2  FC Augsburg           34 19- 8- 7  58-27  65 promoted
 3  VfL Bochum            34 20- 5- 9  49-35  65
 4  SpVgg Greuther Fürth  34 17-10- 7  47-27  61
 5  Erzgebirge Aue        34 16- 8-10  40-37  56
 6  Energie Cottbus       34 16- 7-11  65-52  55
 7  Fortuna Düsseldorf    34 16- 5-13  49-39  53
 8  MSV Duisburg          34 15- 7-12  53-38  52
 9  1860 München          34 14-10-10  50-36  50
10  Alemannia Aachen      34 13- 9-12  58-60  48
11  1. FC Union Berlin    34 11- 9-14  39-45  42
12  SC Paderborn 07       34 10- 9-15  32-47  39
13  FSV Frankfurt         34 11- 5-18  42-54  38
14  FC Ingolstadt 04      34  9-10-15  40-46  37
15  Karlsruher SC         34  8- 9-17  46-72  33
16  VfL Osnabrück         34  8- 7-19  40-62  31 p/o relegated
17  Rot-Weiß Oberhausen   34  7- 7-20  30-65  28 relegated
18  Arminia Bielefeld     34  4- 8-22  28-65  17 relegated

Promotion playoff:
[May 19]
Borussia M'gladbach - VfL Bochum 1-0
[May 25]
VfL Bochum - Borussia M'gladbach 1-1
No promotion / relegation

Relegation playoff:
[May 20]
Dynamo Dresden - VfL Osnabrück 1-1
[May 24]
VfL Osnabrück - Dynamo Dresden 1-3 aet
Dynamo Dresden promoted, VfL Osnabrück relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 3. Bundesliga


Final Table:

 1.Eintracht Braunschweig  38 26- 7- 5  81-22  85 champion
 2.Hansa Rostock           38 24- 6- 8  70-36  78 promoted
 3.Dynamo Dresden          38 19- 8-11  55-37  65 p/o promoted
 4.SV Wehen Wiesbaden      38 18-10-10  55-39  64
 5.Rot-Weiß Erfurt         38 18- 7-13  63-45  61
 6.1. FC Saarbrücken       38 17- 8-13  61-51  59
 7.Kickers Offenbach       38 16- 9-13  52-45  57
 8.Jahn Regensburg         38 13-13-12  35-41  52
 9.1. FC Heidenheim        38 14- 9-15  59-58  51
10.VfB Stuttgart II        38 12-15-11  48-48  51
11.TuS Koblenz             38 13-10-15  38-46  49*  relegated
12.SV Sandhausen           38 11-13-14  43-46  46
13.SV Babelsberg 03        38 12-10-16  39-47  46
14.SpVgg Unterhaching      38 11-12-15  39-55  45
15.Carl Zeiss Jena         38 11-11-16  43-62  44
16.VfR Aalen               38  9-14-15  40-52  41
17.Wacker Burghausen       38 11- 9-18  45-69  39
18.Werder Bremen II        38  9-10-19  46-66  37
19.Bayern München II       38  8-12-18  33-56  36   relegated
20.Rot Weiss Ahlen         38  7- 9-22  30-54  30** relegated
*  TuS Koblenz didn't ask for license renewal for 3rd  bundesliga
** Rot Weiss Ahlen -3 points (offence against financial admission procedure)
   Also moved to last position because of financial problems.


Round 1
[July 23]
Kickers Offenbach       2-0  1. FC Saarbrücken
[July 24]
VfB Stuttgart II        3-1  Rot-Weiß Erfurt
Eintracht Braunschweig  2-1  Dynamo Dresden
Wacker Burghausen       1-4  SV Sandhausen
SpVgg Unterhaching      0-1  SV Wehen Wiesbaden
Werder Bremen II        0-1  Jahn Regensburg
TuS Koblenz             0-0  Rot Weiss Ahlen
Hansa Rostock           3-0  VfR Aalen
Carl Zeiss Jena         2-1  1. FC Heidenheim
[July 25]
SV Babelsberg 03        1-0  Bayern München II

Round 2
[July 31]
VfR Aalen               1-2  TuS Koblenz
Rot Weiss Ahlen         1-1  Werder Bremen II
Bayern München II       1-1  Wacker Burghausen
SV Sandhausen           0-2  Kickers Offenbach
1. FC Saarbrücken       0-3  Eintracht Braunschweig
Dynamo Dresden          2-0  Carl Zeiss Jena
1. FC Heidenheim        0-0  VfB Stuttgart II
Jahn Regensburg         3-0  SpVgg Unterhaching
[Aug 1]
SV Wehen Wiesbaden      1-0  SV Babelsberg 03
Rot-Weiß Erfurt         0-1  Hansa Rostock

Round 3
[Aug 3]
Eintracht Braunschweig  2-0  SV Sandhausen
Kickers Offenbach       4-1  Bayern München II
SpVgg Unterhaching      0-0  Rot Weiss Ahlen
Werder Bremen II        1-1  VfR Aalen
[Aug 4]
1. FC Heidenheim        3-0  Dynamo Dresden
VfB Stuttgart II        3-0  Hansa Rostock
Wacker Burghausen       1-1  SV Wehen Wiesbaden
SV Babelsberg 03        0-1  Jahn Regensburg
TuS Koblenz             1-1  Rot-Weiß Erfurt
[Aug 11]
Carl Zeiss Jena         0-7  1. FC Saarbrücken

Round 4
[Aug 7]
Rot Weiss Ahlen         0-2  SV Babelsberg 03
Jahn Regensburg         2-0  Wacker Burghausen
SV Wehen Wiesbaden      1-2  Kickers Offenbach
SV Sandhausen           0-2  Carl Zeiss Jena
1. FC Saarbrücken       3-4  1. FC Heidenheim
Dynamo Dresden          1-1  VfB Stuttgart II
Rot-Weiß Erfurt         2-1  Werder Bremen II
[Aug 8]
VfR Aalen               0-0  SpVgg Unterhaching
Hansa Rostock           2-0  TuS Koblenz
[Aug 25]
Bayern München II       1-0  Eintracht Braunschweig

Round 5
[Aug 20]
VfB Stuttgart II        1-2  TuS Koblenz
Dynamo Dresden          3-0  1. FC Saarbrücken
[Aug 21]
Eintracht Braunschweig  1-2  SV Wehen Wiesbaden
Kickers Offenbach       2-1  Jahn Regensburg
Wacker Burghausen       1-1  Rot Weiss Ahlen
SV Babelsberg 03        3-1  VfR Aalen
SpVgg Unterhaching      3-1  Rot-Weiß Erfurt
Werder Bremen II        0-2  Hansa Rostock
1. FC Heidenheim        1-1  SV Sandhausen
Carl Zeiss Jena         1-1  Bayern München II

Round 6
[Aug 27]
TuS Koblenz             0-0  Werder Bremen II
[Aug 28]
VfR Aalen               1-0  Wacker Burghausen
Rot Weiss Ahlen         3-3  Kickers Offenbach
Jahn Regensburg         0-3  Eintracht Braunschweig
Bayern München II       2-3  1. FC Heidenheim
SV Sandhausen           4-1  Dynamo Dresden
1. FC Saarbrücken       1-0  VfB Stuttgart II
Hansa Rostock           7-2  SpVgg Unterhaching
Rot-Weiß Erfurt         4-2  SV Babelsberg 03
[Aug 29]
SV Wehen Wiesbaden      2-1  Carl Zeiss Jena

Round 7
[Sep 11]
VfB Stuttgart II        0-3  Werder Bremen II
Eintracht Braunschweig  2-0  Rot Weiss Ahlen
Kickers Offenbach       2-0  VfR Aalen
Wacker Burghausen       1-0  Rot-Weiß Erfurt
SV Babelsberg 03        0-2  Hansa Rostock
SpVgg Unterhaching      1-1  TuS Koblenz
1. FC Saarbrücken       3-1  SV Sandhausen
Dynamo Dresden          3-1  Bayern München II
1. FC Heidenheim        0-2  SV Wehen Wiesbaden
[Sep 12]
Carl Zeiss Jena         1-2  Jahn Regensburg

Round 8
[Sep 17]
Bayern München II       0-0  1. FC Saarbrücken
Werder Bremen II        1-3  SpVgg Unterhaching
[Sep 18]
VfR Aalen               0-0  Eintracht Braunschweig
Rot Weiss Ahlen         3-0  Carl Zeiss Jena
Jahn Regensburg         2-1  1. FC Heidenheim
SV Wehen Wiesbaden      2-2  Dynamo Dresden
SV Sandhausen           0-1  VfB Stuttgart II
TuS Koblenz             1-0  SV Babelsberg 03
Hansa Rostock           1-1  Wacker Burghausen
Rot-Weiß Erfurt         3-1  Kickers Offenbach

Round 9
[Sep 21]
Eintracht Braunschweig  4-0  Rot-Weiß Erfurt
VfB Stuttgart II        1-1  SpVgg Unterhaching
Kickers Offenbach       3-2  Hansa Rostock
SV Babelsberg 03        2-0  Werder Bremen II
Dynamo Dresden          1-1  Jahn Regensburg
1. FC Heidenheim        3-0  Rot Weiss Ahlen
[Sep 22]
Carl Zeiss Jena         0-0  VfR Aalen
Wacker Burghausen       3-1  TuS Koblenz
SV Sandhausen           1-0  Bayern München II
1. FC Saarbrücken       0-0  SV Wehen Wiesbaden

Round 10
[Sep 24]
Rot Weiss Ahlen         0-1  Dynamo Dresden
SpVgg Unterhaching      1-0  SV Babelsberg 03
[Sep 25]
VfR Aalen               2-1  1. FC Heidenheim
Jahn Regensburg         2-2  1. FC Saarbrücken
SV Wehen Wiesbaden      2-0  SV Sandhausen
Werder Bremen II        1-1  Wacker Burghausen
TuS Koblenz             0-1  Kickers Offenbach
Rot-Weiß Erfurt         2-1  Carl Zeiss Jena
[Sep 26]
Hansa Rostock           2-1  Eintracht Braunschweig
Bayern München II       1-1  VfB Stuttgart II

Round 11
[Oct 1]
Dynamo Dresden          1-0  VfR Aalen
[Oct 2]
VfB Stuttgart II        1-1  SV Babelsberg 03
Eintracht Braunschweig  4-1  TuS Koblenz
Kickers Offenbach       3-1  Werder Bremen II
Wacker Burghausen       1-3  SpVgg Unterhaching
Bayern München II       0-1  SV Wehen Wiesbaden
SV Sandhausen           2-2  Jahn Regensburg
1. FC Saarbrücken       0-0  Rot Weiss Ahlen
1. FC Heidenheim        1-1  Rot-Weiß Erfurt
Carl Zeiss Jena         1-3  Hansa Rostock

Round 12
[Oct 15]
Werder Bremen II        0-5  Eintracht Braunschweig
TuS Koblenz             1-0  Carl Zeiss Jena
[Oct 16]
VfR Aalen               1-1  1. FC Saarbrücken
Rot Weiss Ahlen         1-1  SV Sandhausen
Jahn Regensburg         0-0  Bayern München II
SV Wehen Wiesbaden      2-1  VfB Stuttgart II
SV Babelsberg 03        0-2  Wacker Burghausen
SpVgg Unterhaching      1-1  Kickers Offenbach
Hansa Rostock           2-1  1. FC Heidenheim
Rot-Weiß Erfurt         3-0  Dynamo Dresden

Round 13
[Oct 22]
Kickers Offenbach       2-1  SV Babelsberg 03
[Oct 23]
VfB Stuttgart II        1-1  Wacker Burghausen
Eintracht Braunschweig  3-0  SpVgg Unterhaching
SV Wehen Wiesbaden      2-0  Jahn Regensburg
Bayern München II       2-3  Rot Weiss Ahlen
SV Sandhausen           1-3  VfR Aalen
1. FC Saarbrücken       1-3  Rot-Weiß Erfurt
Dynamo Dresden          2-2  Hansa Rostock
1. FC Heidenheim        3-1  TuS Koblenz
Carl Zeiss Jena         1-1  Werder Bremen II

Round 14
[Oct 30]
VfR Aalen               2-2  Bayern München II
Rot Weiss Ahlen         4-1  SV Wehen Wiesbaden
Jahn Regensburg         1-2  VfB Stuttgart II
Wacker Burghausen       4-3  Kickers Offenbach
SV Babelsberg 03        0-3  Eintracht Braunschweig
SpVgg Unterhaching      1-1  Carl Zeiss Jena
Werder Bremen II        0-1  1. FC Heidenheim
Hansa Rostock           2-1  1. FC Saarbrücken
Rot-Weiß Erfurt         2-1  SV Sandhausen
[Oct 31]
TuS Koblenz             0-1  Dynamo Dresden

Round 15
[Nov 5]
SV Sandhausen           1-2  Hansa Rostock
[Nov 6]
VfB Stuttgart II        0-2  Kickers Offenbach
Eintracht Braunschweig  3-0  Wacker Burghausen
Jahn Regensburg         1-2  Rot Weiss Ahlen
SV Wehen Wiesbaden      1-3  VfR Aalen
Bayern München II       1-0  Rot-Weiß Erfurt
1. FC Saarbrücken       0-0  TuS Koblenz
Dynamo Dresden          1-1  Werder Bremen II
1. FC Heidenheim        5-1  SpVgg Unterhaching
Carl Zeiss Jena         0-0  SV Babelsberg 03

Round 16
[Nov 12]
SpVgg Unterhaching      0-1  Dynamo Dresden
Kickers Offenbach       2-2  Eintracht Braunschweig
[Nov 13]
VfR Aalen               2-3  Jahn Regensburg
Wacker Burghausen       2-3  Carl Zeiss Jena
SV Babelsberg 03        4-3  1. FC Heidenheim
Hansa Rostock           0-2  Bayern München II
Rot-Weiß Erfurt         0-0  SV Wehen Wiesbaden
[Nov 14]
Werder Bremen II        2-0  1. FC Saarbrücken
TuS Koblenz             3-0  SV Sandhausen
[Mar 8]
Rot Weiss Ahlen         2-0  VfB Stuttgart II

Round 17
[Nov 20]
VfB Stuttgart II        0-0  Eintracht Braunschweig
Rot Weiss Ahlen         4-2  VfR Aalen
Jahn Regensburg         0-0  Rot-Weiß Erfurt
Bayern München II       1-1  TuS Koblenz
SV Sandhausen           5-1  Werder Bremen II
1. FC Saarbrücken       2-3  SpVgg Unterhaching
Dynamo Dresden          0-1  SV Babelsberg 03
1. FC Heidenheim        4-1  Wacker Burghausen
Carl Zeiss Jena         1-0  Kickers Offenbach
[Nov 21]
SV Wehen Wiesbaden      1-2  Hansa Rostock

Round 18
[Nov 26]
Werder Bremen II        2-0  Bayern München II
[Nov 27]
SV Babelsberg 03        0-2  1. FC Saarbrücken
Eintracht Braunschweig  6-0  Carl Zeiss Jena
Kickers Offenbach       1-0  1. FC Heidenheim
Wacker Burghausen       0-2  Dynamo Dresden
TuS Koblenz             3-2  SV Wehen Wiesbaden
Hansa Rostock           5-0  Jahn Regensburg
Rot-Weiß Erfurt         4-0  Rot Weiss Ahlen
[Nov 28]
SpVgg Unterhaching      1-1  SV Sandhausen
[Jan 25]
VfB Stuttgart II        1-1  VfR Aalen

Round 19
[Dec 4]
VfR Aalen               0-4  Rot-Weiß Erfurt
SV Wehen Wiesbaden      1-1  Werder Bremen II
Dynamo Dresden          2-0  Kickers Offenbach
[Dec 5]
1. FC Heidenheim        1-4  Eintracht Braunschweig
[Dec 7]
SV Sandhausen           0-0  SV Babelsberg 03
[Dec 8]
1. FC Saarbrücken       2-1  Wacker Burghausen
[Jan 22]
Carl Zeiss Jena         1-1  VfB Stuttgart II
[Feb 2]
Jahn Regensburg         0-2  TuS Koblenz
[Feb 9]
Rot Weiss Ahlen         0-2  Hansa Rostock
[Feb 15]
Bayern München II       1-0  SpVgg Unterhaching

Round 20
[Dec 11]
TuS Koblenz             1-0  VfR Aalen
Eintracht Braunschweig  1-0  1. FC Saarbrücken
Carl Zeiss Jena         1-0  Dynamo Dresden
[Jan 22]
Hansa Rostock           3-0  Rot-Weiß Erfurt
SpVgg Unterhaching      0-0  Jahn Regensburg
SV Babelsberg 03        0-0  SV Wehen Wiesbaden
Wacker Burghausen       2-0  Bayern München II
Kickers Offenbach       1-2  SV Sandhausen
[Jan 25]
Werder Bremen II        3-1  Rot Weiss Ahlen
[Feb 22]
VfB Stuttgart II        2-1  1. FC Heidenheim

Round 21
[Dec 18]
1. FC Heidenheim        2-0  Carl Zeiss Jena
[Jan 22]
Dynamo Dresden          1-1  Eintracht Braunschweig
Rot Weiss Ahlen         2-3  TuS Koblenz
[Jan 15]
SV Sandhausen           1-1  Wacker Burghausen
[Feb 2]
SV Wehen Wiesbaden      3-0  SpVgg Unterhaching
[Feb 15]
1. FC Saarbrücken       2-0  Kickers Offenbach
[Feb 16]
Rot-Weiß Erfurt         1-2  VfB Stuttgart II
Jahn Regensburg         0-2  Werder Bremen II
VfR Aalen               1-1  Hansa Rostock
[Mar 26]
Bayern München II       1-2  SV Babelsberg 03

Round 22
[Jan 28]
SV Sandhausen           0-2  Eintracht Braunschweig
[Jan 29]
Hansa Rostock           0-1  VfB Stuttgart II
SV Wehen Wiesbaden      3-0  Wacker Burghausen
Rot Weiss Ahlen         1-1  SpVgg Unterhaching
VfR Aalen               1-1  Werder Bremen II
Rot-Weiß Erfurt         3-0  TuS Koblenz
1. FC Saarbrücken       1-3  Carl Zeiss Jena
[Mar 8]
Bayern München II       1-0  Kickers Offenbach
[Mar 15]
Jahn Regensburg         1-1  SV Babelsberg 03
[Mar 26]
Dynamo Dresden          0-0  1. FC Heidenheim

Round 23
[Feb 4]
1. FC Heidenheim        2-0  1. FC Saarbrücken
[Feb 5]
SpVgg Unterhaching      2-0  VfR Aalen
SV Babelsberg 03        1-0  Rot Weiss Ahlen
Kickers Offenbach       0-0  SV Wehen Wiesbaden
Eintracht Braunschweig  2-0  Bayern München II
Carl Zeiss Jena         3-0  SV Sandhausen
VfB Stuttgart II        1-0  Dynamo Dresden
Werder Bremen II        1-2  Rot-Weiß Erfurt
[Feb 6]
Wacker Burghausen       0-1  Jahn Regensburg
TuS Koblenz             0-2  Hansa Rostock

Round 24
[Feb 11]
Rot-Weiß Erfurt         4-0  SpVgg Unterhaching
1. FC Saarbrücken       3-2  Dynamo Dresden
Bayern München II       1-2  Carl Zeiss Jena
SV Wehen Wiesbaden      0-2  Eintracht Braunschweig
[Feb 12]
TuS Koblenz             2-0  VfB Stuttgart II
Jahn Regensburg         0-2  Kickers Offenbach
Rot Weiss Ahlen         0-1  Wacker Burghausen
VfR Aalen               3-2  SV Babelsberg 03
Hansa Rostock           2-0  Werder Bremen II
SV Sandhausen           1-2  1. FC Heidenheim

Round 25
[Feb 19]
Wacker Burghausen       3-2  VfR Aalen
Kickers Offenbach       1-2  Rot Weiss Ahlen
Eintracht Braunschweig  2-0  Jahn Regensburg
Carl Zeiss Jena         1-0  SV Wehen Wiesbaden
1. FC Heidenheim        3-1  Bayern München II
VfB Stuttgart II        2-2  1. FC Saarbrücken
Werder Bremen II        0-2  TuS Koblenz
SpVgg Unterhaching      3-0  Hansa Rostock
SV Babelsberg 03        1-1  Rot-Weiß Erfurt
[Feb 20]
Dynamo Dresden          3-1  SV Sandhausen

Round 26
[Feb 25]
SV Sandhausen           3-1  1. FC Saarbrücken
[Feb 26]
Werder Bremen II        1-1  VfB Stuttgart II
Rot Weiss Ahlen         0-3  Eintracht Braunschweig
VfR Aalen               1-1  Kickers Offenbach
Rot-Weiß Erfurt         1-1  Wacker Burghausen
Hansa Rostock           3-0  SV Babelsberg 03
TuS Koblenz             1-1  SpVgg Unterhaching
SV Wehen Wiesbaden      5-2  1. FC Heidenheim
[Feb 27]
Bayern München II       1-2  Dynamo Dresden
[Mar 26]
Jahn Regensburg         0-0  Carl Zeiss Jena

Round 27
[Mar 4]
VfB Stuttgart II        0-1  SV Sandhausen
Kickers Offenbach       2-1  Rot-Weiß Erfurt
[Mar 5]
Eintracht Braunschweig  2-0  VfR Aalen
Carl Zeiss Jena         3-3  Rot Weiss Ahlen
1. FC Heidenheim        0-1  Jahn Regensburg
Dynamo Dresden          3-0  SV Wehen Wiesbaden
1. FC Saarbrücken       4-1  Bayern München II
SpVgg Unterhaching      2-0  Werder Bremen II
SV Babelsberg 03        0-1  TuS Koblenz
Wacker Burghausen       1-4  Hansa Rostock

Round 28
[Mar 11]
Werder Bremen II        1-0  SV Babelsberg 03
Bayern München II       0-1  SV Sandhausen
[Mar 12]
SpVgg Unterhaching      0-1  VfB Stuttgart II
Rot-Weiß Erfurt         3-1  Eintracht Braunschweig
Hansa Rostock           0-0  Kickers Offenbach
TuS Koblenz             0-4  Wacker Burghausen
SV Wehen Wiesbaden      2-1  1. FC Saarbrücken
Jahn Regensburg         0-1  Dynamo Dresden
Rot Weiss Ahlen         3-1  1. FC Heidenheim
VfR Aalen               2-1  Carl Zeiss Jena

Round 29
[Mar 19]
1. FC Heidenheim        0-0  VfR Aalen
Dynamo Dresden          3-0  Rot Weiss Ahlen
1. FC Saarbrücken       0-0  Jahn Regensburg
SV Sandhausen           0-0  SV Wehen Wiesbaden
VfB Stuttgart II        0-0  Bayern München II
SV Babelsberg 03        0-4  SpVgg Unterhaching
Wacker Burghausen       2-1  Werder Bremen II
Kickers Offenbach       0-0  TuS Koblenz
Carl Zeiss Jena         1-3  Rot-Weiß Erfurt
[Mar 20]
Eintracht Braunschweig  2-1  Hansa Rostock

Round 30
[Apr 1]
Werder Bremen II        0-0  Kickers Offenbach
[Apr 2]
SV Babelsberg 03        3-0  VfB Stuttgart II
TuS Koblenz             0-2  Eintracht Braunschweig
SpVgg Unterhaching      2-0  Wacker Burghausen
SV Wehen Wiesbaden      3-0  Bayern München II
Jahn Regensburg         0-0  SV Sandhausen
Rot Weiss Ahlen         0-2  1. FC Saarbrücken
VfR Aalen               1-0  Dynamo Dresden
Rot-Weiß Erfurt         0-0  1. FC Heidenheim
Hansa Rostock           2-1  Carl Zeiss Jena

Round 31
[Apr 5]
Carl Zeiss Jena         2-2  TuS Koblenz
1. FC Saarbrücken       3-2  VfR Aalen
Bayern München II       0-2  Jahn Regensburg
VfB Stuttgart II        3-3  SV Wehen Wiesbaden
Wacker Burghausen       1-2  SV Babelsberg 03
[Apr 6]
Dynamo Dresden          1-3  Rot-Weiß Erfurt
SV Sandhausen           5-0  Rot Weiss Ahlen
Kickers Offenbach       1-0  SpVgg Unterhaching
Eintracht Braunschweig  1-2  Werder Bremen II
1. FC Heidenheim        1-2  Hansa Rostock

Round 32
[Apr 9]
Wacker Burghausen       3-4  VfB Stuttgart II
SV Babelsberg 03        2-0  Kickers Offenbach
Jahn Regensburg         0-0  SV Wehen Wiesbaden
Rot Weiss Ahlen         2-0  Bayern München II
VfR Aalen               0-0  SV Sandhausen
Rot-Weiß Erfurt         1-2  1. FC Saarbrücken
Hansa Rostock           1-0  Dynamo Dresden
TuS Koblenz             4-0  1. FC Heidenheim
Werder Bremen II        0-0  Carl Zeiss Jena
[Apr 10]
SpVgg Unterhaching      0-1  Eintracht Braunschweig

Round 33
[Apr 15]
SV Sandhausen           3-2  Rot-Weiß Erfurt
Eintracht Braunschweig  1-1  SV Babelsberg 03
[Apr 16]
Bayern München II       0-1  VfR Aalen
SV Wehen Wiesbaden      3-0  Rot Weiss Ahlen
VfB Stuttgart II        1-2  Jahn Regensburg
Kickers Offenbach       2-0  Wacker Burghausen
Carl Zeiss Jena         1-2  SpVgg Unterhaching
1. FC Heidenheim        3-1  Werder Bremen II
Dynamo Dresden          1-0  TuS Koblenz
1. FC Saarbrücken       3-0  Hansa Rostock

Round 34
[Apr 19]
TuS Koblenz             1-2  1. FC Saarbrücken
Werder Bremen II        0-3  Dynamo Dresden
SV Babelsberg 03        4-1  Carl Zeiss Jena
Wacker Burghausen       0-0  Eintracht Braunschweig
[Apr 20]
Kickers Offenbach       2-2  VfB Stuttgart II
Rot Weiss Ahlen         2-0  Jahn Regensburg
VfR Aalen               1-2  SV Wehen Wiesbaden
Rot-Weiß Erfurt         2-0  Bayern München II
Hansa Rostock           0-1  SV Sandhausen
SpVgg Unterhaching      1-1  1. FC Heidenheim

Round 35
[Apr 23]
Jahn Regensburg         1-1  VfR Aalen
Eintracht Braunschweig  2-1  Kickers Offenbach
Carl Zeiss Jena         1-0  Wacker Burghausen
1. FC Heidenheim        1-1  SV Babelsberg 03
Dynamo Dresden          4-0  SpVgg Unterhaching
1. FC Saarbrücken       1-0  Werder Bremen II
SV Sandhausen           0-0  TuS Koblenz
SV Wehen Wiesbaden      0-1  Rot-Weiß Erfurt
[Apr 24]
Bayern München II       0-0  Hansa Rostock
VfB Stuttgart II        5-1  Rot Weiss Ahlen

Round 36
[Apr 29]
SV Babelsberg 03        1-1  Dynamo Dresden
SpVgg Unterhaching      0-2  1. FC Saarbrücken
Kickers Offenbach       0-2  Carl Zeiss Jena
[Apr 30]
Eintracht Braunschweig  2-1  VfB Stuttgart II
VfR Aalen               3-0  Rot Weiss Ahlen
Rot-Weiß Erfurt         0-1  Jahn Regensburg
Hansa Rostock           3-1  SV Wehen Wiesbaden
TuS Koblenz             1-3  Bayern München II
Werder Bremen II        1-1  SV Sandhausen
Wacker Burghausen       2-2  1. FC Heidenheim

Round 37
[May 7]
VfR Aalen               1-1  VfB Stuttgart II
Carl Zeiss Jena         2-2  Eintracht Braunschweig
1. FC Heidenheim        2-1  Kickers Offenbach
Dynamo Dresden          2-0  Wacker Burghausen
1. FC Saarbrücken       3-1  SV Babelsberg 03
SV Sandhausen           0-0  SpVgg Unterhaching
Bayern München II       0-1  Werder Bremen II
SV Wehen Wiesbaden      1-0  TuS Koblenz
Jahn Regensburg         2-2  Hansa Rostock
Rot Weiss Ahlen         4-3  Rot-Weiß Erfurt

Round 38
[May 14]
Rot-Weiß Erfurt         1-0  VfR Aalen
Hansa Rostock           2-0  Rot Weiss Ahlen
TuS Koblenz             0-2  Jahn Regensburg
Werder Bremen II        1-4  SV Wehen Wiesbaden
SpVgg Unterhaching      0-4  Bayern München II
SV Babelsberg 03        0-0  SV Sandhausen
Wacker Burghausen       3-4  1. FC Saarbrücken
Kickers Offenbach       2-3  Dynamo Dresden
Eintracht Braunschweig  4-0  1. FC Heidenheim
VfB Stuttgart II        3-2  Carl Zeiss Jena

Final Table :
 1.Eintracht Braunschweig  38 26- 7- 5  81-22  85 champion
 2.Hansa Rostock           38 24- 6- 8  70-36  78 promoted
 3.Dynamo Dresden          38 19- 8-11  55-37  65 p/o promoted
 4.SV Wehen Wiesbaden      38 18-10-10  55-39  64
 5.Rot-Weiß Erfurt         38 18- 7-13  63-45  61
 6.1. FC Saarbrücken       38 17- 8-13  61-51  59
 7.Kickers Offenbach       38 16- 9-13  52-45  57
 8.Jahn Regensburg         38 13-13-12  35-41  52
 9.1. FC Heidenheim        38 14- 9-15  59-58  51
10.VfB Stuttgart II        38 12-15-11  48-48  51
11.TuS Koblenz             38 13-10-15  38-46  49*  relegated
12.SV Sandhausen           38 11-13-14  43-46  46
13.SV Babelsberg 03        38 12-10-16  39-47  46
14.SpVgg Unterhaching      38 11-12-15  39-55  45
15.Carl Zeiss Jena         38 11-11-16  43-62  44
16.VfR Aalen               38  9-14-15  40-52  41
17.Wacker Burghausen       38 11- 9-18  45-69  39
18.Werder Bremen II        38  9-10-19  46-66  37
19.Bayern München II       38  8-12-18  33-56  36   relegated
20.Rot Weiss Ahlen         38  7- 9-22  30-54  30** relegated
*  TuS Koblenz didn't ask for license renewal for 3rd  bundesliga
** Rot Weiss Ahlen -3 points (offence against financial admission procedure)
   Also moved to last position because of financial problems.

Promotion playoff:
[May 20]
Dynamo Dresden - VfL Osnabrück 1-1
[May 24]
VfL Osnabrück - Dynamo Dresden 1-3 aet
Dynamo Dresden promoted, VfL Osnabrück relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2009/10

2011/12

list of champions

all-time table

list of 2nd level champions

list of amateur champions

oberliga berlin 1945-1963

oberliga nord 1945-1963

oberliga s&uuml;d 1945-1963

oberliga s&uuml;dwest 1945-1963

oberliga s&uuml;dwest s&uuml;d 1945-1950

oberliga west 1945-1963

regionalliga nord 63-74

regionalliga s&uuml;d 63-74

regionalliga west 63-74

list of cup finals

list of super and league cup finals

list of topscorers

list of 2nd level topscorers

list of foundation dates
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Jan Schoenmakers
for the Rec.Sport.Soccer Statistics Foundation


Author: Jan Schoenmakers


Last updated: 24 Dec 2012


**(C) Copyright Jan Schoenmakers and RSSSF 2011/12**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
