<!--
   source: http://rsssf.com/tablesd/duit08.html
  -->



## Germany 2007/08


1.Bundesliga

Final Table:

 1.FC Bayern München            34 22 10  2  68-21  76  Champions
 2.SV Werder Bremen             34 20  6  8  75-45  66  Champions League
 3.FC Schalke 04 Gelsenkirchen  34 18 10  6  55-32  64  CL Qualifying
 4.Hamburger SV                 34 14 12  8  47-26  54  UEFA Cup
 5.VfL Wolfsburg                34 15  9 10  58-46  54  UEFA Cup
 6.VfB Stuttgart                34 16  4 14  57-57  52
 7.Bayer 04 Leverkusen          34 15  6 13  57-40  51
 8.Hannover 96                  34 13 10 11  54-56  49
 9.Eintracht Frankfurt          34 12 10 12  43-50  46
10.Hertha BSC Berlin            34 12  8 14  39-44  44
11.Karlsruher SC                34 11 10 13  38-53  43
12.VfL Bochum                   34 10 11 13  48-54  41
13.Borussia Dortmund            34 10 10 14  50-62  40  UEFA Cup (Cup)
14.FC Energie Cottbus           34  9  9 16  35-56  36
15.DSC Arminia Bielefeld        34  8 10 16  35-60  34
------------------------------------------------------
16.1.FC Nürnberg                34  7 10 17  35-51  31  Relegated
17.FC Hansa Rostock             34  8  6 20  30-52  30  Relegated
18.MSV Duisburg                 34  8  5 21  36-55  29  Relegated

Round 1
[Aug 10]
Stuttgart      2-2 Schalke
[Aug 11]
Eintracht F    1-0 Hertha
Bochum         2-2 Werder
Wolfsburg      1-3 Arminia
Leverkusen     0-0 Energie
Hannover       0-1 Hamburg
Bayern         3-0 Hansa
[Aug 12]
Nürnberg       0-2 Karlsruhe
Borussia D     1-3 Duisburg

Round 2
[Aug 17]
Karlsruhe      1-2 Hannover
[Aug 18]
Hansa          1-2 Nürnberg
Duisburg       1-3 Wolfsburg
Schalke        4-1 Borussia D
Hertha         3-1 Stuttgart
Arminia        2-2 Eintracht F
Werder         0-4 Bayern
[Aug 19]
Energie        1-2 Bochum
Hamburg        1-0 Leverkusen

Round 3
[Aug 24]
Bochum         2-1 Hamburg
[Aug 25]
Stuttgart      1-0 Duisburg
Arminia        2-0 Hertha
Borussia D     3-0 Energie
Leverkusen     3-0 Karlsruhe
Nürnberg       0-1 Werder
Bayern         3-0 Hannover
[Aug 26]
Eintracht F    1-0 Hansa
Wolfsburg      1-1 Schalke

Round 4
[Aug 31]
Schalke        1-1 Leverkusen
[Sep 1]
Duisburg       3-0 Arminia
Energie        1-1 Nürnberg
Hansa          0-1 Borussia D
Hertha         2-1 Wolfsburg
Hannover       3-2 Bochum
Werder         2-1 Eintracht F
[Sep 2]
Karlsruhe      1-0 Stuttgart
Hamburg        1-1 Bayern

Round 5
[Sep 14]
Borussia D     3-0 Werder
[Sep 15]
Nürnberg       2-2 Hannover
Bayern         1-1 Schalke
Leverkusen     2-0 Bochum
Stuttgart      3-0 Energie
Eintracht F    2-1 Hamburg
Arminia        4-2 Hansa
[Sep 16]
Wolfsburg      1-2 Karlsruhe
Duisburg       1-2 Hertha

Round 6
[Sep 21]
Bochum         0-0 Eintracht F
[Sep 22]
Hertha         3-2 Borussia D
Schalke        3-0 Arminia
Hamburg        1-0 Nürnberg
Werder         4-1 Stuttgart
Hansa          2-0 Duisburg
Energie        1-2 Wolfsburg
[Sep 23]
Karlsruhe      1-4 Bayern
Hannover       0-3 Leverkusen

Round 7
[Sep 25]
Borussia D     0-3 Hamburg
Hertha         1-3 Hansa
Duisburg       0-2 Schalke
Wolfsburg      1-1 Werder
[Sep 26]
Bayern         5-0 Energie
Eintracht F    0-1 Karlsruhe
Arminia        0-2 Hannover
Nürnberg       1-2 Leverkusen
Stuttgart      1-0 Bochum

Round 8
[Sep 28]
Schalke        1-0 Hertha
[Sep 29]
Leverkusen     0-1 Bayern
Hamburg        2-2 Wolfsburg
Werder         8-1 Arminia
Karlsruhe      3-1 Borussia D
Bochum         3-3 Nürnberg
Hansa          2-1 Stuttgart
[Sep 30]
Energie        2-2 Eintracht F
Hannover       2-1 Duisburg

Round 9
[Oct 5]
Borussia D     2-1 Bochum
[Oct 6]
Schalke        0-2 Karlsruhe
Duisburg       1-3 Werder
Wolfsburg      1-0 Hansa
Hertha         0-0 Energie
Arminia        0-1 Hamburg
Stuttgart      0-2 Hannover
[Oct 7]
Bayern         3-0 Nürnberg
Eintracht F    2-1 Leverkusen

Round 10
[Oct 19]
Energie        1-2 Duisburg
[Oct 20]
Bochum         1-2 Bayern
Hansa          1-1 Schalke
Hamburg        4-1 Stuttgart
Werder         3-2 Hertha
Nürnberg       5-1 Eintracht F
Leverkusen     2-2 Borussia D
[Oct 21]
Hannover       2-2 Wolfsburg
Karlsruhe      0-0 Arminia

Round 11
[Oct 26]
Eintracht F    0-0 Hannover
[Oct 27]
Arminia        1-1 Energie
Hansa          0-0 Karlsruhe
Hertha         2-0 Bochum
Schalke        1-1 Werder
Stuttgart      1-0 Leverkusen
Wolfsburg      3-1 Nürnberg
[Oct 28]
Borussia D     0-0 Bayern
Duisburg       0-1 Hamburg

Round 12
[Nov 2]
Energie        1-0 Schalke
[Nov 3]
Bayern         0-0 Eintracht F
Werder         1-0 Hansa
Hamburg        2-1 Hertha
Hannover       2-1 Borussia D
Leverkusen     4-0 Arminia
Nürnberg       0-1 Stuttgart
[Nov 4]
Karlsruhe      1-0 Duisburg
Bochum         5-3 Wolfsburg

Round 13
[Nov 9]
Duisburg       0-2 Bochum
[Nov 10]
Stuttgart      3-1 Bayern
Schalke        1-1 Hamburg
Werder         4-0 Karlsruhe
Hertha         1-0 Hannover
Borussia D     1-1 Eintracht F
Hansa          3-2 Energie
[Nov 11]
Wolfsburg      1-2 Leverkusen
Arminia        3-1 Nürnberg

Round 14
[Nov 23]
Karlsruhe      2-1 Hertha
[Nov 24]
Bayern         2-1 Wolfsburg
Energie        0-2 Werder
Hannover       2-3 Schalke
Eintracht F    1-4 Stuttgart
Leverkusen     4-1 Duisburg
Bochum         3-0 Arminia
[Nov 25]
Hamburg        2-0 Hansa
Nürnberg       2-0 Borussia D

Round 15
[Nov 30]
Hansa          0-3 Hannover
[Dec 1]
Werder         2-1 Hamburg
Energie        2-0 Karlsruhe
Hertha         0-3 Leverkusen
Schalke        1-0 Bochum
Stuttgart      1-2 Borussia D
Wolfsburg      2-2 Eintracht F
[Dec 2]
Arminia        0-1 Bayern
Duisburg       1-0 Nürnberg

Round 16
[Dec 7]
Borussia D     6-1 Arminia
[Dec 8]
Hannover       4-3 Werder
Bayern         0-0 Duisburg
Hamburg        0-0 Energie
Bochum         2-2 Karlsruhe
Eintracht F    2-2 Schalke
Stuttgart      3-1 Wolfsburg
[Dec 9]
Leverkusen     3-0 Hansa
Nürnberg       2-1 Hertha

Round 17
[Dec 14]
Energie        5-1 Hannover
[Dec 15]
Arminia        2-0 Stuttgart
Hertha         0-0 Bayern
Karlsruhe      1-1 Hamburg
Schalke        2-1 Nürnberg
Werder         5-2 Leverkusen
Wolfsburg      4-0 Borussia D
[Dec 16]
Duisburg       0-1 Eintracht F
Hansa          2-0 Bochum

Round 18
[Feb 1]
Hansa          1-2 Bayern
[Feb 2]
Karlsruhe      2-0 Nürnberg
Hertha         0-3 Eintracht F
Hamburg        1-1 Hannover
Duisburg       3-3 Borussia D
Energie        2-3 Leverkusen
Arminia        0-1 Wolfsburg
[Feb 3]
Werder         1-2 Bochum
Schalke        4-1 Stuttgart

Round 19
[Feb 8]
Eintracht F    2-1 Arminia
[Feb 9]
Leverkusen     1-1 Hamburg
Hannover       2-2 Karlsruhe
Stuttgart      1-3 Hertha
Wolfsburg      2-1 Duisburg
Bochum         3-3 Energie
Nürnberg       1-1 Hansa
[Feb 10]
Borussia D     2-3 Schalke
Bayern         1-1 Werder

Round 20
[Feb 15]
Schalke        1-2 Wolfsburg
[Feb 16]
Werder         2-0 Nürnberg
Karlsruhe      2-2 Leverkusen
Hansa          1-0 Eintracht F
Duisburg       2-3 Stuttgart
Hertha         1-0 Arminia
Energie        0-2 Borussia D
[Feb 17]
Hannover       0-3 Bayern
Hamburg        3-0 Bochum

Round 21
[Feb 22]
Bochum         2-1 Hannover
[Feb 23]
Eintracht F    1-0 Werder
Leverkusen     1-0 Schalke
Stuttgart      3-1 Karlsruhe
Wolfsburg      0-0 Hertha
Borussia D     1-0 Hansa
Arminia        0-2 Duisburg
[Feb 24]
Bayern         1-1 Hamburg
Nürnberg       1-1 Energie

Round 22
[Feb 29]
Hertha         2-0 Duisburg
[Mar 1]
Schalke        0-1 Bayern
Werder         2-0 Borussia D
Karlsruhe      3-1 Wolfsburg
Hannover       2-1 Nürnberg
Hansa          1-1 Arminia
[Mar 2]
Hamburg        4-1 Eintracht F
Bochum         2-0 Leverkusen
[Mar 11]
Energie        0-1 Stuttgart

Round 23
[Mar 7]
Borussia D     1-1 Hertha
[Mar 8]
Bayern         2-0 Karlsruhe
Stuttgart      6-3 Werder
Arminia        0-2 Schalke
Eintracht F    1-1 Bochum
Wolfsburg      3-0 Energie
Duisburg       1-1 Hansa
[Mar 9]
Leverkusen     2-0 Hannover
Nürnberg       0-0 Hamburg

Round 24
[Mar 14]
Schalke        2-1 Duisburg
[Mar 15]
Energie        2-0 Bayern
Hamburg        1-0 Borussia D
Karlsruhe      0-1 Eintracht F
Hannover       2-2 Arminia
Bochum         1-1 Stuttgart
Hansa          0-0 Hertha
[Mar 16]
Werder         0-1 Wolfsburg
Leverkusen     4-1 Nürnberg

Round 25
[Mar 20]
Eintracht F    2-1 Energie
[Mar 22]
Bayern         2-1 Leverkusen
Wolfsburg      1-1 Hamburg
Stuttgart      4-1 Hansa
Borussia D     1-1 Karlsruhe
Duisburg       1-1 Hannover
Nürnberg       1-1 Bochum
[Mar 23]
Hertha         1-2 Schalke
Arminia        1-1 Werder

Round 26
[Mar 28]
Hansa          0-1 Wolfsburg
[Mar 29]
Nürnberg       1-1 Bayern
Hamburg        1-1 Arminia
Leverkusen     0-2 Eintracht F
Werder         1-2 Duisburg
Karlsruhe      0-0 Schalke
Bochum         3-3 Borussia D
[Mar 30]
Hannover       0-0 Stuttgart
Energie        2-1 Hertha

Round 27
[Apr 4]
Duisburg       0-1 Energie
[Apr 5]
Stuttgart      1-0 Hamburg
Hertha         1-2 Werder
Schalke        1-0 Hansa
Wolfsburg      3-2 Hannover
Eintracht F    1-3 Nürnberg
Arminia        1-0 Karlsruhe
[Apr 6]
Bayern         3-1 Bochum
Borussia D     2-1 Leverkusen

Round 28
[Apr 11]
Nürnberg       abd Wolfsburg       [abandoned at 1-0 at half-time due to
[Apr 12]                            waterlogged pitch]
Hamburg        0-1 Duisburg
Werder         5-1 Schalke
Hannover       2-1 Eintracht F
Karlsruhe      1-2 Hansa
Bochum         1-1 Hertha
Energie        1-0 Arminia
[Apr 13]
Bayern         5-0 Borussia D
Leverkusen     3-0 Stuttgart
[Apr 20]
Nürnberg       1-0 Wolfsburg       [replay]

Round 29
[Apr 15]
Hansa          1-2 Werder
Hertha         0-0 Hamburg
Schalke        5-0 Energie
Wolfsburg      0-1 Bochum
[Apr 16]
Arminia        1-0 Leverkusen
Borussia D     1-3 Hannover
Duisburg       0-1 Karlsruhe
Eintracht F    1-3 Bayern
Stuttgart      3-0 Nürnberg

Round 30
[Apr 25]
Eintracht F    1-1 Borussia D
[Apr 26]
Karlsruhe      3-3 Werder
Energie        2-1 Hansa
Hamburg        0-1 Schalke
Bochum         1-1 Duisburg
Hannover       2-2 Hertha
Nürnberg       2-2 Arminia
[Apr 27]
Leverkusen     2-2 Wolfsburg
Bayern         4-1 Stuttgart

Round 31
[May 2]
Borussia D     0-0 Nürnberg
[May 3]
Werder         2-0 Energie
Stuttgart      4-1 Eintracht F
Schalke        1-1 Hannover
Hertha         3-1 Karlsruhe
Hansa          1-3 Hamburg
Arminia        2-0 Bochum
[May 4]
Wolfsburg      0-0 Bayern
Duisburg       3-2 Leverkusen

Round 32
[May 6]
Bochum         0-3 Schalke
Borussia D     3-2 Stuttgart
Hannover       3-0 Hansa
Karlsruhe      1-1 Energie
[May 7]
Bayern         2-0 Arminia
Eintracht F    2-3 Wolfsburg
Hamburg        0-1 Werder
Leverkusen     1-2 Hertha
Nürnberg       2-0 Duisburg

Round 33 [May 10]
Duisburg       2-3 Bayern
Werder         6-1 Hannover
Schalke        1-0 Eintracht F
Energie        2-0 Hamburg
Wolfsburg      4-0 Stuttgart
Hansa          1-2 Leverkusen
Karlsruhe      1-3 Bochum
Hertha         1-0 Nürnberg
Arminia        2-2 Borussia D

Round 34 [May 17]
Bayern         4-1 Hertha
Bochum         1-2 Hansa
Borussia D     2-4 Wolfsburg
Eintracht F    4-2 Duisburg
Hamburg        7-0 Karlsruhe
Hannover       4-0 Energie
Leverkusen     0-1 Werder
Nürnberg       0-2 Schalke
Stuttgart      2-2 Arminia

Final Table:

 1.FC Bayern München            34 22 10  2  68-21  76  Champions
 2.SV Werder Bremen             34 20  6  8  75-45  66  Champions League
 3.FC Schalke 04 Gelsenkirchen  34 18 10  6  55-32  64  CL Qualifying
 4.Hamburger SV                 34 14 12  8  47-26  54  UEFA Cup
 5.VfL Wolfsburg                34 15  9 10  58-46  54  UEFA Cup
 6.VfB Stuttgart                34 16  4 14  57-57  52
 7.Bayer 04 Leverkusen          34 15  6 13  57-40  51
 8.Hannover 96                  34 13 10 11  54-56  49
 9.Eintracht Frankfurt          34 12 10 12  43-50  46
10.Hertha BSC Berlin            34 12  8 14  39-44  44
11.Karlsruher SC                34 11 10 13  38-53  43
12.VfL Bochum                   34 10 11 13  48-54  41
13.Borussia Dortmund            34 10 10 14  50-62  40  UEFA Cup (Cup)
14.FC Energie Cottbus           34  9  9 16  35-56  36
15.DSC Arminia Bielefeld        34  8 10 16  35-60  34
------------------------------------------------------
16.1.FC Nürnberg                34  7 10 17  35-51  31  Relegated
17.FC Hansa Rostock             34  8  6 20  30-52  30  Relegated
18.MSV Duisburg                 34  8  5 21  36-55  29  Relegated



DFB Pokal 2007/08

Round 1
[Aug 3]
TSG Hoffenheim           4-2 FC Augsburg               [aet]
[Aug 4]
SV Sandhausen            0-4 Kickers Offenbach
1.FC Magdeburg           1-4 Borussia Dortmund
Eintracht Braunschweig   0-1 Werder Bremen
FC St.Pauli              1-0 Bayer Leverkusen
Rot-Weiss Essen          2-2 Energie Cottbus           [aet, 6-5 pen]
Rot-Weiß Ahlen           1-3 Hannover 96
SC Verl                  0-3 1860 München
SpVgg Unterhaching       0-3 Hertha BSC
VfL Osnabrück            0-1 Borussia Mönchengladbach
Rot-Weiß Hasborn         0-8 Hansa Rostock
SV Wehen Wiesbaden       1-2 VfB Stuttgart
SV Wilhelmshaven         0-4 1.FC Kaiserslautern
[Aug 6]
1.FC Gera 03             0-3 Carl Zeiss Jena
FC 08 Villingen          1-3 SC Freiburg
Wuppertaler SV Borussia  1-1 Erzgebirge Aue            [aet, 4-3 pen]
1.FC Union Berlin        1-4 Eintracht Frankfurt
KSV Holstein Kiel        0-5 Hamburger SV
SV Babelsberg 03         0-4 MSV Duisburg
Victoria Hamburg         0-6 1.FC Nürnberg
Werder Bremen II         4-2 1.FC Köln                 [aet]
1.FC Normannia Gmünd     0-3 Alemannia Aachen
Bayer Leverkusen II      0-1 SC Paderborn
TSG Neustrelitz          0-2 Karlsruher SC             [aet]
TSV Havelse              0-3 TuS Koblenz
Dynamo Dresden           0-1 VfL Bochum
Eintracht Trier          0-9 Schalke 04
SV Darmstadt 98          1-3 SpVgg. Greuther Fürth
SV Seligenporten         0-2 Arminia Bielefeld
Wormatia Worms           1-6 FSV Mainz 05
Würzburger FV            0-4 VfL Wolfsburg
[Aug 6]
Wacker Burghausen        1-1 Bayern München            [aet, 3-4 pen]

Round 2
[Oct 30]
1860 München             2-1 FSV Mainz 05
Alemannia Aachen         3-2 VfL Bochum
Hansa Rostock            6-0 Kickers Offenbach
Karlsruher SC            0-1 VfL Wolfsburg
Schalke 04               2-0 Hannover 96               [aet]
TSG Hoffenheim           2-1 SpVgg. Greuther Fürth
Werder Bremen II         2-2 FC St.Pauli               [aet, 4-2 pen]
Wuppertaler SV Borussia  2-0 Hertha BSC
[Oct 31]
Borussia Dortmund        2-1 Eintracht Frankfurt
Carl Zeiss Jena          2-2 1.FC Nürnberg             [aet, 5-4 pen]
Hamburger SV             3-1 SC Freiburg
Rot-Weiss Essen          2-1 1. FC Kaiserslautern
TuS Koblenz              1-2 Arminia Bielefeld         [aet]
VfB Stuttgart            3-2 SC Paderborn              [aet]
Werder Bremen            4-0 MSV Duisburg
Bayern München           3-1 Borussia Mönchengladbach

1/8 Finals
[Jan 29]
Alemannia Aachen         2-3 1860 München
TSG Hoffenheim           2-1 Hansa Rostock
Wuppertaler SV Borussia  2-5 Bayern München
Borussia Dortmund        2-1 Werder Bremen
[Jan 30]
Carl Zeiss Jena          2-1 Arminia Bielefeld         [aet]
Rot-Weiss Essen          0-3 Hamburger SV
Werder Bremen II         2-3 VfB Stuttgart
VfL Wolfsburg            1-1 Schalke 04                [aet, 5-3 pen]

Quarterfinals
[Feb 26]
Borussia Dortmund        3-1 TSG Hoffenheim
VfB Stuttgart            2-2 Carl Zeiss Jena           [aet, 4-5 pen]
[Feb 27]
Bayern München           1-0 1860 München              [aet]
VfL Wolfsburg            2-1 Hamburger SV              [aet]

Semifinals
[Mar 18]
Borussia Dortmund        3-0 Carl Zeiss Jena
[Mar 19]
Bayern München           2-0 VfL Wolfsburg

Final [Apr 19, Berlin]
Borussia Dortmund        1-2 Bayern München            [aet]



Second Level 2007/08


2.Bundesliga

Final Table:

 1.Borussia Mönchengladbach     34 18 12  4  71-38  66  Promoted
 2.TSG 1899 Hoffenheim          34 17  9  8  60-40  60  Promoted
 3.1.FC Köln                    34 17  9  8  62-44  60  Promoted
------------------------------------------------------
 4.1.FSV Mainz 05               34 16 10  8  62-36  58
 5.SC Freiburg                  34 15 10  9  49-44  55
 6.SpVgg Greuther Fürth         34 14 10 10  53-47  52
 7.TSV Alemannia Aachen         34 14  9 11  49-44  51
 8.SV Wehen Wiesbaden           34 11 11 12  47-53  44  [*]
 9.FC Sankt Pauli               34 11  9 14  47-53  42
10.TuS Koblenz                  34 12 11 11  46-47  41  [-6]
11.TSV 1860 München             34  9 14 11  42-45  41
12.VfL Osnabrück                34 10 10 14  43-54  40
13.1.FC Kaiserslautern          34  9 12 13  37-37  39
14.FC Augsburg                  34 10  8 16  39-51  38
------------------------------------------------------
15.Offenbacher FC Kickers       34  9 11 14  38-60  38  Relegated
16.FC Erzgebirge Aue            34  7 11 16  49-57  32  Relegated
17.SC Paderborn 07              34  6 13 15  33-54  31  Relegated
18.FC Carl Zeiss Jena           34  6 11 17  45-68  29  Relegated

[*] after promotion, SV Wehen relocated and were renamed SV Wehen Wiesbaden

NB: TuS Koblenz 8 points deducted for infringements in license
    application process; after a meeting between the club and
    the league, the penalty was changed to 6 points deduction
    for 2007/08 and 3 points for 2008/09

Round 1
[Aug 10]
Osnabrück      2-1 Freiburg
St. Pauli      0-2 Köln
Alemannia      2-2 CZ Jena
[Aug 12]
Hoffenheim     2-3 Wehen
Erzgebirge     1-1 Greuther Fürth
Paderborn      0-2 Kickers O
Augsburg       2-6 1860 München
Mainz          4-1 Koblenz
[Aug 13]
Kaiserslautern 1-1 Borussia M

Round 2
[Aug 17]
Koblenz        2-1 Augsburg
Wehen          1-1 Osnabrück
Freiburg       1-0 Paderborn
[Aug 19]
Borussia M     0-0 Hoffenheim
Kickers O      3-2 Erzgebirge
Greuther Fürth 3-0 Mainz
CZ Jena        0-1 St. Pauli
1860 München   3-1 Kaiserslautern
[Aug 20]
Köln           0-1 Alemannia

Round 3
[Aug 24]
Osnabrück      0-0 Paderborn
Mainz          4-1 Borussia M
Köln           4-3 CZ Jena
[Aug 26]
St. Pauli      1-0 Koblenz
Hoffenheim     0-3 1860 München
Alemannia      4-0 Kickers O
Erzgebirge     3-0 Wehen
Kaiserslautern 0-1 Greuther Fürth
[Aug 27]
Augsburg       1-1 Freiburg

Round 4
[Aug 31]
Koblenz        2-2 Kaiserslautern
Kickers O      1-0 Augsburg
1860 München   1-1 Köln
[Sep 2]
Wehen          3-0 Alemannia
Paderborn      0-1 Erzgebirge
Borussia M     2-1 Osnabrück
CZ Jena        1-2 Mainz
Greuther Fürth 2-1 St. Pauli
[Sep 3]
Freiburg       3-2 Hoffenheim

Round 5
[Sep 14]
St. Pauli      3-1 Kickers O
Kaiserslautern 0-0 Paderborn
CZ Jena        1-2 Koblenz
[Sep 16]
Hoffenheim     3-1 Osnabrück
Mainz          1-1 Freiburg
Alemannia      0-0 1860 München
Augsburg       5-1 Wehen
Köln           0-0 Greuther Fürth
[Sep 17]
Erzgebirge     2-3 Borussia M

Round 6
[Sep 21]
Greuther Fürth 2-0 Alemannia
Paderborn      0-2 Hoffenheim
1860 München   2-1 St. Pauli
Osnabrück      2-1 Erzgebirge
Borussia M     4-2 Augsburg
[Sep 23]
Koblenz        1-2 Köln
Wehen          5-1 CZ Jena
Kickers O      2-0 Mainz
Freiburg       1-0 Kaiserslautern

Round 7
[Sep 25]
Erzgebirge     2-2 Hoffenheim
St. Pauli      0-3 Borussia M
Alemannia      3-1 Paderborn
Augsburg       2-0 Osnabrück
[Sep 26]
Koblenz        3-0 Greuther Fürth
CZ Jena        2-0 Kickers O
Köln           1-3 Freiburg
Kaiserslautern 0-2 Wehen
[Sep 27]
Mainz          3-0 1860 München

Round 8
[Sep 28]
Osnabrück      3-1 St. Pauli
Borussia M     2-1 Alemannia
Paderborn      1-1 Augsburg
[Sep 30]
Hoffenheim     1-0 Mainz
1860 München   2-2 Koblenz
Wehen          4-3 Köln
Greuther Fürth 2-2 CZ Jena
Freiburg       2-0 Erzgebirge
[Oct 1]
Kickers O      0-0 Kaiserslautern

Round 9
[Oct 5]
Greuther Fürth 1-1 Wehen
Köln           4-1 Kickers O
CZ Jena        0-2 1860 München
[Oct 7]
St. Pauli      2-1 Paderborn
Mainz          4-1 Erzgebirge
Koblenz        0-5 Borussia M
Kaiserslautern 3-0 Osnabrück
Augsburg       2-2 Hoffenheim
[Oct 8]
Alemannia      2-0 Freiburg

Round 10
[Oct 19]
Kickers O      1-1 Koblenz
Hoffenheim     1-0 Kaiserslautern
Osnabrück      2-2 Alemannia
[Oct 21]
1860 München   0-3 Greuther Fürth
Paderborn      2-2 CZ Jena
Wehen          1-3 Mainz
Freiburg       2-0 St. Pauli
Erzgebirge     3-0 Augsburg
[Oct 22]
Borussia M     2-2 Köln

Round 11
[Oct 26]
1860 München   3-0 Kickers O
Alemannia      2-2 Hoffenheim
Greuther Fürth 1-3 Borussia M
Mainz          1-1 Augsburg
St. Pauli      1-1 Wehen
[Oct 28]
CZ Jena        1-2 Freiburg
Köln           2-1 Paderborn
Kaiserslautern 2-0 Erzgebirge
Koblenz        1-0 Osnabrück

Round 12
[Nov 1]
Osnabrück      2-1 Köln
[Nov 2]
Erzgebirge     2-1 Alemannia
Hoffenheim     1-1 St. Pauli
Kickers O      1-2 Greuther Fürth
[Nov 4]
Augsburg       0-0 Kaiserslautern
Freiburg       4-2 Koblenz
Paderborn      1-1 Mainz
Wehen          0-0 1860 München
[Nov 5]
Borussia M     2-1 CZ Jena

Round 13
[Nov 9]
Köln           3-2 Erzgebirge
Kickers O      0-0 Wehen
Mainz          4-1 Osnabrück
[Nov 11]
Alemannia      2-1 Kaiserslautern
CZ Jena        0-1 Hoffenheim
Greuther Fürth 1-1 Freiburg
St. Pauli      2-0 Augsburg
[Nov 12]
1860 München   0-0 Borussia M
[Nov 13]
Koblenz        0-0 Paderborn

Round 14
[Nov 23]
Borussia M     3-0 Kickers O
Osnabrück      1-1 CZ Jena
Paderborn      1-0 Greuther Fürth
Wehen          0-2 Koblenz
[Nov 25]
Erzgebirge     0-0 St.Pauli
Augsburg       1-0 Alemannia
Freiburg       2-2 1860 München
Hoffenheim     0-2 Köln
[Nov 26]
Kaiserslautern 0-0 Mainz

Round 15
[Nov 30]
CZ Jena        2-1 Erzgebirge
St.Pauli       3-4 Kaiserslautern
Wehen          1-1 Borussia M
[Dec 2]
1860 München   0-0 Paderborn
Köln           3-0 Augsburg
Greuther Fürth 6-3 Osnabrück
Kickers O      0-0 Freiburg
Koblenz        2-2 Hoffenheim
[Dec 3]
Alemannia      0-3 Mainz

Round 16
[Dec 7]
Alemannia      2-2 St.Pauli
Erzgebirge     0-0 Koblenz
Mainz          1-0 Köln
[Dec 9]
Augsburg       3-0 Greuther Fürth
Hoffenheim     2-2 Kickers O
Kaiserslautern 2-3 CZ Jena
Osnabrück      3-0 1860 München
Paderborn      1-1 Wehen
[Dec 10]
Freiburg       1-3 Borussia M

Round 17
[Dec 14]
Kickers O      3-3 Osnabrück
Koblenz        0-0 Alemannia
St.Pauli       1-0 Mainz
[Dec 16]
1860 München   5-0 Erzgebirge
Borussia M     1-1 Paderborn
CZ Jena        1-2 Augsburg
Greuther Fürth 4-1 Hoffenheim
Wehen          2-2 Freiburg
[Dec 17]
Köln           2-1 Kaiserslautern

Round 18
[Feb 1]
Wehen          0-2 Hoffenheim
Borussia MG    1-1 Kaiserslautern
Köln           1-1 St.Pauli
[Feb 3]
1860 München   0-3 Augsburg
Freiburg       1-1 Osnabrück
Greuther Fürth 2-0 Erzgebirge
Kickers O      2-1 Paderborn
Koblenz        1-1 Mainz
[Feb 4]
CZ Jena        2-3 Alemannia

Round 19
[Feb 8]
St.Pauli       2-2 CZ Jena
Kaiserslautern 1-2 1860 München
Erzgebirge     3-1 Kickers O
[Feb 10]
Paderborn      3-2 Freiburg
Osnabrück      0-2 Wehen
Mainz          1-2 Greuther Fürth
Hoffenheim     4-2 Borussia MG
Augsburg       1-0 Koblenz
[Feb 11]
Alemannia      3-2 Köln

Round 20
[Feb 15]
Koblenz        1-1 St.Pauli
CZ Jena        1-3 Köln
Wehen          3-0 Erzgebirge
[Feb 17]
Paderborn      1-3 Osnabrück
Kickers O      1-1 Alemannia
1860 München   0-1 Hoffenheim
Greuther Fürth 0-1 KAI
Freiburg       1-0 Augsburg
[Feb 18]
Borussia MG    0-1 Mainz

Round 21
[Feb 22]
Mainz          2-2 CZ Jena
Köln           0-0 1860 München
Hoffenheim     2-0 Freiburg
[Feb 23]
St.Pauli       1-1 Greuther Fürth
Osnabrück      2-2 Borussia MG
Augsburg       1-1 Kickers O
Erzgebirge     6-0 Paderborn
Alemannia      2-3 Wehen
[Feb 25]
Kaiserslautern 2-3 Koblenz

Round 22
[Feb 29]
Wehen          2-1 Augsburg
Borussia MG    2-0 Erzgebirge
Greuther Fürth 2-2 Köln
[Mar 2]
Paderborn      0-0 Kaiserslautern
Osnabrück      0-3 Hoffenheim
Kickers O      4-3 St.Pauli
1860 München   0-0 Alemannia
Koblenz        2-0 CZ Jena
[Mar 3]
Freiburg       1-1 Mainz

Round 23
[Mar 7]
Kaiserslautern 0-0 Freiburg
Augsburg       0-2 Borussia MG
Alemannia      2-5 Greuther Fürth
[Mar 9]
Mainz          1-0 Kickers O
Köln           1-0 Koblenz
Hoffenheim     1-0 Paderborn
CZ Jena        2-2 Wehen
Erzgebirge     0-1 Osnabrück
[Mar 10]
St.Pauli       0-0 1860 München

Round 24
[Mar 14]
Paderborn      0-1 Alemannia
Kickers O      2-1 CZ Jena
Wehen          0-2 Kaiserslautern
[Mar 16]
Osnabrück      0-2 Augsburg
1860 München   1-1 Mainz
Borussia MG    1-0 St.Pauli
Hoffenheim     1-0 Erzgebirge
Greuther Fürth 0-1 Koblenz
[Mar 17]
Freiburg       1-0 Köln

Round 25
[Mar 20]
St.Pauli       2-1 Osnabrück
Kaiserslautern 1-1 Kickers O
Augsburg       0-1 Paderborn
[Mar 23]
Mainz          1-1 Hoffenheim
Köln           2-1 Wehen
Koblenz        3-1 1860 München
CZ Jena        1-0 Greuther Fürth
Erzgebirge     2-2 Freiburg
[Mar 24]
Alemannia      1-1 Borussia MG

Round 26
[Mar 28]
Freiburg       1-0 Alemannia
Erzgebirge     3-3 Mainz
Hoffenheim     2-0 Augsburg
[Mar 30]
Wehen          1-1 Greuther Fürth
Paderborn      4-1 St.Pauli
Kickers O      1-3 Köln
1860 München   1-2 CZ Jena
Borussia MG    1-0 Koblenz
[Mar 31]
Osnabrück      2-0 Kaiserslautern

Round 27
[Apr 4]
Koblenz        1-1 Kickers O
Kaiserslautern 0-2 Hoffenheim
Greuther Fürth 3-1 1860 München
[Apr 6]
St.Pauli       5-0 Freiburg
Mainz          3-0 Wehen
CZ Jena        3-0 Paderborn
Augsburg       1-1 Erzgebirge
Alemannia      3-0 Osnabrück
[Apr 7]
Köln           1-1 Borussia MG

Round 28
[Apr 11]
Wehen          1-3 St.Pauli
Paderborn      2-2 Köln
Osnabrück      2-0 Koblenz
Augsburg       2-1 Mainz
Erzgebirge     0-0 Kaiserslautern
[Apr 13]
Kickers O      2-0 1860 München
Borussia MG    3-0 Greuther Fürth
Hoffenheim     1-2 Alemannia
Freiburg       2-0 CZ Jena

Round 29
[Apr 15]
Kaiserslautern 2-0 Augsburg
Köln           2-0 Osnabrück
Mainz          6-1 Paderborn
[Apr 16]
Alemannia      1-0 Erzgebirge
CZ Jena        2-2 Borussia MG
St.Pauli       3-1 Hoffenheim
Koblenz        3-2 Freiburg
Greuther Fürth 2-1 Kickers O
[Apr 17]
1860 München   2-1 Wehen

Round 30
[Apr 25]
Paderborn      3-2 Koblenz
Kaiserslautern 2-1 Alemannia
Erzgebirge     3-3 Köln
[Apr 27]
Wehen          2-1 Kickers O
Osnabrück      1-2 Mainz
Borussia MG    2-2 1860 München
Hoffenheim     5-0 CZ Jena
Augsburg       1-0 St.Pauli
[Apr 28]
Freiburg       3-2 Greuther Fürth

Round 31
[May 2]
St.Pauli       4-2 Erzgebirge
1860 München   0-3 Freiburg
Mainz          2-1 Kaiserslautern
Greuther Fürth 1-1 Paderborn
CZ Jena        1-1 Osnabrück
[May 4]
Kickers O      1-7 Borussia MG
Köln           3-1 Hoffenheim
Koblenz        2-0 Wehen
Alemannia      3-0 Augsburg

Round 32
[May 6]
Erzgebirge     5-0 CZ Jena
Kaiserslautern 2-0 St.Pauli
Osnabrück      0-0 Greuther Fürth
Paderborn      3-1 1860 München
[May 7]
Augsburg       1-3 Köln
Borussia MG    3-0 Wehen
Freiburg       0-1 Kickers O
Hoffenheim     3-1 Koblenz
Mainz          0-1 Alemannia

Round 33 [May 11]
CZ Jena        2-2 Kaiserslautern
Greuther Fürth 3-2 Augsburg
Koblenz        2-2 Erzgebirge
Köln           2-0 Mainz
Borussia MG    2-3 Freiburg
1860 München   1-1 Osnabrück
Kickers O      1-1 Hoffenheim
St.Pauli       0-2 Alemannia
Wehen          1-1 Paderborn

Round 34 [May 18]
Alemannia      1-3 Koblenz
Augsburg       1-1 CZ Jena
Erzgebirge     1-1 1860 München
Freiburg       0-2 Wehen
Hoffenheim     5-0 Greuther Fürth
Kaiserslautern 3-0 Köln
Mainz          5-1 St.Pauli
Osnabrück      3-0 Kickers O
Paderborn      2-3 Borussia MG

Final Table:

 1.Borussia Mönchengladbach     34 18 12  4  71-38  66  Promoted
 2.TSG 1899 Hoffenheim          34 17  9  8  60-40  60  Promoted
 3.1.FC Köln                    34 17  9  8  62-44  60  Promoted
------------------------------------------------------
 4.1.FSV Mainz 05               34 16 10  8  62-36  58
 5.SC Freiburg                  34 15 10  9  49-44  55
 6.SpVgg Greuther Fürth         34 14 10 10  53-47  52
 7.TSV Alemannia Aachen         34 14  9 11  49-44  51
 8.SV Wehen Wiesbaden           34 11 11 12  47-53  44  [*]
 9.FC Sankt Pauli               34 11  9 14  47-53  42
10.TuS Koblenz                  34 12 11 11  46-47  41  [-6]
11.TSV 1860 München             34  9 14 11  42-45  41
12.VfL Osnabrück                34 10 10 14  43-54  40
13.1.FC Kaiserslautern          34  9 12 13  37-37  39
14.FC Augsburg                  34 10  8 16  39-51  38
------------------------------------------------------
15.Offenbacher FC Kickers       34  9 11 14  38-60  38  Relegated
16.FC Erzgebirge Aue            34  7 11 16  49-57  32  Relegated
17.SC Paderborn 07              34  6 13 15  33-54  31  Relegated
18.FC Carl Zeiss Jena           34  6 11 17  45-68  29  Relegated

[*] after promotion, SV Wehen relocated and were renamed SV Wehen Wiesbaden

NB: TuS Koblenz 8 points deducted for infringements in license
    application process; after a meeting between the club and
    the league, the penalty was changed to 6 points deduction
    for 2007/08 and 3 points for 2008/09




Third Level 2007/08


Regionalliga Nord

Final Table:

 1.Rot-Weiss Ahlen             36 19 10  7 73-41  67  Promoted
 2.Rot-Weiss Oberhausen        36 19  9  8 64-32  66  Promoted
----------------------------------------------------
 3.Fortuna Düsseldorf          36 19  7 10 49-29  64
 4.1. FC Union Berlin          36 17  9 10 67-49  60
 5.Werder Bremen II            36 18  5 13 52-44  59
 6.Wuppertaler SV Borussia     36 17  7 12 60-50  58
 7.Rot-Weiß Erfurt             36 15 11 10 70-46  56
 8.Dynamo Dresden              36 15 10 11 45-39  55
 9.Kickers Emden               36 16  6 14 43-39  54
10.Eintracht Braunschweig      36 13 14  9 55-50  53
----------------------------------------------------
11.1. FC Magdeburg             36 14 11 11 39-37  53  Relegated
12.Rot-Weiss Essen             36 14  9 13 42-36  51  Relegated
13.Borussia Dortmund II        36 12 12 12 35-37  48  Relegated
14.Energie Cottbus II          36 12  8 16 31-44  44  Relegated
15.SV Babelsberg 03            36  8 10 18 33-53  34  Relegated
16.VfB Lübeck                  36  9  7 20 32-58  34  Relegated
17.Hamburger SV II             36  8  9 19 36-58  33  Relegated
18.SC Verl                     36  9  5 22 32-55  32  Relegated
19.VfL Wolfsburg II            36  5  7 24 20-81  22  Relegated

Regionalliga Süd

Final Table:

 1.FSV Frankfurt               34 17 11  6 57-31  62  Promoted
 2.FC Ingolstadt 04            34 18  8  8 50-36  62  Promoted
----------------------------------------------------
 3.VfB Stuttgart II            34 17  8  9 52-30  59
 4.VfR Aalen                   34 16  9  9 64-45  57
 5.SV Sandhausen               34 17  6 11 48-38  57
 6.SpVgg Unterhaching          34 15  9 10 55-44  54
 7.Wacker Burghausen           34 12 13  9 36-37  49
 8.FC Bayern München II        34 12 11 11 53-42  47
 9.Jahn Regensburg             34 14  5 15 40-48  47
10.Stuttgarter Kickers         34 11 12 11 38-35  45
----------------------------------------------------
11.Sportfreunde Siegen         34 10 15  9 35-37  45  Relegated
12.SSV Reutlingen 05           34 10 14 10 45-46  44  Relegated
13.1860 München II             34 12  6 16 40-44  42  Relegated
14.Hessen Kassel               34  8 14 12 51-57  38  Relegated
15.SV Elversberg               34 10  8 16 35-52  38  Relegated
16.Karlsruher SC II            34  8 13 13 33-45  37  Relegated
17.SC Pfullendorf              34  8 10 16 33-41  34  Relegated
18.FSV Ludwigshafen-Oggersheim 34  2  6 26 17-74  12  Relegated

NB: a new, nationwide 3rd level league is formed for 2008/09, which
    will contain the 4 clubs relegated from the 2nd level 2007/08 as
    well as the 16 clubs finishing 3rd to 10th in both RLs 2007/08.




OBERLIGA (Fourth Level)

Baden-Württemberg
 1.Freiburg II       34 23  4  7 62:36 73 Promoted
 2.Ulm 1846       34 21  8  5 61:25 71 Promoted
 3.Waldhof Mannheim     34 21  8  5 54:22 71 Promoted
 4.Heidenheim       34 20  9  5 69:29 69 Promoted
 5.Hoffenheim II    34 19 10  5 59:31 67
 6.Villingen       34 18  9  7 71:35 63
 7.Crailsheim       34 17  7 10 65:43 56 [-2]
 8.FC Astoria Walldorf     34 15  9 10 65:54 54
 9.Gmünd       34 13  9 12 51:49 48
10.Aspach       34 11  9 14 38:40 42
11.FC Nöttingen     34 10 11 13 51:54 41
12.Freiberg       34 10  8 16 53:56 38
13.Bahlinger SC     34  8  7 19 38:65 31
14.VfL Kirchheim     34  6 10 18 39:69 28
15.Stuttgart Kickers II    34  8  4 22 48:81 28
16.VfR Mannheim     34  6  6 22 34:66 24
17.TSV Schwieberdingen     34  6  6 22 36:90 24
18.Linx       34  5  2 27 34:89 17

Nordrhein
 1.Borussia Mönchengladbach II  34 21  5  8 86:47 68 Promoted
 2.Bayer Leverkusen II    34 19  9  6 62:31 66 Promoted
 3.1. FC Köln II     34 19  8  7 62:29 65 Promoted
 4.1. FC Kleve       34 16  7 11 53:40 55 Promoted
 5.ETB SW Essen     34 14  9 11 43:48 51
 6.SSVg. Velbert    34 14  9 11 47:54 51
 7.MSV Duisburg II     34 14  7 13 74:62 49
 8.FC Germ. Dattenfeld    34 13 10 11 42:34 49
 9.Alemannia Aachen II     34 13  9 12 45:46 48
10.Bonner SC       34 13  7 14 48:45 46
11.Fortuna Düsseldorf II   34 13  7 14 49:53 46
12.Wuppertaler SV Borussia II   34 12  9 13 51:55 45 Relegated
13.KFC Uerdingen 05     34 11 10 13 55:67 43 Relegated
14.TuRU Düsseldorf     34 11  9 14 37:42 42 Relegated
15.VFB Homberg       34 10  9 15 49:62 39 Relegated
16.VFB Speldorf     34  8  6 20 42:69 30 Relegated
17.SSG 09 Bergisch Gladbach   34  7  7 20 45:74 28 Relegated
18.SV Straelen       34  5  9 20 40:72 24 Relegated

Nord [1]
 1.KSV Holstein Kiel     34 20  9  5 73:28 69 Promoted
 2.Altona 93       34 19  8  7 80:35 65 Promoted
 3.SV Wilhelmshaven     34 18 11  5 73:38 65 Promoted
 4.Hannover 96 II     34 17  8  9 50:36 59 Promoted
 5.BV Cloppenburg     34 16 10  8 59:42 58 Promoted
 6.TuS Heeslingen     34 16  8 10 60:49 56 Go to Verbandesliga Niedersachsen [2]
 7.VfB Oldenburg     34 15  8 11 61:43 53 Promotion Playoff [2]
 8.SV Meppen       34 14 11  9 58:49 53 Go to Verbandesliga Niedersachsen
 9.FC Oberneuland     34 14  8 12 51:42 50 Promotion Playoff [3]
10.Eintracht Braunschweig II  34 13 10 11 49:43 49 Go to Verbandesliga Niedersachsen
11.VfL Osnabrück II     34 13  9 12 54:43 48 Go to Verbandesliga Niedersachsen
12.FC St. Pauli II     34 14  6 14 47:41 48 Go to Verbandsliga Hamburg
13.ASV Bergedorf 85     34 11  6 17 44:74 39 Go to Verbandsliga Hamburg
14.Lurup 1.        34  9  9 16 47:67 36 Go to Verbandsliga Hamburg
15.Eintracht Nordhorn     34  9  6 19 40:74 33 Go to Verbandesliga Niedersachsen
16.VSK Osterholz- Scharmbeck   34  8  8 18 53:81 32 Go to Verbandesliga Niedersachsen
17.VfB Lübeck 2     34  5  5 24 37:94 20 Go to Verbandsliga Schleswig-Holstein
18.SV Henstedt-Rhen I     34  3  4 27 21:78 13 Go to Verbandsliga Schleswig-Holstein

[1] - The Oberliga Nord again ceased to exist after the 2007/08 season with the establishment of the 3rd Liga. The 6th place
enter in Promotion Playoff with the 5 Verbandsliga champions for one spot in Regionalliga Nord 2008-09. In future, the five
Verbandsliga champions will have to play-off for two promotion spots to the Regionalliga Nord.
[2] - TuS Heeslingen, was not granted a Regionalliga licence and the 7th placed club qualified for the play-offs instead.
[3] - The Bremen champion, FC Bremerhaven, was also not granted a licence and the best place club from Bremen in the
Oberliga qualified instead.

Nordost Nord
 1.Hertha BSC II     28 22  4  2 72:15 70 Promoted
 2.F. C. Hansa Rostock II   28 19  5  4 77:24 62 Promoted
 3.Türkiyemspor Berlin     28 18  5  5 55:28 59 Promoted
 4.Greifswalder SV 04     28 18  4  6 60:33 58 Promotion Playoff
 5.BFC Dynamo       28 14  8  6 46:26 50
 6.Tennis Borussia Berlin   28 15  4  9 62:36 49
 7.Optik Rathenow     28 13  6  9 33:29 45
 8.LFC Berlin 1892     28 12  5 11 45:55 41
 9.Torgelower SV Greif     28  9  7 12 43:50 34
10.TSG Neustrelitz     28  7  9 12 40:47 30
11.Germania Schöneiche     28  7  8 13 26:52 29
12.Spandauer SV 1894     28  5  5 18 25:57 20
13.BFC Preussen     28  4  5 19 18:63 17
14.Ludwigsfelder FC     28  2 10 16 21:58 16
15.Berlin Ankaraspor Kulübü 07   28  0  5 23 14:64  5
16.SV Yesilyurt 73      0  0  0  0  0: 0  0 Relegated

Nordost Süd
 1.Hallescher FC     30 19  6  5 50:21 60 Promoted
 2.Chemnitzer FC     30 17  6  7 55:25 57 Promoted
 3.VFC Plauen       30 15  8  7 47:33 53 Promoted
 4.FC Sachsen Leipzig     30 13  9  8 47:36 48 Promotion Playoff
 5.FC Carl Zeiss Jena II   30 12 10  8 49:36 46
 6.VfB Auerbach 1906     30 12  9  9 40:25 45
 7.1. FC Gera 03     30 13  5 12 47:50 44
 8.ZFC Meuselwitz     30 12  7 11 51:49 43
 9.Germania Halberstadt   30 11  9 10 56:41 42
10.SSV Markranstädt     30 12  6 12 41:38 42
11.SC Borea Dresden     30 11  8 11 33:43 41
12.FC Eilenburg     30  9  7 14 42:48 34
13.FSV Budissa Bautzen     30  6 10 14 28:55 28
14.FSV Zwickau       30  7  8 15 34:54 26
15.VfB 09 Pößneck     30  5  7 18 23:58 22
16.VfB 1906 Sangerhausen   30  4  7 19 19:54 19 Relegated

Promotion Playoff of Nordost Nord-Süd
Greifswalder SV 04    2-4 FC Sachsen Leipzig
FC Sachsen Leipzig    2-2 Greifswalder SV 04

FC Sachsen Leipzig promoted.

Südwest
 1.1. FSV Mainz 05 II     34 24  4  6 87:22 76 Promoted
 2.1. FC Kaiserslautern II   34 21  5  8 64:26 68 Promoted
 3.VfR Wormatia Worms     34 21  5  8 59:28 68 Promoted
 4.SV Eintr. Trier 05     34 19 10  5 61:30 67 Promoted
 5.1. FC Saarbrücken     34 19  8  7 70:34 65
 6.VfB Borussia Neunkirchen   34 20  4 10 48:24 64
 7.FC 08 Homburg     34 13 11 10 49:41 50
 8.Spvgg. EGC Wirges     34 14  8 12 47:47 50
 9.SC Hauenstein     34 12 10 12 47:52 46
10.FK 03 Pirmasens     34 12  9 13 48:49 45
11.SC Idar-Oberstein     34 12  6 16 47:54 42
12.SV Rossbach/Verscheid   34 10 11 13 41:53 41
13.TuS Mayen       34 10  7 17 51:59 37
14.TuS Mechtersheim     34 10  7 17 53:76 37
15.SF Köllerbach     34  8  7 19 35:69 31
16.SV Rot-Weiß Hasborn     34  8  4 22 30:64 28
17.SG Eintracht Bad Kreuznach   34  4 10 20 27:86 22 Relegated
18.FV Engers       34  5  2 27 26:76 17 Relegated

Hessen
 1.SV Darmstadt 98     34 21  6  7 73:37 69 Promoted
 2.SV Wehen U23     34 19  7  8 71:37 64 Promoted
 3.Viktoria Aschaffenburg   34 16 13  5 50:27 61 Promoted
 4.Eintracht Frankfurt U23   34 16 10  8 74:43 58 Promoted
 5.SC Waldgirmes     34 16  8 10 56:55 56
 6.TSG Wörsdorf     34 15  9 10 57:45 54
 7.KSV Baunatal     34 14  7 13 55:46 49
 8.FC Bayern Alzenau     34 14  8 12 54:50 49
 9.Borussia Fulda     34 12  8 14 53:50 44
10.Germania Ober-Roden     34 12  8 14 43:50 44
11.FSV Fernwald     34 11  9 14 50:55 42
12.KSV Klein-Karben     34 11  7 16 56:64 40
13.RSV Würges       34 10  9 15 36:55 39
14.FSC Lohfelden     34 11  6 17 44:64 39
15.SG Rotweiss Ffm     34 10  8 16 47:59 38
16.Buchonia Flieden     34  8  9 17 36:57 33
17.Eintracht Wetzlar     34  7 10 17 30:55 31 Relegated
18.1. FC Schwalmstadt     34  7  6 21 39:84 27 Relegated

Bayern
 1.SpVgg Bayreuth     34 21  9  4 64:22 72 Promoted
 2.SpVgg Greuther Fürth II   34 19  5 10 59:31 62 Promoted
 3.1. FC Nürnberg II     34 17  8  9 59:31 59 Promoted
 4.TSV Großbardorf     34 16  8 10 60:36 56 Promoted
 5.1. FC Eintracht Bamberg   34 16  7 11 52:40 55
 6.FC Memmingen     34 13 12  9 39:40 51
 7.TSG Thannhausen     34 14  7 13 51:41 49
 8.SpVgg Weiden     34 14  7 13 52:48 49
 9.SpVgg Unterhaching II   34 12  9 13 46:53 45
10.FC Ismaning       34 10 13 11 49:57 43
11.1. FC Bad Kötzting     34 10 11 13 51:57 41
12.TSV Aindling     34 10 10 14 29:38 40
13.SpVgg Ansbach     34 11  7 16 45:55 40
14.Würzburger FV     34 10 10 14 37:50 40
15.SpVgg Bayern Hof     34  9 11 14 42:56 38
16.1. FC Schweinfurt 05   34 10  6 18 39:67 36 Relegation Playoff
17.SV Heimstetten     34  7 12 15 33:49 33 Relegated
18.FC Kempten       34  5 12 17 32:68 27 Relegated

Westfalen
 1.SC Preußen Münster     34 20 11  3 66:23 71 Promoted
 2.FC Schalke 04 II     34 20  7  7 56:31 67 Promoted
 3.VfL Bochum II     34 19  9  6 61:30 66 Promoted
 4.Sportfreunde Lotte     34 16 12  6 62:35 60 Promoted
 5.SC Westfalia Herne     34 16  9  9 55:34 57
 6.SV Schermbeck 1912     34 13 12  9 46:43 51
 7.DJK Germania Gladbeck   34 14  8 12 49:56 50
 8.Hammer SpVg       34 14  7 13 43:44 49
 9.Delbrücker SC     34 13  9 12 47:42 48
10.FC Gütersloh 2000     34 12 10 12 44:48 46
11.DSC Arminia Bielefeld II   34 12  9 13 66:55 45
12.SpVgg 1916 Erkenschwick   34 12  7 15 49:54 43 Relegated
13.RW Ahlen II       34 10 11 13 32:43 41 Relegated
14.SF Oestrich-Iserlohn   34 10  7 17 52:68 37 Relegated
15.FC Eintracht Rheine     34  8  9 17 39:58 33 Relegated
16.Spielverein Lippstadt 08   34  9  5 20 37:67 32 Relegated
17.SC Wiedenbrück 2000     34  5 10 19 33:63 25 Relegated
18.TSG Sprockhövel     34  3  8 23 29:72 17 Relegated

NP: The Oberliga Westfalen and Oberliga Nordrhein was replaced by the Oberliga Nordrhein-Westfalen.

Promotion Playoff for Regionalliga Nord

Participants:
FC Oberneuland (Bremen) - Replace the FC Bremerhaven (champions of Verbandesliga Bremen)
VfL Oldenburg (champions of Verbandesliga Niedersachsen West)
VfB Oldenburg (7th place of Oberliga Nord) - Replace the TuS Heeslingen (6th place)
SC Victoria (champions of Verbandesliga Hamburg)
MTV Gifhorn (champions of Verbandesliga Niedersachsen Ost)

Round 1 [Jun 4]
VfB Oldenburg       1-1 VfL Oldenburg
FC Oberneuland       7-2 MTV Gifhorn
Bye: SC Victoria

Round 2 [Jun 8]
SC Victoria       1-1 VfB Oldenburg
VfL Oldenburg       2-2 FC Oberneuland
Bye: MTV Gifhorn

Round 3 [Jun 11]
MTV Gifhorn       1-3 SC Victoria
VfB Oldenburg       1-5 FC Oberneuland
Bye: VfL Oldenburg

Round 4 [Jun 15]
VfL Oldenburg       2-3 MTV Gifhorn     (also the final to decide the champion of Niedersachsen)
FC Oberneuland       7-2 SC Victoria
Bye: VfB Oldenburg

Round 5 [Jun 18]
MTV Gifhorn       0-2 VfB Oldenburg
SC Victoria       0-2 VfL Oldenburg
Bye: FC Oberneuland

Table:
 1.FC Oberneuland      4  3  1  0 21: 7 10 Promoted
 2.VfL Oldenburg     4  1  2  1  7: 6  5
 3.VfB Oldenburg     4  1  2  1  5: 7  5
 4.SC Victoria       4  1  1  2  6:11  4
 5.MTV Gifhorn       4  1  0  3  6:14  3

VERBANDESLIGA/LANDESLIGA (Fifth Level)

Baden
 1.ASV Durlach       32 18  8  6 56:32 62 Promoted
 2.Spvgg Amicitia Viernheim   32 18  5  9 58:39 59
 3.1. FC Pforzheim     32 15 13  4 61:31 58
 4.TSG 62/09 Weinheim     32 16  8  8 59:34 56
 5.FC Zuzenhausen     32 16  8  8 63:44 56
 6.SV Spielberg     32 16  5 11 63:46 53
 7.FC 07 Heidelsheim     32 14  4 14 41:36 46
 8.SpVgg. Oberhausen     32 12  7 13 39:38 43
 9.SpVgg. Neckarelz     32 10 10 12 46:55 40
10.SG Heidelberg-Kirchheim   32 10  8 14 30:46 38
11.SV Schwetzingen     32 11  4 17 40:51 37
12.FC Rot       32  8 11 13 49:60 35
13.FC Germania Friedrichstal   32  9  8 15 43:54 35
14.FV Lauda       32  8 10 14 36:54 34
15.TV Hardheim       32  9  7 16 33:51 34 Relegated
16.TSV 05 Reichenbach     32  8 10 14 34:53 34 Relegated
17.SV Schollbrunn     32  8  6 18 41:68 30 Relegated

Bayer Nord
 1.VfL Frohnlach     34 22  7  5 74:24 73 Promoted
 2.FC Kickers Würzburg     34 21  8  5 73:33 71 Promoted
 3.SV Friesen       34 19  8  7 65:34 65 Promotion Playoff
 4.Alemannia Haibach     34 18  7  9 75:45 61
 5.TSV Mönchröden     34 18  7  9 56:45 61
 6.SpVgg Selbitz     34 15  9 10 84:64 54
 7.TG Höchberg       34 14 11  9 55:36 53
 8.SV Memmelsdorf     34 14  5 15 57:47 47
 9.SV Mitterteich     34 11 10 13 44:52 43
10.1. FC Sand       34 12  7 15 40:54 43
11.FC Viktoria Kahl     34 12  5 17 58:70 41
12.FT Schweinfurt     34 12  4 18 64:86 40
13.DVV Coburg       34  9 11 14 42:51 38
14.TSV Sulzfeld     34 11  4 19 53:76 37
15.1. FC Strullendorf     34  9  6 19 42:83 33
16.1. FC Haßfurt     34  8  8 18 42:58 32 Relegation Playoff
17.TSV Thiersheim     34  8  7 19 49:69 31 Relegated
18.SpVgg Stegaurach     34  9  4 21 41:87 31 Relegated

Bayern Mitte
 1.FSV Erlangen-Bruck     34 23  8  3 65:19 77 Promoted
 2.SV Seligenporten     34 23  6  5 73:26 75 Promoted
 3.DJK Vilzing       34 19  7  8 67:38 64 Promotion Playoff
 4.SpVgg Landshut     34 17  6 11 53:36 57
 5.SV Schalding-Heining   34 14 11  9 59:48 53
 6.ASV Neumarkt     34 14  9 11 55:49 51
 7.Freier TuS Regensburg   34 13  9 12 54:57 48
 8.SSV Jahn Regensburg II   34 14  5 15 50:52 47
 9.TSV Neustadt/Aisch     34 12 10 12 56:53 46
10.FC Dingolfing     34 12 10 12 52:51 46
11.SV Etzenricht     34 11 10 13 47:68 43
12.ASV Vach       34 10 10 14 42:55 40
13.FC Amberg       34  9 10 15 41:51 37
14.SC Eltersdorf     34  7 13 14 48:56 34 Preliminary Relegation Playoff
15.1. SC Feucht     34  8 10 16 51:76 34 Preliminary Relegation Playoff
16.SpVgg Hankofen-Hailing   34  9  6 19 52:68 33 Relegated
17.SpVgg Kirchdorf-Eppenschlag   34  7  9 18 34:59 30 Relegated
18.ASV Cham       34  4 11 19 30:67 23 Relegated

Bayern Süd
 1.TSV Buchbach     34 23  7  4 73:33 76 Promoted
 2.FC Ingolstadt 04 II     34 20 10  4 79:36 70 Promoted
 3.TSV Rain/Lech     34 21  6  7 73:42 69 Promotion Playoff
 4.FC Augsburg II     34 17  8  9 80:45 59
 5.SC Fürstenfeldbruck     34 17  8  9 62:45 59
 6.SV Wacker Burghausen II   34 17  4 13 70:55 55
 7.BCF Wolfratshausen     34 12 14  8 56:46 50
 8.TSV 1860 Rosenheim     34 14  7 13 52:42 49
 9.SB DJK Rosenheim     34 14  7 13 52:56 49
10.1. FC Sonthofen     34 11  7 16 59:72 40
11.TSV Großhadern     34 11  6 17 64:70 39
12.FC Pipinsried     34 10  9 15 48:65 39
13.FC Affing       34 10  8 16 51:79 38
14.SV Raisting       34  9 10 15 43:49 37
15.TSV Gersthofen     34 10  5 19 52:81 35
16.FC Falke Markt Schwaben   34  8  9 17 38:60 33 Relegation Playoff
17.TSV Nördlingen     34  7  7 20 25:71 28 Relegated
18.FC Königsbrunn     34  6  6 22 33:63 24 Relegated

Promotion Playoff

Semifinals
Vilzing        1-5 Schweinfurt 05
Rain/Lech      4-3 Friesen      [aet]

Final
Schweinfurt 05      0-3 Rain/Lech

Rain/Lech promoted, Schweinfurt 05 relegated.

Relegation Playoff

Nord

Semifinals
FC Trogen       0-2 FSG Wiesentheid
ASV Rimpar       1-2 ASV Hollfeld

Final
FSG Wiesentheid      0-7 1. FC Haßfurt

1. FC Haßfurt remain in Landesliga.

Mitte

Preliminary Relegation Playoff
SC Eltersdorf       0-3 1. SC Feucht

1. SC Feucht save for relegation, SC Eltersdorf enter in Relegation Playoff.

Semifinals
SC Eltersdorf      4-1 ASC Simbach
SG Quelle Fürth      3-1 TSV Bad Abbach

Final
ASC Simbach       5-4 TSV Bad Abbach

Süd
FC Unterföhring     0-2 FC Memmingen II

FC Memmingen II     3-4 Falke Mt. Schwaben

FC Unterföhring     1-3 FC Memmingen II

Berlin
 1.Reinickend. Füchse    33 24  4  5 91: 30 76 Promoted
 2.SV Lichtenberg 47     34 22  3  9 87: 39 69
 3.TUS Makkabi I     34 19  5 10 55: 46 62
 4.FC Hertha 03     34 18  5 11 71: 43 59
 5.Eintracht Mahlsdorf 1   34 16  7 11 61: 48 55
 6.1. FC Union Berlin II   34 16  7 11 71: 65 55
 7.BFC Viktoria 89 I     34 17  3 14 62: 65 54
 8.FC Spandau 06 I     33 16  4 13 54: 51 52
 9.Köpenicker SC 1     34 15  5 14 50: 51 50
10.Adlershofer BC I     34 14  7 13 59: 48 49
11.VfB Hermsdorf I     34 13  7 14 53: 48 46
12.SFC Stern 1900     34 13  6 15 50: 72 45
13.Lichtenrader BC 25 I   34 12  7 15 60: 52 43
14.FC Nordost I     34 13  4 17 49: 62 43
15.SC Charlottenburg     34 10  4 20 58: 81 34
16.Berliner SC I     34  8  7 19 42: 68 31 Relegated
17.BFC Alemannia 90 Wacker   34  7  7 20 49: 87 28 Relegated
18.SV Tasmania Gropiusst.    34  4  4 26 34:100 16 Relegated

Brandenburg
 1.Falkensee-Finkenkrug    30 22  5  3 67:30 71 Promoted
 2.BSC Süd 05       30 18  8  4 66:34 62
 3.Frankfurter FC Viktoria   30 15  8  7 61:44 53
 4.Altlüdersdorf     30 13 12  5 62:31 51
 5.Laubsdorf       30 13  9  8 57:42 48
 6.Luckenwalde       30 13  7 10 55:45 46
 7.Eberswalde       30 12  7 11 52:43 43
 8.Guben Nord       30 12  7 11 61:61 43
 9.Babelsberg 03 II     30 12  4 14 40:44 40
10.Schwedt 02       30 10  7 13 51:53 37
11.GW Lübben       30 10  5 15 52:66 35
12.Oranienburg       30  9  5 16 36:56 32
13.SV SR Neustadt     30  8  7 15 43:62 31
14.Strausberg       30  8  6 16 54:64 30
15.Kuckuck       30  9  3 18 59:89 30 Relegated
16.Ortrand       30  3  6 21 35:87 15 Relegated

Bremen
 1.FC Bremerhaven     30 26  2  2 124: 21 80 [1]
 2.Bremer SV       30 24  3  3 115: 30 75
 3.Brinkumer SV     30 20  6  4  84: 28 66
 4.SV Werder 3       30 19  3  8  82: 32 60
 5.OSC Bremerhaven     30 15  1 14  80: 61 46
 6.Blumenthaler SV     30 13  5 12  69: 61 44
 7.Melchiorshausen     30 13  4 13  61: 80 43
 8.OT Bremen       30 12  6 12  70: 72 42
 9.SG Aum. Vegesack     30 11  6 13  45: 66 39
10.Habenhauser FV     30 11  5 14  43: 62 38
11.TSV Wulsdorf     30  7  8 15  56: 73 29
12.VFL 07       30  7  6 17  41: 69 27
13.Vahr-Blockdiek     30  7  5 18  30: 83 26
14.KSV Vatan Sport     30  7  4 19  31: 68 25
15.TSV Lesum       30  7  1 22  42:104 22 Relegated
16.Tura Bremen       30  7  1 22  41:108 22 Relegated

[1] - FC Bremerhaven was also not garanted a licence and the best place club from Bremen in the Oberliga qualified of
promotion playoff for Regionalliga Nord.

Hamburg
 1.SC Victoria 1.      34 24  7  3 104: 34 79 Promotion Playoff
 2.Meiendorf 1.      34 22  8  4  86: 34 74
 3.Eintracht Norderstedt 1.    34 20  6  8  75: 38 66
 4.Concordia 1.      34 16 11  7  55: 42 59
 5.Voran Ohe 1.      34 16  7 11  68: 48 55
 6.BU 1.        34 15  9 10  66: 56 54
 7.Buchholz 1.      34 13 12  9  49: 41 51
 8.Halstenb.-Rell. 1.      34 14  5 15  50: 71 47
 9.Paloma 1.        34 12 10 12  48: 41 46
10.Condor 1.        34 12  8 14  41: 52 44
11.VfL 93 1.        34 11 10 13  55: 53 43
12.Cursl.-Neueng. 1.      34 12  7 15  44: 59 43
13.Niendorf 1.      34 11  7 16  51: 49 40
14.VfL Pinneberg 1.      33 10  7 16  43: 58 37
15.GSK Bergedorf 1.     34 10  6 18  34: 57 36
16.Rugenbergen 1.      34  8  5 21  32: 72 29
17.Buxtehude 1.      34  7  2 25  36: 74 23
18.GW Harburg 1.      33  6  5 22  47:105 23

Hessen Nord
 1.OSC Vellmar      34 22  9  3 84:33 75 Promoted
 2.Hünfelder SV     34 23  5  6 77:33 74 Promoted
 3.KSV Hessen KS II     34 23  4  7 77:31 73
 4.SVA Bad Hersfeld     34 17  8  9 71:57 59
 5.TSV Lehnerz       34 16 10  8 83:47 58
 6.Tuspo Grebenstein     34 15  7 12 57:50 52
 7.SG Bad Soden     34 14  7 13 65:60 49
 8.SG Korbach       34 15  4 15 62:62 49
 9.VFL Eiterfeld     34 13  9 12 49:51 48
10.TSV Wabern       34 12  8 14 55:66 44
11.SC Willingen     34 13  7 14 53:57 43
12.Spvgg. Eschwege     34 12  6 16 46:63 42
13.VFL 1886 Kassel     34 11  8 15 40:57 41
14.FSV Dörnberg     34 12  3 19 58:73 39
15.TSV Grebenhain     34 10  8 16 47:57 37
16.GSV Eintracht Baunatal   34  8  9 17 57:87 33
17.KSV Baunatal II     34  6  4 24 40:91 22 Relegated
18.SSV Sand       34  2  8 24 28:74 14 Relegated

Hessen Mitte
 1.Eintr. Stadtallendorf   36 21  9  6 79:51 72 Promoted
 2.1. FC Eschborn     36 19 12  5 68:38 69 Promoted
 3.VFB Unterliederbach     36 19  6 11 71:43 63
 4.VfB 1905 Marburg     36 15 12  9 77:64 57
 5.FV Biebrich 02     36 16  7 13 60:52 55
 6.FSV Braunfels     36 13 14  9 62:48 53
 7.SG Oberliederbach     36 13 13 10 57:51 52
 8.FC Eddersheim     36 15  7 14 54:66 52
 9.FC Ederbergland     36 12 12 12 60:60 48
10.Viktoria Kelsterbach   36 12 11 13 57:55 47
11.SG Walluf       36 12 11 13 60:57 46
12.SC Waldgirmes II     36 13  7 16 52:62 46
13.Türk. SV Wiesbaden     36 13  7 16 48:60 44
14.VfB Aßlar       36 13  5 18 52:65 44
15.SV Zeilsheim     36 11 10 15 66:66 43
16.FSV Schröck       36 12  6 18 59:77 42
17.Eintracht Lollar     36 11  6 19 52:69 39 Relegated
18.SV Wiesbaden     36  9  7 20 41:62 34 Relegated
19.Teut. Watzenb.-Stbg.    36  9  6 21 47:76 33 Relegated

Hessen Süd
 1.Kickers Offenbach U23   34 22  9  3 76:23 75 Promoted
 2.Viktoria Urberach     34 19 10  5 66:37 66 Promoted
 3.FSV Frankfurt U23     34 17  8  9 90:44 59
 4.FV Bad Vilbel     34 16  8 10 66:48 56
 5.Rot-Weiß Darmstadt     34 15 10  9 74:52 55
 6.SG Bruchköbel     34 17  3 14 59:61 54
 7.SC Vikt. Griesheim     34 14 10 10 57:41 52
 8.Spfr. Seligenstadt     34 15  5 14 58:60 50
 9.FC Alsbach       34 16  2 16 56:60 50
10.Kickers Obertshausen   34 13  9 12 57:54 48
11.FC Kalbach       34 12 10 12 54:49 46
12.SV Darmstadt 98 II     34 11  7 16 51:58 40
13.SG Dornheim       34 10  9 15 48:59 39
14.TGM/SV Jügesheim     34  9 11 14 39:55 38
15.Spvgg. 05 Oberrad     34  9 10 15 38:60 37
16.DJK/SSG Darmstadt     34  9  8 17 39:62 35
17.SV Bernbach       34  9  3 22 51:94 29 Relegated
18.DJK Bad Homburg     34  2 10 22 33:95 16 Relegated

Mecklenburg-Vorpommern
 1.FSV Bentwisch     30 21  6  3 93: 27 69 Promoted
 2.FC Schönberg 95     30 19  7  4 64: 21 64 Promotion Playoff
 3.Malchower SV 90     30 18  7  5 89: 31 61
 4.1. FC Neubrandenburg 04   30 16 10  4 62: 36 58
 5.SV Waren 09       30 15 10  5 67: 40 55
 6.Rostocker Fußball-Club 1895   30 13  6 11 59: 49 45
 7.VSG Weitenhagen     30 12  9  9 48: 44 45
 8.FC Eintracht Schwerin   30 13  5 12 63: 52 44
 9.Pasewalker FV     30 11  8 11 50: 60 41
10.FC Vorwärts Drögeheide   30 10  7 13 48: 61 37
11.FC Anker Wismar     30  8  7 15 37: 53 31
12.Sievershäger SV 1950   30  7  9 14 57: 67 30
13.SV Blau Weiß Polz     30  8  6 16 53: 78 30
14.FSV 1919 Malchin     30  6  8 16 44: 66 26
15.Lübzer SV       30  4  9 17 40: 86 21
16.SV Pastow       30  0  4 26 31:134  4 Relegated

Promotion Playoff

FC Schönberg 95      1-2 1. FC Lokomotiv Leipzig
1. FC Lokomotiv Leipzig    0-1 FC Schönberg 95

1. FC Lokomotiv Leipzig promoted.

Mittelrhein
 1.VfL Leverkusen     30 20  3  7 70: 32 63 Promoted
 2.SC Fortuna Köln     30 20  2  8 76: 46 62
 3.FC Junkersdorf     30 17  7  6 78: 37 58
 4.SCB Viktoria Köln     30 18  4  8 55: 33 58
 5.Germania Lich- Steinstraß   30 14  7  9 62: 49 49
 6.Borussia Freialdenhoven   30 14  5 11 62: 57 47
 7.GFC Düren       30 13  4 13 53: 43 43
 8.SF Troisdorf     30 12  6 12 42: 44 42
 9.FC Hennef 05     30 10 10 10 55: 47 40
10.Spvg. Wesseling-Urfeld   30 11  7 12 50: 43 40
11.FC Wegberg-Beeck     30 11  6 13 62: 48 39
12.VfL Rheinbach     30 12  3 15 56: 64 39
13.VfL Alfter       30  9  9 12 38: 56 36 Relegated
14.Kaller SC       30  9  4 17 30: 55 31 Relegated
15.Westwacht Aachen     30  8  5 17 50: 65 29 Relegated
16.Rhen. Eschweiler     30  0  2 28 14:134  2 Relegated

Niederrhein
 1.Rot-Weiß Essen 2     30 25  4  1 76:23 79 Promoted
 2.Spvg Radevormwald     30 17  8  5 57:30 59
 3.SV Viktoria Goch     30 16  7  7 59:35 55
 4.1. FC Wülfrath     30 16  7  7 44:24 55
 5.SC Kapellen Erft     30 12 10  8 57:40 46
 6.SV Hönnepel-Niederm.    30 11 13  6 46:29 46
 7.1. FC Union Solingen   30 13  5 12 31:34 44
 8.1. FC Viersen     30 11  9 10 39:37 42
 9.Cronenberger SC     30 12  4 14 47:44 40
10.Ratingen 04/19     30 11  5 14 37:44 38
11.SC Düsseldorf-West     30 10  5 15 53:60 35 Relegated
12.Sportfreunde Baumberg   30  9  6 15 40:53 33 Relegated
13.VfL Rhede       30  7  7 16 39:54 28 Relegated
14.VfB 03 Hilden     30  8  3 19 40:70 27 Relegated
15.1. FC Bocholt     30  7  3 20 35:72 24 Relegated
16.GSV 1910 Moers     30  5  4 21 25:76 19 Relegated

Niedersachsen Ost
 1.MTV Gifhorn       30 20  7  3 72:32 67 Promotion Playoff
 2.FC Eintracht Northeim   30 16  5  9 78:39 53
 3.SSV Vorsfelde     30 16  4 10 58:49 52
 4.Lüneburger SK     30 14  8  8 59:36 50
 5.SV BW Bornreihe     30 14  2 14 67:62 44
 6.VfL Maschen       30 11  6 13 45:52 39
 7.TuS Güldenstern Stade   30 11  6 13 40:51 39
 8.FT Braunschweig     30  8 14  8 43:42 38
 9.TuS Celle FC     30 11  5 14 47:66 38
10.Rotenburger SV     30  9 10 11 42:45 37
11.SV Drochtersen/Assel   30  9 10 11 48:57 37
12.BSV Ölper 2000     30 10  6 14 39:49 36
13.SCW Göttingen     30 10  6 14 51:66 36
14.VfB Fallersleben     30  9  8 13 44:51 35
15.R-W Cuxhaven     30  9  7 14 52:65 34 Relegated
16.MTV Wolfenbüttel     30  7  8 15 37:60 29 Relegated

Niedersachsen West
 1.VfL Oldenburg     32 18  8  6 65:34 62 Promotion Playoff
 2.BSV SW Rehden     32 17  7  8 63:42 58
 3.SC Langenhagen     32 16  6 10 65:47 54
 4.TSV Havelse       32 14 10  8 64:36 52
 5.SV Bavenstedt     32 15  7 10 62:51 52
 6.VfV Borussia 06 Hildesheim   32 12 13  7 45:28 49
 7.Arminia Hannover     32 12 10 10 52:38 46
 8.Heesseler SV     32 13  6 13 59:64 45
 9.TuS Lingen       32 12  8 12 44:53 44
10.Germania Leer     32 11  8 13 50:53 41
11.SV Wilhelmshaven II     32 11  7 14 44:47 40
12.TuS Pewsum       32 11  7 14 45:53 40
13.TuS Esens       32 11  7 14 37:51 40
14.SC Spelle-Venhaus     32 10  8 14 34:50 38
15.SV Ramlingen-Ehlershausen   32  8 10 14 43:46 34 Relegated
16.TSV Stelingen     32  9  5 18 36:73 32 Relegated
17.VfL Bückeburg     32  7  3 22 28:70 24 Relegated

Rheinland
 1.SG 06 Betzdorf     34 24  6  4 74:27 78 Promoted
 2.SG Bad Breisig     34 23  4  7 76:38 73 Promoted
 3.SG Burgbrohl     34 16 14  4 54:21 62
 4.TuS Oberwinter     34 17  7 10 58:38 58
 5.SG Badem       34 15  9 10 67:52 54
 6.FSV Salmrohr     34 14  9 11 46:39 51
 7.SV Morbach       34 15  5 14 46:45 50
 8.SG Lahnstein     34 11 12 11 52:51 45
 9.SG Ellscheid     34 12  8 14 60:54 44
10.Spvgg. Wirges II     34 12  7 15 57:55 43
11.SV Dörbach       34 11  9 14 34:46 42
12.SG Zell       34 12  6 16 35:60 42
13.SG Langenhahn-R.      34  9 11 14 49:60 38
14.Spfr. Neitersen     34  7 15 12 32:43 36
15.TuS Montabaur     34  9  9 16 56:77 36
16.SG Laufeld       34  9  8 17 41:74 35
17.SV Eintracht Trier II   34  9  7 18 49:80 34 Relegated
18.TSV Emmelshausen     34  4  8 22 47:73 20 Relegated

Saarland
 1.SV Elversberg 2     34 21  6  7 94: 43 69 Promoted
 2.SV Mettlach       34 19  6  9 69: 48 63 Promoted
 3.SC Halberg Brebach     34 18  8  8 63: 39 62
 4.1. FC Saarbrücken 2     34 19  4 11 75: 40 61
 5.FC Wiesbach       34 18  7  9 73: 38 61
 6.FV Eppelborn     34 17  7 10 73: 54 58
 7.SC Gresaubach     34 16  7 11 43: 46 55
 8.FSV Jägersburg     34 14 10 10 49: 50 52
 9.SV Auersmacher     34 14  7 13 56: 46 49
10.SG Perl/Besch     34 13  8 13 46: 57 47
11.1. FC Riegelsberg     34 13  5 16 67: 64 44
12.FC Reimsbach     34 12  7 15 49: 56 43
13.SC Friedrichsthal     34 11  9 14 63: 53 42
14.FC Pal. Limbach     34 10  6 18 37: 62 36
15.SV Röchl. Völklingen   34  7 11 16 60: 76 32
16.VfB Hüttigweiler     34  8  6 20 47: 83 30
17.FSV Hemmersdorf     34  6  8 20 42: 88 26
18.FC Marpingen     34  7  4 23 39:102 25 Relegated

Sachsen
 1.FC Erzgebirge Aue 2     30 22  4  4 79:27 70 Promoted
 2.1. FC Lokomotive Leipzig   30 21  5  4 49:20 68 Promotion Playoff
 3.SG Dynamo Dresden 2     30 20  7  3 73:31 67
 4.FV Dresden 06 Laubegast   30 19  6  5 77:32 63
 5.BSV 68 Sebnitz    30 15  7  8 64:46 52
 6.VfB Fortuna Chemnitz   30 13  6 11 50:48 45
 7.Kickers 94 Markkleeberg   30 12  5 13 39:42 41
 8.SV Bannewitz     30 10  8 12 48:42 38
 9.FC Sachsen Leipzig 2   30  9 11 10 43:38 38
10.VfL Pirna- Copitz 07   30 10  7 13 37:44 37
11.Bornaer SV       30  9  7 14 43:47 34
12.FC Oberlausitz Neugersdorf   30  7  9 14 30:44 30
13.BSC Freiberg     30  6  6 18 29:62 24
14.SV 1919 Grimma     30  7  3 20 22:79 24
15.NFV Gelb/ Weiß Görlitz 09   30  6  5 19 31:69 23 Relegated
16.Heidenauer SV     30  2  8 20 27:70 14 Relegated

Promotion Playoff

FC Schönberg 95      1-2 1. FC Lokomotiv Leipzig
1. FC Lokomotiv Leipzig    0-1 FC Schönberg 95

1. FC Lokomotiv Leipzig promoted.

Sachsen-Anhalt
 1.FC Grün-Weiß Wolfen     32 22  7  3 77:32 73 Promoted
 2.1. FC Magdeburg II     32 20  5  7 64:35 65
 3.VfL Halle 96     32 18  7  7 74:35 61
 4.TSV Völpke       32 18  6  8 80:42 60
 5.Magdeburger SV 90 Preussen   32 18  5  9 76:35 59
 6.FC Grün-Weiß Piesteritz   32 16  6 10 59:40 54
 7.SV Dessau 05     32 14 10  8 53:37 52
 8.Hallescher FC II     32 13  7 12 50:43 46
 9.BSV Halle-Ammendorf     32 12  8 12 41:49 44
10.SV 09 Staßfurt     32 12  6 14 44:53 42
11.1. FC Romonta Amsdorf   32 10 11 11 41:45 41
12.1. FC Lok Stendal     32 11  5 16 38:56 38
13.Askania Bernburg     32 10  6 16 40:52 36
14.SG Union Sandersdorf   32  8 10 14 32:43 34
15.Schönebecker SV 1861   32  4  8 20 28:79 20 Relegated
16.Magdeburger SV Börde 1949   32  5  3 24 26:82 18 Relegated
17.FSV Hettstedt     32  4  4 24 31:96 16 Relegated

Schleswig-Holstein
 1.KSV Holstein Kiel II   36 28  6  2  113:26 90
 2.VfR Neumünster     36 24  7  5  86: 31 79
 3.TSV Kropp       36 23  6  7  94: 48 75
 4.FT Eider Büdelsdorf     36 22  4 10  98: 47 70
 5.Heider SV       36 16 13  7  62: 38 61
 6.Flensburg 08     36 18  5 13  74: 60 59
 7.Heikendorfer SV     36 15  8 13  58: 55 53
 8.SC Comet Kiel     36 15  6 15  58: 58 51
 9.TSV Altenholz     36 13  8 15  65: 71 47
10.Husumer SV       36 14  4 18  57: 56 46
11.FC Kilia Kiel     36 13  5 18  68: 82 44
12.Itzehoer SV       36 11  8 17  47: 67 41
13.SV Todesfelde I     36 10  9 17  44: 61 39 Relegated
14.ETSV Weiche Flensburg   36 10  8 18  44: 75 38 Relegated
15.Breitenfelder SV I     36  9 10 17  53: 78 37 Relegated
16.FC Dornbreite Lübeck   36 10  7 19  45: 72 37 Relegated
17.SV Eichede I     36  9  8 19  44: 73 35 Relegated
18.TSV Bargteheide I     36  9  6 21  36: 86 33 Relegated
19.Spvg Rot Weiß Moisling   36  7  4 25  45:107 25 Relegated

Südbaden
 1.Offenburger FV     30 22  5  3 66:24 71 Promoted
 2.Kehler FV       30 18 11  1 69:27 65
 3.SC Pfullendorf 2     30 18  5  7 70:36 59
 4.Freiburger FC     30 15  8  7 75:45 53
 5.FC Emmendingen     30 11 12  7 46:39 45
 6.FC Denzlingen     30 13  5 12 61:52 44
 7.SV Weil       30 11  8 11 44:46 41
 8.SV Stadelhofen     30 11  6 13 55:46 39
 9.VfB Bühl       30  9 12  9 56:54 39
10.FC Rastatt 04     30 10  7 13 58:56 37
11.VfR Hausen       30  9 10 11 38:42 37
12.SV 08 Kuppenheim     30  7 11 12 38:59 32
13.FC Bötzingen     30  8  7 15 46:68 31 Relegated
14.DJK Villingen     30  8  5 17 45:71 29 Relegated
15.FV Gamshurst     30  6  5 19 24:62 23 Relegated
16.FC Wehr 1912     30  4  3 23 24:88 15 Relegated

Südwest
 1.SV Niederauerbach     30 19  4  7 59:20 61 Promoted
 2.SV Alem. Waldalgesheim   30 18  4  8 62:34 58
 3.SV Gonsenheim     30 16  8  6 51:37 56
 4.TuS Hohenecken     30 15  7  8 41:25 52
 5.FV Dudenhofen     30 15  6  9 43:40 51
 6.VfL Fontana Finthen     30 14  6 10 47:39 48
 7.SV Südwest Lu- hafen   30 13  7 10 41:46 46
 8.SpVgg. Ingelheim     30 12  5 13 42:47 41
 9.TV Lonsheim       30 10  8 12 47:45 38
10.1. FC 08 Hassloch     30 11  5 14 55:59 38
11.BFV Hassia Bingen     30 11  4 15 48:52 37
12.FC Arminia Ludwigshafen   30 10  6 14 44:58 36
13.SG Blaubach- Diedelkopf   30 10  2 18 46:60 32
14.ASV Fußgönheim     30  8  7 15 31:46 31
15.SV Hermersberg     30  5  9 16 36:59 24
16.SV Gommersheim     30  4 10 16 27:53 22 Relegated

Thüringen
 1.FC Rot-Weiß Erfurt II   30 24  2  4 90:26 74 Promoted
 2.SV SCHOTT JENAer GLAS   30 24  2  4 71:28 74
 3.FSV Wacker 03 Gotha     30 18  7  5 72:36 61
 4.BSV Eintr. Sondershausen   30 15  9  6 64:39 54
 5.SV 08 Steinach     30 14  9  7 51:38 51
 6.FSV Ulstertal Geisa 1866   30 12  9  9 64:51 45
 7.FC Einheit Rudolstadt   30 13  6 11 54:53 45
 8.FSV Wacker Nordhausen   30  9  9 12 51:53 36
 9.SV Schmölln 1913     30  9  6 15 44:55 33
10.SV Germania Ilmenau     30  9  6 15 35:49 33
11.1. SC 1911 Heiligenstadt   30  7 12 11 39:55 33
12.SSV 07 Schlotheim     30  7  8 15 41:53 29
13.SC 1903 Weimar     30  8  5 17 40:56 29
14.FC Thüringen Weida     30  7  6 17 37:74 27
15.FC Motor Zeulenroda     30  6  7 17 25:61 25 Relegated
16.FC Union Mühlhausen     30  5  3 22 26:77 18 Relegated

Westfalen - Group 1
 1.VfB Hüls       28 17  6  5 52:26 57 Promoted
 2.SC Paderborn 07 II     28 16  6  6 48:24 54
 3.SV Westfalen Rhynern   28 17  2  9 73:40 53
 4.TuS Hiltrup       28 17  2  9 70:43 53
 5.SuS Stadtlohn     28 15  7  6 61:28 52
 6.FC 96 Recklinghausen   28 13  2 13 49:55 41
 7.SpVg Emsdetten 05     28 11  6 11 42:45 39
 8.SV Davaria Davensberg   28 10  8 10 51:58 38
 9.SV RW Erlinghausen     28 10  6 12 41:52 36
10.RW Horn       28 10  4 14 44:64 34
11.SV Borussia Emsdetten   28  7 10 11 46:54 31
12.SuS Neuenkirchen     28  8  5 15 42:60 29
13.SpVg Brakel       28  8  4 16 41:58 28
14.SC RW Maaslingen     28  7  4 17 45:73 25 Relegated
15.SpVgg Vreden      28  5  6 17 36:61 21 Relegated

Westfalen - Group 2
 1.SG Wattenscheid 09     30 23  4  3 87: 28 73 Promoted
 2.DSC Wanne-Eickel     30 19  7  4 64: 29 64
 3.TuS Erndtebrück 1895   30 20  3  7 63: 34 63
 4.Sportfreunde Siegen II   30 14  5 11 61: 38 47
 5.TuRa Rüdinghausen     30 12  9  9 59: 43 45
 6.FC Borussia Dröschede   30 13  6 11 51: 56 45
 7.BV Brambauer 13/45     30 12  6 12 56: 60 42
 8.VFL Schwerte     30 11  6 13 51: 54 39
 9.SV Vorwärts Kornharpen   30 11  6 13 53: 63 39
10.SuS Langscheid/Enkhausen   30 11  6 13 51: 63 39
11.SV Herbede       30 10  8 12 50: 46 38
12.SC Hassel       30 10  6 14 40: 45 36
13.TSV Weisstal     30 10  4 16 40: 56 34
14.Lüner SV       30  8  9 13 52: 61 33 Relegated
15.SSV Buer 07/28     30  8  5 17 33: 56 29 Relegated
16.DJK TuS Hordel     30  2  2 26 29:108  8 Relegated

Württemberg
 1.TSG Balingen      30 20  8  2 66:24 68 Promoted
 2.SpVgg Au/Iller     30 17  9  4 60:29 60 Promoted
 3.FV Illertissen     30 17  6  7 61:32 57 Promoted
 4.Spvgg 07 Ludwigsburg   30 17  4  9 46:32 55
 5.FSV Hollenbach     30 15  6  9 56:33 51
 6.SV Bonlanden     30 13  3 14 50:49 42
 7.VfL Sindelfingen     30 12  6 12 53:62 42
 8.VfR Aalen II     30 12  5 13 44:42 41
 9.1. FC Frickenhausen     30 11  6 13 39:50 39
10.FV Olympia Laupheim     30 10  6 14 41:45 36
11.FSV 08 Bissingen     30  9  9 12 36:46 36
12.TSF Ditzingen     30  9  8 13 36:51 35
13.SV Baustetten     30  7  9 14 36:47 30
14.FC Wangen       30  6 11 13 31:53 29
15.FV Ravensburg     30  5  7 18 27:61 22
16.SV Fellbach       30  3 11 16 28:54 20 Relegated

‹2006/07›

‹2008/09›

‹list of champions›

‹all-time table›

‹list of 2nd level champions›

‹list of amateur champions›

‹oberliga berlin 1945-1963›

‹oberliga nord 1945-1963›

‹oberliga süd 1945-1963›

‹oberliga südwest 1945-1963›

‹oberliga südwest süd 1945-1950›

‹oberliga west 1945-1963›

‹regionalliga nord 63-74›

‹regionalliga süd 63-74›

‹regionalliga west 63-74›

‹list of cup finals›

‹list of super and league cup finals›

‹list of topscorers›

‹list of 2nd level topscorers›

‹list of foundation dates›



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Karel Stokkermans
and Daniel Dalence for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans
and
Daniel Dalence
(‹danielballack@terra.com.br›)

Last updated: 7 Nov 2008


**(C) Copyright Karel Stokkermans, Daniel Dalence and RSSSF 2007/08**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
