<!--
   source: http://rsssf.com/tablesd/duit97.html
  -->



## Germany 1996/97



Final Table

 1. Bayern München               34 20 11  3  68- 34  71
 2. Bayer Leverkusen             34 21  6  7  69- 41  69
 3. Borussia Dortmund            34 19  6  9  63- 41  63
 4. VfB Stuttgart                34 18  7  9  78- 40  61
 5. VfL Bochum                   34 14 11  9  54- 51  53
 6. Karlsruher SC                34 13 10 11  55- 44  49
 7. TSV 1860 München             34 13 10 11  56- 56  49
 8. Werder Bremen                34 14  6 14  53- 52  48
 9. MSV Duisburg                 34 12  9 13  44- 49  45
10. 1. FC Köln                   34 13  5 16  62- 62  44
11. Borussia Mönchengladbach     34 12  7 15  46- 48  43
12. Schalke 04                   34 11 10 13  35- 40  43
13. Hamburger SV                 34 10 11 13  46- 60  41
14. Hansa Rostock                34 11  7 16  35- 46  40
15. Arminia Bielefeld            34 11  7 16  46- 54  40
16. Fortuna Düsseldorf           34  9  6 19  26- 57  33
17. SC Freiburg                  34  8  5 21  43- 67  29
18. FC St. Pauli                 34  7  6 21  32- 69  27

    Bay Lev Dor VfB VfL Kar TSV Wer MSV Köl Mön Sch Ham Han Arm Düs Fre StP
Bay xxx 4-2 0-0 4-2 1-1 1-0 1-1 1-0 5-2 3-2 1-0 3-0 2-1 2-1 1-0 5-0 0-0 3-0
Lev 5-2 xxx 4-2 0-0 2-0 3-1 3-0 2-1 1-0 4-2 3-0 2-0 5-0 4-1 1-0 0-1 5-3 3-0
Dor 1-1 3-1 xxx 1-1 2-0 1-1 4-1 2-1 2-0 2-1 1-3 1-0 1-1 3-0 5-0 4-0 3-1 2-1
VfB 1-1 1-2 4-1 xxx 3-1 1-0 1-1 2-1 0-2 4-0 5-0 4-0 4-1 5-1 4-2 0-2 4-2 3-0
VfL 1-1 2-2 1-0 2-1 xxx 3-1 2-2 3-2 1-0 2-2 2-0 0-1 3-1 1-0 1-1 3-1 3-2 6-0
Kar 0-2 1-1 1-1 0-2 2-3 xxx 3-0 1-3 1-0 4-1 1-1 0-0 3-1 1-1 5-2 2-0 3-0 4-0
TSV 3-3 3-0 1-3 2-5 0-1 1-1 xxx 0-3 1-1 2-1 3-0 2-1 2-1 2-0 1-3 3-0 4-0 4-2
Wer 3-0 1-1 0-4 2-2 5-1 1-0 1-1 xxx 0-2 3-2 1-0 3-0 0-0 1-1 2-1 1-0 1-0 2-1
MSV 0-4 1-3 3-2 3-1 1-1 2-2 2-3 3-2 xxx 3-0 4-2 0-1 1-1 0-1 0-0 0-0 1-4 1-0
Köl 2-4 4-0 1-3 1-5 2-0 4-1 1-0 4-1 2-5 xxx 4-0 3-1 2-2 0-2 2-5 2-0 1-0 0-1
Mön 2-2 2-2 5-1 0-1 6-2 1-3 1-0 4-1 0-1 2-1 xxx 0-0 3-0 2-0 0-0 2-0 4-3 0-0
Sch 1-1 1-2 1-3 1-0 1-1 0-1 4-1 1-1 4-0 1-1 0-0 xxx 2-0 2-0 0-0 0-1 0-2 0-0
Ham 0-3 0-2 2-1 0-4 2-2 2-0 2-3 3-2 1-1 0-4 2-1 1-0 xxx 1-1 2-2 2-1 5-1 3-0
Han 0-3 1-0 0-1 2-2 0-0 2-2 2-4 0-1 0-1 0-0 1-0 0-1 0-1 xxx 3-1 3-1 3-1 3-1
Arm 2-0 0-1 2-0 2-0 3-1 1-2 2-3 3-1 1-1 1-4 0-2 0-1 1-1 1-3 xxx 1-0 2-0 1-2
Düs 0-2 0-0 2-0 0-4 2-2 0-3 0-0 4-1 1-1 0-3 1-0 1-3 1-1 0-2 1-2 xxx 2-1 2-0
Fre 0-0 1-2 1-2 1-1 0-1 1-1 2-2 3-2 2-0 1-3 1-0 2-3 0-4 1-0 2-1 1-2 xxx 4-0
StP 1-2 3-1 0-1 2-1 2-1 2-4 0-0 0-3 0-2 0-0 1-3 4-4 2-2 0-1 2-3 3-0 2-0 xxx

Round 1 [Aug 16]
St. Pauli  1-2 Bayern     (Driller 19 - Rizzitelli 34, Basler 37)
M'gladbach 0-0 Bielefeld

[Aug 17]
Bochum     1-0 Duisburg   (Közle 31)
                          (sent off: Waldoch (Bochum, 69))
Stuttgart  4-0 Schalke    (Elber 27, Hagner 33, Balakov 48, Bobic 74)
Hansa      2-2 Karlsruher (Akpoborie 62, 76 - D.Schuster 16, Dundee 80)
Freiburg   3-2 Werder     (Decheiver 24, 45, Sutter 85 p - Herzog 63, 72 p)
                          (sent off: Wolter (Werder, 78))
TSV 1860   2-1 Hamburger  (Winkler 70 p, 76 - Kutschera 86 o)
Leverkusen 4-2 Dortmund   (Sergio 6, Kirsten 7, Tanko 39, Fach 58 - Lambert
                          34, Rydlewicz 81)

[Aug 18]
Düsseldorf 0-3 1. FC Köln (Thiam 36, Gaißmayer 52, Oliseh 71)

Round 2 [Aug 20]
Hamburger  5-1 Freiburg   (Bäron 4, Friis-Hansen 12, Spörl 27 p, 33,
                          Ivanauskas 80 - Decheiver 56)
Werder     1-1 Hansa      (Hofschneider 70 o - Akpoborie 40)
                          (sent off: Studer (Hansa, 84))
Schalke    0-0 M'gladbach
Bielefeld  1-2 St. Pauli  (Studtrucker 86 - Scharping 45, Eigner 55)

[Aug 21]
1. FC Köln 1-0 TSV 1860   (Vladoiu 5) [3 Munteanu (Köln) m/pen]
Bayern     1-1 Bochum     (Rizzitelli 52 - Peschel 73)
Duisburg   1-3 Leverkusen (Marin 54 p - Kirsten 65, 71, 82)
Dortmund   4-0 Düsseldorf (Zorc 35, Chapuisat 41, Riedle 70, Riedle 89)

Round 3 [Aug 23]
St. Pauli  4-4 Schalke    (Driller 15, Trulsen 53, Springer 62, Sobotzik 66 p -
                          Max 11, 59, Thon 34, Wilmots 38)
Hansa      0-1 Hamburger  (Bäron 65)

[Aug 24]
Bochum     1-1 Bielefeld  (Jack 65 - Molata 58)
                          (sent off: Hobday (Bielefeld, 89))
M'gladbach 1-3 Karlsruher (Andersson 22 - Häßler 33, Dundee 45, Keller 90)
Stuttgart  2-1 Werder     (Balakov 50, Bobic 61 - Votava 69)
Freiburg   1-3 1. FC Köln (Zeyer 52 - Gaißmayer 9, Polster 86, 90)
TSV 1860   1-3 Dortmund   (Schwabl 38 - Zorc 58 p, Möller 72, Heinrich 89)
Leverkusen 0-1 Düsseldorf (Seeliger 47)

[Aug 25]
Duisburg   0-4 Bayern     (Klinsmann 15, Ziege 24, 90, Witeczek 60)

Round 4 [Aug 27]
Hamburger  0-4 Stuttgart  (Balakov 30, Bobic 47, 60, Hagner 85)
Werder     1-0 M'gladbach (M.Schulz 31)
                          (sent off: Andersson (M'gladbach, 49))
Schalke    1-1 Bochum     (Thon 2 - Donkov 87) [43 Anderbrügge (Schalke) m/pen]
Dortmund   3-1 Freiburg   (Riedle 8, Heinrich 29, Tretschok 77 -
                          Decheiver 51 p)

[Aug 28]
1. FC Köln 0-2 Hansa      (Akpoborie 5, 59)
Karlsruher 4-0 St. Pauli  (Keller 18, Dundee 57, 59, 64)
                          (sent off: Stanislawski (St. Pauli, 25))
Bayern     4-2 Leverkusen (Zickler 25, Helmer 36, Klinsmann 43, Rizzitelli 48 -
                          Sergio 24, Feldhoff 53)
Düsseldorf 0-0 TSV 1860
Bielefeld  1-1 Duisburg   (von Heesen 56 - Hirsch 65)

Round 5 [Sep 6]
M'gladbach 3-0 Hamburger  (Villa 19, Fischer 24 o, Nielsen 34)
                          (sent off: Friis-Hansen (Hamburger, 72))
Freiburg   1-2 Düsseldorf (Koch 32 o - Mehlhorn 42, Cyron 53) [32 Decheiver
                          (Freiburg) m/pen]

[Sep 7]
Bayern     1-0 Bielefeld  (Ziege 58)
Duisburg   0-1 Schalke    (Max 45)
Bochum     3-1 Karlsruher (Donkov 32, Wosz 72, 82 - Häßler 70 p)
St. Pauli  0-3 Werder     (Herzog 26, M.Bode 42, Labbadia 50)
Hansa      0-1 Dortmund   (Cesar 90)
Leverkusen 3-0 TSV 1860   (Happe 2, Kirsten 19, 89)

[Sep 8]
Stuttgart  4-0 1. FC Köln (T.Schneider 49, Soldo 51, Elber 72, Balakov 78)

Round 6 [Sep 13]
Werder     5-1 Bochum     (M.Bode 17, Herzog 32, Labbadia 38, 56, 67 -
                          Hutwelker 85)
Düsseldorf 0-2 Hansa      (Akpoborie 13, Yasser 57)

[Sep 14]
1. FC Köln 4-0 M'gladbach (Oliseh 30, Munteanu 43, Vladoiu 61, Polster 87)
Karlsruher 1-0 Duisburg   (Fink 45)
                          (sent off: D.Schuster (Karlsruher, 36))
Schalke    1-1 Bayern     (Max 36, Strunz 70)
Bielefeld  0-1 Leverkusen (Sergio 44)
                          (sent off: Meijer (Leverkusen, 52))
TSV 1860   4-0 Freiburg   (Borimirov 57, 76, Nowak 73, Winkler 80)
Dortmund   1-1 Stuttgart  (Herrlich 66 - Klos 31 o)
                          (sent off: T.Schneider (Stuttgart, 55))

[Sep 15]
Hamburger  3-0 St. Pauli  (Bäron 45, Schopp 47, Breitenreiter 90)
                          (sent off: Kmetsch (Hamburger, 60))

[Sep 17]
Karlsruher 0-2 Stuttgart  (Berthold 10, Elber 85)
                          (sent off: Ritter (Karlsruher, 78))

Round 7 [Sep 20]
Duisburg   3-2 Werder     (Westerbeek 9, Salou 70, 77 - Wiedener 50,
                          Pfeifenberger 88)
Hansa      2-4 TSV 1860   (Beinlich 19 p, Studer 23 - Walker 36, März 45 o,
                          Winkler 54, Borimirov 90)

[Sep 21]
Bielefeld  0-1 Schalke    (Max 16)
Bayern     1-0 Karlsruher (Zickler 19)
Bochum     3-1 Hamburger  (Baluszynski 17, Mamic 67, Michalke 90 -
                          Breitenreiter 75)
St. Pauli  0-0 1. FC Köln
M'gladbach 5-1 Dortmund   (Neun 14, Heinrich 22 o, Pettersson 32,
                          Effenberg 49, Juskowiak 63 - Zorc 41)
Stuttgart  0-2 Düsseldorf (Juran 83, 86)
                          (sent off: Berthold (Stuttgart, 49))

[Sep 22]
Leverkusen 5-3 Freiburg   (Kirsten 24, Sergio 32, Feldhoff 56 p, Heintze 78,
                          Lehnhoff 85 - Frey 14, Sutter 68, Wassmer 86) [82
                          Decheiver (Freiburg) m/pen]
                          (sent off: Kirsten (Leverkusen, 52))

Round 8 [Sep 27]
1. FC Köln 2-0 Bochum     (Vladoiu 55, Oliseh 76 p)
Karlsruher 5-2 Bielefeld  (Dundee 28, 50, 68, Keller 43, Schroth 59 - Kuntz 79,
                          Gerber 82)

[Sep 28]
Hamburger  1-1 Duisburg   (Spörl 87 - Wohlert 80)
                          (sent off: Gehrke (Duisburg, 85))
Werder     3-0 Bayern     (Herzog 23 p, 47, Labbadia 70)
Schalke    1-2 Leverkusen (de Kock 2 - Meijer 13, Sergio 24)
Freiburg   1-0 Hansa      (Buric 58)
TSV 1860   2-5 Stuttgart  (Winkler 11, Pele 89 - Elber 23, 58, Hagner 25,
                          Soldo 63, Bobic 69)
Düsseldorf 1-0 M'gladbach (Werner 16 p)

[Sep 29]
Dortmund   2-1 St. Pauli  (Möller 36, Kohler 52 - Trulsen 74)
                          (sent off: Zorc (Dortmund, 45))

Round 9 [Oct 4]
Bochum     1-0 Dortmund   (Waldoch 63)
Stuttgart  4-2 Freiburg   (Bobic 12, Decheiver 17, 52, T.Schneider 39 - Elber
                          64, 68)
                          (sent off: Verlaat (Stuttgart, 29))
Leverkusen 4-1 Hansa      (Sergio 45, 49, Feldhoff 57, Meijer 78 - Beinlich 8)
                          (sent off: Hofschneider (Hansa, 45))

[Oct 5]
Schalke    0-1 Karlsruher (Dundee 12)
Bielefeld  3-1 Werder     (Reeb 18, Fuchs 76, Kuntz 90 - Labbadia 68)
Bayern     2-1 Hamburger  (Zickler 7, Nerlinger 63 - Spörl 55)
Duisburg   3-0 1. FC Köln (Emmerling 24, Wohlert 41, Bicanic 89)
                          (sent off: Osthoff (Duisburg, 72))
St. Pauli  3-0 Düsseldorf (Stanislawski 20, Pröpper 88, 90)
M'gladbach 1-0 TSV 1860   (Villa 83) [83 Kastenmaier (M'gladbach) m/pen]

Round 10 [Oct 11]
Freiburg   1-0 M'gladbach (Spanring 65)
                          (sent off: Rath (Freiburg, 21))
TSV 1860   4-2 St. Pauli  (Winkler 25, Borimirov 68, Jeremies 73, Walker 76 -
                          Scharping 64, Stanislawski 81)

[Oct 12]
1. FC Köln 2-4 Bayern     (Hauptmann 59, Polster 77 p - Klinsmann 35, 68,
                          Scholl 56 p, Witeczek 90)
Hamburger  2-2 Bielefeld  (Breitenreiter 6, Bäron 37 - Meißner 57,
                          Breitkreutz 61 p)
                          (sent off: Gerber (Bielefeld, 74))
Werder     3-0 Schalke    (Herzog 34, M.Bode 59, 00) [34 Herzog (Werder) m/pen]
                          (sent off: Mulder (Schalke, 73))
Karlsruher 1-1 Leverkusen (Tarnat 4 - Feldhoff 74)
Hansa      2-2 Stuttgart  (Akpoborie 74, Baumgart 90 - Bobic 25, Balakov 38)
Dortmund   2-0 Duisburg   (Tretschok 50, Kirovski 77)
                          (sent off: Westerbeek (Duisburg, 76))

[Oct 13]
Düsseldorf 2-2 Bochum     (Seeliger 17, Glavas 22 p - Közle 51, 75)
                          (sent off: Stickroth (Bochum, 22))

Round 11 [Oct 18]
Bochum     2-2 TSV 1860   (Gudjonsson 61, Reis 67 - Winkler 25, Walker 65)
                          (sent off: Trares (TSV, 44))
Leverkusen 0-0 Stuttgart

[Oct 19]
Karlsruher 1-3 Werder     (Häßler 43 - Pfeifenberger 63, Labbadia 77,
                          Herzog 80)
Schalke    2-0 Hamburger  (Wilmots 28, Dooley 66)
Bielefeld  1-4 1. FC Köln (Breitkreutz 53 - Polster 19, Schmidt 49, Vladoiu 75,
                          Gaißmayer 89)
                          (sent off: Molata (Bielefed, 84))
Duisburg   0-0 Düsseldorf
St. Pauli  2-0 Freiburg   (Pisarew 22, Driller 79)
M'gladbach 2-0 Hansa      (Kastenmaier 57, Villa 70)

[Oct 20]
Bayern     0-0 Dortmund

Round 12 [Oct 25]
Werder     1-1 Leverkusen (Herzog 32 p - Feldhoff 70)
Hansa      3-1 St. Pauli  (Beinlich 32, Lange 35, Baumgart 38 - Pisarew 59]
                          [57 Beinlich (Hansa) m/pen]

[Oct 26]
1. FC Köln 3-1 Schalke    (Vladoiu 31, 68, Baumann 64 - Wilmots 48)
Hamburger  2-0 Karlsruher (Schopp 37, Ivanauskas 88)
Stuttgart  5-0 M'gladbach (Bobic 3, 77, 85, Elber 55, Balakov 68 p)
TSV 1860   1-1 Duisburg   (Jeremies 15 - Nijhuis 33)
Düsseldorf 0-2 Bayern     (Hamann 38, Scholl 83)
Dortmund   5-0 Bielefeld  (Julio Cesar 10, 45, Herrlich 54, Tretschok 77,
                          Chapuisat 82)

[Oct 27]
Freiburg   0-1 Bochum     (Peschel 9) [6 Decheiver (Freiburg) m/pen]
                          (sent off: Rath (Freiburg, 48))

Round 13 [Nov 1]
Bayern     1-1 TSV 1860   (Babbel 34 - Nowak 55) [79 Matthäus (Bayern) m/pen]
                          (sent off: Jeremies (TSV, 58))
Bochum     1-0 Hansa      (Peschel 58)

[Nov 2]
Werder     0-0 Hamburger
Schalke    1-3 Dortmund   (Max 58 - Herrlich 15, Chapuisat 62, 64)
                          (sent off: Nemec (Schalke, 36))
Bielefeld  1-0 Düsseldorf (Breitkreutz 64)
Duisburg   1-4 Freiburg   (Marin 68 p - Wassmer 35, 70, 72, Sutter 76) [76
                          Sutter (Freiburg) m/pen]
St. Pauli  2-1 Stuttgart  (Springer 12, Balakov 30 p, Springer 71)
Leverkusen 3-0 M'gladbach (Kovac 56, Lehnhoff 72, Sergio 77)
                          (sent off: Nowotny (Leverkusen, 25))

[Nov 3]
Karlsruher 4-1 1. FC Köln (Reich 17, Fink 49, Wück 56, Keller 90 -
                          D.Schuster 30 o)

Round 14 [Nov 15]
1. FC Köln 4-1 Werder     (Andersen 27, Polster 64, 77, Munteanu 83 -
                          M.Bode 89)
M'gladbach 0-0 St. Pauli

[Nov 16]
Hamburger  0-2 Leverkusen (Kirsten 52, 82)
Stuttgart  3-1 Bochum     (Elber 15, Hagner 24, Poschner 31 - Közle 19)
Freiburg   0-0 Bayern
TSV 1860   1-3 Bielefeld  (Heldt 26 - Molata 40, Kuntz 55, Reina 90)
Düsseldorf 1-3 Schalke    (Werner 32 p - Wilmots 5, Dooley 43, Max 81) [51
                          Werner (Düsseldorf) m/pen]
Dortmund   1-1 Karlsruher (Reinhardt 45 - Dundee 25)

[Nov 17]
Hansa      0-1 Duisburg   (Salou 82)

Round 15 [Nov 22]
Karlsruher 2-0 Düsseldorf (Keller 64, Dundee 78)
Bochum     2-0 M'gladbach (Donkov 16, Közle 55)

[Nov 23]
1. FC Köln 2-2 Hamburger  (Polster 3, Gaißmayer 84 - Salihamidzic 5,
                          Kmetsch 24)
                          (sent off: Ananjew (Köln, 90))
Werder     0-4 Dortmund   (Chapuisat 30, Herrlich 35, 39, Pfeifenberger 63 o)
Schalke    4-1 TSV 1860   (Mulder 15, Wilmots 38, Anderbrügge 72 p, Max 76 -
                          Winkler 45)
Bielefeld  2-0 Freiburg   (Kuntz 2, Reina 73)
Bayern     2-1 Hansa      (Basler 31 p, 43 - Akpoborie 63)
St. Pauli  3-1 Leverkusen (Trulsen 7, Driller 15, Wörns 79 o - Sergio 87)

[Nov 24]
Duisburg   3-1 Stuttgart  (Osthoff 7, Vana 49, Zeyer 78 - Elber 1)

Round 16 [Nov 29]
Dortmund   1-1 Hamburger  (Ricken 23 - Bäron 79)

[Nov 30]
M'gladbach 0-1 Duisburg   (Marin 84)
Hansa      3-1 Bielefeld  (Akpoborie 14, 55, Beinlich 57 p - Reeb 30)
Freiburg   2-3 Schalke    (Sutter 17, Wilmots 46 o - Anderbrügge 45,
                          Max 82, 87)
TSV 1860   1-1 Karlsruher (Winkler 54 - Dundee 53)
Düsseldorf 4-1 Werder     (Bach 8, Juran 23, 66, Nielsen 89 -
                          Pfeifenberger 61) [17 Herzog (Werder) m/pen]
Leverkusen 4-2 1. FC Köln (Happe 48, Kirsten 61, Sergio 66, Andersen 82 -
                          Baumann 86 o, Vladoiu 88)

[Dec 1]
Stuttgart  1-1 Bayern     (Verlaat 80 - Basler 7 p)
                          (sent off: Poschner (Stuttgart, 81))

Round 17 [Dec 6]
Werder     1-1 TSV 1860   (M.Bode 85 - Borimirov 8)
Karlsruher 3-0 Freiburg   (Reich 29, Carl 44, Dundee 69 p)
Schalke    2-0 Hansa      (Mulder 2, 27)
Bochum     2-2 Leverkusen (Stickroth 30 p, Wosz 89 - Kirsten 18, Ramelow 56)
                          (sent off: Kracht (Bochum, 66))

[Dec 7]
1. FC Köln 1-3 Dortmund   (Zorc 72 - Vladoiu 45, Herrlich 69, 86)
Hamburger  2-1 Düsseldorf (Salihamidzic 56, Bäron 70 - Seeliger 13)
Bielefeld  2-0 Stuttgart  (Breitkreutz 19, Reina 68)
Bayern     1-0 M'gladbach (Klinsmann 51)
Duisburg   1-0 St. Pauli  (Skoog 87)

Fall Table

 1. Bayern München               17 10  6  1  27- 14  36
 2. Bayer Leverkusen             17 10  4  3  38- 22  34
 3. Borussia Dortmund            17 10  4  3  36- 18  34
 4. VfB Stuttgart                17  9  4  4  39- 19  31
 5. Karlsruher SC                17  8  4  5  30- 20  28
 6. VfL Bochum                   16  7  6  3  23- 21  27
 7. 1. FC Köln                   17  8  2  7  32- 30  26
 8. Schalke 04                   17  7  4  6  25- 26  25
 9. MSV Duisburg                 17  6  4  7  17- 22  22
10. Werder Bremen                17  6  4  7  29- 28  22
11. Hamburger SV                 17  5  5  7  22- 26  20
12. Arminia Bielefeld            17  5  4  8  20- 28  19
13. TSV 1860 München             17  4  6  7  25- 31  18
14. FC St. Pauli                 16  5  3  8  21- 29  18
15. Fortuna Düsseldorf           17  5  3  9  14- 26  18
16. Borussia Mönchengladbach     17  4  3 10  12- 23  15
17. Hansa Rostock                17  4  3 10  19- 26  15
18. SC Freiburg                  17  4  1 12  20- 40  13

Round 18 [Feb 14]
1. FC Köln 2-0 Düsseldorf (Polster 45, Bach 84 o)
Dortmund   3-1 Leverkusen (Möller 17, 89, Chapuisat 46 - Sergio 7)

[Feb 15]
Hamburger  2-3 TSV 1860   (Cardoso 57, Spörl 75 p - Borimirov 68, 84,
                          Winkler 70 p)
Werder     1-0 Freiburg   (Herzog 80 p)
                          (sent off: Sternkopf (Werder, 79))
Karlsruher 1-1 Hansa      (Dundee 36 p - Barbarez 89)
                          (sent off: Zallmann (Hansa, 68))
Schalke    1-0 Stuttgart  (Wilmots 39)
Bayern     3-0 St. Pauli  (Klinsmann 28, Helmer 53, Klinsmann 75)
Duisburg   1-1 Bochum     (Marin 22 p - Wosz 45)
                          (sent off: Gudjonsson (Bochum, 21))

[Feb 16]
Bielefeld  0-2 M'gladbach (Juskowiak 39, 90)

Round 19 [Feb 21]
St. Pauli  2-3 Bielefeld  (Pröpper 11, Scharping 77 - Reina 34, J.Bode 44,
                          Kuntz 58)
Freiburg   0-4 Hamburger  (Kmetsch 32, Spörl 45, Salihamidzic 75, Bäron 81)
                          [39 Decheiver (Freiburg) m/pen]
Düsseldorf 2-0 Dortmund   (Juran 46, Dobrowolski 59)

[Feb 22]
Bochum     1-1 Bayern     (Kracht 55 - Klinsmann 66)
M'gladbach 0-0 Schalke
Stuttgart  1-0 Karlsruher (Bobic 90)
                          (sent off: Elber (Stuttgart, 90))
Hansa      0-1 Werder     (Todt 6)
                          (sent off: Eilts (Werder, 26))
TSV 1860   2-1 1. FC Köln (Trares 52, Winkler 84 - Munteanu 90)
Leverkusen 1-0 Duisburg   (Wörns 36)

Round 20 [Feb 28]
Schalke    0-0 St. Pauli  (sent off: Bochtler (St. Pauli, 86))
Bielefeld  3-1 Bochum     (Meißner 43, 45, Maul 71 - Wosz 84)
                          (sent off: Kracht (Bochum, 66))

[Mar 1]
1. FC Köln 1-0 Freiburg   (Gaißmayer 76)
                          (sent off: Vladoiu (Köln, 69))
Werder     2-2 Stuttgart  (Herzog 5 p, 12 - Bobic 10, T.Schneider 86)
                          (sent off: Pfeifenberger (Werder, 61))
Karlsruher 1-1 M'gladbach (Häßler 80 - Juskowiak 62)
Bayern     5-2 Duisburg   (Basler 3, Klinsmann 26, Ziege 48, 59, Reiter 53 o -
                          Nijhuis 72, 83) [62 Basler (Bayern) m/pen]
Düsseldorf 0-0 Leverkusen
Dortmund   4-1 TSV 1860   (Riedle 22, Sousa 34, Chapuisat 45 p, Kohler 50 -
                          Borimirov 41)

[Mar 2]
Hamburger  1-1 Hansa      (Spörl 20 p - Akpoborie 62)

Round 21 [Mar 7]
Hansa      0-0 1. FC Köln (sent off: Bräutigam (Hansa, 8))
Bochum     0-1 Schalke    (Eigenrauch 70)

[Mar 8]
Duisburg   0-0 Bielefeld
St. Pauli  2-4 Karlsruher (Scharping 14, Eigner 20 - Kirjakow 3, D.Schuster 43,
                          Schroth 83, Carl 88)
M'gladbach 4-1 Werder     (Dahlin 29, Juskowiak 53, 55, Pettersson 90 -
                          Labbadia 75)
Stuttgart  4-1 Hamburger  (Elber 3, 70, Verlaat 35, Bobic 37 - Hartmann 9)
Freiburg   1-2 Dortmund   (Wassmer 24 - Tanko 26, Zorc 86 p)
TSV 1860   3-0 Düsseldorf (Bender 52, Cerny 85, Winkler 90)

[Mar 9]
Leverkusen 5-2 Bayern     (Sergio 3, Rydlewicz 37, Feldhoff 43, 80, 84 -
                          Nerlinger 64, Basler 71)


Round 22 [Mar 11]
Hamburger  2-1 M'gladbach (Salihamidzic 56, 74 - Lupescu 89 p)
Karlsruher 2-3 Bochum     (Kirjakow 9, Fink 47 - Közle 2, Stickroth 35,
                          Donkov 57)
Schalke    4-0 Duisburg   (Anderbrügge 5, Emmerling 66 o, Max 72, Linke 90)
                          [43 Anderbrügge (Schalke) m/pen]
1. FC Köln 1-5 Stuttgart  (Steinmann 20 - Bobic 21, 33, 86, Elber 57,
                          Lisztes 89)
                          (sent off: Kostner (Köln, 67))

[Mar 12]
Werder     2-1 St. Pauli  (Brand 37, Scholz 51 - Scherz 18)
TSV 1860   3-0 Leverkusen (Cerny 23, Winkler 41, 54) [90 Wörns (Leverkusen)
                          m/pen]
Düsseldorf 2-1 Freiburg   (Younga-Nouhani 40, 62 - Rath 90 p)
                          (sent off: Juran (68))
Dortmund   3-0 Hansa      (Riedle 59, 74, Chapuisat 68)
Bielefeld  2-0 Bayern     (Kuntz 11, 29)

Round 23 [Mar 14]
Duisburg   2-2 Karlsruher (Salou 72, Nijhuis 74 - Carl 12, Kirjakow 38)
St. Pauli  2-2 Hamburger  (Pisarew 80, Scharping 90 - Breitenreiter 11,
                          Kmetsch 85)
                          (sent off: Fischer (Hamburger, 41))

[Mar 15]
Bayern     3-0 Schalke    (Helmer 13, Nerlinger 87, Klinsmann 90)
M'gladbach 2-1 1. FC Köln (Lupescu 68 p, Wynhoff 76 - Polster 49 p)
Stuttgart  4-1 Dortmund   (Balakov 44 p, Verlaat 45, Elber 82, Soldo 84 -
                          Reuter 8)
Hansa      3-1 Düsseldorf (Beinlich 4, Akpoborie 39, Studer 43 - Mehlhorn 30)
Freiburg   2-2 TSV 1860   (Buric 50, Heidenreich 68 - Winkler 23, 31)
Leverkusen 1-0 Bielefeld  (Meijer 86) (sent off: Fuchs (Bielefeld, 81))

[Mar 16]
Bochum     3-2 Werder     (Donkov 38, Gülünoglu 53, Michalke 72 - van Lent 75,
                          Herzog 85)

Round 24 [Mar 21]
Werder     0-2 Duisburg   (Zeyer 40, Salou 52)
Düsseldorf 0-4 Stuttgart  (Balakov 48, Hagner 56, Bobic 64, Elber 88)

[Mar 22]
1. FC Köln 0-1 St. Pauli  (Pisarew 27)
Hamburger  2-2 Bochum     (Salihamidzic 29, Breitenreiter 90 - Donkov 25,
                          Reis 75)
                          (sent off: Waldoch (Bochum, 57))
Schalke    0-0 Bielefeld
Freiburg   1-2 Leverkusen (N.Kovac 51 o - Kirsten 57 p, Sergio 61)
                          (sent off: Freund (Freiburg, 56))
TSV 1860   2-0 Hansa      (Winkler 65, Cerny 71) [3 Winkler (TSV) m/pen]
Dortmund   1-3 M'gladbach (Heinrich 82 - Dahlin 1, Juskowiak 72, Pettersson 90)
                          [52 Reuter (Dortmund) m/pen]
                          (sent off: Fournier (M'gladbach, 41))

[Mar 23]
Karlsruher 0-2 Bayern     (Zickler 30, 90)

Round 25 [Mar 27]
Duisburg   1-1 Hamburger  (Vana 53 - Ivanauskas 54)
                          (sent off: Wojtala (Hamburger, 36))
Bochum     2-2 1. FC Köln (Stickroth 16 p, Schreiber 76 - Hauptmann 45,
                          Polster 53 p)
                          (sent off: Hauptmann (Köln, 87))
St. Pauli  0-1 Dortmund   (Möller 69)
Stuttgart  1-1 TSV 1860   (Balakov 13 p - Posch 7 o)
                          (sent off: Elber (Stuttgart, 78))

[Mar 29]
Bielefeld  1-2 Karlsruher (Reina 57 - Fink 70, Carl 90)
                          (sent off: Schroth (Karlsruher, 56))
Bayern     1-0 Werder     (Zickler 1)
M'gladbach 2-0 Düsseldorf (Lupescu 43 p, Pettersson 87)
Hansa      3-1 Freiburg   (Baumgart 3, Beinlich 40, Studer 49 - U.Spies 16)
Leverkusen 2-0 Schalke    (Kirsten 63, Meijer 86)

Round 26 [Apr 4]
1. FC Köln 2-5 Duisburg   (Andersen 8, Braun 22 - B.Schmidt 42 o, Marin 61,
                          Salou 68, Wolters 72, Steffen 86)
TSV 1860   3-0 M'gladbach (Effenberg 53 o, Borimirov 54, Bender 59)
                          (sent off: Paßlack (M'gladbach, 31))

[Apr 5]
Hamburger  0-3 Bayern     (Klinsmann 16, Basler 43, Helmer 64) (sent off: Spörl (19))
Werder     2-1 Bielefeld  (Reeb 11, Herzog 17, Bode 68)
Karlsruher 0-0 Schalke    ()
Hansa      1-0 Leverkusen (Micevski 75)
Düsseldorf 2-0 St. Pauli  (Katemann 32, Seeliger 72) (sent off: Trulsen (85))
Dortmund   2-0 Bochum     (Chapuisat 33, 72 p)
                          (sent off: Sammer (Dortmund, 85))

[Apr 6]
Freiburg   1-1 Stuttgart  (Wassmer 66 - Gilewicz 64)

[Apr 9]
St. Pauli  2-1 Bochum     (Emerson 6, Scharping 8 - Kracht 75)

Round 27 [Apr 11]
Bielefeld  1-1 Hamburger  (Reina 13 - Salihamidzic 25)
Leverkusen 3-1 Karlsruher (Kirsten 22, Meijer 66, Sergio 90 - Dundee 33)

[Apr 12]
Schalke    1-1 Werder     (Latal 21 - M.Bode 59)
Bayern     3-2 1. FC Köln (Babbel 43, Klinsmann 51, Rizzitelli 59 - Scherr 79,
                          Zdebel 89)
                          (sent off: Oliseh (Köln, 86))
Duisburg   3-2 Dortmund   (Salou 8, Marin 47, Zeyer 86 p - Ricken 60,
                          Zorc 88 p)
                          (sent off: Wohlert (Duisburg, 52))
St. Pauli  0-0 TSV 1860
M'gladbach 4-3 Freiburg   (Dahlin 3, 23, Lupescu 50, Pflipsen 57 - Hoersen
                          22 o, U.Spies 31, Wassmer 88)
Stuttgart  5-1 Hansa      (Bobic 3x, Balakov 48, 50, Elber 71, Haber 76 -
                          Yasser 87)

[Apr 13]
Bochum     3-1 Düsseldorf (Katemann 21 o, Michalke 25, Donkov 45 - Fach 69)

Round 28 [Apr 18]
Hansa      1-0 M'gladbach (Akpoborie 42)
Düsseldorf 1-1 Duisburg   (Istenic 64 - Marin 45)

[Apr 19]
1. FC Köln 2-5 Bielefeld  (Polster 48, Andersen 64 - Kuntz 5, 53, Maul 17,
                          Maas 37, Reina 74)
Hamburger  1-0 Schalke    (Kmetsch 29)
Werder     1-0 Karlsruher (van Lent 48)
                          (sent off: Hengen (Werder, 90))
Freiburg   4-0 St. Pauli  (Kohl 3, Heidenreich 7, Thomforde 58 o, Jurcevic 68)
TSV 1860   0-1 Bochum     (Donkov 20)
                          (sent off: Walker (TSV, 37))
Dortmund   1-1 Bayern     (Riedle 2 - Rizzitelli 3)

[Apr 20]
Stuttgart  1-2 Leverkusen (Berthold 75 - Sergio 42, Kirsten 68)

Round 29 [Apr 24]
St. Pauli  0-1 Hansa      (Baumgart 60)

[Apr 25]
Duisburg   2-3 TSV 1860   (Salou 15, Skoog 78 - Nowak 64, Heldt 67 p,
                          Trares 79)
Leverkusen 2-1 Werder     (Kirsten 23, 64 p - Skripnik 76 p)
                          (sent off: Lellek (Werder, 31))

[Apr 26]
Karlsruher 3-1 Hamburger  (Schroth 10, 13, Keller 89 - Schopp 4)
                          [24 Dundee (Karlsruher) m/pen]
Schalke    1-1 1. FC Köln (Büskens 20 - Kohn 69)
Bielefeld  2-0 Dortmund   (Reina 5, Breitkreutz 40)
Bayern     5-0 Düsseldorf (Nerlinger 6, Basler 35, Rizzitelli 38, Zickler 45,
                          Matthäus 52)
Bochum     3-2 Freiburg   (Wosz 6, 77, Gülünoglu 60 - Sundermann 21,
                          U.Spies 53)
M'gladbach 0-1 Stuttgart  (Ristic 90)

Round 30 [May 2]
Hansa      0-0 Bochum
Düsseldorf 1-2 Bielefeld  (Dobrowolski 40 - Reina 70, Kuntz 78)
                          (sent off: Judt (Düsseldorf, 75))

[May 3]
1. FC Köln 4-1 Karlsruher (Oliseh 19, Braun 50, Polster 68, 77 - Dundee 3)
Hamburger  3-2 Werder     (Cardoso 6, Spörl 19, Mason 61 - Kovacevic 77 o,
                          M.Bode 90)
M'gladbach 2-2 Leverkusen (Pettersson 65, Dahlin 90 - N.Kovac 1, Kirsten 42)
Stuttgart  3-0 St. Pauli  (Buck 54, Balakov 81, Elber 89)
                          (sent off: Scherz (St. Pauli, 68))
Freiburg   2-0 Duisburg   (Frontzeck 53 p, Guezmir 85)
Dortmund   1-0 Schalke    (Zorc 84)

[May 4]
TSV 1860   3-3 Bayern     (Heldt 15, 18, Böhme 82 - Klinsmann 45, Scholl 57,
                          Jancker 88) [18 Heldt (TSV) m/pen]
                          (sent off: Ziege (Bayern, 71))

Round 31 [May 9]
Duisburg   0-1 Hansa      (Beinlich 11)
Werder     3-2 1. FC Köln (van Lent 30 p, 33, 89 - van Lent 9 o, Polster 43 p)

[May 10]
Karlsruher 1-1 Dortmund   (Wück 41 - Heinrich 86)
Schalke    0-1 Düsseldorf (Dobrowolski 30)
                          (sent off: Dobrowolski (Düsseldorf, 69))
Bielefeld  2-3 TSV 1860   (Kuntz 14, 82 p - Bodden 7, 25, 54)
Bayern     0-0 Freiburg
Bochum     2-1 Stuttgart  (Michalke 69, Peschel 79 - Hagner 60)
                          (sent off: Haber (Stuttgart, 85))
St. Pauli  1-3 M'gladbach (Fröhling 53 - Pettersson 11, Dahlin 78, 90)

[May 11]
Leverkusen 5-0 Hamburger  (N.Kovac 10, Kirsten 30, 49, 64, Sergio 70)

Round 32 [May 16]
Hansa      0-3 Bayern     (Ziege 33, Klinsmann 56, Scholl 62)
Düsseldorf 0-3 Karlsruher (Keller 68, 90, Dundee 73)

[May 17]
Hamburger  0-4 1. FC Köln (Munteanu 41, Polster 48, 54, 67)
M'gladbach 6-2 Bochum     (M.Schneider 60, Neun 68, Dahlin 70, 89,
                          Lupescu 73 p, Juskowiak 75 - Wosz 36, Hutwelker 83)
Stuttgart  0-2 Duisburg   (Osthoff 52, Osthoff 69)
TSV 1860   2-1 Schalke    (Hamann 19, Heldt 36 p - Max 51)
Dortmund   2-1 Werder     (Chapuisat 33, 75 - Unger 51)
Leverkusen 3-0 St. Pauli  (Kirsten 58, Meijer 75, Lehnhoff 82)

[May 18]
Freiburg   2-1 Bielefeld  (Buric 43, Zeyer 86 - Maas 27)

Round 33 [May 24]
1. FC Köln 4-0 Leverkusen (Polster 11 p, 60, 84 p, Dziwior 45)
Hamburger  2-1 Dortmund   (Weetendorf 45, 73 - Herrlich 52)
Werder     1-0 Düsseldorf (Bode 56)
Karlsruher 3-0 TSV 1860   (Häßler 5, Keller 6, Fink 85)
Schalke    0-2 Freiburg   (Jurcevic 59, Freund 87)
Bielefeld  1-3 Hansa      (Kuntz 60 p - Akpoborie 34, Beinlich 42, Barbarez 52)
                          [61 März (Hansa) m/pen]
Bayern     4-2 Stuttgart  (Ziege 20, Scholl 45, Rizzitelli 65, Witeczek 78 -
                          Schwarz 17, Bobic 51)
                          (sent off: Balakov (Stuttgart, 23))
Duisburg   4-2 M'gladbach (Hirsch 35, Emmerling 39, Wolters 62, Zeyer 68 -
                          Pettersson 5, Dahlin 84)
Bochum     6-0 St. Pauli  (Donkov 35, 68, Peschel 71, Gülünoglu 72, Wosz 77,
                          Pfennig 90 o)

Round 34 [May 31]
St. Pauli  0-2 Duisburg   (Marin 33, Puschmann 77)
M'gladbach 2-2 Bayern     (Paßlack 45, Pflipsen 47 - Klinsmann 42,
                          Nerlinger 87)
Stuttgart  4-2 Bielefeld  (Hagner 22, 68, 86, Verlaat 24 - Kuntz 33, Maul 49)
Hansa      0-1 Schalke    (Latal 89)
Freiburg   1-1 Karlsruher (Jurcevic 36 - Tarnat 15)
TSV 1860   0-3 Werder     (Herzog 44, Hobsch 72, 75)
Düsseldorf 1-1 Hamburger  (Dobrowolski 22 - Jähnig 2)
Dortmund   2-1 1. FC Köln (Chapuisat 33, But 74 - Kohn 87)
Leverkusen 2-0 Bochum     (Sergio 9, Ramelow 51)

 1. Bayern München               34 20 11  3  68- 34  71
 2. Bayer Leverkusen             34 21  6  7  69- 41  69
 3. Borussia Dortmund            34 19  6  9  63- 41  63
 4. VfB Stuttgart                34 18  7  9  78- 40  61
 5. VfL Bochum                   34 14 11  9  54- 51  53
 6. Karlsruher SC                34 13 10 11  55- 44  49
 7. TSV 1860 München             34 13 10 11  56- 56  49
 8. Werder Bremen                34 14  6 14  53- 52  48
 9. MSV Duisburg                 34 12  9 13  44- 49  45
10. 1. FC Köln                   34 13  5 16  62- 62  44
11. Borussia Mönchengladbach     34 12  7 15  46- 48  43
12. Schalke 04                   34 11 10 13  35- 40  43
13. Hamburger SV                 34 10 11 13  46- 60  41
14. Hansa Rostock                34 11  7 16  35- 46  40
15. Arminia Bielefeld            34 11  7 16  46- 54  40
16. Fortuna Düsseldorf           34  9  6 19  26- 57  33
17. SC Freiburg                  34  8  5 21  43- 67  29
18. FC St. Pauli                 34  7  6 21  32- 69  27

Topscorers: Ulf KIRSTEN (Leverkusen) - 22, Toni POLSTER (Köln) - 21,
Fredi BOBIC (Stuttgart) - 19

        Oliver KAHN          32  (2880) -32
          Sven SCHEUER        2  ( 180) - 2

        Markus BABBEL        31  (2670) + 2
         Mario BASLER        27  (1956) + 8
         Frank GERSTER        3  (  32)
       Dietmar HAMANN        23  (1464) + 1
        Thomas HELMER        24  (2139) + 4
       Carsten JANCKER       22  ( 481) + 1
        Jürgen KLINSMANN     33  (2701) +15
        Oliver KREUZER        9  ( 512)
        Samuel KUFFOUR       22  (1612)
       Carsten LAKIES         1  (  11)
        Lothar MATTHÄUS      28  (2332) + 1
        Markus MÜNCH         11  ( 629)
     Christian NERLINGER     32  (2740) + 5
      Ruggiero RIZZITELLI    25  (1900) + 7
        Mehmet SCHOLL        23  (1488) + 5
        Thomas STRUNZ        19  (1501) + 1
        Marcel WITECZEK      28  (1602) + 3
     Alexander ZICKLER       33  (2417) + 7
     Christian ZIEGE         27  (2385) + 7



Topscorers 1.Bundesliga:

Nº Player      Team                 Goals
 1 Kirsten     Bayer Leverkusen     25
 2 Polster     1.FC Köln            21
 3 Bobic       VfB Stuttgart        19
 4 Dundee      Karlsruher SC        17
 4 Sergio      Bayer Leverkusen     17
 4 Winkler     TSV München 1860     17
 4 Elber       VfB Stuttgart        17
 8 Herzog      Werder Bremen        15
 8 Klinsmann   Bayern München       15
10 Kuntz       Arminia Bielefeld    14
10 Akpoborie   Hansa Rostock        14
12 Chapuisat   Borussia Dortmund    13
12 Balakov     VfB Stuttgart        13


DFB-Pokal 1996/97

First Round:                    [9-11 Aug 1996]

Werder Bremen-Bayer Leverkusen              1:1 (5:3 p)
KFC Uerdingen 05-SC Freiburg                0:2
SSV Ulm 46-FC Schalke 04                    0:2
SC Wattenscheid 09-Borussia Dortmund        4:3
1.FC Nürnberg-FSV Mainz 05                  1:0
Karlsruher SC Amateure-FC Carl Zeiss Jena   2:0
Hamburger SV Amateure-Arminia Bielefeld     1:3
FC Schweinfurt 05-Hansa Rostock             2:5
Energie Cottbus-Stuttgarter Kickers         1:0
SV Bonlanden-VfL Bochum                     2:4
Rot-WeiB Oberhausen-FC St.Pauli             1:4
Tennis Borussia Berlin-Bayern München       0:3
FSV Salmrohr-VfB Oldenburg                  1:3
Holstein Kiel-Eintracht Frankfurt           2:4
TuS Paderborn Neuhaus-Hamburger SV          1:3
FV Donaueschingen-1.FC Köln                 1:3
Hannover 96-FC Gütersloh                    1:0
FSV Lok Altmark Stendal-Hertha BSC Berlin   1:5
Greifswalder SC-SpVgg Unterhaching          0:3
Borussia Neunkirchen-VfB Leipzig            1:1 (5:4 p)
Bayer Leverkusen Amateure-MSV Duiburg       1:3
TSG Pfeddersheim-FSV Zwickau                1:2
SpVgg Greuther Fürth-1.FC Kaiserslautern    1:0
Kickers Emden-Fortuna Düsseldorf            1:3
SV Wehen-VfB Lübeck                         1:2
Chemnitzer FC-SV Waldhof Mannheim           0:1
VfB Leipzig Amateure-VfL Wolfsburg          0:4
SSV Vorsfelde-SV Meppen                     0:2
FC Bremerhaven-Karlsruher SC                2:3
Wacker Nordhausen-TSV München 1860          1:5
VfR Mannheim-Borussia Mönchengladbach       0:2
VfB Stuttgart-Fortuna Köln                  0:0 (4:1 p)

Second Round:               [30 Aug-1 Sep 1996]

Fortuna Düsseldorf-Hamburger SV             1:4
Karlsruher SC-Hansa Rostock                 2:0
FC Schalke 04-VfL Bochum                    2:3
Borussia Mönchengladbach-Bayern München     1:2
SV Waldhof Mannheim-SC Freiburg             0:1
MSV Duisburg-VfB Lübeck                     1:0
FSV Zwickau-1.FC Köln                       3:1
Arminia Bielefeld-SpVgg Unterhaching        0:1
Hertha BSC Berlin-VfB Stuttgart             1:1 (4:5 p)
VfB Oldenburg-Werder Bremen                 1:2
Borussia Neunkirchen-FC St.Pauli            1:3
Hannover 96-TSV München 1860                2:4
SV Meppen-Eintracht Frankfurt               6:1
Energie Cottbus-VfL Wolfsburg               1:0
Wattenscheid 09-Karlsruher SC Amateure      0:0 (2:4 p)
SpVgg Greuther Fürth-1.FC Nürnberg          2:1

Eightfinals:                   [22-23 Oct 1996]

TSV München 1860-Hamburger SV               1:2
Bayern München-Werder Bremen                3:1
VfB Stuttgart-FSV Zwickau                   2:0
FC St.Pauli-SpVgg Unterhaching              1:0
SC Freiburg-SV Meppen                       2:1
Energie Cottbus-MSV Duisburg                2:2 (5:4 p)
SpVgg Greuther Fürth-Karlsruher SC          1:3
Karlsruher SC Amateure-VfL Bochum           0:1

Quarterfinals:                 [12-13 Nov 1996]

Energie Cottbus-FC St.Pauli                 0:0 (5:4 p)
Hamburger SV-VfL Bochum                     2:1
SC Freiburg-VfB Stuttgart                   1:1 (2:4 p)
Karlsruher SC-Bayern München                1:0

Semifinals:                    [15-16 Apr 1997]

VfB Stuttgart-Hamburger SV                  2:1
Energie Cottbus-Karlsruher SC               3:0

Final:                    [14 Jun 1997, Berlin]

VfB Stuttgart-Energie Cottbus               2:0




#### 2. Bundesliga



Final Table:

 1.1.FC Kaiserslautern          34 19 11  4  74-28  68  Promoted
 2.VfL Wolfsburg                34 14 16  4  52-29  58  Promoted
 3.Hertha BSC Berlin            34 17  7 10  57-38  58  Promoted
 4.FSV Mainz 05                 34 14 12  8  50-34  54
 5.Stuttgarter Kickers          34 14 11  9  38-27  53
 6.SpVgg Unterhaching           34 11 16  7  35-29  49
 7.Eintracht Frankfurt          34 13  9 12  43-46  48
 8.VfB Leipzig                  34 12 10 12  53-54  46
 9.KFC Uerdingen 05             34 13  5 16  46-44  44
10.SV Meppen                    34 10 14 10  44-48  44
11.Fortuna Köln                 34 11  9 14  52-47  42
12.FC Carl Zeiss Jena           34  9 15 10  44-49  42
13.FC Gütersloh                 34 12  9 13  43-51  42  [-3]
14.FSV Zwickau                  34 12  6 16  34-48  42
15.Waldhof Mannheim             34 10 10 14  45-56  40  Relegated
16.VfB Lübeck                   34  8 12 14  32-53  36  Relegated
17.Rot-Weiß Essen               34  8  5 21  47-74  29  Relegated
18.VfB Oldenburg                34  6  9 19  33-67  27  Relegated

NB: Gütersloh had 3 points deducted for infringement in the
    license application

Topscorers 2.Bundesliga:

N Player      Team                 Goals
1 Vier        Rot-WeiB Essen       18
2 Heidrich    VfB Leipzig          17
3 Kruse       Hertha BSC Berlin    15
4 Kuka        1.FC Kaiserslautern  14
5 ClaaBen     SV Meppen            13
6 Rische      1.FC Kaiserslautern  12
6 Ouakili     FSV Mainz 05         12
8 Krieg       Fortuna Köln         11
9 Klein       Rot-WeiB Essen       10
9 Van Der Ven FC Gütersloh         10
9 Zimmermann  Carl Zeiss Jena      10
9 Marschall   1.FC Kaiserslautern  10
9 Demandt     FSV Mainz 05         10
9 Elberfeld   VfB Oldenburg        10



Regionalliga Nord

Final Table:

 1.Hannover 96                  34 26  5  3 105-25  83
 2.Eintracht Braunschweig       34 25  3  6  77-26  78
 3.Werder Bremen (A)            34 21  5  8  71-36  68
 4.VfL Osnabrück                34 17 13  4  51-21  64
 5.Hamburger SV (A)             34 19  7  8  66-40  64
 6.FC Celle                     34 16  5 13  57-57  53
 7.SC Norderstedt               34 13 11 10  57-36  50
 8.VfL Herzlake                 34 14  7 13  54-56  49
 9.Kickers Emden                34 10 11 13  40-49  41
10.Göttingen 05                 34  8 15 11  33-42  39
11.Spfr.Ricklingen              34  9 10 15  36-60  37
12.Atlas Delmenhorst            34 10  6 18  48-60  36
13.SV Wilhelmshaven             34  9  8 17  35-58  35
14.Concordia Hamburg            34  7 12 15  35-56  33  Relegated
15.Altona 93                    34  7  9 18  33-68  30  Relegated
16.FC St.Pauli (A)              34  6 12 16  25-61  30  Relegated
17.Lüneburger SK                34  7  7 20  31-61  28  Relegated
18.SV Lurup                     34  5  8 21  32-74  23  Relegated

No teams promoted from regionalliga Nord.

Teams promoted from Oberliga to Regionalliga Nord:
* Eintracht Nordhorn  (from Oberliga Niedersachsen/Bremen)
* VfL 93 Hamburg      (from Oberliga Hamburg/Schleswig-Holstein)
* Arminia Hannover    (from Oberliga Niedersachsen/Bremen)

Teams relegated from 2.Bundesliga to Regionalliga Nord:
* VfB Lübeck
* VfB Oldenburg



Regionalliga Nordost

Final Table:

 1.Energie Cottbus              34 25  7  2  80-17  82  Promoted
 2.Erzgebirge Aue               34 20 11  3  60-32  71
 3.Rot-WeiB Erfurt              34 19  9  6  80-39  66
 4.Chemnitzer FC                34 19  7  8  60-27  64
 5.1.FC Union Berlin            34 19  5 10  51-37  62
 6.Tennis Borussia Berlin       34 16 13  5  60-27  61
 7.Dynamo Dresden               34 17  6 11  57-38  57
 8.Eisenhüttenstadt             34 13 10 11  56-57  49
 9.Sachsen Leipzig              34 13  7 14  61-52  46
10.VFC Plauen                   34 10 14 10  44-50  44
11.Lok Altmark Stendal          34 10 13 11  38-34  43
12.Wacker Nordhausen            34  9  9 16  41-62  36
13.FC Berlin                    34  7 14 13  29-48  35
14.Reinickend.Füchse            34  8  8 18  32-42  32
15.Hertha Zehlendorf            34  4 15 15  26-52  27
16.Spandauer SV                 34  6  7 21  33-72  25
17.SC Charlottenburg            34  3  8 23  29-74  17  Relegated
18.FSV Velden                   34  4  5 25  25-102 17  Relegated

Teams promoted from Oberliga to Regionalliga Nordost:
* SV Babelsberg 03          (from Oberliga Nordost, Staffel Nord)
* 1.FC Magdeburg            (from Oberliga Nordost, Staffel Süd)
* Hansa Rostock Amateure    (from Oberliga Nordost, Staffel Nord)



Regionalliga West-Südwest

Final Table:

 1.Wattenscheid 09              34 23  8  3  78-35  77  Promoted
 2.RW Oberhausen                34 19  8  7  62-22  65
 3.1.FC Saarbrücken             34 17 10  7  64-38  61
 4.LR Ahlen                     34 15 12  7  61-38  57
 5.PreuBen Münster              34 15 12  7  52-32  57
 6.Wuppertaler SV               34 13 12  9  46-40  51
 7.SC Verl                      34 14  7 13  61-52  49
 8.FC 08 Homburg                34 12  9 13  47-47  45
 9.Eintracht Trier              34 11 10 13  41-45  43
10.Paderborn-Neuhaus            34 11 10 13  40-46  43
11.Alemannia Aachen             34 11  9 14  40-48  42
12.Germania Teveren             34  9 14 11  34-45  41
13.SpV Erkenschwick             34 10 10 14  46-55  40
14.FSV Salmrohr                 34 10  9 15  39-54  39
15.RC Remscheid                 34  8 13 13  30-42  37
16.SC Hauenstein                34  8 12 14  46-62  36  Relegated
17.1.FC Bocholt                 34  6  7 21  24-66  25  Relegated
18.SpVgg Elversberg             34  4  8 22  34-78  20  Relegated

Teams promoted from Oberliga to Regionalliga West-Südwest:
* Bonner SC                     (from Oberliga Nordrhein)
* Sportfreunde Siegen           (from Oberliga Westfalen)
* 1.FC Kaiserslautern Amateure  (from Oberliga Südwest)

Team relegated from 2.Bundesliga to Regionalliga West-Südwest:
* Rot-WeiB Essen



Regionalliga Süd

Final Table:

 1.1.FC Nürnberg                34 25  5  4  75-26  80  Promoted
 2.Greuther Fürt                34 23  7  4  76-28  76  Promoted
 3.SSV Reutlingen               34 19  7  8  67-33  64
 4.Borussia Fulda               34 16  7 11  58-37  55
 5.Wacker Burghausen            34 16  7 11  50-37  55
 6.SSV Ulm 1846                 34 16  6 12  71-50  54
 7.VfR Manheim                  34 16  6 12  66-54  54
 8.Bayern München (A)           34 12 10 12  49-52  46
 9.SC Neukirchen                34 12  8 14  44-59  44
10.SC Weismain                  34 10 10 14  53-64  40
11.FC Augsburg                  34  9 11 14  46-50  38
12.Hessen Kassel                34 10  7 17  43-65  37
13.SV Darmstadt 98              34  9  9 16  49-61  36
14.Karlsruher SC (A)            34  9  9 16  38-57  36
15.TSF Ditzingen                34 10  6 18  53-74  36
16.SpVgg Ludwigsburg            34  9  7 18  40-66  34  Relegated
17.SG Quelle Fürt               34  8  9 17  36-68  33  Relegated
18.SG Egelsbach                 34  7  9 18  44-79  30  Relegated

Teams promoted from Oberliga to Regionalliga Süd:
* TSV München 1860 Amateure   (from Oberliga Bayern)
* VfL Kirchheim/Teck          (from Oberliga Baden-Württemberg)
* SV Wehen                    (from Oberliga Hessen)
* Kickers Offenbach           (from Oberliga Hessen)

Team relegated from 2.Bundesliga to Regionalliga Süd:
* SV Waldhof Mannheim

‹1995/96›

‹1997/98›

‹list of champions›

‹all-time table›

‹list of 2nd level champions›

‹list of amateur champions›

‹oberliga berlin 1945-1963›

‹oberliga nord 1945-1963›

‹oberliga süd 1945-1963›

‹oberliga südwest 1945-1963›

‹oberliga südwest süd 1945-1950›

‹oberliga west 1945-1963›

‹regionalliga nord 63-74›

‹regionalliga süd 63-74›

‹regionalliga west 63-74›

‹list of cup finals›

‹list of super and league cup finals›

‹list of foundation dates›



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Thanks to Dinant Abbink for a correction

Prepared and maintained by Gwidon Naskrent and Frank Ballesteros
for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors:
Gwidon Naskrent
and Frank Ballesteros

Last updated: 11 May 2005

**(c) Copyright Gwidon Naskrent, Frank Ballesteros and RSSSF 2001/05**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
