<!--
   source: http://rsssf.com/tablesd/duit77.html
  -->



## Germany 1976/77



Final Table

 1. Borussia Mönchengladbach     34 17 10  7  58- 34  44
 2. Schalke 04                   34 17  9  8  77- 52  43
 3. Eintracht Braunschweig       34 15 13  6  56- 38  43
 4. Eintracht Frankfurt          34 17  8  9  86- 57  42
 5. 1. FC Köln                   34 17  6 11  83- 61  40
 6. Hamburger SV                 34 14 10 10  67- 56  38
 7. Bayern München               34 14  9 11  74- 65  37
 8. Borussia Dortmund            34 12 10 12  73- 64  34
 9. MSV Duisburg                 34 11 12 11  60- 51  34
10. Hertha BSC Berlin            34 13  8 13  55- 54  34
11. Werder Bremen                34 13  7 14  51- 59  33
12. Fortuna Düsseldorf           34 11  9 14  52- 54  31
13. 1. FC Kaiserslautern         34 12  5 17  53- 59  29
14. 1. FC Saarbrücken            34  9 11 14  43- 55  29
15. VfL Bochum                   34 11  7 16  47- 62  29
16. Karlsruher SC                34  9 10 15  53- 75  28
17. Tennis Borussia Berlin       34  6 10 18  47- 85  22
18. Rot-Weiß Essen               34  7  8 19  49-103  22

    Mön Bra Sch Fra Köl Ham Bay Dor MSV Her Wer Düs Kai VfL Saa Kar Ess Ten
Mön xxx 1-1 2-0 1-3 3-1 0-0 1-0 1-1 1-1 2-1 3-1 3-1 0-0 4-2 3-0 5-1 6-0 3-0
Bra 1-1 xxx 1-0 3-1 4-2 0-1 1-0 3-1 1-1 2-2 0-1 0-0 2-1 2-0 1-0 3-3 6-0 3-1
Sch 1-0 2-3 xxx 1-1 1-1 1-0 0-0 4-2 3-2 4-0 3-2 2-1 5-2 3-1 0-1 2-2 3-0 5-4
Fra 1-3 3-0 6-3 xxx 4-0 2-1 2-1 1-4 3-1 3-3 7-1 1-1 2-0 2-2 2-1 3-2 3-1 7-1
Köl 0-3 3-0 2-0 2-0 xxx 3-3 3-0 1-1 5-2 3-2 3-0 2-2 3-1 6-1 5-1 4-1 2-2 8-4
Ham 4-1 0-2 2-2 3-1 2-1 xxx 5-0 3-4 2-0 2-0 5-3 1-1 1-0 5-1 0-0 2-1 5-3 2-1
Bay 2-2 2-2 0-7 0-3 4-1 6-2 xxx 1-2 2-2 1-0 1-0 2-1 3-0 1-1 5-1 5-0 5-1 9-0
Dor 0-0 0-0 2-2 2-2 1-2 4-4 3-3 xxx 2-1 2-1 2-4 1-2 5-2 0-2 2-1 7-2 4-2 4-0
MSV 3-2 1-1 2-2 4-3 1-1 0-0 5-2 0-0 xxx 1-1 3-0 1-0 1-0 0-0 2-3 3-1 4-0 1-1
Her 0-1 2-1 2-1 2-3 2-4 2-1 1-1 3-2 2-4 xxx 2-1 4-0 2-0 2-0 1-1 1-1 2-1 2-0
Wer 1-0 2-2 1-1 2-1 2-1 2-2 2-3 3-0 2-2 1-0 xxx 0-2 2-0 2-0 1-0 1-1 3-1 0-0
Düs 0-1 1-3 1-2 1-2 1-3 2-0 0-0 3-2 2-0 2-3 3-2 xxx 2-3 1-0 5-1 3-0 4-4 0-0
Kai 1-2 1-3 2-0 2-2 4-2 2-0 1-1 2-1 2-0 0-2 4-2 0-2 xxx 2-0 1-0 3-1 7-1 3-1
VfL 0-0 1-1 1-2 3-1 1-2 4-2 5-6 2-1 2-1 4-2 0-2 1-2 1-0 xxx 1-2 1-0 2-1 2-1
Saa 2-2 1-2 2-3 2-2 3-1 3-2 6-1 2-2 1-0 1-1 2-0 0-0 2-2 0-1 xxx 1-1 2-1 0-0
Kar 4-0 1-1 1-7 2-0 2-1 2-2 1-2 2-1 2-1 0-3 3-1 1-1 1-1 2-1 3-0 xxx 1-1 4-1
Ess 1-0 2-1 2-2 1-8 0-3 1-2 1-4 1-5 1-5 2-2 0-0 5-3 3-2 3-3 1-0 3-2 xxx 1-0
Ten 0-1 0-0 1-3 1-1 3-2 1-1 3-1 2-3 1-5 2-0 2-4 4-2 4-2 1-1 1-1 4-2 2-2 xxx

Round 1 [Aug 14]
M'gladbach 1-1 Duisburg   (Heynckes 15 - Bregmann 13)
Karlsruher 0-3 Hertha     (Szymanek 23, Brück 36, Horr 78)
S'brücken  0-1 Bochum     (Trimhold 51)
Hamburger  3-4 Dortmund   (Steffenhagen 53, Reimann 58, Volkert 74 p -
                          Hartl 4, Geyer 29, Kostedde 38, 60)
Schalke    3-2 Werder     (Oblak 15, Bongartz 24, Fischer 67 - Kamp 40,
                          Roentved 86)
1. FC Köln 3-1 K'lautern  (D.Müller 39, 42, Konopka 63 - Melzer 47)
TB Berlin  2-2 RW Essen   (Wendt 13, 55, Dörre 22 - Hrubesch 74)
B'schweig  3-1 Frankfurt  (Frank 17, 82 - Bihn 42, Popivoda 90)
Bayern     2-1 Düsseldorf (Rummenigge 69, G.Müller 74 - Bommer 3)

Round 2 [Aug 20]
K'lautern  2-0 Schalke    (Toppmöller 47, Diehl 52 p)

[Aug 21]
Frankfurt  7-1 TB Berlin  (Hölzenbein 14, 53 p, 70, Nickel 31, Kraus 37, 79,
                          Grabowski 54 - Berkemeier 61)
RW Essen   0-3 1. FC Köln (van Gool 16, D.Müller 76, H.Zimmermann 83) [52
                          Lorant (Essen) m/pen
Werder     2-2 Hamburger  (Steffenhagen 30, 56 - Röber 40 p, Konschal 60)
Dortmund   2-1 S'brücken  (Hartl 16, Huber 34 p - Berdoll 82)
Hertha     0-1 M'gladbach (Heynckes 43)
Duisburg   5-2 Bayern     (Bregman 8, Thieß 21, Seliger 34, Dietz 63,
                          Schneider 87 - Torstensson 2, Rummenige 69)
Düsseldorf 1-3 B'schweig  (Seel 2 - Frank 22, 57, Gersdorff 35)

Round 3 [Aug 27]
Hamburger  1-0 K'lautern  (Reimann 57)
Bayern     2-2 B'schweig  (Hoeneß 60, Dürnberger 62 - Hollmann 52, Frank 77)

[Aug 28]
Duisburg   1-1 Hertha     (Dietz 19 p - Kliemann 89)
M'gladbach 4-2 Bochum     (Bonhof 31, Heynckes 58, 62, 85 - Kaczor 38, 60)
Karlsruher 2-1 Dortmund   (Flindt-Bjerg 62, Janzon 67 - Lippens 47)
S'brücken  2-0 Werder     (Roentved 3 o, Roentved 85 o)
Schalke    3-0 RW Essen   (Abramczik 2, E.Kremers 19, 45)
1. FC Köln 2-0 Frankfurt  (van Gool 10, Kössling 86)
TB Berlin  4-2 Düsseldorf (Wendt 5, 33, 68, 78 - Brei 35 p, Geye 51)

Round 4 [Sep 3]
Frankfurt  6-3 Schalke    (Kraus 48, Nickel 59, Grabowski 74, 86,
                          Hölzenbein 75, 89 - Abramczik 28, H.Kremers 29,
                          Lütkebohmert 82)
Bochum     2-1 Duisburg   (Trimhold 16, 19 - Thies 13)
B'schweig  3-1 TB Berlin  (Dremmler 37, Frank 38, Popivoda 85 - Wendt 54)
RW Essen   1-2 Hamburger  (Dörre 25, Reimann 15, 82)
K'lautern  1-0 S'brücken  (Toppmöller 35)
Werder     1-1 Karlsruher (Röber 24 - Janzon 15)
Dortmund   0-0 M'gladbach
Hertha     1-1 Bayern     (Szymanek 86 p - Hoeneß 33)
Düsseldorf 1-3 1. FC Köln (Mattsson 65 - D.Müller 42, 53, Flohe 51)

Round 5 [Sep 10]
Duisburg   0-0 Dortmund
Bayern     9-0 TB Berlin  (G.Müller 35, 39, 48, 57, 86, Rummenigge 30, 77, 89,
                          Kapellmann 23)

[Sep 11]
Hertha     2-0 Bochum     (Kliemann 20, Grau 85)
M'gladbach 3-1 Werder     (Bonhof 24 p, Köppel 35, Del Haye 81 - Mense 54)
Karlsruher 1-1 K'lautern  (Ritschel 59 p - Janzon 58)
S'brücken  2-1 RW Essen   (Denz 65, Traser 82 p - Bast 63)
Hamburger  3-1 Frankfurt  (Steffenhagen 53, Volkert 63 p, Reimann 82 -
                          Wenzel 87)
Schalke    2-1 Düsseldorf (Mattsson 23, Kremers 86 - Fischer 11)
1. FC Köln 3-0 B'schweig  (Overath 60, 86, Löhr 81)

Round 6 [Sep 17]
Werder     2-2 Duisburg   (Worm 10, Seliger 40 o, Dietz 60, Hiller 75)
Dortmund   2-1 Hertha     (Kostedde 32, Granitza 81, Segler 85)

[Sep 18]
Frankfurt  2-1 S'brücken  (Körbel 9, Beverungen 45 - H.Traser 40 p)
RW Essen   3-2 Karlsruher (Fürhoff 57, Bast 59, Dörre 65 - Janzon 78, 87)
K'lautern  1-2 M'gladbach (Toppmöller 23 - Köppel 50, Wimmer 56)
Bochum     5-6 Bayern     (Ellbracht 24, 43, Kaczor 39, Ellbracht 43,
                          Trimhold 80 - G.Müller 64, 73 p, Hoeneß 76, 89,
                          Rummenigge 54, Schwarzenbeck 56)
TB Berlin  3-2 1. FC Köln (Wendt 2, J.Schulz 13, Subklewe 55 - Löhr 88,
                          D.Müller 90)
B'schweig  1-0 Schalke    (Popivoda 52)
Düsseldorf 2-0 Hamburger  (G.Zimmermann 87, Seel 89)

Round 7 [Sep 21]
Hertha     2-1 Werder     (Granitza 17, 82 - Hiller 50)

[Sep 24]
Duisburg   1-0 K'lautern  (Bücker 63)
M'gladbach 6-0 RW Essen   (Heynckes 22, 52, 57, Köppel 34, Wittkamp 38,
                          Heidenreich 75)
Hamburger  0-2 B'schweig  (Hollmann 53, Frank 90)

[Sep 25]
Bochum     2-1 Dortmund   (Ellbracht 5, 38 - Segler 56)
Karlsruher 2-0 Frankfurt  (Trenkel 43, Janzon 87)
S'brücken  0-0 Düsseldorf
Schalke    5-4 TB Berlin  (E.Kremers 19, J.Schulz 33 o, Fischer 34, 77,
                          Oblak 70 - Schneider 44, 51, Subklewe 54, Wendt 63)
Bayern     4-1 1. FC Köln (Rummenigge 9, Hoeneß 41, 78, Dürnberger 79 -
                          Overath 60)

Round 8 [Oct 1]
K'lautern  0-2 Hertha     (Beer 45, Granitza 71 p) [86 Diehl (K'lautern) m/pen]
Werder     2-0 Bochum     (Röber 40, Kamp 47)

[Oct 2]
Frankfurt  1-3 M'gladbach (Weidle 20, Simonsen 35, 52, Wittkamp 40)
RW Essen   1-5 Duisburg   (Hrubesch 79 - Seliger 54, Dietz 61 p, Bücker 72,
                          Büssers 74, Fruck 83)
Dortmund   3-3 Bayern     (Vöge 60, Kostedde 80, Hartl 89 - Rummenigge 44, 77,
                          G.Müller 54)
1. FC Köln 2-0 Schalke    (Gerber 76, D.Müller 88)
TB Berlin  1-1 Hamburger  (Wendt 57 p - Eigl 66)
B'schweig  1-0 S'brücken  (Popivoda 51)
Düsseldorf 3-0 Karlsruher (G.Zimmermann 50, 72, Brei 75)

[Oct 5]
Bochum     1-0 Karlsruher (Tenhagen 43) [59 Lameck (Bochum) m/pen]

Round 9 [Oct 8]
Dortmund   2-4 Werder     (Ackermann 4, Vöge 34 - Konschal 11, 87, Roentved 35,
                          Meininger 64)

[Oct 9]
Bochum     1-0 K'lautern  (Kaczor 15)
Hertha     2-1 RW Essen   (Hermandung 56, Kristensen 75 - Surau 58)
Duisburg   4-3 Frankfurt  (Jara 29, 88, Worm 80, Büssers 34 - Wenzel 17,
                          Bihn 47, Nickel 68 p)
M'gladbach 3-1 Düsseldorf (Heynckes 11, Stielike 61, Vogts 66 - G.Zimmermann 2)
Karlsruher 1-1 B'schweig  (Kübler 8 - Stolzenburg 73)
S'brücken  0-0 TB Berlin
Hamburger  2-1 1. FC Köln (Eigl 42, H.Zimmermann 77 o - D.Müller 50)
Bayern     0-7 Schalke    (Fischer 11, 46, 67, 82, E.Kremers 44, Dubski 64,
                          Abramczik 74)

Round 10 [Oct 23]
Frankfurt  3-3 Hertha     (Nickel 40 p, 73, Wenzel 63 - Kristensen 7, 90,
                          Hermandung 17) [89 Szymanek (Hertha) m/pen]
RW Essen   3-3 Bochum     (Kaczor 4, 68, Eggeling 9 - Bast 39, Hrubesch
                          49, 53 p)
K'lautern  2-1 Dortmund   (Toppmöller 4, Wilhelmi 73 - Toppmöller 67 o)
                          [89 Huber (Dortmund) m/pen]
Werder     2-3 Bayern     (Weist 36, Röber 88 - G.Müller 19, Dürnberger 68,
                          Geils 73 o)
Schalke    1-0 Hamburger  (Fischer 80)
1. FC Köln 5-1 S'brücken  (Löhr 45, 60 p, Strack 50, D.Müller 84,
                          Konopka 88 p - Traser 73 p)
TB Berlin  4-2 Karlsruher (Wendt 7, 37, Schmitz 42, Schneider 90 - Trenkel 58,
                          Janzon 62,
B'schweig  1-1 M'gladbach (Frank 73 - Simonsen 86)
Düsseldorf 2-0 Duisburg   (K.Allofs 86, Geye 89)

Round 11 [Oct 29]
Werder     2-0 K'lautern  (Bracht 53, Konschal 60)
Dortmund   4-2 RW Essen   (Lippens 24, Hartl 64, Kostedde 83, Huber 90 p -
                          Lorant 20, Surau 67,

[Oct 30]
M'gladbach 3-0 TB Berlin  (Heynckes 45, 48, Stielike 73)
Bochum     3-1 Frankfurt  (Tenhagen 9, Eggert 73, Köper 79 - Nickel 77)
Hertha     4-0 Düsseldorf (Hermandung 10, Beer 58 p, Granitza 60, Horr 69)
Duisburg   1-1 B'schweig  (Worm 40 - Holzer 85)
Karlsruher 2-1 1. FC Köln (Struth 49, Janzon 85 - D.Müller 13)
S'brücken  2-3 Schalke    (Denz 15, Semlitsch 30 - Abramczik 38, Rüssmann 59,
                          Fischer 66)
Bayern     6-2 Hamburger  (G.Müller 35, 61, 82, 89, Torstensson 49,
                          Kapellmann 73 - Reimann 43, Björnmose 54) [58
                          G.Müller (Bayern) m/pen]

Round 12 [Nov 6]
Frankfurt  1-4 Dortmund   (Wenzel 6 - Burgsmüller 42, 69, Kostedde 53,
                          Huber 87)
RW Essen   0-0 Werder
K'lautern  1-1 Bayern     (Pirrung 51 - G.Müller 36)
Hamburger  0-0 S'brücken
Schalke    2-2 Karlsruher (Oblak 34, Fischer 64 - Schäfer 53, 71) [28 Fichtel
                          (Schalke) m/pen]
1. FC Köln 0-3 M'gladbach (Heynckes 43, 83, Bonhof 74)
TB Berlin  1-5 Duisburg   (Zimmer 50 - Büssers 9, 12, 29, Worm 25, 90)
B'schweig  2-2 Hertha     (Frank 34 p, Handschuh 65 - Granitza 43, Sidka 77)
                          [78 Frank (B'schweig) m/pen]
Düsseldorf 1-0 Bochum     (Szymanek 11)

Round 13 [Nov 12]
Dortmund   1-2 Düsseldorf (Lippens 70 - Szymanek 36, Seel 68)

[Nov 13]
K'lautern  7-1 RW Essen   (Pirrung 6, Riedl 47, Metzler 54, 59,
                          Toppmöller 68, 75, Sandberg 81 - Fürhoff 38)
Werder     2-1 Frankfurt  (Weist 4, Bracht 49 - Hölzenbein 20)
Bochum     1-1 B'schweig  (Trimhold 84 - Grobe 31)
Hertha     2-0 TB Berlin  (Hermandung 49, Beer 73)
Duisburg   1-1 1. FC Köln (Büssers 45 - Larsen 34) [9 Dietz (Duisburg) m/pen]
M'gladbach 2-0 Schalke    (Wittkamp 38, Heynckes 78)
Karlsruher 2-2 Hamburger  (Berger 51, Kübler 90 - Eigl 59, Reimann 65)
Bayern     5-1 S'brücken  (G.Müller 31, 89 p, Dürnberger 50,
                          Beckenbauer 66, Hoeneß 77 - Cremer 22 p)

Round 14 [Nov 20]
Frankfurt  2-0 K'lautern  (Hölzenbein 19, 54)
RW Essen   1-4 Bayern     (Bast 79 - G.Müller 21, 76, Beckenbauer 50,
                          Hoeneß 78)
S'brücken  1-1 Karlsruher (Acimovic 28 - Berger 64)
Hamburger  4-1 M'gladbach (Reimann 9, Björnmose 58, Volkert 69, Eigl 74 -
                          Hannes 83)
Schalke    3-2 Duisburg   (Bongartz 30, 65, Rüssmann 39 - Büssers 63, Dietz 87)
1. FC Köln 3-2 Hertha     (Gerber 5, D.Müller 16, Flohe 57 p - Sidka 21,
                          Hermandung 88)
TB Berlin  1-1 Bochum     (Wendt 78 - Kaczor 20)
B'schweig  3-1 Dortmund   (Frank 8, 72, Handschuh 76 - Wolf 32)
Düsseldorf 3-2 Werder     (K.Allofs 2, Szymanek 31, 59 - Röber 71, Görts 85)

Round 15 [Nov 27]
Frankfurt  3-1 RW Essen   (Hölzenbein 11, 18, H.Müller 88 - Mill 90)
K'lautern  0-2 Düsseldorf (Zewe 75)
Werder     2-2 B'schweig  (Röber 7, Meininger 44 - Erler 55, Frank 90)
Dortmund   4-0 TB Berlin  (Vöge 14, Burgsmüller 45, Hartl 60, Huber 78)
Bochum     1-2 1. FC Köln (Fromm 44 - D.Müller 63, Flohe 73)
Hertha     2-1 Schalke    (Bongartz 44, Horr 74 - Beer 90)
Duisburg   0-0 Hamburger
M'gladbach 3-0 S'brücken  (Stielike 26, Hannes 47, Simonsen 86)
Karlsruher 1-2 Bayern     (Struth 60 p - Horsmann 41, Rummenigge 50)

Round 16 [Dec 3]
1. FC Köln 1-1 Dortmund   (van Gool 57 - Hartl 53)

[Dec 4]
Karlsruher 4-0 M'gladbach (Berger 5, 31, Struth 25, Janzon 76)
Hamburger  2-0 Hertha     (Reimann 44, Nogly 77)
Schalke    3-1 Bochum     (Lütkebohmert 6, E.Kremers 76, 78 - Trimhold 73)
TB Berlin  2-4 Werder     (Subklewe 39, J.Schulz 44 - Siegmann 6, 79,
                          Görts 47, Kamp 76)
B'schweig  2-1 K'lautern  (Handschuh 36, Frank 54 - Sandberg 8)
Düsseldorf 4-4 RW Essen   (Brei 30, 35 p, Geye 40, G.Zimmermann 67 -
                          Wieczorkowski 5, Mill 14, Bönighausen 74, Surau 79 p)
Bayern     0-3 Frankfurt  (Nickel 30, Hölzenbein 74 p, 77)

Round 17 [Dec 10]
Duisburg   3-1 Karlsruher (Jara 43, Büssers 51, Thies 85 - Bredenfeld 75)
                          (sent off: Berger (Karlsruher, 77))
Bochum     4-2 Hamburger  (Kaczor 25, 37, 73, Köper 1 - Steffenhagen 35, 55)
                          [83 Trimhold (Bochum) m/pen]

[Dec 11]
Frankfurt  1-1 Düsseldorf (Kraus 30 - Seel 27)
RW Essen   2-1 B'schweig  (Lorant 8, Wieczorkowski 17 - Handschuh 77)
K'lautern  3-1 TB Berlin  (Pirrung 1, 82, Toppmöller 89 - Wendt 26)
Werder     2-1 1. FC Köln (Roentved 52, Röber 53 - D.Müller 28)
Dortmund   2-2 Schalke    (Bongartz 5, Meyer 35 o - Hartl 26, Lippens 77)
Hertha     1-1 S'brücken  (Sidka 49 - Hayduk 56)
M'gladbach 1-0 Bayern     (Simonsen 52)

[Dec 15]
S'brücken  1-0 Duisburg   (Ellbracht 58)

Fall Table

 1. Borussia Mönchengladbach     17 12  3  2  37- 16  27
 2. Eintracht Braunschweig       17  8  7  2  29- 20  23
 3. Bayern München               17  9  4  4  50- 37  22
 4. Hertha BSC Berlin            17  8  5  4  30- 19  21
 5. 1. FC Köln                   17  9  2  6  34- 24  20
 6. Schalke 04                   17  9  2  6  38- 31  20
 7. MSV Duisburg                 17  6  7  4  32- 22  19
 8. Fortuna Düsseldorf           17  7  3  7  27- 29  17
 9. Werder Bremen                17  6  5  6  31- 29  17
10. VfL Bochum                   17  7  3  7  28- 30  17
11. Borussia Dortmund            17  6  5  6  33- 29  17
12. Hamburger SV                 17  6  5  6  26- 28  17
13. Karlsruher SC                17  4  6  7  24- 29  14
14. Eintracht Frankfurt          17  6  2  9  36- 36  14
15. 1. FC Kaiserslautern         17  5  2 10  20- 23  12
16. 1. FC Saarbrücken            17  3  5  9  13- 26  11
17. Tennis Borussia Berlin       17  3  4 10  25- 55  10
18. Rot-Weiß Essen               17  2  4 11  23- 53   8

Round 18 [Jan 15]
RW Essen   1-0 TB Berlin  (Wieczorkowski 90)
K'lautern  4-2 1. FC Köln (Toppmöller 46, 69, Riedl 48, 81 - Scheller 38 o,
                          D.Müller 42)
                          (sent off: Hein (Köln, ?))
Werder     1-1 Schalke    (Meininger 33 - Fischer 26)
Dortmund   4-4 Hamburger  (Burgsmüller 21, 57, Steffenhagen 23, Huber 85 p -
                          Reimann 9, Geyer 25, Huber 26 o, Bertl 59)
Bochum     1-2 S'brücken  (Kaczor 32 - B.Förster 41, Ellbracht 44)
Duisburg   3-2 M'gladbach (Worm 42, Bruckmann 62, Büssers 69 - Bonhof 14,
                          Simonsen 85)
Düsseldorf 0-0 Bayern

Round 19 [Jan 22]
M'gladbach 2-1 Hertha     (Simonsen 21, Wimmer 24 - Krämer 50)
                          (sent off: Kliemann (Hertha, ?))
Karlsruher 2-1 Bochum     (Bredenfeld 36, Berger 90 - Kaczor 26)
Hamburger  5-3 Werder     (Memering 19, Volkert 67, 72, Steffenhagen 70,
                          Reimann 88 - Görts 45, Bracht 82, Meininger 89)
Schalke    5-2 K'lautern  (Fischer 10, 20 p, 39, Dubski 58, Bittcher 87 -
                          Stickel 45, Toppmöller 63)
1. FC Köln 2-2 RW Essen   (D.Müller 18, Overath 72 - Hrubesch 22,
                          Wieczorkowski 24)
                          (sent off: Flohe (Köln, 40), Lorant (Essen, 40))
Bayern     2-2 Duisburg   (G.Müller 33, Torstensson 58 - Worm 6, 9)

Round 20 [Jan 29]
Frankfurt  4-0 1. FC Köln (Wenzel 40, 63, 69, 76)
K'lautern  2-0 Hamburger  (Riedl 78, Ritschel 87 p)
Werder     1-0 S'brücken  (Meininger 34)
Dortmund   7-2 Karlsruher (Geyer 13, Burgsmüller 20, 47, Kalb 28 o, Segler
                          45, 72, Lippens 66 - Janzon 39, 67)
Bochum     0-0 M'gladbach
Hertha     2-4 Duisburg   (Kristensen 66, Rasmussen 72 - G.Weber 31,
                          Büssers 33, Thies 56, Bücker 85) [78 Bücker
                          (Duisburg) m/pen]
B'schweig  1-0 Bayern     (Handschuh 49)
Düsseldorf 0-0 TB Berlin

[Feb 1]
Hertha     1-1 Karlsruher (Grau 13 - Janzon 30)

Round 21 [Feb 5]
Duisburg   0-0 Bochum
Karlsruher 3-1 Werder     (Struth 24, Balevski 60, Schäfer 78 - Meininger 90)
S'brücken  2-2 K'lautern  (Ellbracht 58, 70 - Toppmöller 27, Sandberg 56)
Hamburger  5-3 RW Essen   (Zaczyk 7, 23, Volkert 45 p, 72, Kaltz 55 -
                          Hrubesch 35, 43, 83)
Schalke    1-1 Frankfurt  (Rüssmann 50 - H.Kremers 30 o)
1. FC Köln 2-2 Düsseldorf (Löhr 8, D.Müller 10 - Szymanek 29, Seel 88)
TB Berlin  0-0 B'schweig
Bayern     1-0 Hertha     (Gruber 83)

Round 22 [Feb 12]
Frankfurt  2-1 Hamburger  (Hölzenbein 55, Wenzel 66 - Volkert 26)
RW Essen   1-0 S'brücken  (Hrubesch 19)
K'lautern  3-1 Karlsruher (Sandberg 14, Schäfer 38, Toppmöller 47 - Stickel 58)
Werder     1-0 M'gladbach (Meininger 46)
Dortmund   2-1 Duisburg   (Kostedde 6, Burgsmüller 14 - Seliger 70)
Bochum     4-2 Hertha     (Kaczor 7, 9, 30, Trimhold 83 - Grau 8, Granitza 73)
TB Berlin  3-1 Bayern     (Wendt 43, 76, Baake 52 - Kirschner 83)
B'schweig  4-2 1. FC Köln (Holzer 10, Frank 61, 77, Hollmann 66 - van Gool 23,
                          Glowacz 85)
Düsseldorf 1-2 Schalke    (Seel 49 - H.Kremers 8, Bongartz 85)

[Feb 16]
S'brücken  2-2 Dortmund   (B.Förster 14, Stegmayer 90 - Lippens 13,
                          Burgsmüller 56) [68 Traser (S'brücken) m/pen]

[Feb 18]
B'schweig  0-0 Düsseldorf

Round 23 [Feb 26]
Hertha     3-2 Dortmund   (Granitza 25, Gersdorff 36, 52 - Nerlinger 32,
                          Segler 73)
Duisburg   3-0 Werder     (Bücker 13, Seliger 28, Dietz 48)
                          (sent off: Roentved (Werder, ?))
M'gladbach 0-0 K'lautern
Karlsruher 1-1 RW Essen   (Berger 37 - Wieczorkowski 80)
S'brücken  2-2 Frankfurt  (Ellbracht 80, Stegmayer 85 - Grabowski 31,
                          Stepanovic 45,
Hamburger  1-1 Düsseldorf (Volkert 17 - Seel 88)
Schalke    2-3 B'schweig  (Abramczik 56, Fischer 57 - Holzer 2, Frank 50, Popivoda 60)
1. FC Köln 8-4 TB Berlin  (D.Müller 5, 7, 67, 82, Simmet 20, 49, Overath 25,
                          Flohe 85 - Hochheimer 2, Stradt 44, Berkemeier 68,
                          Subklewe 74)
Bayern     1-1 Bochum     (Künkel 26 - Kaczor 13)

[Mar 1]
Frankfurt  3-0 B'schweig  (Hölzenbein 12, Wenzel 15, 61)
                          (sent off: Handschuh (B'schweig, 77)
RW Essen   2-2 Schalke    (Bittcher 12, Hrubesch 34 - H.Kremers 40, Lund 55)

Round 24 [Mar 5]
Frankfurt  3-2 Karlsruher (Hölzenbein 37, 56 p, Nickel 68 - Struth 39 p,
                          Janzon 73)
RW Essen   1-0 M'gladbach (Hrubesch 73)
K'lautern  2-0 Duisburg   (Toppmöller 56, Pirrung 82)
Werder     1-0 Hertha     (Höttges 33 p)
Dortmund   0-2 Bochum     (Kaczor 18, Eggert 76)
1. FC Köln 3-0 Bayern     (van Gool 8, 17, Beckenbauer 57 o)
TB Berlin  1-3 Schalke    (Rüssmann 3 o - Rüssmann 28, Abramczik 30,
                          H.Kremers 86)
B'schweig  0-1 Hamburger  (Reimann 20)
Düsseldorf 5-1 S'brücken  (Szymanek 38, 48, 75, E.Schmitt 23 o, K.Allofs 83 -
                          Ellbracht 79)

Round 25 [Mar 12]
Bochum     0-2 Werder     (Röber 22, Meininger 86)
Hertha     2-0 K'lautern  (Gründel 6, Horr 43)
Duisburg   4-0 RW Essen   (Worm 3, Jara 79, 89, Pirsig 90)
M'gladbach 1-3 Frankfurt  (Hannes 90 - Wenzel 25, Stepanovic 60, Nickel 89 p)
Karlsruher 1-1 Düsseldorf (Struth 85 - Zewe 33)
S'brücken  1-2 B'schweig  (Denz 56 - Frank 10, 72)
Hamburger  2-1 TB Berlin  (Volkert 68, Keller 85 - J.Schulz 49)
Schalke    1-1 1. FC Köln (Abramczik 28 - H.Zimmermann 21)
Bayern     1-2 Dortmund   (Künkel 20 - Kostedde 29, Huber 89)

[Mar 15]
TB Berlin  1-1 Frankfurt  (Wendt 59 p - Wenzel 62)

Round 26 [Mar 18]
K'lautern  2-0 Bochum     (Meier 75, Schwarz 78)
Werder     3-0 Dortmund   (Meininger 18, Höttges 74 p, Konschal 90)

[Mar 19]
Frankfurt  3-1 Duisburg   (Hölzenbein 8, 87, Wenzel 89 - Worm 10)
RW Essen   2-2 Hertha     (Hrubesch 41, 74 p - Horr 45, Horr 66)
Schalke    0-0 Bayern
1. FC Köln 3-3 Hamburger  (D.Müller 10, 21, 33 - Bertl 56, Volkert 64,
                          Memering 76)
TB Berlin  1-1 S'brücken  (Schneider 75 - Traser 68)
B'schweig  3-3 Karlsruher (Popivoda 31, 57, Stolzenburg 69 - Janzon 46, 52,
                          Schäfer 81)
Düsseldorf 0-1 M'gladbach (Simonsen 51)

Round 27 [Mar 26]
Dortmund   5-2 K'lautern  (Geyer 48, Kostedde 63, 86, Burgsmüller 72,
                          Lippens 76 - Stickel 19, Melzer 74)
Bochum     2-1 RW Essen   (Kaczor 62, Holz 63 - Lund 67)
Hertha     2-3 Frankfurt  (Granitza 3, Kliemann 26 - Kraus 58, 77,
                          Hölzenbein 87)
Duisburg   1-0 Düsseldorf (Worm 17)
M'gladbach 1-1 B'schweig  (Bonhof 23 - Frank 84)
Karlsruher 4-1 TB Berlin  (Flindt-Bjerg 13, 20, Struth 35 p, Janzon 84 -
                          Jakobs 85)
S'brücken  3-1 1. FC Köln (Stegmayer 45, 50, 67 - Prestin 18)
Hamburger  2-2 Schalke    (Steffenhagen 60, 83 - Fischer 55, Rüssmann 84)
Bayern     1-0 Werder     (Roth 66) [83 Beckenbauer (Bayern) m/pen]

[Mar 30]
M'gladbach 1-1 Dortmund   (Wittkamp 61 - Huber 85 p)

Round 28 [Apr 1]
K'lautern  4-2 Werder     (Pirrung 46, Toppmöller 55, 65, 75 - Kamp 23,
                          Bracht 77)
Hamburger  5-0 Bayern     (Zaczyk 19, Reimann 21, Memering 55, Volkert 67 p,
                          Steffenhagen 73)
1. FC Köln 4-1 Karlsruher (D.Müller 1, 36, 73, Gerber 14, - Struth 70 p)

[Apr 2]
Frankfurt  2-2 Bochum     (Nickel 15, Kraus 44 - Tenhagen 42, Lameck 69 p)
RW Essen   1-5 Dortmund   (Hrubesch 56 - Lippens 40, Burgsmüller 41, 78,
                          Votava 67, 85)
Schalke    0-1 S'brücken  (Ellbracht 78)
TB Berlin  0-1 M'gladbach (Simonsen 63)
B'schweig  1-1 Duisburg   (Ristic 15 - Bücker 11)
Düsseldorf 2-3 Hertha     (Bommer 10, Granitza 23, Beer 66, Granitza 69, Seel 86)

Round 29 [Apr 7]
Duisburg   1-1 TB Berlin  (Seliger 50 p - Wendt 57)
Bayern     3-0 K'lautern  (G.Müller 1, Rummenigge 9, Önal 57)

[Apr 9]
Karlsruher 1-7 Schalke    (Struth 71 p - Fischer 9, 25, 54, Abramczik 22,
                          Bongartz 75, Rüssmann 83, 86)

[Apr 12]
Werder     3-1 RW Essen   (Roentved 15, Röber 47, Wörmer 76 o - Hrubesch 38)
Dortmund   2-2 Frankfurt  (Kostedde 5, Segler 90 - Wenzel 28, Hölzenbein 49)
Bochum     1-2 Düsseldorf (Eggeling 28 - Zewe 67, K.Allofs 79) [58 Lameck
                          (Bochum) m/pen]
Hertha     2-1 B'schweig  (Sidka 20, Granitza 32 - Popivoda 3)
M'gladbach 3-1 1. FC Köln (Bonhof 58, Simonsen 70, Kulik 77 - Flohe 75)
S'brücken  3-2 Hamburger  (Denz 45, 53, Schuster 71 - Memering 34,
                          Steffenhagen 44)

Round 30 [Apr 14]
RW Essen   3-2 K'lautern  (Briegel 4, Fürhoff 82, Lorant 85 - Mill 20,
                          Pirrung 37)
Düsseldorf 3-2 Dortmund   (Szymanek 37, Seel 66, Allofs 83 - Burgsmüller 20,
                          Votava 59,

[Apr 16]
Frankfurt  7-1 Werder     (Kraus 5, 52, Wenzel 13, 89, Trinklein 61,
                          Reichel 65, Hölzenbein 76 - Meininger 42)
S'brücken  6-1 Bayern     (Stegmayer 21, 40, 60, 75, Denz 80, Schuster 88 -
                          Müller 70)
Hamburger  2-1 Karlsruher (Volkert 37, Memering 61 - Struth 33) [89 Struth
                          (Karlsruher) m/pen]
Schalke    1-0 M'gladbach (Abramczik 6)
1. FC Köln 5-2 Duisburg   (Löhr 28, 43, D.Müller 37, 56, van Gool 87 -
                          Bücker 33, Seliger 54)
TB Berlin  2-0 Hertha     (Schulz 66, Stradt 83)
                          (sent off: Baake (TB Berlin, 41), Kliemann
                          (Hertha, 84))
B'schweig  2-0 Bochum     (Popivoda 40, Frank 65)

Round 31 [Apr 22]
K'lautern  2-2 Frankfurt  (Groh 28, Toppmöller 43 - Hölzenbein 45, 75)
Werder     0-2 Düsseldorf (Brei 54 p, K.Allofs 81)
Bochum     2-1 TB Berlin  (Kaczor 52, Lameck 65 - Stradt 72)

[Apr 23]
Dortmund   0-0 B'schweig
Hertha     2-4 1. FC Köln (Gersdorff 21, Granitza 71 - D.Müller 10, 77,
                          Strack 54, van Gool 65)
Duisburg   2-2 Schalke    (Rüssmann 20, Bücker 55 o - Worm 34, Jara 67)
M'gladbach 0-0 Hamburger
Karlsruher 3-0 S'brücken  (Kübler 16, 44, Balevski 78)
Bayern     5-1 RW Essen   (G.Müller 55, 59, 84 p, 86, Beckenbauer 4 -
                          Hrubesch 64)

Round 32 [May 6]
Hamburger  2-0 Duisburg   (Keller 8, Steffenhagen 49) [79 Volkert
                          (Hamburger) m/pen]
1. FC Köln 6-1 Bochum     (D.Müller 15, 20, 42, 43, Flohe 33, Simmet 60 -
                          Kaczor 85)

[May 7]
RW Essen   1-8 Frankfurt  (Hrubesch 90 p - Kraus 19, Neuberger 31, Wenzel
                          32, 44, 46, Hölzenbein 42, Grabowski 69, 72)
S'brücken  2-2 M'gladbach (Schuster 63, B.Förster 87 - B.Förster 3 o,
                          Heidenreich 55) [64 Denz (S'brücken) m/pen]
Schalke    4-0 Hertha     (Sobieray 10, Fischer 12, 75, Rüssmann 87)
TB Berlin  2-3 Dortmund   (Stradt 18, 42 - Vöge 32, 37, Huber 89)
B'schweig  0-1 Werder     (Roentved 49)
Düsseldorf 2-3 K'lautern  (Geye 51, Brei 85 - Stickel 33, Pirrung 59,
                          Schwarz 68) [48 Brei (Düsseldorf) m/pen]
Bayern     5-0 Karlsruher (Torstensson 37, Kapellmann 42, 88, G.Müller 67,
                          Hoeneß 89)

Round 33 [May 13]

Dortmund   1-2 1. FC Köln (Burgsmüller 18 - Simmet 58, van Gool 89)

[May 14]
Frankfurt  2-1 Bayern     (Nickel 34, Hölzenbein 52 - Rummenigge 32)
RW Essen   5-3 Düsseldorf (Hrubesch 21, 36, 56, Huhse 50, Lorant 73 -
                          K.Allofs 23, Brei 58 p, Bommer 64)
K'lautern  1-3 B'schweig  (Toppmöller 3 - Handschuh 10, Popivoda 11, Erler 68)
                          [86 Handschuh (B'schweig) m/pen]
Werder     0-0 TB Berlin
Bochum     1-2 Schalke    (Eggert 11 - Gerland 34 o, Lander 89)
Hertha     2-1 Hamburger  (Granitza 21, 69 p - Björnmose 49) [84 Kaltz
                          (Hamburger) m/pen]
Duisburg   2-3 S'brücken  (Dietz 24, Jara 50 - Stegmayer 13, Ellbracht 47,
                          B.Förster 63)
M'gladbach 5-1 Karlsruher (Simonsen 20, 79, Wittkamp 47, Wohlers 51, 67 -
                          Kübler 84)

Round 34 [May 21]
Karlsruher 2-1 Duisburg   (Struth 8 p, Kübler 77 - Worm 75)
S'brücken  1-1 Hertha     (Ellbracht 2 - Granitza 3)
Hamburger  5-1 Bochum     (Reimann 22, 30, Magath 49, Eigl 73, 85 -
                          Trimhold 74)
Schalke    4-2 Dortmund   (Abramczik 22, Fischer 26, 77, Ackermann 48 o -
                          Segler 61, Meyer 79)
1. FC Köln 3-0 Werder     (Flohe 10, Overath 29, van Gool 83)
TB Berlin  4-2 K'lautern  (Wendt 27, 48, Schneider 57, Groß 89 p -
                          Toppmöller 56,  Metzler 90)
B'schweig  6-0 RW Essen   (Frank 13, 49, 74, 87, Grzyb 58 p, Hollmann 65)
Düsseldorf 1-2 Frankfurt  (Köhnen 78 - Hölzenbein 8, Beverungen 76)
Bayern     2-2 M'gladbach (G.Müller 36, Wittkamp 90 o - Heynckes 20,
                          Stielike 22)

 1. Borussia Mönchengladbach     34 17 10  7  58- 34  44
 2. Schalke 04                   34 17  9  8  77- 52  43
 3. Eintracht Braunschweig       34 15 13  6  56- 38  43
 4. Eintracht Frankfurt          34 17  8  9  86- 57  42
 5. 1. FC Köln                   34 17  6 11  83- 61  40
 6. Hamburger SV                 34 14 10 10  67- 56  38
 7. Bayern München               34 14  9 11  74- 65  37
 8. Borussia Dortmund            34 12 10 12  73- 64  34
 9. MSV Duisburg                 34 11 12 11  60- 51  34
10. Hertha BSC Berlin            34 13  8 13  55- 54  34
11. Werder Bremen                34 13  7 14  51- 59  33
12. Fortuna Düsseldorf           34 11  9 14  52- 54  31
13. 1. FC Kaiserslautern         34 12  5 17  53- 59  29
14. 1. FC Saarbrücken            34  9 11 14  43- 55  29
15. VfL Bochum                   34 11  7 16  47- 62  29
16. Karlsruher SC                34  9 10 15  53- 75  28
17. Tennis Borussia Berlin       34  6 10 18  47- 85  22
18. Rot-Weiß Essen               34  7  8 19  49-103  22

Topscorers: Dieter MÜLLER (Köln) - 34, Gerd MÜLLER (Bayern) - 28,
Bernd HÖLZENBEIN (Frankfurt) - 26

Borussia Mönchengladbach 1976/77

     Wolfgang KNEIB          34  (3060) -34

       Rainer BONHOF         33  (2970) + 6
      Dietmar DANNER          3  ( 206)
         Karl DEL HAYE       16  ( 743) + 1
     Wilfried HANNES         21  ( 921) + 3
      Herbert HEIDENREICH    19  (1166) + 2
        Josef HEYNCKES       20  (1654) +15
         Hans KLINKHAMMER    29  (2544)
        Horst KÖPPEL         22  (1562) + 3
    Christian KULIK          18  (1269) + 1
      Carsten NIELSEN DAN     1  (  14)
      Norbert RINGELS         7  ( 271)
        Frank SCHÄFFER       27  (2115)
        Allan SIMONSEN DAN   34  (3039) +12
       Ulrich STIELIKE       24  (1924) + 4
  Hans-Hubert VOGTS          27  (2430) + 1
      Herbert WIMMER         31  (2488) + 2
  Hans-Jürgen WITTKAMP       33  (2970) + 5
        Horst WOHLERS        27  (2314) + 2




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

With thanks to Gerd Heuser

Prepared and maintained by Gwidon Naskrent
for the
‹Rec.Sport.Soccer Statistics Foundation›


Author:
Gwidon Naskrent

Last updated: 1 Apr 2001

**(c) Copyright Gwidon Naskrent and RSSSF 2001**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
