<!--
   source: http://rsssf.com/tablesd/duit01.html
   html to text conversion on 2015-07-26 15:46:28 +0200
  -->



## Germany 2000/01


NB: this file contains 1st to 3rd level; there is also a file on the
    4th level 2000/01.

1.Bundesliga

Final Table:

 1.FC Bayern München            34 19  6  9  62-37  63  Champions
 2.FC Schalke 04                34 18  8  8  65-35  62  Champions' League
 3.BV 09 Borussia Dortmund      34 16 10  8  62-42  58  CL Qualifying
 4.Bayer 04 Leverkusen          34 17  6 11  54-40  57  CL Qualifying
 5.Hertha BSC                   34 18  2 14  58-52  56  UEFA Cup
 6.SC Freiburg                  34 15 10  9  54-37  55  UEFA Cup
 7.SV Werder Bremen             34 15  8 11  53-48  53  Intertoto
 8.1.FC Kaiserslautern          34 15  5 14  49-54  50
 9.VfL Wolfsburg                34 12 11 11  60-45  47  Intertoto
10.1.FC Köln                    34 12 10 12  59-52  46
11.TSV 1860 München             34 12  8 14  43-55  44  Intertoto
12.FC Hansa Rostock             34 12  7 15  34-47  43
13.Hamburger SV                 34 10 11 13  58-58  41
14.FC Energie Cottbus           34 12  3 19  38-52  39
15.VfB Stuttgart                34  9 11 14  42-49  38
------------------------------------------------------
16.SpVgg Unterhaching           34  8 11 15  35-59  35  Relegated
17.SG Eintracht Frankfurt       34 10  5 19  41-68  35  Relegated
18.VfL Bochum                   34  7  6 21  30-67  27  Relegated

Round 1
[Aug 11]
Borussia D     1-0 Hansa
  [Heiko Herrlich 61]
[Aug 12]
Kaiserslautern 0-1 Bochum
  [Delron Buckley 62]
Leverkusen     2-0 Wolfsburg
  [Ulf Kirsten 14, 24pen]
Freiburg       4-0 Stuttgart
  [Bjoern Dreyer 3, Andreas Zeyer 28, Zoubaier Baya 48, Regis Dorn 80]
Werder         3-1 Energie
  [Paul Stalteri 34, Marco Bode 45, Claudio Pizarro 70; Vasile Miriuta 16]
HSV            2-2 1860
  [Marcel Ketelaer 34, Roy Pr&auml;ger 45; Paul Agostino 6, Martin Max 7]
Bayern         4-1 Hertha
  [Mehmet Scholl 9pen, Carsten Jancker 65, Alexandre Zickler 80, Hasan Salihamidzic 88;
   Ali Daei 89]
[Aug 13]
Eintracht F    3-0 Unterhaching
  [Torsten Kracht 29, Sasa Ciric 49, Horst Heldt 78pen]
Schalke        2-1 Köln
  [Ebbe Sand 12, Emile Mpenza 37; Tomasz Hajto 88og]

Round 2
[Aug 18]
Energie        1-4 Borussia D
  [Vasile Miriuta 68pen; Evanilson 9, Miroslav Stevic 59, Heiko Herrlich 64, 81]
[Aug 19]
1860           2-1 Werder
  [Thomas H&auml;&szlig;ler 44, Paul Agostino 81; Andreas Herzog 14]
Unterhaching   1-1 Freiburg
  [Altin Rraklli 44; Levan Kobiaschwili 55pen]
Wolfsburg      4-0 Kaiserslautern
  [Andrzej Juskowiak 35, 69, 82, J&uuml;rgen Rische 54]
Bochum         0-3 Bayern
  [Carsten Jancker 17, 25, Roque Santa Cruz 19]
Hertha         4-0 HSV
  [Stefan Beinlich 18, 31, Michael Hartmann 34, Marko Rehmer 76]
Stuttgart      4-1 Leverkusen
  [Heiko Gerber 31, 71, Robert Kovac 39og, Krisztian Lisztes 62; Michael Ballack 61]
[Aug 20]
Köln           4-1 Eintracht F
  [Alexander Voigt 25, Matthias Scherz 39, Christian Springer 58, Markus Kreuz 90;
   Alexander Kutschera 82]
Hansa          0-4 Schalke
  [Emile Mpenza 25, 30, 51, Ebbe Sand 40]

Round 3
[Sep 5]
Freiburg       0-0 Köln
Kaiserslautern 1-0 Stuttgart
  [Mario Basler 3]
Leverkusen     1-0 Unterhaching
  [Michael Ballack 23]
Schalke        3-0 Energie
  [Ebbe Sand 6, 8, 50]
[Sep 6]
HSV            2-1 Werder
  [Sergej Barbarez 25, Ingo Hertzsch 82; Marco Bode 47]
Bayern         3-1 Wolfsburg
  [Mehmet Scholl 19pen, Carsten Jancker 35, Thorsten Fink 87; Charles Akonner 59]
Eintracht F    4-0 Hansa
  [Thomas Reichenberger 60, 81, Horst Held 65pen, 79pen]
Borussia D     2-3 1860
  [Victor Ikpeba 38, Heiko Herrlich 54; Paul Agostino 34, 86, Martin Stranzl 49]
Hertha         4-0 Bochum
  [Michael Preetz 20, 60, Alex Alves 35, Michael Hartmann 42]

Round 4
[Sep 8]
Unterhaching   0-0 Kaiserslautern
[Sep 9]
Stuttgart      2-1 Bayern
  [Pablo Thiam 30, Krassimir Balakov 62; Carsten Jancker 5]
1860           1-1 Schalke
  [Markus Beierle 65; Emile Mpenza 54]
Köln           1-1 Leverkusen
  [Dirk Lottner 75; Ulf Kirsten 32]
Wolfsburg      2-1 Hertha
  [Charles Akonnor 32pen, Krzysztof Novak 58; Ali Daei 88]
Bochum         0-4 HSV
  [Nico Kovac 24, Mehdi Mahdavikia 32, Sergej Barbarez 56, 60]
Werder         1-2 Borussia D
  [Rade Bogdanovic 78; Christian Woerns 40, Otto Addo 83]
[Sep 10]
Hansa          0-0 Freiburg
Energie        2-0 Eintracht F
  [Antun Labak 72, Sebastian Helbig 90]

Round 5
[Sep 15]
Kaiserslautern 3-1 Köln
  [Youri Djorkaeff 9, Hani Ramzy 88, Slobodan Komljenovic 90; Christian Timm 18]
[Sep 16]
Leverkusen     1-2 Hansa
  [Paulo Rink 48; Magnus Arvidsson 33, Matthias Breitkreutz 38]
Freiburg       4-1 Energie
  [Alexander Iaschwili 53, 60, Zoubaier Baya 88, Marco Weisshaupt 89; Antun Labak 90]
Eintracht F    1-0 1860
  [Thomas Reichenberger 32]
Bochum         2-1 Wolfsburg
  [Marijo Maric 19pen, Frank Fahrenhorst 48; Juergen Rische 82]
HSV            2-3 Borussia D
  [Sergej Barbarez 45, 49; Otto Addo 31, Heiko Herrlich 76, 81pen]
Bayern         3-1 Unterhaching
  [Giovani Elber 37, Mehmet Scholl 70pen, Carsten Jancker 83; Danny Schwarz 21]
[Sep 17]
Schalke        1-1 Werder
  [Joerg Boehme 55pen; Ailton 50]
Hertha         2-0 Stuttgart
  [Ali Daei 77, Alex Alves 79]

Round 6
[Sep 22]
1860           3-1 Freiburg
  [Paul Agostina 75, 85, Martin Max 90; Stefan Mueller 35]
[Sep 23]
Köln           1-2 Bayern
  [Matthias Scherz 42; Elber 15, Roque Santa Cruz 73]
Stuttgart      1-1 Bochum
  [Sean Dundee 89; Peter Peschel 10]
Wolfsburg      4-4 HSV
  [Juergen Rische 11, Jonathan Akpoborie 17, 74, 90; Mehdi Mahdavikia 44,
   Milan Fukal 49, Rodolfo Cardoso 64, Roy Praeger 82]
Borussia D     0-4 Schalke
  [Joerg Boehme 39pen, Emile Mpenza 45, Joerg Heinrich 60og, Ebbe Sand 76]
Werder         1-1 Eintracht F
  [Fabian Ernst 42; Horst Heldt 8pen]
Energie        1-2 Leverkusen
  [Vasile Miriuta 6; Paulo Rink 24, Thomas Brdaric 89]
[Sep 24]
Hansa          1-0 Kaiserslautern
  [Rene Rydlewicz 71]
Unterhaching   5-2 Hertha
  [Andre Breitenreiter 34, 44, 48, Altin Rraklli 50, Oliver Straube 84;
   Stefan Beinlich 22, Jan Seifert 88og]

Round 7
[Sep 29]
Eintracht F    1-1 Borussia D
  [Gerd Wimmer 21; Fredi Bobic 70]
[Sep 30]
Bayern         0-1 Hansa
  [Christian Brand 15]
HSV            2-0 Schalke
  [Marek Heinz 35, Mehdi Mahdavikia 83]
Hertha         4-2 Köln
  [Alex Alves 29, Michael Preetz 30, Dariusz Wosz 44, 46; Archil Arveladze 23,
   Dirk Lottner 28pen]
Kaiserslautern 1-1 Energie
  [Harry Koch 2pen; Toni Micevski 47]
Bochum         3-0 Unterhaching
  [Marijo Maric 50, 88, Peter Peschel 68]
Leverkusen     0-0 1860
[Oct 1]
Freiburg       0-1 Werder
  [Ailton 54]
Wolfsburg      2-2 Stuttgart
  [Jonathan Akpoborie 30, Dorinel Munteanu 73; Marcel Maltritz 6og, Krisztian Lisztes 75]

Round 8
[Oct 13]
Borussia D     1-0 Freiburg
  [Joerg Heinrich 83]
[Oct 14]
1860           0-4 Kaiserslautern
  [Harry Koch 14pen, Vratislav Lokvenc 56, Joergen Petterson 83, Marco Reich 87]
Köln           2-0 Bochum
  [Christian Timm 83, Markus Kurth 86]
Schalke        4-0 Eintracht F
  [Joerg Boehme 38, 53, Radoslav Latal 51, Markus Happe 61]
Werder         3-3 Leverkusen
  [Frank Baumann 71, Marco Bode 88, Ailton 90pen; Oliver Neuville 20, 55,
   Michael Ballack 81pen]
Energie        1-0 Bayern
  [Vilmos Sebok 16]
Stuttgart      3-3 HSV
  [Krisztian Lisztes 21, Sean Dundee 29, 46; Niko Kovac 17, Sergei Barbarez 31, 59]
[Oct 15]
Hansa          0-2 Hertha
  [Sebastian Deisler 4, Stefan Beinlich 74]
Unterhaching   0-3 Wolfsburg
  [Dietmar K&uuml;hbauer 39, Andrzej Juskowiak 54, Jonathan Akpoborie 63]

Round 9
[Oct 20]
Kaiserslautern 2-0 Werder
  [Jorgen Pettersson 14, Miroslav Klose 85]
[Oct 21]
Leverkusen     2-0 Borussia D
  [Jens Nowotny 25, Oliver Neuville 62]
Bayern         3-1 1860
  [&Eacute;lber 45, 64, Hasan Salihamidzic 56; Thomas H&auml;&szlig;ler 75]
Stuttgart      2-2 Unterhaching
  [Jochen Seitz 26, Krassimir Balakov 85pen; Altin Rraklli 9, Miroslaw Spizak 31]
Wolfsburg      6-0 K&ouml;ln
  [Dietmar K&uuml;hbauer 3, Krzysztof Nowak 18, Jonathan Akpoborie 29, Zoltan Sebescen 38,
   Tomislav Maric 67, Charles Akonnor 90]
Hertha         3-1 Energie
  [Darius Wosz 42, Bryan Roy 66, Eyjolfur Sverrisson 85; Antun Labak 20]
HSV            2-0 Eintracht F
  [Sergei Barbarez 36, Niko Kovac 69]
[Oct 22]
Freiburg       3-1 Schalke
  [Andreas Zeyer 33, Adel Sellimi 80, Abder Ramdane 90; Tomasz Waldoch 74]
Bochum         1-2 Hansa
  [Achim Weber 56; Magnus Arvidsson 67, Kreso Kovacek 79]

Round 10
[Oct 27]
Energie        2-0 Bochum
  [Toni Micevski 29, Vasile Miriuta 44]
[Oct 28]
Hansa          1-1 Wolfsburg
  [Slawomir Majak 90; Rene Rydlewicz 38og]
Unterhaching   2-1 HSV
  [Oliver Straube 87, Miroslav Spizak 90; Jochen Kientz 12]
Eintracht F    3-0 Freiburg
  [Thomas Reichenberger 10, Jan-Aage Fjortfoft 21, Serge Branco 84]
Borussia D     1-2 Kaiserslautern
  [Evanilson 63; Marian Hristov 12, Marco Reich 88]
Werder         1-1 Bayern
  [Ailton 11pen; Paulo Sergio 6]
Schalke        0-0 Leverkusen
[Oct 29]
1860           0-1 Hertha
  [Eyjolfur Sverrisson 90]
Köln           3-2 Stuttgart
  [Christian Springer 31, 36, Dirk Lottner 75; Ioan Viorel Ganea 28, Pablo Thiam 41]

Round 11
[Nov 3]
Leverkusen     1-0 Eintracht F
  [Michael Ballack 79]
[Nov 4]
Kaiserslautern 3-2 Schalke
  [Harry Koch 67pen, Tomasz Klos 71, Olaf Marschall 87; Ebbe Sand 37, Tomasz Waldoch 56]
Stuttgart      1-0 Hansa
  [Sean Dundee 34]
Hertha         4-1 Werder
  [Alex Alves 12, Michael Preetz 45, 49, Stefan Beinlich 79; Claudio Pizarro 71pen]
HSV            5-0 Freiburg
  [Mehdi Mahdavikia 12, Roy Präger 21, Nico-Jan Hoogma 35, Marinus Bester 45, Stig Tofting 76]
Bochum         1-1 1860
  [Zdravko Drincic 62; Paul Agostino 53]
Bayern         6-2 Borussia D
  [Hasan Salihamidzic 7, 83, Giovane Elber 10, Mehmet Scholl 39, 59, Paulo Sergio 63;
   Heiko Herrlich 2, Otto Addo 71]
[Nov 5]
Unterhaching   0-0 Köln
Wolfsburg      1-1 Energie
  [Dietmar Kühbauer 60; Rudi Vata 38]

Round 12
[Nov 10]
Borussia D     2-0 Hertha
  [Lars Ricken 3, Guisepppe Reina 72]
[Nov 11]
1860           2-2 Wolfsburg
  [Paul Agostino 33, Martin Max 37; Andrzej Juskowiak 1, Tomislav Maric 88]
Hansa          2-2 Unterhaching
  [Victor Agali 74, Rene Rydlewicz 80; Hendrik Herzog 44, Andre Breitenreiter 89]
Schalke        3-2 Bayern
  [Andreas Moeller 58, Gerald Asamoah 68, Ebbe Sand 71; Elber 34, Paulo Sergio 59]
Köln           4-2 HSV
  [Markus Kurth 16, Christian Timm 29, Dirk Lottner 49, 86; Sergej Barbarez 62,
   Tony Yeboah 69]
Freiburg       0-1 Leverkusen
  [Carsten Ramelow 62]
Werder         2-0 Bochum
  [Ailton 46, Claudio Pizarro 81]
[Nov 12]
Eintracht F    3-1 Kaiserslautern
  [Thomas Reichenberger 44, Thomas Sobotzik 52, Jan Aage Fjortoft 77; Tomasz Klos 83]
Energie        2-1 Stuttgart
  [Vasile Miriuta 34, Janos Matyus 86; Zvonimir Soldo 16]

Round 13
[Nov 17]
Stuttgart      2-2 1860
  [Pablo Thiam 19, Ioan Viorel Ganea 71; Paul Agostino 64, Thomas Haessler 80]
[Nov 18]
Bayern         1-2 Eintracht F
  [Paulo Sergio 13; Alexander Schur 38, Jan-Aage Fjortoft 63]
Kaiserslautern 0-2 Freiburg
  [Adel Sellimi 14, Andreas Zeyer 90]
Köln           5-2 Hansa
  [Carsten Cullmann 9, Dirk Lottner 33, Markus Kurth 40, Christian Timm 49, 71;
   Magnus Arvidsson 24, Timo Lange 29]
Wolfsburg      1-1 Werder
  [Tomislav Maric 64; Marco Bode 40]
Hertha         0-4 Schalke
  [Ebbe Sand 4, 19, 87, Joerg Boehme 81]
HSV            1-3 Leverkusen
  [Roy Praeger 10; Paulo Rink 1, 33, Oliver Neuville 73]
[Nov 19]
Unterhaching   2-1 Energie
  [Andre Breitenreiter 6, Markus Oberleitner 42; Franklin 56]
Bochum         1-1 Borussia D
  [Zdravko Drincic 75; Joerg Heinrich 87]

Round 14
[Nov 24]
Schalke        2-1 Bochum
  [Youri Mulder 37, Ebbe Sand 64; Marijo Maric 48]
[Nov 25]
Freiburg       1-1 Bayern
  [Vladimir But 26; Carsten Jancker 18]
Eintracht F    0-4 Hertha
  [Dick van Burik 18, Kostas Konstantinidis 21, Michael Preetz 83, 88]
Borussia D     2-1 Wolfsburg
  [Giuseppe Reina 27, Evanilson 29; Jonathan Akpoborie 32]
Energie        0-2 Köln
  [Christian Timm 14, Dirk Lottner 60]
Hansa          1-0 HSV
  [Magnus Arvidsson 86]
[Nov 26]
1860           0-2 Unterhaching
  [David Zdrilic 19, Markus Oberleitner 85]
Werder         1-0 Stuttgart
  [Ailton 78]
Leverkusen     4-2 Kaiserslautern
  [Oliver Neuville 30, 86, Ulf Kirsten 37, Michael Ballack 69pen;
   Marian Hristov 35, Jose Manuel Dominguez 66]

Round 15
[Dec 2]
Köln           4-0 1860
  [Markus Kurth 42, Archil Arveladse 65, Dirk Lottner 67, Christian Springer 76]
Stuttgart      0-2 Borussia D
  [Dede 5, Miroslav Stevic 64pen]
Wolfsburg      2-0 Schalke
  [Claus Thomsen 55, Charles Akonnor 89]
Bochum         2-1 Eintracht F
  [Zdravko Drincic 15, Frank Fahrenhorst 36; Thomas Reichenberger 48]
Hertha         2-2 Freiburg
  [Rene Tretschok 28pen, Eyjolfur Sverrisson 29; Regis Dorn 35, Levan Kobiaschwili 73pen]
Bayern         2-0 Leverkusen
  [Carsten Jancker 5, Elber 48]
[Dec 3]
Kaiserslautern 2-1 HSV
  [Miroslav Klose 86, 88; Hans-Joerg Butt 90pen]
Energie        1-0 Hansa
  [Laurentiu-Aurelian Reghecampf 70]
[Dec 20]
Unterhaching   0-0 Werder

Round 16
[Dec 8]
Eintracht F    1-2 Wolfsburg
  [Marco Gebhardt 11; Andrzej Juskowiak 52, Tomislav Maric 74]
[Dec 9]
1860           2-1 Hansa
  [Martin Max 21, 68; Victor Agali 66]
Freiburg       5-0 Bochum
  [Boubacar Diarra 21, Adel Sellimi 48, Alexander Iaschwili 51, 75, Zoubaier Baya 66]
Schalke        2-1 Stuttgart
  [Radoslav Latal 21, Tomasz Waldoch 90; Ioan Viorel Ganea 47]
Borussia D     3-0 Unterhaching
  [Miroslav Stevic 15, Fredi Bobic 30, Giuseppe Reina 40]
Kaiserslautern 0-0 Bayern
[Dec 10]
Leverkusen     4-0 Hertha
  [Oliver Neuville 7, 19, Carsten Ramelow 67, Paulo Rink 82pen]
Werder         2-1 Köln
  [Rade Bogdanovic 73, 84; Archil Arveladze 69]
HSV            2-1 Energie
  [Sergej Barbarez 72, Marek Heinz 78; Laurentiu-Aurelian Reghecampf 41]

Round 17
[Dec 12]
Unterhaching   0-2 Schalke
  [Ebbe Sand 26, Marco van Hoogdalem 60]
Stuttgart      4-1 Eintracht F
  [Vladimir Maljkovic 34og, Zvonimir Soldo 60, Ioan Viorel Ganea 76, Sean Dundee 84;
   Marco Gebhardt 38]
Wolfsburg      1-2 Freiburg
  [Andrzej Juskowiak 66; Sebastian Kehl 31, Oumar Konde 59]
[Dec 13]
Bochum         3-2 Leverkusen
  [Marijo Maric 40, 52pen, 74pen; Ulf Kirsten 67, Oliver Neuville 76]
Bayern         2-1 HSV
  [Elber 64, 68; Sergej Barbarez 28]
Hansa          5-2 Werder
  [Steffen Baumgart 9, Rayk Schroeder 42, Peter Wibran 55, Christian Brand 79,
   Yasser Radwan 81; Mladen Krstajic 38, Claudio Pizarro 75]
Köln           0-0 Borussia D
Hertha         2-4 Kaiserslautern
  [Sebastian Deisler 60, Michael Preetz 66; Jeff Strasser 21, Miroslav Klose 40, 70,
   Youri Djorkaeff 81]
Energie        2-3 1860
  [Andrzej Kobylanski 7, Vasile Miriuta 9; Thomas Haessler 54, Vidar Riseth 58,
   Paul Agostino 67]

Round 18
[Dec 15]
Unterhaching   2-0 Eintracht F
  [Dietmar Hirsch 19, Andre Breitenreiter 86]
[Dec 16]
Bochum         0-1 Kaiserslautern
  [Miroslav Klose 37]
Wolfsburg      2-0 Leverkusen
  [Sven Mueller 55, Krzysztof Nowak 88]
Stuttgart      0-0 Freiburg
Köln           2-2 Schalke
  [Georgi Donkov 72, Carsten Cullmann 75; Joerg Boehme 11, Gerald Asamoah 34]
Hansa          1-2 Borussia D
  [Rene Rydlewicz 57pen; Giuseppe Reina 7, Otto Addo 47]
1860           2-1 HSV
  [Daniel Bierofka 23, Paul Agostino 63; Sergej Barbarez 74]
[Dec 17]
Hertha         1-3 Bayern
  [Michael Preetz 25; Roque Santa Cruz 16, Stefan Effenberg 33pen, Alexander Zickler 60]
Energie        3-1 Werder
  [Andrzej Kobylanski 4, Sebastian Helbig 44, Janos Matyus 68; Ailton 38pen]

Round 19
[Jan 26]
Schalke        2-0 Hansa
  [Joerg Boehme 4, Jiri Nemec 66]
[Jan 27]
Werder         2-0 1860
  [Ailton 66, Claudio Pizarro 70]
Eintracht F    1-5 Köln
  [Pavel Krysalowicz 63; Markus Kurth 12, 40, Torsten Kracht 28og,
   Matthias Scherz 35, Archil Arveladze 89]
Freiburg       2-0 Unterhaching
  [Hendrik Herzog 34og, Andreas Zeyer 54]
Kaiserslautern 0-0 Wolfsburg
Bayern         3-2 Bochum
  [Stefan Effenberg 20, 88, Elber 52; Yildiray Basturk 41, 58]
Borussia D     2-0 Energie
  [Christian Nerlinger 65, Fredi Bobic 66]
[Jan 28]
Leverkusen     4-0 Stuttgart
  [Bernd Schneider 46, Ulf Kirsten 49pen, 67pen, Michael Ballack 51]
HSV            1-2 Hertha
  [Hans-Joerg Butt 29pen; Michael Preetz 63, 81]

Round 20
[Feb 2]
1860           1-0 Borussia D
  [Thomas Haessler 53pen]
[Feb 3]
Wolfsburg      1-3 Bayern
  [Andrzej Juskowiak 27; Giovane Elber 13, 59, Mehmet Scholl 45]
Köln           0-1 Freiburg
  [Levan Kobiaschvili 87pen]
Energie        4-1 Schalke
  [Vasile Miriuta 1, Sebastian Helbig 42, Andrzej Kobylanski 71,
   Antun Labak 75; Ebbe Sand 54]
Bochum         1-3 Hertha
  [Peter Peschel 62; Michael Preetz 32, Kai Michalke 66, 90]
Werder         3-1 HSV
  [Claudio Pizarro 45, 89, Ailton 71; Marek Heinz 56]
Stuttgart      6-1 Kaiserslautern
  [Adhemar 11, 53, 79, Ioan Viorel Ganea 31, 37, 85; Mario Basler 21]
[Feb 4]
Unterhaching   1-2 Leverkusen
  [Oliver Straube 32; Ulf Kirsten 26, Oliver Neuville 53]
Hansa          0-2 Eintracht F
  [Pawel Krysalowicz 30, Marco Gebhardt 45]

Round 21
[Feb 9]
Eintracht F    1-0 Energie
  [Horst Heldt 65]
[Feb 10]
Schalke        2-0 1860
  [Emile Mpenza 55, 64]
Kaiserslautern 4-0 Unterhaching
  [Harry Koch 7, Jeff Strasser 20, 78, Miroslav Klose 22]
Bayern         1-0 Stuttgart
  [Elber 8]
Hertha         1-3 Wolfsburg
  [Rene Tretschok 74; Andrzej Juskowiak 37, 50, Stefan Schnoor 56]
HSV            3-0 Bochum
  [Tony Yeboah 16, Hans-Joerg Butt 34pen, Sergej Barbarez 38]
Leverkusen     4-1 Köln
  [Lucio 57, 90, Michael Ballack 65, Oliver Neuville 78; Dirk Lottner 8pen]
[Feb 11]
Freiburg       0-0 Hansa
Borussia D     0-0 Werder

Round 22
[Feb 16]
1860           2-2 Eintracht F
  [Martin Max 72, Thomas Haessler 81pen; Chen Yang 22, Pawel Kryszalowicz 59]
[Feb 17]
Unterhaching   1-0 Bayern
  [Miroslaw Spizak 57]
Hansa          2-1 Leverkusen
  [Victor Agali 45, Steffen Baumgart 56; Ulf Kirsten 23]
Energie        0-2 Freiburg
  [Regis Dorn 50, 90]
Werder         2-1 Schalke
  [Claudio Pizarro 17, Fabian Ernst 26; Ebbe Sand 66]
Wolfsburg      0-0 Bochum
Borussia D     4-2 HSV
  [Fredi Bobic 6, 58, Otto Addo 53, Milan Fukal 82og; Sergej Barbarez 77,
   Erik Meijer 90]
[Feb 18]
Köln           0-1 Kaiserslautern
  [Vratislav Lokvenc 14]
Stuttgart      0-1 Hertha
  [Michael Preetz 77]

Round 23
[Feb 23]
Leverkusen     1-3 Energie
  [Ze Roberto 74; Vasile Miriuta 33, 52, Antun Labak 42]
[Feb 24]
Freiburg       0-3 1860
  [Daniel Borimirov 36, 44, Markus Schroth 50]
Bayern         1-1 Köln
  [Carsten Jancker 65; Markus Kreuz 25]
HSV            3-2 Wolfsburg
  [Erik Meijer 31 Sergej Barbarez 45, Mehdi Mahdavikia 63; Zoltan Sebescen 10,
   Sven Mueller 72]
Schalke        0-0 Borussia D
Eintracht F    1-2 Werder
  [Frank Baumann 90og (1-2); Ailton 21, Claudio Pizarro 90 (0-2)]
[Feb 25]
Kaiserslautern 0-1 Hansa
  [Bachirou Salou 2]
Bochum         0-0 Stuttgart
[Mar 7]
Hertha         2-1 Unterhaching
  [Pal Dardai 57, Dick van Burik 67; Matthias Zimmermann 52]

Round 24
[Mar 2]
Borussia D     6-1 Eintracht F
  [Christian Woerns 30, Lars Ricken 64, 67, Fredi Bobic 71, 90, Otto Addo 79;
   Chen Yang 48]
[Mar 3]
Hansa          3-2 Bayern
  [Victor Agali 29, Bachirou Salou 51, Andreas Jakobsson 61; Samuel Kuffour 32,
   Jens Jeremies 66]
Energie        0-2 Kaiserslautern
  [Mario Basler 51pen, Marian Hristov 64]
Werder         3-1 Freiburg
  [Claudio Pizarro 23, 44, Levan Kobiaschwili 52og; Kobiaschwili 68pen]
Stuttgart      2-1 Wolfsburg
  [Adhemar 2, 61; Juergen Rische 85]
Unterhaching   2-1 Bochum
  [Oliver Straube 37, Andre Breitenreiter 84; Thomas Christiansen 27]
Köln           1-0 Hertha
  [Carsten Cullmann 48]
[Mar 4]
1860           1-0 Leverkusen
  [Markus Schroth 85]
Schalke        0-1 HSV
  [Erik Meijer 86]

Round 25
[Mar 9]
Leverkusen     3-0 Werder
  [Lucio 12, Oliver Neuville 54, Thomas Brdaric 62]
[Mar 10]
Hertha BSC     1-0 Hansa
  [Pal Dardai 90]
Bochum         2-3 Köln
  [Delron Buckley 23, Sebastian Schindzielorz 31; Archil Arveladze 33,
   Markus Kreuz 61, Darko Pivaljevic 80]
Wolfsburg      6-1 Unterhaching
  [Dietmar Kuehbauer 11, Stefan Schnoor 39, Juergen Rische 47, Tomislav Maric 70,
   Dorinel Munteanu 79, Charles Akonnor 87pen; Jan Seifert 18]
Freiburg       2-2 Borussia D
  [Adel Sellimi 45pen, 58; Dede 19, Giuseppe Reina 43]
Bayern         2-0 Energie
  [Mehmet Scholl 24, Stefan Effenberg 37]
Eintracht F    0-0 Schalke
[Mar 11]
Kaiserslautern 3-2 1860
  [Vratislav Lokvenc 46, Nenad Bjelica 48, Marian Hristov 73; Michael Schjoenberg 58og,
   Daniel Birowka 70]
HSV            2-2 Stuttgart
  [Sergej Barbarez 11, 45; Pablo Thiam 18, Ioan Viorel Ganea 80]

Round 26
[Mar 16]
Köln           0-0 Wolfsburg
[Mar 17]
1860           0-2 Bayern
  [Elber 48, Paulo Sergio 80]
Borussia D     1-3 Leverkusen
  [Christian Woerns 15; Bernd Schneider 7, Ulf Kirsten 10, Thomas Brdaric 90]
Schalke        0-0 Freiburg
Hansa          2-0 Bochum
  [Victor Agali 72, 80]
Energie        3-0 Hertha
  [Vasile Miriuta 19, Franklin 43, Sebastian Helbig 72]
Eintracht F    1-1 HSV
  [Thomas Sobotzik 77; Niko Kovac 54]
[Mar 18]
Werder         1-2 Kaiserslautern
  [Andreas Herzog 58; Vratislav Lokvenc 11, 39]
Unterhaching   0-0 Stuttgart

Round 27
[Mar 30]
Wolfsburg      2-1 Hansa
  [Dietmar Kuehbauer 14, 60; Slawomir Majak 66]
[Mar 31]
Hertha         3-0 1860
  [Alex Alves 19, Michael Preetz 78, 89]
Stuttgart      0-3 Köln
  [Christian Springer 3, Markus Kreuz 23, Miroslav Baranek 76]
HSV            1-1 Unterhaching
  [Sergej Barbarez 76; Jan Seifert 79]
Freiburg       5-2 Eintracht F
  [Alexander Iaschwili 32, Levan Kobiaschwili 40, Adel Sellimi 53, 89,
   Sebastian Kehl 83; Pawel Krysalowicz 69, 72]
Bayern         2-3 Werder
  [Elber 47, Carsten Jancker 67; Claudio Pizarro 25pen, 89, Marco Bode 58]
Leverkusen     0-3 Schalke
  [Boris Zivkovic 17og, Emile Mpenza 51, Gerald Asamoah 74]
[Apr 1]
Kaiserslautern 1-4 Borussia D
  [Vratislav Lokvenc 58; Fredi Bobic 33, Otto Addo 46, Lars Ricken 62,
   Joerg Heinrich 76]
Bochum         1-0 Energie
  [Thomas Reis 75]

Round 28
[Apr 6]
Energie        0-0 Wolfsburg
[Apr 7]
Borussia D     1-1 Bayern
  [Fredi Bobic 52; Roque Santa Cruz 6]
Eintracht F    1-3 Leverkusen
  [Chen Yang 58; Ulf Kirsten 23, Lucio 67, 82]
Köln           1-1 Unterhaching
  [Christian Timm 11; Markus Oberleitner 46]
Werder         3-1 Hertha
  [Claudio Pizarro 7, 65, Torsten Frings 87; Andreas Schmidt 49]
Freiburg       0-0 HSV
1860           2-4 Bochum
  [Rouven Schroeder 56og, Daniel Borimirov 86; Yildiray Basturk 37, 49,
   Thomas Reis 59, Sebastian Schindzielorz 88]
[Apr 8]
Schalke        5-1 Kaiserslautern
  [Tomasz Waldoch 3, 9, Ebbe Sand 55, 89, Emile Mpenza 87; Miroslav Klose 72]
Hansa          1-1 Stuttgart
  [Rene Rydlewicz 89pen; Krasimir Balakov 72pen]

Round 29
[Apr 12]
Stuttgart      1-0 Energie
  [Krasimir Balakov 72pen]
[Apr 14]
Wolfsburg      0-1 1860
  [Daniel Bierofka 30]
Kaiserslautern 4-2 Eintracht F
  [Vratislav Lokvenc 1, 52, Mario Basler 50pen, Miroslav Klose 89;
   Rolf-Christel Guie-Mien 21, Pawel Kryszalowicz 36]
Bayern         1-3 Schalke
  [Carsten Jancker 3; Ebbe Sand 14, 48, 75]
Bochum         1-2 Werder
  [Thomas Reis 62; Claudio Pizarro 38, Frank Verlaat 74]
Leverkusen     1-3 Freiburg
  [Ze Roberto 50; Daniel Schumann 11, Zoubaier Baya 81, Vladimir But 88]
Hertha         1-0 Borussia D
  [Marko Rehmer 65]
[Apr 15]
Unterhaching   1-1 Hansa
  [Abdelaziz Ahanfouf 53; Slawomir Majak 75]
HSV            1-1 Köln
  [Sergej Barbarez 76; Miroslav Baranek 20]

Round 30
[Apr 20]
Borussia D     5-0 Bochum
  [Lars Ricken 18, Joerg Heinrich 29, Giuseppe Reina 58, 65, Miroslav Stevic 89pen]
[Apr 21]
Eintracht F    0-2 Bayern
  [Mehmet Scholl 22, Michael Tarnat 90]
Hansa          2-1 Köln
  [Sven Benken 24, Slawomir Majak 48; Markus Kurth 73]
Energie        1-0 Unterhaching
  [Franklin 57]
Werder         2-3 Wolfsburg
  [Ailton 42, Claudio Pizarro 84; Jonathan Akpoborie 29, Alexander Schnoor 44,
   Zoltan Sebescen 58]
Leverkusen     1-1 HSV
  [Ulf Kirsten 45; Stig Tofting 41]
Schalke        3-1 Hertha
  [Joerg Boehme 56, Marco van Hoogdalem 79, Emile Mpenza 86; Sebastian Deisler 34]
[Apr 22]
Freiburg       5-2 Kaiserslautern
  [Vladimir But 15, 39, Adel Sellimi 30, Zoubaier Baya 37, Lewan Kobiaschwili 42;
   Youri Djorkaeff 50, Jorgen Pettersson 69]
1860           2-1 Stuttgart
  [Martin Max 12, Markus Beierle 56; Krassimir Balakov 28pen]

Round 31
[Apr 27]
Wolfsburg      1-1 Borussia D
  [Andrzej Juskowiak 10; Joerg Heinrich 22]
[Apr 28]
Kaiserslautern 0-1 Leverkusen
  [Oliver Neuville 9]
Bayern         1-0 Freiburg
  [Mehmet Scholl 65]
Stuttgart      2-1 Werder
  [Adhemar 5, 49; Claudio Pizarro 48]
Köln           4-0 Energie
  [Dirk Lottner 21pen, 33, Christian Springer 46, Archil Arveladze 81]
Hertha         3-0 Eintracht F
  [Alex Alves 3, 28, Michael Preetz 32]
Bochum         1-1 Schalke
  [Paul Freier 21; Emile Mpenza 70]
[Apr 29]
Unterhaching   3-2 1860
  [Alexander Strehmel 5, Altin Rraklli 34, Miroslaw Spizak 89;
   Thomas Haessler 49, Roman Tyce 66]
HSV            2-1 Hansa
  [Marek Heinz 46, Marinus Bester 90; Bachirou Salou 3]

Round 32
[May 4]
Borussia D     0-0 Stuttgart
[May 5]
Leverkusen     0-1 Bayern
  [Roque Santa Cruz 87]
1860           3-1 Köln
  [Martin Max 12, Paul Agostino 82, Thomas Haessler 83; Christian Timm 11]
Schalke        2-1 Wolfsburg
  [Ebbe Sand 31, Emile Mpenza 34; Andrzej Juskowiak 89]
Eintracht F    3-0 Bochum
  [Serge Branco 53, Chen Yang 82, Christoph Preuss 84]
Hansa          1-0 Energie
  [Rene Rydlewicz 9]
HSV            1-1 Kaiserslautern
  [Roy Praeger 20; Silvio Adzic 84]
[May 6]
Werder         0-0 Unterhaching
Freiburg       1-0 Hertha
  [Abder Ramdane 80]

Round 33 [May 12]
Hansa          0-0 1860
Bayern         2-1 Kaiserslautern
  [Carsten Jancker 55, Alexander Zickler 90; Vratislav Lokvenc 5]
Hertha         1-1 Leverkusen
  [Sebastian Deisler 21; Oliver Neuville 62]
Bochum         1-3 Freiburg
  [Marijo Maric 54pen; Ibrahim Tanko 33, Adel Sellimi 47, 89]
Wolfsburg      3-0 Eintracht F
  [Dorinel Munteanu 12, Frank Greiner 16, Dietmar Kuehbauer 31pen]
Stuttgart      1-0 Schalke
  [Krassimir Balakov 90]
Unterhaching   1-4 Borussia D
  [Alexander Strehmel 66; Otto Addo 4, 58, Lars Ricken 74, Dede 90]
Köln           1-3 Werder
  [Archil Arveladze 20; Claudio Pizarro 14, Ailton 70, 74]
Energie        4-2 HSV
  [Faruk Hujdurovic 1, Antun Labak 23, Vasile Miriuta 51pen, Franklin 62;
   Sergej Barbarez 40, 55]

Round 34 [May 19]
HSV            1-1 Bayern
  [Sergej Barbarez 90; Patrik Andersson 94]
Werder         3-0 Hansa
  [Ailton 30, Mladen Krstajic 43, Frank Baumann 87]
Borussia D     3-3 Köln
  [Miroslav Stevic 20, Guiseppe Reina 49, Fredi Bobic 89; Dede 27og,
   Markus Kreuz 35, 82]
Schalke        5-3 Unterhaching
  [Nico van Kerckhoven 44, Gerald Asamoah 45, Joerg Boehme 73, 74, Ebbe Sand 89;
   Andre Breitenreiter 4, Miroslaw Spizak 27, Jan Seifert 70]
Eintracht F    2-1 Stuttgart
  [Pawel Krysalowicz 16, Rolf-Christel Guie-Mien 45; Sean Dundee 62]
Freiburg       4-1 Wolfsburg
  [Abder Ramdane 4, Levan Kobiaschwili 36pen, Ismail Coulibaly 51, 54;
   Tomislav Maric 90 ]
Leverkusen     1-0 Bochum
  [Oliver Neuville 22]
Kaiserslautern 0-1 Hertha
  [Alex Alves 47]
1860           0-1 Energie
  [Antun Labak 25]

Final Table:

 1.FC Bayern München            34 19  6  9  62-37  63  Champions
 2.FC Schalke 04                34 18  8  8  65-35  62  Champions' League
 3.BV 09 Borussia Dortmund      34 16 10  8  62-42  58  CL Qualifying
 4.Bayer 04 Leverkusen          34 17  6 11  54-40  57  CL Qualifying
 5.Hertha BSC                   34 18  2 14  58-52  56  UEFA Cup
 6.SC Freiburg                  34 15 10  9  54-37  55  UEFA Cup
 7.SV Werder Bremen             34 15  8 11  53-48  53  Intertoto
 8.1.FC Kaiserslautern          34 15  5 14  49-54  50
 9.VfL Wolfsburg                34 12 11 11  60-45  47  Intertoto
10.1.FC Köln                    34 12 10 12  59-52  46
11.TSV 1860 München             34 12  8 14  43-55  44  Intertoto
12.FC Hansa Rostock             34 12  7 15  34-47  43
13.Hamburger SV                 34 10 11 13  58-58  41
14.FC Energie Cottbus           34 12  3 19  38-52  39
15.VfB Stuttgart                34  9 11 14  42-49  38
------------------------------------------------------
16.SpVgg Unterhaching           34  8 11 15  35-59  35  Relegated
17.SG Eintracht Frankfurt       34 10  5 19  41-68  35  Relegated
18.VfL Bochum                   34  7  6 21  30-67  27  Relegated

Topscorers:

Sergej Barbarez (HSV)       22
Ebbe Sand (Schalke 04)      22


Germany Cup (DFB Pokal) 2000/01

Round 1
[Aug 25]
Rot-Wei&szlig; Erfurt      0-2 SSV Ulm
Karlsruher SC        2-1 Chemnitzer FC
Hlaberg-Brebach      0-5 1.FC N&uuml;rnberg
VfL Osnabr&uuml;ck        0-1 Hannover 1896
Bayer Leverkusen Am. 1-2 FC Sankt Pauli
Tennis-Borussia      1-3 DSC Arminia Bielefeld
Kickers Emden        0-1 FSV Mainz
[Aug 26]
TuS Dassendorf       0-5 Spvgg. Unterhaching
SSV Reutlingen       2-3 Hertha BSC                   [aet]
SV Babelsberg 03     1-6 Vfl Bochum
SV Werder Bremen Am. 0-1 VfL Wolfsburg
Wuppertaler SV       1-3 VfB Stuttgart
FC Sch&ouml;nberg         0-4 FC Bayern M&uuml;nchen
Tennis-Borussia II   0-2 SV Werder Bremen
VfB Stuttgart Amat.  6-1 Eintracht Frankfurt
FC Ismaning          0-4 Borussia Dortmund
1.FC Saarbr&uuml;cken     0-1 Spvgg. Greuther F&uuml;rth
LR Ahlen             1-2 Borussia M&ouml;nchengladbach
Karlsruher SC II     0-2 TSV Alemannia Aachen
Teningen             0-3 MSV Duisburg
1.FC Union Berlin    2-0 Rot-Wei&slig; Oberhausen
SV Wehen             2-1 Stuttgarter Kickers
[Aug 27]
1.FC Magdeburg       5-2 1.FC K&ouml;ln
TSV Rain/Lech        0-7 Schalke 04
VfB L&uuml;beck           2-2 SV Waldhof Mannheim          [aet, 3-2 pen]
VfL Hamm             0-6 FC Energie Cottbus
SC Pfullendorf       1-3 SC Freiburg
Erzgebirge Aue       0-3 Hamburger SV
SC Fortuna K&ouml;ln      0-4 Bayer Leverkusen
TSG Pfeddersheim     0-7 TSV 1860 M&uuml;nchen
SC Paderborn 07      1-2 FC Hansa Rostock
[Aug 28]
OFC Kickers          0-4 1.FC Kaiserslautern

Round 2
[Oct 31]
SC Freiburg          1-0 SV Werder Bremen
TSV Alemannia Aachen 1-2 Bayer Leverkusen
Arminia Bielefeld    0-4 VfL Bochum
SV Wehen             0-1 BV Borussia Dortmund         [aet]
Karlsruher SC        1-0 Hamburger SV
1.FC N&uuml;rnberg        4-0 FSV Mainz 05
[Nov 1]
Spvgg. Unterhaching  1-2 TSV 1860 M&uuml;nchen             [aet]
VfL Wolfsburg        3-1 Hertha BSC
SSV Ulm              2-0 FC Energie Cottbus
Hannover 1896        2-1 FC Hansa Rostock
FC Sankt Pauli       1-3 FC Schalke 04                [aet]
Borussia M'gladbach  5-1 1.FC Kaiserslautern
VfB Stuttgart Amat.  0-3 VfB Stuttgart
1.FC Magdeburg       1-1 FC Bayern M&uuml;nchen            [aet, 4-2 pen]
VfB L&uuml;beck           1-1 MSV Duisburg                 [aet, 3-5 pen]
1.FC Union Berlin    1-0 Spvgg. Greuther F&uuml;rth

Round 3
[Nov 28]
1.FC Magdeburg       5-3 Karlsruher SC                [aet]
VfL Wolfsburg        1-1 MSV Duisburg                 [aet, 3-4 pen]
1.FC Union Berlin    4-2 SSV Ulm
[Nov 29]
VfB Stuttgart        2-1 Hannover 1896
FC Schalke 04        2-1 BV Borussia Dortmund
Borussia M'gladbach  1-0 1.FC Nürnberg
SC Freiburg          3-2 Bayer Leverkusen
TSV 1860 München     0-5 VfL Bochum

Quarterfinals [Dec 20]
VfB Stuttgart        2-1 SC Freiburg                  [aet]
  [Krassimir Balakov 29, Ioan Viorel Ganea 96; Sebastian Kehl 31]
MSV Duisburg         0-1 Borussia Mönchengladbach
  [Arie van Lent 67pen]
1.FC Magdeburg       0-1 FC Schalke 04
  [Jörg Böhme 34pen]
1.FC Union Berlin    1-0 VfL Bochum
  [Daniel Ernemann 90]

Semifinals
[Feb 6]
1.FC Union Berlin    2-2 Borussia Mönchengladbach     [aet, 4-2 pen]
  [Bozo Durkovic 27, Steffen Menze 80; Arie van Lent 61, 67]
[Feb 7]
VfB Stuttgart        0-3 FC Schalke 04
  [Ebbe Sand 3, Gerald Asamoah 6, Emile Mpenza 18]

Final [May 26, Berlin; att: 73,011]
1.FC Union Berlin    0-2 FC Schalke 04
  [Jörg Böhme 53, 58pen]
  [Schalke 04: 1-Oliver Reck; 6-Tomasz Hajto, 20-Jiri Nemec (10-Olaf Thon 85),
     2-Nico Van Kerckhoven (19-Michael Büskens 88), 14-Gerald Asamoah (3-Radoslav
     Latal 80), 18-Niels Oude Kamphuis, 12-Marco van Hoogdalem, 8-Jörg Böhme,
     7-Andreas Möller, 11-Ebbe Sand, 21-Emile Mpenza
   Union Berlin: 26-Sven Beuckert; 18-Jens Tschiedel (5-Marko Tredup 81),
     33-Tom Persich, 11-Daniel Ernemann (25-Daniel Teixeira 55), 24-Emil Kremenliev,
     4-Steffen Menze, 6-Chibuike Okeke, 16-Hristo Koilov, 3-Ronny Nikol,
     7-Harun Isa (9-Michael Zechner 70), 22-Bozo Durkovic
   ref: Hermann Albrecht]


2.Bundesliga

Final Table:

 1.1.FC Nürnberg                34 20  5  9  58-35  65  Champions, Promoted
 2.VfL Borussia Mönchengladbach 34 17 11  6  62-31  62  Promoted
 3.FC Sankt Pauli               34 17  9  8  70-52  60  Promoted
------------------------------------------------------
 4.SV Waldhof Mannheim          34 17  8  9  57-42  59
 5.SpVgg. Greuther Fürth        34 15  9 10  55-38  54
 6.LR Ahlen                     34 15  9 10  61-53  54
 7.SSV Reutlingen               34 15  8 11  64-52  53
 8.1.FC Saarbrücken             34 14  8 12  48-59  50
 9.Hannover 96                  34 12 10 12  52-45  46
10.Alemannia Aachen             34 13  7 14  42-60  46
11.MSV Duisburg                 34 12  9 13  46-40  45
12.SC Rot-Weiß Oberhausen       34 13  6 15  45-50  45
13.DSC Arminia Bielefeld        34 10 11 13  53-46  41
14.FSV Mainz 05                 34 10 10 14  37-45  40
------------------------------------------------------
15.VfL Osnabrück                34  9 10 15  40-52  37  Relegated
16.SSV Ulm 1846                 34  9  7 18  42-58  34  Relegated
17.Stuttgarter Kickers          34  8 10 16  31-51  34  Relegated
18.Chemnitzer FC                34  3  7 24  24-78  16  Relegated

Round 1
[Aug 11]
Stuttgarter K  1-0 RW Oberhausen
Hannover       1-1 N&uuml;rnberg
[Aug 12]
Ahlen          3-6 St Pauli
Borussia MG    0-0 Saarbr&uuml;cken
[Aug 13]
Arminia        3-1 Osnabr&uuml;ck
Reutlingen     3-2 Mainz
Waldhof        3-0 Alemannia
Greuther F&uuml;rth 4-1 Chemnitz
[Aug 14]
MSV            1-2 Ulm

Round 2
[Aug 18]
Chemnitz       0-2 Hannover
St Pauli       5-0 Waldhof
[Aug 19]
Alemannia      4-1 Reutlingen
Osnabr&uuml;ck      1-3 Borussia MG
[Aug 20]
N&uuml;rnberg       2-0 Ahlen
Mainz          2-2 Stuttgarter K
RW Oberhausen  1-0 MSV
Saarbr&uuml;cken    2-1 Greuther F&uuml;rth
[Aug 21]
Ulm            0-1 Arminia

Round 3
[Sep 4]
Borussia MG    5-0 Ulm
[Sep 5]
Arminia        2-0 RW Oberhausen
MSV            0-0 Mainz
Reutlingen     2-0 St Pauli
Chemnitz       1-3 Saarbr&uuml;cken
Hannover       1-1 Ahlen
[Sep 6]
Greuther F&uuml;rth 2-0 Osnabr&uuml;ck
Stuttgarter K  0-3 Alemannia
Waldhof        1-4 N&uuml;rnberg

Round 4
[Sep 8]
Mainz          2-4 Arminia
Saarbr&uuml;cken    2-1 Hannover
[Sep 9]
N&uuml;rnberg       2-0 Reutlingen
Ahlen          1-2 Waldhof
[Sep 10]
RW Oberhausen  1-1 Borussia MG
Ulm            2-2 Greuther F&uuml;rth
Osnabr&uuml;ck      1-1 Chemnitz
St Pauli       4-0 Stuttgarter K
[Sep 11]
Alemannia      1-0 MSV

Round 5
[Sep 15]
MSV            4-1 St Pauli
Hannover       3-0 Waldhof
[Sep 16]
Borussia MG    1-1 Mainz
Reutlingen     5-1 Ahlen
[Sep 17]
Greuther F&uuml;rth 1-2 RW Oberhausen
Stuttgarter K  0-2 N&uuml;rnberg
Saarbr&uuml;cken    2-1 Osnabr&uuml;ck
Chemnitz       1-0 Ulm
[Sep 18]
Arminia        1-1 Alemannia

Round 6
[Sep 22]
N&uuml;rnberg       3-1 MSV
Ulm            3-1 Saarbr&uuml;cken
[Sep 23]
Waldhof        1-1 Reutlingen
St Pauli       2-0 Arminia
[Sep 24]
Mainz          1-0 Greuther F&uuml;rth
RW Oberhausen  4-1 Chemnitz
Osnabr&uuml;ck      0-1 Hannover
Ahlen          1-1 Stuttgarter K
[Sep 25]
Alemannia      1-1 Borussia MG

Round 7
[Sep 29]
Saarbr&uuml;cken    3-2 RW Oberhausen
MSV            3-3 Ahlen
[Sep 30]
Borussia MG    4-2 St Pauli
Stuttgarter K  2-2 Waldhof
[Oct 1]
Hannover       5-1 Reutlingen
Osnabr&uuml;ck      2-1 Ulm
Greuther F&uuml;rth 3-0 Alemannia
Chemnitz       0-2 Mainz
[Oct 2]
Arminia        1-2 N&uuml;rnberg

Round 8
[Oct 13]
Alemannia      1-2 Chemnitz
Waldhof        1-0 MSV
[Oct 14]
Mainz          1-0 Saarbr&uuml;cken
Ahlen          1-1 Arminia
[Oct 15]
RW Oberhausen  5-2 Osnabr&uuml;ck
Ulm            3-3 Hannover
Reutlingen     1-0 Stuttgarter K
St Pauli       3-3 Greuther F&uuml;rth
[Oct 16]
N&uuml;rnberg       2-1 Borussia MG

Round 9
[Oct 20]
Arminia        0-0 Waldhof
Chemnitz       1-3 St Pauli
[Oct 21]
Greuther Fürth 0-0 Nürnberg
Hannover       1-0 Stuttgarter K
[Oct 22]
MSV            4-3 Reutlingen
Ulm            0-1 RW Oberhausen
Osnabrück      2-1 Mainz
Saarbrücken    1-3 Alemannia
[Oct 23]
Borussia MG    1-2 Ahlen

Round 10
[Oct 27]
Nürnberg       3-1 Chemnitz
Reutlingen     3-2 Arminia
[Oct 28]
Aachen         0-0 Osnabrück
Mainz          0-3 Ulm
[Oct 29]
RW Oberhausen  0-0 Hannover
Stuttgarter K  0-0 MSV
Waldhof        4-0 Borussia MG
Ahlen          2-0 Greuther Fürth
St Pauli       2-2 Saarbrücken

Round 11
[Nov 3]
Arminia        0-0 Stuttgarter K
Chemnitz       2-2 Ahlen
[Nov 4]
RW Oberhausen  1-0 Mainz
Hannover       0-2 MSV
[Nov 5]
Greuther Fürth 2-1 Waldhof
Borussia MG    1-1 Reutlingen
Ulm            3-1 Alemannia
Osnabrück      0-0 St Pauli
[Nov 6]
Saarbrücken    2-2 Nürnberg

Round 12
[Nov 10]
Waldhof        0-0 Chemnitz
MSV            2-1 Arminia
[Nov 11]
Mainz          0-2 Hannover
St Pauli       1-0 Ulm
[Nov 12]
Alemannia      3-1 RW Oberhausen
Reutlingen     2-2 Greuther Fürth
Ahlen          2-0 Saarbrücken
Stuttgarter K  1-1 Borussia MG
[Nov 13]
Nürnberg       3-1 Osnabrück

Round 13
[Nov 17]
Mainz          1-1 Alemannia
Ulm            0-1 Nürnberg
[Nov 18]
Osnabrück      1-1 Ahlen
[Nov 19]
Greuther Fürth 2-0 Stuttgarter K
Borussia MG    1-1 MSV
RW Oberhausen  2-3 St Pauli
Chemnitz       1-3 Reutlingen
[Nov 20]
Saarbrücken    3-3 Waldhof
Hannover       4-2 Arminia

Round 14
[Nov 24]
Alemannia      0-4 Hannover
MSV            0-0 Greuther Fürth
[Nov 25]
Arminia        1-2 Borussia MG
Ahlen          1-0 Ulm
[Nov 26]
Nürnberg       2-1 RW Oberhausen
Stuttgarter K  4-0 Chemnitz
Reutlingen     8-2 Saarbrücken
Waldhof        2-0 Osnabrück
[Nov 27]
St Pauli       2-2 Mainz

Round 15
[Dec 1]
Greuther Fürth 1-0 Arminia
Chemnitz       1-3 MSV
[Dec 2]
Osnabrück      0-2 Reutlingen
Saarbrücken    1-0 Stuttgarter K
[Dec 3]
Mainz          2-0 Nürnberg
RW Oberhausen  1-0 Ahlen
Ulm            1-0 Waldhof
St Pauli       3-3 Alemannia
[Dec 4]
Borussia MG    2-0 Hannover

Round 16
[Dec 8]
MSV            2-1 Saarbrücken
Reutlingen     2-2 Ulm
[Dec 9]
Arminia        5-1 Chemnitz
Stuttgarter K  2-1 Osnabrück
[Dec 10]
Nürnberg       6-1 Alemannia
Borussia MG    3-1 Greuther Fürth
Waldhof        5-0 RW Oberhausen
Ahlen          1-0 Mainz
[Dec 11]
Hannover       1-1 St Pauli

Round 17
[Dec 12]
Ulm            1-1 Stuttgarter K
Osnabrück      1-3 MSV
Saarbrücken    1-0 Arminia
[Dec 13]
Alemannia      4-3 Ahlen
Mainz          0-1 Waldhof
RW Oberhausen  2-0 Reutlingen
Chemnitz       0-3 Borussia MG
[Dec 14]
Greuther Fürth 2-1 Hannover
St Pauli       1-0 Nürnberg

Round 18
[Dec 15]
Osnabrück      1-0 Arminia
Ulm            1-3 MSV
[Dec 16]
RW Oberhausen  1-3 Stuttgarter K
Mainz          1-1 Reutlingen
[Dec 17]
Nürnberg       4-2 Hannover
St Pauli       3-2 Ahlen
Saarbrücken    0-4 Borussia MG
Chemnitz       0-2 Greuther Fürth
[Dec 18]
Alemannia      0-1 Waldhof

Round 19
[Jan 26]
Hannover       0-0 Chemnitz
Waldhof        2-1 St Pauli
[Jan 27]
Reutlingen     3-1 Alemannia
Borussia MG    0-0 Osnabrück
[Jan 28]
MSV            1-2 RW Oberhausen
Ahlen          0-1 Nürnberg
Stuttgarter K  0-0 Mainz
Greuther Fürth 0-1 Saarbrücken
[Jan 29]
Arminia        1-1 Ulm

Round 20
[Feb 2]
Nürnberg       1-0 Waldhof
Ahlen          2-1 Hannover
[Feb 4]
Osnabrück      2-1 Greuther Fürth
[Feb 14]
Ulm            2-4 Borussia MG
RW Oberhausen  0-0 Arminia
Saarbrücken    4-1 Chemnitz
[Feb 28]
Mainz          1-0 MSV
Alemannia      3-0 Stuttgarter K
[Mar 1]
St Pauli       1-0 Reutlingen

Round 21
[Feb 9]
Hannover       3-0 Saarbrücken
Stuttgarter K  0-2 St Pauli
[Feb 10]
Borussia MG    1-0 RW Oberhausen
Chemnitz       1-2 Osnabrück
[Feb 11]
Reutlingen     3-2 Nürnberg
Arminia        4-1 Mainz
Greuther Fürth 1-0 Ulm
Waldhof        0-3 Ahlen
[Feb 12]
MSV            4-0 Alemannia

Round 22
[Feb 16]
Nürnberg       2-1 Stuttgarter K
Waldhof        2-1 Hannover
[Feb 17]
RW Oberhausen  2-2 Greuther Fürth
Mainz          0-1 Borussia MG
[Feb 18]
St Pauli       1-0 MSV
Ahlen          3-1 Reutlingen
Osnabrück      2-2 Saarbrücken
Ulm            3-0 Chemnitz
[Feb 19]
Alemannia      1-0 Arminia

Round 23
[Feb 23]
MSV            3-2 Nürnberg
Saarbrücken    1-1 Ulm
[Feb 24]
Borussia MG    6-1 Alemannia
Arminia        3-3 St Pauli
[Feb 25]
Greuther Fürth 3-1 Mainz
Reutlingen     1-1 Waldhof
[Feb 26]
Hannover       1-1 Osnabrück
[Mar 21]
Chemnitz       0-1 RW Oberhausen
Stuttgarter K  1-1 Ahlen

Round 24
[Mar 2]
Ulm            1-1 Osnabrück
[Mar 3]
Nürnberg       2-1 Arminia
Mainz          3-1 Chemnitz
[Mar 4]
Alemannia      0-0 Greuther Fürth
Ahlen          3-2 MSV
Waldhof        4-2 Stuttgarter K
Reutlingen     3-0 Hannover
[Mar 5]
St Pauli       0-2 Borussia MG
[Apr 11]
RW Oberhausen  4-1 Saarbrücken

Round 25
[Mar 9]
Osnabrück      0-0 RW Oberhausen
MSV            0-1 Waldhof
[Mar 10]
Saarbrücken    1-1 Mainz
Arminia        1-1 Ahlen
[Mar 11]
Chemnitz       2-3 Alemannia
Hannover       2-0 Ulm
Stuttgarter K  1-0 Reutlingen
Greuther Fürth 5-1 St Pauli
[Mar 12]
Borussia MG    1-1 Nürnberg

Round 26
[Mar 16]
Alemannia      1-0 Saarbrücken
Stuttgarter K  2-0 Hannover
[Mar 17]
Nürnberg       0-1 Greuther Fürth
RW Oberhausen  3-1 Ulm
[Mar 18]
Ahlen          2-1 Borussia MG
Reutlingen     0-1 MSV
Mainz          2-0 Osnabrück
St Pauli       3-0 Chemnitz
[Mar 19]
Waldhof        3-3 Arminia

Round 27
[Mar 30]
Chemnitz       1-1 Nürnberg
Saarbrücken    1-0 St Pauli
[Mar 31]
Hannover       3-0 RW Oberhausen
Arminia        3-1 Reutlingen
[Apr 1]
Osnabrück      5-1 Alemannia
Ulm            0-2 Mainz
MSV            0-0 Stuttgarter K
Greuther Fürth 2-4 Ahlen
[Apr 2]
Borussia MG    3-0 Waldhof

Round 28
[Apr 6]
Nürnberg       0-1 Saarbrücken
MSV            2-1 Hannover
[Apr 7]
Waldhof        2-1 Greuther Fürth
Ahlen          5-2 Chemnitz
[Apr 8]
Stuttgarter K  2-1 Arminia
Mainz          1-0 RW Oberhausen
Alemannia      1-0 Ulm
St Pauli       2-4 Osnabrück
[Apr 9]
Reutlingen     3-1 Borussia MG

Round 29
[Apr 12]
Arminia        1-1 MSV
Chemnitz       0-0 Waldhof
[Apr 14]
RW Oberhausen  3-0 Alemannia
Hannover       2-4 Mainz
[Apr 15]
Borussia MG    1-0 Stuttgarter K
Greuther Fürth 1-0 Reutlingen
Ulm            1-4 St Pauli
[Apr 16]
Osnabrück      2-1 Nürnberg
[Apr 25]
Saarbrücken    1-2 Ahlen

Round 30
[Apr 20]
Alemannia      1-0 Mainz
Waldhof        2-3 Saarbrücken
[Apr 21]
St Pauli       4-1 RW Oberhausen
[Apr 22]
Stuttgarter K  0-5 Greuther Fürth
Nürnberg       1-2 Ulm
Ahlen          1-0 Osnabrück
Arminia        5-2 Hannover
[Apr 23]
MSV            0-2 Borussia MG
[Apr 25]
Reutlingen     2-0 Chemnitz

Round 31
[Apr 27]
Hannover       0-0 Alemannia
Borussia MG    0-1 Arminia
[Apr 28]
Chemnitz       0-2 Stuttgarter K
Mainz          1-1 St Pauli
[Apr 29]
RW Oberhausen  1-2 Nürnberg
Saarbrücken    2-2 Reutlingen
Osnabrück      0-2 Waldhof
Ulm            2-0 Ahlen
[Apr 30]
Greuther Fürth 1-0 MSV

Round 32
[May 4]
Stuttgarter K  0-1 Saarbrücken
MSV            1-1 Chemnitz
[May 5]
Alemannia      0-1 St Pauli
[May 6]
Arminia        1-1 Greuther Fürth
Nürnberg       1-0 Mainz
Reutlingen     2-0 Osnabrück
[May 7]
Hannover       0-0 Borussia MG
[May 9]
Waldhof        5-0 SSV Ulm
Ahlen          4-1 RW Oberhausen

Round 33 [May 13]
Alemannia      0-1 Nürnberg
Greuther Fürth 2-2 Borussia MG
Chemnitz       1-0 Arminia
Saarbrücken    1-0 MSV
Osnabrück      4-1 Stuttgarter K
Ulm            2-3 Reutlingen
RW Oberhausen  1-2 Waldhof
Mainz          2-2 Ahlen
St Pauli       2-2 Hannover

Round 34 [May 20]
Hannover       2-1 Greuther Fürth
Ahlen          1-2 Alemannia
Waldhof        4-0 Mainz
Reutlingen     1-1 RW Oberhausen
Stuttgarter K  2-4 Ulm
MSV            2-2 Osnabrück
Arminia        4-2 Saarbrücken
Borussia MG    3-0 Chemnitz
Nürnberg       1-2 St Pauli

Final Table:

 1.1.FC Nürnberg                34 20  5  9  58-35  65  Champions, Promoted
 2.VfL Borussia Mönchengladbach 34 17 11  6  62-31  62  Promoted
 3.FC Sankt Pauli               34 17  9  8  70-52  60  Promoted
------------------------------------------------------
 4.SV Waldhof Mannheim          34 17  8  9  57-42  59
 5.SpVgg. Greuther Fürth        34 15  9 10  55-38  54
 6.LR Ahlen                     34 15  9 10  61-53  54
 7.SSV Reutlingen               34 15  8 11  64-52  53
 8.1.FC Saarbrücken             34 14  8 12  48-59  50
 9.Hannover 96                  34 12 10 12  52-45  46
10.Alemannia Aachen             34 13  7 14  42-60  46
11.MSV Duisburg                 34 12  9 13  46-40  45
12.SC Rot-Weiß Oberhausen       34 13  6 15  45-50  45
13.DSC Arminia Bielefeld        34 10 11 13  53-46  41
14.FSV Mainz 05                 34 10 10 14  37-45  40
------------------------------------------------------
15.VfL Osnabrück                34  9 10 15  40-52  37  Relegated
16.SSV Ulm 1846                 34  9  7 18  42-58  34  Relegated
17.Stuttgarter Kickers          34  8 10 16  31-51  34  Relegated
18.Chemnitzer FC                34  3  7 24  24-78  16  Relegated


Regionalliga

Final Tables:

Regionalliga Nord

 1.1.FC Union Berlin            36 21 10  5  62-23  73  Promoted
 2.SV Babelsberg 03             36 19 11  6  57-41  68  Promoted
------------------------------------------------------
 3.VfB Lübeck                   36 18  8 10  69-43  62
 4.Fortuna Köln                 36 18  8 10  58-42  62
 5.Preußen Münster              36 17 10  9  66-50  61
 6.SC Verl                      36 15 10 11  53-46  55
 7.Erzgebirge Aue               36 16  6 14  39-48  54
 8.Eintracht Braunschweig       36 13 10 13  55-43  49
 9.Dresdner SC                  36 13 10 13  38-41  49
10.SV Wilhelmshaven             36 12 12 12  55-55  48
11.SG Wattenscheid 09           36 12 12 12  65-66  48
12.KFC Uerdingen 05             36 14  6 16  50-62  48
13.Rot-Weiß Essen               36 13  8 15  45-54  47
14.Sachsen Leipzig              36 11 12 13  42-43  45
------------------------------------------------------
15.Werder Bremen Amateure       36 12  9 15  49-53  45  Relegated
16.Fortuna Düsseldorf           36 13  3 20  46-52  42  Relegated
17.Lüneburger SK                36  9  6 21  52-73  33  Relegated
18.Borussia Dortmund Amateure   36  6 12 18  36-55  30  Relegated
19.Tennis Borussia Berlin       36  6  5 25  33-80  23  Relegated

Regionalliga Süd

 1.Karlsruher SC                34 17 10  7  48-25  61  Promoted
 2.VfB Stuttgart Amateure       34 16 10  8  57-38  58  [ineligible for promotion]
------------------------------------------------------
 3.1.FC Schweinfurt 05          34 16  9  9  57-43  57  Promoted
 4.Eintracht Trier              34 16  9  9  48-34  57
 5.SV Darmstadt 98              34 15  8 11  46-39  53
 6.Sportfreunde Siegen          34 14  8 12  45-45  50
 7.VfR Aalen                    34 12 13  9  45-37  49
 8.VfR Mannheim                 34 12  9 13  50-45  45
 9.Bayern München Amateure      34 12  8 14  52-55  44
10.Kickers Offenbach            34 11 11 12  39-43  44
11.SV Wehen                     34 12  8 14  41-49  44
12.Jahn Regensburg              34 12  7 15  57-62  43
13.Wacker Burghausen            34 10 13 11  46-52  43
14.SV 07 Elversberg             34 11 10 13  40-58  43
------------------------------------------------------
15.Rot-Weiß Erfurt              34 10  9 15  40-47  39  Relegated
16.TSV München 1860 Amateure    34  8 13 13  49-63  37  Relegated
17.SC Pfullendorf               34  9  9 16  42-49  36  Relegated
18.Carl Zeiss Jena              34  7  8 19  39-57  29  Relegated

NB: the following teams have been refused a license for 2001/02:
    SSV Ulm (relegated from 2nd Bundesliga)
    Sachsen Leipzig (RL Nord)
    SV Wilhelmshaven (RL Nord)

Their places are taken, respectively, by:
    Rot-Weiß Erfurt
    SV Werder Bremen Amateure
    Fortuna Düsseldorf


Promoted teams from Oberliga's:

SC Göttingen 05              (Niedersachsen/Bremen)
  [after playoff against
   Holstein Kiel             (Hamburg/Schleswig-Holstein);
   SC Göttingen did however not obtain a license, and their place
   is taken by Holstein Kiel]
Bayer Leverkusen Amateure    (Nordrhein)
SC Paderborn 07              (Westfalen)
Berliner FC Dynamo           (NOFV Nord)
1.FC Magdeburg               (NOFV Süd)
1.FC Kaiserslautern Amateure (Südwest)
Borussia Fulda               (Hessen)
TSG Hoffenheim               (Baden-Württemberg)
SpVgg Ansbach                (Bayern)

1999/00

2000/01 (4th level)

2001/02

list of champions

all-time table

list of 2nd level champions

list of amateur champions

oberliga berlin 1945-1963

oberliga nord 1945-1963

oberliga s&uuml;d 1945-1963

oberliga s&uuml;dwest 1945-1963

oberliga s&uuml;dwest s&uuml;d 1945-1950

oberliga west 1945-1963

regionalliga nord 63-74

regionalliga s&uuml;d 63-74

regionalliga west 63-74

list of cup finals

list of super and league cup finals

list of topscorers

list of 2nd level topscorers

list of foundation dates


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Karel Stokkermans
for the Rec.Sport.Soccer Statistics Foundation


Author: Karel Stokkermans


Last updated: 21 Feb 2002


**(C) Copyright Karel Stokkermans and RSSSF 2000/02**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
