  <!--
     source: https://rsssf.org/tablesd/duit2016.html
    -->
  


## Germany 2015/16

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹1. Bundesliga, see §1bl›
‹DFB Pokal, see §dfbpokal›
‹2. Bundesliga, see §2bl›
‹3. Liga, see §3bl›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Bundesliga  ‹§1bl›


Final Table:

 1.FC Bayern München            34  28  4  2  80-17  88  [C]  Champions
 2.Borussia Dortmund            34  24  6  4  82-34  78
 3.Bayer 04 Leverkusen          34  18  6 10  56-40  60
 4.Borussia Mönchengladbach     34  17  4 13  67-50  55
 5.FC Schalke 04 Gelsenkirchen  34  15  7 12  51-49  52
 6.1.FSV Mainz 05               34  14  8 12  46-42  50
 7.Hertha BSC Berlin            34  14  8 12  42-42  50
 8.VfL Wolfsburg                34  12  9 13  47-49  45
 9.1.FC Köln                    34  10 13 11  38-42  43
10.Hamburger SV                 34  11  8 15  40-46  41
11.FC Ingolstadt 04             34  10 10 14  33-42  40  [P]
12.FC Augsburg                  34   9 11 14  42-52  38
13.SV Werder Bremen             34  10  8 16  50-65  38
14.SV Darmstadt 98              34   9 11 14  38-53  38  [P]
15.TSG 1899 Hoffenheim          34   9 10 15  39-54  37
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.Eintracht Frankfurt          34   9  9 16  34-52  36  ‹Relegation Playoff, see §1prorel›
-------------------------------------------------------
17.VfB Stuttgart                34   9  6 19  50-75  33  Relegated
18.Hannover 96                  34   7  4 23  31-62  25  Relegated

Round 1
[Aug 14]
Bayern          5-0 Hamburg
[Aug 15]
Mainz           0-1 Ingolstadt
Leverkusen      2-1 Hoffenheim
Augsburg        0-1 Hertha
Darmstadt       2-2 Hannover
Bremen          0-3 Schalke
Dortmund        4-0 Mönchengladbach
[Aug 16]
Wolfsburg       2-1 Frankfurt
Stuttgart       1-3 Köln

Round 2
[Aug 21]
Hertha          1-1 Bremen
[Aug 22]
Köln            1-1 Wolfsburg
Frankfurt       1-1 Augsburg
Hannover        0-1 Leverkusen
Hoffenheim      1-2 Bayern
Schalke         1-1 Darmstadt
Hamburg         3-2 Stuttgart
[Aug 23]
Ingolstadt      0-4 Dortmund
Mönchengladbach 1-2 Mainz

Round 3
[Aug 28]
Wolfsburg       3-0 Schalke
[Aug 29]
Köln            2-1 Hamburg
Mainz           3-0 Hannover
Augsburg        0-1 Ingolstadt
Darmstadt       0-0 Hoffenheim
Stuttgart       1-4 Frankfurt
Bayern          3-0 Leverkusen
[Aug 30]
Dortmund        3-1 Hertha
Bremen          2-1 Mönchengladbach

Round 4
[Sep 11]
Mönchengladbach 0-3 Hamburg
[Sep 12]
Leverkusen      0-1 Darmstadt
Bayern          2-1 Augsburg
Ingolstadt      0-0 Wolfsburg
Hannover        2-4 Dortmund
Hertha          2-1 Stuttgart
Frankfurt       6-2 Köln
[Sep 13]
Hoffenheim      1-3 Bremen
Schalke         2-1 Mainz

Round 5
[Sep 18]
Mainz           3-1 Hoffenheim
[Sep 19]
Köln            1-0 Mönchengladbach
Hamburg         0-0 Frankfurt
Darmstadt       0-3 Bayern
Wolfsburg       2-0 Hertha
Bremen          0-1 Ingolstadt
[Sep 20]
Stuttgart       0-1 Schalke
Dortmund        3-0 Leverkusen
Augsburg        2-0 Hannover

Round 6
[Sep 22]
Bayern          5-1 Wolfsburg
Ingolstadt      0-1 Hamburg
Hertha          2-0 Köln
Darmstadt       2-1 Bremen
[Sep 23]
Leverkusen      1-0 Mainz
Mönchengladbach 4-2 Augsburg
Hannover        1-3 Stuttgart
Hoffenheim      1-1 Dortmund
Schalke         2-0 Frankfurt

Round 7
[Sep 25]
Köln            1-1 Ingolstadt
[Sep 26]
Mainz           0-3 Bayern
Augsburg        1-3 Hoffenheim
Stuttgart       1-3 Mönchengladbach
Wolfsburg       1-1 Hannover
Bremen          0-3 Leverkusen
Hamburg         0-1 Schalke
[Sep 27]
Frankfurt       1-1 Hertha
Dortmund        2-2 Darmstadt

Round 8
[Oct 2]
Darmstadt       2-3 Mainz
[Oct 3]
Mönchengladbach 2-0 Wolfsburg
Ingolstadt      2-0 Frankfurt
Hannover        1-0 Bremen
Hertha          3-0 Hamburg
Hoffenheim      2-2 Stuttgart
[Oct 4]
Schalke         0-3 Köln
Leverkusen      1-1 Augsburg
Bayern          5-1 Dortmund

Round 9
[Oct 16]
Mainz           0-2 Dortmund
[Oct 17]
Augsburg        0-2 Darmstadt
Hamburg         0-0 Leverkusen
Schalke         2-1 Hertha
Wolfsburg       4-2 Hoffenheim
Bremen          0-1 Bayern
Frankfurt       1-5 Mönchengladbach
[Oct 18]
Köln            0-1 Hannover
Stuttgart       1-0 Ingolstadt

Round 10
[Oct 23]
Hoffenheim      0-1 Hamburg
[Oct 24]
Mainz           1-3 Bremen
Leverkusen      4-3 Stuttgart
Bayern          4-0 Köln
Hannover        1-2 Frankfurt
Darmstadt       0-1 Wolfsburg
Ingolstadt      0-1 Hertha
[Oct 25]
Dortmund        5-1 Augsburg
Mönchengladbach 3-1 Schalke

Round 11
[Oct 30]
Frankfurt       0-0 Bayern
[Oct 31]
Köln            0-0 Hoffenheim
Augsburg        3-3 Mainz
Hertha          1-4 Mönchengladbach
Schalke         1-1 Ingolstadt
Bremen          1-3 Dortmund
Wolfsburg       2-1 Leverkusen
[Nov 1]
Stuttgart       2-0 Darmstadt
Hamburg         1-2 Hannover

Round 12
[Nov 6]
Hannover        1-3 Hertha
[Nov 7]
Mainz           2-0 Wolfsburg
Leverkusen      1-2 Köln
Bayern          4-0 Stuttgart
Mönchengladbach 0-0 Ingolstadt
Hoffenheim      0-0 Frankfurt
Darmstadt       1-1 Hamburg
[Nov 8]
Dortmund        3-2 Schalke
Augsburg        1-2 Bremen

Round 13
[Nov 20]
Hamburg         3-1 Dortmund
[Nov 21]
Köln            0-0 Mainz
Mönchengladbach 2-1 Hannover
Frankfurt       1-3 Leverkusen
Wolfsburg       6-0 Bremen
Stuttgart       0-4 Augsburg
Schalke         1-3 Bayern
[Nov 22]
Hertha          1-0 Hoffenheim
Ingolstadt      3-1 Darmstadt

Round 14
[Nov 27]
Darmstadt       0-0 Köln
[Nov 28]
Bayern          2-0 Hertha
Hannover        4-0 Ingolstadt
Hoffenheim      3-3 Mönchengladbach
Bremen          1-3 Hamburg
Mainz           2-1 Frankfurt
[Nov 29]
Dortmund        4-1 Stuttgart
Leverkusen      1-1 Schalke
Augsburg        0-0 Wolfsburg

Round 15
[Dec 4]
Schalke         3-1 Hannover
[Dec 5]
Köln            0-1 Augsburg
Mönchengladbach 3-1 Bayern
Ingolstadt      1-1 Hoffenheim
Hamburg         1-3 Mainz
Hertha          2-1 Leverkusen
Wolfsburg       1-2 Dortmund
[Dec 6]
Stuttgart       1-1 Bremen
Frankfurt       0-1 Darmstadt

Round 16
[Dec 11]
Mainz           0-0 Stuttgart
[Dec 12]
Bayern          2-0 Ingolstadt
Hoffenheim      1-0 Hannover
Darmstadt       0-4 Hertha
Wolfsburg       1-1 Hamburg
Bremen          1-1 Köln
Leverkusen      5-0 Mönchengladbach
[Dec 13]
Augsburg        2-1 Schalke
Dortmund        4-1 Frankfurt

Round 17
[Dec 18]
Schalke         1-0 Hoffenheim
[Dec 19]
Köln            2-1 Dortmund
Frankfurt       2-1 Bremen
Ingolstadt      0-1 Leverkusen
Hamburg         0-1 Augsburg
Hannover        0-1 Bayern
Stuttgart       3-1 Wolfsburg
[Dec 20]
Hertha          2-0 Mainz
Mönchengladbach 3-2 Darmstadt

Halfway Table:

 1.FC Bayern München            17  15  1  1  46- 8  46  [C]
 2.Borussia Dortmund            17  12  2  3  47-23  38
 3.Hertha BSC Berlin            17  10  2  5  26-18  32
 4.Borussia Mönchengladbach     17   9  2  6  34-30  29
 5.Bayer 04 Leverkusen          17   8  3  6  25-20  27
 6.FC Schalke 04 Gelsenkirchen  17   8  3  6  23-23  27
 7.VfL Wolfsburg                17   7  5  5  26-21  26
 8.1.FSV Mainz 05               17   7  3  7  23-23  24
 9.1.FC Köln                    17   6  6  5  18-21  24
10.Hamburger SV                 17   6  4  7  19-23  22
11.FC Ingolstadt 04             17   5  5  7  11-18  20  [P]
12.FC Augsburg                  17   5  4  8  21-26  19
13.SV Darmstadt 98              17   4  6  7  17-26  18  [P]
14.Eintracht Frankfurt          17   4  5  8  21-28  17
15.VfB Stuttgart                17   4  3 10  22-37  15
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.SV Werder Bremen             17   4  3 10  17-32  15
-------------------------------------------------------
17.Hannover 96                  17   4  2 11  18-29  14
18.TSG 1899 Hoffenheim          17   2  7  8  17-25  13

Round 18
[Jan 22]
Hamburg         1-2 Bayern
[Jan 23]
Köln            1-3 Stuttgart
Ingolstadt      1-0 Mainz
Hannover        1-2 Darmstadt
Hertha          0-0 Augsburg
Hoffenheim      1-1 Leverkusen
Mönchengladbach 1-3 Dortmund
[Jan 24]
Frankfurt       3-2 Wolfsburg
Schalke         1-3 Bremen

Round 19
[Jan 29]
Mainz           1-0 Mönchengladbach
[Jan 30]
Leverkusen      3-0 Hannover
Dortmund        2-0 Ingolstadt
Augsburg        0-0 Frankfurt
Darmstadt       0-2 Schalke
Bremen          3-3 Hertha
Stuttgart       2-1 Hamburg
[Jan 31]
Wolfsburg       1-1 Köln
Bayern          2-0 Hoffenheim

Round 20
[Feb 5]
Mönchengladbach 5-1 Bremen
[Feb 6]
Frankfurt       2-4 Stuttgart
Ingolstadt      2-1 Augsburg
Hannover        0-1 Mainz
Hertha          0-0 Dortmund
Schalke         3-0 Wolfsburg
Leverkusen      0-0 Bayern
[Feb 7]
Hamburg         1-1 Köln
Hoffenheim      0-2 Darmstadt

Round 21
[Feb 12]
Mainz           2-1 Schalke
[Feb 13]
Dortmund        1-0 Hannover
Darmstadt       1-2 Leverkusen
Stuttgart       2-0 Hertha
Wolfsburg       2-0 Ingolstadt
Bremen          1-1 Hoffenheim
Köln            3-1 Frankfurt
[Feb 14]
Hamburg         3-2 Mönchengladbach
Augsburg        1-3 Bayern

Round 22
[Feb 19]
Frankfurt       0-0 Hamburg
[Feb 20]
Bayern          3-1 Darmstadt
Mönchengladbach 1-0 Köln
Ingolstadt      2-0 Bremen
Hertha          1-1 Wolfsburg
Hoffenheim      3-2 Mainz
[Feb 21]
Leverkusen      0-1 Dortmund
Hannover        0-1 Augsburg
Schalke         1-1 Stuttgart

Round 23
[Feb 26]
Köln            0-1 Hertha
[Feb 27]
Hamburg         1-1 Ingolstadt
Stuttgart       1-2 Hannover
Wolfsburg       0-2 Bayern
Bremen          2-2 Darmstadt
[Feb 28]
Augsburg        2-2 Mönchengladbach
Mainz           3-1 Leverkusen
Dortmund        3-1 Hoffenheim
Frankfurt       0-0 Schalke

Round 24
[Mar 1]
Ingolstadt      1-1 Köln
Hannover        0-4 Wolfsburg
[Mar 2]
Leverkusen      1-4 Bremen
Bayern          1-2 Mainz
Mönchengladbach 4-0 Stuttgart
Hertha          2-0 Frankfurt
Hoffenheim      2-1 Augsburg
Schalke         3-2 Hamburg
Darmstadt       0-2 Dortmund

Round 25
[Mar 5]
Köln            1-3 Schalke
Frankfurt       1-1 Ingolstadt
Augsburg        3-3 Leverkusen
Stuttgart       5-1 Hoffenheim
Wolfsburg       2-1 Mönchengladbach
Bremen          4-1 Hannover
Dortmund        0-0 Bayern
[Mar 6]
Mainz           0-0 Darmstadt
Hamburg         2-0 Hertha

Round 26
[Mar 11]
Hertha          2-0 Schalke
[Mar 12]
Mönchengladbach 3-0 Frankfurt
Ingolstadt      3-3 Stuttgart
Hannover        0-2 Köln
Hoffenheim      1-0 Wolfsburg
Darmstadt       2-2 Augsburg
Bayern          5-0 Bremen
[Mar 13]
Leverkusen      1-0 Hamburg
Dortmund        2-0 Mainz

Round 27
[Mar 18]
Schalke         2-1 Mönchengladbach
[Mar 19]
Köln            0-1 Bayern
Hamburg         1-3 Hoffenheim
Hertha          2-1 Ingolstadt
Wolfsburg       1-1 Darmstadt
Bremen          1-1 Mainz
Frankfurt       1-0 Hannover
[Mar 20]
Stuttgart       0-2 Leverkusen
Augsburg        1-3 Dortmund

Round 28
[Apr 1]
Leverkusen      3-0 Wolfsburg
[Apr 2]
Mainz           4-2 Augsburg
Bayern          1-0 Frankfurt
Ingolstadt      3-0 Schalke
Hannover        0-3 Hamburg
Darmstadt       2-2 Stuttgart
Dortmund        3-2 Bremen
[Apr 3]
Mönchengladbach 5-0 Hertha
Hoffenheim      1-1 Köln

Round 29
[Apr 8]
Hertha          2-2 Hannover
[Apr 9]
Frankfurt       0-2 Hoffenheim
Ingolstadt      1-0 Mönchengladbach
Hamburg         1-2 Darmstadt
Stuttgart       1-3 Bayern
Bremen          1-2 Augsburg
Wolfsburg       1-1 Mainz
[Apr 10]
Schalke         2-2 Dortmund
Köln            0-2 Leverkusen

Round 30
[Apr 15]
Hannover        2-0 Mönchengladbach
[Apr 16]
Leverkusen      3-0 Frankfurt
Augsburg        1-0 Stuttgart
Hoffenheim      2-1 Hertha
Darmstadt       2-0 Ingolstadt
Bremen          3-2 Wolfsburg
Bayern          3-0 Schalke
[Apr 17]
Dortmund        3-0 Hamburg
Mainz           2-3 Köln

Round 31
[Apr 22]
Hamburg         2-1 Bremen
[Apr 23]
Köln            4-1 Darmstadt
Ingolstadt      2-2 Hannover
Hertha          0-2 Bayern
Stuttgart       0-3 Dortmund
Wolfsburg       0-2 Augsburg
Schalke         2-3 Leverkusen
[Apr 24]
Mönchengladbach 3-1 Hoffenheim
Frankfurt       2-1 Mainz

Round 32
[Apr 29]
Augsburg        0-0 Köln
[Apr 20]
Mainz           0-0 Hamburg
Bayern          1-1 Mönchengladbach
Dortmund        5-1 Wolfsburg
Hannover        1-3 Schalke
Hoffenheim      2-1 Ingolstadt
Darmstadt       1-2 Frankfurt
Leverkusen      2-1 Hertha
[May 2]
Bremen          6-2 Stuttgart

Round 33 [May 7]
Köln            0-0 Bremen
Mönchengladbach 2-1 Leverkusen
Frankfurt       1-0 Dortmund
Ingolstadt      1-2 Bayern
Hamburg         0-1 Wolfsburg
Hannover        1-0 Hoffenheim
Hertha          1-2 Darmstadt
Schalke         1-1 Augsburg
Stuttgart       1-3 Mainz

Round 34 [May 14]
Mainz           0-0 Hertha
Leverkusen      3-2 Ingolstadt
Bayern          3-1 Hannover
Dortmund        2-2 Köln
Augsburg        1-3 Hamburg
Hoffenheim      1-4 Schalke
Darmstadt       0-2 Mönchengladbach
Wolfsburg       3-1 Stuttgart
Bremen          1-0 Frankfurt

Final Table:

 1.FC Bayern München            34  28  4  2  80-17  88  [C]  Champions
 2.Borussia Dortmund            34  24  6  4  82-34  78
 3.Bayer 04 Leverkusen          34  18  6 10  56-40  60
 4.Borussia Mönchengladbach     34  17  4 13  67-50  55
 5.FC Schalke 04 Gelsenkirchen  34  15  7 12  51-49  52
 6.1.FSV Mainz 05               34  14  8 12  46-42  50
 7.Hertha BSC Berlin            34  14  8 12  42-42  50
 8.VfL Wolfsburg                34  12  9 13  47-49  45
 9.1.FC Köln                    34  10 13 11  38-42  43
10.Hamburger SV                 34  11  8 15  40-46  41
11.FC Ingolstadt 04             34  10 10 14  33-42  40  [P]
12.FC Augsburg                  34   9 11 14  42-52  38
13.SV Werder Bremen             34  10  8 16  50-65  38
14.SV Darmstadt 98              34   9 11 14  38-53  38  [P]
15.TSG 1899 Hoffenheim          34   9 10 15  39-54  37
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.Eintracht Frankfurt          34   9  9 16  34-52  36  ‹Relegation Playoff, see §1prorel›
-------------------------------------------------------
17.VfB Stuttgart                34   9  6 19  50-75  33  Relegated
18.Hannover 96                  34   7  4 23  31-62  25  Relegated

**Promotion/Relegation Playoff 1./2. Bundesliga  ‹§1prorel›**

First Leg [May 19]
Frankfurt       1-1 Nürnberg

Second Leg [May 23]
Nürnberg        0-1 Frankfurt

NB: both remain at former level

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### DFB Pokal  ‹§dfbpokal›


Round 1
[Aug 7]
BFC Dynamo (Berlin)    0-2 FSV Frankfurt
Erndtebrück            0-5 Darmstadt 98
Elversberg             1-3 Augsburg               [aet]
[Aug 8]
Bremer SV              0-3 Eintracht Frankfurt
Erzgebirge Aue         1-0 Greuther Fürth
Würzburger Kickers     0-2 Werder Bremen          [aet]
Hallescher FC          0-1 Eintracht Braunschweig
MSV Duisburg           0-5 Schalke 04
Sportfreunde Lotte     0-3 Bayer Leverkusen
Stuttgarter Kickers    1-4 Wolfsburg
Meppen                 0-4 Köln
Viktoria Köln          2-1 Union Berlin
1860 München           2-0 Hoffenheim
Holstein Kiel          1-2 Stuttgart
Reutlingen             3-1 Karlsruhe
[Aug 9]
Bahlinger SC           0-0 Sandhausen             [aet, 3-5 pen]
Carl Zeiss Jena        3-2 Hamburg                [aet]
Chemnitzer FC          0-2 Borussia Dortmund
Salmrohr               0-5 Bochum
Barmbek-Uhlenhorst     0-5 Freiburg
Nöttingen              1-3 Bayern München
Pirmasens              1-4 Heidenheim
Rot-Weiss Essen        0-0 Fortuna Düsseldorf     [aet, 1-3 pen]
Unterhaching           2-1 Ingolstadt
Lübeck                 1-2 Paderborn
Hansa Rostock          0-0 Kaiserslautern         [aet, 4-5 pen]
Hessen Kassel          0-2 Hannover
Energie Cottbus        0-3 Mainz
[Aug 10]
Aalen                  0-0 Nürnberg               [aet, 1-2 pen]
Arminia Bielefeld      0-2 Hertha BSC
Osnabrück              awd RB Leipzig             [awarded 0-2; abandoned at 1-0 in 71'
Sankt Pauli            1-4 Borussia M'gladbach     after referee was hit by lighter]

Round 2
[Oct 27]
Nürnberg               5-1 Fortuna Düsseldorf
Mainz                  1-2 1860 München
Erzgebirge Aue         1-0 Eintracht Frankfurt
FSV Frankfurt          1-2 Hertha BSC             [aet]
Unterhaching           3-0 RB Leipzig
Darmstadt 98           2-1 Hannover
Bochum                 1-0 Kaiserslautern
Wolfsburg              1-3 Bayern München
[Oct 28]
Borussia Dortmund      7-1 Paderborn
Freiburg               0-3 Augsburg
Sandhausen             0-0 Heidenheim             [aet, 3-4 pen]
Viktoria Köln          0-6 Bayer Leverkusen
Carl Zeiss Jena        0-2 Stuttgart
Schalke 04             0-2 Borussia M'gladbach
Reutlingen             0-4 Eintracht Braunschweig
Werder Bremen          1-0 Köln

1/8 Finals
[Dec 15]
Borussia M'gladbach    3-4 Werder Bremen
Unterhaching           1-3 Bayer Leverkusen
Bayern München         1-0 Darmstadt 98
Erzgebirge Aue         0-2 Heidenheim
[Dec 16]
Nürnberg               0-2 Hertha BSC
Stuttgart              3-2 Eintracht Braunschweig [aet]
1860 München           0-2 Bochum
Augsburg               0-2 Borussia Dortmund

Quarterfinals
[Feb 9]
Bayer Leverkusen       1-3 Werder Bremen
Stuttgart              1-3 Borussia Dortmund
[Feb 10]
Heidenheim             2-3 Hertha BSC
Bochum                 0-3 Bayern München

Semifinals
[Apr 19]
Bayern München         2-0 Werder Bremen
[Apr 20]
Hertha BSC             0-3 Borussia Dortmund

Final [May 21, Berlin]
Bayern München         0-0 Borussia Dortmund      [aet, 4-3 pen]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 2. Bundesliga  ‹§2bl›


Final Table:

 1.SC Freiburg                  34  22  6  6  75-39  72  [R]  Promoted
 2.RB Leipzig                   34  20  7  7  54-32  67  Promoted
-------------------------------------------------------
 3.1.FC Nürnberg                34  19  8  7  68-41  65  ‹Promotion Playoff, see §1prorel›
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FC Sankt Pauli               34  15  8 11  45-39  53
 5.VfL Bochum                   34  13 12  9  56-40  51
 6.1. FC Union Berlin           34  13 10 11  56-50  49
 7.Karlsruher SC                34  12 11 11  35-37  47
 8.Eintracht Braunschweig       34  12 10 12  44-38  46
 9.SpVgg Greuther Fürth         34  13  7 14  49-55  46
10.1.FC Kaiserslautern          34  12  9 13  49-47  45
11.1. FC Heidenheim             34  11 12 11  42-40  45
12.DSC Arminia Bielefeld        34   8 18  8  38-39  42  [P]
13.SV Sandhausen                34  12  7 15  40-50  40  [-3]
14.Fortuna Düsseldorf           34   9  8 17  32-47  35
15.TSV 1860 München             34   8 10 16  32-46  34
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.MSV Duisburg                 34   7 11 16  32-54  32  [P]  ‹Relegation Playoff, see §2prorel›
-------------------------------------------------------
17.FSV Frankfurt                34   8  8 18  33-59  32  Relegated
18.SC Paderborn 07              34   6 10 18  28-55  28  [R]  Relegated

NB: Sandhausen 3 points deducted for infringements of licensing conditions

**Promotion/Relegation Playoff 2./3. Liga  ‹§2prorel›**

First Leg [May 20]
Würzburg        2-0 Duisburg

Second Leg [May 24]
Duisburg        1-2 Würzburg

NB: MSV Duisburg relegated, FC Würzburger Kickers promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 3. Liga  ‹§3bl›


Final Table:

 1.Dynamo Dresden               38  21 15  2  75-35  78  Promoted
 2.FC Erzgebirge Aue            38  19 13  6  42-21  70  [R]  Promoted
-------------------------------------------------------
 3.FC Würzburger Kickers        38  16 16  6  43-25  64  [P]  ‹Promotion Playoff, see §2prorel›
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.1.FC Magdeburg               38  14 14 10  49-37  56  [P]
 5.VfL Osnabrück                38  14 14 10  46-41  56
 6.Chemnitzer FC                38  15 10 13  52-46  55
 7.SG Sonnenhof Großaspach      38  14 12 12  58-47  54
 8.Rot-Weiß Erfurt              38  14  8 16  47-50  50
 9.SC Preußen Münster           38  12 13 13  43-41  49
10.FC Hansa Rostock             38  12 13 13  42-48  49
11.Fortuna Köln                 38  14  7 17  56-69  49
12.1.FSV Mainz 05 II            38  12 12 14  48-47  48
13.Hallescher FC                38  13  9 16  48-48  48
14.Holstein Kiel                38  12 12 14  44-47  48
15.VfR Aalen                    38  10 14 14  35-40  44  [R]
16.SV Wehen Wiesbaden           38   9 16 13  35-48  43
17.SV Werder Bremen II          38  11 10 17  42-56  43  [P]
-------------------------------------------------------
18.Stuttgarter Kickers          38  11 10 17  38-52  43  Relegated
19.FC Energie Cottbus           38   9 14 15  32-52  41  Relegated
20.VfB Stuttgart II             38   7 10 21  38-63  31  Relegated

**Promotion Playoffs for 3. Bundesliga  ‹§3pro›**

First Legs [May 25]
Elversberg      1-1 Zwickau
Wolfsburg II    1-0 Regensburg
Lotte           0-0 Waldhof

Second Legs [May 29]
Zwickau         1-0 Elversberg
Regensburg      2-0 Wolfsburg II
Waldhof         0-2 Lotte

NB: FSV Zwickau, Jahn Regensburg and Sportfreunde Lotte promoted


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2014/15, see page duit2015›

‹2016/17, see page duit2017›

‹list of champions, see page duitchamp›

‹all-time table, see page duialltime›

‹list of 2nd level champions, see page duit2champ›

‹list of amateur champions, see page duitamachamp›

‹oberliga berlin 1945-1963, see page duit-ol-berlin4563›

‹oberliga nord 1945-1963, see page duit-ol-nord4563›

‹oberliga süd 1945-1963, see page duit-ol-sued4563›

‹oberliga südwest 1945-1963, see page duit-ol-suedwest4563›

‹oberliga südwest süd 1945-1950, see page duit-ol-suedwestsued4550›

‹oberliga west 1945-1963, see page duit-ol-west4563›

‹regionalliga nord 63-74, see page dui3nordhist›

‹regionalliga süd 63-74, see page dui3suedhist›

‹regionalliga west 63-74, see page dui3westhist›

‹list of cup finals, see page duitcuphist›

‹list of super and league cup finals, see page duitsupcuphist›

‹list of topscorers, see page duittops›

‹list of 2nd level topscorers, see page duit2tops›

‹list of foundation dates, see page duitfound›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Karel Stokkermans
for the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 9 May 2019


**(C) Copyright Karel Stokkermans and RSSSF 2015/19**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
