<!--
   source: http://rsssf.com/tablesd/duit09.html
  -->



## Germany 2008/09


1.Bundesliga

Final Table:

 1.VfL Wolfsburg                34 21  6  7  80-41  69  Champions
 2.FC Bayern München            34 20  7  7  71-42  67  Champions League
 3.VfB Stuttgart                34 19  7  8  63-43  64  CL Qualifying
 4.Hertha BSC Berlin            34 19  6  9  48-41  63  Europa League
 5.Hamburger SV                 34 19  4 11  49-47  61  Europa League
 6.Borussia Dortmund            34 15 14  5  60-37  59
 7.TSG 1899 Hoffenheim          34 15 10  9  63-49  55
 8.FC Schalke 04 Gelsenkirchen  34 14  8 12  47-35  50
 9.Bayer 04 Leverkusen          34 14  7 13  59-46  49
10.SV Werder Bremen             34 12  9 13  64-50  45
11.Hannover 96                  34 10 10 14  49-69  40
12.1.FC Köln                    34 11  6 17  35-50  39
13.Eintracht Frankfurt          34  8  9 17  39-60  33
14.VfL Bochum                   34  7 11 16  39-55  32
15.Borussia Mönchengladbach     34  8  7 19  39-62  31
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.FC Energie Cottbus           34  8  6 20  30-57  30  Relegation Playoff
------------------------------------------------------
17.Karlsruher SC                34  8  5 21  30-54  29  Relegated
18.DSC Arminia Bielefeld        34  4 16 14  29-56  28  Relegated

Round 1
[Aug 15]
Bayern         2-2 Hamburg
[Aug 16]
Schalke        3-0 Hannover
Wolfsburg      2-1 Köln
Leverkusen     2-3 Borussia D
Karlsruhe      1-0 Bochum
Energie        0-3 Hoffenheim
Arminia B      2-2 Werder
[Aug 17]
Eintracht F    0-2 Hertha
Borussia M     1-3 Stuttgart

Round 2
[Aug 22]
Hannover       0-0 Energie
[Aug 23]
Borussia D     1-1 Bayern
Hamburg        2-1 Karlsruhe
Werder         1-1 Schalke
Stuttgart      0-2 Leverkusen
Hoffenheim     1-0 Borussia M
Hertha         1-1 Arminia B
[Aug 24]
Köln           1-1 Eintracht F
Bochum         2-2 Wolfsburg

Round 3
[Aug 29]
Karlsruhe      0-2 Köln
[Aug 30]
Schalke        1-0 Bochum
Leverkusen     5-2 Hoffenheim
Energie        0-1 Borussia D
Wolfsburg      2-2 Eintracht F
Borussia M     3-2 Werder
Arminia B      2-4 Hamburg
[Aug 31]
Bayern         4-1 Hertha
Stuttgart      2-0 Hannover

Round 4
[Sep 13]
Köln           0-3 Bayern
Borussia D     3-3 Schalke
Hertha         2-2 Wolfsburg
Hoffenheim     0-0 Stuttgart
Hamburg        3-2 Leverkusen
Werder         3-0 Energie
[Sep 14]
Bochum         2-0 Arminia B
Hannover       5-1 Borussia M
[Oct 22]
Eintracht F    2-1 Karlsruhe

Round 5
[Sep 19]
Leverkusen     4-0 Hannover
[Sep 20]
Schalke        1-0 Eintracht F
Borussia M     0-1 Hertha
Bayern         2-5 Werder
Arminia B      2-0 Köln
Energie        1-1 Bochum
[Sep 21]
Hoffenheim     4-1 Borussia D
Wolfsburg      3-0 Hamburg
Stuttgart      3-1 Karlsruhe

Round 6
[Sep 26]
Köln           1-0 Schalke
[Sep 27]
Hamburg        1-0 Borussia M
Borussia D     3-0 Stuttgart
Bochum         2-3 Leverkusen
Werder         5-4 Hoffenheim
Hannover       1-0 Bayern
Hertha         0-1 Energie
[Sep 28]
Karlsruhe      2-1 Wolfsburg
Eintracht F    1-1 Arminia B

Round 7
[Oct 3]
Arminia B      1-2 Karlsruhe
[Oct 4]
Hoffenheim     2-1 Eintracht F
Stuttgart      4-1 Werder
Leverkusen     0-1 Hertha
Bayern         3-3 Bochum
Borussia M     1-2 Köln
[Oct 5]
Schalke        2-2 Wolfsburg
Energie        1-2 Hamburg
Borussia D     1-1 Hannover

Round 8
[Oct 17]
Bochum         2-2 Borussia M
[Oct 18]
Karlsruhe      0-1 Bayern
Hertha         2-1 Stuttgart
Hannover       2-5 Hoffenheim
Köln           1-0 Energie
Eintracht F    0-2 Leverkusen
Wolfsburg      4-1 Arminia B
Werder         3-3 Borussia D
[Oct 19]
Hamburg        1-1 Schalke

Round 9
[Oct 24]
Leverkusen     2-0 Köln
[Oct 25]
Energie        2-3 Eintracht F
Bayern         4-2 Wolfsburg
Hannover       1-1 Werder
Schalke        0-0 Arminia B
Borussia M     1-0 Karlsruhe
[Oct 26]
Borussia D     1-1 Hertha
Hoffenheim     3-0 Hamburg
Stuttgart      2-0 Bochum

Round 10
[Oct 28]
Werder         0-2 Leverkusen
Wolfsburg      3-0 Borussia M
Karlsruhe      0-3 Schalke
Arminia B      1-1 Energie
[Oct 29]
Hamburg        2-0 Stuttgart
Bochum         1-3 Hoffenheim
Hertha         3-0 Hannover
Köln           0-1 Borussia D
Eintracht F    1-2 Bayern

Round 11
[Oct 31]
Leverkusen     2-0 Wolfsburg
[Nov 1]
Energie        0-2 Schalke
Werder         5-1 Hertha
Hannover       3-0 Hamburg
Bayern         3-1 Arminia B
Stuttgart      1-3 Köln
Hoffenheim     4-1 Karlsruhe
[Nov 2]
Borussia M     1-2 Eintracht F
Borussia D     1-1 Bochum

Round 12
[Nov 7]
Köln           2-1 Hannover
[Nov 8]
Hamburg        2-1 Borussia D
Bochum         0-0 Werder
Karlsruhe      3-3 Leverkusen
Arminia B      0-2 Borussia M
Wolfsburg      3-0 Energie
[Nov 9]
Schalke        1-2 Bayern
Eintracht F    2-2 Stuttgart
Hertha         1-0 Hoffenheim

Round 13
[Nov 14]
Hannover       1-1 Bochum
[Nov 15]
Leverkusen     2-1 Schalke
Hoffenheim     3-2 Wolfsburg
Hertha         2-1 Hamburg
Stuttgart      0-0 Arminia B
Borussia M     2-2 Bayern
Borussia D     4-0 Eintracht F
Energie        1-0 Karlsruhe
[Nov 16]
Werder         3-1 Köln

Round 14
[Nov 21]
Karlsruhe      0-1 Borussia D
[Nov 22]
Köln           1-3 Hoffenheim
Arminia B      2-1 Leverkusen
Bayern         4-1 Energie
Bochum         2-3 Hertha
Schalke        3-1 Borussia M
Wolfsburg      4-1 Stuttgart
Eintracht F    4-0 Hannover
[Nov 23]
Hamburg        2-1 Werder

Round 15
[Nov 28]
Hertha         2-1 Köln
[Nov 29]
Leverkusen     0-2 Bayern
Hoffenheim     3-0 Arminia B
Hannover       3-2 Karlsruhe
Borussia M     1-3 Energie
Werder         5-0 Eintracht F
[Nov 30]
Borussia D     0-0 Wolfsburg
Stuttgart      2-0 Schalke
Bochum         1-1 Hamburg

Round 16
[Dec 5]
Bayern         2-1 Hoffenheim
[Dec 6]
Arminia B      0-0 Borussia D
Energie        0-3 Stuttgart
Karlsruhe      1-0 Werder
Schalke        1-0 Hertha
Eintracht F    4-0 Bochum
Borussia M     1-3 Leverkusen
[Dec 7]
Köln           1-2 Hamburg
Wolfsburg      2-1 Hannover

Round 17
[Dec 12]
Borussia D     2-1 Borussia M
[Dec 13]
Stuttgart      2-2 Bayern
Hamburg        1-0 Eintracht F
Werder         2-1 Wolfsburg
Hannover       1-1 Arminia B
Bochum         1-2 Köln
Hertha         4-0 Karlsruhe
Leverkusen     1-1 Energie
[Dec 14]
Hoffenheim     1-1 Schalke

Round 18
[Jan 30]
Hamburg        1-0 Bayern
[Jan 31]
Hertha         2-1 Eintracht F
Köln           1-1 Wolfsburg
Hannover       1-0 Schalke
Borussia D     1-1 Leverkusen
Stuttgart      2-0 Borussia M
Hoffenheim     2-0 Energie
[Feb 1]
Werder         1-2 Arminia
Bochum         2-0 Karlsruhe

Round 19
[Feb 6]
Arminia        1-1 Hertha
[Feb 7]
Borussia M     1-1 Hoffenheim
Wolfsburg      2-0 Bochum
Eintracht F    2-2 Köln
Leverkusen     2-4 Stuttgart
Karlsruhe      3-2 Hamburg
Schalke        1-0 Werder
[Feb 8]
Bayern         3-1 Borussia D
Energie        3-1 Hannover

Round 20
[Feb 13]
Hoffenheim     1-4 Leverkusen
[Feb 14]
Hertha         2-1 Bayern
Bochum         2-1 Schalke
Eintracht F    0-2 Wolfsburg
Hannover       3-3 Stuttgart
Werder         1-1 Borussia M
Köln           0-0 Karlsruhe
[Feb 15]
Hamburg        2-0 Arminia
Borussia D     1-1 Energie

Round 21
[Feb 20]
Schalke        1-1 Borussia D
[Feb 21]
Wolfsburg      2-1 Hertha
Stuttgart      3-3 Hoffenheim
Borussia M     3-2 Hannover
Bayern         1-2 Köln
Arminia        1-1 Bochum
Karlsruhe      0-1 Eintracht F
Energie        2-1 Werder
[Feb 22]
Leverkusen     1-2 Hamburg

Round 22
[Feb 27]
Köln           1-1 Arminia
[Feb 28]
Eintracht F    1-2 Schalke
Hannover       1-0 Leverkusen
Hertha         2-1 Borussia M
Bochum         3-2 Energie
Borussia D     0-0 Hoffenheim
[Mar 1]
Werder         0-0 Bayern
Hamburg        1-3 Wolfsburg
Karlsruhe      0-2 Stuttgart

Round 23
[Mar 6]
Schalke        1-0 Köln
[Mar 7]
Stuttgart      2-1 Borussia D
Hoffenheim     0-0 Werder
Energie        1-3 Hertha
Borussia M     4-1 Hamburg
Wolfsburg      1-0 Karlsruhe
Bayern         5-1 Hannover
[Mar 8]
Arminia        0-0 Eintracht F
Leverkusen     1-1 Bochum

Round 24
[Mar 13]
Wolfsburg      4-3 Schalke
[Mar 14]
Eintracht F    1-1 Hoffenheim
Bochum         0-3 Bayern
Hannover       4-4 Borussia D
Hertha         1-0 Leverkusen
Köln           2-4 Borussia M
Karlsruhe      0-1 Arminia
[Mar 15]
Werder         4-0 Stuttgart
Hamburg        2-0 Energie

Round 25
[Mar 20]
Borussia M     0-1 Bochum
[Mar 21]
Leverkusen     1-1 Eintracht F
Stuttgart      2-0 Hertha
Energie        0-2 Köln
Bayern         1-0 Karlsruhe
Hoffenheim     2-2 Hannover
Arminia        0-3 Wolfsburg
Borussia D     1-0 Werder
[Mar 22]
Schalke        1-2 Hamburg

Round 26
[Apr 3]
Arminia        0-2 Schalke
[Apr 4]
Wolfsburg      5-1 Bayern
Hertha         1-3 Borussia D
Bochum         1-2 Stuttgart
Eintracht F    2-1 Energie
Hamburg        1-0 Hoffenheim
[Apr 5]
Werder         4-1 Hannover
Köln           0-2 Leverkusen
Karlsruhe      0-0 Borussia M

Round 27
[Apr 11]
Bayern         4-0 Eintracht F
Borussia M     1-2 Wolfsburg
Hannover       2-0 Hertha
Hoffenheim     0-3 Bochum
Energie        2-1 Arminia
Borussia D     3-1 Köln
Schalke        2-0 Karlsruhe
[Apr 12]
Leverkusen     1-1 Werder
Stuttgart      1-0 Hamburg

Round 28
[Apr 17]
Schalke        4-0 Energie
[Apr 18]
Arminia        0-1 Bayern
Bochum         0-2 Borussia D
Köln           0-3 Stuttgart
Wolfsburg      2-1 Leverkusen
Eintracht F    4-1 Borussia M
Karlsruhe      2-2 Hoffenheim
[Apr 19]
Hamburg        2-1 Hannover
Hertha         2-1 Werder

Round 29
[Apr 24]
Hoffenheim     0-1 Hertha
[Apr 25]
Stuttgart      2-0 Eintracht F
Bayern         0-1 Schalke
Borussia D     2-0 Hamburg
Werder         3-2 Bochum
Hannover       2-1 Köln
Leverkusen     0-1 Karlsruhe
[Apr 26]
Energie        2-0 Wolfsburg
Borussia M     1-1 Arminia

Round 30
[May 1]
Bochum         0-2 Hannover
[May 2]
Eintracht F    0-2 Borussia D
Arminia        2-2 Stuttgart
Schalke        1-2 Leverkusen
Bayern         2-1 Borussia M
Karlsruhe      0-0 Energie
Wolfsburg      4-0 Hoffenheim
[May 3]
Köln           1-0 Werder
Hamburg        1-1 Hertha

Round 31
[May 8]
Leverkusen     2-2 Arminia
[May 9]
Energie        1-3 Bayern
Hannover       1-1 Eintracht F
Stuttgart      4-1 Wolfsburg
Hertha         2-0 Bochum
Hoffenheim     2-0 Köln
Borussia D     4-0 Karlsruhe
[May 10]
Borussia M     1-0 Schalke
Werder         2-0 Hamburg

Round 32
[May 12]
Wolfsburg      3-0 Borussia D
Köln           1-2 Hertha
Bayern         3-0 Leverkusen
Karlsruhe      2-3 Hannover
[May 13]
Schalke        1-2 Stuttgart
Eintracht F    0-5 Werder
Hamburg        3-1 Bochum
Energie        0-1 Borussia M
Arminia        0-2 Hoffenheim

Round 33 [May 16]
Hertha         0-0 Schalke
Hoffenheim     2-2 Bayern
Hamburg        0-1 Köln
Leverkusen     5-0 Borussia M
Borussia D     6-0 Arminia
Stuttgart      2-0 Energie
Werder         1-3 Karlsruhe
Bochum         2-0 Eintracht F
Hannover       0-5 Wolfsburg

Round 34 [May 23]
Borussia M     1-1 Borussia D
Bayern         2-1 Stuttgart
Eintracht F    2-3 Hamburg
Wolfsburg      5-1 Werder
Arminia B      2-2 Hannover
Köln           1-1 Bochum
Karlsruhe      4-0 Hertha
Energie        3-0 Leverkusen
Schalke        2-3 Hoffenheim

Final Table:

 1.VfL Wolfsburg                34 21  6  7  80-41  69  Champions
 2.FC Bayern München            34 20  7  7  71-42  67  Champions League
 3.VfB Stuttgart                34 19  7  8  63-43  64  CL Qualifying
 4.Hertha BSC Berlin            34 19  6  9  48-41  63  Europa League
 5.Hamburger SV                 34 19  4 11  49-47  61  Europa League
 6.Borussia Dortmund            34 15 14  5  60-37  59
 7.TSG 1899 Hoffenheim          34 15 10  9  63-49  55
 8.FC Schalke 04 Gelsenkirchen  34 14  8 12  47-35  50
 9.Bayer 04 Leverkusen          34 14  7 13  59-46  49
10.SV Werder Bremen             34 12  9 13  64-50  45
11.Hannover 96                  34 10 10 14  49-69  40
12.1.FC Köln                    34 11  6 17  35-50  39
13.Eintracht Frankfurt          34  8  9 17  39-60  33
14.VfL Bochum                   34  7 11 16  39-55  32
15.Borussia Mönchengladbach     34  8  7 19  39-62  31
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.FC Energie Cottbus           34  8  6 20  30-57  30  Relegation Playoff
------------------------------------------------------
17.Karlsruher SC                34  8  5 21  30-54  29  Relegated
18.DSC Arminia Bielefeld        34  4 16 14  29-56  28  Relegated

Promotion/Relegation Playoff

First Leg [May 28]
Energie        0-3 Nürnberg

Second Leg [May 31]
Nürnberg       2-0 Energie

NB: Nürnberg promoted, Energie relegated



DFB Pokal 2008/09

Round 1
[Aug 7]
SV Niederauerbach        1-5 1. FC Köln
[Aug 8]
Eintracht Trier          1-3 Hertha BSC
Erzgebirge Aue           0-0 FC St.Pauli              [aet, 5-4 pen]
FSV Frankfurt            2-0 VfL Osnabrück
Kickers Offenbach        1-0 SpVgg Greuther Fürth
Preußen Münster          0-0 VfL Bochum               [aet, 5-6 pen]
SpVgg Unterhaching       0-2 SC Freiburg
[Aug 9]
Eintracht Nordhorn       3-9 Werder Bremen
FC Ingolstadt 04         1-3 Hamburger SV
FC Wegberg-Beeck         1-4 Alemannia Aachen
Hallescher FC            0-5 Hannover 96
KSV Holstein Kiel        0-2 Hansa Rostock
Rot-Weiss Essen          1-3 Borussia Dortmund
SV Babelsberg 03         1-2 FSV Mainz 05             [aet]
VfB Fichte Bielefeld     1-8 Borussia Mönchengladbach
Carl Zeiss Jena          2-1 1. FC Kaiserslautern
FC Homburg 08            0-3 Schalke 04
SC Paderborn             1-1 FC Augsburg              [aet, 1-3 pen]
SC Pfullendorf           0-3 Eintracht Frankfurt
Tennis Borussia          0-3 Energie Cottbus
[Aug 10]
1.FC Heidenheim 1846     0-3 VfL Wolfsburg
Bergedorf 85             1-5 MSV Duisburg
SpVgg Ansbach            0-5 Karlsruher SC
TSG Neustrelitz          0-2 TSV 1860 München
ASV Durlach              1-2 Arminia Bielefeld
FC Oberneuland           1-1 TuS Koblenz              [aet, 5-4 pen]
SV Darmstadt 98          0-2 SV Wehen Wiesbaden
Chemnitzer FC            0-1 TSG 1899 Hoffenheim
FC Hansa Lüneburg        0-5 VfB Stuttgart
Rot-Weiss Ahlen          0-0 1. FC Nürnberg           [aet, 3-4 pen]
Rot-Weiß Oberhausen      2-3 Bayer Leverkusen         [aet]
Rot-Weiß Erfurt          3-4 Bayern München

Round 2
[Sep 23]
Eintracht Frankfurt      1-2 Hansa Rostock            [aet]
Energie Cottbus          3-0 Borussia Mönchengladbach
Erzgebirge Aue           1-2 Werder Bremen
FSV Mainz 05             3-1 1. FC Köln
TSV 1860 München         0-0 MSV Duisburg             [aet, 5-4 pen]
FC Augsburg              0-2 Bayer Leverkusen
Schalke 04               2-0 Hannover 96
[Sep 24]
Borussia Dortmund        2-1 Hertha BSC               [aet]
FC Oberneuland           0-7 VfL Wolfsburg
Hamburger SV             2-0 VfL Bochum
Kickers Offenbach        0-2 Karlsruher SC
SV Wehen Wiesbaden       1-0 Alemannia Aachen
Bayern München           2-0 1. FC Nürnberg
Carl Zeiss Jena          1-0 FSV Frankfurt
SC Freiburg              3-1 TSG 1899 Hoffenheim
VfB Stuttgart            2-0 Arminia Bielefeld

1/8 Finals
[Jan 27]
Carl Zeiss Jena          1-4 Schalke 04
Hamburger SV             3-1 TSV 1860 München
SC Freiburg              1-3 FSV Mainz 05
VfB Stuttgart            1-5 Bayern München
[Jan 28]
Bayer Leverkusen         3-1 Energie Cottbus
Borussia Dortmund        1-2 Werder Bremen
Karlsruher SC            0-1 SV Wehen Wiesbaden
VfL Wolfsburg            5-1 Hansa Rostock

Quarterfinals
[Mar 3]
FSV Mainz 05             1-0 Schalke 04
[Mar 4]
Hamburger SV             2-1 SV Wehen Wiesbaden
VfL Wolfsburg            2-5 Werder Bremen
Bayer Leverkusen         4-2 Bayern München

Semifinals
[Apr 21]
Bayer Leverkusen         4-1 FSV Mainz 05             [aet]
[Apr 22]
Hamburger SV             1-1 Werder Bremen            [aet, 1-3 pen]

Final [May 30, Berlin]
Bayer Leverkusen         0-1 Werder Bremen




Second Level 2008/09


2.Bundesliga

Final Table:

 1.SC Freiburg                  34 21  5  8  60-36  68  Promoted
 2.1.FSV Mainz 05               34 18  9  7  62-37  63  Promoted
------------------------------------------------------
 3.1.FC Nürnberg                34 16 12  6  51-29  60  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.TSV Alemannia Aachen         34 16  8 10  58-38  56
 5.SpVgg Greuther Fürth         34 16  8 10  60-46  56
 6.MSV Duisburg                 34 14 13  7  56-36  55
 7.1.FC Kaiserslautern          34 15  7 12  53-48  52
 8.FC Sankt Pauli               34 14  6 14  52-59  48
 9.Rot-Weiss Oberhausen         34 11  9 14  35-54  42
10.Rot-Weiss Ahlen              34 11  8 15  38-57  41
11.FC Augsburg                  34 10 10 14  43-46  40
12.TSV 1860 München             34  9 12 13  44-46  39
13.FC Hansa Rostock             34  8 14 12  52-53  38
14.TuS Koblenz                  34 11  8 15  47-57  38  [-3]
15.FSV Frankfurt                34  9 11 14  34-47  38
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.VfL Osnabrück                34  8 12 14  41-60  36  Relegation Playoff
------------------------------------------------------
17.FC Ingolstadt 04             34  7 10 17  38-54  31  Relegated
18.SV Wehen Wiesbaden           34  5 12 17  28-49  27  Relegated

NB: TuS Koblenz 3 points deducted for infringements in license
    application process 2007/08

Round 1
[Aug 15]
Alemannia      2-1 Wehen
Sankt Pauli    2-2 Osnabrück
Mainz          3-3 Kaiserslautern
[Aug 17]
Nürnberg       2-1 Augsburg
Freiburg       2-1 1860 München
RW Ahlen       2-1 FSV Frankfurt
Ingolstadt     3-2 Greuther Fürth
Koblenz        3-0 RW Oberhausen
[Aug 18]
Duisburg       2-2 Hansa

Round 2
[Aug 22]
FSV Frankfurt  0-0 Koblenz
Greuther Fürth 5-2 Sankt Pauli
Osnabrück      2-2 Freiburg
[Aug 24]
RW Oberhausen  2-1 Ingolstadt
Augsburg       3-0 RW Ahlen
Wehen          1-1 Duisburg
Hansa          1-0 Alemannia
1860 München   1-2 Mainz
[Aug 25]
Kaiserslautern 2-1 Nürnberg

Round 3
[Aug 29]
Ingolstadt     1-3 Kaiserslautern
Mainz          4-2 Osnabrück
Duisburg       2-0 Augsburg
[Aug 31]
RW Ahlen       2-1 1860 München
FSV Frankfurt  1-1 Greuther Fürth
Koblenz        0-0 Wehen
Sankt Pauli    4-1 RW Oberhausen
Nürnberg       2-2 Alemannia
[Sep 1]
Freiburg       1-0 Hansa

Round 4
[Sep 12]
RW Oberhausen  1-3 RW Ahlen
Kaiserslautern 4-1 Sankt Pauli
Alemannia      1-0 Ingolstadt
[Sep 14]
Augsburg       1-3 Freiburg
Wehen          2-2 Nürnberg
Greuther Fürth 4-3 Koblenz
Hansa          2-2 Mainz
Osnabrück      3-2 FSV Frankfurt
[Sep 15]
1860 München   2-0 Duisburg

Round 5
[Sep 19]
Sankt Pauli    1-0 1860 München
RW Ahlen       2-2 Hansa
Koblenz        2-1 Augsburg
Mainz          2-0 Nürnberg
Duisburg       3-2 Alemannia
[Sep 21]
Ingolstadt     2-1 Osnabrück
FSV Frankfurt  3-1 RW Oberhausen
Freiburg       5-0 Wehen
[Sep 22]
Greuther Fürth 0-1 Kaiserslautern

Round 6
[Sep 26]
RW Oberhausen  0-4 Greuther Fürth
Osnabrück      1-0 Koblenz
Hansa          3-0 Sankt Pauli
[Sep 28]
1860 München   1-1 Ingolstadt
Alemannia      1-0 Freiburg
Augsburg       0-2 Mainz
Kaiserslautern 2-1 FSV Frankfurt
Wehen          1-3 RW Ahlen
[Sep 29]
Nürnberg       0-1 Duisburg

Round 7
[Oct 3]
FSV Frankfurt  0-3 1860 München
RW Oberhausen  2-1 Augsburg
Freiburg       2-0 Duisburg
[Oct 5]
RW Ahlen       1-1 Nürnberg
Sankt Pauli    3-2 Alemannia
Greuther Fürth 4-2 Osnabrück
Koblenz        5-0 Kaiserslautern
Ingolstadt     4-2 Hansa
[Oct 6]
Mainz          5-0 Wehen

Round 8
[Oct 17]
Kaiserslautern 4-1 RW Ahlen
Osnabrück      2-1 RW Oberhausen
Nürnberg       2-0 Freiburg
[Oct 19]
Augsburg       3-2 Sankt Pauli
Wehen          3-1 FSV Frankfurt
Duisburg       6-1 Ingolstadt
Hansa          9-0 Koblenz
1860 München   3-1 Greuther Fürth
[Oct 20]
Alemannia      2-0 Mainz

Round 9
[Oct 24]
Ingolstadt     1-2 Augsburg
FSV Frankfurt  0-0 Hansa
RW Ahlen       0-3 Freiburg
Sankt Pauli    2-0 Wehen
Greuther Fürth 1-1 Alemannia
[Oct 26]
Osnabrück      0-2 1860 München
RW Oberhausen  2-1 Kaiserslautern
Koblenz        1-1 Nürnberg
Mainz          0-0 Duisburg

Round 10
[Oct 28]
Augsburg       2-2 FSV Frankfurt
Wehen          0-0 Ingolstadt
Alemannia      0-2 RW Ahlen
Hansa          1-2 Greuther Fürth
[Oct 29]
1860 München   1-0 Koblenz
Kaiserslautern 2-0 Osnabrück
Freiburg       0-1 Mainz
Duisburg       1-2 Sankt Pauli
Nürnberg       2-1 RW Oberhausen

Round 11
[Oct 31]
FSV Frankfurt  0-3 Alemannia
Greuther Fürth 1-1 Wehen
[Nov 2]
Ingolstadt     4-0 Freiburg
RW Oberhausen  1-0 Hansa
RW Ahlen       0-2 Mainz
Osnabrück      1-1 Augsburg
Koblenz        1-1 Duisburg
Sankt Pauli    1-0 Nürnberg
[Nov 3]
Kaiserslautern 0-0 1860 München

Round 12
[Nov 7]
Wehen          4-2 Kaiserslautern
Alemannia      2-0 Koblenz
Nürnberg       0-0 FSV Frankfurt
[Nov 9]
1860 München   0-1 RW Oberhausen
Augsburg       1-1 Greuther Fürth
Mainz          0-3 Ingolstadt
Duisburg       0-1 RW Ahlen
Hansa          2-2 Osnabrück
[Nov 10]
Freiburg       2-0 Sankt Pauli

Round 13
[Nov 14]
1860 München   0-1 Augsburg
Osnabrück      1-1 Wehen
Sankt Pauli    2-2 RW Ahlen
[Nov 16]
Ingolstadt     0-3 Nürnberg
RW Oberhausen  1-1 Alemannia
FSV Frankfurt  1-2 Freiburg
Koblenz        0-3 Mainz
Greuther Fürth 4-3 Duisburg
[Nov 17]
Kaiserslautern 6-0 Hansa

Round 14
[Nov 21]
RW Ahlen       3-0 Ingolstadt
Alemannia      3-1 Osnabrück
Duisburg       0-0 FSV Frankfurt
[Nov 22]
Augsburg       1-0 Kaiserslautern
Wehen          0-0 RW Oberhausen
Freiburg       1-1 Koblenz
Mainz          2-2 Sankt Pauli
Nürnberg       2-1 Greuther Fürth
[Nov 24]
Hansa          0-1 1860 München

Round 15
[Nov 28]
Kaiserslautern 1-1 Alemannia
Osnabrück      1-1 Nürnberg
Koblenz        4-1 RW Ahlen
[Nov 30]
1860 München   3-3 Wehen
RW Oberhausen  0-3 Duisburg
Augsburg       2-0 Hansa
Sankt Pauli    1-0 Ingolstadt
Greuther Fürth 1-1 Freiburg
[Dec 1]
FSV Frankfurt  1-4 Mainz

Round 16
[Dec 5]
Alemannia      2-0 1860 München
Ingolstadt     1-1 FSV Frankfurt
Mainz          0-1 Greuther Fürth
[Dec 7]
RW Ahlen       1-2 Osnabrück
Sankt Pauli    3-2 Koblenz
Wehen          1-2 Augsburg
Freiburg       2-1 RW Oberhausen
Duisburg       0-0 Kaiserslautern
[Dec 8]
Nürnberg       4-0 Hansa

Round 17
[Dec 12]
FSV Frankfurt  1-0 Sankt Pauli
Osnabrück      1-1 Duisburg
Koblenz        0-1 Ingolstadt
[Dec 14]
1860 München   1-1 Nürnberg
RW Oberhausen  2-1 Mainz
Augsburg       3-1 Alemannia
Greuther Fürth 3-0 RW Ahlen
Hansa          1-0 Wehen
[Dec 15]
Kaiserslautern 2-0 Freiburg

Round 18
[Jan 30]
RW Oberhausen  0-0 Koblenz
Osnabrück      2-2 Sankt Pauli
Augsburg       0-0 Nürnberg
[Feb 1]
1860 München   0-2 Freiburg
Greuther Fürth 6-1 Ingolstadt
FSV Frankfurt  4-0 RW Ahlen
Wehen          1-0 Alemannia
Hansa          0-1 Duisburg
[Feb 2]
Kaiserslautern 1-1 Mainz

Round 19
[Feb 6]
Koblenz        1-3 FSV Frankfurt
Freiburg       4-1 Osnabrück
Alemannia      3-3 Hansa
[Feb 8]
Duisburg       2-1 Wehen
Ingolstadt     0-0 RW Oberhausen
Mainz          2-2 1860 München
RW Ahlen       2-1 Augsburg
Sankt Pauli    0-3 Greuther Fürth
[Feb 9]
Nürnberg       3-0 Kaiserslautern

Round 20
[Feb 13]
Greuther Fürth 0-0 FSV Frankfurt
RW Oberhausen  3-2 Sankt Pauli
Wehen          1-3 Koblenz
[Feb 15]
Kaiserslautern 2-0 Ingolstadt
Osnabrück      1-3 Mainz
Augsburg       1-1 Duisburg
Alemannia      6-2 Nürnberg
1860 München   2-1 RW Ahlen
[Feb 16]
Hansa          1-3 Freiburg

Round 21
[Feb 20]
Freiburg       1-0 Augsburg
Ingolstadt     0-0 Alemannia
Mainz          3-1 Hansa
[Feb 22]
RW Ahlen       1-3 RW Oberhausen
FSV Frankfurt  1-0 Osnabrück
Nürnberg       1-0 Wehen
Koblenz        3-0 Greuther Fürth
Duisburg       4-1 1860 München
[Feb 28]
Sankt Pauli    2-0 Kaiserslautern

Round 22
[Feb 27]
Hansa          0-0 RW Ahlen
Wehen          0-1 Freiburg
Nürnberg       0-0 Mainz
[Mar 1]
Osnabrück      1-0 Ingolstadt
RW Oberhausen  2-0 FSV Frankfurt
Augsburg       0-2 Koblenz
Kaiserslautern 1-2 Greuther Fürth
1860 München   5-1 Sankt Pauli
[Mar 2]
Alemannia      1-2 Duisburg

Round 23
[Mar 6]
FSV Frankfurt  1-0 Kaiserslautern
Koblenz        3-0 Osnabrück
Sankt Pauli    3-2 Hansa
[Mar 8]
Freiburg       2-1 Alemannia
Ingolstadt     2-3 1860 München
Greuther Fürth 3-1 RW Oberhausen
Mainz          1-1 Augsburg
RW Ahlen       1-0 Wehen
[Mar 9]
Duisburg       2-2 Nürnberg

Round 24
[Mar 13]
1860 München   1-1 FSV Frankfurt
Nürnberg       4-0 RW Ahlen
Kaiserslautern 2-1 Koblenz
[Mar 15]
Hansa          1-1 Ingolstadt
Augsburg       1-2 RW Oberhausen
Alemannia      1-3 Sankt Pauli
Osnabrück      5-1 Greuther Fürth
Duisburg       2-0 Freiburg
[Mar 16]
Wehen          0-2 Mainz

Round 25
[Mar 20]
RW Oberhausen  0-0 Osnabrück
FSV Frankfurt  2-1 Wehen
Koblenz        1-1 Hansa
[Mar 22]
Sankt Pauli    1-1 Augsburg
RW Ahlen       0-1 Kaiserslautern
Mainz          1-4 Alemannia
Ingolstadt     0-0 Duisburg
Greuther Fürth 1-0 1860
[Mar 23]
Freiburg       0-1 Nürnberg

Round 26
[Apr 3]
Augsburg       1-1 Ingolstadt
Nürnberg       2-0 Koblenz
Duisburg       0-1 Mainz
[Apr 5]
Kaiserslautern 1-1 RW Oberhausen
Hansa          2-0 FSV Frankfurt
Wehen          3-1 Sankt Pauli
Alemannia      1-0 Greuther Fürth
1860           1-1 Osnabrück
[Apr 6]
Freiburg       1-1 RW Ahlen

Round 27
[Apr 9]
Ingolstadt     0-0 Wehen
Greuther Fürth 0-1 Hansa
RW Oberhausen  0-3 Nürnberg
[Apr 12]
FSV Frankfurt  2-1 Augsburg
Osnabrück      0-2 Kaiserslautern
RW Ahlen       0-2 Alemannia
Sankt Pauli    2-2 Duisburg
Koblenz        3-2 1860
[Apr 13]
Mainz          1-2 Freiburg

Round 28
[Apr 17]
Hansa          3-1 RW Oberhausen
Mainz          0-0 RW Ahlen
Augsburg       3-0 Osnabrück
[Apr 19]
Freiburg       3-2 Ingolstadt
Alemannia      2-0 FSV Frankfurt
Duisburg       2-3 Koblenz
Nürnberg       2-0 Sankt Pauli
Wehen          0-1 Greuther Fürth
[Apr 20]
1860           1-1 Kaiserslautern

Round 29
[Apr 24]
Greuther Fürth 2-1 Augsburg
Sankt Pauli    1-2 Freiburg
RW Ahlen       0-2 Duisburg
[Apr 26]
RW Oberhausen  1-1 1860
Kaiserslautern 1-0 Wehen
Koblenz        0-2 Alemannia
Ingolstadt     3-4 Mainz
FSV Frankfurt  2-1 Nürnberg
[Apr 27]
Osnabrück      0-0 Hansa

Round 30
[May 1]
Augsburg       3-0 1860
Hansa          5-1 Kaiserslautern
Wehen          0-1 Osnabrück
[May 3]
Nürnberg       1-0 Ingolstadt
Alemannia      2-2 RW Oberhausen
Freiburg       4-1 FSV Frankfurt
Mainz          2-0 Koblenz
RW Ahlen       1-0 Sankt Pauli
[May 4]
Duisburg       2-0 Greuther Fürth

Round 31
[May 8]
1860           3-3 Hansa
RW Oberhausen  0-1 Wehen
Osnabrück      2-1 Alemannia
FSV Frankfurt  0-0 Duisburg
Kaiserslautern 1-0 Augsburg
[May 10]
Ingolstadt     0-2 RW Ahlen
Koblenz        2-5 Freiburg
Sankt Pauli    2-0 Mainz
Greuther Fürth 1-1 Nürnberg

Round 32
[May 12]
Wehen          0-0 1860
Duisburg       1-1 RW Oberhausen
Hansa          3-3 Augsburg
Alemannia      1-0 Kaiserslautern
[May 13]
Mainz          2-1 FSV Frankfurt
Nürnberg       2-0 Osnabrück
RW Ahlen       1-1 Koblenz
Freiburg       0-0 Greuther Fürth
[May 14]
Ingolstadt     0-1 Sankt Pauli

Round 33 [May 17]
1860           1-1 Alemannia
FSV Frankfurt  1-1 Ingolstadt
Osnabrück      2-2 RW Ahlen
Koblenz        2-1 Sankt Pauli
Augsburg       1-1 Wehen
RW Oberhausen  1-0 Freiburg
Greuther Fürth 0-2 Mainz
Kaiserslautern 3-5 Duisburg
Hansa          0-0 Nürnberg

Round 34 [May 24]
Sankt Pauli    2-0 FSV Frankfurt
Duisburg       4-1 Osnabrück
Ingolstadt     4-0 Koblenz
Nürnberg       2-1 1860 München
Mainz          4-0 RW Oberhausen
Alemannia      4-0 Augsburg
RW Ahlen       2-4 Greuther Fürth
Wehen          1-1 Hansa
Freiburg       4-3 Kaiserslautern

Final Table:

 1.SC Freiburg                  34 21  5  8  60-36  68  Promoted
 2.1.FSV Mainz 05               34 18  9  7  62-37  63  Promoted
------------------------------------------------------
 3.1.FC Nürnberg                34 16 12  6  51-29  60  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.TSV Alemannia Aachen         34 16  8 10  58-38  56
 5.SpVgg Greuther Fürth         34 16  8 10  60-46  56
 6.MSV Duisburg                 34 14 13  7  56-36  55
 7.1.FC Kaiserslautern          34 15  7 12  53-48  52
 8.FC Sankt Pauli               34 14  6 14  52-59  48
 9.Rot-Weiss Oberhausen         34 11  9 14  35-54  42
10.Rot-Weiss Ahlen              34 11  8 15  38-57  41
11.FC Augsburg                  34 10 10 14  43-46  40
12.TSV 1860 München             34  9 12 13  44-46  39
13.FC Hansa Rostock             34  8 14 12  52-53  38
14.TuS Koblenz                  34 11  8 15  47-57  38  [-3]
15.FSV Frankfurt                34  9 11 14  34-47  38
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.VfL Osnabrück                34  8 12 14  41-60  36  Relegation Playoff
------------------------------------------------------
17.FC Ingolstadt 04             34  7 10 17  38-54  31  Relegated
18.SV Wehen Wiesbaden           34  5 12 17  28-49  27  Relegated

NB: TuS Koblenz 3 points deducted for infringements in license
    application process 2007/08

Promotion/Relegation Playoff 1st/2nd level

First Leg [May 28]
Energie        0-3 Nürnberg

Second Leg [May 31]
Nürnberg       2-0 Energie

NB: Nürnberg promoted, Energie relegated

Promotion/Relegation Playoff 2nd/3rd level

First Leg [May 29]
Paderborn      1-0 Osnabrück

Second Leg [Jun 1]
Osnabrück      0-1 Paderborn

NB: Paderborn promoted, Osnabrück relegated


Third Level 2008/09


3.Bundesliga

Final Table:

 1.1. FC Union Berlin           38 22 12  4  59-23  78  Promoted
 2.Fortuna Düsseldorf           38 20  9  9  54-33  69  Promoted
------------------------------------------------------
 3.SC Paderborn 07              38 20  8 10  68-38  68  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.SpVgg Unterhaching           38 20  7 11  57-46  67
 5.FC Bayern München II         38 14 17  7  54-38  59
 6.Kickers Emden                38 16 11 11  45-44  59  [*]
 7.Offenbacher FC Kickers       38 12 16 10  40-35  52
 8.SV Sandhausen                38 12 14 12  58-52  50
 9.Dynamo Dresden               38 13 11 14  46-46  50
10.Rot-Weiß Erfurt              38 13 11 14  46-48  50
11.VfB Stuttgart II             38 13 10 15  61-50  49
12.FC Erzgebirge Aue            38 12 12 14  43-43  48
13.Eintracht Braunschweig       38 12  9 17  46-51  45
14.Wuppertaler SV Borussia      38 11 12 15  36-45  45
15.Jahn Regensburg              38 11 12 15  37-51  45
16.FC Carl Zeiss Jena           38 10 11 17  41-59  41
17.Werder Bremen II             38 10 10 18  49-58  40
------------------------------------------------------
18.Wacker Burghausen            38 10 10 18  40-65  40  [*]
19.VfR Aalen                    38  8 15 15  38-60  39  Relegated
20.Stuttgarter Kickers          38  7 11 20  38-71  29  [-3]  Relegated

[*] after the season finished, Kickers Emden withdrew its license
    application for 2009/10 because of financial problems; due to
    this, Wacker Burghausen are not relegated

NB: reserve teams not eligible for promotion;
    Stuttgarter Kickers 3 points deducted for refusing to
      pay a loan over Euro 200,000 back to the DFB

Round 1
[Jul 25]
RW Erfurt      0-1 Dynamo D
  [43 Savran 0-1]
[Jul 26]
Wacker B       2-0 Kickers S
  [25 Mitterhuber 1-0, 44 Kurz 2-0]
Kickers E      1-0 Borussia W
  [33 Moosmayer 1-0]
Erzgebirge     0-2 Eintracht B
  [27 Danneberg 0-1, 53 Banser 0-2]
Jahn R         2-2 CZ Jena
  [39 Amirante 0-1, 56 Hansen 0-2, 75 Bambara 1-2, 83 Wurll 2-2]
Sandhausen     1-2 Aalen
  [6 Pinto 0-1, 72 Stickel 1-1, 78 Sailer 1-2]
Unterhaching   3-0 Werder II
  [51, 65 A.Fink 1-0, 2-0, 78 Tyce 3-0]
Stuttgart II   1-1 Kickers O
  [38 Hofmann 1-0, 63 S.Haas 1-1]
[Jul 27]
Bayern II      2-1 Union B
  [49 Muller 1-0, 76 Ekici 2-0, 79 Biran 2-1]
Fortuna D      1-4 Paderborn
  [4 Cebe 1-0, 6, 20 Kumbela 1-1, 1-2, 48 Fischer 1-3,
   64 Damjanovic 1-4]

Round 2
[Aug 2]
Kickers S      0-2 Fortuna D
  [65 Lawaree 0-1, 79 Sahin 0-2]
Kickers O      2-0 Wacker B
  [14 S.Haas 1-0, 23 Bauer 2-0]
Union B        3-1 Stuttgart II
  [23 Ruprecht 1-0, 35, 70 Benyamina 2-0, 3-0, 77 Hofmann 3-1]
Borussia W     2-2 Bayern II
  [51pen Reichwein 1-0, 55 Yilmaz 1-1, 69pen Ekici 1-2, 75 Damm 2-2]
Aalen          1-1 Jahn R
  [46 Stoilov 0-1, 59 Traub 1-1]
Paderborn      1-1 Unterhaching
  [83 Guie-Mien 1-0, 90 Tyce 1-1]
CZ Jena        3-2 Erzgebirge
  [28, 39 Feick 0-1, 0-2, 59, 66 Amirante 1-2, 2-2, 77 Hahnge 3-2]
[Aug 3]
Eintracht B    1-1 RW Erfurt
  [24 Cannizzaro 0-1, 55 Banser 1-1]
[Aug 9]
Werder II      4-3 Sandhausen
  [17 Oehrl 1-0, 26 Heider 2-0, 30 Oehrl 3-0, 47 Ozturk 3-1,
   72 Bindnagel 3-2, 80 Bargfrede 4-2, 90 Bindnagel 4-3]
[Aug 13]
Dynamo D       1-2 Kickers E
  [9 Neitzel 0-1, 53 Savran 1-1, 60 Ramaj 1-2]

Round 3
[Aug 15]
RW Erfurt      2-1 CZ Jena
  [1og Loose 0-1, 26 Semmer 1-1, 90 Bunjaku 2-1]
[Aug 16]
Wacker B       0-4 Fortuna D
  [6, 9 Lawaree 0-1, 0-2, 55 Sahin 0-3, 74 Caillas 0-4]
Stuttgart II   2-0 Borussia W
  [84 Hofmann 1-0, 90 Rudy 2-0]
Kickers O      1-1 Union B
  [68 Younga-Mouhani 0-1, 81 Mesic 1-1]
Sandhausen     4-0 Paderborn
  [23 Grgic 1-0, 25, 51 Mintzel 2-0, 3-0, 89 Ozturk 4-0]
Jahn R         1-0 Werder II
  [58 Wurll 1-0]
Erzgebirge     0-0 Aalen
Bayern II      1-0 Dynamo D
  [6 Sikorski 1-0]
[Aug 17]
Unterhaching   2-0 Kickers S
  [13 Schulz 1-0, 45 Steegmann 2-0]
Kickers E      1-0 Eintracht B
  [36 Pfingsten 1-0]

Round 4
[Aug 22]
Union B        4-0 Wacker B
  [30pen, 61 Patschinski 1-0, 2-0, 77 Biran 3-0, 90 Patschinski 4-0]
[Aug 23]
Paderborn      3-1 Jahn R
  [10pen Damjanovic 1-0, 70pen Zellner 1-1, 76 Damjanovic 2-1,
   88 Guvenisik 3-1]
Fortuna D      0-0 Unterhaching
Borussia W     2-1 Kickers O
  [35 Reichwein 1-0, 64 Rietpietsch 2-0, 78 Tosunoglu 2-1]
Dynamo D       1-0 Stuttgart II
  [58 G.Muller 1-0]
Eintracht B    0-1 Bayern II
  [66 Ekici 0-1 ]
CZ Jena        1-1 Kickers E
  [67 Hahnge 1-0, 71 Unger 1-1]
Aalen          0-2 RW Erfurt
  [17 Bunjaku 0-1, 56 Cannizzaro 0-2]
[Aug 24]
Kickers S      0-1 Sandhausen
  [9 Gottlicher 0-1]
Werder II      4-2 Erzgebirge
  [23 Hensel 0-1, 43pen Oeherl 1-1, 56 Harnik 2-1, 58 Freick 2-2,
   82, 89 Kruse 3-2, 4-2]

Round 5
[Aug 29]
Bayern II      2-1 CZ Jena
  [21 Yilmaz 1-0, 40 T.Muller 2-0, 88 Amirante 2-1]
[Aug 30]
Wacker B       5-1 Unterhaching
  [13 Zillner 0-1, 26 Calamita 1-1, 45 Kurz 2-1, 59 Ro.Schmidt 3-1,
   69 Solga 4-1, 78 Calamita 5-1]
Stuttgart II   4-0 Eintracht B
  [30 Didavi 1-0, 60 Rudy 2-0, 63 Didavi 3-0, 84 Schipplock 4-0]
Kickers O      2-2 Dynamo D
  [33 S. Haas 1-0, 58 Dobry 1-1, 78 Tosunoglu 2-1, 89 Dobry 2-2]
Union B        0-0 Borussia W
Jahn R         1-1 Kickers S
  [84 Rosen 0-1, 86 Beigang 1-1]
Erzgebirge     0-2 Paderborn
  [9 Wemmer 0-1, 83pen Damjanovic 0-2]
RW Erfurt      3-1 Werder II
  [17 D.Wolf 1-0, 35 Cannizzaro 2-0, 52 Artmann 2-1, 63 Bunjaku 3-1]
[Aug 31]
Sandhausen     2-0 Fortuna D
  [64 Beisel 1-0, 78 Grgic 2-0]
Kickers E      5-2 Aalen
  [2 Neitzel 1-0, 7 Rauw 2-0, 18 Ramaj 3-0, 24pen Zedi 4-0,
   26 Alder 4-1, 60 Neitzel 5-1, 90pen Alder 5-2]

Round 6
[Sep 12]
Werder II      0-1 Kickers E
  [86 Zedi 0-1]
[Sep 13]
Kickers S      1-2 Erzgebirge
  [5 Hensel 0-1, 27 Smeekes 1-1, 88 K.Schmidt 1-2]
Fortuna D      3-1 Jahn R
  [12pen Langeneke 1-0, 35 Christ 2-0, 52 Stoilov 2-1, 55 Lawaree 3-1]
Unterhaching   2-0 Sandhausen
  [62 A.Fink 1-0, 66 Schweinsteiger 2-0]
Borussia W     2-4 Wacker B
  [40 Calamita 0-1, 42 Mitterhuber 0-2, 51 Calamita 0-3, 53 Celikovic 1-3,
   66 Calamita 1-4, 89 Reichwein 2-4]
Dynamo D       0-1 Union B
  [88 Mattuschka 0-1]
Eintracht B    4-0 Kickers O
  [3pen Rodrigues 1-0, 18 Danneberg 2-0, 53, 90 Schied 3-0, 4-0]
Aalen          0-0 Bayern II
[Sep 14]
CZ Jena        0-6 Stuttgart II
  [4, 8 Rahn 0-1, 0-2, 37og Riemer 0-3, 56 Rahn 0-4, 87 Hofmann 0-5,
   88 Schieber 0-6]
Paderborn      2-0 RW Erfurt
  [73 Lindemann 1-0, 83 Loning 2-0]

Round 7
[Sep 19]
Bayern II      1-1 Werder II
  [3pen Oehrl 0-1, 85 Ekici 1-1]
[Sep 20]
Stuttgart II   0-0 Aalen
Kickers O      2-1 CZ Jena
  [33 Hansen 0-1, 53 Kokocinski 1-1, 78 Frohlich 2-1]
RW Erfurt      3-2 Kickers S
  [7 Judt 1-0, 11 Prediger 1-1, 68 Rockenbach 2-1, 88pen Landeka 2-2,
   90 Bunjaku 3-2]
Erzgebirge     0-1 Fortuna D
  [86 Jovanovic 0-1]
Kickers E      1-2 Paderborn
  [31 Guvenisik 0-1, 76 Lindemann 0-2, 78 Spahic 1-2]
Wacker B       2-3 Sandhausen
  [19 Leandro 0-1, 63 Calamita 1-1, 65 Pinto 1-2, 67 Ro.Schmidt 2-2,
   81 C.Haas 2-3]
Jahn R         1-2 Unterhaching
  [59 Stoilov 1-0, 68pen Bucher 1-1, 90 Schulz 1-2]
[Sep 21]
Union B        1-1 Eintracht B
  [10 Banser 0-1, 20 H.Dogan 1-1]
Borussia W     1-0 Dynamo D
  [35 Jerat 1-0]

Round 8
[Sep 26]
Sandhausen     3-0 Jahn R
  [22, 48 J.Schmid 1-0, 2-0, 54 Ristic 3-0]
Werder II      4-5 Stuttgart II
  [9 Rahn 0-1, 16 Schieber 0-2, 30 Stallbaum 1-2, 41 Oehrl 2-2,
   50 Rahn 2-3, 52 Schieber 2-4, 59 Hofmann 2-5, 71 Ronneburg 3-5,
   79 Oehrl 4-5]
[Sep 27]
Paderborn      2-1 Bayern II
  [17, 44 Loning 1-0, 2-0, 73 Sikorski 2-1]
Kickers S      1-1 Kickers E
  [50 Schurg 1-0, 81 Rauw 1-1]
Fortuna D      3-0 RW Erfurt
  [29 Cebe 1-0, 52 Christ 2-0, 66pen Langeneke 3-0]
Unterhaching   1-1 Erzgebirge
  [23 Schweinsteiger 1-0, 58 El Berkani 1-1]
Dynamo D       3-1 Wacker B
  [11 Muller 1-0, 38 Mitterhuber 1-1, 61pen Savran 2-1, 63 Petrovic 3-1]
Eintracht B    2-1 Borussia W
  [31og Reichwein 1-0, 34 Banser 2-0, 40 Stuckmann 2-1]
[Sep 28]
Aalen          1-1 Kickers O
  [37 Bohl 1-0, 78 Tosunoglu 1-1]
CZ Jena        1-2 Union B
  [37 Biran 0-1, 49 Hansen 1-1, 67 Stuff 1-2]

Round 9
[Oct 3]
Stuttgart II   1-2 Paderborn
  [10 Loning 0-1, 60 Schieber 1-1, 70 Kumbela 1-2]
Borussia W     0-1 CZ Jena
  [72 Hahnge 0-1]
[Oct 4]
Wacker B       0-1 Jahn R
  [15 Beigang 0-1]
Kickers O      1-0 Werder II
  [57 Zedi 1-0]
Union B        3-0 Aalen
  [40 H.Dogan 1-0, 72, 79 Biran 2-0, 3-]
Erzgebirge     2-2 Sandhausen
  [36 Mintzel 0-1, 54 Hensel 1-1, 62 Paulus 2-1, 63 Gottlicher 2-2]
RW Erfurt      4-1 Unterhaching
  [31pen Bunjaku 1-0, 41 Cannizzaro 2-0, 44 Bunjaku 3-0, 54 Bischoff 3-1,
   54 Bunjaku 4-1]
Kickers E      1-0 Fortuna D
  [53 Zinnow 1-0]
[Oct 5]
Bayern II      3-3 Kickers S
  [12 Schurg 0-1, 18 Deigendesch 0-2, 19 Vaccaro 0-3, 44 Yilmaz 1-3,
   81 Kroos 2-3, 90 Yilmaz 3-3]
Dynamo D       1-1 Eintracht B
  [25og Schanda 1-0, 39 C.Lenz 1-1]

Round 10
[Oct 17]
Kickers S      4-4 Stuttgart II
  [8 Schieber 0-1, 32 Didavi 0-2, 41 Walch 0-3, 52 Mann 1-3, 70 Klauss 1-4,
   74 Gambo 2-4, 89 Vaccaro 3-4, 90 Rosen 4-4]
[Oct 18]
Paderborn      0-0 Kickers O
Fortuna D      1-1 Bayern II
  [15 T.Muller 0-1, 63 Jovanovic 1-1]
Unterhaching   1-1 Kickers E
  [41 Neitzel 0-1, 89 Schweinsteiger 1-1]
Sandhausen     2-0 RW Erfurt
  [14 Ristic 1-0, 79 Leandro 2-0]
Jahn R         1-4 Erzgebirge
  [39 Hensel 0-1, 42 Beigang 1-1, 63 Glasner 1-2, 76 Curri 1-3,
   85 Agyemang 1-4]
Eintracht B    2-0 Wacker B
  [11 Lenze 1-0, 58 Danneberg 2-0]
Aalen          0-0 Borussia W
[Oct 19]
CZ Jena        0-0 Dynamo D
Werder II      1-2 Union B
  [54 Patschinski 0-1, 62 Benyamina 0-2, 78 Testroet 1-2]

Round 11
[Oct 24]
Borussia W     2-1 Werder II
  [4 Granskov-Hansen 0-1, 40 Stuckmann 1-1, 49 Reichwein 2-1]
[Oct 25]
Wacker B       0-4 Erzgebirge
  [50 Lukunku 0-1, 55 F.Muller 0-2, 61 Feick 0-3, 64 Glasner 0-4]
Stuttgart II   0-4 Fortuna D
  [10 Lawaree 0-1, 39 Jovanovic 0-2, 58pen Langeneke 0-3, 84 Cebe 0-4]
Kickers O      4-0 Kickers S
  [49 S.Haas 1-0, 67 Zinnow 2-0, 81 Mesic 3-0, 86 Zinnow 4-0]
Union B        3-2 Paderborn
  [9og Gohlert 0-1, 66 Fischer 0-2, 74 Benyamina 1-2, 82 Patschinski 2-2,
   86 Benyamina 3-2]
Dynamo D       1-1 Aalen
  [47 Bohl 0-1, 57 Broker 1-1]
Eintracht B    1-2 CZ Jena
  [43 Hahnge 0-1, 78 Schied 1-1, 83 Ziegner 1-2]
RW Erfurt      4-1 Jahn R
  [2 Rockenbach 1-0, 19 Cannizzaro 2-0, 34 Bambara 2-1, 50 Bunjaku 3-1,
   57 Cannizzaro 4-1]
[Oct 26]
Kickers E      3-0 Sandhausen
  [32 Moosmayer 1-0, 53 Unger 2-0, 86pen Aidoo 3-0]
Bayern II      0-0 Unterhaching

Round 12
[Oct 28]
Paderborn      0-1 Borussia W
  [72 Reichwein 0-1]
Kickers S      2-2 Union B
  [10, 31 Benyamina 0-1, 0-2, 35pen, 42pen Vaccaro 1-2, 2-2]
Erzgebirge     1-0 RW Erfurt
  [49 Feick 1-0]
CZ Jena        2-2 Wacker B
  [8 Riemer 1-0, 17, 31 Schultz 1-1, 1-2, 77 T.Petersen 2-2]
[Oct 29]
Werder II      abd Dynamo D       [abandoned at 1-1 at half-time due to fog]
Unterhaching   0-2 Stuttgart II
  [27 Schieber 0-1, 75pen Rudy 0-2]
Sandhausen     3-3 Bayern II
  [13 Sikorski 0-1, 53 Mintzel 1-1, 62 Ristic 2-1, 72 Badstuber 2-2,
   77 Pinto 3-2, 83 T.Muller 3-3]
Fortuna D      1-0 Kickers O
  [10 Jovanovic 1-0]
Jahn R         0-1 Kickers E
  [89 Neitzel 0-1]
Aalen          2-0 Eintracht B
  [9, 35 Sailer 1-0, 2-0]
[Nov 12]
Werder II      0-1 Dynamo D       [replay]
  [53 Dobry 0-1]

Round 13
[Oct 31]
Wacker B       1-4 RW Erfurt
  [8 Calamita 1-0, 39 Bunjaku 1-1, 57 D.Wolf 1-2, 69 Rockenbach 1-3,
   82 Bunjaku 1-4]
Borussia W     3-3 Kickers S
  [4 Vaccaro 0-1, 50 Smeekes 0-2, 61 Heinzmann 1-2, 84 Gambo 1-3,
   88pen Heinzmann 2-3, 90 Stuckmann 3-3]
[Nov 1]
Kickers O      3-1 Unterhaching
  [22og S.Haas 0-1, 42 Mesic 1-1, 52 Hysky 2-1, 69 Zinnow 3-1]
Eintracht B    1-1 Werder II
  [21og C.Lenze 0-1, 36 Onuegbu 1-1]
CZ Jena        1-1 Aalen
  [35 Ro.Muller 1-0, 88pen Alder 1-1]
Kickers E      1-1 Erzgebirge
  [45 Lukunku 0-1, 77 Rauw 1-1]
[Nov 2]
Stuttgart II   1-1 Sandhausen
  [22 Leandro 0-1, 88pen Rudy 1-1]
Union B        1-0 Fortuna D
  [53 Gohlert 1-0]
Dynamo D       0-3 Paderborn
  [3 Guvenisik 0-1, 33 Loning 0-2, 75 Guvenisik 0-3]
Bayern II      2-2 Jahn R
  [44 T.Muller 1-0, 63 Beigang 1-1, 79 Schaffer 1-2, 88 Sikorski 2-2]

Round 14
[Nov 7]
Aalen          0-0 Wacker B
[Nov 8]
Werder II      0-0 CZ Jena
RW Erfurt      0-1 Kickers E
  [71 Spahic 0-1]
Jahn R         1-1 Stuttgart II
  [25pen Rudy 0-1, 52 Beigang 1-1]
Sandhausen     0-2 Kickers O
  [56 Morys 0-1, 83 Tosunoglu 0-2]
Unterhaching   1-0 Union
  [22pen A.Fink 1-0]
Fortuna D      3-1 Borussia W
  [26pen Reichwein 0-1, 45, 76 Christ 1-1, 2-1, 90 Kadah 3-1]
Kickers S      2-1 Dynamo D
  [11 Truckenbrod 0-1, 37 Traut 1-1, 74og Grembowietz 2-1]
[Nov 9]
Paderborn      2-1 Eintracht B
  [32pen D.Dogan 0-1, 63pen Kumbela 1-1, 70 Loning 2-1]
Erzgebirge     1-1 Bayern II
  [28 T.Muller 0-1, 90 Paulus 1-1]

Round 15
[Nov 14]
Union          2-2 Sandhausen
  [37 Younga-Mouhani 1-0, 71, 79 Ozturk 1-1, 1-2, 82 Stuff 2-2]
[Nov 15]
Bayern II      1-0 RW Erfurt
  [53 Duhnke 1-0]
Aalen          1-0 Werder II
  [53 Sailer 1-0]
CZ Jena        2-4 Paderborn
  [1 Hahnge 1-0, 4, 8 Guvenisik 1-1, 1-2, 33 Loning 1-3, 72 Hahnge 2-3,
   80 Kumbela 2-4]
Eintracht B    1-1 Kickers S
  [8 Schied 1-0, 40 Harter 1-1]
Dynamo D       0-2 Fortuna D
  [75 Cakir 0-1, 86 Costa 0-2]
Borussia W     2-4 Unterhaching
  [11 A.Fink 0-1, 13 Heinzmann 1-1, 35 Zillner 1-2, 57 A.Fink 1-3,
   75 Willers 2-3, 78 Tyce 2-4]
Kickers O      1-1 Jahn R
  [37 Tosunoglu 1-0, 79 Zellner 1-1]
[Nov 16]
Wacker B       3-1 Kickers E
  [54 Mitterhuber 1-0, 68 Unger 1-1, 89 Kresin 2-1, 90 Cappek 3-1]
Stuttgart II   3-0 Erzgebirge
  [3 Fischer 1-0, 26, 42 Schieber 2-0, 3-0]

Round 16
[Nov 21]
RW Erfurt      1-0 Stuttgart II
  [58 Stenzel 1-0]
Jahn R         0-2 Union
  [28, 87 Benyamina 0-1, 0-2]
Fortuna D      2-1 Eintracht B
  [7 Jovanovic 1-0, 40 Fuchs 1-1, 48 Lawaree 2-1]
[Nov 22]
Paderborn      4-0 Aalen
  [14 Holst 1-0, 17 Loning 2-0, 43 Lindemann 3-0, 87pen Kumbela 4-0]
Sandhausen     1-1 Borussia W
  [6 Heinzmann 0-1, 25 Pinto 1-1]
Kickers S      0-3 CZ Jena
  [68 Eckhardt 0-1, 82og Reiss 0-2, 90 Amirante 0-3]
[Nov 23]
Unterhaching   2-0 Dynamo D
  [31, 43 Zillner 1-0, 2-0]
[Dec 2]
Erzgebirge     2-1 Kickers O
  [44 Lukunku 1-0, 47 Tosunoglu 1-1, 79 Agyemang 2-1]
[Dec 3]
Werder II      2-2 Wacker B
  [4 Niemeyer 1-0, 24 Calamita 1-1, 66 Artmann 2-1, 68 Calamita 2-2]
[Dec 16]
Kickers E      0-2 Bayern II
  [16 Contento 0-1, 63 Yilmaz 0-2]

Round 17
[Nov 28]
Werder II      2-3 Paderborn
  [30 Loning 0-1, 40pen Guvenisik 0-2, 62 Oehrl 1-2, 66 Holst 2-2,
   90 Granskov-Hansen 2-3]
[Nov 29]
CZ Jena        1-0 Fortuna D
  [4 Riemer 1-0]
Kickers O      0-0 RW Erfurt
Stuttgart II   0-1 Kickers E
  [11 Zedi 0-1]
Union          2-0 Erzgebirge
  [33 Younga-Mouhani 1-0, 45 Stuff 2-0]
Borussia W     0-0 Jahn R
Eintracht B    4-0 Unterhaching
  [44 Kruppke 1-0, 47 Onuegbu 2-0, 56 Schied 3-0, 60 Onuegbu 4-0]
Aalen          3-1 Kickers S
  [51 Landeka 0-1, 55 Sailer 1-1, 85 Andersen 2-1, 90pen Alder 3-1]
[Nov 30]
Wacker B       0-0 Bayern II
Dynamo D       1-1 Sandhausen
  [16 Ozturk 0-1, 39 Broker 1-1]

Round 18
[Dec 5]
Sandhausen     0-1 Eintracht B
  [19 Kruppke 0-1]
[Dec 6]
Wacker B       2-0 Paderborn
  [28 Cappek 1-0, 90 Oslislo 2-0]
Fortuna D      1-1 Aalen
  [45 Sailer 0-1, 83 Jovanovic 1-1]
Jahn R         1-0 Dynamo D
  [32 Stoilov 1-0]
Erzgebirge     1-0 Borussia W
  [16 Curri 1-0]
RW Erfurt      1-1 Union
  [12 Wolf 1-0, 73 Dogan 1-1]
Kickers E      1-1 Kickers O
  [83 Albayrak 0-1, 90 Zedi 1-1]
Bayern II      1-1 Stuttgart II
  [52 T.Muller 1-0, 83 Kolinger 1-1]
[Dec 7]
Kickers S      3-2 Werder II
  [4 Smeekes 1-0, 8 Schurg 2-0, 23 Smeekes 3-0, 50 Granskov-Hansen 3-1,
   55 Andersen 3-2]
Unterhaching   1-0 CZ Jena
  [30 A.Fink 1-0]

Round 19
[Dec 12]
Kickers O      2-0 Bayern II
  [14 Mesic 1-0, 56 Tosungolu 2-0]
[Dec 13]
Borussia W     0-2 RW Erfurt
  [39 Bunjaku 0-1, 656 Cannizzaro 0-2]
Eintracht B    0-3 Jahn R
  [33pen Zellner 0-1, 74 Stoilov 0-2, 79 Bambara 0-3]
CZ Jena        2-0 Sandhausen
  [72 Schembri 1-0, 80 Ziegner 2-0]
Aalen          2-3 Unterhaching
  [7 A.Fink 0-1, 29 Stickel 1-1, 40pen A.Fink 1-2, 84 Okic 2-2, 86 A.Fink 2-3]
Paderborn      2-0 Kickers S
  [86 Loning 1-0, 90pen Guvenisik 2-0]
Union          2-0 Kickers E
  [28 Benyamina 1-0, 88 Schulz 2-0]
[Dec 14]
Werder II      2-0 Fortuna D
  [6 Feldhahn 1-0, 69 Holsing 2-0]
[Jan 31]
Dynamo D       3-1 Erzgebirge
  [16 Broker 1-0, 40 Dobry 2-0, 41 Savran 3-0, 76 Feick 3-1]
[Mar 4]
Stuttgart II   3-0 Wacker B
  [14 Pazurek 1-0, 33 Dausch 2-0, 47 Pazurek 3-0]

Round 20
[Dec 19]
Kickers O      2-0 Stuttgart II
  [17, 56 Morys 1-0, 2-0]
[Dec 20]
Dynamo D       1-1 RW Erfurt
  [11 Broker 1-0, 81 Stenzel 1-1]
Paderborn      0-0 Fortuna D
Kickers S      0-0 Wacker B
Werder II      1-0 Unterhaching
  [25 Perthel 1-0]
CZ Jena        0-0 Jahn
Borussia W     0-3 Kickers E
  [20 Klasen 0-1, 40 Ramaj 0-2, 90 Unger 0-2]
Union          0-0 Bayern II
[Dec 21]
Aalen          0-0 Sandhausen
Eintracht B    1-1 Erzgebirge
  [55 Onuegbu 1-0, 78 Feick 1-1]

Round 21
[Feb 5]
Fortuna D      2-0 Kickers S
  [10 Terodde 1-0, 76 Christ 2-0]
[Feb 7]
Stuttgart II   0-3 Union
  [38 Benyamina 0-1, 62 Sahin 0-2, 80 Biran 0-3]
Kickers E      2-2 Dynamo D
  [36 Neitzel 1-0, 45 Aidoo 2-0, 47, 90 Broker 2-1, 2-2]
[Feb 8]
Jahn R         1-0 Aalen
  [60 Bambara 1-0]
Unterhaching   2-1 Paderborn
  [15 Hain 1-0, 45pen A.Fink 2-0, 58 Damjanovic 2-1]
[Mar 3]
Sandhausen     3-1 Werder II
  [16 Feldhahn 0-1, 20 Pinto 1-1, 39 C.Haas 2-1, 44 Pinto 3-1]
[Mar 4]
Erzgebirge     5-0 CZ Jena
  [33pen, 36pen, 40 Lukunku 1-0, 2-0, 3-0, 69 Hensel 4-0, 86 Curri 5-0]
RW Erfurt      2-1 Eintracht B
  [36 Morabit 0-1, 63 Cannizzaro 1-1, 66 Hauswald 2-1]
[Mar 10]
Wacker B       0-0 Kickers O
[Apr 15]
Bayern II      2-0 Borussia W
  [81og Heinzmann 1-0, 84 T.Muller 2-0]

Round 22
[Feb 14]
Fortuna D      3-1 Wacker B
  [25 Palikuca 1-0, 58 Calamita 1-1, 64 Sieger 2-1, 77 Caillas 3-1]
Paderborn      1-2 Sandhausen
  [57 Kirsch 0-1, 61 Guvenisik 1-1, 81 Leandro 1-2]
CZ Jena        1-1 RW Erfurt
  [58 Cannizzaro 0-1, 90 Mayombo 1-1]
Eintracht B    2-1 Kickers E
  [13 Neitzel 0-1, 53 Schied 1-1, 59 Boland 2-1]
Dynamo D       3-2 Bayern II
  [11 Haas 0-1, 23 Wagefeld 1-1, 28 Savran 2-1, 41 Ekici 2-2,
   74 Savran 3-2]
[Feb 15]
Union          1-0 Kickers O
  [23 Benyamina 1-0]
[Mar 10]
Werder II      2-2 Jahn R
  [25 Menga 1-0, 61 Oehrl 2-0, 70 Zellner 2-1, 84 Grassow 2-2]
[Mar 11]
Kickers S      2-1 Unterhaching
  [18 Gambo 1-0, 21pen A.Fink 1-1, 80 Landeka 2-1]
Aalen          0-0 Erzgebirge
Borussia W     2-0 Stuttgart II
  [23 Jerat 1-0, 73 T.Damm 2-0]

Round 23
[Feb 21]
Kickers O      1-2 Borussia W
  [24 T.Damm 0-1, 28 Zinnow 1-1, 81 Fischer 1-2]
Kickers E      3-1 CZ Jena
  [5 Pfingsten 1-0, 68 Neitzel 2-0, 79 Spahic 3-0, 90 Hahnge 3-1]
[Feb 22]
Unterhaching   2-1 Fortuna D
  [27pen, 29 A.Fink 1-0, 2-0, 54 Christ 2-1]
[Mar 17]
Bayern II      0-1 Eintracht B
  [13 Kruppke 0-1]
Erzgebirge     0-1 Werder II
  [50 Oehrl 0-1]
Sandhausen     2-0 Kickers S
  [40pen Pinto 1-0, 79 N.Muller 2-0]
Stuttgart II   2-0 Dynamo D
  [53 Kolinger 1-0, 76 Klauss 2-0]
[Mar 18]
Jahn R         0-4 Paderborn
  [1, 11pen, 30 Guvenisik 0-1, 0-2, 0-3, 49 Loning 0-4]
RW Erfurt      0-0 Aalen
Wacker B       0-0 Union

Round 24
[Feb 27]
Eintracht B    2-0 Stuttgart II
  [21 Kruppke 1-0, 44 Pfitzner 2-0]
[Feb 28]
Fortuna D      3-2 Sandhausen
  [11 Boskovic 0-1, 39pen Langeneke 1-1, 48 Kadah 2-1, 51 Lambertz 3-1,
   65 Pinto 3-2]
Paderborn      0-0 Erzgebirge
Werder II      2-1 RW Erfurt
  [21pen Perthel 1-0, 24 Cannizzaro 1-1, 38 Menga 2-1]
Unterhaching   0-2 Wacker B
  [64 Cappek 0-1, 90 Mitterhuber 0-2]
Dynamo D       1-1 Kickers O
  [50 Tosunoglu 0-1, 54 Kegel 1-1]
[Mar 1]
CZ Jena        0-2 Bayern II
  [82 Contento 0-1, 90 T.Muller 0-2]
Borussia W     0-1 Union
  [2 Younga-Mouhani 0-1]
[Apr 14]
Aalen          0-0 Kickers E
[Apr 15]
Kickers S      1-1 Jahn R
  [68 Galm 1-0, 78 Stoilov 1-1]

Round 25
[Mar 6]
Kickers E      3-1 Werder II
  [4 Pfingsten 1-0, 9 Neitzel 2-0, 56 Granskov-Hanes 2-1, 70 Pfingsten 3-1]
[Mar 7]
Erzgebirge     0-2 Kickers S
  [56 Traut 0-1, 78 Tucci 0-2]
Kickers O      2-0 Eintracht B
  [29 Pospischil 1-0, 69 Tosunoglu 2-0]
Jahn R         1-2 Fortuna D
  [36 Christ 0-1, 56 Lambertz 0-2, 63 Grassow 1-2]
Wacker B       2-0 Borussia W
  [51 Hertl 1-0, 75 Cappek 2-0]
Sandhausen     3-1 Unterhaching
  [3 Gottlicher 1-0, 8 Ozturk 2-0, 60 Pinto 3-0, 81pen Copado 3-1]
RW Erfurt      1-4 Paderborn
  [27 Guvenisik 0-1, 45 Pagenburg 1-1, 73 Mohr 1-2, 83pen Kumbela 1-3,
   90 Guie-Mien 1-4]
[Mar 8]
Union          2-1 Dynamo D
  [42 Dobry 0-1, 44 Biran 1-1, 82 Sahin 2-1]
Stuttgart II   3-0 CZ Jena
  [7pen Funk 1-0, 81 Walch 2-0, 90 Klauss 3-0]
[Mar 25]
Bayern II      4-0 Aalen
  [49, 51 T.Muller 1-0, 2-0, 66pen Butt 3-0, 84 Haas 4-0]

Round 26
[Mar 13]
Werder II      0-0 Bayern II
[Mar 14]
Sandhausen     1-1 Wacker B
  [51 Cappek 0-1, 77 Ozturk 1-1]
Aalen          2-1 Stuttgart II
  [3 Rahn 0-1, 65 Sailer 1-1, 74 Bohl 2-1]
Eintracht B    0-2 Union
  [56 H.Dogan 0-1, 87 Biran 0-2]
Dynamo D       1-1 Borussia W
  [32 T.Damm 0-1, 56 Savran 1-1]
Unterhaching   1-0 Jahn R
  [62 Konrad 1-0]
Fortuna D      0-0 Erzgebirge
Kickers S      1-2 RW Erfurt
  [34 Deigendesch 1-0, 43 Pagenburg 1-1, 51 Semmer 1-2]
[Mar 15]
CZ Jena        0-2 Kickers O
  [45 Turker 0-1, 79 Zinnow 0-2]
Paderborn      2-0 Kickers E
  [76 Mohr 1-0, 84 Lindemann 2-0]

Round 27
[Mar 20]
Stuttgart II   2-0 Werder II
  [30 Kolinger 1-0, 43 Rahn 2-0]
[Mar 21]
Kickers E      0-1 Kickers S
  [80 Schurg 0-1]
RW Erfurt      2-0 Fortuna D
  [19 Cannizzaro 1-0, 25 Cinaz 2-0]
Erzgebirge     1-1 Unterhaching
  [7 Agyemang 1-0, 35 O.Fink 1-1]
Jahn R         2-1 Sandhausen
  [45 Wurll 1-0, 51 J.Schmid 2-0, 66 C.Haas 2-1]
Union          1-0 CZ Jena
  [78pen Mattuschka 1-0]
Kickers O      2-1 Aalen
  [41, 62 Zinnow 1-0, 2-0, 88 Nagorny 2-1]
[Mar 22]
Bayern II      2-1 Paderborn
  [10 T.Muller 1-0, 30 Gonther 1-1, 43 Yilmaz 2-1]
Wacker B       0-3 Dynamo D
  [37 Wagefeld 0-1, 78 Savran 0-2, 90 Kugler 0-3]
Borussia W     1-0 Eintracht B
  [29 Hammes 1-0]

Round 28
[Mar 27]
Paderborn      1-1 Stuttgart II
  [74 Didavi 0-1, 89 Krause 1-1]
[Mar 28]
Jahn R         1-0 Wacker B
  [21 J.Schmid 1-0]
Werder II      3-1 Kickers O
  [23 Oehrl 1-0, 53 Morys 1-1, 69 Feldhahn 2-1, 79 N.Andersen 3-1]
CZ Jena        0-0 Borussia W
Eintracht B    0-1 Dynamo D
  [60pen Savran 0-1]
Sandhausen     0-2 Erzgebirge
  [3 Sv.Muller 0-1, 15 Agyemang 0-2]
Unterhaching   4-0 RW Erfurt
  [9 A.Fink 1-0, 15 Rathgeber 2-0, 71 Villar 3-0, 76 A.Fink 4-0]
Fortuna D      1-1 Kickers E
  [34 Neitzel 0-1, 63 Cebe 1-1]
[Mar 29]
Aalen          1-4 Union
  [16 Schockel 1-0, 26 H.Dogan 1-1, 45 Biran 1-2, 68pen Mattuschka 1-3,
   90 Benyamina 1-4]
Kickers S      0-0 Bayern II

Round 29
[Mar 31]
Dynamo D       2-0 CZ Jena
  [51 Dobry 1-0, 83 Pergl 2-0]
RW Erfurt      1-1 Sandhausen
  [66og Eberlein 1-0, 80 Bindnagel 1-1]
Erzgebirge     1-0 Jahn R
  [45 Feick 1-0]
Wacker B       0-2 Eintracht B
  [8 Danneberg 0-1, 87 Pfitzner 0-2]
Kickers E      0-4 Unterhaching
  [3, 15, 29 Rathgeber 0-1, 0-2, 0-3, 81 Zillner 0-4]
[Apr 1]
Bayern II      0-1 Fortuna D
  [88 Heidinger 0-1]
Stuttgart II   3-0 Kickers S
  [21 Feisthammel 1-0, 38og Gentner 2-0, 89 Schipplock 3-0]
Kickers O      0-0 Paderborn
Borussia W     5-0 Aalen
  [9 Lintjens 1-0, 16 Jerat 2-0, 18 Reichwein 3-0, 38 T.Damm 4-0,
   51 Hammes 5-0]
Union          0-0 Werder II

Round 30
[Apr 4]
Erzgebirge     2-0 Wacker B
  [68 Hensel 1-0, 73 Bouhaddouz 2-0]
Fortuna D      1-1 Stuttgart II
  [38 Kastrati 1-0, 83 Walch 1-1]
Unterhaching   2-1 Bayern II
  [40 Zillner 1-0, 50 Sikorski 1-1, 67 Rathgeber 2-1]
[Apr 5]
Paderborn      0-0 Union
Sandhausen     2-1 Kickers E
  [22 Rauw 0-1, 37 Fiesser 1-1, 51 N.Muller 2-1]
[Apr 7]
Kickers S      0-1 Kickers O
  [85 Mesic 0-1]
Werder II      1-1 Borussia W
  [65pen Oehrl 1-0, 82 Heinzmann 1-1]
Aalen          4-3 Dynamo D
  [5 Lechleiter 1-0, 13 Stegmayer 2-0, 18 Broker 2-1, 23 Dobry 2-2,
   31 Sailer 3-2, 34 Dobry 3-3, 58 Bader 4-3]
CZ Jena        2-0 Eintracht B
  [74 Ziegner 1-0, 86 Hahnge 2-0]
Jahn R         1-0 RW Erfurt
  [48 J.Schmid 1-0]

Round 31
[Apr 11]
Borussia W     0-1 Paderborn
  [43 Guvenisik 0-1]
Kickers O      0-2 Fortuna D
  [49 Heidinger 0-1, 55 Jovanovic 0-2]
Stuttgart II   1-3 Unterhaching
  [19pen, 65 A.Fink 0-1, 0-2, 68og Kovacevic 0-3, 70pen Rudy 1-3]
Kickers E      0-0 Jahn R
RW Erfurt      2-0 Erzgebirge
  [45 Cinaz 1-0, 90 Semmer 2-0]
Wacker B       0-2 CZ Jena
  [27 Hahnge 0-1, 90 Straßer 0-2]
Eintracht B    2-0 Aalen
  [49pen D.Dogan 1-0, 85 Banser 2-0]
Dynamo D       2-1 Werder II
  [2pen Oehrl 0-1, 23, 90 Broker 1-1, 2-1]
[Apr 12]
Union          5-1 Kickers S
  [3 Biran 1-0, 24 H.Dogan 2-0, 59 Sahin 3-0, 65 Gebhardt 4-0,
   76 Gambo 4-1, 80 Benyamina 5-]
Bayern II      2-1 Sandhausen
  [60 Badstuber 1-0, 75 Ristic 1-1, 78 T.Muller 2-1]

Round 32
[Apr 17]
Sandhausen     1-1 Stuttgart II
  [54 Fießer 1-0, 73 Schwabe 1-1]
[Apr 18]
RW Erfurt      0-3 Wacker B
  [49 Belleri 0-1, 64 Calamita 0-2, 88 Belleri 0-3]
Unterhaching   1-0 Kickers O
  [88 Villar 1-0]
Kickers S      0-1 Borussia W
  [6 T.Damm 0-1]
Paderborn      1-2 Dynamo D
  [6 Broker 0-1, 51 Loning 1-1, 70 Truckenbrod 1-2]
Werder II      1-1 Eintracht B
  [7 Oehrl 1-0, 11 Onuegbu 1-1]
Aalen          3-2 CZ Jena
  [2 Stegmayer 1-0, 19 Sailer 2-0, 46 Holzner 2-1, 52 Amirante 2-2,
   59pen Sailer 3-2]
Erzgebirge     3-0 Kickers E
  [43 Agyemang 1-0, 59 Stark 2-0, 72pen Curri 3-0]
[Apr 19]
Fortuna D      0-1 Union
  [75 Benyamina 0-1]
Jahn R         1-2 Bayern II
  [10 Zellner 1-0, 28 Badstuber 1-1, 60 T.Muller 1-2]

Round 33
[Apr 24]
Borussia W     0-0 Fortuna D
Stuttgart II   1-2 Jahn R
  [26 S.Hofmann 1-0, 42 Bambara 1-1, 51 Kreis 1-2]
[Apr 25]
Eintracht B    2-0 Paderborn
  [41 Kruppke 1-0, 89 Pfitzner 2-0]
Dynamo D       1-2 Kickers S
  [25 Savran 1-0, 30 Galm 1-1, 86 Ivanusa 1-2]
Union          0-1 Unterhaching
  [20 Tyce 0-1]
Kickers O      0-3 Sandhausen
  [8 N.Muller 0-1, 62 Ozturk 0-2, 65 N.Muller 0-3]
Kickers E      1-0 RW Erfurt
  [45 Ramaj 1-0]
Wacker B       1-0 Aalen
  [51pen Belleri 1-0]
CZ Jena        3-1 Werder II
  [42 D.Schmidt 0-1, 63 Schembri 1-1, 68, 75 Amirante 2-1, 3-1]
[Apr 26]
Bayern II      2-3 Erzgebirge
  [13 Hochscheidt 0-1, 28 Curri 0-2, 45 Feick 0-3, 56 Bopp 1-3,
   72 Badstuber 2-3]

Round 34
[May 1]
RW Erfurt      1-1 Bayern II
  [47 Pohl 1-0, 49 Furstner 1-1]
[May 2]
Kickers E      1-1 Wacker B
  [61 Unger 1-0, 71 Galuschka 1-1]
Erzgebirge     0-3 Stuttgart II
  [28 Rudy 0-1, 59 Schipplock 0-2, 83 Klauß 0-3]
Jahn R         1-1 Kickers O
  [16 Huber 0-1, 44 J.Schmid 1-1]
Fortuna D      1-0 Dynamo D
  [40 Lambertz 1-0]
Kickers S      3-1 Eintracht B
  [15 Onuegbu 0-1, 35 Traub 1-1, 69 Galm 2-1, 90pen Gambo 3-1]
Paderborn      2-0 CZ Jena
  [39 Mohr 1-0, 90 Kumbela 2-0]
[May 3]
Sandhausen     0-0 Union
Unterhaching   1-1 Borussia W
  [26 Zillner 1-0, 58 Neppe 1-1]
Werder II      3-1 Aalen
  [20 Sailer 0-1, 59 Oehrl 1-1, 79 Kruse 2-1, 90pen Oehrl 3-1]

Round 35
[May 5]
CZ Jena        0-0 Kickers S
[May 8]
Wacker B       2-2 Werder II
  [10 Oehrl 0-1, 32 Belleri 1-1, 45 Ikeng 1-2, 89 Buchner 2-2]
[May 9]
Bayern II      4-0 Kickers E
  [17 Bopp 1-0, 48 Sikorski 2-0, 53 Rieß 3-0, 71 Bopp 4-0]
Kickers O      0-0 Erzgebirge
Union          2-0 Jahn R
  [60 Younga-Mouhani 1-0, 72 Benyamina 2-0]
Borussia W     1-0 Sandhausen
  [7 T.Damm 1-0]
Dynamo D       1-0 Unterhaching
  [88 Dobry 1-0]
Aalen          3-3 Paderborn
  [36 Lechleiter 1-0, 44 Krause 1-1, 47 Bader 2-1, 50 Loning 2-2,
   76 Bohl 3-2, 86 Brandy 3-3]
[May 20]
Stuttgart II   3-1 RW Erfurt
  [11pen S.Hofmann 1-0, 45 Schieber 2-0, 81 Pagenburg 2-1, 89 Didavi 3-1]
Eintracht B    5-5 Fortuna D
  [1 Morabit 1-0, 10pen Christ 1-1, 11 Jovanovic 1-2, 49pen C.Lenze 2-2,
   51 Lambertz 2-3, 52 C.Lenze 3-3, 54 Costa 3-4, 62 Boland 4-4,
   85 Christ 4-5, 90 Banser 5-5]

Round 36
[May 12]
Erzgebirge     0-1 Union
  [54 Gebhardt 0-1]
Jahn R         2-0 Borussia W
  [28 J.Schmid 1-0, 89 Zellner 2-0]
Kickers S      1-4 Aalen
  [5pen Alder 0-1, 60 Bohl 0-2, 63 Lechleiter 0-3, 83 Sailer 0-4,
   85 Tunjic 1-4]
Paderborn      0-2 Werder II
  [2 Kruse 0-1, 20 Oehrl 0-2]
[May 13]
RW Erfurt      1-1 Kickers O
  [9 S.Haas 0-1, 68 Semmer 1-1]
Sandhausen     2-2 Dynamo D
  [27 Ristic 1-0, 45 Dobry 1-1, 50 Savran 1-2, 74 Ristic 2-2]
Bayern II      3-1 Wacker B
  [73 Bonimeier 0-1, 75, 77 Sikorski 1-1, 2-1, 83 Yilmaz 3-1]
Fortuna D      1-0 CZ Jena
  [52 Christ 1-0]
Kickers E      2-1 Stuttgart II
  [3 Schipplock 0-1, 39 A.Mayer 1-1, 84 Nagelein 2-1]
Unterhaching   2-0 Eintracht B
  [12 Rathgeber 1-0, 45 A.Fink 2-0]

Round 37 [May 16]
Eintracht B    3-3 Sandhausen
  [3pen Nastase 1-0, 10 Boskovic 1-1, 45 N.Muller 1-2, 55 Ozturk 1-3,
   74 Onuegbu 2-3, 82pen Nastase 3-3]
Paderborn      6-0 Wacker B
  [9 Damjanovic 1-0, 13 Krause 2-0, 25 Damjanovic 3-0,
   30 Wachsmuth 4-0, 75, 80 Guvenisik 5-0, 6-0]
Aalen          1-2 Fortuna D
  [14 Lambertz 0-1, 26 Bohl 1-1, 72 Kadah 1-2]
Dynamo D       3-1 Jahn R
  [48 Kreis 0-1, 58 Savran 1-1, 72 Dobry 2-1, 78 Savran 3-1]
Borussia W     1-0 Erzgebirge
  [26 Lintjens 1-0]
Union          1-1 RW Erfurt
  [15 Pagenburg 0-1, 39 Biran 1-1]
Kickers O      0-0 Kickers E
Stuttgart II   2-2 Bayern II
  [10 Sikorski 0-1, 32pen Funk 1-1, 84pen Sikorski 1-2, 85 Feisthammel 2-2]
Werder II      2-0 Kickers S
  [52 Kruse 1-0, 70 Kempe 2-0]
CZ Jena        4-3 Unterhaching
  [4pen Ziegner 1-0, 9 Amirante 2-0, 28 Nagy 2-1, 36 A.Fink 2-2,
   44 Schembri 3-2, 67 Hahnge 4-2, 88 Zillner 4-3]

Round 38 [May 23]
Bayern II      1-1 Kickers O
  [11 Ekici 1-0, 19 Albayrak 1-1]
RW Erfurt      2-2 Borussia W
  [5 Hauswald 1-0, 14 Lintjens 1-1, 34 Pagenburg 2-1, 45 Weikl 2-2]
Jahn R         2-0 Eintracht B
  [41 Stoilov 1-0, 82 Schlauderer 2-0]
Sandhausen     2-2 CZ Jena
  [33 Ristic 1-0, 35 Ozturk 2-0, 50 Amirante 2-1, 53 Schembri 2-2]
Unterhaching   2-1 Aalen
  [37 Susak 1-0, 56 Bohl 1-1, 75 A.Fink 2-1]
Kickers S      0-3 Paderborn
  [44 Krause 0-1, 51 Mohr 0-2, 65 Guvenisik 0-3]
Kickers E      3-2 Union
  [5 A.Mayer 1-0, 33 Zedi 2-0, 58 H.Dogan 2-1, 74 Gebhardt 2-2,
   86 Neitzel 3-2]
Fortuna D      1-0 Werder II
  [12 Christ 1-0]
Erzgebirge     1-1 Dynamo D
  [48 Dobry 0-1, 62 Feick 1-1]
Wacker B       2-1 Stuttgart II
  [12 Walch 0-1, 50 Mayer 1-1, 71 Belleri 2-1]

Final Table:

 1.1. FC Union Berlin           38 22 12  4  59-23  78  Promoted
 2.Fortuna Düsseldorf           38 20  9  9  54-33  69  Promoted
------------------------------------------------------
 3.SC Paderborn 07              38 20  8 10  68-38  68  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.SpVgg Unterhaching           38 20  7 11  57-46  67
 5.FC Bayern München II         38 14 17  7  54-38  59
 6.Kickers Emden                38 16 11 11  45-44  59  [*]
 7.Offenbacher FC Kickers       38 12 16 10  40-35  52
 8.SV Sandhausen                38 12 14 12  58-52  50
 9.Dynamo Dresden               38 13 11 14  46-46  50
10.Rot-Weiß Erfurt              38 13 11 14  46-48  50
11.VfB Stuttgart II             38 13 10 15  61-50  49
12.FC Erzgebirge Aue            38 12 12 14  43-43  48
13.Eintracht Braunschweig       38 12  9 17  46-51  45
14.Wuppertaler SV Borussia      38 11 12 15  36-45  45
15.Jahn Regensburg              38 11 12 15  37-51  45
16.FC Carl Zeiss Jena           38 10 11 17  41-59  41
17.Werder Bremen II             38 10 10 18  49-58  40
------------------------------------------------------
18.Wacker Burghausen            38 10 10 18  40-65  40  [*]
19.VfR Aalen                    38  8 15 15  38-60  39  Relegated
20.Stuttgarter Kickers          38  7 11 20  38-71  29  [-3]  Relegated

[*] after the season finished, Kickers Emden withdrew its license
    application for 2009/10 because of financial problems; due to
    this, Wacker Burghausen are not relegated

NB: reserve teams not eligible for promotion;
    Stuttgarter Kickers 3 points deducted for refusing to
      pay a loan over Euro 200,000 back to the DFB

Promotion/Relegation Playoff

First Leg [May 29]
Paderborn      1-0 Osnabrück
  [78 Loning 1-0]

Second Leg [Jun 1]
Osnabrück      0-1 Paderborn
  [63 Loning 0-1]

NB: Paderborn promoted, Osnabrück relegated


Topscorers

A. Fink      21  Unterhaching
Oehrl      17  Werder II
Guvenisik    17  Paderborn
Benyamina    15  Union B
T.Muller    14  Bayern II
Loning      13  Paderborn
Savran      13  Dynamo D
Sailer      12  Aalen
Dobry      12  Dynamo D
Bunjaku      11  RW Erfurt
Canizzaro    11  RW Erfurt
Calamita    11  Wacker B
Biran      11  Union B
Christ      11  Fortuna D
Neitzel      11  Kickers E
Broker      10  Dynamo D
Sikorski     10  Bayern II
Hahnge      10  CZ Jena
Ozturk      10  Sandhausen
Amirante    10  CZ Jena
Feick      10  Erzgenirge
Tosunoglu     9  Kickers O
Schieber     9  Stuttgart II
Pinto       8  Sandhausen
Jovanovic     8   Fortuna D
Zinnow       8  Kickers O
Kumbela       8  Paderborn
Zillner       8  Untrhaching



Fourth Level 2008/09

Regionalliga Nord

Final Table:

 1.Holstein Kiel                34 21 10  3  54-22  73  Promoted
------------------------------------------------------
 2.Hallescher FC                34 19 13  2  43-20  70
 3.SV Babelsberg 03             34 17 12  5  46-25  63
 4.1. FC Magdeburg              34 17  8  9  50-36  59
 5.VfL Wolfsburg II             34 15  8 11  53-35  53
 6.Hannover 96 II               34 14  7 13  48-42  49
 7.Chemnitzer FC                34 11 12 11  50-42  45
 8.VfB Lübeck (A)               34 10 15  9  38-34  45
 9.FC Oberneuland               34 12  8 14  40-41  44
10.Hansa Rostock II             34 12  7 15  53-59  43
11.SV Wilhelmshaven             34 12  7 15  45-52  43
12.Hertha BSC II                34 11 10 13  40-55  43
13.Hamburger SV II              34 11  9 14  44-43  42
14.VFC Plauen                   34 10 12 12  52-54  42
15.Türkiyemspor Berlin          34 12  6 16  36-43  42
------------------------------------------------------
16.Altona 93                    34  8  7 19  40-66  31  Relegated
17.Sachsen Leipzig              34  5  9 20  21-54  24  Relegated
18.Energie Cottbus II           34  5  8 21  23-53  23  Relegated

Regionalliga West

Final Table:

 1.Borussia Dortmund II         34 21  5  8  86-49  68  Promoted
------------------------------------------------------
 2.1. FC Kaiserslautern II      34 19  8  7  59-42  65
 3.1. FC Köln II                34 16 12  6  53-34  60
 4.Preußen Münster              34 14 11  9  51-36  53
 5.1. FSV Mainz 05 II           34 15  7 12  58-45  52
 6.Borussia Mönchengladbach II  34 14  9 11  50-49  51
 7.Rot-Weiss Essen              34 13 10 11  61-41  49
 8.SC Verl                      34 13 10 11  45-42  49
 9.Bayer Leverkusen II          34 14  7 13  53-56  49
10.Sportfreunde Lotte           34 14  7 13  53-57  49
11.SV Elversberg                34 11 13 10  39-37  46
12.FSV LU-Oggersheim            34 11  9 14  43-58  42  [*]
13.Eintracht Trier              34 11  8 15  37-51  41
14.VfL Bochum II                34 11  7 16  51-59  40
15.FC Schalke 04 II             34 10  9 15  41-54  39
------------------------------------------------------
16.Wormatia Worms               34  8  9 17  39-55  33  [*]
17.BV Cloppenburg               34  8  4 22  51-76  28  Relegated
18.1. FC Kleve                  34  6  9 19  44-73  27  Relegated

[*] FSV Oggersheim renounced on its place in the Regionalliga 2009/10
    for financial reasons; due to this, Wormatia Worms are not
    relegated

Regionalliga Süd

Final Table:

 1.1. FC Heidenheim             34 22  6  6  61-37  72  Promoted
------------------------------------------------------
 2.Hessen Kassel                34 22  5  7  75-33  71
 3.Eintracht Frankfurt II       34 19  9  6  61-35  66
 4.Waldhof Mannheim             34 19  6  9  54-30  63
 5.1. FC Nürnberg II            34 17 10  7  65-37  61
 6.1860 München II              34 16  7 11  59-42  55
 7.SSV Ulm 1846                 34 13 14  7  55-35  53
 8.SC Pfullendorf               34 14  8 12  50-48  50
 9.SV Wehen Wiesbaden II        34 15  4 15  40-37  49
10.1. FC Eintracht Bamberg      34 12  8 14  50-61  44
11.SpVgg Greuther Fürth II      34 10 11 13  37-39  41
12.SSV Reutlingen               34 10 10 14  41-55  40
13.Viktoria Aschaffenburg       34  9 12 13  38-46  39  [*]
14.SC Freiburg II               34 11  5 18  46-63  38
15.SV Darmstadt 98              34  9 10 15  44-54  37
------------------------------------------------------
16.Karlsruher SC II             34 10  4 20  37-66  34  [*]
17.TSV Großbardorf              34  4  6 24  32-84  18  Relegated
18.SpVgg Unterhaching II        34  4  5 25  35-78  17  Relegated

[*] Viktoria Aschaffenburg renounced on its place in the Regionalliga
    2009/10; due to this Karlsruher SC II are not relegated

‹2007/08›

‹2009/10›

‹list of champions›

‹all-time table›

‹list of 2nd level champions›

‹list of amateur champions›

‹oberliga berlin 1945-1963›

‹oberliga nord 1945-1963›

‹oberliga s&uuml;d 1945-1963›

‹oberliga s&uuml;dwest 1945-1963›

‹oberliga s&uuml;dwest s&uuml;d 1945-1950›

‹oberliga west 1945-1963›

‹regionalliga nord 63-74›

‹regionalliga s&uuml;d 63-74›

‹regionalliga west 63-74›

‹list of cup finals›

‹list of super and league cup finals›

‹list of topscorers›

‹list of 2nd level topscorers›

‹list of foundation dates›



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Karel Stokkermans and
Marcel Haisma for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans and Marcel Haisma

Last updated: 28 Aug 2009


**(C) Copyright Karel Stokkermans, Marcel Haisma and RSSSF 2008/09**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
