## 1. Bundesliga

Round 1
[Aug 9]
Dortmund       2-2 Hertha
  [Frings 4, Ewerthon 36; Goor 1, Neuendorf 85]
[Aug 10]
Cottbus        1-1 Leverkusen
  [Sebök 79; Simak 64]
Nürnberg       1-3 Bochum
  [Ciric 51; Christiansen 6, 20, Hashemian 83]
M'gladbach     0-0 Bayern
Schalke        1-0 Wolfsburg
  [Vermant 83]
Stuttgart      1-1 K'lautern
  [Dundee 45+1; Klose 51]
[Aug 11]
Hamburg        2-1 Hannover
  [Albertz 82 pen, 84; Zuraw 6]
Bielefeld      3-0 Bremen
  [Reinhardt 16, Wichniarek 90, Porcello 90+4]
[Aug 14]
1860           0-2 Rostock
  [Vorbeck 44, Lantz 54]

Round 2
[Aug 17]
Hertha         1-1 Stuttgart
  [A Friedrich 85; Dundee 14]
Bayern         6-2 Bielefeld
  [Elber 18, 41, 65, 85, Ballack 26, Pizarro 81; Wichniarek 51, Diabang 89]
Hannover       1-3 1860
  [Stajner 28; Borimirov 6, Max 41, Lauth 90]
Rostock        2-0 Nürnberg
  [Rydlewicz, 37, 83]
Bochum         5-0 Cottbus
  [Christiansen 26, 35, 84, Freier 33, Hashemian 64]
Leverkusen     1-1 Dortmund
  [Placente 23; Koller 61]
K'lautern      1-3 Schalke
  [Riedl 34; Böhme 48 pen, Agali 56, Sand 90+2]
[Aug 18]
Wolfsburg      1-0 M'gladbach
  [Petrov 67]
Bremen         2-1 Hamburg
  [Charisteas 9, Wehlage 50; Ujfalusi 20]

Round 3
[Aug 24]
1860           3-0 Bremen
  [Schroth 33, Cerny 63, Max 68]
Cottbus        0-4 Rostock
  [Rydlewicz 17, 64, Prica 27, Wibran 47]
Bielefeld      1-0 Wolfsburg
  [Brinkmann 43]
Hamburg        0-3 Bayern
  [Pizarro 25, 85, Zickler 90+1]
Dortmund       3-1 Stuttgart
  [Koller 38, Dede 66, Ewerthon 87; Dundee 77 pen]
Leverkusen     2-4 Bochum
  [Simak 10, Franca 75; Gudjonsson 13, Wosz 33, Fahrenhorst 43, Christiansen 60]
M'gladbach     3-0 K'lautern
  [Van Hout 23, 48, Münch 36]
[Aug 25]
Nürnberg       3-1 Hannover
  [Ciric 16 pen, 36, Cacau 49; NDiaye 82 pen]
Schalke        0-0 Hertha

Round 4
[Sep 10]
Bremen         4-1 Nürnberg
  [Ailton 30 pen, 63, 78, Micoud 59; Ciric 54]
Bochum         0-0 Dortmund
Bayern         3-1 1860
  [Salihamidzic 41, Pizarro 52, Elber 76; Max 14]
Hertha         1-2 Mgladbach
  [Preetz 80; Münch 9 pen, Van Hout 58]
[Sep 11]
Klautern      1-1 Bielefeld
  [Basler 56; Diabang 59]
Stuttgart      1-1 Schalke
  [Bordon 33; Hajto 87 pen]
Wolfsburg      2-1 Hamburg
  [Effenberg 51 pen, Sarpei 83; Antar 71]
Rostock        1-3 Leverkusen
  [Kientz 74; Neuville 5, Brdaric 22, Wimmer 87 og]
Hannover       1-3 Cottbus
  [Idrissou 24; Topic 8, Idrissou 63 og, Jungnickel 90+3]

Round 5
[Sep 14]
Bielefeld      0-1 Hertha
  [Marcelinho 52]
Leverkusen     1-3 Hannover
  [Bastürk 11; Bobic 42, 80, Idrissou 83]
1860           2-2 Wolfsburg
  [Wiesinger 47, Schroth 64; Ponte 77, Klimowicz 87]
Dortmund       1-1 Schalke
  [Ewerthon 71; Agali 70]
M'gladbach     1-1 Stuttgart
  [Münch 50; Kuranyi 71]
Cottbus        0-1 Bremen
  [Piblica 51 og]
Nürnberg       1-2 Bayern
  [Ciric 36 pen; Ballack 12, 53]
[Sep 15]
Hamburg        2-0 K'lautern
  [Romeo 66, 77]
Bochum         0-1 Rostock
  [Salou 32]

Round 6
[Sep 21]
Hertha         2-0 Hamburg
Wolfsburg      0-2 Nürnberg
Bayern         3-1 Cottbus
Bremen         3-2 Leverkusen
Hannover       2-2 Bochum
Rostock        0-1 Dortmund
K'lautern      0-0 1860
[Sep 22]
Schalke        2-1 M'gladbach
Stuttgart      3-0 Bielefeld

Round 7
[Sep 28]
Bielefeld      2-1 Schalke
Rostock        1-2 Hannover
1860           1-0 Hertha
Leverkusen     2-1 Bayern
Dortmund       1-0 M'gladbach
Cottbus        0-1 Wolfsburg
Hamburg        3-2 Stuttgart
[Sep 29]
Nürnberg       1-0 K'lautern
Bochum         1-4 Bremen

Round 8
[Oct 5]
Hertha         2-1 Nürnberg
Wolfsburg      2-0 Leverkusen
Bayern         4-1 Bochum
Hannover       0-3 Dortmund
M'gladbach     3-0 Arminia
Schalke        3-0 Hamburg
K'lautern      4-0 Cottbus
[Oct 6]
Bremen         0-0 Rostock
Stuttgart      4-1 1860

Round 9
[Oct 19]
Cottbus        0-2 Hertha
1860           3-0 Schalke
Hamburg        1-0 M'gladbach
Hannover       4-4 Bremen
Rostock        0-1 Bayern
Leverkusen     1-0 K'lautern
Dortmund       0-0 Bielefeld
[Oct 20]
Nürnberg       1-2 Stuttgart
Bochum         4-2 Wolfsburg

Round 10
[Oct 26]
Bayern         3-3 Hannover
Bremen         1-4 Dortmund
Bielefeld      2-1 Hamburg
M'gladbach     0-1 1860
Schalke        1-1 Nürnberg
Stuttgart      0-0 Cottbus
Hertha         1-1 Leverkusen
[Oct 27]
Wolfsburg      1-0 Rostock
[Nov 13]
K'lautern      0-2 Bochum

Round 11
[Nov 2]
Cottbus        0-1 Schalke
Nürnberg       2-1 M'gladbach
1860           3-1 Bielefeld
Hannover       3-1 Wolfsburg
Rostock        2-2 K'lautern
Leverkusen     0-1 Stuttgart
Dortmund       1-1 Hamburg
[Nov 3]
Bremen         2-0 Bayern
Bochum         3-0 Hertha

Round 12
[Nov 9]
Wolfsburg      3-1 Bremen
Bayern         2-1 Dortmund
Hamburg        1-0 1860
Bielefeld      0-1 Nürnberg
Schalke        0-1 Leverkusen
Stuttgart      3-2 Bochum
K'lautern      0-1 Hannover
[Nov 10]
Hertha         3-1 Rostock
M'gladbach     3-0 Cottbus

Round 13
[Nov 16]
Cottbus        2-1 Bielefeld
Nürnberg       1-3 Hamburg
Bayern         1-0 Wolfsburg
Hannover       0-1 Hertha
Leverkusen     2-2 M'gladbach
Dortmund       1-0 1860
Hansa          1-1 Stuttgart
[Nov 17]
Bremen         5-3 K'lautern
Bochum         0-2 Schalke

Round 14
[Nov 23]
Hertha         0-1 Bremen
Wolfsburg      2-0 Dortmund
Bielefeld      2-2 Leverkusen
M'gladbach     2-2 Bochum
Schalke        2-2 Rostock
Stuttgart      3-0 Hannover
K'lautern      0-2 Bayern
[Nov 24]
1860           2-2 Nürnberg
Hamburg        1-1 Cottbus

Round 15
[Nov 30]
Cottbus        3-4 1860
Nürnberg       1-2 Dortmund
Bayern         2-0 Hertha
Rostock        3-1 M'gladbach
Bochum         0-3 Bielefeld
Leverkusen     2-3 Hamburg
K'lautern      2-0 Wolfsburg
[Dec 1]
Bremen         3-1 Stuttgart
Hannover       0-2 Schalke

Round 16
[Dec 7]
Hertha         2-2 Wolfsburg
Nürnberg       2-2 Cottbus
1860           0-3 Leverkusen
Bielefeld      3-0 Rostock
Schalke        1-1 Bremen
Stuttgart      0-3 Bayern
Dortmund       3-1 K'lautern
[Dec 8]
Hamburg        1-1 Bochum
M'gladbach     1-0 Hannover

Round 17
[Dec 14]
Cottbus        0-4 Dortmund
Bayern         0-0 Schalke
Bremen         2-0 M'gladbach
Hannover       0-0 Bielefeld
Rostock        0-0 Hamburg
Bochum         1-1 1860
Leverkusen     0-2 Nürnberg
[Dec 15]
Wolfsburg      1-2 Stuttgart
K'lautern      2-1 Hertha

Round 18
[Jan 25]
Hertha         2-1 Dortmund
K'lautern      1-2 Stuttgart
Hannover       2-2 Hamburg
Wolfsburg      1-2 Schalke
Rostock        1-4 1860
Bremen         2-2 Bielefeld
Bochum         2-1 Nürnberg
[Jan 26]
Leverkusen     0-3 Cottbus
Bayern         3-0 M'gladbach

Round 19
[Feb 1]
Nürnberg       0-1 Rostock
Cottbus        2-1 Bochum
Bielefeld      0-0 Bayern
Stuttgart      3-1 Hertha
Schalke        2-2 K'lautern
1860           0-1 Hannover
[Feb 2]
Hamburg        1-0 Bremen
Dortmund       2-0 Leverkusen
[Feb 19]
M'gladbach     2-0 Wolfsburg

Round 20
[Feb 8]
Hertha         4-2 Schalke
Bremen         1-2 1860
Bochum         2-1 Leverkusen
Wolfsburg      2-0 Bielefeld
K'lautern      2-0 M'gladbach
Rostock        0-0 Cottbus
Hannover       4-2 Nürnberg
[Feb 9]
Stuttgart      1-0 Dortmund
Bayern         1-1 Hamburg

Round 21
[Feb 15]
Bielefeld      1-1 K'lautern
Schalke        2-0 Stuttgart
Leverkusen     1-2 Rostock
Nürnberg       1-0 Bremen
1860           0-5 Bayern
Hamburg        2-0 Wolfsburg
Dortmund       4-1 Bochum
[Feb 16]
M'gladbach     0-2 Hertha
Cottbus        3-0 Hannover

Round 22
[Feb 22]
Bayern         2-0 Nürnberg
Wolfsburg      1-1 1860
Schalke        2-2 Dortmund
Rostock        1-1 Bochum
Bremen         0-1 Cottbus
K'lautern      2-0 Hamburg
Hannover       1-2 Leverkusen
[Feb 23]
Stuttgart      4-0 M'gladbach
Hertha         0-0 Bielefeld

Round 23
[Mar 1]
Dortmund       2-0 Rostock
Cottbus        0-2 Bayern
Nürnberg       1-1 Wolfsburg
M'gladbach     2-2 Schalke
1860           0-0 K'lautern
Bochum         1-2 Hannover
Leverkusen     3-0 Bremen
[Mar 2]
Bielefeld      0-1 Stuttgart
Hamburg        1-0 Hertha

Round 24
[Mar 8]
Wolfsburg      3-2 Cottbus
Hertha         6-0 1860
Stuttgart      1-1 Hamburg
Schalke        1-1 Bielefeld
Bremen         2-0 Bochum
Bayern         3-0 Leverkusen
M'gladbach     1-0 Dortmund
[Mar 9]
K'lautern      5-0 Nürnberg
Hannover       3-1 Rostock

Round 25
[Mar 15]
Leverkusen     1-1 Wolfsburg
Bochum         1-4 Bayern
Rostock        1-0 Bremen
Dortmund       2-0 Hannover
Bielefeld      4-1 M'gladbach
Cottbus        1-3 K'lautern
Hamburg        3-1 Schalke
[Mar 16]
Nürnberg       0-3 Hertha
1860           0-1 Stuttgart

Round 26
[Mar 22]
M'gladbach     2-0 Hamburg
Bremen         1-2 Hannover
Bayern         1-0 Rostock
Wolfsburg      2-0 Bochum
K'lautern      1-0 Leverkusen
Bielefeld      0-0 Dortmund
Schalke        1-1 1860
[Mar 23]
Hertha         3-1 Cottbus
Stuttgart      0-2 Nürnberg

Round 27
[Apr 5]
Hannover       2-2 Bayern
Dortmund       1-2 Bremen
Hamburg        1-0 Bielefeld
Leverkusen     4-1 Hertha
Nürnberg       0-0 Schalke
Cottbus        2-3 Stuttgart
Bochum         1-1 K'lautern
[Apr 6]
Rostock        1-0 Wolfsburg
1860           2-0 M'gladbach

Round 28
[Apr 12]
M'gladbach     2-0 Nürnberg
Bielefeld      2-1 1860
Bayern         0-1 Bremen
K'lautern      1-0 Rostock
Hertha         1-0 Bochum
Stuttgart      3-0 Leverkusen
Hamburg        1-1 Dortmund
[Apr 13]
Schalke        3-0 Cottbus
Wolfsburg      1-0 Hannover

Round 29
[Apr 19]
1860           1-1 Hamburg
Dortmund       1-0 Bayern
Cottbus        1-1 M'gladbach
Bremen         0-1 Wolfsburg
Rostock        0-1 Hertha
Hannover       2-1 K'lautern
Nürnberg       0-0 Bielefeld
[Apr 20]
Bochum         3-1 Stuttgart
Leverkusen     1-3 Schalke

Round 30
[Apr 26]
Stuttgart      1-1 Rostock
Hamburg        4-0 Nürnberg
M'gladbach     2-2 Leverkusen
Schalke        1-2 Bochum
1860           0-0 Dortmund
Wolfsburg      0-2 Bayern
Hertha         2-0 Hannover
[Apr 27]
K'lautern      1-0 Bremen
Bielefeld      2-2 Cottbus

Round 31
[May 3]
Bremen         4-2 Hertha
Dortmund       2-2 Wolfsburg
Nürnberg       1-2 1860
Cottbus        0-0 Hamburg
Bochum         1-1 M'gladbach
Hannover       1-2 Stuttgart
Bayern         1-0 K'lautern
[May 4]
Leverkusen     3-1 Bielefeld
Rostock        3-1 Schalke

Round 32
[May 10]
1860           3-0 Cottbus
Dortmund       4-1 Nürnberg
Hertha         3-6 Bayern
Stuttgart      0-1 Bremen
M'gladbach     3-0 Rostock
Hamburg        4-1 Leverkusen
Wolfsburg      2-2 K'lautern
[May 11]
Bielefeld      1-3 Bochum
Schalke        0-2 Hannover

Round 33 [May 17]
Leverkusen     3-0 1860
Bayern         2-1 Stuttgart
Bochum         1-1 Hamburg
Cottbus        2-1 Nürnberg
Hannover       2-2 M'gladbach
Rostock        3-0 Bielefeld
K'lautern      0-0 Dortmund
Bremen         2-1 Schalke
Wolfsburg      2-0 Hertha

Round 34 [May 24]
Dortmund       1-1 Cottbus
Schalke        1-0 Bayern
M'gladbach     4-1 Bremen
Bielefeld      0-1 Hannover
Hamburg        2-0 Rostock
1860           2-4 Bochum
Nürnberg       0-1 Leverkusen
Stuttgart      2-0 Wolfsburg
Hertha         2-0 K'lautern

Round 1                                                                   Spectators
First Level vs Second Level
[Aug 31]
Eintracht Trier              0-2 1.FC Nürnberg                                10,500
  [Popovic 19, Ciric 51]
Wacker Burghausen            0-2 FC Energie Cottbus                            6,200
  [Kaluzny 33, Miriuta 38]

Round 2
First Level vs First Level
[Nov 5]
1860 München                 2-2 VfL Wolfsburg               [aet, 8-7 pen]    5,000
  [Max 17, Costa 20; Munteanu 21, Klimowicz 50]
1860: Häßler, (Borimirov), (Meyer), Hoffmann, Suker, Lauth, Costa, (Cerny), Schroth, Votava, Jentzsch
VfL:  Maric, Karhan, (Ponte), (Klimowicz), Petrov, Schnoor, Biliskov, (Rau), Sarpei, Rytter, (Reitmaier)
[Nov 6]
FC Bayern München            2-1 Hannover 96                                   8,000
  [Salihamidzic 56 pen, Santa Cruz 58; NKufo 90+1 pen]
Energie Cottbus              0-1 1.FC Kaiserslautern                           6,774
  [Timm 83]
Bayer 04 Leverkusen          3-0 VfB Stuttgart                                22,500
  [Sebescen 46, Bierofka 62, 82]
FC Schalke 04                5-0 Borussia Mönchengladbach                     60,600
  [Asamoah 22, Sand 30, 33, 55, Mpenza 50]

Round 3
First Level vs First Level
[Dec 3]
Hamburger SV                 0-1 VfL Bochum                                   35,136
  [Freier 35]
[Dec 4]
FC Bayern München            0-0 FC Schalke 04               [aet, 5-4 pen]   20,000
FCB: Ballack, Jeremies, Hargreaves, N Kovac, Santa Cruz
S04: (Sand), Möller, Vermant, Hajto, Wilmots

Round 1
[Aug 10]
Union          0-2 Mainz
Duisburg       1-0 Fürth
Trier          2-1 Burghausen
[Aug 11]
Lübeck         1-0 Oberhausen
Ahlen          2-0 Reutlingen
Aachen         0-1 Freiburg
Frankfurt      4-0 St Pauli
Braunschweig   4-2 Mannheim
[Aug 12]
Karlsruhe      0-1 Köln

Round 2
[Aug 16]
Köln           4-3 Duisburg
Mannheim       1-2 Union
Fürth          0-0 Aachen
[Aug 18]
St Pauli       1-4 Ahlen
Burghausen     0-0 Karlsruhe
Reutlingen     1-3 Lübeck
Oberhausen     2-0 Braunschweig
[Aug 19]
Freiburg       0-2 Frankfurt
[Sep 18]
Mainz          2-0 Trier

Round 3
[Aug 23]
Trier          3-0 Karlsruhe
Lübeck         6-0 St Pauli
Frankfurt      2-0 Fürth
[Aug 25]
Braunschweig   1-2 Reutlingen
Duisburg       0-0 Burghausen
Union          0-0 Oberhausen
Mainz          2-0 Mannheim
Ahlen          1-3 Freiburg
[Aug 26]
Aachen         0-0 Köln

Round 4
[Sep 10]
Burghausen     2-2 Aachen
Mannheim       0-2 Trier
Fürth          1-1 Ahlen
Karlsruhe      1-1 Duisburg
Köln           3-2 Frankfurt
[Sep 11]
St Pauli       7-1 Braunschweig
Freiburg       2-1 Lübeck
Reutlingen     0-1 Union
Oberhausen     1-0 Mainz

Round 5
[Sep 13]
Ahlen          0-0 Köln
Trier          3-0 Duisburg
Aachen         2-0 Karlsruhe
[Sep 15]
Union          4-2 St Pauli
Lübeck         1-2 Fürth
Mainz          1-3 Reutlingen
Frankfurt      0-2 Burghausen
Mannheim       1-0 Oberhausen
[Sep 16]
Braunschweig   0-2 Freiburg

Round 6
[Sep 20]
Burghausen     3-1 Ahlen
Reutlingen     3-2 Mannheim
Duisburg       3-3 Aachen
[Sep 22]
Oberhausen     2-1 Trier
Fürth          3-0 Braunschweig
Freiburg       4-0 Union
St Pauli       1-4 Mainz
Köln           2-1 Lübeck
[Sep 23]
Karlsruhe      0-2 Frankfurt

Round 7
[Sep 27]
Union          2-2 Fürth
Braunschweig   1-1 Köln
Mannheim       2-5 St Pauli
[Sep 29]
Trier          4-1 Aachen
Lübeck         3-1 Burghausen
Ahlen          2-2 Karlsruhe
Frankfurt      2-1 Duisburg
Oberhausen     3-1 Reutlingen
[Sep 30]
Mainz          0-0 Freiburg

Round 8
[Oct 4]
Burghausen     4-2 Braunschweig
Freiburg       4-1 Mannheim
St Pauli       0-0 Oberhausen
[Oct 6]
Reutlingen     3-2 Trier
Aachen         1-0 Frankfurt
Duisburg       2-1 Ahlen
Karlsruhe      1-2 Lübeck
Fürth          2-0 Mainz
[Oct 7]
Köln           7-0 Union

Round 9
[Oct 18]
Lübeck         1-1 Duisburg
Ahlen          1-2 Aachen
Trier          2-2 Frankfurt
[Oct 20]
Union          2-2 Burghausen
Braunschweig   1-2 Karlsruhe
Reutlingen     2-0 St Pauli
Oberhausen     1-0 Freiburg
Mannheim       0-0 Fürth
[Oct 21]
Mainz          2-2 Köln

Round 10
[Oct 25]
Burghausen     0-2 Mainz
Aachen         4-1 Lübeck
Köln           3-1 Mannheim
[Oct 27]
Fürth          2-2 Oberhausen
Freiburg       1-4 Reutlingen
Frankfurt      4-1 Ahlen
St Pauli       0-0 Trier
Karlsruhe      3-2 Union
[Oct 28]
Duisburg       1-1 Braunschweig

Round 11
[Nov 1]
Union          0-0 Duisburg
Lübeck         1-3 Frankfurt
St Pauli       0-1 Freiburg
Oberhausen     2-2 Köln
[Nov 3]
Braunschweig   2-3 Aachen
Reutlingen     2-4 Fürth
Mannheim       0-4 Burghausen
Trier          2-1 Ahlen
[Nov 4]
Mainz          2-2 Karlsruhe

Round 12
[Nov 8]
Burghausen     3-0 Oberhausen
Frankfurt      0-0 Braunschweig
Aachen         3-0 Union
[Nov 10]
Fürth          2-1 St Pauli
Ahlen          1-0 Lübeck
Duisburg       1-0 Mainz
Karlsruhe      1-1 Mannheim
Köln           1-1 Reutlingen
[Nov 11]
Freiburg       1-0 Trier

Round 13
[Nov 15]
Union          1-1 Frankfurt
Braunschweig   1-0 Ahlen
Mainz          3-1 Aachen
[Nov 17]
Freiburg       1-1 Fürth
Reutlingen     0-0 Burghausen
Oberhausen     3-1 Karlsruhe
Mannheim       1-2 Duisburg
Trier          1-3 Lübeck
[Nov 18]
St Pauli       2-3 Köln

Round 14
[Nov 22]
Ahlen          1-1 Union
Frankfurt      1-0 Mainz
Aachen         1-2 Mannheim
Duisburg       3-0 Oberhausen
[Nov 24]
Burghausen     1-1 St Pauli
Fürth          1-2 Trier
Lübeck         2-1 Braunschweig
Karlsruhe      0-0 Reutlingen
[Nov 25]
Köln           1-0 Freiburg

Round 15
[Nov 29]
Reutlingen     2-4 Duisburg
Oberhausen     1-1 Aachen
Mannheim       0-1 Frankfurt
[Dec 1]
Union          3-1 Lübeck
Braunschweig   1-1 Trier
Freiburg       2-1 Burghausen
Mainz          1-0 Ahlen
Köln           3-2 Fürth
[Dec 2]
St Pauli       1-2 Karlsruhe

Round 16
[Dec 6]
Burghausen     1-3 Fürth
Lübeck         1-3 Mainz
Duisburg       2-1 St Pauli
[Dec 8]
Braunschweig   1-2 Union
Ahlen          1-4 Mannheim
Frankfurt      1-0 Oberhausen
Aachen         3-1 Reutlingen
Trier          2-3 Köln
[Dec 9]
Karlsruhe      1-1 Freiburg

Round 17
[Dec 13]
Fürth          0-0 Karlsruhe
St Pauli       1-4 Aachen
Mainz          3-1 Braunschweig
Köln           1-0 Burghausen
[Dec 15]
Union          1-3 Trier
Freiburg       3-1 Duisburg
Reutlingen     1-0 Frankfurt
Oberhausen     2-1 Ahlen
Mannheim       2-1 Lübeck

Round 18
[Jan 24]
Köln         3-0 Karlsruhe
St Pauli       1-1 Frankfurt
Mannheim       1-1 Braunschweig
[Jan 26]
Mainz          1-0 Union
Fürth          1-0 Duisburg
Reutlingen     1-2 Ahlen
Burghausen     1-1 Trier
Oberhausen     3-1 Lübeck
[Jan 27]
Freiburg       1-1 Aachen

Round 19
[Jan 31]
Frankfurt      1-1 Freiburg
[Feb 2]
Karlsruhe      2-1 Burghausen
Lübeck         0-0 Reutlingen
Union          1-1 Mannheim
Ahlen          3-2 St Pauli
[Feb 03]
Trier          2-1 Mainz
[Feb 05]
Duisburg       2-2 Köln
Aachen         0-0 Fürth
Braunschweig   2-1 Oberhausen

Round 20
[Feb 7]
Mannheim       1-5 Mainz
Burghausen     1-1 Duisburg
[Feb 9]
Oberhausen     2-2 Union
St Pauli       2-0 Lübeck
Fürth          0-1 Frankfurt
Karlsruhe      1-1 Trier
Freiburg       4-0 Ahlen
[Feb 10]
Köln           3-3 Aachen
[Feb 19]
Reutlingen     0-1 Braunschweig

Round 21
[Feb 14]
Duisburg       2-0 Karlsruhe
Lübeck         2-0 Freiburg
Braunschweig   0-1 St Pauli
[Feb 16]
Trier          2-2 Mannheim
Ahlen          3-0 Fürth
Aachen         2-3 Burghausen
Mainz          2-1 Oberhausen
[Feb 17]
Frankfurt      1-1 Köln
[Mar 26]
Union          0-0 Reutlingen

Round 22
[Feb 21]
Köln           2-1 Ahlen
Karlsruhe      1-2 Aachen
Oberhausen     0-1 Mannheim
[Feb 23]
Duisburg       2-4 Trier
St Pauli       2-2 Union
Fürth          2-1 Lübeck
Reutlingen     1-2 Mainz
Burghausen     3-3 Frankfurt
[Feb 24]
Freiburg       2-0 Braunschweig

Round 23
[Feb 28]
Braunschweig   1-1 Fürth
Mannheim       0-0 Reutlingen
Mainz          1-1 St Pauli
Frankfurt      2-1 Karlsruhe
[Mar 2]
Aachen         1-0 Duisburg
Trier          1-0 Oberhausen
Ahlen          2-4 Burghausen
Lübeck         1-1 Köln
[Mar 3]
Union          1-1 Freiburg

Round 24
[Mar 7]
St Pauli       2-1 Mannheim
Karlsruhe      2-4 Ahlen
Freiburg       1-0 Mainz
[Mar 9]
Köln           1-1 Braunschweig
Fürth          1-1 Union
Reutlingen     2-0 Oberhausen
Burghausen     0-0 Lübeck
Aachen         0-1 Trier
[Mar 10]
Duisburg       0-2 Frankfurt

Round 25
[Mar 14]
Mainz          1-3 Fürth
Ahlen          0-0 Duisburg
Trier          1-2 Reutlingen
[Mar 16]
Lübeck         2-0 Karlsruhe
Frankfurt      1-1 Aachen
Braunschweig   0-0 Burghausen
Union          0-3 Köln
Oberhausen     3-0 St Pauli
[Mar 17]
Mannheim       0-3 Freiburg

Round 26
[Mar 21]
St Pauli       1-2 Reutlingen
Frankfurt      2-3 Trier
Aachen         3-0 Ahlen
[Mar 23]
Fürth          5-0 Mannheim
Burghausen     0-1 Union
Duisburg       1-0 Lübeck
Karlsruhe      1-0 Braunschweig
Freiburg       5-2 Oberhausen
[Mar 24]
Köln           1-4 Mainz

Round 27
[Apr 4]
Mannheim       1-2 Köln
Mainz          2-0 Burghausen
Braunschweig   0-1 Duisburg
[Apr 6]
Union          0-0 Karlsruhe
Lübeck         2-0 Aachen
Oberhausen     2-3 Fürth
Ahlen          1-1 Frankfurt
Trier          1-2 St Pauli
[Apr 7]
Reutlingen     0-2 Freiburg

Round 28
[Apr 11]
Karlsruhe      0-0 Mainz
Burghausen     2-0 Mannheim
Aachen         1-3 Braunschweig
[Apr 13]
Duisburg       0-1 Union
Ahlen          2-1 Trier
Freiburg       1-1 St Pauli
Frankfurt      3-1 Lübeck
Fürth          2-0 Reutlingen
[Apr 14]
Köln           2-0 Oberhausen

Round 29
[Apr 17]
Lübeck         4-1 Ahlen
St Pauli       1-1 Fürth
Mannheim       0-2 Karlsruhe
[Apr 20]
Braunschweig   0-0 Frankfurt
Union          3-2 Aachen
Reutlingen     1-2 Köln
Oberhausen     0-0 Burghausen
Trier          0-1 Freiburg
[Apr 21]
Mainz          3-1 Duisburg

Round 30
[Apr 25]
Frankfurt      0-0 Union
Fürth          4-0 Freiburg
Duisburg       0-0 Mannheim
[Apr 27]
Karlsruhe      2-1 Oberhausen
Lübeck         3-1 Trier
Burghausen     1-0 Reutlingen
Ahlen          1-2 Braunschweig
Aachen         3-0 Mainz
[Apr 28]
Köln           2-1 St Pauli

Round 31
[May 2]
Freiburg       3-0 Köln
St Pauli       2-2 Burghausen
Union          1-1 Ahlen
[May 4]
Reutlingen     0-3 Karlsruhe
Oberhausen     3-1 Duisburg
Trier          1-2 Fürth
Mannheim       2-1 Aachen
Braunschweig   1-1 Lübeck
[May 5]
Mainz          3-2 Frankfurt

Round 32
[May 8]
Fürth          2-0 Köln
[May 9]
Duisburg       2-0 Reutlingen
Lübeck         0-1 Union
Frankfurt      4-1 Mannheim
[May 11]
Karlsruhe      1-1 St Pauli
Burghausen     1-2 Freiburg
Aachen         2-0 Oberhausen
Trier          0-1 Braunschweig
[May 12]
Ahlen          4-3 Mainz

Round 33
[May 18]
Freiburg       3-1 Karlsruhe
Köln           1-3 Trier
St Pauli       4-0 Duisburg
Mannheim       0-2 Ahlen
Mainz          5-1 Lübeck
Union          0-1 Braunschweig
Fürth          2-2 Burghausen
Reutlingen     5-0 Aachen
Oberhausen     0-2 Frankfurt

Round 34
[May 25]
Duisburg       3-2 Freiburg
Karlsruhe      2-1 Fürth
Lübeck         3-1 Mannheim
Frankfurt      6-3 Reutlingen
Braunschweig   1-4 Mainz
Burghausen     2-0 Köln
Ahlen          2-1 Oberhausen
Aachen         4-1 St Pauli
Trier          0-1 Union

Round 1
Quelle Fürth - Schwaben Augsburg  4:0

Round 2
TSV Großbardorf - SVG Burgkirchen 2:1
1.FC Passau  - Quelle Fürth    1:1 5:3 after penalties

Round 3
TSV Großbardorf - 1.FC Passau    1:3
Großbardorf and Passau promoted, because no club was relegated to the Oberliga Bayern.

