= Deutsche Bundesliga 1975/76

Round 1 [Aug 9]
Bayern     1-1 B'schweig  (Torstensson 83 - Gersdorff 44)
Frankfurt  0-2 Karlsruher (Hoffmann 70, Hoffmann 85)
Bochum     0-3 Werder     (Röber 36, Aslund 39, Weist 86)
RW Essen   2-1 Uerdingen  (Hrubesch 28, 42 - Funkel 56)
Duisburg   2-2 Düsseldorf (Dietz 74, Krause 85 - G.Zimmermann 29, Herzog 47)
Hamburger  4-1 Schalke    (Sperlich 40, 42, Kaltz 56, Björnmose 80 -
                          Fischer 24) [60 H.Kremers (Schalke) m/pen]
K'lautern  2-2 Offenbach  (Riedl 52 p, Meier 71 - Janzon 56, 79)
Hannover   3-3 M'gladbach (Lüttges 20, Hayduk 43, Dahl 72 - Jensen 7,
                          Stielike 34, Heynckes 66)
Hertha     2-1 1. FC Köln (Hermandung 28, Konopka 41 p, Beer 66 p)

Round 2 [Aug 15]
Offenbach  3-2 Hamburger  (Theis 19, Bitz 43, Hickersberger 52 -
                          Memering 26, Björnmose 67)
Werder     1-2 Frankfurt  (Görts 49 - Wenzel 39, Hölzenbein 47)

[Aug 16]
M'gladbach 3-0 K'lautern  (Riedl 36 o, Simonsen 72, 73)
Schalke    5-1 Duisburg   (Fischer 26, 56, H.Kremers 55, Sobieray 40, 63 -
                          Bregmann 70)
Düsseldorf 5-2 RW Essen   (Geye 12, 53, Baltes 34, Brei 65, Seel 90 -
                          Hrubesch 3, Lippens 76)
Uerdingen  0-0 Bochum
Karlsruher 1-2 Bayern     (Trenkel 53 - Dürnberger 37, Rummenigge 57)
B'schweig  5-2 Hertha     (Gersdorff 22, 70, Hollmann 9, Frank 47,
                          Handschuh 59 - Kostedde 50, Szymanek 57)
1. FC Köln 2-1 Hannover   (Hiestermann 33, D.Müller 47 - Damjanoff 16)

Round 3 [Aug 22]
Bayern     4-0 Werder     (Dürnberger 51, Zobel 65, G.Müller 71, 75) [90
                          Assauer (Werder) m/pen]
K'lautern  2-2 Hannover   (Meier 54, Diehl 81 p - Anders 37, Stegmayer 91)

[Aug 23]
Frankfurt  3-1 Uerdingen  (Grabowski 54, Hölzenbein 77, Wenzel 86 - Wloka 10)
Bochum     0-1 Düsseldorf (G.Zimmermann 41)
RW Essen   0-0 Schalke
Duisburg   6-2 Offenbach  (Bella 19, Dietz 31 p, Bruckmann 57, Worm 69,
                          Jara 70, Bregmann 73 - Janzon 6, 76) [24 Ritschel
                          (Offenbach) m/pen]
Hamburger  0-0 M'gladbach
B'schweig  0-0 1. FC Köln [72 Gersdorff (B'schweig) m/pen]
Hertha     1-1 Karlsruher (Kostedde 58 - Kübler 72)

Round 4 [Aug 26]
M'gladbach 3-0 Duisburg   (Simonsen 4, 62, Stielike 77)

[Aug 27]
Hannover   1-0 Hamburger  (Hayduk 2)
Offenbach  0-4 RW Essen   (Burgsmüller 39, 73, Dörre 43, Lorant 85)
Schalke    1-1 Bochum     (Fischer 83 - Lameck 55 p) [83 Fischer (Schalke)
                          m/pen]
Düsseldorf 1-1 Frankfurt  (Herzog 88 - Hölzenbein 15)
Uerdingen  2-1 Bayern     (Köstner 68, 75 - G.Müller 58)
Werder     3-2 Hertha     (Aslund 22, Schlief 30, Höttges 55 p - Roentved 40 o,
                          Beer 59)
Karlsruher 0-2 B'schweig  (Frank 11, Grzyb 80)
1. FC Köln 1-1 K'lautern  (H.Zimmermann 52 - Sandberg 6)

Round 5 [Aug 30]
Bayern     5-0 Düsseldorf (G.Müller 20, Zobel 41, Rummenigge 53, Beckenbauer
                          58, 83)
Frankfurt  2-1 Schalke    (Fischer 34, Lorenz 80 - Wenzel 23)
Bochum     5-1 Offenbach  (Ellbracht 53, Köper 56, Eggeling 62, Pochstein 64,
                          Balte 85 p - Hickersberger 40 p)
RW Essen   1-3 M'gladbach (Lippens 39 - Wörmer 13 o, Jensen 30, Simonsen 55)
Duisburg   4-3 Hannover   (Seliger 14, Worm 38, Bücker 43, Stiller 83 o -
                          Hayduk 6, Holz 21, Dahl 29)
                          (sent off: Meyer (Hannover, ?))
Hamburger  2-0 K'lautern  (Nogly 10, 55)
Karlsruher 3-1 1. FC Köln (Kübler 59, Krauth 66, Vogel 86 - Löhr 3)
B'schweig  3-2 Werder     (Handschuh 34, Gersdorff 74 p, Roentved 90 o -
                          Höttges 62 p, Roentved 86)
                          (sent off: Grzyb (B'schweig, 62))
Hertha     5-0 Uerdingen  (Kostedde 5, Beer 38 p, 42 p, 63, 81)

Round 6 [Sep 6]
K'lautern  3-0 Duisburg   (Toppmöller 28, 72, Riedl 50)
Hannover   0-0 RW Essen
M'gladbach 1-1 Bochum     (Heynckes 11 - Eggeling 69)
Offenbach  2-1 Frankfurt  (Hickersberger 45 p, Held 88 - Hölzenbein 90)
                          (sent off: Ritschel (Offenbach, 6))
Schalke    2-2 Bayern     (Sobieray 25, E.Kremers 68 - Rummenigge 36, Zobel 86)
Düsseldorf 2-1 Hertha     (Brück 54, Seel 78 - Brei 28 p)
Uerdingen  0-0 B'schweig
Werder     1-0 Karlsruher (Roentved 73)
1. FC Köln 1-1 Hamburger  (Löhr 5 - Kaltz 79)

Round 7 [Sep 12]
Duisburg   1-1 Hamburger  (Jara 13 - Björnmose 43)

[Sep 13]
Bayern     3-1 Offenbach  (G.Müller 42 p, 68, Rummenigge 57 - Schmidradner 78)
Frankfurt  1-1 M'gladbach (Wenzel 5 - Klinkhammer 56)
Bochum     2-0 Hannover   (Köper 39, Balte 57)
RW Essen   5-1 K'lautern  (Huhse 2, Burgsmüller 35, 90 p, Lorant 73, Bast 86 -
                          Toppmöller 78) [88 Riedl (K'lautern) m/pen]
Werder     3-2 1. FC Köln (Höttges 40 p, Röber 42, Weist 84 - Overath 31,
                          Flohe 38,
Karlsruher 1-0 Uerdingen  (Gutzeit 63 p) [16 Kalb (Karlsruher) m/pen]
B'schweig  3-1 Düsseldorf (Erler 17, Frank 75, Bründl 81 - G.Zimmermann 7)
Hertha     2-1 Schalke    (Beer 20, Fischer 48 - Kostedde 6)

Round 8 [Sep 19]
K'lautern  2-1 Bochum     (Toppmöller 47, Diehl 75 p - Schwarz 77 o)

[Sep 20]
Hamburger  4-1 RW Essen   (Ettmayer 10, 85 Bertl 73, Björnmose 80 -
                          Burgsmüller 68)
Hannover   3-2 Frankfurt  (Lüttges 16, Hayduk 61, 69 - Weidle 56, Nickel 86)
M'gladbach 4-1 Bayern     (Stielike 15, Simonsen 56, Danner 64, Jensen 81 -
                          Marek 75)
Offenbach  2-1 Hertha     (Bihn 30, Hanisch 44 o - Sidka 59)
Schalke    5-1 B'schweig  (Fischer 38 p, Bongartz 49, E.Kremers 52,
                          Thiele 56, Bruns 79 - Dremmler 27)
Düsseldorf 0-2 Karlsruher (Krauth 18, Trenkel 71)
Uerdingen  2-1 Werder     (Riege 11, Hahn 44 - Kamp 28)
1. FC Köln 3-2 Duisburg   (Strack 22, Hein 47, Cullmann 49 - Jara 2, Worm 82)

Round 9 [Sep 27]
Bayern     3-1 Hannover   (Roth 18, 75, Torstensson 61 - Hayduk 82)
Frankfurt  1-1 K'lautern  (Hölzenbein 3 - Sandberg 75) [12 Körbel (Frankfurt)
                          m/pen]
Bochum     0-3 Hamburger  (Ettmayer 38, Sperlich 85, Nogly 88)
RW Essen   5-2 Duisburg   (Bast 24, 76, Lippens 34, Lorant 44, Huhse 79 -
                          Bücker 5, Worm 40)
Uerdingen  1-1 1. FC Köln (Riege 44 - Löhr 88)
Werder     3-0 Düsseldorf (Roentved 27, Görts 52, Weist 67 p)
Karlsruher 2-2 Schalke    (H.Kremers 55 o, Krauth 68 - Fischer 10, 15) [46
                          Berger (Karlsruher) m/pen]
B'schweig  5-1 Offenbach  (Frank 26, Handschuh 28, Merkhoffer 48, 60 p,
                          Dremmler 69 - Bihn 77)
Hertha     3-0 M'gladbach (Kostedde 34, 86, Beer 46)

Round 10 [Oct 4]
Duisburg   1-1 Bochum     (Dietz 86 - Kaczor 55)
Hamburger  4-2 Frankfurt  (Nogly 23, Björnmose 25, Reimann 39, Volkert 71 p -
                          Wenzel 17, Neuberger 65,
K'lautern  2-1 Bayern     (Toppmöller 34, 85 - Wunder 38)
Hannover   2-6 Hertha     (Anders 42, Stegmayer 58 - Beer 9, 18 p, 68, 90,
                          Kostedde 14, 80)
M'gladbach 0-0 B'schweig
Offenbach  0-0 Karlsruher
Schalke    4-2 Werder     (H.Kremers 11, Bongartz 17, 57, E.Kremers 74 -
                          Weist 18,  Röber 85)
Düsseldorf 2-0 Uerdingen  (Herzog 70, Geye 72)
1. FC Köln 3-0 RW Essen   (Brücken 53, Simmet 58, Löhr 73)

Round 11 [Oct 24]
Bochum     2-1 RW Essen   (Ellbracht 47, Köper 90 - Hrubesch 52)

[Oct 25]
Uerdingen  3-2 Schalke    (Köstner 36, 67 p, Raschid 60 - Lütkebohmert 65,
                          H.Kremers 75)
Bayern     1-0 Hamburger  (Kapellmann 13)
Frankfurt  1-1 Duisburg   (Nickel 12 - Büssers 59)
Düsseldorf 0-0 1. FC Köln
Werder     3-1 Offenbach  (Höttges 31 p, Röber 51, Müllner 90 -
                          Hickersberger 34)
B'schweig  3-2 Hannover   (Erler 3, Frank 11, Hollmann 67 - J.Weber 35,
                          Hayduk 51,
Hertha     3-0 K'lautern  (Beer 14, 83, Horr 54) [5 Beer (Hertha) m/pen]

[Oct 26]
Karlsruher 2-4 M'gladbach (Fuchs 20, Jung 47 - Heynckes 25, 69, Fuchs 27 o,
                          Wimmer 81)

Round 12 [Oct 31]
RW Essen   4-3 Frankfurt  (Lippens 29, Burgsmüller 55, Lorant 63, 87 -
                          Wenzel 48, 70,  Lorenz 67)
Duisburg   1-1 Bayern     (Dietz 6 - Zobel 14)
M'gladbach 3-0 Werder     (Jensen 40, Heynckes 70, 83 p)
Schalke    2-0 Düsseldorf (Thiele 21, Fischer 29)
1. FC Köln 1-0 Bochum     (Löhr 86)

[Nov 1]
Hamburger  2-1 Hertha     (Reimann 14, Hidien 82 - Kostedde 3)
K'lautern  3-1 B'schweig  (Meier 57, Sandberg 71, Schwarz 77 - Ristic 90)
Hannover   2-0 Karlsruher (Holz 6, Stegmayer 39)
Offenbach  2-3 Uerdingen  (Janzon 42, 60 - Lübeke 15, 23, Funkel 89)

Round 13 [Nov 8]
Uerdingen  1-1 M'gladbach (Riege 88 - Simonsen 79)
Bayern     5-1 RW Essen   (Wunder 18, 83, Torstensson 50, Dürnberger 71 p,
                          Rummenigge 76, - Lippens 84) [29 Bast (Essen)
                          m/pen]
Frankfurt  6-0 Bochum     (Wenzel 25, Lorenz 48 p, Beverungen 54, 86,
                          Körbel 60, Reichel 84)
Schalke    3-1 1. FC Köln (Fischer 30, Bongartz 67, H.Kremers 69 - Löhr 26)
Düsseldorf 0-0 Offenbach
Werder     0-0 Hannover
Karlsruher 3-5 K'lautern  (Schäfer 56, 80, Bredenfeld 68 - Toppmöller 1,
                          Riedl 35, Kalb 60 o, Sandberg 73, 82)
B'schweig  1-0 Hamburger  (Gersdorff 11 p)
Hertha     1-2 Duisburg   (Beer 10 - Bella 19, Worm 40)

Round 14 [Nov 14]
Offenbach  1-1 Schalke    (Janzon 42 - Lütkebohmert 73)

[Nov 15]
Bochum     3-1 Bayern     (Trimhold 27, Tenhagen 30, Fromm 74 - Kapellmann 80)
RW Essen   3-1 Hertha     (Lippens 10, Kostedde 20, Hrubesch 36 - Bast 47 p)
Duisburg   1-0 B'schweig  (Bücker 65)
Hamburger  3-0 Karlsruher (Volkert 66, Reimann 74, Bertl 76)
K'lautern  4-0 Werder     (Sandberg 13, 90, Schwarz 47, Toppmöller 82)
Hannover   3-1 Uerdingen  (Hayduk 26, 79, Anders 73 - Wloka 43)
M'gladbach 1-0 Düsseldorf (Heynckes 72)
1. FC Köln 3-3 Frankfurt  (Flohe 49, Konopka 51, Simmet 59 - Nickel 15, 57,
                          Hölzenbein 45)

Round 15 [Nov 22]
Uerdingen  2-2 K'lautern  (Funkel 75, Lübeke 89 - Sandberg 30, 78)
Frankfurt  6-0 Bayern     (Wenzel 8, Nickel 17, 61, Grabowski 28,
                          Hölzenbein 40, Neuberger 45)
Schalke    2-2 M'gladbach (Bongartz 61, Fichtel 82 - Jensen 49, 87)
Düsseldorf 3-0 Hannover   (Seel 25, Geye 54, Brei 62 p)
Werder     1-3 Hamburger  (Görts 87 - Reimann 35, Bertl 39, Memering 67)
                          [41 Höttges (Werder) m/pen]
Karlsruher 2-2 Duisburg   (Berger 83, 85 - Bücker 63, Schneider 80)
B'schweig  1-1 RW Essen   (Bründl 72 p - Lippens 85)
Hertha     4-1 Bochum     (Kostedde 1, 42, Horr 17, Beer 44 - Kaczor 16)
1. FC Köln 4-0 Offenbach  (Neumann 13, 47, Löhr 41, 59)

Round 16 [Nov 28]
Bochum     2-0 B'schweig  (Kaczor 57, 72)
M'gladbach 2-0 Offenbach  (Simonsen 13, 48 p)

[Nov 29]
Bayern     1-2 1. FC Köln (Rummenigge 15 - Strack 41, Neumann 69) [58
                          Dürnberger (Bayern) m/pen]
Frankfurt  1-1 Hertha     (Nickel 19 - Kostedde 53)
RW Essen   1-0 Karlsruher (Hrubesch 70)
Duisburg   2-0 Werder     (Büssers 6, Dietz 22)
Hamburger  0-0 Uerdingen  [32 Funkel (Uerdingen) m/pen]
K'lautern  2-1 Düsseldorf (Toppmöller 23, 80 p - Geye 60)
                          (sent off: Herzog (Düsseldorf, 82))
Hannover   1-1 Schalke    (Hayduk 28, E.Kremers 54)

Round 17 [Dec 6]
Uerdingen  0-4 Duisburg   (Worm 7, 87, 89, Schneider 48)
Offenbach  1-0 Hannover   (Hickersberger 82)
Schalke    2-2 K'lautern  (Fischer 52, Bongartz 79 - Sandberg 5, Diehl 86)
Düsseldorf 1-0 Hamburger  (Köhnen 77)
Werder     3-3 RW Essen   (Röber 15 p, Görts 33, Weist 77 - Hrubesch 7, 79, 90)
                          [31 Bast (Essen) m/pen]
Karlsruher 2-2 Bochum     (Schäfer 46, Berger 50 - Eggeling 20, 84) [31
                          Bredenfeld (Karlsruher) m/pen]
B'schweig  2-0 Frankfurt  (Dremmler 35, Konschal 79)
Hertha     2-1 Bayern     (Szymanek 69, Horr 71 - Kapellmann 8) [29 Beer
                          (Hertha) m/pen]
1. FC Köln 0-4 M'gladbach (Simonsen 24, Heynckes 35, Jensen 38, 62)

Round 18 [Jan 16]
Düsseldorf 1-3 Duisburg   (Herzog 80 - Worm 58, 70, 71)

[Jan 17]
M'gladbach 2-0 Hannover   (Wimmer 29, Wesche 75 o) [65 Simonsen (M'gladbach)
                          m/pen]
Offenbach  1-4 K'lautern  (Blechschmidt 57 - Toppmöller 15, Sandberg 34,
                          Diehl 77, Melzer 82) [50 Ritschel (Offenbach) m/pen]
Schalke    0-1 Hamburger  (Sobieray 49 o)
Uerdingen  1-1 RW Essen   (Wloka 54 - Hrubesch 75)
Werder     4-1 Bochum     (Roentved 36, 78, Müllner 49, Röber 65 p -
                          Lameck 31 p)
Karlsruher 1-0 Frankfurt  (Struth 69)
                          (sent off: Schäfer (Karlsruher, ?))
B'schweig  1-1 Bayern     (Hollmann 82 - Roth 53)
1. FC Köln 2-0 Hertha     (W.Weber 82, Löhr 85)

Round 19 [Jan 24]
Bayern     2-0 Karlsruher (Hoeneß 20, Roth 55)
Frankfurt  2-0 Werder     (Müllner 58 o, Kraus 71)
Bochum     3-0 Uerdingen  (Ellbracht 13, 23, Lameck 61)
RW Essen   2-2 Düsseldorf (Lippens 38, Hrubesch 48 - Mattsson 1, 17)
Duisburg   1-3 Schalke    (Büssers 6 - Fischer 34, 60, Bongartz 81)
Hamburger  2-0 Offenbach  (Memering 56, Nogly 61)
K'lautern  0-3 M'gladbach (Heynckes 16, Simonsen 31, Danner 84)
Hannover   3-3 1. FC Köln (Anders 19, Damjanoff 70, 87 - Konopka 62 p,
                          J.Weber 73, Löhr 79)
Hertha     1-0 B'schweig  (Szymanek 90)

Round 20 [Feb 7]
Hannover   2-0 K'lautern  (Wunder 36, Holz 86 p)
M'gladbach 1-1 Hamburger  (Heynckes 21, Eigl 26) [62 Simonsen (M'gladbach)
                          m/pen]
Offenbach  2-1 Duisburg   (Ritschel 77 p, Dietz 80, Theis 84)
Schalke    5-1 RW Essen   (Fichtel 3 p, Bruns 11 o, Kremers 48, Oblak 50, Fischer 52, Fischer 57)
Düsseldorf 3-1 Bochum     (Mattsson 11, Mattsson 18, Zimmermann 47, Miss 60)
Uerdingen  0-5 Frankfurt  (Reichel 34, Nickel 56 p, Nickel 83, Wenzel 86, Hölzenbein 89)
Werder     0-0 Bayern
Karlsruher 3-0 Hertha     (Flindt-Bjerg 18, 90, Schäfer 66)
1. FC Köln 1-1 B'schweig  (Löhr 53 - Frank 22)

Round 21 [Feb 14]
Bayern     2-0 Uerdingen  (G.Müller 54 p, Rummenigge 85)
Frankfurt  5-2 Düsseldorf (Nickel 9, 80, Neuberger 45, Beverungen 57,
                          Kraus 85 - Mattsson 3, 24)
Duisburg   2-3 M'gladbach (Dietz 35, Worm 42 - Simonsen 27,  Bonhof 71 p,
                          Vogts 90)

[Feb 17]
RW Essen   2-2 Offenbach  (Lorant 70, Lippens 88 - Bastrup 8, Janzon 87)
Hamburger  3-0 Hannover   (Nogly 49, Volkert 58, 82)

Round 21 [Feb 21]
K'lautern  2-0 Hamburger  (Toppmöller 35, Pirrung 60)
Hannover   0-2 Duisburg   (Bücker 36, Bella 56)
M'gladbach 1-2 RW Essen   (Wimmer 22 - Hrubesch 30, Lorant 32)
                          (sent off: Neues (Essen, 60))
Offenbach  1-0 Bochum     (Janzon 10)
Schalke    2-4 Frankfurt  (E.Kremers 18, Fischer 29 - Hölzenbein 50, 81,
                          Wenzel 55, 61)
Düsseldorf 1-1 Bayern     (Hesse 1 - Beckenbauer 65)
Uerdingen  1-1 Hertha     (Brinkmann 6 -, Beer 77)
Werder     0-1 B'schweig  (Frank 78)
1. FC Köln 1-3 Karlsruher (D.Müller 42 - Flindt-Bjerg 65, 73, Kübler 77)
                          [18 Konopka (Köln) m/pen]

Round 22 [Mar 6]
Bayern     3-2 Schalke    (Kapellmann 26, Dürnberger 37, G.Müller 40 p -
                          Gede 50, Sobieray 62)
Frankfurt  1-0 Offenbach  (Beverungen 70)
Bochum     2-0 M'gladbach (Köper 48, Kaczor 87)
RW Essen   1-0 Hannover   (Hrubesch 24)
Duisburg   1-2 K'lautern  (Bücker 16 - Sandberg 30, 71)
Hamburger  2-1 1. FC Köln (Ettmayer 55, Reimann 77 - Löhr 32)
Karlsruher 2-0 Werder     (Struth 58, Flindt-Bjerg 70 p) [58 Struth
                          (Karlsruher) m/pen]
B'schweig  1-0 Uerdingen  (Gersdorff 9 p)
Hertha     2-2 Düsseldorf (Brück 18, Kostedde 47 - Seel 49, Köhnen 83)
                          [50 Brück (Hertha) m/pen]

[Mar 9]
K'lautern  1-1 1. FC Köln (Toppmöller 29 p - Glowacz 73)

Round 24 [Mar 12]
Hamburger  3-0 Duisburg   (Björnmose 13, Memering 74, Reimann 90)

[Mar 13]
K'lautern  5-0 RW Essen   (Sandberg 5, Toppmöller 16, 33, 59, Frosch 55)
Hannover   4-1 Bochum     (Anders 42, Kaemmer 44 p, 70, Lüttges 83 -
                          Anders 68 o)
M'gladbach 4-2 Frankfurt  (Wittkamp 35, Simonsen 43, Heynckes 64, Hannes 66 -
                          Neuberger 30, Grabowski 55)
Offenbach  2-2 Bayern     (Rausch 29, Held 72 - G.Müller 8, Roth 47)
Schalke    2-2 Hertha     (Gede 44, Fischer 52 - Grau 57, Beer 68)
Düsseldorf 3-3 B'schweig  (Brei 29 p, Hollmann 78 o, Herzog 88 -
                          Gersdorff 12 p, Frank 36, Popivoda 74)
Uerdingen  1-1 Karlsruher (Mostert 10 - Struth 43)
1. FC Köln 1-1 Werder     (D.Müller 85 - Ohling 90)

Round 25 [Mar 20]
Bayern     4-0 M'gladbach (Schwarzenbeck 7, Hoeneß 10, 59, G.Müller 64 p)
Frankfurt  5-1 Hannover   (Hölzenbein 30, Körbel 35, Kraus 45, 48, Nickel 73 -
                          Stegmayer 89)
Bochum     2-0 K'lautern  (Eggert 11, Lameck 62)
RW Essen   1-1 Hamburger  (Hrubesch 15 - Nogly 61)
Duisburg   0-4 1. FC Köln (D.Müller 29, 58, 72, Löhr 48)
Werder     3-0 Uerdingen  (Görts 47, Röber 61, Ohling 77) [27 Ohling (Werder)
                          m/pen]
Karlsruher 1-0 Düsseldorf (Trenkel 4)
B'schweig  4-1 Schalke    (Frank 41, 57, 77, Sobieray 89 o - Abramczik 38)
                          [83 Frank (B'schweig) m/pen]
Hertha     1-0 Offenbach  (Beer 81)

[Mar 23]
Hertha     0-0 Werder

Round 26 [Mar 26]
Duisburg   4-0 RW Essen   (Schneider 3, Büssers 67, Seliger 72, Bücker 79)
K'lautern  3-1 Frankfurt  (Toppmöller 5, Weidle 51 o, Pirrung 73, Hölzenbein 86)

[Mar 27]
Hamburger  5-3 Bochum     (Memering 68, Sperlich 73, Zaczyk 75, Björnmose 77,
                          Nogly 90 - Eggert 33, Balte 78, Lameck 81) [81
                          Lameck (Bochum) m/pen]
Hannover   2-2 Bayern     (Lüttges 45, 47 - Kapellmann 16, Dürnberger 79)
M'gladbach 1-1 Hertha     (Heynckes 90 - Beer 30)
Offenbach  4-2 B'schweig  (Hickersberger 19, Ritschel 25 p, 65, Held 62 -
                          Gersdorff 11, Popivoda 28,
Schalke    6-2 Karlsruher (Fischer 18, 26, 37, 79, Abramczik 61, E.Kremers 70 -
                          Schäffner 39, 81)
Düsseldorf 3-0 Werder     (Mattsson 45, Geye 53, 55)
1. FC Köln 4-0 Uerdingen  (Flohe 34, D.Müller 56, 59, Brücken 80)

[Apr 2]
Bochum     1-4 Schalke    (Pochstein 88 - E.Kremers 35, Bongartz 51,
                          Lütkebohmert 71, Fischer 74)

[Apr 3]
B'schweig  2-0 Karlsruher (Gersdorff 37, Frank 88)

Round 27 [Apr 10]
Bayern     3-4 K'lautern  (Kapellmann 6, Roth 52, Hoeneß 54 - Toppmöller
                          44, 62, 81, Riedl 57)
Frankfurt  1-0 Hamburger  (Wenzel 57)
Bochum     1-2 Duisburg   (Gerland 84 - BBruckmann 9, Büssers 88)
RW Essen   2-3 1. FC Köln (Hrubesch 72, Burgsmüller 87 - D.Müller 28, 30,
                          Dörre 34 o) [78 Hrubesch (Essen) m/pen]
Uerdingen  2-0 Düsseldorf (Riege 14, Funkel 16 p)
Werder     1-1 Schalke    (Röber 4 - Fichtel 83)
Karlsruher 2-1 Offenbach  (Bredenfeld 61, Berg 74 - Ritschel 66 o)
B'schweig  0-0 M'gladbach
Hertha     1-0 Hannover   (Weiner 10)

Round 28 [Apr 15]
K'lautern  5-0 Hertha     (Sandberg 5, 46, Toppmöller 24, Schwarz 62, 72)
Schalke    5-1 Uerdingen  (H.Kremers 27, Fischer 39, 89, Fichtel 75 p,
                          Oblak 79 - Raschid 65)

[Apr 17]
RW Essen   1-0 Bochum     (Burgsmüller 84)
Duisburg   1-1 Frankfurt  (Büssers 62 - Kraus 44(
Hamburger  0-1 Bayern     (G.Müller 74)
Hannover   2-0 B'schweig  (Stiller 50 p, Milewski 62)
M'gladbach 4-0 Karlsruher (Wittkamp 40, Bonhof 58, Simonsen 62, Klinkhammer 74)
Offenbach  2-0 Werder     (Bastrup 45, Berg 60)
1. FC Köln 4-0 Düsseldorf (Konopka 20, Glowacz 38, 50, D.Müller 53) [2
                          D.Müller (Köln) m/pen]

Round 29 [Apr 23]
Karlsruher 3-2 Hannover   (Bredenfeld 13, Kübler 44, Trenkel 73 - Damjanoff 54,
                          Lüttges 79)

[Apr 30]
Frankfurt  1-3 RW Essen   (Hölzenbein 66 - Hrubesch 8, 88, Burgsmüller 30)
Düsseldorf 1-2 Schalke    (Mattsson 71 - Fischer 36, 44)
B'schweig  2-0 K'lautern  (Gersdorff 45 p, Popivoda 81) [58 Toppmöller
                          (K'lautern) m/pen]

[May 1]
Bayern     3-0 Duisburg   (G.Müller 39, 63, 72)
Bochum     1-0 1. FC Köln (Kaczor 27)
Uerdingen  1-2 Offenbach  (Wloka 25 - Theis 17, 84)
Werder     2-2 M'gladbach (Kamp 15, Roentved 33 - Jensen 32, Bonhof 53)
                          [43 Roentved (Werder) m/pen]
Hertha     1-1 Hamburger  (Hermandung 75 - Volkert 29)

Round 30 [May 7]
Offenbach  1-1 Düsseldorf (Berg 26 - Herzog 41)

[May 8]
Bochum     5-3 Frankfurt  (Kraus 29, 89, Hölzenbein 40, 78, Eggeling 48 -
                          Kaczor 9, Eggert 80, Lameck 67 p)
RW Essen   3-3 Bayern     (Burgsmüller 55, 65, Hrubesch 74 p - G.Müller
                          72 p, 76, Beckenbauer 81)
Duisburg   2-1 Hertha     (Jara 75, Seliger 77 - Sidka 28 p)
Hamburger  4-0 B'schweig  (Volkert 47, Memering 51, Eigl 71, Merkhoffer 80 o)
K'lautern  3-1 Karlsruher (Schäfer 4, Sandberg 30, Toppmöller 51 - Kroth 35)
Hannover   0-0 Werder
M'gladbach 6-1 Uerdingen  (Simonsen 11, Stielike 24, Wittkamp 64, 75,
                          Bonhof 73, 86 - Wloka 87)

Round 31 [May 15]
Bayern     4-0 Bochum     (Beckenbauer 33, Künkel 52 G.Müller 56, 82 p)
Frankfurt  2-2 1. FC Köln (Nickel 4, Neuberger 33 - Löhr 60, Hein 84)
Schalke    1-1 Offenbach  (E.Kremers 43 - Blechschmidt 27)
Düsseldorf 1-1 M'gladbach (Brei 44 - Jensen 41)
Uerdingen  1-1 Hannover   (Wloka 62 - Kaemmer 52)
Werder     3-2 K'lautern  (Röber 27 p, Roentved 43, Meier 64 - Kontny 14,
                          Frosch 89)
Karlsruher 3-2 Hamburger  (Komorowski 16, Kübler 67, 75 - Reimann 8, Zaczyk 42)
B'schweig  3-1 Duisburg   (Frank 53, 61, Gersdorff 86 - Schneider 11)
Hertha     2-2 RW Essen   (Weiner 31, Beer 67 - Burgsmüller 24, 74)

[May 25]
1. FC Köln 2-1 Schalke    (D.Müller 39, Overath 65 - Fischer 27)

Round 32 [May 28]
RW Essen   2-2 B'schweig  (Bast 38, Huhse 69 - Frank 55, Popivoda 88)

[May 29]
Bayern     1-1 Frankfurt  (Horsmann 58 - Grabowski 59)
Bochum     2-0 Hertha     (Kaczor 24, Tenhagen 74)
Duisburg   1-0 Karlsruher (Bücker 75)
Hamburger  1-2 Werder     (Memering 43 - Görts 22, Aslund 40)
K'lautern  1-2 Uerdingen  (Diehl 42 p - Riege 56, Funkel 80)
Hannover   1-2 Düsseldorf (Hayduk 76 - G.Zimmermann 57, 62)
M'gladbach 0-2 Schalke    (E.Kremers 44, 74)
Offenbach  1-5 1. FC Köln (Theis 26 - Glowacz 27, D.Müller 33, Löhr 78,
                          Flohe 86, H.Zimmermann 89)

Round 33 [Jun 4]
Offenbach  1-1 M'gladbach (Hickersberger 56 p - Simonsen 81)
Schalke    1-2 Hannover   (Sobieray 46 - Damjanoff 24, Holz 29)
Düsseldorf 5-1 K'lautern  (Seel 38, Herzog 74, 80, 90, G.Zimmermann 77 -
                          Briegel 35)
Uerdingen  0-1 Hamburger  (Eigl 12)
Werder     2-0 Duisburg   (Röber 31, Aslund 82)
Karlsruher 1-2 RW Essen   (Krauth 41 - Lippens 39, Burgsmüller 76)
B'schweig  1-1 Bochum     (Gersdorff 73 - Kaczor 34)
Hertha     4-4 Frankfurt  (Grabowski 46, 67, 69, Beverungen 79 - Sziedat 40,
                          Beer 42 p, 82 p, Szymanek 65)
1. FC Köln 1-0 Bayern     (Konopka 77 p)

Round 34 [Jun 12]
Bayern     7-4 Hertha     (G.Müller 3, 18, 23 p, 31, 84, Künkel 37,
                          Rummenigge 40 - Weiner 72, Szymanek 82, 87, 89)
Frankfurt  6-1 B'schweig  (Grabowski 2, 47, 81, Hölzenbein 12, Nickel
                          45, 70 p - Frank 83)
Bochum     4-2 Karlsruher (Kaczor 4, Eggeling 26, Eggert 51, Pochstein 81 -
                          Niedermayer 61, Struth 84 p)
RW Essen   2-0 Werder     (Bast 25, Lindner 61)
Duisburg   2-0 Uerdingen  (Seliger 36, Bruckmann 42)
Hamburger  3-1 Düsseldorf (Eigl 30, Nogly 46, Volkert 66 - G.Zimmermann 27)
K'lautern  1-3 Schalke    (Schwarz 74 - Fischer 51, Kremers 57, Abramczik 87)
                          (sent off: Meier (K'lautern, 72))
Hannover   4-0 Offenbach  (Weber 34, Lüttges 57, Holz 73, Stegmayer 87)
M'gladbach 2-1 1. FC Köln (Jensen 6, Wittkamp 35 - D.Müller 78)

