
Round 1 [Aug 22]
1. FC Köln  2-3 Hertha      (Schäfer 18, Thielen 62 - Faeder 70, Rühl 77,
                            K.Schulz 89)
Hamburger   2-2 Stuttgart   (Wulf 77, Krug 81 - Siebert 9, Arnold 15 p)
Nürnberg    2-0 Neunkirchen (Strehl 79, Ertz 89 o)
Dortmund    0-2 Hannover    (Rodekamp 52, 58)
B'schweig   1-1 TSV 1860    (Moll 16 - Brunnenmeier 55)
K'lautern   2-1 Werder      (Richter 14, Leydecker 38 - Matischak 17)
Karlsruher  2-1 Meidericher (Marx 2, Geisert 64 - Lotz 58)
Frankfurt   2-2 Schalke     (Huberts 54, Höfer 70 - Horst 19, Libuda 30)

Round 2 [Aug 29]
Hertha      0-0 Hamburger
Stuttgart   3-1 Nürnberg    (Böhringer 18, Geiger 72, Huttary 75 - Strehl 11)
                            [30 Arnold [Stuttgart) m/pen]
Neunkirchen 1-2 Dortmund    (Heiden 88 - A.Schmidt 61, Kurat 72)
Hannover    2-0 1. FC Köln  (Gräber 30, 35)
TSV 1860    0-1 Frankfurt   (Stinka 50)
Werder      5-1 B'schweig   (Hänel 10, Piontek 23, Schütz 25, Zebrowski 58,
                            Matinschak 74 - Moll 30)
Meidericher 3-1 K'lautern   (Lotz 17, Krämer 34, Gecks 29 - Neumann 82 p)
Schalke     1-1 Karlsruher  (W.Schulz 80 - Cieslarczyk 72)

Round 3 [Sep 5]
1. FC Köln  4-3 Neunkirchen (C.Müller 8, 61, 68, Overath 25 - Pidancet 2,
                            May 3, Glod 9)
Hamburger   3-0 Hannover    (Wulf 48, G.Dörfel 81, B.Dörfel 85)
Nürnberg    2-0 Hertha      (Strehl 35, T.Wild 60)
Dortmund    1-0 Stuttgart   (Brungs 64)
B'schweig   0-1 Meidericher (R.Schmidt 13) [64 Moll (B'schweig) m/pen]
K'lautern   3-0 Schalke     (Richter 4, Leydecker 12, Kapitulski 42)
Karlsruher  1-5 TSV 1860    (Jendrosch 70 - Küppers 30, 65, 80, Luttrop 2,
                            Heiß 82)
Frankfurt   0-2 Werder      (Zebrowski 32, 55) [59 Huberts (Frankfurt) m/pen]

Round 4 [Sep 12]
Hertha      0-0 Dortmund
Stuttgart   3-3 1. FC Köln  (Geiger 27, 50, Siebert 35 - Hornig 16, Schäfer 37,
                            Löhr 48) [44 Arnold (Stuttgart) m/pen]
Neunkirchen 3-1 Hamburger   (Pidancet 6, May 37 p, Melcher 54 - U.Seeler 22)
                            (sent off: Kurbjuhn (Hamburger, 80))
Hannover    2-2 Nürnberg    (Mittrowski 18, Heiser 23 - Strehl 6, Dachlauer 21)
TSV 1860    2-2 K'lautern   (Brunnenmeier 2, Küppers 58 - Wrenger 32,
                            Leydecker 37) [70 Brunnenmeier (TSV) m/pen]
Werder      1-0 Karlsruher  (Schütz 62)
Meidericher 1-3 Frankfurt   (Krämer 18 - Huberts 21, 57, H.Kraus 29)
Schalke     0-3 B'schweig   (Hosung 42, Ulsaß 51, Brase 83) [31 Herrmann
                            (Schalke) m/pen]

Round 5 [Sep 19]
1. FC Köln  4-2 Werder      (Schäfer 38, 87, C.Müller 20, Hornig 79 -
                            Schütz 60, Zebrowski 83)
Stuttgart   1-1 Hertha      (Geiger 6 - Kremner 17)
Hamburger   3-0 Meidericher (U.Seeler 28, 77, Mate 10)
Nürnberg    3-2 Schalke     (T.Wild 25, 82, Greiff 68 - Koslowski 34, 
                            Crawatzo 89)
Dortmund    1-1 TSV 1860    (Konietzka 75 - Brunnenmeier 79)
B'schweig   1-0 Neunkirchen (Ulsaß 80)
K'lautern   1-0 Hannover    (Reitgaßl 43)
Frankfurt   0-7 Karlsruher  (H.Wild 6, 30, Cieslarczyk 12, 13, Wischnowsky
                            53 p, 84 p, Zaczyk 4) [88 Huberts (Frankfurt) 
                            m/pen]

Round 6 [Sep 26]
Hertha      1-3 Frankfurt   (Faeder 26 - Solz 39, 84, Schämer 9)
Neunkirchen 0-3 K'lautern   (Neumann 10, Kapitulski 68, Richter 84)
Hannover    2-2 B'schweig   (Rodekamp 3, 80 - Dulz 20, Ulsaß 53)
TSV 1860    2-0 Nürnberg    (Wagner 28, 65)
Werder      0-0 Hamburger
Meidericher 0-3 1. FC Köln  (Heidemann 25 o, Schäfer 36, C.Müller 42)
Karlsruher  0-0 Stuttgart
Schalke     2-6 Dortmund    (Grau 57, Libuda 89 - Konietzka 20, 23, A.Schmidt
                            10, Brungs 11, 36, Emmerich 32)

Round 7 [Oct 10]
Hertha      2-1 TSV 1860    (K.Schulz 33, Kremer 74 - Brunnenmeier 32)
1. FC Köln  5-1 B'schweig   (C.Müller 20, 62, 75, 83, Thielen 49 - Ulsaß 38)
Stuttgart   2-1 Schalke     (Menne 59, Höller 61 - Koslowski 35)
Hamburger   2-1 Frankfurt   (Woldmann 27, Wulf 86 - Schämer 35)
Neunkirchen 4-2 Meidericher (G.Kuntz 17, 52, 65, May 32 - Versteeg 66, 
                            Krämer 81)
Nürnberg    4-1 Karlsruher  (Allemann 88, 53, Reisch 39 o, Greif 83 - 
                            H.Wild 47) [60 Strehl (Nürnberg) m/pen]
Hannover    1-2 Werder      (Gräber 39 - Matischak 43, 82)
Dortmund    3-2 K'lautern   (Wosab 23, A.Schmidt 59, Brungs 70 - 
                            Reitgaßl 35, 60)

Round 8 [Oct 17]
TSV 1860    4-0 Hannover    (Brunnenmeier 54, 60, 82, Küppers 81)
B'schweig   0-1 Dortmund    (Konietzka 73) [70 Straschitz (Dortmund) m/pen]
Werder      2-0 Neunkirchen (Klöckner 28, Zebrowski 38)
K'lautern   3-2 Nürnberg    (Kapitulski 54, 56, Wrenger 36 - Mangold 20 o,
                            T.Wild 69)
Meidericher 3-3 Stuttgart   (Lotz 30, 61, 73 - Geiger 11, 13, Hoffmann 58 p)
                            (sent off: Eisele (Stuttgart, 64))
Karlsruher  2-2 Hamburger   (H.Wild 26, Jendrosch 64 - U.Seeler 12, Wulf 36)
Schalke     3-0 Hertha      (Nowak 34, 43, Herrmann 57)
Frankfurt   1-4 1. FC Köln  (Solz 50 - C.Müller 45, 60, 85, Thielen 83)

Round 9 [Oct 24]
Hertha      2-2 Meidericher (Faeder 10, Rühl 39 - Krämer 32, Gecks 52)
1. FC Köln  4-1 Karlsruher  (Thielen 31, 57, 86, C.Müller 47 - Cieslarczyk 17)
Stuttgart   1-1 Werder      (Geiger 86 - Schütz 11)
Hamburger   3-2 K'lautern   (G.Dörfel 29, 44, Wulf 52 - Krug 28 o, Braner 30)
Neunkirchen 3-0 TSV 1860    (Pidancet 48, 80, May 84)
Nürnberg    3-2 B'schweig   (Reisch 55 p, Allemann 74, Strehl 81 - Wuttich
                            22, Hosung 33) [55 Reisch (Nürnberg) m/pen]
Hannover    1-0 Schalke     (Mülhausen 7)
Dortmund    1-3 Frankfurt   (Konietzka 11 - Huberts 22, 80, Solz 72)

Round 10 [Nov 7]
TSV 1860    1-0 Stuttgart   (Kohlars 58)
B'schweig   2-0 Hamburger   (Wuttich 26, 37)
Werder      5-1 Hertha      (Schütz 69, 80, H.Schulz 69, Zebrowski 83, Soya 86)
K'lautern   2-2 1. FC Köln  (Neumann 58 p, Leydecker 76 - Hornig 20, 
                            Thielen 27)
Meidericher 1-0 Hannover    (Nolden 8 p)
Karlsruher  2-0 Dortmund    (Cieslarczyk 15, Berking 70)
Schalke     1-1 Neunkirchen (Herrmann 58 - G.Kuntz 4)
Frankfurt   1-1 Nürnberg    (Stein 57 - Strehl 22)

Round 11 [Nov 14]
Hertha      5-3 K'lautern   (Rehhagel 40, 45 p, Altendorff 17, Mangold 38 o,
                            Krampitz 68 - Kapitulski 54, 90 p, Leydecker 51)
1. FC Köln  1-1 TSV 1860    (Hornig 25 - Brunnenmeier 57)
Stuttgart   3-1 B'schweig   (Pfisterer 21, 82, Entemann 25 - Wuttich 11)
Neunkirchen 1-0 Karlsruher  (May 58)
Nürnberg    2-3 Hamburger   (Strehl 3, Allemann 39 - U.Seeler 30, 40, 60)
Hannover    3-2 Frankfurt   (Rodekamp 38, Nix 56, Bandura 70 - Stein 62,
                            Schämer 80)
Dortmund    0-0 Meidericher [54 Kurrat (Dortmund) m/pen]
Werder      2-2 Schalke     (Soya 17, Schütz 50 - Herrmann 42 p, Kreuz 46)

Round 12 [Nov 21]
Hamburger   1-4 Dortmund    (Dehn 60 - Konietzka 37, 54, Assauer 24, 
                            A.Schmidt 75)
TSV 1860    3-1 Werder      (Kohlars 13, Jagielski 70 o, Heiß 85 - Klöckner 2)
B'schweig   1-1 Hertha      (Krafczyk 61 - Krampitz 31)
K'lautern   2-1 Stuttgart   (Braner 2, Prins 37 - Höller 12)
Meidericher 2-0 Nürnberg    (Krämer 30, Tagliari 34)
Karlsruher  2-3 Hannover    (Cieslarczyk 68, Zaczyk 83 - Rodekamp 31,
                            Mülhausen 59, Bandura 60)
Schalke     2-3 1. FC Köln  (Gerhardt 25, Kreuz 54 - Schäfer 10, Overath 35,
                            Thielen 60)
Frankfurt   1-0 Neunkirchen (Huberts 68)

Round 13 [Nov 28]
Hertha      2-1 Karlsruher  (Rühl 48, Kremer 83 - Madl 64)
1. FC Köln  3-0 Hamburger   (Overath 12, 33, 38)
Stuttgart   1-2 Frankfurt   (Waldner 28 - Stein 5, Lindner 31)
Neunkirchen 2-1 Hannover    (Glod 51, G.Kuntz 64 - Gräber 88)
Nürnberg    1-0 Dortmund    (Strehl 68)
B'schweig   2-0 K'lautern   (Ulsaß 11 p, Krafczyk 53)
Werder      1-0 Meidericher (Zebrowski 88)
Schalke     2-2 TSV 1860    (Koslowski 34, 49 - Grosser 41, Steiner 75)
                            [71 Herrmann (Schalke) m/pen]

Round 14 [Dec 5]
Hamburger   3-2 TSV 1860    (U.Seeler 63, 75, Kurth 5 - Grosser 12, 
                            Giesemann 15 o)
Neunkirchen 2-2 Hertha      (Heiden 10, 37 - Groß 16, Krampitz 64)
Nürnberg    3-0 1. FC Köln  (Wüthrich 6, Greif 26, Strehl 37)
Hannover    2-1 Stuttgart   (Heiser 34, 54 - Weiß 75)
Dortmund    1-2 Werder      (Konietzka 28 - Höttges 37 p, Klöckner 60)
Meidericher 2-1 Schalke     (Nolden 58 p, 67 p - Grau 15)
Karlsruher  6-1 K'lautern   (H.Wild 11, 24, Jendrosch 56, 84, Madl 4, Geisert
                            76 - Braner 39)
Frankfurt   2-2 B'schweig   (Stinka 45, Blusch 52 - Ulsaß 54, Gerwien 60)

Round 15 [Dec 12]
Hertha      1-1 Hannover    (K.Schulz 51 - Heiser 17)
1. FC Köln  3-3 Dortmund    (Hornig 29, Sturm 46 p, Overath 56 - Emmerich
                            80, 83, Konietzka 68)
Stuttgart   3-2 Neunkirchen (Waldner 38, Höller 40 p, Weiß 78 - Glod 74,
                            Peter 84)
TSV 1860    2-1 Meidericher (Brunnenmeier 25, Luttrop 75 - Krämer 29)
B'schweig   3-0 Karlsruher  (Moll 29, Gerwien 57, Ulsaß 82)
Werder      1-1 Nürnberg    (H.Schulz 32 - Strehl 84)
K'lautern   0-1 Frankfurt   (Huberts 84 p)
Schalke     3-1 Hamburger   (Koslowski 8, 72, Gerhardt 44 - U.Seeler 64)
