
Round 16 [Dec 19]
Hertha      1-3 1. FC Köln  (Steinert 27 - C.Müller 8, Overath 11, Löhr 13)
                            [22 Sturm (Köln) m/pen]
Stuttgart   2-4 Hamburger   (Geiger 31, Höller 90 p - Wulf 40, U.Seeler 44,
                            Mate 56, G.Dörfel 58)
Neunkirchen 1-1 Nürnberg    (May 38 - Wüthrich 54)
                            (sent off: G.Kuntz (Neunkirchen, 77))
Hannover    2-0 Dortmund    (Heiser 16, 41)
TSV 1860    2-0 B'schweig   (Luttrop 68, Brunnenmeier 86) [31 Ulsaß (B'schweig)
                            m/pen]
Werder      1-1 K'lautern   (Ferner 60 - Kapitulski 10)
Meidericher 1-1 Karlsruher  (Gecks 6 - Madl 3)
Schalke     1-1 Frankfurt   (Gerhardt 50 - Stein 51)

Round 17 [Jan 2]
1. FC Köln  0-1 Hannover    (Bandura 5)
Hamburger   4-1 Hertha      (U.Seeler 1, 41, Klimaschewski 26, Schimmöller 
                            46 o - Wulf 43)
Nürnberg    1-1 Stuttgart   (L.Müller 77 - Weiß 3)
Dortmund    5-1 Neunkirchen (Konietzka 29, 86, A.Schmidt 48, Wosab 73, 85 -
                            Berg 55)
B'schweig   1-1 Werder      (Krafczyk 37 - Zebrowski 90) [69 Moll (B'schweig)
                            m/pen]
K'lautern   2-0 Meidericher (Mangold 61, Meier 90)
Karlsruher  2-2 Schalke     (Madl 31, 73 - Marx 22 o, Koslowski 60)
Frankfurt   4-1 TSV 1860    (Huberts 7, Solz 23, Lechner 56, Trimhold 73 -
                            Grosser 85)
                            (sent off: Bena (TSV, 68))

Round 18 [Jan 9]
Hertha      1-2 Nürnberg    (Rehhagel 68 p - T.Wild 12, Strehl 51)
Stuttgart   3-2 Dortmund    (Weiß 32, 51, Reiner 43 - Emmerich 10, 
                            Konietzka 30) [78 Höller (Stuttgart) m/pen]
Neunkirchen 1-1 1. FC Köln  (May 45 - Weber 10)
Hannover    1-2 Hamburger   (Rodekamp 65 - Dehn 9, Woldmann 52)
Werder      2-2 Frankfurt   (Lorenz 40, Schütz 48 - Stein 46, Stinka 86)
Meidericher 2-0 B'schweig   (Tagliari 82, Krämer 90)
Schalke     1-0 K'lautern   (Nowak 55)

Round 19 [Jan 23]
1. FC Köln  2-1 Stuttgart   (C.Müller 40, Overath 74 - Weiß 47)
Hamburger   1-2 Neunkirchen (Kurth 55 - May 12, 15)
Nürnberg    1-0 Hannover    (Wüthrich 56)
Dortmund    6-3 Hertha      (Konietzka 41, 63, 71, Emmerich 8, 13, Brungs 14 -
                            Altendorff 7, K.Schulz 52, Klimaschewski 65) [88
                            Cyliax (Dortmund) m/pen)
B'schweig   1-2 Schalke     (Krafczyk 10 - Gerhardt 8, Libuda 85)
K'lautern   1-2 TSV 1860    (Neumann 27 - Küppers 32, Grosser 89)
Karlsruher  0-2 Werder      (Schulz 30, Kahn 84 o)
Frankfurt   2-3 Meidericher (Tutschek 31, Stinka 80 - Krämer 58, Versteeg 73,
                            Lotz 87)

Round 20 [Jan 30]
Hertha      0-0 Stuttgart
Neunkirchen 0-0 B'schweig
TSV 1860    4-4 Dortmund    (Brunnenmeier 24, 72, Grosser 33, Küppers 74 -
                            Brungs 12, 32, 57, Konietzka 48)
Werder      0-0 1. FC Köln
Meidericher 3-2 Hamburger   (Lotz 64, 85 Gecks 74 - U.Seeler 48, B.Dörfel 84)
Karlsruher  3-1 Frankfurt   (H.Wild 62, 73, Madl 21 - Trimhold 34)
Schalke     1-3 Nürnberg    (Gerhardt 31 - Reisch 37 p, 63 p, Albrecht 71)


Round 21 [Feb 13]
1. FC Köln  1-2 Meidericher (C.Müller 68 - Gecks 72, 74)
Stuttgart   1-2 Karlsruher  (Weiß 84 - Madl 15, Geisert 55)
Hamburger   0-4 Werder      (Matischak 16, 26, D.Seeler 78 o, Schütz 80)
Nürnberg    2-2 TSV 1860    (T.Wild 36, L.Müller 89 - Brunnenmeier 16, 
                            Luttrop 69)
Dortmund    4-0 Schalke     (Stratschitz 1, 27 p, Wosab 36, Konietzka 38)
B'schweig   2-2 Hannover    (Maas 30, Krafczyk 34 - Nix 8, Gräber 84)
Frankfurt   3-0 Hertha      (Solz 24, 86, Huberts 80)

Round 22 [Feb 20]
TSV 1860    6-4 Hertha      (Heiß 10, 85, Grosser 15, Brunnenmeier 27, Rebele
                            35, 60 - Krampitz 54, 63, Rehhagel 35 p)
B'schweig   1-1 1. FC Köln  (Krafczyk 28 - Benthaus 37 p)
Werder      3-0 Hannover    (Matischak 65, 71, Piontek 25)
K'lautern   1-3 Dortmund    (Reitgaßl 33 - Konietzka 5, 73, Emmerich 29)
Meidericher 1-1 Neunkirchen (van Haaren 84 - May 57)
Karlsruher  1-1 Nürnberg    (H.Wild 89 - Strehl 18)
Schalke     3-1 Stuttgart   (Gerhardt 23, 66, Grau 86 - Hoffmann 75 p) [76
                            Kreuz (Schalke) m/pen]
Frankfurt   2-1 Hamburger   (Schämer 57, Lechner 63 - Kurbjuhn 23)

[Feb 27]
K'lautern   2-0 Neunkirchen (Wrenger 4, Kapitulski 72)
TSV 1860    9-0 Karlsruher  (Brunnenmeier 2, 6, 57 p, 77, 85, Zeiser 24, 
                            Küppers 43, Heiß 45, Grosser 59)

Round 23 [Mar 6]
1. FC Köln  3-4 Frankfurt   (C.Müller 3, Löhr 48, Overath 52 p - Lechner 
                            9, 74 p, 79, Hornig 75 o) [36 Benthaus (Köln)
                            m/pen]
Stuttgart   4-2 Meidericher (Höller 17, Hoffmann 22 p, Weiß 73, Arnold 82 -
                            R.Schmidt 60, Nolden 69 p)
                            (sent off: Lotz (Meidericher, 86))
Hamburger   2-1 Karlsruher  (Marx 19 o, Giesemann 83 - Madl 42)
Neunkirchen 1-1 Werder      (Schack 55 - Matischak 77)
Nürnberg    1-0 K'lautern   (Strehl 74)
Hannover    0-2 TSV 1860    (Brunnenmeier 66, Küppers 90)
Dortmund    5-4 B'schweig   (Konietzka 69, 86, Brungs 9, Emmerich 57,
                            Straschitz 72 p - Maas 30, Ulsaß 52, 67 p, Moll 62)

[Mar 13]
Hertha      2-1 Schalke     (Rehhagel 42 p, Krampitz 66 - Kreuz 84)

Round 24 [Mar 20]
TSV 1860    4-2 Neunkirchen (Brunnenmeier 10, 52, Grosser 22, 57 - May 70,
                            Simmet 75)
B'schweig   1-0 Nürnberg    (Moll 79)
Werder      1-0 Stuttgart   (Lorenz 52)
K'lautern   2-1 Hamburger   (Giesemann 19 o, Kapitulski 66 - Peltonen 29)
Meidericher 2-2 Hertha      (Danzberg 20, M.Müller 69 - Kremer 18, Steinert 24)
Karlsruher  2-4 1. FC Köln  (Madl 3, Kentschke 65 - Weber 66, 68, Overath 10 p,
                            Löhr 71)
Schalke     2-2 Hannover    (Steinwedel 11 o, Kreuz 40 p - Bandura 30,
                            Heiser 65)
Frankfurt   0-2 Dortmund    (Emmerich 66, Wosab 70) [76 Lechner (Frankfurt)
                            m/pen]

Round 25 [Mar 27]
Hertha      0-0 Werder
1. FC Köln  3-0 K'lautern   (Zeze 60, Thielen 73, Löhr 75)
Stuttgart   3-0 TSV 1860    (Pfisterer 23, Höller 33, Waldner 64)
Hamburger   0-1 B'schweig   (Ulsaß 88)
Neunkirchen 3-2 Schalke     (Glod 9, G.Kuntz 70, Heiden 88 - Kreuz 4,
                            Gerhardt 78)
Nürnberg    0-0 Frankfurt
Hannover    2-0 Meidericher (Bandura 19, 32)
Dortmund    5-1 Karlsruher  (Wosab 28, 74, Brungs 34, 73, 89 - Cieslarczyk 21)

Round 26 [Apr 3]
Hamburger   2-1 Nürnberg    (Giesemann 35, Bähre 83 - Allemann 59)
TSV 1860    2-3 1. FC Köln  (Grosser 70, Wagner 88 - Thielen 45, 82, Hornig 34)
                            (sent off: Overath (Köln, 24))
B'schweig   2-1 Stuttgart   (Ulsaß 18, Bäse 72 - Weiß 33)
K'lautern   1-2 Hertha      (Reitgaßl 42 p - Krampitz 68, Rehhagel 73 p)
Meidericher 3-2 Dortmund    (Redder 30 o, van Haaren 40, R.Schmidt 62 -
                            Brungs 67, Emmerich 81)
Karlsruher  2-1 Neunkirchen (Jendrosch 20, Madl 42 - Heiden 48)
Schalke     1-0 Werder      (Crawatzo 11)
Frankfurt   3-3 Hannover    (Tutschek 43, 60, Steinwedel 74 o - Mülhausen 27,
                            Nix 83, Rodekamp 87)

Round 27 [Apr 10]
Hertha      0-3 B'schweig   (Maas 78, 80, Gerwien 47)
1. FC Köln  2-1 Schalke     (Schäfer 25, Thielen 72 - Bechmann 77)
Stuttgart   1-0 K'lautern   (Geiger 67)
                            (sent off: Waldner (Stuttgart, 86), Wenger
                            (K'lautern, 82))
Neunkirchen 4-0 Frankfurt   (Simmet 33, 34, Weber 54 o, May 83 p)
Nürnberg    1-1 Meidericher (Allemann 32 - Mielke 33)
Hannover    4-2 Karlsruher  (Hoff 8, 25, Bandura 28, Mülhausen 54 - 
                            Madl 64, 65)
Dortmund    2-0 Hamburger   (Wosab 19, Straschitz 79 p)
Werder      3-2 TSV 1860    (Zebrowski 42, Schulz 62, Bena 76 o - Heiß 7,
                            E.Kraus 43)

[Apr 14]
Hannover    4-0 K'lautern   (Mülhausen 12, 58, 70, Hoff 30)

Round 28 [Apr 30]
Hamburger   0-0 1. FC Köln
Hannover    1-1 Neunkirchen (Rodekamp 72 - Simmet 3)
                            (sent off: Mülhausen (Hannover, 81))
Dortmund    2-1 Nürnberg    (Wosab 17, Brungs 85 - Flachenecker 51)
TSV 1860    3-1 Schalke     (Grosser 3, 57, Brunnenmeier 85 - W.Schulz 73)
K'lautern   2-1 B'schweig   (Richter 48, Prins 70 - Dulz 84)
Meidericher 2-2 Werder      (R.Schmidt 67, van Haaren 79 - Matischak 24,
                            Schütz 51)
Karlsruher  0-1 Hertha      (K.Schulz 77)
Frankfurt   2-3 Stuttgart   (Solz 33, 86 - Höller 6, Wanner 25, Reiner 88)

Round 29 [May 8]
Hertha      1-1 Neunkirchen (K.Schulz 89 - Simmet 8)
1. FC Köln  0-0 Nürnberg
Stuttgart   0-3 Hannover    (Rodekamp 17, 46, Bandura 27)
TSV 1860    4-1 Hamburger   (Luttrop 11 p, Heiß 16, Küppers 85, Brunnenmeier
                            87 - Grosser 10 o)
B'schweig   3-2 Frankfurt   (Gerwien 33, Ulsaß 55 p, Moll 76 - Lechner 37, 88)
Werder      3-0 Dortmund    (Matischak 13, Klöckner 45, Zebrowski 87)
K'lautern   0-1 Karlsruher  (H.Wild 20) [68 Neumann (K'lautern) m/pen]
Schalke     1-2 Meidericher (Gerhardt 58 - Tagliari 34, R.Schmidt 47)

Round 30 [May 15]
Hamburger   2-4 Schalke     (Giesemann 16, Peltonen 82 - Gerhardt 13, 50,
                            Klose 66, 81)
                            (sent off: Koslowski (Schalke, 59))
Neunkirchen 3-1 Stuttgart   (Simmet 28, 88, G.Kuntz 17 - Hoffmann 68 p)
Nürnberg    2-3 Werder      (Strehl 8, 43 - Zebrowski 10, Matischak 39,
                            Piontek 54) [56 L.Müller (Nürnberg) m/pen]
Hannover    3-1 Hertha      (Bandura 19, Klose 72, Laszig 81 p - K.Schulz 34)
Dortmund    2-2 1. FC Köln  (Konietzka 23, Wosab 74 - Schäfer 15, C.Müller 73)
Meidericher 3-0 TSV 1860    (Werner 36, Radenkovic 57 o, van Haaren 73)
Karlsruher  3-0 B'schweig   (H.Wild 75 p, Cieslarczyk 82, Witlatschil 84)
                            [23 Witlatschil (Karlsruher) m/pen]
Frankfurt   1-2 K'lautern   (Lechner 21 - Prins 22, Wrenger 55)

