= Deutsche Bundesliga 1997/98

Round 1 [Aug 1]
Schalke    2-1 Leverkusen (de Kock 59, van Hoogdalem 65 - Kirsten 10)
Stuttgart  1-1 TSV 1860   (Balakov 22 - Winkler 89)
                          (sent off: Haber (Stuttgart, 39))

[Aug 2]
1. FC Köln 3-2 Duisburg   (Gaißmayer 36, Tretschok 73, Polster 77 - Hajto 19,
                          Zeyer 70 p)
Bayern     0-1 K'lautern  (Schjönberg 80)
Bochum     1-0 Bielefeld  (Wosz 80)
Hansa      0-1 Wolfsburg  (Präger 90)
Karlsruher 3-1 Werder     (Gilewicz 37, Wück 50, Schroth 90 - M.Bode 55)

[Aug 3]
Hamburger  2-2 M'gladbach (Weetendorf 72, Salihamidzic 90 - Pettersson 38, 47)
Hertha     1-1 Dortmund   (Covic 35 - Ricken 26)

Round 2 [Aug 5]
Bielefeld  2-1 Stuttgart  (Akpoborie 43, Daei 70 - Sternkopf 82)
Duisburg   1-0 Schalke    (Steffen 54)
                          (sent off: Emmerling (Duisburg, 79))
Leverkusen 3-2 Bochum     (Kirsten 60, Meijer 69, Ramelow 84 - Juran 37,
                          Dickhaut 83)
TSV 1860   2-2 Karlsruher (Bender 23, Bodden 69 - Gilewicz 11, Dundee 88)
Werder     1-1 Hansa      (van Lent 23 - Majak 67)

[Aug 6]
Dortmund   3-0 1. FC Köln (Kohler 8, Herrlich 38, Heinrich 77)
K'lautern  1-0 Hertha     (Marschall 75)
M'gladbach 1-1 Bayern     (Pettersson 17 - Strunz 55)
Wolfsburg  1-1 Hamburger  (Präger 33 - Spörl 45)
                          (sent off: Zafirov (Hamburger, 87))

Round 3 [Aug 8]
Bochum     0-0 Duisburg
Stuttgart  1-0 Leverkusen (Bobic 18)
                          (sent off: Legat (Stuttgart, 52))

[Aug 9]
1. FC Köln 0-0 K'lautern
Bayern     5-2 Wolfsburg  (Elber 10, 58, Strunz 12, Rizzitelli 20, 70 -
                          Reyna 40, Meißner 86)
Hansa      2-1 Hamburger  (Barbarez 35, 41 - Wojtala 67)
Karlsruher 3-1 Bielefeld  (Häßler 26 p, Schepens 78, 88 - Reich 67 o)
                          (sent off: Hengen (K'lautern, 24))
Schalke    1-0 Dortmund   (Anderbrügge 86)
Werder     3-3 TSV 1860   (A.Herzog 26 p, 87, Walker 39 o - Bender 5,
                          Borimirov 65, Bodden 89)

[Aug 10]
Hertha     2-2 M'gladbach (Schmidt 31, Veit 69 - Wynhoff 79, Effenberg 90)
                          (sent off: H.Herzog (Hertha, 75))

Round 4 [Aug 22]
Wolfsburg  2-1 Hertha     (Präger 34, Kapetanovic 49 - Reyna 54 o)
TSV 1860   0-1 Hansa      (Groth 86)
                          (sent off: Stevic (TSV, 32))

[Aug 23]
Bielefeld  3-0 Werder     (Maul 10, Daei 50, Kuntz 88)
                          (sent off: Pfeifenberger (Werder, 68))
Dortmund   5-2 Bochum     (Heinrich 7, Herrlich 25, Möller 37, 90,
                          Chapuisat 51 - Wosz 18, Peschel 64)
Duisburg   0-3 Stuttgart  (Balakov 41, Bobic 65, Raducioiu 77)
K'lautern  3-0 Schalke    (Marschall 32, 63, Sforza 40)
Leverkusen 6-1 Karlsruher (Meijer 15, N.Kovac 22, Kirsten 58, 59,
                          Lehnhoff 67, Rink 78 - Häßler 4)
M'gladbach 4-1 1. FC Köln (Witeczek 25, Andersson 28, Wynhoff 41, Pflipsen 73 -
                          Andersson 51 o)

[Aug 24]
Hamburger  0-2 Bayern     (Basler 23, Zickler 82)

Round 5 [Aug 29]
Bochum     1-3 K'lautern  (Stickroth 68 p - Kuka 19, 90, Marschall 72)
Hertha     0-2 Hamburger  (Salihamidzic 34, Dembinski 74)

[Aug 30]
Hansa      1-3 Bayern     (Pamic 85 - Scholl 58, Nerlinger 69, Jancker 87)
                          (sent off: Hamann (Bayern, 90))
1. FC Köln 5-3 Wolfsburg  (Baumann 10, Tretschok 35, 88, Azizi 47, D.Schuster
                          82 - Präger 12, Stammann 63, Meißner 87)
Schalke    2-0 M'gladbach (de Kock 14, 58)
Stuttgart  0-0 Dortmund
Werder     2-1 Leverkusen (Labbadia 42, Bode 75 - Kirsten 56)

[Aug 31]
Karlsruher 1-2 Duisburg   (Häßler 82 - U.Spies 52, Zeyer 67 p)

[Sep 1]
TSV 1860   1-0 Bielefeld  (Winkler 68)

Round 6 [Sep 12]
Bielefeld  0-1 Hansa      (Majak 40)
Hamburger  2-1 1. FC Köln (Salihamidzic 33, 36 - Polster 79)

[Sep 13]
Duisburg   2-1 Werder     (Neun 7, Zeyer 10 p - Labbadia 19)
Bayern     3-0 Hertha     (Elber 42, Jancker 73, Strunz 77)
Dortmund   2-2 Karlsruher (Hengen 53 o, Chapuisat 68 - Gilewicz 25, Häßler 81)
M'gladbach 2-1 Bochum     (Effenberg 78, Juskowiak 79 - Sundermann 15)
                          (sent off: Kracht (Bochum, 60))
Wolfsburg  0-0 Schalke
Leverkusen 2-2 TSV 1860   (Borimirov 47, Winkler 71 p - Hofschneider 60 o,
                          Wörns 78)

[Aug 14]
K'lautern  4-3 Stuttgart  (Marschall 20, 58, 80, Ratinho 55 - Bobic 14,
                          Akpoborie 36, Raducioiu 90)

Round 7 [Sep 19]
Karlsruher 2-4 K'lautern  (Häßler 50, Keller 57 - Ratinho 17, Wagner 23 p,
                          Kuka 52, Reich 90)
TSV 1860   0-1 Duisburg   (Zeyer 4 p)

[Sep 20]
1. FC Köln 1-3 Bayern     (Tretschok 34 - Jancker 14, Nerlinger 21, Scholl 90)
Bielefeld  2-1 Leverkusen (Kuntz 12 p, Fuchs 79 - Kirsten 43 p)
                          (sent off: Sternkopf (Bielefeld, 45))
Bochum     2-1 Wolfsburg  (Hutwelker 15, 24 - Präger 50) [18 Baluszynski
                          (Bochum) m/pen]
Hansa      4-0 Hertha     (Lange 11, Majak 43, Zallmann 62, Pamic 89)
Schalke    2-2 Hamburger  (Goossens 9, Anderbrügge 63 p - Dembinski 29,
                          Salihamidzic 35)
Werder     2-1 Dortmund   (Todt 2, A.Herzog 23 - Ricken 40)

[Sep 21]
Stuttgart  3-0 M'gladbach (Bobic 18, 20, Balakov 50)

Round 8 [Sep 26]
Bayern     1-1 Schalke    (Tarnat 50 - Wilmots 26)
Duisburg   2-1 Bielefeld  (Zeyer 32 p, Wolters 38 - Kuntz 88)

[Sep 27]
Dortmund   2-3 TSV 1860   (Chapuisat 20, Jeremies 63 o - Winkler 30, 48,
                          Pele 15)
K'lautern  1-3 Werder     (Marschall 6 - Labbadia 56, Flo 85, Frey 89)
Hamburger  2-1 Bochum     (Spörl 52, A.Zeyer 77 - Hofmann 61)
Leverkusen 1-1 Hansa      (Feldhoff 87 - Lange 45)
M'gladbach 1-1 Karlsruher (Chiquinho 89 - Schroth 49)
Wolfsburg  1-0 Stuttgart  (Tyszkiewicz 77)

[Sep 28]
Hertha     1-0 1. FC Köln (Sverrisson 36)
                          (sent off: Kostner (Köln, 90))

Round 9 [Oct 3]
TSV 1860   1-3 K'lautern  (Winkler 14 - Marschall 22, 84, Sforza 34)
Werder     1-0 M'gladbach (Flo 75)
                          (sent off: Effenberg (M'gladbach, 82))

[Oct 4]
Bielefeld  3-1 Dortmund   (Ricken 66 o, Kuntz 80, Stratos 89 - Zorc 70) [78
                          Chapuisat (Dortmund) m/pen]
                          (sent off: Möller (Dortmund, 65))
Bochum     2-3 Bayern     (Gülünoglu 17, Juran 64 - Basler 24, 35, Zickler 56)
                          (sent off: Kracht (Bochum, 81))
Hansa      1-2 1. FC Köln (Neuville 62 - Polster 27, Rösele 46)
Schalke    1-0 Hertha     (Wilmots 55)
Leverkusen 2-1 Duisburg   (Hajto 11 o, Happe 22 - Salou 5)
Karlsruher 2-1 Wolfsburg  (Raegis 8, Schepens 24 - Meißner 89)

[Oct 5]
Stuttgart  5-2 Hamburger  (Yakin 2, Poschner 58, Hagner 65, Bobic 75, 77 -
                          Dembinski 16, Yeboah 55)

Round 10 [Oct 14]
1. FC Köln 0-2 Schalke    (Held 44, Mulder 86)
Hertha     2-2 Bochum     (Dinzey 26, van Burik 63 - Karl 39 o, Wosz 53)
Hamburger  3-1 Karlsruher (Dembinski 42, Gravesen 54, Yeboah 90 - Wück 32)
Wolfsburg  1-0 Werder     (Präger 90)
Dortmund   0-1 Leverkusen (Beinlich 67)

[Oct 15]
K'lautern  3-1 Bielefeld  (Rische 18, 66, Kuntz 38 - Kadlec 32)
Bayern     3-3 Stuttgart  (Jancker 13, Hamann 60, Kuffour 84 - Tarnat 15 o,
                          Berthold 62, Akpoborie 68)
                          (sent off: Babbel (Bayern, 4))
M'gladbach 5-1 TSV 1860   (Hochstätter 7, 37, Lupescu 62 p, Pettersson 76,
                          Paßlack 79 - Winkler 34 p)
Duisburg   0-1 Hansa      (Neuville 23)
                          (sent off: Hajto (Duisburg, 76))

Round 11 [Oct 17]
Bochum     2-1 1. FC Köln (Wosz 27, Waldoch 90 - Thiam 66) [63 Polster (Köln)
                          m/pen]
Werder     0-0 Hamburger  (sent off: Todt (Werder, 64)

[Oct 18]
Karlsruher 1-1 Bayern     (Schroth 40 - Tarnat 78)
Leverkusen 1-1 K'lautern  (Happe 72 - Rische 86)
Hansa      4-1 Schalke    (Dowe 18, Barbarez 39 p, Neuville 59, Pamic 88 -
                          Goossens 69)
Duisburg   0-0 Dortmund
Stuttgart  4-1 Hertha     (Yakin 19, Akpoborie 35, Balakov 72, 76 - Schmidt 81)
TSV 1860   2-1 Wolfsburg  (Winkler 23, Bodden 34 - M.Spies 52)

[Oct 19]
Bielefeld  3-1 M'gladbach (Reeb 2, Reina 32, Daei 90 - Paßlack 7)

Round 12 [Oct 24]
K'lautern  1-0 Duisburg   (Marschall 21)
Schalke    2-0 Bochum     (Wilmots 69, Goossens 76)

[Oct 25]
Wolfsburg  2-0 Bielefeld  (Stevanovic 27, Greiner 67) [88 Reyna (Wolfsburg)
                          m/pen]
Bayern     2-0 Werder     (Jancker 33, Basler 70)
Dortmund   3-2 Hansa      (Kohler 3, Möller 40, 53 - Dowe 9, Baumgart 88)
Hamburger  1-2 TSV 1860   (Malz 41 - Cerny 71, Cardoso 77)
                          (sent off: Malz (Hamburger, 49))
Hertha     3-1 Karlsruher (Roy 56, Sverrisson 82, Preetz 90 - Keller 2)
M'gladbach 2-2 Leverkusen (Pettersson 9, Andersson 89 - Meijer 23, Feldhoff 78)

[Oct 26]
1. FC Köln 4-2 Stuttgart  (Vladoiu 2, Tretschok 15, Rösele 67, Raducioiu 75 -
                          Poschner 9, 39)

Round 13 [Oct 31]
Dortmund   2-2 K'lautern  (Freund 1, Heinrich 30 - Marschall 41, 76)
Duisburg   4-5 M'gladbach (Wohlert 7, Osthoff 24, Skoog 81, Salou 88 -
                          M.Schneider 8, Hochstätter 37, Juskowiak 70, 90)
                          [84 M.Zeyer (Duisburg) m/pen]
Leverkusen 2-1 Wolfsburg  (Kirsten 37 p, Lehnhoff 80 - Präger 81)

[Nov 1]
TSV 1860   2-2 Bayern     (Heldt 9, Winkler 52 - Hamann 35, Basler 54)
                          (sent off: Kuffour (Bayern, 68))
Werder     0-2 Hertha     (Trares 11 o, Preetz 88)
Karlsruher 3-1 1. FC Köln (Ritter 56, Häßler 67, 90 - Polster 42)
Hansa      2-2 Bochum     (Barbarez 19, Micevski 75 - Donkov 52, Peschel 59)
Stuttgart  0-0 Schalke

[Nov 2]
Bielefeld  0-3 Hamburger  (Dembinski 37, Schnoor 50, Salihamidzic 60)

Round 14 [Nov 7]
K'lautern  4-3 Hansa      (Sforza 2, Rische 38, 83, Schjönberg 47 - Barbarez 8,
                          Dowe 18, Neuville 67,
Wolfsburg  0-2 Duisburg   (Kleeschätzky 14 o, Spies 45) [8 Deering (Wolfsburg)
                          m/pen]

[Nov 8]
1. FC Köln 2-0 Werder     (Gaißmayer 86, Thiam 90)
Schalke    2-0 Karlsruher (Linke 76, Büskens 90)
M'gladbach 1-1 Dortmund   (Paßlack 4 - Booth 16)
Bayern     1-0 Bielefeld  (Elber 24)
Hamburger  0-1 Leverkusen (Heintze 56)
Hertha     2-0 TSV 1860   (Preetz 15, Schmidt 33)

[Nov 9]
Bochum     0-2 Stuttgart  (Akpoborie 74, Balakov 89)

[Nov 11]
Dortmund   0-2 Bayern     (Jancker 36, Elber 40)
Leverkusen 4-0 1. FC Köln (Meijer 18, Kirsten 37, 89, 90)

Round 15 [Nov 18]
Dortmund   2-1 Wolfsburg  (Heinrich 45, But 60 - Reyna 72)
Duisburg   3-0 Hamburger  (Salou 15, M.Zeyer 45, Puschmann 78)
Werder     2-1 Schalke    (M.Bode 36, Ramzy 38 - Eijkelkamp 34)
                          (sent off: van Lent (Werder, 57))
Karlsruher 1-1 Bochum     (Nyarko 64 - Donkov 90)

[Nov 19]
TSV 1860   1-0 1. FC Köln (Agostino 22)
M'gladbach 1-3 K'lautern  (Andersson 65 - Buck 29, Kuka 49, Rische 76)
Stuttgart  2-1 Hansa      (Djordjevic 10, Balakov 71 - Pamic 64)
Bielefeld  1-3 Hertha     (Kuntz 37 p - Preetz 60, Schmidt 63, Rekdal 90)

Round 16 [Nov 21]
Bochum     0-1 Werder     (Brand 66)
Hamburger  1-3 Dortmund   (Spörl 41 - Herrlich 21, 74, Chapuisat 56)
                          (sent off: Schnoor (Hamburger, 80))

[Nov 22]
1. FC Köln 3-5 Bielefeld  (Tretschok 13, Baumann 20, Gaißmayer 63 - Reeb 7,
                          Kuntz 10, 47, 90, Reina 82)
Bayern     3-0 Duisburg   (Helmer 10, Rizzitelli 37, Scholl 72)
Hertha     2-2 Leverkusen (Arnold 3, Covic 32 - Kirsten 62, Beinlich 66 p)
Schalke    2-0 TSV 1860   (Max 50, Wilmots 90)
Wolfsburg  2-1 K'lautern  (M.Spies 25, Keller 81 p - Wagner 65)
Stuttgart  3-0 Karlsruher (Bobic 20, 34, Akpoborie 65)
                          (sent off: Nyarko (Karlsruher, 79))

[Nov 23]
Hansa      2-0 M'gladbach (Neuville 7, 28)

Round 17 [Nov 28]
Duisburg   0-1 Hertha     (Preetz 22)
Karlsruher 3-0 Hansa      (Raegis 22, Gilewicz 46, Dundee 79)

[Nov 29]
Bielefeld  1-1 Schalke    (Reina 70 - Max 82)
K'lautern  2-1 Hamburger  (Ratinho 75, Hristov 90 - Salihamidzic 58)
                          (sent off: Schopp (Hamburger, 80))
M'gladbach 0-2 Wolfsburg  (Kovacevic 24, Präger 29)
TSV 1860   0-2 Bochum     (Peschel 5, Reis 15)
Werder     2-2 Stuttgart  (Frings 61, Brand 69 - Balakov 84 p, 89)
                          (sent off: Yakin (Stuttgart, 25))

[Nov 30]
Leverkusen 4-2 Bayern     (Heintze 45, Kirsten 69, 90, 90 - Elber 6,
                          Jancker 24)
                          (sent off: Wörns (Leverkusen, 33))

Round 18 [Dec 5]
K'lautern  2-0 Bayern     (Hamann 44 o, Hristov 85)

[Dec 6]
Leverkusen 0-0 Schalke
Duisburg   2-2 1. FC Köln (Komljenovic 3, Hirsch 71 - Azizi 45, Ryschkow 80)
TSV 1860   1-3 Stuttgart  (Winkler 9 - Raducioiu 63, Gorges 65 o, Akpoborie 89)
                          (sent off: Haber (Stuttgart, 78))
Werder     2-4 Karlsruher (M.Bode 17, Frings 37 - Schroth 7, 56, 85,
                          Schepens 87)
Bielefeld  0-2 Bochum     (Mamic 70, Wosz 86)
M'gladbach 1-1 Hamburger  (Klinkert 16 - Spörl 68)

[Dec 7]
Wolfsburg  1-1 Hansa      (Präger 55 - Barbarez 74 p)

Round 19 [Dec 12]
Hansa      1-2 Werder     (Rehmer 11 - M.Bode 13, 53)
Hertha     2-0 K'lautern  (Karl 2, Preetz 72)

[Dec 13]
1. FC Köln 4-2 Dortmund   (Polster 7, 17, 76, Azizi 62 - Herrlich 20,
                          Chapuisat 50)
Bayern     3-2 M'gladbach (Jancker 20, 50, Nerlinger 52 - Effenberg 63,
                          Pettersson 87)
Hamburger  1-2 Wolfsburg  (Schnoor 87 - Kmetsch 37 o, Präger 71)
Karlsruher 0-0 TSV 1860
Schalke    1-1 Duisburg   (de Kock 5 - Osthoff 30)
Stuttgart  1-0 Bielefeld  (Balakov 81)

[Dec 14]
Bochum     0-0 Leverkusen

[Dec 16]
Dortmund   3-0 Hertha     (Herrlich 3, Möller 17 p, 73)

Round 20 [Dec 19]
Dortmund   2-2 Schalke    (But 26, Möller 79 - Klujew 75, Lehmann 90)
M'gladbach 4-2 Hertha     (Klinkert 10, Pflipsen 36, Effenberg 65, Pedersen
                          80 - Covic 5, Preetz 7)

[Dec 20]
TSV 1860   0-1 Werder     (Maximow 57)
Duisburg   2-0 Bochum     (Salou 49, 70)
Bielefeld  2-1 Karlsruher (Bagheri 58, Daei 88 - Reich 36)
                          (sent off: Maas (Bielefeld, 80))
K'lautern  3-2 1. FC Köln (Hristov 24, Riedl 59, Schjönberg 82 - Munteanu 45,
                          Polster 75)
Leverkusen 6-1 Stuttgart  (Beinlich 2, 19, Rink 15, 79, Lehnhoff 76,
                          Heintze 80 - Bobic 34)
Wolfsburg  2-3 Bayern     (Reyna 45, Dammeier 47 - Scholl 5, Jancker 26,
                          Kuffour 79)

[Dec 21]
Hamburger  0-1 Hansa      (Barbarez 14)
                          (sent off: Fischer (Hamburger, 80))

Round 21 [Jan 30]
Bochum     2-1 Dortmund   (Donkov 3, Peschel 66 - Decheiver 81)
Stuttgart  1-1 Duisburg   (Bobic 15 - Wohlert 56)

[Jan 31]
1. FC Köln 3-2 M'gladbach (Baumann 30, D.Schuster 68, Polster 84 -
                          Pettersson 51, 72)
Bayern     3-0 Hamburger  (Elber 1, 41, Jancker 56)
Hansa      3-0 TSV 1860   (Lange 48, Barbarez 82, Ehlers 89)
Hertha     1-0 Wolfsburg  (Thom 2)
Schalke    1-1 K'lautern  (van Hoogdalem 58 - Hristov 9)
Werder     2-1 Bielefeld  (Maximow 37, Flo 79 - Bagheri 24)

[Feb 1]
Karlsruher 1-1 Leverkusen (Ramelow 10 o - Rink 23)

Round 22 [Feb 6]
Duisburg   1-0 Karlsruher (Hajto 80)
K'lautern  3-0 Bochum     (Wagner 32, Rische 45, 82)
                          (sent off: Donkov (Bochum, 20))

[Feb 7]
Dortmund   3-1 Stuttgart  (Decheiver 23, 43, Kohler 29 - Bobic 63)
Bayern     2-0 Hansa      (Zickler 16, Tarnat 18)
Bielefeld  1-1 TSV 1860   (Rydlewicz 63 - Agostino 87)
                          (sent off: Walker (TSV, 66))
Hamburger  1-1 Hertha     (Fischer 28 - Schmidt 6)
Leverkusen 4-1 Werder     (Kirsten 7, 66 p, Meijer 71, Beinlich 85 -
                          Brand 37 p)
                          (sent off: Reck (Werder, 82))
M'gladbach 0-1 Schalke    (Max 41)

[Feb 8]
Wolfsburg  1-1 1. FC Köln (Präger 76 - Azizi 87)

Round 23 [Feb 13]
1. FC Köln 1-2 Hamburger  (Tretschok 87 - Salihamidzic 64, Hollerbach 80)
Karlsruher 0-1 Dortmund   (Herrlich 42)
                          (sent off: Feiersinger (Dortmund, 73))
Werder     2-2 Duisburg   (Eilts 5, Todt 82 - Skripnik 54 o, U.Spies 80)

[Feb 14]
Hansa      2-1 Bielefeld  (Barbarez 12, Pamic 83 - Meißner 73)
Hertha     2-1 Bayern     (Preetz 18, Covic 70 - Preetz 84 o)
Bochum     3-1 M'gladbach (Dickhaut 45, Andersson 48 o, Peschel 77 -
                          Pettersson 27)
Schalke    1-1 Wolfsburg  (Wilmots 12 - Präger 37)
                          (sent off: Jensen (Wolfsburg, 72))
Stuttgart  0-1 K'lautern  (Hristov 81)
TSV 1860   3-4 Leverkusen (Agostino 68, 70, Hobsch 12 - Kirsten 59, Happe 73,
                          Rink 75, 83)

Round 24 [Feb 27]
Dortmund   2-2 Werder     (Heinrich 77, Chapuisat 80 - A.Herzog 75,
                          Pfeifenberger 87)
K'lautern  0-0 Karlsruher

[Feb 28]
Bayern     0-2 1. FC Köln (Münch 49 p, Azizi 63)
Duisburg   0-2 TSV 1860   (Greilich 52, Borimirov 89)
Hamburger  1-1 Schalke    (Gravesen 70 - Linke 34)
Leverkusen 0-0 Bielefeld  (sent off: Zafirow (Bielefeld, 72))
M'gladbach 0-0 Stuttgart
Wolfsburg  0-2 Bochum     (Hofmann 16, Baluszynski 80) [71 Keller (Wolfsburg)
                          m/pen]
                          (sent off: Schreiber (Bochum, 80))

[Mar 1]
Hertha     1-1 Hansa      (Preetz 52 - Barbarez 58)

Round 25 [Mar 6]
Bochum     0-0 Hamburger  (sent off: Spörl (Hamburger, 35))
Werder     1-1 K'lautern  (Pfeifenberger 14 - Schjönberg 35 p)
                          (sent off: Ballack (K'lautern, 70))

[Mar 7]
1. FC Köln 2-0 Hertha     (Tretschok 42, Münch 88) [52 Tretschok (Köln)
                          m/pen]
                          (sent off: Hauptmann (Köln, 36))
Bielefeld  3-3 Duisburg   (Meißner 6, Reina 69, Daei 83 - Wolters 65, Salou
                          74, 88)
Hansa      1-2 Leverkusen (Studer 46 - Kirsten 13, Zivkovic 39)
Karlsruher 2-5 M'gladbach (Raegis 28, Keller 58 - Paßlack 17, 88, Juskowiak
                          49, Effenberg 68, 90)
TSV 1860   4-2 Dortmund   (Hobsch 8, 24, Stevic 4, Winkler 15 - Möller 81,
                          R.Schneider 83)

[Mar 8]
Schalke    1-0 Bayern     (Linke 19)
                          (sent off: Linke (Schalke, 74))
Stuttgart  2-1 Wolfsburg  (Lisztes 61, Djordjevic 77 - Präger 21)

Round 26 [Mar 13]
Duisburg   1-1 Leverkusen (Ferreira 36 - Osthoff 4)
Hertha     1-4 Schalke    (Preetz 54 - Wilmots 22, Thon 47, Max 74,
                          A.Müller 90)

[Mar 14]
Bayern     0-0 Bochum
Dortmund   3-2 Bielefeld  (Chapuisat 26, R.Schneider 63, 86 - Kuntz 86,
                          Bagheri 90)
                          (sent off: Rydlewicz (Bielefeld, 19))
Hamburger  0-0 Stuttgart
K'lautern  1-0 TSV 1860   (Ratinho 45)
M'gladbach 0-0 Werder     (sent off: Andersson (M'gladbach, 24))
Wolfsburg  1-2 Karlsruher (Hengen 9 o - Dundee 30, Häßler 69) [85 Dammeier
                          (Wolfsburg) m/pen]

[Mar 15]
1. FC Köln 0-0 Hansa

Round 27 [Mar 21]
Hansa      2-1 Duisburg   (Majak 29, Pamic 87 - Salou 62)
Karlsruher 0-1 Hamburger  (Panadic 60)
TSV 1860   2-0 M'gladbach (Hobsch 45, Ouakili 54)
Werder     3-1 Wolfsburg  (Flo 45, 84, Kunz 61 - Dammeier 64 p)

[Mar 22]
Stuttgart  0-3 Bayern     (Fink 21, Scholl 40, Zickler 78)

Round 28 [Mar 27]
Hamburger  2-1 Werder     (Bode 25, Dembinski 78, Yeboah 90)
Wolfsburg  1-0 TSV 1860   (Kovacevic 29)

[Mar 28]
Bayern     1-1 Karlsruher (Elber 75 - Raegis 45)
Dortmund   3-0 Duisburg   (Chapuisat 28, 71, Möller 67)
Hertha     3-0 Stuttgart  (Tchami 24, Rekdal 44, Preetz 71)
K'lautern  0-3 Leverkusen (Beinlich 61, Rink 78, Kirsten 90)
M'gladbach 0-0 Bielefeld  (sent off: Juskowiak (M'gladbach, 45))
Schalke    0-0 Hansa

[Mar 29]
1. FC Köln 2-1 Bochum     (Polster 30, 49 - Dickhaut 51) [30 Polster
                          (Köln) m/pen]
                          (sent off: Cichon (Köln, 81))

Round 29 [Apr 3]
Duisburg   1-1 K'lautern  (Hajto 65 - Marschall 40)
Karlsruher 0-2 Hertha     (Preetz 47, Arnold 90)

[Apr 4]
Bielefeld  0-1 Wolfsburg  (Kovacevic 85)
Bochum     3-0 Schalke    (Michalke 44, Bastürk 74, Mamic 87) [87 Mamic
                          (Bochum) m/pen]
Hansa      3-1 Dortmund   (Chapuisat 13, Reuter 60 o, Lange 84 - Majak 54)
Leverkusen 1-1 M'gladbach (Kirsten 49 - Pettersson 51)
TSV 1860   1-1 Hamburger  (Hobsch 54 - Panadic 39)
                          (sent off: Salihamidzic (Hamburger, 90))
Werder     0-3 Bayern     (Scholl 9 p, 61, Jancker 81)

[Apr 5]
Stuttgart  1-1 1. FC Köln (Lisztes 66 - Polster 84)

Round 30 [Apr 9]
Bochum     1-3 Hansa      (Mamic 74 - Dowe 54, 60, Pamic 90)
K'lautern  1-1 Dortmund   (Kuka 80 - Freund 69)

[Apr 11]
1. FC Köln 0-1 Karlsruher (Guie-Mien 35)
                          (sent off: Buchwald (Karlsruher, 87))
Bayern     3-1 TSV 1860   (Scholl 39, Jancker 43, Matthäus 47 - Ouakili 73)
Hamburger  2-0 Bielefeld  (Spörl 28, Dembinski 89)
Hertha     0-2 Werder     (Labbadia 18, M.Bode 82)
Schalke    3-4 Stuttgart  (Wilmots 5, Goossens 10, van Hoogdalem 46 - Akpoborie
                          15, 69, Poschner 45, Verlaat 90)
Wolfsburg  1-0 Leverkusen (Greiner 6)

[Apr 12]
M'gladbach 0-3 Duisburg   (U.Spies 27, 37, Salou 39)

Round 31 [Apr 17]
Duisburg   2-2 Wolfsburg  (Komljenovic 71, Salou 78 - Kovacevic 57, 90 p)
Werder     3-0 1. FC Köln (Labbadia 36, 81 p, Frey 66) [85 Labbadia (Werder)
                          m/pen]

[Apr 18]
Bielefeld  4-4 Bayern     (Maas 2, Sternkopf 40, Stratos 74, Kuffour 82 o -
                          Tarnat 27, Babbel 34, Nerlinger 45,Matthäus 89)
Dortmund   1-2 M'gladbach (Julio Cesar 72 - Pettersson 38, Pflipsen 42)
Hansa      2-2 K'lautern  (Barbarez 1, Dowe 46 - Rische 20, Gansauge 69 o)
Karlsruher 0-0 Schalke
Leverkusen 5-0 Hamburger  (Ramelow 13, Kirsten 37, Meijer 64, Beinlich 71,
                          Hertzsch 73 o)
TSV 1860   3-1 Hertha     (Hobsch 23, Winkler 35 p, Ouakili 90 - Preetz 53)

[Apr 19]
Stuttgart  2-0 Bochum     (Bobic 20, Balakov 90 p) [88 Michalke (Bochum) m/pen]

Round 32 [Apr 24]
Hertha     1-1 Bielefeld  (Sverrisson 78 - Kuntz 18)
K'lautern  3-2 M'gladbach (Marschall 45, 61, 90 - Hausweiler 16,
                          Pettersson 43)

[Apr 25]
1. FC Köln 2-3 TSV 1860   (D.Schuster 51, Polster 56 p - Cerny 13, Winkler 33,
                          Heldt 35)
Bochum     3-3 Karlsruher (Michalke 9, Michalke 58, 87 - Keller 16, Häßler 43,
                          Gilewicz 74) [45 Donkov (Bochum) m/pen]
Hamburger  1-0 Duisburg   (Salihamidzic 27)
Hansa      1-1 Stuttgart  (Dowe 26 - Poschner 74)
Schalke    0-1 Werder     (M.Bode 18)
Wolfsburg  1-4 Dortmund   (Reyna 42 - Chapuisat 15, 78, But 45, Möller 48)

[Apr 26]
Bayern     2-1 Leverkusen (Tarnat 16, Rizzitelli 49 - Rink 83)

[Apr 29]
Bielefeld  2-2 K'lautern  (Daei 35, 64 - Marschall 24, Rische 87)
Bochum     2-1 Hertha     (Juran 10, 57 - Thom 71)
Leverkusen 2-2 Dortmund   (Rink 62, Kirsten 80 - Chapuisat 20, 78)
Schalke    1-0 1. FC Köln (Latal 90)

Round 33 [May 2]
Bielefeld  2-1 1. FC Köln (Fuchs 55, 75 - Munteanu 16)
Dortmund   0-1 Hamburger  (Salihamidzic 1)
Duisburg   0-0 Bayern
Karlsruher 4-2 Stuttgart  (Hengen 8, Raegis 48, Häßler 75, Metz 90 -
                          Akpoborie 46, Ristic 90)
                          (sent off: Lisztes (Stuttgart, 68))
K'lautern  4-0 Wolfsburg  (Marschall 24, 55, Wagner 52, Rische 88)
Leverkusen 0-1 Hertha     (Rekdal 65 p)
M'gladbach 5-2 Hansa      (Lupescu 40 p, Wynhoff 43, Pflipsen 68, Woronin 89,
                          Pettersson 90 - Neuville 25, Rehmer 57)
                          (sent off: Yasser (Hansa, 73))
TSV 1860   1-0 Schalke    (Gorges 8)
                          (sent off: Nemec (Schalke, 65))
Werder     1-0 Bochum     (Maximow 80)

Round 34 [May 9]
1. FC Köln 2-2 Leverkusen (Munteanu 24, Lottner 88 - Scherr 61, Feldhoff 83)
Bayern     4-0 Dortmund   (Scholl 47, Matthäus 48, Elber 83, 90) [34 Reuter
                          (Bayern) m/pen]
Bochum     1-0 TSV 1860   (Ouakili 38 o) [52 Wosz (Bochum) m/pen]
Hamburger  1-1 K'lautern  (Dembinski 50, 88 p)
Hansa      4-2 Karlsruher (Neuville 31, Studer 44, Naumgart 67, Majak 73 -
                          Häßler 30, 90)
                          (sent off: Keller (Karlsruher, 68))
Hertha     1-3 Duisburg   (Preetz 68 - Wohlert 38, Osthoff 60, U.Spies 74)
                          [55 Rekdal (Hertha) m/pen]
Schalke    2-1 Bielefeld  (van Hoogdalem 44 p, 77 p - Gerber 14)
                          (sent off: Wilmots (Schalke, 29))
Stuttgart  1-0 Werder     (Djordjevic 74)
                          (sent off: Bobic (Stuttgart, 45))
Wolfsburg  0-2 M'gladbach (Effenberg 13, Wynhoff 35)

Round 1
[Aug 14]
Chemnitzer FC        1-3 Karlsruher SC
VfB Leipzig          2-1 FC Gütersloh
FSV Zwickau          0-1 Schalke 04
SV Warnemünde        0-8 Borussia Dortmund
Rot-Weiß Oberhausen  0-2 Werder Bremen
Waldhof Mannheim     2-2 Wattenscheid           [aet, 4-3 pen]
Carl Zeiss Jena      1-1 Sankt Pauli            [aet, 4-2 pen]
[Aug 15]
TSV Pansdorf         1-4 Energie Cottbus
SSV Ulm 1846         3-1 1.FC Köln
DJK Waldberg        1-16 Bayern München
Rot-Weiß Essen       1-2 MSV Duisburg
1.FC Saarbrücken     1-0 SC Freiburg
Hamburger SV Amat.   2-3 VfL Bochum
Alemannia Aachen     0-0 1.FC Nürnberg          [aet, 4-3 pen]
VfR Mannheim         6-2 Fortuna Köln
Borussia MG Amat.    0-1 VfB Stuttgart
Hannover 96          1-1 Borussia M'gladbach    [aet, 5-3 pen]
[Aug 16]
Reinickendf. Füchse  0-2 SV Meppen
VfB Lübeck           2-1 Fortuna Düsseldorf
1.FC K'lautern Amat. 0-5 1.FC Kaiserslautern
Wacker Nordhausen    1-3 Hamburger SV
Singen 04            0-2 SpVgg Greuther Fürth
Preußen Münster      2-2 Mainz 05               [aet, 6-7 pen]
Neukirchen           0-2 KFC uerdingen
Werder Bremen Amat.  2-3 VfL Wolfsburg          [aet]
TuS Celle            0-2 1860 München
VfL Halle 96         0-4 Eintracht Frankfurt
Eintracht Trier      2-1 SpVgg Unterhaching
SSV Reutlingen       0-3 Arminia Bielefeld
VfB Oldenburg        2-4 Stuttgarter Kickers
Stahl Eisenh'nstadt  0-4 Hertha BSC
Hansa Rostock        0-2 Bayer Leverkusen

Round 2
[Sep 23]
Eintracht Trier      1-0 Schalke 04
Waldhof Mannheim     4-3 Energie Cottbus
MSV Duisburg         1-0 VfL Bochum
Karlsruher SC        2-2 Arminia Bielefeld      [aet, 2-4 pen]
Eintracht Frankfurt  3-0 Werder Bremen
Alemannia Aachen     2-1 VfB Leipzig            [aet]
Vfl Wolfsburg        3-3 Bayern München         [aet, 3-4 pen]
[Sep 24]
VfB Stuttgart        2-0 Hertha BSC
Bayer Leverkusen     2-1 Hamburger SV           [aet]
SpVgg Greuther Fürth 2-4 Borussia Dortmund
Hannover 96          2-1 1860 München
1.FC Saarbrücken     0-4 1.FC Kaiserslautern
SV Meppen            4-1 Stuttgarter Kickers
SSV Ulm 1846         4-1 Mainz 05
VfR Mannheim         1-1 Carl Zeiss Jena        paet, 3-4 pen]
VfB Lübeck           1-4 KFC Uerdingen

Round 3
[Oct 28]
Eintracht Trier      2-1 Borussia Dortmund
1.FC Kaiserslautern  1-2 Bayern München
[Dec 2]
MSV Duisburg         1-0 Eintracht Frankfurt
Hannover 96          1-1 Carl Zeiss Jena        [aet, 2-4 pen]
SSV Ulm 1846         1-3 VfB Stuttgart
[Dec 3]
SV Meppen            0-2 KFC Uerdingen
Bayer Leverkusen     1-1 Arminia Bielefeld      [aet, 4-3 pen]
Alemannia Aachen     1-1 Waldhof Mannheim       [aet, 4-5 pen]

