= DFB Pokal 1997/98

Round 1
[Aug 14]
Chemnitzer FC        1-3 Karlsruher SC
VfB Leipzig          2-1 FC Gütersloh
FSV Zwickau          0-1 Schalke 04
SV Warnemünde        0-8 Borussia Dortmund
Rot-Weiß Oberhausen  0-2 Werder Bremen
Waldhof Mannheim     2-2 Wattenscheid           [aet, 4-3 pen]
Carl Zeiss Jena      1-1 Sankt Pauli            [aet, 4-2 pen]
[Aug 15]
TSV Pansdorf         1-4 Energie Cottbus
SSV Ulm 1846         3-1 1.FC Köln
DJK Waldberg        1-16 Bayern München
Rot-Weiß Essen       1-2 MSV Duisburg
1.FC Saarbrücken     1-0 SC Freiburg
Hamburger SV Amat.   2-3 VfL Bochum
Alemannia Aachen     0-0 1.FC Nürnberg          [aet, 4-3 pen]
VfR Mannheim         6-2 Fortuna Köln
Borussia MG Amat.    0-1 VfB Stuttgart
Hannover 96          1-1 Borussia M'gladbach    [aet, 5-3 pen]
[Aug 16]
Reinickendf. Füchse  0-2 SV Meppen
VfB Lübeck           2-1 Fortuna Düsseldorf
1.FC K'lautern Amat. 0-5 1.FC Kaiserslautern
Wacker Nordhausen    1-3 Hamburger SV
Singen 04            0-2 SpVgg Greuther Fürth
Preußen Münster      2-2 Mainz 05               [aet, 6-7 pen]
Neukirchen           0-2 KFC uerdingen
Werder Bremen Amat.  2-3 VfL Wolfsburg          [aet]
TuS Celle            0-2 1860 München
VfL Halle 96         0-4 Eintracht Frankfurt
Eintracht Trier      2-1 SpVgg Unterhaching
SSV Reutlingen       0-3 Arminia Bielefeld
VfB Oldenburg        2-4 Stuttgarter Kickers
Stahl Eisenh'nstadt  0-4 Hertha BSC
Hansa Rostock        0-2 Bayer Leverkusen

Round 2
[Sep 23]
Eintracht Trier      1-0 Schalke 04
Waldhof Mannheim     4-3 Energie Cottbus
MSV Duisburg         1-0 VfL Bochum
Karlsruher SC        2-2 Arminia Bielefeld      [aet, 2-4 pen]
Eintracht Frankfurt  3-0 Werder Bremen
Alemannia Aachen     2-1 VfB Leipzig            [aet]
Vfl Wolfsburg        3-3 Bayern München         [aet, 3-4 pen]
[Sep 24]
VfB Stuttgart        2-0 Hertha BSC
Bayer Leverkusen     2-1 Hamburger SV           [aet]
SpVgg Greuther Fürth 2-4 Borussia Dortmund
Hannover 96          2-1 1860 München
1.FC Saarbrücken     0-4 1.FC Kaiserslautern
SV Meppen            4-1 Stuttgarter Kickers
SSV Ulm 1846         4-1 Mainz 05
VfR Mannheim         1-1 Carl Zeiss Jena        paet, 3-4 pen]
VfB Lübeck           1-4 KFC Uerdingen

Round 3
[Oct 28]
Eintracht Trier      2-1 Borussia Dortmund
1.FC Kaiserslautern  1-2 Bayern München
[Dec 2]
MSV Duisburg         1-0 Eintracht Frankfurt
Hannover 96          1-1 Carl Zeiss Jena        [aet, 2-4 pen]
SSV Ulm 1846         1-3 VfB Stuttgart
[Dec 3]
SV Meppen            0-2 KFC Uerdingen
Bayer Leverkusen     1-1 Arminia Bielefeld      [aet, 4-3 pen]
Alemannia Aachen     1-1 Waldhof Mannheim       [aet, 4-5 pen]

Quarterfinals
[Dec 16]
Eintracht Trier      1-0 Waldhof Mannheim
KFC Uerdingen        0-4 VfB Stuttgart
Carl Zeiss Jena      1-2 MSV Duisburg
[Dec 17]
Bayern München       2-0 Bayer Leverkusen

Semifinals
[Feb 17]
Bayern München       3-0 VfB Stuttgart
[Feb 18]
Eintracht Trier      1-1 MSV Duisburg           [aet, 9-10 pen]

Final [Berlin Olympia-Stadion, May 16]
Bayern München       2-1 MSV Duisburg

Final Table:
 1.Eintracht Frankfurt          34 18 12  4  50-32  64  Promoted
 2.SC Freiburg                  34 18  7  9  57-36  61  Promoted
 3.1.FC Nürnberg                34 17  8  9  52-35  59  Promoted
------------------------------------------------------
 4.FC Sankt Pauli               34 14 14  6  43-31  56
 5.FC Gütersloh                 34 13 16  5  43-26  55
 6.Fortuna Köln                 34 11 13 10  53-53  46
 7.Fortuna Düsseldorf           34 13  7 14  52-54  46
 8.Energie Cottbus              34 10 15  9  38-36  45
 9.SpVgg Greuter Fürth          34 11 12 11  32-32  45
10.FSV Mainz 05                 34 10 14 10  55-48  44
11.SpVgg Unterhaching           34 10 14 10  41-35  44
12.Stuttgarter Kickers          34 12  8 14  44-47  44
13.KFC Uerdingen 05             34 11 10 13  36-40  43
14.SG Wattenscheid 09           34 10 10 14  41-41  40
------------------------------------------------------
15.VfB Leipzig                  34 10  9 15  31-51  39  Relegated
16.FC Carl Zeiss Jena           34  8  9 17  39-61  33  Relegated
17.SV Meppen                    34  6  9 19  35-61  27  Relegated
18.FSV Zwickau                  34  6  9 19  32-55  28  Relegated

