= DFB Pokal 1998/99

Round 1
Karlsruher SC        3-4 VfL Wolfsburg
1.FC Köln            0-1 Hansa Rostock
Fortuna Köln         1-3 1.FC Kaiserslautern
1.FC Saarbrücken     1-1 Borussia Dortmund      [aet, 1-3 pen]
FC Sankt Pauli Amat. 0-5 Bayer Leverkusen
Hansa Rostock Amat.  0-3 MSV Duisburg
Chemnitzer FC        1-2 SC Freiburg
Bayer Leverkusen Am. 1-2 Werder Bremen          [aet]
VfB Lübeck           1-2 VfB Stuttgart
VfB Leipzig          2-4 TSV 1860 München       [aet]
FC Denzlingen        0-3 Hamburger SV
Waldhof Mannheim     1-5 Borussia Mönchengladbach
VfB Lichterfelde     0-6 Schalke 04
VfL Osnabrück        0-2 1.FC Nürnberg
FSV Zwickau          2-5 VfL Bochum
Post/Süd Regensburg  0-2 Hertha BSC
Rot-Weiß Erfurt      1-6 Eintracht Frankfurt
LR Ahlen             0-5 Bayern München
Tennis-Borussia Ber. 1-0 Hannover 96
Schalding-Heining    0-1 SpVgg Unterhaching
Spfr. Eisbachtal     1-0 FC Gütersloh           [aet]
Kickers Offenbach    0-1 Wattenscheid 09
Energie Cottbus Am.  0-1 SpVgg Greuther Fürth
Werder Bremen Amat.  0-1 Rot-Weiß Oberhausen
Dorfmerkingen        0-3 Stuttgarter Kickers
SG Hoechst           1-2 Energie Cottbus
SV Straelen          4-7 Fortuna Düsseldorf
Sportfreunde Siegen  3-1 FSV Mainz 05           [aet]
Carl Zeiss Jena      1-0 SSV Ulm 1846
SC Idar-Oberstein    0-1 Arminia Bielefeld
1.FC Magdeburg       1-2 KFC Uerdingen 05
SV Meppen            0-1 FC Sankt Pauli

Round 2
[Sep 17]
Energie Cottbus      2-4 Borussia Mönchengladbach
Hamburger SV         4-0 SpVgg Unterhaching
[Sep 22]
Spfr. Eisbachtal     1-4 Rot-Weiß Oberhausen
Werder Bremen        3-2 Hansa Rostock
1.FC Kaiserslautern  1-1 VfL Bochum             [aet, 5-6 pen]
Bayer Leverkusen     1-1 Hertha BSC             [aet, 4-5 pen]
VfB Stuttgart        3-2 Eintracht Frankfurt
Fortuna Düsseldorf   2-1 TSV 1860 München
Arminia Bielefeld    2-1 Wattenscheid 09
Tennis-Borussia Ber. 4-2 Stuttgarter Kickers
[Sep 23]
Borussia Dortmund    1-0 Schalke 04             [aet]
VfL Wolfsburg        3-0 1.FC Nürnberg          [aet]
SpVgg Greuther Fürth 0-0 Bayern München         [aet, 3-4 pen]
Sportfreunde Siegen  1-0 SC Freiburg
Carl Zeiss Jena      1-2 MSV Duisburg
KFC Uerdingen 05     1-1 FC Sankt Pauli         [aet, 5-4 pen]

Round 3
[Oct 27]
VfB Stuttgart        3-1 Borussia Dortmund
VfL Bochum           0-1 Borussia Mönchengladbach
VfL Wolfsburg        3-1 Arminia Bielefeld
Rot-Weiß Oberhausen  3-3 Hamburger SV           [aet, 4-3 pen]
[Oct 28]
MSV Duisburg         2-4 Bayern München
Tennis-Borussia Ber. 4-2 Hertha BSC
Werder Bremen        3-2 Fortuna Düsseldorf
[Nov 3]
Sportfreunde Siegen  1-0 KFC Uerdingen 05

Quarterfinals
[Dec 1]
Bayern München       3-0 VfB Stuttgart
[Dec 2]
Sportfreunde Siegen  1-3 VfL Wolfsburg
Rot-Weiß Oberhausen  2-0 Borussia Mönchengladbach
Werder Bremen        2-1 Tennis-Borussia Berlin [aet]

Semifinals
[Mar 9]
Rot-Weiß Oberhausen  1-3 Bayern München         [in Gelsenkirchen]
[Mar 10]
VfL Wolfsburg        0-1 Werder Bremen

Final [Jun 12, Berlin; att: 75,841]
Werder Bremen        1-1 Bayern München         [aet, 5-4 pen]
  [Yuri Maximov 4; Carsten Jancker 45]
Werder: 1-Frank Rost; 8-Bernhard Trares, 6-Jens Todt, 3-Raphael Wicky,
        13-Andre Wiedener, 5-Dieter Eilts, 23-Christoph Dabrowski
        (9-Rade Bogdanovic 69), 18-Andreas Herzog (30-Pawel Wojtala 45),
        22-Torsten Frings, 7-Yuri Maximov, 17-Marco Bode.
Bayern: 1-Oliver Kahn; 10-Lothar Matthäus, 18-Michael Tarnat, 4-Samuel Kuffour
        (24-Ali Daei 37), 25-Thomas Linke, 2-Markus Babbel, 16-Jens Jeremies
        (17-Thorsten Fink 57), 11-Stefan Effenberg, 14-Mario Basler,
        7-Mehmet Scholl (20-Hasan Salihamidzic 84), 19-Carsten Jancker.
Sent off: Basler (Bayern, 114', 2nd yellow)

Final Table:
 1.VfL Osnabrück                   34 23  6  5  67-26  75  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.VfB Lübeck                      34 23  4  7  73-33  73
 3.Braunschweiger TSV Eintracht    34 18 10  6  71-42  64
 4.SV Werder Bremen [Amateure]     34 17  5 12  81-54  56
 5.SV Eintracht Nordhorn           34 15  7 12  55-54  52
 6.TuS Celle FC                    34 14  9 11  59-54  51
 7.SV Wilhelmshaven                34 13 10 11  53-50  49
 8.Lüneburger Sport-Klub           34 12 10 12  51-49  46
 9.VfB Oldenburg                   34 12 10 12  59-58  46
10.BV Cloppenburg                  34 14  3 17  53-53  45
11.SV Meppen                       34 13  6 15  42-46  45
12.1.SC Norderstedt                34 12  9 13  41-51  45
13.SV Arminia Hannover             34 12  7 15  37-42  43
14.Kieler SVgg Holstein            34 11  8 15  44-60  41
15.Hamburger SV [Amateure]         34 11  5 18  38-60  38
---------------------------------------------------------
16.BSV Kickers Emden               34  7 13 14  49-65  34  Relegated
17.VfL Hasetal Herzlake            34  6  7 21  44-83  25  Relegated (withdraw to Kreisliga)
18.Sportfreunde Ricklingen         34  7  3 24  33-70  24  Relegated

Final Table:
 1.Chemnitzer FC                   34 23  8  3  59-12  77  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.VfB Leipzig                     34 21  7  6  59-28  70
 3.1.FC Magdeburg                  34 18 10  6  55-35  64
 4.FSV Zwickau                     34 19  7  8  54-35  64
 5.Vogtländischer FC Plauen        34 16 11  7  56-42  59
 6.1.FC Union Berlin               34 17  6 11  57-27  57
 7.FC Erzgebirge Aue               34 15  8 11  49-39  53
 8.Berliner FC Dynamo              34 15  8 11  47-37  53
 9.FC Carl Zeiss Jena              34 13  9 12  36-38  48
10.FC Rot-Weiß Erfurt              34 12  9 13  40-45  45
11.1.FC Dynamo Dresden             34 11  8 15  44-42  41
12.FSV Lok Altmark Stendal         34 11  5 18  35-58  38
13.Dresdner SC                     34  9  9 16  31-51  36
14.FC Sachsen Leipzig              34  8 11 15  41-62  35
15.SV Babelsberg                   34  6 13 15  34-51  31
16.Spandauer SV Berlin             34  6  9 19  31-54  27  Excluded for 1999/2000
17.Eisenhüttenstädter FC Stahl     34  4 11 19  31-62  23
---------------------------------------------------------
18.SD Croatia Berlin-Lichterfelde  34  6  3 25  20-61  21  Relegated

Final Table:
 1.SV Waldhof Mannheim             34 21  8  5  57-25  71  Promoted
---------------------------------------------------------
 2.Offenbacher FC Kickers          34 19 11  4  71-38  68  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.SSV Reutlingen                  34 14 14  6  54-30  56
 4.VfB Stuttgart [Amateure]        34 15  8 11  54-48  53
 5.1.FC Schweinfurt                34 13 12  9  52-44  51
 6.SV Wehen (Taunusstein)          34 15  6 13  48-57  51
 7.SV Wacker Burghausen            34 13 11 10  50-42  50
 8.FC Bayern München [Amateure]    34 13 10 11  53-41  49
 9.TSV München 1860 [Amateure]     34 12  9 13  49-51  45
10.VfR Mannheim                    34  9 13 12  33-45  40
11.Karlsruher SC [Amateure]        34 10  9 15  51-52  39
12.TSF Ditzingen                   34 10  9 15  43-57  39
13.SC Borussia Fulda               34 11  6 17  45-69  39
14.FC Augsburg                     34 10  8 16  42-57  38
15.FSV Frankfurt                   34 11  5 18  45-62  38
16.SC Pfullendorf                  34 10  7 17  38-37  37
---------------------------------------------------------
17.SC Weismain                     34  8 12 14  42-53  36  Relegated
18.SC Neukirchen                   34  9  8 17  43-62  35  Relegated

Final Table:
 1.Aachener TSV Alemannia          32 20  4  8  56-38  64  Promoted
---------------------------------------------------------
 2.SV Eintracht Trier              32 18  6  8  62-37  60  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Sportfreunde Siegen             32 15  9  8  48-24  54
 4.SC Preußen Münster              32 14 11  7  60-36  53
 5.1.FC Saarbrücken                32 15  8  9  53-38  53
 6.LR Ahlen                        32 15  8  9  55-41  53
 7.SC Paderborn                    32 15  8  9  50-39  53  [51-39?]
 8.Wuppertaler SV                  32 16  5 11  62-54  53  Excluded for 1999/2000
 9.TSV Bayer Leverkusen [Amateure] 32 13 10  9  58-46  49  [58-47?]
10.SC Verl                         32 13  8 11  55-56  47
11.1.FC Kaiserslautern [Amateure]  32 11 12  9  62-48  45
12.SpVgg Elversberg                32  9 12 11  35-40  39
13.FC Homburg/Saar                 32  8 12 12  29-49  36  Excluded for 1999/2000
14.BV Borussia Dortmund [Amateure] 32  8  9 15  46-57  33
15.FSV Salmrohr                    32  8  5 19  38-59  29
---------------------------------------------------------
16.SpVgg. Erkenschwick             32  2  9 21  30-77  15  Relegated
17.FC Remscheid                    32  2  4 26  23-83  10  Relegated

