= DFB Pokal 2007/08

Round 1
[Aug 3]
TSG Hoffenheim           4-2 FC Augsburg               [aet]
[Aug 4]
SV Sandhausen            0-4 Kickers Offenbach
1.FC Magdeburg           1-4 Borussia Dortmund
Eintracht Braunschweig   0-1 Werder Bremen
FC St.Pauli              1-0 Bayer Leverkusen
Rot-Weiss Essen          2-2 Energie Cottbus           [aet, 6-5 pen]
Rot-Weiß Ahlen           1-3 Hannover 96
SC Verl                  0-3 1860 München
SpVgg Unterhaching       0-3 Hertha BSC
VfL Osnabrück            0-1 Borussia Mönchengladbach
Rot-Weiß Hasborn         0-8 Hansa Rostock
SV Wehen Wiesbaden       1-2 VfB Stuttgart
SV Wilhelmshaven         0-4 1.FC Kaiserslautern
[Aug 6]
1.FC Gera 03             0-3 Carl Zeiss Jena
FC 08 Villingen          1-3 SC Freiburg
Wuppertaler SV Borussia  1-1 Erzgebirge Aue            [aet, 4-3 pen]
1.FC Union Berlin        1-4 Eintracht Frankfurt
KSV Holstein Kiel        0-5 Hamburger SV
SV Babelsberg 03         0-4 MSV Duisburg
Victoria Hamburg         0-6 1.FC Nürnberg
Werder Bremen II         4-2 1.FC Köln                 [aet]
1.FC Normannia Gmünd     0-3 Alemannia Aachen
Bayer Leverkusen II      0-1 SC Paderborn
TSG Neustrelitz          0-2 Karlsruher SC             [aet]
TSV Havelse              0-3 TuS Koblenz
Dynamo Dresden           0-1 VfL Bochum
Eintracht Trier          0-9 Schalke 04
SV Darmstadt 98          1-3 SpVgg. Greuther Fürth
SV Seligenporten         0-2 Arminia Bielefeld
Wormatia Worms           1-6 FSV Mainz 05
Würzburger FV            0-4 VfL Wolfsburg
[Aug 6]
Wacker Burghausen        1-1 Bayern München            [aet, 3-4 pen]

Round 2
[Oct 30]
1860 München             2-1 FSV Mainz 05
Alemannia Aachen         3-2 VfL Bochum
Hansa Rostock            6-0 Kickers Offenbach
Karlsruher SC            0-1 VfL Wolfsburg
Schalke 04               2-0 Hannover 96               [aet]
TSG Hoffenheim           2-1 SpVgg. Greuther Fürth
Werder Bremen II         2-2 FC St.Pauli               [aet, 4-2 pen]
Wuppertaler SV Borussia  2-0 Hertha BSC
[Oct 31]
Borussia Dortmund        2-1 Eintracht Frankfurt
Carl Zeiss Jena          2-2 1.FC Nürnberg             [aet, 5-4 pen]
Hamburger SV             3-1 SC Freiburg
Rot-Weiss Essen          2-1 1. FC Kaiserslautern
TuS Koblenz              1-2 Arminia Bielefeld         [aet]
VfB Stuttgart            3-2 SC Paderborn              [aet]
Werder Bremen            4-0 MSV Duisburg
Bayern München           3-1 Borussia Mönchengladbach

1/8 Finals
[Jan 29]
Alemannia Aachen         2-3 1860 München
TSG Hoffenheim           2-1 Hansa Rostock
Wuppertaler SV Borussia  2-5 Bayern München
Borussia Dortmund        2-1 Werder Bremen
[Jan 30]
Carl Zeiss Jena          2-1 Arminia Bielefeld         [aet]
Rot-Weiss Essen          0-3 Hamburger SV
Werder Bremen II         2-3 VfB Stuttgart
VfL Wolfsburg            1-1 Schalke 04                [aet, 5-3 pen]

Quarterfinals
[Feb 26]
Borussia Dortmund        3-1 TSG Hoffenheim
VfB Stuttgart            2-2 Carl Zeiss Jena           [aet, 4-5 pen]
[Feb 27]
Bayern München           1-0 1860 München              [aet]
VfL Wolfsburg            2-1 Hamburger SV              [aet]

Semifinals
[Mar 18]
Borussia Dortmund        3-0 Carl Zeiss Jena
[Mar 19]
Bayern München           2-0 VfL Wolfsburg

Final [Apr 19, Berlin]
Borussia Dortmund        1-2 Bayern München            [aet]

Final Table:
 1.Borussia Mönchengladbach     34 18 12  4  71-38  66  Promoted
 2.TSG 1899 Hoffenheim          34 17  9  8  60-40  60  Promoted
 3.1.FC Köln                    34 17  9  8  62-44  60  Promoted
------------------------------------------------------
 4.1.FSV Mainz 05               34 16 10  8  62-36  58
 5.SC Freiburg                  34 15 10  9  49-44  55
 6.SpVgg Greuther Fürth         34 14 10 10  53-47  52
 7.TSV Alemannia Aachen         34 14  9 11  49-44  51
 8.SV Wehen Wiesbaden           34 11 11 12  47-53  44  [*]
 9.FC Sankt Pauli               34 11  9 14  47-53  42
10.TuS Koblenz                  34 12 11 11  46-47  41  [-6]
11.TSV 1860 München             34  9 14 11  42-45  41
12.VfL Osnabrück                34 10 10 14  43-54  40
13.1.FC Kaiserslautern          34  9 12 13  37-37  39
14.FC Augsburg                  34 10  8 16  39-51  38
------------------------------------------------------
15.Offenbacher FC Kickers       34  9 11 14  38-60  38  Relegated
16.FC Erzgebirge Aue            34  7 11 16  49-57  32  Relegated
17.SC Paderborn 07              34  6 13 15  33-54  31  Relegated
18.FC Carl Zeiss Jena           34  6 11 17  45-68  29  Relegated

Round 1
[Aug 10]
Osnabrück      2-1 Freiburg
St. Pauli      0-2 Köln
Alemannia      2-2 CZ Jena
[Aug 12]
Hoffenheim     2-3 Wehen
Erzgebirge     1-1 Greuther Fürth
Paderborn      0-2 Kickers O
Augsburg       2-6 1860 München
Mainz          4-1 Koblenz
[Aug 13]
Kaiserslautern 1-1 Borussia M

Round 2
[Aug 17]
Koblenz        2-1 Augsburg
Wehen          1-1 Osnabrück
Freiburg       1-0 Paderborn
[Aug 19]
Borussia M     0-0 Hoffenheim
Kickers O      3-2 Erzgebirge
Greuther Fürth 3-0 Mainz
CZ Jena        0-1 St. Pauli
1860 München   3-1 Kaiserslautern
[Aug 20]
Köln           0-1 Alemannia

Round 3
[Aug 24]
Osnabrück      0-0 Paderborn
Mainz          4-1 Borussia M
Köln           4-3 CZ Jena
[Aug 26]
St. Pauli      1-0 Koblenz
Hoffenheim     0-3 1860 München
Alemannia      4-0 Kickers O
Erzgebirge     3-0 Wehen
Kaiserslautern 0-1 Greuther Fürth
[Aug 27]
Augsburg       1-1 Freiburg

Round 4
[Aug 31]
Koblenz        2-2 Kaiserslautern
Kickers O      1-0 Augsburg
1860 München   1-1 Köln
[Sep 2]
Wehen          3-0 Alemannia
Paderborn      0-1 Erzgebirge
Borussia M     2-1 Osnabrück
CZ Jena        1-2 Mainz
Greuther Fürth 2-1 St. Pauli
[Sep 3]
Freiburg       3-2 Hoffenheim

Round 5
[Sep 14]
St. Pauli      3-1 Kickers O
Kaiserslautern 0-0 Paderborn
CZ Jena        1-2 Koblenz
[Sep 16]
Hoffenheim     3-1 Osnabrück
Mainz          1-1 Freiburg
Alemannia      0-0 1860 München
Augsburg       5-1 Wehen
Köln           0-0 Greuther Fürth
[Sep 17]
Erzgebirge     2-3 Borussia M

Round 6
[Sep 21]
Greuther Fürth 2-0 Alemannia
Paderborn      0-2 Hoffenheim
1860 München   2-1 St. Pauli
Osnabrück      2-1 Erzgebirge
Borussia M     4-2 Augsburg
[Sep 23]
Koblenz        1-2 Köln
Wehen          5-1 CZ Jena
Kickers O      2-0 Mainz
Freiburg       1-0 Kaiserslautern

Round 7
[Sep 25]
Erzgebirge     2-2 Hoffenheim
St. Pauli      0-3 Borussia M
Alemannia      3-1 Paderborn
Augsburg       2-0 Osnabrück
[Sep 26]
Koblenz        3-0 Greuther Fürth
CZ Jena        2-0 Kickers O
Köln           1-3 Freiburg
Kaiserslautern 0-2 Wehen
[Sep 27]
Mainz          3-0 1860 München

Round 8
[Sep 28]
Osnabrück      3-1 St. Pauli
Borussia M     2-1 Alemannia
Paderborn      1-1 Augsburg
[Sep 30]
Hoffenheim     1-0 Mainz
1860 München   2-2 Koblenz
Wehen          4-3 Köln
Greuther Fürth 2-2 CZ Jena
Freiburg       2-0 Erzgebirge
[Oct 1]
Kickers O      0-0 Kaiserslautern

Round 9
[Oct 5]
Greuther Fürth 1-1 Wehen
Köln           4-1 Kickers O
CZ Jena        0-2 1860 München
[Oct 7]
St. Pauli      2-1 Paderborn
Mainz          4-1 Erzgebirge
Koblenz        0-5 Borussia M
Kaiserslautern 3-0 Osnabrück
Augsburg       2-2 Hoffenheim
[Oct 8]
Alemannia      2-0 Freiburg

Round 10
[Oct 19]
Kickers O      1-1 Koblenz
Hoffenheim     1-0 Kaiserslautern
Osnabrück      2-2 Alemannia
[Oct 21]
1860 München   0-3 Greuther Fürth
Paderborn      2-2 CZ Jena
Wehen          1-3 Mainz
Freiburg       2-0 St. Pauli
Erzgebirge     3-0 Augsburg
[Oct 22]
Borussia M     2-2 Köln

Round 11
[Oct 26]
1860 München   3-0 Kickers O
Alemannia      2-2 Hoffenheim
Greuther Fürth 1-3 Borussia M
Mainz          1-1 Augsburg
St. Pauli      1-1 Wehen
[Oct 28]
CZ Jena        1-2 Freiburg
Köln           2-1 Paderborn
Kaiserslautern 2-0 Erzgebirge
Koblenz        1-0 Osnabrück

Round 12
[Nov 1]
Osnabrück      2-1 Köln
[Nov 2]
Erzgebirge     2-1 Alemannia
Hoffenheim     1-1 St. Pauli
Kickers O      1-2 Greuther Fürth
[Nov 4]
Augsburg       0-0 Kaiserslautern
Freiburg       4-2 Koblenz
Paderborn      1-1 Mainz
Wehen          0-0 1860 München
[Nov 5]
Borussia M     2-1 CZ Jena

Round 13
[Nov 9]
Köln           3-2 Erzgebirge
Kickers O      0-0 Wehen
Mainz          4-1 Osnabrück
[Nov 11]
Alemannia      2-1 Kaiserslautern
CZ Jena        0-1 Hoffenheim
Greuther Fürth 1-1 Freiburg
St. Pauli      2-0 Augsburg
[Nov 12]
1860 München   0-0 Borussia M
[Nov 13]
Koblenz        0-0 Paderborn

Round 14
[Nov 23]
Borussia M     3-0 Kickers O
Osnabrück      1-1 CZ Jena
Paderborn      1-0 Greuther Fürth
Wehen          0-2 Koblenz
[Nov 25]
Erzgebirge     0-0 St.Pauli
Augsburg       1-0 Alemannia
Freiburg       2-2 1860 München
Hoffenheim     0-2 Köln
[Nov 26]
Kaiserslautern 0-0 Mainz

Round 15
[Nov 30]
CZ Jena        2-1 Erzgebirge
St.Pauli       3-4 Kaiserslautern
Wehen          1-1 Borussia M
[Dec 2]
1860 München   0-0 Paderborn
Köln           3-0 Augsburg
Greuther Fürth 6-3 Osnabrück
Kickers O      0-0 Freiburg
Koblenz        2-2 Hoffenheim
[Dec 3]
Alemannia      0-3 Mainz

Round 16
[Dec 7]
Alemannia      2-2 St.Pauli
Erzgebirge     0-0 Koblenz
Mainz          1-0 Köln
[Dec 9]
Augsburg       3-0 Greuther Fürth
Hoffenheim     2-2 Kickers O
Kaiserslautern 2-3 CZ Jena
Osnabrück      3-0 1860 München
Paderborn      1-1 Wehen
[Dec 10]
Freiburg       1-3 Borussia M

Round 17
[Dec 14]
Kickers O      3-3 Osnabrück
Koblenz        0-0 Alemannia
St.Pauli       1-0 Mainz
[Dec 16]
1860 München   5-0 Erzgebirge
Borussia M     1-1 Paderborn
CZ Jena        1-2 Augsburg
Greuther Fürth 4-1 Hoffenheim
Wehen          2-2 Freiburg
[Dec 17]
Köln           2-1 Kaiserslautern

Round 18
[Feb 1]
Wehen          0-2 Hoffenheim
Borussia MG    1-1 Kaiserslautern
Köln           1-1 St.Pauli
[Feb 3]
1860 München   0-3 Augsburg
Freiburg       1-1 Osnabrück
Greuther Fürth 2-0 Erzgebirge
Kickers O      2-1 Paderborn
Koblenz        1-1 Mainz
[Feb 4]
CZ Jena        2-3 Alemannia

Round 19
[Feb 8]
St.Pauli       2-2 CZ Jena
Kaiserslautern 1-2 1860 München
Erzgebirge     3-1 Kickers O
[Feb 10]
Paderborn      3-2 Freiburg
Osnabrück      0-2 Wehen
Mainz          1-2 Greuther Fürth
Hoffenheim     4-2 Borussia MG
Augsburg       1-0 Koblenz
[Feb 11]
Alemannia      3-2 Köln

Round 20
[Feb 15]
Koblenz        1-1 St.Pauli
CZ Jena        1-3 Köln
Wehen          3-0 Erzgebirge
[Feb 17]
Paderborn      1-3 Osnabrück
Kickers O      1-1 Alemannia
1860 München   0-1 Hoffenheim
Greuther Fürth 0-1 KAI
Freiburg       1-0 Augsburg
[Feb 18]
Borussia MG    0-1 Mainz

Round 21
[Feb 22]
Mainz          2-2 CZ Jena
Köln           0-0 1860 München
Hoffenheim     2-0 Freiburg
[Feb 23]
St.Pauli       1-1 Greuther Fürth
Osnabrück      2-2 Borussia MG
Augsburg       1-1 Kickers O
Erzgebirge     6-0 Paderborn
Alemannia      2-3 Wehen
[Feb 25]
Kaiserslautern 2-3 Koblenz

Round 22
[Feb 29]
Wehen          2-1 Augsburg
Borussia MG    2-0 Erzgebirge
Greuther Fürth 2-2 Köln
[Mar 2]
Paderborn      0-0 Kaiserslautern
Osnabrück      0-3 Hoffenheim
Kickers O      4-3 St.Pauli
1860 München   0-0 Alemannia
Koblenz        2-0 CZ Jena
[Mar 3]
Freiburg       1-1 Mainz

Round 23
[Mar 7]
Kaiserslautern 0-0 Freiburg
Augsburg       0-2 Borussia MG
Alemannia      2-5 Greuther Fürth
[Mar 9]
Mainz          1-0 Kickers O
Köln           1-0 Koblenz
Hoffenheim     1-0 Paderborn
CZ Jena        2-2 Wehen
Erzgebirge     0-1 Osnabrück
[Mar 10]
St.Pauli       0-0 1860 München

Round 24
[Mar 14]
Paderborn      0-1 Alemannia
Kickers O      2-1 CZ Jena
Wehen          0-2 Kaiserslautern
[Mar 16]
Osnabrück      0-2 Augsburg
1860 München   1-1 Mainz
Borussia MG    1-0 St.Pauli
Hoffenheim     1-0 Erzgebirge
Greuther Fürth 0-1 Koblenz
[Mar 17]
Freiburg       1-0 Köln

Round 25
[Mar 20]
St.Pauli       2-1 Osnabrück
Kaiserslautern 1-1 Kickers O
Augsburg       0-1 Paderborn
[Mar 23]
Mainz          1-1 Hoffenheim
Köln           2-1 Wehen
Koblenz        3-1 1860 München
CZ Jena        1-0 Greuther Fürth
Erzgebirge     2-2 Freiburg
[Mar 24]
Alemannia      1-1 Borussia MG

Round 26
[Mar 28]
Freiburg       1-0 Alemannia
Erzgebirge     3-3 Mainz
Hoffenheim     2-0 Augsburg
[Mar 30]
Wehen          1-1 Greuther Fürth
Paderborn      4-1 St.Pauli
Kickers O      1-3 Köln
1860 München   1-2 CZ Jena
Borussia MG    1-0 Koblenz
[Mar 31]
Osnabrück      2-0 Kaiserslautern

Round 27
[Apr 4]
Koblenz        1-1 Kickers O
Kaiserslautern 0-2 Hoffenheim
Greuther Fürth 3-1 1860 München
[Apr 6]
St.Pauli       5-0 Freiburg
Mainz          3-0 Wehen
CZ Jena        3-0 Paderborn
Augsburg       1-1 Erzgebirge
Alemannia      3-0 Osnabrück
[Apr 7]
Köln           1-1 Borussia MG

Round 28
[Apr 11]
Wehen          1-3 St.Pauli
Paderborn      2-2 Köln
Osnabrück      2-0 Koblenz
Augsburg       2-1 Mainz
Erzgebirge     0-0 Kaiserslautern
[Apr 13]
Kickers O      2-0 1860 München
Borussia MG    3-0 Greuther Fürth
Hoffenheim     1-2 Alemannia
Freiburg       2-0 CZ Jena

Round 29
[Apr 15]
Kaiserslautern 2-0 Augsburg
Köln           2-0 Osnabrück
Mainz          6-1 Paderborn
[Apr 16]
Alemannia      1-0 Erzgebirge
CZ Jena        2-2 Borussia MG
St.Pauli       3-1 Hoffenheim
Koblenz        3-2 Freiburg
Greuther Fürth 2-1 Kickers O
[Apr 17]
1860 München   2-1 Wehen

Round 30
[Apr 25]
Paderborn      3-2 Koblenz
Kaiserslautern 2-1 Alemannia
Erzgebirge     3-3 Köln
[Apr 27]
Wehen          2-1 Kickers O
Osnabrück      1-2 Mainz
Borussia MG    2-2 1860 München
Hoffenheim     5-0 CZ Jena
Augsburg       1-0 St.Pauli
[Apr 28]
Freiburg       3-2 Greuther Fürth

Round 31
[May 2]
St.Pauli       4-2 Erzgebirge
1860 München   0-3 Freiburg
Mainz          2-1 Kaiserslautern
Greuther Fürth 1-1 Paderborn
CZ Jena        1-1 Osnabrück
[May 4]
Kickers O      1-7 Borussia MG
Köln           3-1 Hoffenheim
Koblenz        2-0 Wehen
Alemannia      3-0 Augsburg

Round 32
[May 6]
Erzgebirge     5-0 CZ Jena
Kaiserslautern 2-0 St.Pauli
Osnabrück      0-0 Greuther Fürth
Paderborn      3-1 1860 München
[May 7]
Augsburg       1-3 Köln
Borussia MG    3-0 Wehen
Freiburg       0-1 Kickers O
Hoffenheim     3-1 Koblenz
Mainz          0-1 Alemannia

Round 33 [May 11]
CZ Jena        2-2 Kaiserslautern
Greuther Fürth 3-2 Augsburg
Koblenz        2-2 Erzgebirge
Köln           2-0 Mainz
Borussia MG    2-3 Freiburg
1860 München   1-1 Osnabrück
Kickers O      1-1 Hoffenheim
St.Pauli       0-2 Alemannia
Wehen          1-1 Paderborn

Round 34 [May 18]
Alemannia      1-3 Koblenz
Augsburg       1-1 CZ Jena
Erzgebirge     1-1 1860 München
Freiburg       0-2 Wehen
Hoffenheim     5-0 Greuther Fürth
Kaiserslautern 3-0 Köln
Mainz          5-1 St.Pauli
Osnabrück      3-0 Kickers O
Paderborn      2-3 Borussia MG

Final Table:
 1.Borussia Mönchengladbach     34 18 12  4  71-38  66  Promoted
 2.TSG 1899 Hoffenheim          34 17  9  8  60-40  60  Promoted
 3.1.FC Köln                    34 17  9  8  62-44  60  Promoted
------------------------------------------------------
 4.1.FSV Mainz 05               34 16 10  8  62-36  58
 5.SC Freiburg                  34 15 10  9  49-44  55
 6.SpVgg Greuther Fürth         34 14 10 10  53-47  52
 7.TSV Alemannia Aachen         34 14  9 11  49-44  51
 8.SV Wehen Wiesbaden           34 11 11 12  47-53  44  [*]
 9.FC Sankt Pauli               34 11  9 14  47-53  42
10.TuS Koblenz                  34 12 11 11  46-47  41  [-6]
11.TSV 1860 München             34  9 14 11  42-45  41
12.VfL Osnabrück                34 10 10 14  43-54  40
13.1.FC Kaiserslautern          34  9 12 13  37-37  39
14.FC Augsburg                  34 10  8 16  39-51  38
------------------------------------------------------
15.Offenbacher FC Kickers       34  9 11 14  38-60  38  Relegated
16.FC Erzgebirge Aue            34  7 11 16  49-57  32  Relegated
17.SC Paderborn 07              34  6 13 15  33-54  31  Relegated
18.FC Carl Zeiss Jena           34  6 11 17  45-68  29  Relegated

Final Table:
 1.Rot-Weiss Ahlen             36 19 10  7 73-41  67  Promoted
 2.Rot-Weiss Oberhausen        36 19  9  8 64-32  66  Promoted
----------------------------------------------------
 3.Fortuna Düsseldorf          36 19  7 10 49-29  64
 4.1. FC Union Berlin          36 17  9 10 67-49  60
 5.Werder Bremen II            36 18  5 13 52-44  59
 6.Wuppertaler SV Borussia     36 17  7 12 60-50  58
 7.Rot-Weiß Erfurt             36 15 11 10 70-46  56
 8.Dynamo Dresden              36 15 10 11 45-39  55
 9.Kickers Emden               36 16  6 14 43-39  54
10.Eintracht Braunschweig      36 13 14  9 55-50  53
----------------------------------------------------
11.1. FC Magdeburg             36 14 11 11 39-37  53  Relegated
12.Rot-Weiss Essen             36 14  9 13 42-36  51  Relegated
13.Borussia Dortmund II        36 12 12 12 35-37  48  Relegated
14.Energie Cottbus II          36 12  8 16 31-44  44  Relegated
15.SV Babelsberg 03            36  8 10 18 33-53  34  Relegated
16.VfB Lübeck                  36  9  7 20 32-58  34  Relegated
17.Hamburger SV II             36  8  9 19 36-58  33  Relegated
18.SC Verl                     36  9  5 22 32-55  32  Relegated
19.VfL Wolfsburg II            36  5  7 24 20-81  22  Relegated

Final Table:
 1.FSV Frankfurt               34 17 11  6 57-31  62  Promoted
 2.FC Ingolstadt 04            34 18  8  8 50-36  62  Promoted
----------------------------------------------------
 3.VfB Stuttgart II            34 17  8  9 52-30  59
 4.VfR Aalen                   34 16  9  9 64-45  57
 5.SV Sandhausen               34 17  6 11 48-38  57
 6.SpVgg Unterhaching          34 15  9 10 55-44  54
 7.Wacker Burghausen           34 12 13  9 36-37  49
 8.FC Bayern München II        34 12 11 11 53-42  47
 9.Jahn Regensburg             34 14  5 15 40-48  47
10.Stuttgarter Kickers         34 11 12 11 38-35  45
----------------------------------------------------
11.Sportfreunde Siegen         34 10 15  9 35-37  45  Relegated
12.SSV Reutlingen 05           34 10 14 10 45-46  44  Relegated
13.1860 München II             34 12  6 16 40-44  42  Relegated
14.Hessen Kassel               34  8 14 12 51-57  38  Relegated
15.SV Elversberg               34 10  8 16 35-52  38  Relegated
16.Karlsruher SC II            34  8 13 13 33-45  37  Relegated
17.SC Pfullendorf              34  8 10 16 33-41  34  Relegated
18.FSV Ludwigshafen-Oggersheim 34  2  6 26 17-74  12  Relegated

Round 1 [Jun 4]
VfB Oldenburg       1-1 VfL Oldenburg
FC Oberneuland       7-2 MTV Gifhorn
Bye: SC Victoria

Round 2 [Jun 8]
SC Victoria       1-1 VfB Oldenburg
VfL Oldenburg       2-2 FC Oberneuland
Bye: MTV Gifhorn

Round 3 [Jun 11]
MTV Gifhorn       1-3 SC Victoria
VfB Oldenburg       1-5 FC Oberneuland
Bye: VfL Oldenburg

Round 4 [Jun 15]
VfL Oldenburg       2-3 MTV Gifhorn     (also the final to decide the champion of Niedersachsen)
FC Oberneuland       7-2 SC Victoria
Bye: VfB Oldenburg

Round 5 [Jun 18]
MTV Gifhorn       0-2 VfB Oldenburg
SC Victoria       0-2 VfL Oldenburg
Bye: FC Oberneuland

Semifinals
Vilzing        1-5 Schweinfurt 05
Rain/Lech      4-3 Friesen      [aet]

Final
Schweinfurt 05      0-3 Rain/Lech

Semifinals
FC Trogen       0-2 FSG Wiesentheid
ASV Rimpar       1-2 ASV Hollfeld

Final
FSG Wiesentheid      0-7 1. FC Haßfurt

Semifinals
SC Eltersdorf      4-1 ASC Simbach
SG Quelle Fürth      3-1 TSV Bad Abbach

Final
ASC Simbach       5-4 TSV Bad Abbach

