## DFB Pokal

Round 1
[Aug 20]
SV Werder Bremen Amateure (RL)   1-2  MSV Duisburg (2.BL)
  [0:1 Baelum 2, 0:2 Mohr (og) 12, 1:2 ter Heide 17]
FC Teningen (VL)     1-2  1.FC Nürnberg (BL)
  [1:0 Fischer 34, 1:1 Aidoo 63, 1:2 Kießling 90]
FC Sankt Pauli Hamburg (RL)   1-3  FC Energie Cottbus (2.BL)
  [1:0 Nikol (og) 10, 1:1 Hysky 26, 1:2 Thurk 33, 1:3 Iordache 77]
SSV Jahn Regensburg II (OL)   1-3  SpVgg Unterhaching (2.BL)
  [0:1 Omodiagbe 9, 1:1 Jarosch 41, 1:2 Vaccaro 64, 1:3 Schied 90]
Kickers FC Offenbach (RL)   1-2  LR Ahlen (2.BL)
  [1:0 Ciric 15, 1:1 Svitlica (pen) 37, 1:2 Svitlica 43]
SG Eintracht Braunschweig (RL)   1-0  FC Wacker Burghausen (2.BL)       [aet]
  [1:0 Kuru 109]
[Aug 21]
Hertha BSC Berlin Amateure (RL)   0-2  FC SchalkeŽ04 (BL)
  [0:1 Hanke 24, 0:2 Altintop 78]
SC PaderbornŽ1907 (RL)     4-2  Hamburger SV (BL)
  [0:1 Rahn 13, 0:2 Mpenza 30, 1:2 Spork (pen) 35, 2:2 Müller 41,
   3:2 Cartus 62, 4:2 Spork (pen) 83]
VfL Osnabrück (RL)     3-2  FC Erzgebirge Aue (2.BL)
  [1:0 Reichenberger 26, 2:0 Feldhoff (pen) 32, 3:0 Feldhoff 33,
   3:1 Juskowiak 45, 3:2 Schubitidse 83]
TSV Völpke (VL)       0-6  FC Bayern München (BL)
  [0:1 Scholl 23, 0:2 Santa Cruz 31, 0:3 Hargreaves 36,
   0:4, 0:5, 0:6 Santa Cruz 57, 70, 89]
FC SchönbergŽ1995 (OL)     0-15  1.FC Kaiserslautern (BL)
  [0:1 Nerlinger 20, 0:2 Zandi (pen) 41, 0:3 Zandi 44, 0:4 Jancker 46,
   0:5 Radom (og) 53, 0:6 Teber 56, 0:7, 0:8 Jancker 58, 61, 0:9 Zandi 68,
   0:10 Jancker 71, 0:11 Kosowski 74, 0:12 Jancker 77, 0:13 Teber 82,
   0:14 Jancker 85, 0:15 Engelhardt 88]
TSG Hoffenheim (RL)     1-2  FC Hansa Rostock (BL)
  [1:0 Ollhoff 16, 1:1, 1:2 di Salva 60, 69]
SSV Jahn Regensburg (RL)   0-2  SV Werder Bremen (BL)
  [0:1 Micoud 62, 0:2 Klasnic 90]
HannoverŽ1896 SC Amateure (OL)   0-3  SC Rot-Weiß Oberhausen (2.BL)
  [0:1 Tieku 28, 0:2 Keita 47, 0:3 Remacle 68]
1.FC Union Berlin (RL)     0-4  SC Freiburg (BL)
  [0:1 Tanko 16, 0:2 Zkitischwili (pen) 40, 0:3, 0:4 Iaschwili 49, 76]
TuS Mayen (OL)       0-6  VfB Stuttgart (BL)
  [0:1 Cacau 23, 0:2 Soldo 31, 0:3 Hleb 32, 0:4, 0:5 Kuranyi 42, 70,
   0:6 Heldt (pen) 81]
VfB Lübeck (RL)       0-1  BV Borussia Dortmund (BL)
  [0:1 Oliseh 8]
1.FC Saarbrücken (2.BL)     1-4  1.FC Köln (2.BL)
  [0:1 Podolski 2, 1:1 Örtülü 21, 1:2, 1:3, 1:4 Podolski 35, 37, 81]
1.FSVŽ1905 Mainz Amateure (RL)   1-3  TSV Bayer Leverkusen (BL)
  [0:1 Ponte 9, 0:2 Franca (pen) 48, 1:2 Pupalovic 56, 1:3 Franca 90]
Fortuna Düsseldorf (RL)     1-3  VfL Bochum (BL)
  [1:0 Podszus 10, 1:1 Madsen 27, 1:1 Madsen (pen) 32, 1:3 Lokvenc 57]
FC Rot-Weiß Erfurt (2.BL)   0-1  SG Eintracht Frankfurt/Main (2.BL)
  [0:1 Ochs 73]
FC Carl-Zeiss Jena (OL)     1-2  SpVgg Greuther Fürth (2.BL)       [aet]
  [0:1 Westermann 86, 1:1 Zimmermann 89, 1:2 Feinbier 107]
[Aug 22]
VfR Aalen (RL)       2-5  1.FSVŽ1905 Mainz (BL)
  [0:1 Casey 23, 0:2 D]Weiland 26, 0:3 N.Weiland 40, 1:3 Rogosic 45,
   1:4 Gerber 60, 2:4 Coulibaly 71, 2:5 Casey 72]
VfR Neumünster (OL)     0-3  HannoverŽ1896 SC (BL)
  [0:1 Tarnat 23, 0:2 Cherundolo 53, 0:3 Stendel 86]
1.FC Köln Amateure (RL)     awd  VfL Wolfsburg (BL)                [awarded 2-0;
  [1:0 Klimowicz 31, 2:0, 3:0 Brdaric 42, 50]      originally 0-3 but Wolfsburg fielded
                                            Hristow who was suspended for 2 cup matches]
SV GermaniaŽ1990 Schöneiche (VL) 1-2  TSVŽ1860 München (2.BL)
  [1:0 Huppert (pen) 21, 1:1 Kioyo 35, 1:2 Agostino 84]
VfC Plauen (OL)       1-2  DSC Arminia Bielefeld (BL)
  [0:1 Owomoyela 13, 0:2 Skela (pen) 61, 1:2 Popa 78]
FC Bayern München Amateure (RL)   1-1  VfL Borussia Mönchengladbach (BL) [aet, 6-5 pen]
  [1:0 Jungwirth (pen) 34, 1:1 van Hout 85]
TSV Aindling (OL)     0-1  Hertha BSC Berlin (BL)
  [0:1 Neuendorf 86]
1.FC Dynamo Dresden (2.BL)   1-2  Karlsruher SC (2.BL)
  [1:0 Lavric 34, 1:1 Ouakili (pen) 40, 1:2 Saenko 60]
SG WattenscheidŽ1909 (OL)   1-3  SV Eintracht Trier (2.BL)
  [0:1 Labak 15, 0:2 Koch 19, 0:3 Koch (pen) 51, 1:3 Koitka 88]
SC Rot-Weiß Essen (2.BL)   0-2  TSV Alemannia Aachen (2.BL)
  [0:1 Scharping 5, 0:2 Meijer 68]

Round 2
[Sep 21]
SC Paderborn (RL)     2-1    MSV Duisburg (2.BL)
  [1:0 Löbe 34, 1:1 Kurth 43, 2:1 Spork 54]
VfL Osnabrück (RL)     2-3  FC Bayern München (BL)
  [0:1 Pizarro 5, 1:1 Enochs 19, 2:1 Reichenberger 63, 2:2 Pizarro 74,
   2:3 Makaay 90]
1.FC Köln Amateure (RL)     2-4  DSC Arminia Bielefeld (BL)
  [0:1 Küntzel 1, 0:2 Buckley 2, 0:3 Buckley 39, 1:3 Schlösser 66,
   2:3 Federico 68, 2:4 Vata 71]
TSVŽ1860 München (2.BL)     0-0    SV Eintracht Trier (2.BL)         [aet, 3-4 pen]
1.FC Nürnberg (BL)     2-3  LR Ahlen (2.BL)                   [aet]
  [1:0 Mintal 20, 2:0 Vittek 44, 2:1 Bamba 56, 2:2 Gorschlüter 59,
   2:3 Bamba 113]
SC Freiburg (BL)     3-2  VfL Bochum (BL)
  [0:1 Bechmann 23, 1:1 Riether 40, 1:2 Misimovic (pen) 54, 2:2 Dorn 90,
   3:2 Dorn 116]
Karlsruher SC (2.BL)      1-1  1.FSV MainzŽ05 (BL)               [aet, 3-0 pen]
  [0:1 Azaough 60, 1:1 Dundee 82]
[Sep 22]
FC Bayern München Amateure (RL)   2-1  TSV Alemannia Aachen (2.BL)
  [1:0 Guerrero 14, 1:1 Scharping 73, 2:1 Guerrero 84]
SG Eintracht Braunschweig (RL)   3-2    Hertha BSC Berlin (BL)
  [0:1 Marcelinho 58, 1:1 Graf 60, 2:1 Grimm 74, 2:2 Neuendorf 78,
   3:2 Madlung (og) 80]
1.FC Kaiserslautern (BL)   4-4  FC SchalkeŽ04 Gelsenkirchen (BL)  [aet, 3-4 pen]
  [0:1 Sand 32, 1:1 Teber 59, 2:1 Krstajic (og) 61, 2:2 Lincoln 78,
   2:3 Sand 90, 3:3 Hertzsch 90, 4:3 Teber 95, 4:4 Krstajic 115]
SV Werder Bremen (BL)     3-2  TSV Bayer Leverkusen (BL)
  [1:0 Micoud 5, 1:1 Babic 17, 2:1 Valdez 55, 3:1 Valdez 58, 3:2 Berbatov 69]
1.FC Köln (2.BL)     3-3  FC Hansa Rostock (BL)             [aet, 2-4 pen]
  [1:0 Feulner 27, 1:1 Tjikuzu 33, 1:2 di Salvo 38, 2:2 Podolski (pen) 57,       n.V./P: 2:4
   3:2 Sinkala 65, 3:3 di Salvo 66]
SC Rot-Weiß Oberhausen (2.BL)   0-2  VfB Stuttgart (BL)
  [0:1 Cacau 54, 0:2 Hleb 57]
Borussia Dortmund (BL)     3-1  SpVgg Unterhaching (2.BL)
  [1:0 Ewerthon 33, 2:0 Koller 53, 2:1 Adzic 54, 3:1 Ewerthon (pen) 76]
Energie Cottbus (2.BL)     2-2  HannoverŽ1896 SC (BL)             [aet, 4-5 pen]
  [0:1 Mertesacker 2, 1:1 Thurk 49, 1:2 Christiansen (pen) 61, 2:2 Thurk 70]
Eintracht Frankfurt/Main (2.BL)   4-2    SpVgg Greuther Fürth (2.BL)       [aet]
  [1:0 Wiedener 14, 1:1 Fuchs 34, 2:1 Lenze 76, 2:2 Rösler 85, 3:2 Meier 103,
   4:2 Cha 110]

Round 3
[Nov 9]
DSC Arminia Bielefeld (BL)       4-0    Karlsruher SC (2.BL)
  [1:0 Skela 04, 2:0 Dammeier (pen) 50, 3:0 Buckley 55, 4:0 Skela 72]
FC Bayern München Amateure (RL)   3-2    SG Eintracht Braunschweig (RL)
  [1:0 Guerrero 53, 2:0 Guerrero 58, 3:0 Semler 63, 3:1 Bick 70, 3:2 Graf 74]
SV Werder Bremen (BL)     3-1    SV Eintracht Trier (2.BL)         [aet]
  [1:0 Jensen 05, 1:1 Labak 57, 2:1 Jensen 105, 3:1 Klasnic 120]
HannoverŽ1896 SC (BL)            1-0    Borussia Dortmund (BL)
  [1:0 Schröter 59]
[Nov 10]
SC Paderborn (RL)     2-2    SC Freiburg (BL)                  [aet, 1-4 pen]
  [0:1 Zkitischwili (pen) 45, 1:1 Löbe 90, 2:1 Cartus 102, 2:2 Mohamad 111]
LR Ahlen (2.BL)                  2-3    FC Hansa Rostock (BL)             [aet]
  [1:0 Andrei 08, 1:1 Rydlewicz 24, 1:2 Prica 85, 2:2 Bella 88,
   2:3 Arvidsson 102]
Eintracht Frankfurt/Main (2.BL)   0-2    FC SchalkeŽ04 Gelsenkirchen (BL)
  [0:1 Husterer (og) 32, 0:2 Hanke 77]
FC Bayern München (BL)           3-0    VfB Stuttgart (BL)
  [1:0 Hargreaves 35, 2:0 Ballack 69, 3:0 Makaay 79]

Quarterfinals
[Mar 1]
DSC Arminia Bielefeld (BL)       1-0    FC Hansa Rostock (BL)
  [1:0 Boakye 54]
FC Bayern München Amateure (RL)   0-3    SV Werder Bremen (BL)
  [0:1 Borowski 08, 0:2 Ismael (pen) 23, 0:3 Borowski 60]
FC SchalkeŽ04 Gelsenkirchen (BL) 3-1    HannoverŽ1896 SC (BL)
  [0:1 Krupnikovic (pen) 27, 1:1 Asamoah 39, 2:1 Hanke 42, 3:1 Hanke 53]
[Mar 2]
SC Freiburg (BL)                 0-7    FC Bayern München (BL)
  [0:1 Pizarro 7, Pizarro 10, 0:3 Ballack 27, 0:4 Makaay 34,
   0:5 Pizarro 39, 0:6 Pizarro 60, 0:7 Hashemian 76]

Semifinals
[Apr 19]
FC SchalkeŽ04 Gelsenkirchen (BL) 2-2    SV Werder Bremen (BL)             [aet, 5-4 pen]
  [1:0 Sand 64, 1:1 Ismael 84, 1:2 Borowski 94, 2:2 Ailton 96]
[Apr 20]
DSC Arminia Bielefeld (BL)       0-2    FC Bayern München (BL)
  [0:1 Ballack 3, 0:2 Makaay 90pen]

Final [May 28]
FC SchalkeŽ04 Gelsenkirchen (BL) 1-2    FC Bayern München (BL)
  [0:1 Makaay 42, 1:1 Lincoln 45pen, 1:2 Salihamidzic 76]

Final Table:
 1.1. FC Köln                   34 20  7  7  62-33  67  Promoted
 2.MSV Duisburg                 34 19  5 10  50-37  62  Promoted
 3.Eintracht Frankfurt/Main     34 19  4 11  65-39  61  Promoted
------------------------------------------------------
 4.TSV 1860 München             34 15 12  7  52-39  57
 5.SpVgg Greuther Fürth         34 17  5 12  51-42  56
 6.Alemannia Aachen             34 16  6 12  60-40  54
 7.FC Erzgebirge Aue            34 15  6 13  49-40  51
 8.1. FC Dynamo Dresden         34 15  4 15  48-53  49
 9.Wacker Burghausen            34 13  9 12  48-55  48
10.SpVgg Unterhaching           34 14  3 17  40-43  45
11.Karlsruher SC                34 11 10 13  46-47  43
12.1. FC Saarbrücken            34 11  7 16  44-50  40
13.LR Ahlen                     34 10  9 15  43-49  39
14.FC Energie Cottbus           34 10  9 15  35-48  39
------------------------------------------------------
15.Eintracht Trier              34  9 12 13  39-53  39  Relegated
16.Rot-Weiß Oberhausen          34  8 10 16  40-62  34  Relegated
17.SC Rot-Weiß Essen            34  6 15 13  35-51  33  Relegated
18.FC Rot-Weiß Erfurt           34  7  9 18  34-60  30  Relegated

Round 1
[Aug 7]
Essen      1-5  Erzgebirge Aue
Dynamo Dresden    3-1  Duisburg
Karlsruher    1-1  Wacker Burghausen
[Aug 8]
Greuther Fürth    1-0  Ahlen
1860 München    2-2  Unterhaching
Oberhausen    1-1  Eintracht Trier
Saarbrücken    0-2  Erfurt
Köln      0-0  Energie Cottbus
[Aug 9]
Alemannia Aachen  1-1  Eintracht Frankfurt

Round 2
[Aug 13]
Duisburg    2-1  Saarbrücken
Erzgebirge Aue    3-1  1860 München
Wacker Burghausen  4-2  Köln
[Aug 15]
Eintracht FRankfurt  2-1  Karlsruher
Erfurt      1-1  Oberhausen
Eintracht Trier    1-1  Essen
Unterhaching    1-2  Greuther Fürh
Ahlen      1-1  Alemannia Aachen
[Aug 16]
Energie Cottbus    2-1  Dynamo Dresden

Round 3
[Aug 27]
1860 München    2-2  Eintracht Trier
Essen      0-0  Erfurt
Alemannia Aachen  4-0  Karlsruher
[Aug 29]
Greuther Fürth    1-0  Erzgebirge Aue
Oberhausen    0-2  Duisburg
Saarbrücken    0-0  Energie Cottbus
Dynamo Dresden    1-1  Wacker Burghausen
Ahlen      1-2  Unterhaching
[Aug 30]
Köln      2-1  Eintrach Frankfurt

Round 4
[Sep 10]
Eintracht Frankfurt  2-1  Dynamo Dresden
Energie Cottbus    1-0  Oberhausen
Wacker Burghausen  1-2  Saarbrücken
[Sep 12]
Duisburg    1-0  Essen
Eintracht Triter  0-0  Greuther Fürth
Erzgebirge Aue    0-0  Ahlen
Unterhaching    0-2  Alemannia Aachen
Karlsruher    0-1  Köln
[Sep 13]
Erfurt      0-0  1860 München

Round 5
[Sep 17]
1860 München    0-0  Duisburg
Dynamo Dresden    1-2  Karlsruher
Ahlen      2-2  Eintracht Trier
[Sep 19]
Greuther Fürth    2-0  Erfurt
Essen      4-2  Energie Cottbus
Oberhausen    1-2  Wacker Burgahusen
Saarbrücken    3-0  Eintracht Frankfurt
Unterhaching    4-0  Erzgebirge Aue
Alemannia Aachen  2-3  Köln

Round 6
[Sep 24]
Erfurt      1-1  Ahlen
Karlsruher    1-1  Saarbrücken
Wacker Burghausen  3-2  Essen
[Sep 26]
Eintracht Frankfurt  6-2  Oberhausen
Duisburg    1-0  Greuther Fürth
Eintracht Trier    2-0  Unterhaching
Erzgebirge Aue    1-1  Alemannia Aachen
Köln      3-2  Dynamo Dresden
[Sep 27]
Energie Cottbus    1-1  1860 München

Round 7
[Oct 1]
Essen                  4-4  Eintracht Frankfurt
Unterhaching           4-0  Erfurt
Ahlen                  2-0  Duisburg
[Oct 3]
1860 München           2-4  Wacker Burghausen
Oberhausen             1-0  Karlsruher
Erzgebirge Aue         1-2  Eintracht Trier
Greuther Fürth         2-0  Energie Cottbus
Saarbrücken            2-0  Köln
[Oct 4]
Alemannia Aachen       5-1  Dynamo Dresden

Round 8
[Oct 15]
Duisburg               3-1  Unterhaching
Erfurt                 0-3  Erzgebirge Aue
Karlsruher             4-1  Essen
[Oct 17]
Wacker Burghausen      0-1  Greuther Fürth
Energie Cottbus        0-0  Ahlen
Eintracht Trier        0-4  Alemannia Aachen
Dynamo Dresden         2-1  Saarbrücken
Köln                   3-2  Oberhausen
[Oct 18]
Eintracht Frankfurt    1-2  1860 München

Round 9
[Oct 22]
1860 München           1-1  Karlsruher
Essen                  2-2  Köln
Unterhaching           2-1  Energie Cottbus
Greuther Fürth         2-1  Eintracht Frankfurt
[Oct 24]
Alemannia Aachen       3-2  Saarbrücken
Oberhausen             2-0  Dynamo Dresden
Eintracht Trier        2-0  Erfurt
Erzgebirge Aue         1-3  Duisburg
[Apr 27]
Ahlen                  1-3  Wacker Burghausen

Round 10
[Oct 26]
Wacker Burghausen      2-0  Unterhaching
Köln                   2-0  1860 München
Karlsruher             2-2  Greuther Fürth
Eintracht Frankfurt    2-3  Ahlen
[Oct 27]
Duisburg               4-3  Eintracht Trier
Erfurt                 1-0  Alemannia Aachen
Saarbrücken            3-0  Oberhausen
Dynamo Dresden         1-0  Essen
[Oct 28]
Energie Cottbus        1-0  Erzgebirge Aue

Round 11
[Oct 29]
Unterhaching           2-0  Eintracht Frankfurt
Ahlen                  2-2  Karlsruher
Greuther Fürth         0-1  Köln
[Oct 31]
Alemannia Aachen       2-1  Oberhausen
Essen                  2-0  Saarbrücken
Erfurt                 0-0  Duisburg
Eintracht Trier        2-1  Energie Cottbus
Erzgebirge Aue         2-0  Wacker Burghausen
[Nov 1]
1860 München           2-0  Dynamo Dresden

Round 12
[Nov 5]
Wacker Burghausen      0-0  Eintracht Trier
Karlsruher             1-0  Unterhaching
Eintracht Frankfurt    2-0  Erzgebirge Aue
[Nov 7]
Energie Cottbus        3-0  Erfurt
Oberhausen             1-1  Essen
Saarbrücken            4-1  1860 München
Dynamo Dresden         2-2  Greuther Fürth
Köln                   3-0  Ahlen
[Nov 8]
Duisburg               1-0  Alemannia Aachen

Round 13
[Nov 12]
1860 München           5-1  Oberhausen
Erfurt                 1-0  Wacker Burghausen
Greuther Fürth         2-0  Saarbrücken
[Nov 14]
Alemannia Aachen       1-1  Essen
Duisburg               2-0  Energie Cottbus
Eintracht Trier        2-2  Eintracht Frankfurt
Erzgebirge Aue         1-0  Karlsruher
Ahlen                  2-0  Dynamo Dreden
[Nov 15]
Unterhaching           1-3  Köln

Round 14
[Nov 19]
Oberhausen             1-0  Greuther Fürth
Saarbrücken            0-0  Ahlen
Köln                   1-0  Erzgebirge Aue
Eintracht Frankfurt    2-1  Erfurt
[Nov 21]
Wacker Burghausen      0-0  Duisburg
Dynamo Dresden         1-0  Unterhaching
Karlsruher             1-0  Eintracht Trier
[Nov 22]
Energie Cottbus        1-2  Alemannia Aachen
[Nov 24]
Essen                  0-0  1860 München

Round 15
[Nov 26]
Duisburg               1-1  Eintracht Frankfurt
Eintracht Trier        0-0  Köln
Ahlen                  0-1  Oberhausen
[Nov 28]
Alemannia Aachen       5-1  1860 München
Erfurt                 4-2  Karlsruher
Erzgebirge Aue         4-1  Dynamo Dresden
Unterhaching           1-3  Saarbrücken
Greuther Fürth         3-2  Essen
[Nov 29]
Energie Cottbus        0-2  Wacker Burghausen

Round 16
[Dec 3]
Essen                  1-0  Ahlen
Saarbrücken            2-1  Erzgebirge Aue
Karlsruher             0-3  Duisburg
[Dec 5]
Alemannia Aachen       3-1  Wacker Burghausen
Oberhausen             3-1  Unterhaching
Dynamo Dresden         4-1  Eintracht Trier
Köln                   1-1  Erfurt
Eintracht Frankfurt    3-1  Energie Cottbus
[Dec 6]
1860 München           2-1  Greuther Fürth

Round 17
[Dec 10]
Wacker Burghausen      0-3  Eintracht Frankfurt
Energie Cottbus        4-1  Karlsruher
Greuther Fürth         3-2  Alemannia Aachen
[Dec 12]
Erfurt                 1-1  Dynamo Dresden
Eintracht Trier        2-1  Saarbrücken
Erzgebirge Aue         2-0  Oberhausen
Unterhaching           4-0  Essen
Ahlen                  1-0  1860 München
Duisburg               1-0  Köln

Round 18
[Jan 22]
Erzgebirge Aue         1-1  Essen
Eintracht Trier        2-2  Oberhausen
Wacker Burghausen      1-1  Karlsruher
[Jan 23]
Unterhaching           1-1  1860 München
Erfurt                 0-1  Saarbrücken
Duisburg               4-2  Dynamo Dresden
Energie Cottbus        3-5  Köln
Ahlen                  2-4  Greuther Fürth
[Jan 24]
Eintracht Frankfurt    1-0  Alemannia Aachen

Round 19
[Jan 28]
Köln                   8-1  Wacker Burghausen
Essen                  2-2  Eintracht Trier
1860 München           1-0  Erzgebirge Aue
[Jan 30]
Saarbrücken            4-1  Duisburg
Oberhausen             4-3  Erfurt
Greuther Fürth         3-1  Unterhaching
Alemannia Aachen       0-2  Ahlen
Karlsruher             3-0  Eintracht Frankfurt
[Jan 31]
Dynamo Dresden         0-1  Energie Cottbus

Round 20
[Feb 4]
Duisburg               4-1  Oberhausen
Energie Cottbus        1-1  Saarbrücken
Eintracht Frankfurt    1-0  Köln
[Feb 6]
Karlsruher             0-1  Alemannia Aachen
Eintracht Trier        2-2  1860 München
Erfurt                 1-1  Essen
Unterhaching           2-1  Ahlen
Erzgebirge Aue         2-1  Greuther Fürth
[Feb 7]
Wacker Burghausen      2-1  Dynamo Dresden

Round 21
[Feb 11]
Oberhausen             0-1  Energie Cottbus
Alemannia Aachen       2-3  Unterhaching
Dynamo Dresden         2-1  Eintracht Frankfurt
[Feb 13]
Saarbrücken            2-4  Wacker Burghausen
Essen                  1-0  Duisburg
1860 München           3-1  Erfurt
Greuther Fürth         3-3  Eintracht Trier
Ahlen                  1-2  Erzgebirge Aue
[Feb 14]
Köln                   2-2  Karlsruher

Round 22
[Feb 18]
Energie Cottbus        0-0  Essen
Karlsruher             1-1  Dynamo Dresden
Eintracht Trier        2-0  Ahlen
[Feb 20]
Köln                   1-0  Alemannia Aachen
Wacker Burghausen      2-2  Oberhausen
Eintracht Frankfurt    3-0  Saarbrücken
Erzgebirge Aue         1-0  Unterhaching
Erfurt                 1-2  Greuther Fürth
[Feb 21]
Duisburg               0-1  1860 München

Round 23
[Feb 25]
Essen                  1-2  Wacker Burghausen
1860 München           1-0  Energie Cottbus
[Feb 27]
Ahlen                  2-3  Erfurt
Unterhaching           1-0  Eintracht Trier
Alemannia Aachen       1-5  Erzgebirge Aue
Oberhausen             0-3  Eintracht Frankfurt
[Feb 28]
Greuther Fürth         1-3  Duisburg
[Mar 16]
Dynamo Dresden         2-1  Köln
Saarbrücken            3-4  Karlsruher

Round 24
[Mar 4]
Dynamo Dresden         2-0  Alemannia Aachen
Wacker Burghausen      0-3  1860 München
Duisburg               1-0  Ahlen
[Mar 6]
Eintracht Frankfurt    1-0  Essen
Eintracht Trier        1-0  Erzgebirge Aue
Energie Cottbus        2-0  Greuther Fürth
[Mar 7]
Köln                   3-1  Saarbrücken
[Apr 6]
Karlsruher             3-0  Oberhausen
Erfurt                 awd  Unterhaching
 [awarded 0-2; originally 2-0, but Erfurt player Tiganj tested positive
  at a doping control]

Round 25
[Mar 11]
Erzgebirge Aue         3-2  Erfurt
Saarbrücken            0-1  Dynamo Dresden
Oberhausen             0-3  Köln
[Mar 13]
Ahlen                  3-1  Energie Cottbus
Unterhaching           0-1  Duisburg
Alemannia Aachen       2-0  Eintracht Trier
Essen                  2-1  Karlsruher
[Mar 14]
1860 München           2-1  Eintracht Frankfurt
[Apr 6]
Greuther Fürth         1-1  Wacker Burghausen

Round 26
[Mar 18]
Erfurt                 3-0  Eintracht Trier
Duisburg               1-1  Erzgebirge Aue
Wacker Burghausen      1-0  Ahlen
[Mar 20]
Saarbrücken            1-2  Alemannia Aachen
Karlsruher             1-1  1860 München
Köln                   0-0  Essen
Dynamo Dresden         3-1  Oberhausen
Energie Cottbus        0-0  Unterhaching
[Mar 21]
Eintracht Frankfurt    1-0  Greuther Fürth

Round 27
[Apr 1]
Erzgebirge Aue         2-0  Energie Cottbus
Alemannia Aachen       5-1  Erfurt
Essen                  2-1  Dynamo Dresden
[Apr 3]
Unterhaching           0-1  Wacker Burghausen
Oberhausen             3-0  Saarbrücken
1860 München           0-0  Köln
Greuther Fürth         1-0  Karlsruher
Ahlen                  3-2  Eintracht Frankfurt
[Apr 4]
Eintracht Trier        1-0  Duisburg

Round 28
[Apr 8]
Dynamo Dresden         0-4  1860 München
Saarbrücken            0-0  Essen
Energie Cottbus        2-1  Eintracht Trier
[Apr 10]
Oberhausen             0-0  Alemannia Aachen
Duisburg               4-0  Erfurt
Wacker Burghausen      2-2  Erzgebirge Aue
Eintracht Frankfurt    3-0  Unterhaching
Karlsruher             0-0  Ahlen
[Apr 11]
Köln                   3-2  Greuther Fürth

Round 29
[Apr 15]
Erfurt                 3-3  Energie Cottbus
Essen                  2-2  Oberhausen
Greuther Fürth         0-1  Dynamo Dresden
[Apr 17]
Eintracht Trier        0-2  Wacker Burghausen
1860 München           1-1  Saarbrücken
Ahlen                  1-0  Köln
Unterhaching           2-0  Karlsruher
Erzgebirge Aue         0-5  Eintracht Frankfurt
[Apr 18]
Alemannia Aachen       0-0  Duisburg

Round 30
[Apr 22]
Essen                  0-2  Alemannia Aachen
Eintracht Frankfurt    2-0  Eintracht Trier
Karlsruher             0-1  Erzgebirge Aue
[Apr 24]
Oberhausen             0-0  1860 München
Energie Cottbus        1-0  Duisburg
Wacker Burghausen      0-2  Erfurt
Dynamo Dresden         3-1  Ahlen
Saarbrücken            2-1  Greuther Fürth
[Apr 25]
Köln                   1-0  Unterhaching

Round 31
[Apr 29]
Greuther Fürth         3-2  Oberhausen
Unterhaching           1-0  Dynamo Dresden
Erfurt                 0-3  Eintracht Frankfurt
[May 1]
Duisburg               4-3  Wacker Burghausen
Alemannia Aachen       4-0  Energie Cottbus
1860 München           0-0  Essen
Ahlen                  2-3  Saarbrücken
Eintracht Trier        0-2  Karlsruher
[May 2]
Erzgebirge Aue         1-2  Köln

Round 32
[May 6]
Köln                   1-2  Eintracht Trier
Dynamo Dresden         1-0  Erzgebirge Aue
Karlsruher             2-0  Erfurt
[May 8]
Wacker Burghausen      0-0  Energie Cottbus
1860 München           3-0  Alemannia Aachen
Oberhausen             2-2  Ahlen
Essen                  0-2  Greuther Fürth
Saarbrücken            0-1  Unterhaching
[May 9]
Eintracht Frankfurt    0-1  Duisburg

Round 33 [May 15]
Wacker Burghausen      2-3  Alemannia Aachen
Greuther Fürth         2-3  1860 München
Ahlen                  3-1  Essen
Unterhaching           0-2  Oberhausen
Erzebirge Aue          2-0  Saarbrücken
Eintracht Trier        2-4  Dynamo Dresden
Erfut                  0-1  Köln
Duisburg               1-4  Karlsruher
Energie Cottbus        0-3  Eintracht Frankfurt

Round 34 [May 22]
Eintracht Frankfurt    3-0  Wacker Burghausen
Karlsruher             3-2  Energie Cottbus
Köln                   4-0  Duisburg
Dynamo Dresden         2-1  Erfurt
Saarbrücken            1-1  Eintracht Trier
Oberhausen             1-1  Erzebirge Aue
Essen                  0-1  Unterhaching
1860 München           3-4  Ahlen
Alemannia Aachen       0-1  Greuther Fürth

Final Table:
 1.1. FC Köln                   34 20  7  7  62-33  67  Promoted
 2.MSV Duisburg                 34 19  5 10  50-37  62  Promoted
 3.Eintracht Frankfurt/Main     34 19  4 11  65-39  61  Promoted
------------------------------------------------------
 4.TSV 1860 München             34 15 12  7  52-39  57
 5.SpVgg Greuther Fürth         34 17  5 12  51-42  56
 6.Alemannia Aachen             34 16  6 12  60-40  54
 7.FC Erzgebirge Aue            34 15  6 13  49-40  51
 8.1. FC Dynamo Dresden         34 15  4 15  48-53  49
 9.Wacker Burghausen            34 13  9 12  48-55  48
10.SpVgg Unterhaching           34 14  3 17  40-43  45
11.Karlsruher SC                34 11 10 13  46-47  43
12.1. FC Saarbrücken            34 11  7 16  44-50  40
13.LR Ahlen                     34 10  9 15  43-49  39
14.FC Energie Cottbus           34 10  9 15  35-48  39
------------------------------------------------------
15.Eintracht Trier              34  9 12 13  39-53  39  Relegated  (RL Süd)
16.Rot-Weiß Oberhausen          34  8 10 16  40-62  34  Relegated  (RL Nord)
17.SC Rot-Weiß Essen            34  6 15 13  35-51  33  Relegated  (RL Nord)
18.FC Rot-Weiß Erfurt           34  7  9 18  34-60  30  Relegated  (RL Nord)

Round 1
1. FC Koln Amateure                1-1 VfL Osnabrück
Eintracht Braunschweig             0-0 Borussia Dortmund Amateure
Hertha BSC Berlin Amateure         1-1 1. FC Union Berlin
Holstein Kiel                      0-2 Hamburger SV Amateure
Krefeld Uerdingen 05               0-0 SC Paderborn 07
Preussen 06 Munster                1-0 Fortuna Düsseldorf
VfL Wolfsburg Amateure             1-1 Arminia Bielefeld Amateure
Werder Bremen 1899 Amateure        2-1 VfB Lübeck
Wuppertaler SV                     0-1 FC Sankt Pauli 1910

Round 2
1. FC Union Berlin                 4-2 Wuppertaler SV
Arminia Bielefeld Amateure         4-1 Krefeld Uerdingen 05
Borussia Dortmund Amateure         3-1 VfL Wolfsburg Amateure
Chemnitzer FC                      0-0 Werder Bremen 1899 Amateure
FC Sankt Pauli 1910                1-1 Holstein Kiel
Fortuna Düsseldorf                 3-1 Eintracht Braunschweig
Hamburger SV Amateure              2-0 1. FC Koln Amateure
SC Paderborn 07                    4-2 Hertha BSC Berlin Amateure
VfB Lübeck                         3-0 Preussen 06 Munster

Round 3
1. FC Koln Amateure                2-1 FC Sankt Pauli 1910
Eintracht Braunschweig             6-2 VfB Lübeck
Hertha BSC Berlin Amateure         6-0 Arminia Bielefeld Amateure
Holstein Kiel                      2-0 1. FC Union Berlin
Krefeld Uerdingen 05               6-1 Borussia Dortmund Amateure
Preussen 06 Munster                1-0 Chemnitzer FC
VfL Osnabrück                      1-1 Hamburger SV Amateure
VfL Wolfsburg Amateure             1-1 Fortuna Düsseldorf
Wuppertaler SV                     1-1 SC Paderborn 07

Round 4
1. FC Union Berlin                 3-1 1. FC Koln Amateure
Arminia Bielefeld Amateure         2-2 Wuppertaler SV
Borussia Dortmund Amateure         4-2 Hertha BSC Berlin Amateure
Chemnitzer FC                      0-1 Eintracht Braunschweig
FC Sankt Pauli 1910                2-3 VfL Osnabrück
Fortuna Düsseldorf                 0-1 Krefeld Uerdingen 05
SC Paderborn 07                    5-1 Holstein Kiel
VfB Lübeck                         4-0 VfL Wolfsburg Amateure
Werder Bremen 1899 Amateure        1-1 Preussen 06 Munster

Round 5
1. FC Koln Amateure                0-0 SC Paderborn 07
Eintracht Braunschweig             3-1 Werder Bremen 1899 Amateure
Hamburger SV Amateure              1-0 FC Sankt Pauli 1910
Hertha BSC Berlin Amateure         0-2 Fortuna Düsseldorf
Holstein Kiel                      4-0 Arminia Bielefeld Amateure
Krefeld Uerdingen 05               0-0 VfB Lübeck
VfL Osnabrück                      1-0 1. FC Union Berlin
VfL Wolfsburg Amateure             3-0 Chemnitzer FC
Wuppertaler SV                     0-4 Borussia Dortmund Amateure

Round 6
1. FC Union Berlin                 1-2 Hamburger SV Amateure
Arminia Bielefeld Amateure         4-1 1. FC Koln Amateure
Borussia Dortmund Amateure         0-2 Holstein Kiel
Chemnitzer FC                      0-0 Krefeld Uerdingen 05
Preussen 06 Munster                0-5 Eintracht Braunschweig
SC Paderborn 07                    2-1 VfL Osnabrück
VfB Lübeck                         2-0 Hertha BSC Berlin Amateure
Werder Bremen 1899 Amateure        2-0 VfL Wolfsburg Amateure
Wuppertaler SV                     0-0 Fortuna Düsseldorf

Round 7
1. FC Koln Amateure                5-3 Borussia Dortmund Amateure
FC Sankt Pauli 1910                1-0 1. FC Union Berlin
Hamburger SV Amateure              0-1 SC Paderborn 07
Hertha BSC Berlin Amateure         2-1 Chemnitzer FC
Holstein Kiel                      2-1 Fortuna Düsseldorf
Krefeld Uerdingen 05               2-1 Werder Bremen 1899 Amateure
VfL Osnabrück                      2-2 Arminia Bielefeld Amateure
VfL Wolfsburg Amateure             1-1 Preussen 06 Munster
Wuppertaler SV                     1-1 VfB Lübeck

Round 8
Arminia Bielefeld Amateure         3-4 Hamburger SV Amateure
Borussia Dortmund Amateure         2-1 VfL Osnabrück
Chemnitzer FC                      0-2 Wuppertaler SV
Eintracht Braunschweig             3-1 VfL Wolfsburg Amateure
Fortuna Düsseldorf                 0-2 1. FC Koln Amateure
Preussen 06 Munster                1-2 Krefeld Uerdingen 05
SC Paderborn 07                    0-3 FC Sankt Pauli 1910
VfB Lübeck                         1-0 Holstein Kiel
Werder Bremen 1899 Amateure        4-2 Hertha BSC Berlin Amateure

Round 9
1. FC Koln Amateure                3-0 VfB Lübeck
1. FC Union Berlin                 0-2 SC Paderborn 07
FC Sankt Pauli 1910                2-1 Arminia Bielefeld Amateure
Hamburger SV Amateure              3-1 Borussia Dortmund Amateure
Hertha BSC Berlin Amateure         1-1 Preussen 06 Munster
Holstein Kiel                      3-1 Chemnitzer FC
Krefeld Uerdingen 05               2-2 Eintracht Braunschweig
VfL Osnabrück                      4-0 Fortuna Düsseldorf
Wuppertaler SV                     1-0 Werder Bremen 1899 Amateure

Round 10
Arminia Bielefeld Amateure         2-1 1. FC Union Berlin
Borussia Dortmund Amateure         1-1 FC Sankt Pauli 1910
Chemnitzer FC                      0-1 1. FC Koln Amateure
Eintracht Braunschweig             1-0 Hertha BSC Berlin Amateure
Fortuna Düsseldorf                 2-3 Hamburger SV Amateure
Preussen 06 Munster                4-1 Wuppertaler SV
VfB Lübeck                         0-1 VfL Osnabrück
VfL Wolfsburg Amateure             0-2 Krefeld Uerdingen 05
Werder Bremen 1899 Amateure        1-4 Holstein Kiel

Round 11
1. FC Koln Amateure                2-3 Werder Bremen 1899 Amateure
1. FC Union Berlin                 1-3 Borussia Dortmund Amateure
FC Sankt Pauli 1910                2-1 Fortuna Düsseldorf
Hamburger SV Amateure              0-2 VfB Lübeck
Hertha BSC Berlin Amateure         3-0 VfL Wolfsburg Amateure
Holstein Kiel                      3-1 Preussen 06 Munster
SC Paderborn 07                    3-0 Arminia Bielefeld Amateure
VfL Osnabrück                      2-3 Chemnitzer FC
Wuppertaler SV                     1-0 Eintracht Braunschweig

Round 12
Borussia Dortmund Amateure         6-0 SC Paderborn 07
Chemnitzer FC                      0-1 Hamburger SV Amateure
Eintracht Braunschweig             1-0 Holstein Kiel
Fortuna Düsseldorf                 2-0 1. FC Union Berlin
Krefeld Uerdingen 05               2-1 Hertha BSC Berlin Amateure
Preussen 06 Munster                4-1 1. FC Koln Amateure
VfB Lübeck                         2-0 FC Sankt Pauli 1910
VfL Wolfsburg Amateure             1-3 Wuppertaler SV
Werder Bremen 1899 Amateure        1-3 VfL Osnabrück

Round 13
1. FC Koln Amateure                1-1 Eintracht Braunschweig
1. FC Union Berlin                 0-0 VfB Lübeck
Arminia Bielefeld Amateure         1-4 Borussia Dortmund Amateure
FC Sankt Pauli 1910                0-0 Chemnitzer FC
Hamburger SV Amateure              0-1 Werder Bremen 1899 Amateure
Holstein Kiel                      1-1 VfL Wolfsburg Amateure
SC Paderborn 07                    4-3 Fortuna Düsseldorf
VfL Osnabrück                      0-0 Preussen 06 Munster
Wuppertaler SV                     1-2 Krefeld Uerdingen 05

Round 14
Chemnitzer FC                      1-0 1. FC Union Berlin
Eintracht Braunschweig             1-1 VfL Osnabrück
Fortuna Düsseldorf                 3-1 Arminia Bielefeld Amateure
Hertha BSC Berlin Amateure         4-1 Wuppertaler SV
Krefeld Uerdingen 05               1-0 Holstein Kiel
Preussen 06 Munster                1-4 Hamburger SV Amateure
VfB Lübeck                         1-1 SC Paderborn 07
VfL Wolfsburg Amateure             1-6 1. FC Koln Amateure
Werder Bremen 1899 Amateure        2-2 FC Sankt Pauli 1910

Round 15
1. FC Koln Amateure                1-1 Krefeld Uerdingen 05
1. FC Union Berlin                 2-1 Werder Bremen 1899 Amateure
Arminia Bielefeld Amateure         1-1 VfB Lübeck
Borussia Dortmund Amateure         1-1 Fortuna Düsseldorf
FC Sankt Pauli 1910                3-2 Preussen 06 Munster
Hamburger SV Amateure              1-2 Eintracht Braunschweig
Holstein Kiel                      1-2 Hertha BSC Berlin Amateure
SC Paderborn 07                    0-0 Chemnitzer FC
VfL Osnabrück                      2-2 VfL Wolfsburg Amateure

Round 16
Chemnitzer FC                      5-1 Arminia Bielefeld Amateure
Eintracht Braunschweig             1-0 FC Sankt Pauli 1910
Hertha BSC Berlin Amateure         4-3 1. FC Koln Amateure
Krefeld Uerdingen 05               1-4 VfL Osnabrück
Preussen 06 Munster                0-0 1. FC Union Berlin
VfB Lübeck                         3-2 Borussia Dortmund Amateure
VfL Wolfsburg Amateure             0-0 Hamburger SV Amateure
Werder Bremen 1899 Amateure        0-1 SC Paderborn 07
Wuppertaler SV                     4-1 Holstein Kiel

Round 17
1. FC Koln Amateure                1-1 Wuppertaler SV
1. FC Union Berlin                 1-2 Eintracht Braunschweig
Arminia Bielefeld Amateure         3-1 Werder Bremen 1899 Amateure
Borussia Dortmund Amateure         1-1 Chemnitzer FC
FC Sankt Pauli 1910                2-1 VfL Wolfsburg Amateure
Fortuna Düsseldorf                 2-2 VfB Lübeck
Hamburger SV Amateure              3-0 Krefeld Uerdingen 05
SC Paderborn 07                    3-2 Preussen 06 Munster
VfL Osnabrück                      1-1 Hertha BSC Berlin Amateure

Round 18
Chemnitzer FC                      2-1 Fortuna Düsseldorf
Eintracht Braunschweig             1-1 SC Paderborn 07
Hertha BSC Berlin Amateure         2-2 Hamburger SV Amateure
Holstein Kiel                      2-1 1. FC Koln Amateure
Krefeld Uerdingen 05               1-0 FC Sankt Pauli 1910
Preussen 06 Munster                2-0 Arminia Bielefeld Amateure
VfL Wolfsburg Amateure             2-1 1. FC Union Berlin
Werder Bremen 1899 Amateure        2-4 Borussia Dortmund Amateure
Wuppertaler SV                     0-2 VfL Osnabrück

Round 19
1. FC Union Berlin                 1-1 Krefeld Uerdingen 05
Arminia Bielefeld Amateure         0-1 Eintracht Braunschweig
Borussia Dortmund Amateure         1-2 Preussen 06 Munster
FC Sankt Pauli 1910                1-1 Hertha BSC Berlin Amateure
Fortuna Düsseldorf                 1-3 Werder Bremen 1899 Amateure
Hamburger SV Amateure              1-1 Wuppertaler SV
SC Paderborn 07                    1-1 VfL Wolfsburg Amateure
VfB Lübeck                         2-0 Chemnitzer FC
VfL Osnabrück                      3-2 Holstein Kiel

Round 20
1. FC Union Berlin                 3-4 Hertha BSC Berlin Amateure
Arminia Bielefeld Amateure         1-1 VfL Wolfsburg Amateure
Borussia Dortmund Amateure         0-2 Eintracht Braunschweig
FC Sankt Pauli 1910                1-1 Wuppertaler SV
Fortuna Düsseldorf                 2-0 Preussen 06 Munster
Hamburger SV Amateure              1-1 Holstein Kiel
SC Paderborn 07                    3-0 Krefeld Uerdingen 05
VfB Lübeck                         2-1 Werder Bremen 1899 Amateure
VfL Osnabrück                      4-0 1. FC Koln Amateure

Round 21
1. FC Koln Amateure                2-1 Hamburger SV Amateure
Eintracht Braunschweig             0-2 Fortuna Düsseldorf
Hertha BSC Berlin Amateure         2-4 SC Paderborn 07
Holstein Kiel                      0-2 FC Sankt Pauli 1910
Krefeld Uerdingen 05               4-0 Arminia Bielefeld Amateure
Preussen 06 Munster                1-2 VfB Lübeck
VfL Wolfsburg Amateure             2-0 Borussia Dortmund Amateure
Werder Bremen 1899 Amateure        0-0 Chemnitzer FC
Wuppertaler SV                     1-0 1. FC Union Berlin

Round 22
1. FC Union Berlin                 0-0 Holstein Kiel
Arminia Bielefeld Amateure         0-1 Hertha BSC Berlin Amateure
Borussia Dortmund Amateure         1-0 Krefeld Uerdingen 05
Chemnitzer FC                      0-0 Preussen 06 Munster
FC Sankt Pauli 1910                2-0 1. FC Koln Amateure
Fortuna Düsseldorf                 0-0 VfL Wolfsburg Amateure
Hamburger SV Amateure              0-1 VfL Osnabrück
SC Paderborn 07                    1-0 Wuppertaler SV
VfB Lübeck                         2-2 Eintracht Braunschweig

Round 23
1. FC Koln Amateure                2-0 1. FC Union Berlin
Eintracht Braunschweig             2-1 Chemnitzer FC
Hertha BSC Berlin Amateure         1-1 Borussia Dortmund Amateure
Holstein Kiel                      0-1 SC Paderborn 07
Krefeld Uerdingen 05               1-1 Fortuna Düsseldorf
Preussen 06 Munster                0-0 Werder Bremen 1899 Amateure
VfL Osnabrück                      2-2 FC Sankt Pauli 1910
VfL Wolfsburg Amateure             5-1 VfB Lübeck
Wuppertaler SV                     0-1 Arminia Bielefeld Amateure

Round 24
1. FC Union Berlin                 1-1 VfL Osnabrück
Arminia Bielefeld Amateure         1-2 Holstein Kiel
Borussia Dortmund Amateure         0-2 Wuppertaler SV
Chemnitzer FC                      2-0 VfL Wolfsburg Amateure
FC Sankt Pauli 1910                1-0 Hamburger SV Amateure
Fortuna Düsseldorf                 0-0 Hertha BSC Berlin Amateure
SC Paderborn 07                    3-1 1. FC Koln Amateure
VfB Lübeck                         2-0 Krefeld Uerdingen 05
Werder Bremen 1899 Amateure        1-1 Eintracht Braunschweig

Round 25
1. FC Koln Amateure                1-1 Arminia Bielefeld Amateure
Eintracht Braunschweig             3-1 Preussen 06 Munster
Fortuna Düsseldorf                 2-0 Wuppertaler SV
Hamburger SV Amateure              3-2 1. FC Union Berlin
Hertha BSC Berlin Amateure         1-2 VfB Lübeck
Holstein Kiel                      3-1 Borussia Dortmund Amateure
Krefeld Uerdingen 05               0-3 Chemnitzer FC
VfL Osnabrück                      1-0 SC Paderborn 07
VfL Wolfsburg Amateure             0-1 Werder Bremen 1899 Amateure

Round 26
1. FC Union Berlin                 0-0 FC Sankt Pauli 1910
Arminia Bielefeld Amateure         1-3 VfL Osnabrück
Borussia Dortmund Amateure         0-2 1. FC Koln Amateure
Chemnitzer FC                      1-0 Hertha BSC Berlin Amateure
Fortuna Düsseldorf                 0-2 Holstein Kiel
Preussen 06 Munster                3-0 VfL Wolfsburg Amateure
SC Paderborn 07                    0-2 Hamburger SV Amateure
VfB Lübeck                         3-1 Wuppertaler SV
Werder Bremen 1899 Amateure        0-0 Krefeld Uerdingen 05

Round 27
1. FC Koln Amateure                1-1 Fortuna Düsseldorf
FC Sankt Pauli 1910                1-0 SC Paderborn 07
Hamburger SV Amateure              0-2 Arminia Bielefeld Amateure
Hertha BSC Berlin Amateure         2-0 Werder Bremen 1899 Amateure
Holstein Kiel                      1-1 VfB Lübeck
Krefeld Uerdingen 05               1-3 Preussen 06 Munster
VfL Osnabrück                      1-1 Borussia Dortmund Amateure
VfL Wolfsburg Amateure             0-0 Eintracht Braunschweig
Wuppertaler SV                     1-0 Chemnitzer FC

Round 28
Arminia Bielefeld Amateure         1-4 FC Sankt Pauli 1910
Borussia Dortmund Amateure         1-2 Hamburger SV Amateure
Chemnitzer FC                      1-0 Holstein Kiel
Eintracht Braunschweig             2-0 Krefeld Uerdingen 05
Fortuna Düsseldorf                 2-2 VfL Osnabrück
Preussen 06 Munster                2-5 Hertha BSC Berlin Amateure
SC Paderborn 07                    2-0 1. FC Union Berlin
VfB Lübeck                         5-0 1. FC Koln Amateure
Werder Bremen 1899 Amateure        1-3 Wuppertaler SV

Round 29
1. FC Koln Amateure                2-2 Chemnitzer FC
1. FC Union Berlin                 2-0 Arminia Bielefeld Amateure
FC Sankt Pauli 1910                0-0 Borussia Dortmund Amateure
Hamburger SV Amateure              0-1 Fortuna Düsseldorf
Hertha BSC Berlin Amateure         0-1 Eintracht Braunschweig
Holstein Kiel                      3-2 Werder Bremen 1899 Amateure
Krefeld Uerdingen 05               1-0 VfL Wolfsburg Amateure
VfL Osnabrück                      0-2 VfB Lübeck
Wuppertaler SV                     1-0 Preussen 06 Munster

Round 30
Arminia Bielefeld Amateure         2-3 SC Paderborn 07
Borussia Dortmund Amateure         1-0 1. FC Union Berlin
Chemnitzer FC                      0-2 VfL Osnabrück
Eintracht Braunschweig             0-0 Wuppertaler SV
Fortuna Düsseldorf                 3-0 FC Sankt Pauli 1910
Preussen 06 Munster                1-0 Holstein Kiel
VfB Lübeck                         3-1 Hamburger SV Amateure
VfL Wolfsburg Amateure             0-0 Hertha BSC Berlin Amateure
Werder Bremen 1899 Amateure        2-2 1. FC Koln Amateure

Round 31
1. FC Koln Amateure                1-2 Preussen 06 Munster
1. FC Union Berlin                 1-2 Fortuna Düsseldorf
FC Sankt Pauli 1910                1-1 VfB Lübeck
Hamburger SV Amateure              2-0 Chemnitzer FC
Hertha BSC Berlin Amateure         1-0 Krefeld Uerdingen 05
Holstein Kiel                      3-0 Eintracht Braunschweig
SC Paderborn 07                    1-0 Borussia Dortmund Amateure
VfL Osnabrück                      2-1 Werder Bremen 1899 Amateure
Wuppertaler SV                     1-0 VfL Wolfsburg Amateure

Round 32
Borussia Dortmund Amateure         1-1 Arminia Bielefeld Amateure
Chemnitzer FC                      2-0 FC Sankt Pauli 1910
Eintracht Braunschweig             1-1 1. FC Koln Amateure
Fortuna Düsseldorf                 1-1 SC Paderborn 07
Krefeld Uerdingen 05               1-1 Wuppertaler SV
Preussen 06 Munster                2-2 VfL Osnabrück
VfB Lübeck                         2-0 1. FC Union Berlin
VfL Wolfsburg Amateure             1-0 Holstein Kiel
Werder Bremen 1899 Amateure        1-2 Hamburger SV Amateure

Round 33
1. FC Koln Amateure                1-4 VfL Wolfsburg Amateure
1. FC Union Berlin                 1-1 Chemnitzer FC
Arminia Bielefeld Amateure         2-2 Fortuna Düsseldorf
FC Sankt Pauli 1910                0-1 Werder Bremen 1899 Amateure
Hamburger SV Amateure              1-0 Preussen 06 Munster
Holstein Kiel                      5-0 Krefeld Uerdingen 05
SC Paderborn 07                    4-1 VfB Lübeck
VfL Osnabrück                      3-2 Eintracht Braunschweig
Wuppertaler SV                     2-1 Hertha BSC Berlin Amateure

Round 34
Chemnitzer FC                      0-0 SC Paderborn 07
Eintracht Braunschweig             3-1 Hamburger SV Amateure
Fortuna Düsseldorf                 1-1 Borussia Dortmund Amateure
Hertha BSC Berlin Amateure         2-2 Holstein Kiel
Krefeld Uerdingen 05               2-3 1. FC Koln Amateure
Preussen 06 Munster                2-0 FC Sankt Pauli 1910
VfB Lübeck                         3-2 Arminia Bielefeld Amateure
VfL Wolfsburg Amateure             2-3 VfL Osnabrück
Werder Bremen 1899 Amateure        2-1 1. FC Union Berlin

Round 35
1. FC Koln Amateure                4-1 Hertha BSC Berlin Amateure
1. FC Union Berlin                 1-0 Preussen 06 Munster
Arminia Bielefeld Amateure         4-3 Chemnitzer FC
Borussia Dortmund Amateure         0-2 VfB Lübeck
FC Sankt Pauli 1910                2-1 Eintracht Braunschweig
Hamburger SV Amateure              0-1 VfL Wolfsburg Amateure
Holstein Kiel                      1-2 Wuppertaler SV
SC Paderborn 07                    3-1 Werder Bremen 1899 Amateure
VfL Osnabrück                      1-3 Krefeld Uerdingen 05

Round 36
Chemnitzer FC                      3-1 Borussia Dortmund Amateure
Eintracht Braunschweig             1-0 1. FC Union Berlin
Hertha BSC Berlin Amateure         1-1 VfL Osnabrück
Krefeld Uerdingen 05               3-0 Hamburger SV Amateure
Preussen 06 Munster                3-3 SC Paderborn 07
VfB Lübeck                         0-1 Fortuna Düsseldorf
VfL Wolfsburg Amateure             2-2 FC Sankt Pauli 1910
Werder Bremen 1899 Amateure        3-1 Arminia Bielefeld Amateure
Wuppertaler SV                     1-0 1. FC Koln Amateure

Round 37
1. FC Koln Amateure                3-2 Holstein Kiel
1. FC Union Berlin                 2-2 VfL Wolfsburg Amateure
Arminia Bielefeld Amateure         2-3 Preussen 06 Munster
Borussia Dortmund Amateure         2-4 Werder Bremen 1899 Amateure
FC Sankt Pauli 1910                2-2 Krefeld Uerdingen 05
Fortuna Düsseldorf                 1-0 Chemnitzer FC
Hamburger SV Amateure              0-4 Hertha BSC Berlin Amateure
SC Paderborn 07                    1-3 Eintracht Braunschweig
VfL Osnabrück                      4-3 Wuppertaler SV

Round 38
Chemnitzer FC                      0-1 VfB Lübeck
Eintracht Braunschweig             3-2 Arminia Bielefeld Amateure
Hertha BSC Berlin Amateure         1-1 FC Sankt Pauli 1910
Holstein Kiel                      0-1 VfL Osnabrück
Krefeld Uerdingen 05               0-2 1. FC Union Berlin
Preussen 06 Munster                5-5 Borussia Dortmund Amateure
VfL Wolfsburg Amateure             0-4 SC Paderborn 07
Werder Bremen 1899 Amateure        1-1 Fortuna Düsseldorf
Wuppertaler SV                     4-3 Hamburger SV Amateure

Final Table:
 1.Eintracht Braunschweig             36 20 10  6 59-35 70 Promoted
 2.SC Paderborn 07                    36 20 10  6 63-40 70 Promoted
 3.VfB Lübeck                         36 20  9  7 62-40 69
 4.VfL Osnabrück                      36 18 13  5 67-44 67
 5.Wuppertaler SV                     36 15  9 12 46-48 54
 6.Hamburger SV Amateure              36 16  5 15 49-48 53
 7.FC Sankt Pauli 1910                36 13 13 10 43-39 52
 8.Fortuna Düsseldorf                 36 12 13 11 46-42 49
 9.Holstein Kiel                      36 14  6 16 54-46 48
10.Preussen 06 Munster                36 12 10 14 52-58 46
11.1. FC Koln Amateure                36 12 10 14 58-65 46
12.Hertha BSC Berlin Amateure         36 12 11 13 55-57 44
13.Werder Bremen 1899 Amateure        36 11  9 16 48-57 42
14.Chemnitzer FC                      36 10 10 16 33-38 40
15.Borussia Dortmund Amateure         36 10 10 16 57-64 40 Relegated
16.VfL Wolfsburg Amateure             36  7 13 16 37-58 33 Relegated
17.Arminia Bielefeld Amateure         36  7  8 21 50-83 29 Relegated
18.1. FC Union Berlin                 36  6  9 21 32-50 27 Relegated
19.Krefeld Uerdingen 05               36 13 10 13 43-50 49 Relegated

they are officially ranked last in the final table and automatically relegated
but their matches remain valid

Round 1
1.FSV Mainz 05 Amateure           2-1 SV DarmstadtŽ1898
FC Augsburg                       2-2 SV Elversberg 1907
Kickers Offenbach 1901            3-1 1.SC Feucht
SC Pfullendorf                    0-3 Bayern München Amateure
SV Wehen 1926 Taunusstein         3-2 SSV Jahn Regensburg
TSVŽ1860 München Amateure         2-0 Stuttgarter Kickers
TuSŽ1911 Koblenz                  2-0 FC NöttingenŽ1967
VfB Stuttgart 1893 Amateure       1-0 Sportfreunde Siegen 1899
VfR Aalen 1921                    0-2 TSG Hoffenheim

Round 2
1.SC Feucht                       2-0 1.FSV Mainz 05 Amateure
Bayern München Amateure           2-0 VfR Aalen 1921
FC NöttingenŽ1967                 3-1 TSVŽ1860 München Amateure
Sportfreunde Siegen 1899          4-1 SC Pfullendorf
SSV Jahn Regensburg               2-1 TuSŽ1911 Koblenz
Stuttgarter Kickers               1-2 Kickers Offenbach 1901
SV DarmstadtŽ1898                 2-0 VfB Stuttgart 1893 Amateure
SV Elversberg 1907                1-3 SV Wehen 1926 Taunusstein
TSG Hoffenheim                    2-0 FC Augsburg

Round 3
1.FSV Mainz 05 Amateure           1-1 VfB Stuttgart 1893 Amateure
1.SC Feucht                       1-3 Stuttgarter Kickers
FC Augsburg                       3-2 Bayern München Amateure
Kickers Offenbach 1901            3-1 FC NöttingenŽ1967
SC Pfullendorf                    0-2 SV DarmstadtŽ1898
SV Wehen 1926 Taunusstein         2-2 TSG Hoffenheim
TSVŽ1860 München Amateure         0-2 SSV Jahn Regensburg
TuSŽ1911 Koblenz                  1-1 SV Elversberg 1907
VfR Aalen 1921                    1-3 Sportfreunde Siegen 1899

Round 4
Bayern München Amateure           0-0 SV Wehen 1926 Taunusstein
FC NöttingenŽ1967                 0-0 1.SC Feucht
Sportfreunde Siegen 1899          0-0 FC Augsburg
SSV Jahn Regensburg               1-2 Kickers Offenbach 1901
Stuttgarter Kickers               0-2 1.FSV Mainz 05 Amateure
SV DarmstadtŽ1898                 4-1 VfR Aalen 1921
SV Elversberg 1907                1-0 TSVŽ1860 München Amateure
TSG Hoffenheim                    1-3 TuSŽ1911 Koblenz
VfB Stuttgart 1893 Amateure       4-1 SC Pfullendorf

Round 5
1.FSV Mainz 05 Amateure           3-1 SC Pfullendorf
1.SC Feucht                       1-2 SSV Jahn Regensburg
FC Augsburg                       1-1 SV DarmstadtŽ1898
Kickers Offenbach 1901            2-3 SV Elversberg 1907
Stuttgarter Kickers               3-1 FC NöttingenŽ1967
SV Wehen 1926 Taunusstein         0-2 Sportfreunde Siegen 1899
TSVŽ1860 München Amateure         2-0 TSG Hoffenheim
TuSŽ1911 Koblenz                  2-0 Bayern München Amateure
VfR Aalen 1921                    3-2 VfB Stuttgart 1893 Amateure

Round 6
Bayern München Amateure           4-2 TSVŽ1860 München Amateure
FC NöttingenŽ1967                 2-1 1.FSV Mainz 05 Amateure
SC Pfullendorf                    3-1 VfR Aalen 1921
Sportfreunde Siegen 1899          2-1 TuSŽ1911 Koblenz
SSV Jahn Regensburg               0-0 Stuttgarter Kickers
SV DarmstadtŽ1898                 2-1 SV Wehen 1926 Taunusstein
SV Elversberg 1907                1-2 1.SC Feucht
TSG Hoffenheim                    0-1 Kickers Offenbach 1901
VfB Stuttgart 1893 Amateure       1-3 FC Augsburg

Round 7
1.FSV Mainz 05 Amateure           0-0 VfR Aalen 1921
1.SC Feucht                       2-0 TSG Hoffenheim
FC Augsburg                       1-2 SC Pfullendorf
FC NöttingenŽ1967                 0-3 SSV Jahn Regensburg
Kickers Offenbach 1901            3-1 Bayern München Amateure
Stuttgarter Kickers               2-2 SV Elversberg 1907
SV Wehen 1926 Taunusstein         0-0 VfB Stuttgart 1893 Amateure
TSVŽ1860 München Amateure         0-2 Sportfreunde Siegen 1899
TuSŽ1911 Koblenz                  2-1 SV DarmstadtŽ1898

Round 8
Bayern München Amateure           2-1 1.SC Feucht
SC Pfullendorf                    3-3 SV Wehen 1926 Taunusstein
Sportfreunde Siegen 1899          2-1 Kickers Offenbach 1901
SSV Jahn Regensburg               1-1 1.FSV Mainz 05 Amateure
SV DarmstadtŽ1898                 1-2 TSVŽ1860 München Amateure
SV Elversberg 1907                2-0 FC NöttingenŽ1967
TSG Hoffenheim                    2-1 Stuttgarter Kickers
VfB Stuttgart 1893 Amateure       3-3 TuSŽ1911 Koblenz
VfR Aalen 1921                    3-0 FC Augsburg

Round 9
1.FSV Mainz 05 Amateure           1-2 FC Augsburg
1.SC Feucht                       0-2 Sportfreunde Siegen 1899
FC NöttingenŽ1967                 0-3 TSG Hoffenheim
Kickers Offenbach 1901            0-1 SV DarmstadtŽ1898
SSV Jahn Regensburg               1-2 SV Elversberg 1907
Stuttgarter Kickers               2-1 Bayern München Amateure
SV Wehen 1926 Taunusstein         2-1 VfR Aalen 1921
TSVŽ1860 München Amateure         2-0 VfB Stuttgart 1893 Amateure
TuSŽ1911 Koblenz                  4-0 SC Pfullendorf

Round 10
Bayern München Amateure           2-2 FC NöttingenŽ1967
FC Augsburg                       6-1 SV Wehen 1926 Taunusstein
SC Pfullendorf                    2-1 TSVŽ1860 München Amateure
Sportfreunde Siegen 1899          0-0 Stuttgarter Kickers
SV DarmstadtŽ1898                 0-1 1.SC Feucht
SV Elversberg 1907                3-0 1.FSV Mainz 05 Amateure
TSG Hoffenheim                    5-1 SSV Jahn Regensburg
VfB Stuttgart 1893 Amateure       1-2 Kickers Offenbach 1901
VfR Aalen 1921                    0-6 TuSŽ1911 Koblenz

Round 11
1.FSV Mainz 05 Amateure           1-3 SV Wehen 1926 Taunusstein
1.SC Feucht                       1-1 VfB Stuttgart 1893 Amateure
FC NöttingenŽ1967                 3-4 Sportfreunde Siegen 1899
Kickers Offenbach 1901            5-0 SC Pfullendorf
SSV Jahn Regensburg               2-0 Bayern München Amateure
Stuttgarter Kickers               1-3 SV DarmstadtŽ1898
SV Elversberg 1907                0-0 TSG Hoffenheim
TSVŽ1860 München Amateure         0-1 VfR Aalen 1921
TuSŽ1911 Koblenz                  1-0 FC Augsburg

Round 12
Bayern München Amateure           4-0 SV Elversberg 1907
FC Augsburg                       1-2 TSVŽ1860 München Amateure
SC Pfullendorf                    2-1 1.SC Feucht
Sportfreunde Siegen 1899          1-1 SSV Jahn Regensburg
SV DarmstadtŽ1898                 0-0 FC NöttingenŽ1967
SV Wehen 1926 Taunusstein         2-1 TuSŽ1911 Koblenz
TSG Hoffenheim                    1-0 1.FSV Mainz 05 Amateure
VfB Stuttgart 1893 Amateure       3-2 Stuttgarter Kickers
VfR Aalen 1921                    1-2 Kickers Offenbach 1901

Round 13
1.FSV Mainz 05 Amateure           0-2 TuSŽ1911 Koblenz
1.SC Feucht                       1-3 VfR Aalen 1921
FC NöttingenŽ1967                 3-3 VfB Stuttgart 1893 Amateure
Kickers Offenbach 1901            3-1 FC Augsburg
SSV Jahn Regensburg               0-1 SV DarmstadtŽ1898
Stuttgarter Kickers               2-1 SC Pfullendorf
SV Elversberg 1907                1-1 Sportfreunde Siegen 1899
TSG Hoffenheim                    3-3 Bayern München Amateure
TSVŽ1860 München Amateure         0-1 SV Wehen 1926 Taunusstein

Round 14
Bayern München Amateure           0-0 1.FSV Mainz 05 Amateure
FC Augsburg                       0-0 1.SC Feucht
SC Pfullendorf                    2-0 FC NöttingenŽ1967
Sportfreunde Siegen 1899          0-1 TSG Hoffenheim
SV DarmstadtŽ1898                 1-2 SV Elversberg 1907
SV Wehen 1926 Taunusstein         2-3 Kickers Offenbach 1901
TuSŽ1911 Koblenz                  1-1 TSVŽ1860 München Amateure
VfB Stuttgart 1893 Amateure       4-0 SSV Jahn Regensburg
VfR Aalen 1921                    0-0 Stuttgarter Kickers

Round 15
1.FSV Mainz 05 Amateure           2-0 TSVŽ1860 München Amateure
1.SC Feucht                       0-1 SV Wehen 1926 Taunusstein
Bayern München Amateure           3-0 Sportfreunde Siegen 1899
FC NöttingenŽ1967                 0-1 VfR Aalen 1921
Kickers Offenbach 1901            0-0 TuSŽ1911 Koblenz
SSV Jahn Regensburg               2-4 SC Pfullendorf
Stuttgarter Kickers               3-3 FC Augsburg
SV Elversberg 1907                1-0 VfB Stuttgart 1893 Amateure
TSG Hoffenheim                    1-0 SV DarmstadtŽ1898

Round 16
1.FSV Mainz 05 Amateure           2-1 Sportfreunde Siegen 1899
FC Augsburg                       3-0 FC NöttingenŽ1967
SC Pfullendorf                    0-1 SV Elversberg 1907
SV DarmstadtŽ1898                 0-0 Bayern München Amateure
SV Wehen 1926 Taunusstein         0-1 Stuttgarter Kickers
TSVŽ1860 München Amateure         1-0 Kickers Offenbach 1901
TuSŽ1911 Koblenz                  1-2 1.SC Feucht
VfB Stuttgart 1893 Amateure       2-1 TSG Hoffenheim
VfR Aalen 1921                    1-1 SSV Jahn Regensburg

Round 17
1.SC Feucht                       2-0 TSVŽ1860 München Amateure
Bayern München Amateure           2-1 VfB Stuttgart 1893 Amateure
FC NöttingenŽ1967                 2-3 SV Wehen 1926 Taunusstein
Kickers Offenbach 1901            0-1 1.FSV Mainz 05 Amateure
Sportfreunde Siegen 1899          1-0 SV DarmstadtŽ1898
SSV Jahn Regensburg               2-2 FC Augsburg
Stuttgarter Kickers               3-3 TuSŽ1911 Koblenz
SV Elversberg 1907                1-1 VfR Aalen 1921
TSG Hoffenheim                    2-1 SC Pfullendorf

Round 18
1.SC Feucht                       2-3 Kickers Offenbach 1901
Bayern München Amateure           1-0 SC Pfullendorf
FC NöttingenŽ1967                 1-1 TuSŽ1911 Koblenz
Sportfreunde Siegen 1899          3-0 VfB Stuttgart 1893 Amateure
SSV Jahn Regensburg               1-0 SV Wehen 1926 Taunusstein
Stuttgarter Kickers               0-0 TSVŽ1860 München Amateure
SV DarmstadtŽ1898                 3-0 1.FSV Mainz 05 Amateure
SV Elversberg 1907                0-1 FC Augsburg
TSG Hoffenheim                    5-1 VfR Aalen 1921

Round 19
1.FSV Mainz 05 Amateure           0-3 1.SC Feucht
FC Augsburg                       3-1 TSG Hoffenheim
Kickers Offenbach 1901            2-0 Stuttgarter Kickers
SC Pfullendorf                    1-3 Sportfreunde Siegen 1899
SV Wehen 1926 Taunusstein         4-1 SV Elversberg 1907
TSVŽ1860 München Amateure         4-0 FC NöttingenŽ1967
TuSŽ1911 Koblenz                  0-0 SSV Jahn Regensburg
VfB Stuttgart 1893 Amateure       3-1 SV DarmstadtŽ1898
VfR Aalen 1921                    0-1 Bayern München Amateure

Round 20
Bayern München Amateure           0-1 FC Augsburg
FC NöttingenŽ1967                 1-2 Kickers Offenbach 1901
Sportfreunde Siegen 1899          3-3 VfR Aalen 1921
SSV Jahn Regensburg               0-2 TSVŽ1860 München Amateure
Stuttgarter Kickers               1-2 1.SC Feucht
SV DarmstadtŽ1898                 3-0 SC Pfullendorf
SV Elversberg 1907                2-0 TuSŽ1911 Koblenz
TSG Hoffenheim                    0-2 SV Wehen 1926 Taunusstein
VfB Stuttgart 1893 Amateure       3-2 1.FSV Mainz 05 Amateure

Round 21
1.FSV Mainz 05 Amateure           2-1 Stuttgarter Kickers
1.SC Feucht                       2-1 FC NöttingenŽ1967
FC Augsburg                       0-0 Sportfreunde Siegen 1899
Kickers Offenbach 1901            1-2 SSV Jahn Regensburg
SC Pfullendorf                    4-2 VfB Stuttgart 1893 Amateure
SV Wehen 1926 Taunusstein         4-0 Bayern München Amateure
TSVŽ1860 München Amateure         2-3 SV Elversberg 1907
TuSŽ1911 Koblenz                  0-0 TSG Hoffenheim
VfR Aalen 1921                    0-4 SV DarmstadtŽ1898

Round 22
Bayern München Amateure           0-0 TuSŽ1911 Koblenz
FC NöttingenŽ1967                 0-3 Stuttgarter Kickers
SC Pfullendorf                    1-0 1.FSV Mainz 05 Amateure
Sportfreunde Siegen 1899          2-0 SV Wehen 1926 Taunusstein
SSV Jahn Regensburg               1-0 1.SC Feucht
SV DarmstadtŽ1898                 1-2 FC Augsburg
SV Elversberg 1907                1-3 Kickers Offenbach 1901
TSG Hoffenheim                    1-1 TSVŽ1860 München Amateure
VfB Stuttgart 1893 Amateure       0-1 VfR Aalen 1921

Round 23
1.FSV Mainz 05 Amateure           0-1 FC NöttingenŽ1967
1.SC Feucht                       4-3 SV Elversberg 1907
FC Augsburg                       2-0 VfB Stuttgart 1893 Amateure
Kickers Offenbach 1901            6-2 TSG Hoffenheim
Stuttgarter Kickers               2-1 SSV Jahn Regensburg
SV Wehen 1926 Taunusstein         1-2 SV DarmstadtŽ1898
TSVŽ1860 München Amateure         1-1 Bayern München Amateure
TuSŽ1911 Koblenz                  0-1 Sportfreunde Siegen 1899
VfR Aalen 1921                    1-0 SC Pfullendorf

Round 24
Bayern München Amateure           2-0 Kickers Offenbach 1901
SC Pfullendorf                    0-4 FC Augsburg
Sportfreunde Siegen 1899          0-0 TSVŽ1860 München Amateure
SSV Jahn Regensburg               4-1 FC NöttingenŽ1967
SV DarmstadtŽ1898                 2-0 TuSŽ1911 Koblenz
SV Elversberg 1907                2-2 Stuttgarter Kickers
TSG Hoffenheim                    2-4 1.SC Feucht
VfB Stuttgart 1893 Amateure       0-1 SV Wehen 1926 Taunusstein
VfR Aalen 1921                    1-1 1.FSV Mainz 05 Amateure

Round 25
1.FSV Mainz 05 Amateure           1-3 SSV Jahn Regensburg
1.SC Feucht                       0-3 Bayern München Amateure
FC Augsburg                       2-0 VfR Aalen 1921
FC NöttingenŽ1967                 1-1 SV Elversberg 1907
Kickers Offenbach 1901            1-1 Sportfreunde Siegen 1899
Stuttgarter Kickers               2-1 TSG Hoffenheim
SV Wehen 1926 Taunusstein         2-0 SC Pfullendorf
TSVŽ1860 München Amateure         0-1 SV DarmstadtŽ1898
TuSŽ1911 Koblenz                  3-3 VfB Stuttgart 1893 Amateure

Round 26
Bayern München Amateure           2-4 Stuttgarter Kickers
FC Augsburg                       1-0 1.FSV Mainz 05 Amateure
SC Pfullendorf                    0-0 TuSŽ1911 Koblenz
Sportfreunde Siegen 1899          2-0 1.SC Feucht
SV DarmstadtŽ1898                 0-2 Kickers Offenbach 1901
SV Elversberg 1907                3-2 SSV Jahn Regensburg
TSG Hoffenheim                    1-1 FC NöttingenŽ1967
VfB Stuttgart 1893 Amateure       2-2 TSVŽ1860 München Amateure
VfR Aalen 1921                    1-0 SV Wehen 1926 Taunusstein

Round 27
1.FSV Mainz 05 Amateure           1-0 SV Elversberg 1907
1.SC Feucht                       0-3 SV DarmstadtŽ1898
FC NöttingenŽ1967                 0-4 Bayern München Amateure
Kickers Offenbach 1901            1-1 VfB Stuttgart 1893 Amateure
SSV Jahn Regensburg               1-1 TSG Hoffenheim
Stuttgarter Kickers               0-0 Sportfreunde Siegen 1899
SV Wehen 1926 Taunusstein         1-1 FC Augsburg
TSVŽ1860 München Amateure         1-0 SC Pfullendorf
TuSŽ1911 Koblenz                  1-3 VfR Aalen 1921

Round 28
Bayern München Amateure           1-1 SSV Jahn Regensburg
FC Augsburg                       2-0 TuSŽ1911 Koblenz
SC Pfullendorf                    0-1 Kickers Offenbach 1901
Sportfreunde Siegen 1899          4-0 FC NöttingenŽ1967
SV DarmstadtŽ1898                 0-1 Stuttgarter Kickers
SV Wehen 1926 Taunusstein         2-0 1.FSV Mainz 05 Amateure
TSG Hoffenheim                    5-1 SV Elversberg 1907
VfB Stuttgart 1893 Amateure       1-1 1.SC Feucht
VfR Aalen 1921                    3-2 TSVŽ1860 München Amateure

Round 29
1.FSV Mainz 05 Amateure           1-1 TSG Hoffenheim
1.SC Feucht                       0-1 SC Pfullendorf
FC NöttingenŽ1967                 2-3 SV DarmstadtŽ1898
Kickers Offenbach 1901            2-1 VfR Aalen 1921
SSV Jahn Regensburg               1-0 Sportfreunde Siegen 1899
Stuttgarter Kickers               2-0 VfB Stuttgart 1893 Amateure
SV Elversberg 1907                0-1 Bayern München Amateure
TSVŽ1860 München Amateure         1-2 FC Augsburg
TuSŽ1911 Koblenz                  0-1 SV Wehen 1926 Taunusstein

Round 30
Bayern München Amateure           2-0 TSG Hoffenheim
FC Augsburg                       1-1 Kickers Offenbach 1901
SC Pfullendorf                    1-4 Stuttgarter Kickers
Sportfreunde Siegen 1899          2-0 SV Elversberg 1907
SV DarmstadtŽ1898                 1-1 SSV Jahn Regensburg
SV Wehen 1926 Taunusstein         3-0 TSVŽ1860 München Amateure
TuSŽ1911 Koblenz                  0-0 1.FSV Mainz 05 Amateure
VfB Stuttgart 1893 Amateure       1-0 FC NöttingenŽ1967
VfR Aalen 1921                    0-2 1.SC Feucht

Round 31
1.FSV Mainz 05 Amateure           1-1 Bayern München Amateure
1.SC Feucht                       1-3 FC Augsburg
FC NöttingenŽ1967                 0-3 SC Pfullendorf
Kickers Offenbach 1901            1-2 SV Wehen 1926 Taunusstein
SSV Jahn Regensburg               0-2 VfB Stuttgart 1893 Amateure
Stuttgarter Kickers               0-1 VfR Aalen 1921
SV Elversberg 1907                0-0 SV DarmstadtŽ1898
TSG Hoffenheim                    3-0 Sportfreunde Siegen 1899
TSVŽ1860 München Amateure         3-0 TuSŽ1911 Koblenz

Round 32
FC Augsburg                       2-2 Stuttgarter Kickers
SC Pfullendorf                    2-1 SSV Jahn Regensburg
Sportfreunde Siegen 1899          2-1 Bayern München Amateure
SV DarmstadtŽ1898                 3-2 TSG Hoffenheim
SV Wehen 1926 Taunusstein         1-1 1.SC Feucht
TSVŽ1860 München Amateure         3-2 1.FSV Mainz 05 Amateure
TuSŽ1911 Koblenz                  2-1 Kickers Offenbach 1901
VfB Stuttgart 1893 Amateure       5-2 SV Elversberg 1907
VfR Aalen 1921                    5-2 FC NöttingenŽ1967

Round 33
1.SC Feucht                       1-2 TuSŽ1911 Koblenz
Bayern München Amateure           1-1 SV DarmstadtŽ1898
FC NöttingenŽ1967                 0-6 FC Augsburg
Kickers Offenbach 1901            2-0 TSVŽ1860 München Amateure
Sportfreunde Siegen 1899          1-1 1.FSV Mainz 05 Amateure
SSV Jahn Regensburg               3-0 VfR Aalen 1921
Stuttgarter Kickers               0-1 SV Wehen 1926 Taunusstein
SV Elversberg 1907                0-0 SC Pfullendorf
TSG Hoffenheim                    4-3 VfB Stuttgart 1893 Amateure

Round 34
1.FSV Mainz 05 Amateure           0-1 Kickers Offenbach 1901
FC Augsburg                       1-2 SSV Jahn Regensburg
SC Pfullendorf                    0-2 TSG Hoffenheim
SV DarmstadtŽ1898                 2-3 Sportfreunde Siegen 1899
SV Wehen 1926 Taunusstein         3-1 FC NöttingenŽ1967
TSVŽ1860 München Amateure         1-1 1.SC Feucht
TuSŽ1911 Koblenz                  0-0 Stuttgarter Kickers
VfB Stuttgart 1893 Amateure       2-1 Bayern München Amateure
VfR Aalen 1921                    2-2 SV Elversberg 1907

Final Table:
 1.Kickers Offenbach 1901             34 21  4  9 62-36 67 Promoted
 2.Sportfreunde Siegen 1899           34 18 10  6 52-29 64 Promoted
 3.SV Wehen 1926 Taunusstein          34 19  6  9 55-38 63
 4.FC Augsburg                        34 17 10  7 62-36 61
 5.SV DarmstadtŽ1898                  34 16  6 12 50-33 54
 6.Bayern München Amateure            34 14 10 10 51-38 52
 7.TSG Hoffenheim                     34 14  8 12 57-49 50
 8.SSV Jahn Regensburg                34 13  9 12 47-46 48
 9.Stuttgarter Kickers                34 12 11 11 48-43 47
10.SV Elversberg 1907                 34 11 11 12 45-55 44
11.TuSŽ1911 Koblenz                   34 10 13 11 43-38 43
12.VfR Aalen 1921                     34 12  7 15 41-59 43
13.VfB Stuttgart 1893 Amateure        34 11  9 14 55-57 42
14.1.SC Feucht                        34 12  6 16 42-49 42 Relegated
15.TSVŽ1860 München Amateure          34 11  7 16 39-44 40
16.SC Pfullendorf                     34 11  3 20 36-64 36
17.1.FSV Mainz 05 Amateure            34  8  9 17 29-46 33 Relegated
18.FC NöttingenŽ1967                  34  3  7 24 29-83 16 Relegated

Semifinals [Jun 11]
ASV Neumarkt  1-4 FC Kempten
SpVgg Ansbach 2-1 FC Bayern Hof

Final [Jun 15]
FC Kempten    2-2 SpVgg Ansbach   [4-3 pen]
Kempten promoted, Ansbach relegated

